Dale County
George S. Barnard
Ozark, Alabama
A NEGRO COOK'S DAY
My name is Rosa Lee Johnson and I live in the "Hollow" tack behind Mr. Mac Pippin's house in Ozark, Alabama. I work for Mrs. Laura Barnes on Eufaula Street as a cook and sort of a maid.
There are six of us that lives in a four-room frame house tack in the "Hollow". There are two beds in my room and my son-- he's about fifteen--and my nephew lives in that room.
We pays $4.00 a month for rent. When we had hydrant water we had to pay $5.50 a month, but we has a well dug now so we don't use no hydrant water anymore.
We ain't got but one fireplace in the house, but we don't get so awful cold in the winter-time. We ain't got no bathtub or toilet. We has a back-house out in the yard which we uses when we needs to. Electricity? I guess we don't need any cause we all go to bed early, but we has lamps and use kerosene.
One of the women who lives there washes, and two of the men they works out sometimes, so we all gits up kinder early. I generally gits up about five-thirty, but don't cook no breakfast there at the house, and goes on up to Miss Laura's to cook their breakfast. I is the first one up there and goes ahead and makes coffee and cooks eggs and things so two of the children can get off to school. Then I washes all the dishes they left the night before and the ones they used for breakfast and cleans up the dining room and kitchen. And then I goes up and helps clean up the rest of the house, and makes up beds, and sweeps the front porch and sidewalk and the rooms.
Miss Laura usually orders what she wants me to cook for dinner and I puts it on and goes on with my work. There may be a few things she wants me to wash out, which I does. Then I serves the dinner and cleans up and leaves for home about one o'clock.
Sometimes I eats up there and sometimes I carries my plate home. When I does this she always fixes it up for me and she gives me plenty for myself, but there ain't much left over for anybody at home. White folks ain't as generous about their food as they used to be.
I usually gits home about two o'clock and don't ever have to go back and fix dinner, as they always eats what is left at night. I have to sweep the tack yard about once a week. They furnishes me a blue uniform to use when I'm there, but I has to keep it clean, and I use a little white cap when I serves their meals.
Miss Laura is kinder old, but she knoww how to get along with colored folks. She pays me $2.50 a week. I gets off about two days during the month. I don't want any more days off 'cause I got no place to go except home.
I was born in Waycross, Georgia, and my folks name was Smith. I don't remember exactly what month or year I was born, but I'm about 51 years old.
My mamma and papa had sixteen children. My daddy was a turpentine nigger so he stayed in the woods most of the time, but came home about every Saturday.
We lived down in Waycross for awhile and I went to school a little. I don't know for how long, but reckon it was about the third or fourth grade--anyway I can read and write some. We always had enough corn and syrup to eat and kept a small garden, but we never had much meat. I likes hog meat the best.
We moved away from there when I was little and went up near Camilla, Georgia, where we farmed. The house was just a cabin out in the fields and we farmed "on halves"--that is, the white man furnished the land and mules and fertilizer and we did all the work. We planted cotton and corn.
We played around the house and worked in the fields and I helped out with nursing the young children and working around the house. We didn't have many clothes, but we didn't need many--it hardly ever got so awfully cold down there and we had lightwood to burn during the winter months. We all had good times in hog-killing time in the fall, after the cotton was picked and the corn was in, 'cause there was always lots of chitlin's and hog meat to eat.
I got married when I was about twelve or thirteen--I don't remember exactly--but I had "courted" some before that. Me and my husband got us a little farm and stayed there for a few years. We were tenant farmers and at the end of the year we never had anything except some more debts.
Me and my first husband didn't have any children. But he died after about a year or so, so I moved to Ozark and got married again. I hadn't worked in the fields all my life but was sort of a house nigger, and could cook and clean up, and I gradually got to where I was a pretty good maid. Course I'm a little slow, account of being kinder fat, but I keeps everything clean.
No ma'm, I ain't got no husband right now. Well, I has got one, but we ain't living together like we was married. He lives in the same house with me and the rest of them, but he don't sleep with me. I's quit him, 'cause he's running around with another nigger gal and I don't like that. He tried to kill me the other night--that is, he did a lot of cussin' and rearin' around--but he didn't mean it. I told the law about it and they said they would take care of him, but they didn't do nothing. He ain't goin' to kill me anyway. But I ain't going to get no divorce, 'cause the lawyer told me what it would cost and it ain't worth it. Maybe he will die before long and I won't have to. I ain't got no other fellow now and don't want one. What's the use of me keeping a worthless nigger for a husband when I don't have to?
Vote? No sir I don't vote and don't care nothing about any such doings, cause that's the white folks' business. But they all does a heap of talking about it sometimes and gets real mad and hot, especially when they have a speeching at the Court House.
The law? I guess we is all pretty good, cause the law don't ever bother us or come 'round. Yes ma'm, I likes to drink licker, but I don't get much. But I likes gin the best.
I hardly ever is sick, but sometimes I has a cold. When I feels kinder puny Miss Laura she doctors me up. She's a pretty good doctor, but I don't like castor oil and she uses lots of it. We all stays right well, but sometimes they tell us to go to the doctor down at the Court House where they gives us free treatment for things.
I belong to the Methodist Church--joined when I was about twelve years old--and likes to go to church every Sunday. I likes to go to church 'cause I see all the other people, and we talks and prays and sings, and the preacher preaches, and sometimes some-body gets happy and shouts. I used to go to Sunday school, but I don't hardly ever go any more. We has Sunday school on Sunday afternoons 'cause in the mornings we all has to work. I don't believe in no baptising and ain't got that kind of religion atall.
There's a picture show down town and I goes to it sometimes. Its run by the white folks and us sits in the balcony and we can't make any noise cause they will run us out if we does. They shore are pretty sometimes, but pshaw, there's things goin' on right here in town--and some folks I knows--that is heaps funnier.
I whole lot rather live in town than out on the farm. You don't git to see many folks out there and has to work mighty hard. I likes to pick cotton, but I rather work in town and cook for some good white folks.
I don't have much money, but I don't need much and gits along all right. I wouldn't know what to do with lots of money if I had it--maybe some other nigger would steal it from me and maybe kill me to boot!
Sometimes I'll take in a wash ao two when I wants some extra money for something special. Everything around our house is as clean as we can keep it, 'cause white folks won't give washing to niggers that keeps dirty places.
In the afternoons when I gits home--when I ain't got no washing to do--I just sorter sits around and talks to the neighbors.
Well, it's gittin' along about seven o'clock and I's got to go to ted so I can git up in the morning and cook those white chilluns' breakfast so they kin go to school on time. I has to have my sleep. But you come again and ask me some more questions. And iffen I thinks up anything else I'll tell you about em.
