Ed. West (white)
Eufaula, Alabama
Gertha Couric
Barbour County
ED WEST-INSTALLMENT COLLECTOR
Ed Vest is employed by the Satterwhite Furniture Store of Eufaula. A great deal of the store's business is done on the installment plan, payments being made weekly, tri-weekly, and monthly, according to the original contract. However, as pointed out by Ed, the contracts are not always strictly adhered to, and it sometimes becomes necessary to go on a collection tour.
"When I am out collecting," Ed said, "and the Negroes haven't the money to pay they run and jump in bed. From their moans and groans, you'd think they were at death's door. So we drive on down the road and when we come back, they'll be hard at work at the wash pot or in the field. We drive up to the door and pretend that we're going to take the furniture, but, as a matter of fact, we seldom have to do it. Negroes are good pay. When they see they're caught, they'll say: 'Wait a minute, Boss. I's gwineter borry dat money from my sister.' She had it all the time.
"Sometimes they pay a dollar a month, 25? weekly, or two dollars a month. 50? weekly, according to the contract. If a month elapses the payment has to be made up the next month. We're never hard on them; in fact we would rather wait longer for the money than take the old furniture back.
"When they come in to buy chairs, they always ask for 'settin' chairs.' I tell them all chairs are made to sit in, but one old Negro said: 'No sir. Boss; settin' chairs is made fer white folks and cane-bottom chairs is made fer niggers.'
Recently I was showing a dresser to a Negro and had almost sold it when the woman with her said: 'No, God, I wouldn' have dat dresser. Somebody done died whar dat dresser wuz. Look how dull lookin' dat glass is. Now, iffen a sheet had been put over it, it wouldn' have got dull.' Then my prospective customer said: 'Well, I spects I better git it anyway, 'cause iffen you looks too long in a bright lookin' glass it makes you a sinner.'
"I was at the store on New Year's, doing a little book work, and although the store wasn't open, a Negro man appeared at the door to ask me if he could pay me a little money. Naturally I was agreeable and told him to come in and get warm. He said: 'Is I de fu'st person been in dis store today?' I told him he was and he said: 'Dat'a good. You gwiner have good luck all de year 'cause I's a man. Now iffen it had been a woman comin' inter a house er buildin' fu'st, dat's hard luck.'
"I run into a lot of superstitions," Ed said. "I was out trying to collect from a Negro woman and she told me to wait a minute; that she had 'sont' for her old man and he was on his way to pay me. When he arrived, he hurried into the house without bothering to leave his axe outside and the woman landed on him flat-footedly. 'Nigger.' she said, 'ain't you go no better gumption dan to bring a axe in de house! Don' you know dat's bad luckt?' He looked at her an instant. 'Tain't but one bad luck, old 'oman,' he said, 'and dat's to miss Heab'n and go ter Hall.'
"Buster, my truck driver, is as superstitious as any of them. One day a rabbit ran across the road in front of the truck and Buster immediately jumped into the road and turned his pockets wrong side out.
"'I ain' gwiner have no bad luck,'he said, 'and Mr. Ed., if you don' want none, you'd better turn your'n, tool' I told him I wasn't superstitious, but before I got home I had lost my watch. Buster wisely shook his head. 'I tole youtto turn your pockets.'
"On another oacasion, we were parked beside the highway talking to a Negro when a dead limb fell from a tree nearby. Buster immediately predicted rain and I as quickly told him it wouldn't rain for a week. I was wrong. Before dark it was raining in torrents. Buster said: 'White folks don' believe nothin' like dat, but you see it's true.'
"I saw a Negro lose the sale of his gray mule," Ed said, "Just because another Negro standing nearby said: 'Don' never buy no gray mule' cause when dey die, dey turn to han'ts and dey'll come back and haht you fer workin' dam so hard.' There was nothing for the Negro with the mule to do but go elsewhere.
"After we had passed a Negro on the highway one day I asked Buster to turn around and see if he wasn't the one we were looking for. 'No sir,' Buster said, 'Hit's bad luck to look back and you know what I done tole you 'bout bad luck. I's gwineter turn dis truck aroun' and look. I ain' gwiner turn my head.'
"Negroes have funny names for things in the store," Ed said. "A lineoleum mg is a magnolia; an electric stove a leg twister; a victrola a victoria; artificial flowers artificioua; and a buffet is a goo-face.
"A Negro farmer who came in to pay his hill said he got the money from the president. 'He sho' is kind to giver us farmers money, but I wants to know one thing. Is de president a man or a woman? I think he's a man, but he's got a woman's name, Rosabell, but I is proud of one thing for sho' - I ain' on 'leaf' (relief).
"They have a language all their own," Ed said, "But I think I know it now, and if I continue my bill collecting, I'll know all their superstitions, so if I never collect all the money, I still won't have a total loss.
2/14/39
S.J.
