Noma Dobson, Sylacauga,
Talladega County,
Dec. 19, 1938
Charles H. Greer ( white)
9012 Church Street
Sylacanga, Ala.
Newepaper, Man.
VETERAN NEWSPAPER MAN
Charles H. Greer now "runs a small town newspaper" as he says, but he has worked on some of the large Southern dailies. He has been a newspaper man since 1871. He and Mrs. Greer live in a seven-room frame building at 9012 Church Street, Sylacanga, Alabama, where he and his son, Roe P. Greer, own and operate the Sylacauga News. Mr. Greer writes the editorials for the paper.
Born in Troupe County, Georgia, in 1860, he received his college training in North Georgia Agricultural and Mechanical College at Dahlonega. At the age of eleven he had become self- supporting, and while he was in collega he did many things to make money.
"I made a good bit writing the boys ' love lettere for them" he said, his eyes twinkling at the recollection. "I remember one boy, who was so in love that he wanted to keep on writing to her when school was out. He lived in one town, she in another, and I in still another. I finally untangled this mixup by writing the lettera, sending them to the boy, who mailed them to the girl, and she never knew the difference. I rented me a room, did my own cooking and lived on $4.50 a month.
"One of the school courses that has meant much to me since was debating. We had debating societies and the most exciting event of the school year was the debating contest at commencement.
"I worked on the old Montgomery, Morning News when I first came to Alabama. I well remember, though, (I was only sixteen or so) the inauguration of Houston as Governor of Alabama. As he was the first Democrat elected governor since the War between the States, that was a great occasion. People came from every direction. There were speakings and celebrations all over town. .
"I was publisher of a paper in Randolph County, when I was seven- teen. At that time I organized the first county Sunday school Association in Alabama. The annual meetings of this association were celebrated, with Sunday Sschool programs, big barbecues and speakings. I often had to do some of the speaking.
"Later I went back to Montgomery. I remember the old electric street ears of those days. When we were getting on a car, the conductor would warn us not to get on if we were wearing a fine watch. It didn't harm mine I assure you! I came upon the scene of the death of two horses that had been killed by, fallen street-car wires.
No one, not even the driver of the horses, had been injured; but that event so alarmed the town that Montgomery, abolished electric street cars. Although Montgomery was the first in the South to electrify, her cars, this type of car had been adopted by all the larger towns and cities over the country before Montgomery put them in again.
"I have heard many of the people who heard William L. Yancey, describe his eloquence when he was persuading the delegates to the Alabama Convention to secede, prior to the War Between the States. Very few of these delegates had come prepared to vote for secession, but Bill Yancey's eloquence won all but two of them to the cause. One of these two was graphic sad sincere in his explanation of reasons for voting in the negative. He predicted the horrors of a reconstruction period that were all too true."
While Mr. Greer was publishing a paper in Lafayette, he wrote an editorial that has been credited with being the beginning of the movement for an industrial school for girls. When questioned about this, he said, "I got the idea of this type of state school for girls from an article in a northern paper. I wrote my, editorial from this and sent a copy to every legislator. From this they drew up a bill that was finally passed, to provide for the school that is known today as Alabama College.
"I was a member of the convention that framed the present Constitution of the State of Alabama. That was a fine piece of work that we did. I am more proud of being a member of this convention that of any other that has been given me."
In reviewing his long years as a reporter, editor and publisher, Mr. Greer said "I have had some exciting times, as any newspaper man is likely, to have. I guess the most excited, not to say the most frightened I ever was, was the time I looked up from my writing to find two men pointing gone at me. They were very definite in their demands. I was to write as they dictated. I did this and sent the article up for publication word for word as they had dictated it, and it was on the front page of the paper the next day. I asked these men if they would get me an interview with their leader who was a notorious bandit of that time. They replied that they did not know him and that they did not know where he was, but that they, would try to get word to him, if I would publish exactly what he said so the public would know his side of things. A short time later when this leader was killed one of the men who held me up was with him.
"One of the most historic spots in the South is the brass star on the porch of the Alabama Capitel building. This marks the spot where Jefferson Davis stood to take the oath of office as President of the Confederate States of America. I was present when Governor Jones and his assistants were trying to locate the place where he stood, so they could have this star maric it. No one seemed to know exactly where Mr. Davie stood, so the present location of the star was chosen by Governor Jones as the most likely spot."
Mr. Greer has always been on the alert to secure the good things of life for his community, if it was in his power to secure do so. Through his efforts there was obtained for his county a rural telephone service from the Bell Telephone Company when that service was rarely available. The International Harvester Company was induced by him to locate in County a demonstration farm, one of a, very few in the South, for the education of farmers in the use of improved machinery. He also secured for his county, the first government soil survey, in the South.
"First and last, I have come in contact with many of the great men of my time," he remarked. "Oscar W. Underwood was the greatest of them all. Hr. Underwood was moat considerate of the press. He would tell the newspaper men everything that we were trying to learn from him. He would explain what was likely to happen and why, so that we could more intelligently follow events. He would tell us what not to publish of course. He was fair and square with us always. That was one reason the press was always so generous to him, daring his long years in the United States Senate, and when he so nearly received the Democratic nomination for President of the United States."
In contrasting the newspaper business of his earlier years with today, Mr. Greer said, "Editorials were the chief features of early newspapers. Subjects were studied, prepared, and evaluated before being sent to the printer. The editors of weekly newspapers influenced the nation. Their columns were read and copied by the dailies. News materials were gleaned individually. Today, news services handle the majority of current event reportings.
"In my early days, I worked eighteen hours per day. I worked in every department from editing to setting it up, running it off, mailing. A sixteen-year-old Negro was my power plant. Be turned the press by hand. Today, machinery has replaced hand work. Newspaper work has become stream- lined, systematized. Newspapers played a decidedly greater part in swaying public opinion than today. Nowadays opinion is influenced by news reels, radio, and direct contact more than by newspapers.
"Since I was eleven years old, I have worked in every department of email town weeklies and of large city papers. I have owned my paper much of the time. I was one of the owners of the Birmingham Daily State the Daily state the Birmingham Age-Herald. I was managing editor of the Age-Herald for two years, was one of the promoters of the Birmingham Ledger and for a time its general manager and associate editor. Since then I have spent my time and efforts on just two papers, the Marion Standard and the Sylacauga News.
"I came to Sylacauga to run the News for Victor May who was seeing service in the World War in 1918. Two weeks after I came, he was killed. I bought the paper. At that time it had a circulation of five hundred.
Now its circulation is twenty-four hundred. The News has grown as the town of Sylacauga has grown. I feel as if the paper is almost a part of me. I have spent my maturer years with it and have given it the best that my training and experience as a newspaper man can give."
1/23/39
S. J.
