Ed Grace
Daphen, Alabama
L.F.E. Box 214
Fairhope, Alabama
October 7, 1938
THE POTTER
"Well, now I'll tell you. I don't think being a potter is so much different than being anything else. Of course there aren't many good potters, especially in this section but when they's a good need for good potters we can git 'em. I remember when I came here from Choctaw County thirty years ago there was several men who thought they were good. It wasn't long before the Dyers, who own the pottery here at Daphne was using just me and the other fellows were gone. I've trained twenty men during the thirsty years and I imagine some of them would be glad to be here now if there were enough business.
"Isn't business good? Well its like this, sometimes it's good enough for me to keep two helpers here at the wheel. You see I do everything by hand, but most time I just use one helper. He's a good one. Of course in a place as big as this there must be other laborers too. We employ about six or eight people here normally. There's seven here now.
"Do I make a good living? Well I guess I do, seems that my old lady never kicks much; Though I always say a woman is like a mule, they'll wait thirty years to get to kick you in the back. But we got six children who are all in grammar and high school. Two will finish next year. Got a forty-acre farm a mile out o'town. Got potters clay on it too and when this is over here guess I'll start me a plant of my own.
"What do we make here mostly? We make charcoal burners most o' the time. There ain't no other place in the United States can turn out as many good charcoal burners as we can here in such a short time. No other place in the South that makes them at all. Then we make strawberry pots, oil pots, vases, flower pots, urns, crockery, and knick-knacks. Guess we can make most anything. The man from the government said we had the best clay here of any in the State. The clay's been here for centuries and will be here for more centuries. Guess we won't give out at all. This plant goes back to before the Civil War. Union soldiers burned it during the War. Heard tell of the people who owned it when it opened, named McNary from Scotland. Seems they made supplies for the United States Army. Built Fort Boyer with brick made here in 1809.
Don't make brick here no more though. Expensive. Easier to make good stuff by hand.
"What's that, mister? What's the funniest thing I ever made? Well I guess the funniest thing I ever made is what I'm a-makin' now. A Frog. Yessir, a great big bull-frog. Seems that they's a call for 'em to go in pools. Make 'em in a mold and bake 'em and then they paint 'em green and sit 'em in a pool and they'd fool even a little frog's grandma. Look real in the water. Can't say as I like to make such crazy things but then they's money in it. Gotta pay a helper here. He mixes the clay and hands it to me at the wheel. We can turn out as many frogs in a day as we'd sell in a week.
"Then there's these crazy water pitchers, look like they was about ready to turn over but they don't, kinda think they are funny. Lots of new-fangled notions. Rememeber in an election once I made a model of a man who was runnin' for office. Opposition wanted him. They never did use it 'cause they dropped it and broke it into smithereens before they could do what they intended to do. Always wondered what they were going to do with that clay man.
"Do we have salesmen out? Yes and no. That is there is salesmen, but they work for themselves. Charcoal salesmen and coke and hardware men etc. We don't hire no salesmen. It ain't necessary.
"O sure. We give the school kids in the county all the clay they want. They use it to make maps and things. Can't see how they make maps of it 'cause when I went to school they mdae maps in books on paper. But that's what they do. Like to see the kids have it to play with, too. They mold and make animals and toys with it. Come here from all over the county and Mobile county too. Always give 'em some clay.
"Say listen mister. I'm gonna ask you something. Do you know anything about that Wage and Hour Bill that Congress just passed? Wish I knowed if I gotta pay my helper twenty-five cents an hour. Can't do it. Ain't fair. If I pay my helper twenty-five cents an hour we'll both be in a pickle 'cause I'll have to work him less and less and so will I. Seems kinda funny to me that a man can't say what he will pay a feller who's working for him. If the money is satisfactory to the feller that's working for him it ought to be satisfactory to the government. Looks like you gotta turn your radio on the government every morning and listen and see can you go to work in your own shop today. Reminds me of a story of a farmer I heard. Did-j 'ever hear it? Well it seems a farmer wasn't gittin' along so well/and, a lady came by from the government and said if the farmer would plow under ten acres of his cotton the government would send him a check for it. He did and the government sent him a check.
Then a man came by and said if he would kill ten of his pigs the government would send him a check for them. He did and they did. Then a lady came by and said, 'Mr. Jones, How many children you got?' But he wouldn't tell her. She said, 'Why won't you tell me how many children you got? I'm from the government." he said 'Well a man came by and said kill ten pigs and I'd git paid and I did. A woman came by and said plow under ten acres of cotton and I did; and now you ask me how many kids I got and I won't tell you!"
Then Ed the Potter, waited for me to laugh, slammed a fifty-pound piece of clay on his wheel, dampened his clay-covered hands in a pan of water, spat a mouthful of tobacco juice on the voidless clay and started the motor. The clay on the wheel began to turn slowly while he inserted his hand in the center. The interview was at an end. I watched him while he skillfully placed a cleft in the center where his hand had been. The bit of clay began to spread out and up. He used his hands on the outside and in two minutes there was a complete, red- clay charcoal burner about eighteen inches in diameter and flat on the bottom. He ran a cord under the burner, inserted a pair of tongs and lifted it off the wheel for his helper to remove to a shelf where it waited for the oven with the others.
Ed works in the front end of a dirt floor shed whose size approximates 100 by 50 feet. The floor and wall shelves were lined that day with charcoal burners of two sizes. Huge strawberry jars sat in rows on the ground. Small jugs and pitchers were scattered here and there on shelves and floor while his most peculiar product was the frog he mentioned to me. All these pieces were of a similar rouge shade and were waiting for the hour when they should be baked in one of the two huge furnaces in the open yard. Two warehouses, nearly as large as the main plant were stored with flower pots and more charcoal burners and strawberry jars. The plant may be reached by going one block south of Daphne Post Office, where a ten-foot, black and white sign points two blocks west (turn right). Daphne is on the paved road known as the Say Shore road from the Bridgehead and five miles due south.
Washington Copy
10/13/38
L.H.
