R. V. Waldrep
Dr. Archie C. Waldrep
Red Bay, Alabama
I WANTED TO KEEP A GOOD HORSE
In 1903 Dr. Waldrep came to Red Bay to practice medicine, but he was returning home from school, and just incidentally to practice medicine. He's done right well by himself too. He can keep up a "bunch of in-laws on what he makes and not even feel it. He can sit in his office and puff on his pipe and not worry about the expense of the tobacco he smokes.
But he is a dreadful gossip. He tells all about the people he doctors. He doesn't mind telling you that Joe T. Beasley isn't sick. He just shakes his head over him and points to the head.
But he can get dirty in his gossip. He was telling just the other day how a woman came into his office.
He puffed: "She was worried about her husband. I knew what was bothering her." He stopped for a rich, ripe puff, and a wholesome contemplation. "Her husband was in his wild stage, and he wasn't being true to her. I took the woman into my consultation room, examined her, and I told her what was wrong with her." His chuckle was full and fat, and not a bit in a harry; for Dr. waldrep is in 70. The doctor told what was wrong with the woman, but it is not fit for print.
Doc Waldrep la always telling things that are not fit to print. He is careless in his use of biological terms. He speaks freely of deliveries, purgatives, and emetics. You can learn about girls that have gone wrong, about women that are worrying about their husbands, about women who just naturally have to be sick in order to have something to talk about. And all the time there is that soft, gentle, and deep contemplative attitude.
He seems so set, so firmly lodged in his life, so firmly convicted that things don't worry him, that all is a passing show. He is a man with a pipe sitting in a rocking chair. There is smothered joy in his eyes, a comfortable posture to his dumpy body.
Dr. Waldrep always wears a dark suit, not pressed, but a suit, and he
wears a tie, suspenders, and when he sits the short legs of his pants slipe up and you can see his white calf and the supporters to his socks. In the summer time he often forgets to button all the buttons of his stoggy little belly, and the white of his skin and sometimes his navel peeps out.
You can see him coming across the street to R. V. Waldrep's Store or to J. P. Epps' store, going at a snail's pace, one short step before the other; slowly, thoughtfully he comes. One elbow is outthrust as he holds the stem of his pipe a few inches from his moist lips. On his face there appears a small, secret grin that is buried in him.
For forty or fifty years he has been around, many more years he romped and. drank over the country. Red Bay wasn't here when he first came and doctored on horseback.
"The first schooling I ever got was when I was 8 years old. I vent to Uncle Bud Still's school, and the next year I went to Uncle Bill Waldrep's school. Now, 1st me see...." Ha puffed on his pipe slowly, and slipped his stocky frame into the worn easy chair. The fan in the ceiling was cool, the smell from the little side room where Doc fixed cuts, painted wounds, set arms came from medicine. The streets of the town were silent except for an occasional rubbered slither of an automobile. "Let me see, in '81, I went to Miss Florence Barnes, and I went to Bill Nabors' school, too. Now, I think it was out at Bara Avis I went to Uncle Bill Waldrep, that was my pa's brother, you know. Then I went to school out there where the Methodist Church la now. The worst school I ever vent to was out at the Bullen place; everybody studied aloud. It was the awfullest racket." His face took on an angelic smile. "Then the Gates boys got up a school, and taught 8 months; my pa and the other people went in together to pay them to teach school. I vent there two terms. The other schools I went to were just 3 months in the summer, but the Gates boys school was g months."
"You taught school one year?"
"I taught out at Center Point. I had 35 scholars. When I whipped, one I never had. to whip him again."
"About that time," said the doctor, "Dr. Collier came home from medical school in Louisville, Kentucky. I was looking around, for something to do. I wanted a job that would let me keep a good horse. I wanted a good horse. Dr. Collier came in, and he had a big black horse, a fine horse. So I went over to see him, and I told him what I wanted wanted to do." He thought carefully, and said: "He let me borrow 3 books: anatomy was one of the books." The doctor couldn't remember the rest. "Every Sunday I would go to Dr. Collier's, and he would teach me, drill me on the words."
"When I got to Louisville, Kentucky to go to school, I stayed with some fellows from West Virginny. I didn't want to stay out where they were, but they talked me into it; they told me I could have the feather bed. Back then I liked the feather bed, but I don't care anything about it now.
"On Saturday night, I remember we used to have to give up our room for the girl there to court in. I forget her name. We got tired of having to get out every Waturday night, and. we used to peep through the key hole, and that would, make her mad." All the time he was talking, his voice was mellow and slow and plodding, moving carefully forward, stopping to chuckle richly, to take a puff from the pipe that was rarely six inches from his lips. His face was red, round, and covered with a moonlike pleasantness.
"In them days there was two terms, six months each." He puffed and puffed the minutes away. He did not give a picture of the life there; for he didn't try. He did tell in a loose way of putting toe nails in a boy's pockets, mentioned sitting in a room and watching doctors work before students. He did not attempt a vivid portrait of his school years, hut behind his face, one knew that the words he said produced a vividness of portraiture that delighted him. In the long pauses, the silent smoking, he was enjoying the memories.
"When I came back in here I had fifty dollars and a horse. I roomed with Miss Florence Barnes' people. The little room I stayed in is still out there on the back of the house."
Dr. Waldrep married, but his wife died, and a year or two later he married once more. He doctored up and down the country. He had interest in the Waldrep and Epps store. Ha moved his office into the store. His practice extended, and money began to come in.
In 1914 he bought the first car that came to Red Bay, hired a man to come down to teach him to drive. But he still kept a horse in case of emergency. He has had a car ever since.
He has been a staid and steady man. He has been firm and careful to collect his fees. He is a business man, takes no risks, and therefore takes no losses. He has bought land; and the land along Bear Creek just out of Red Bay is some of the best the locality has. He loans his money for interest.
Like most doctors he does lots of charitable work, work for nothing, but even in that he manages well, and comes out all right. His fees are not high; he does not cater to the town-practice, from which he might get high fees.
Once he was president of the bank, but from some cause or another he fell out with the officials, and has never been president or had anything to do with the bank since.
He is a man with a firm, set mind. His hates are real and tough and enduring. He never forgives an enemy. Behind his pleasant exterior, his smiling round face, he nurses jealousy and hate. One of the hates Is Dr. Weatherford of the same town, and the hate is reciprocated.
His office is a country-looking place. There is pungent smell of medicine, an atmosphere of use and dirt. The air is heavy with darkness gloom. The divans and easy chairs are old and worn. The table on which sits his phone is littered with circular letters, medical journals, and samples of medicine. Above the desk is a shelf of books, old medical books. A heater stands with pipe in the ceiling on one side of the room, and to the right of the heater are two doors. One opens into the small anteroom where the minor wounds, cuts, braises are cared for, and the other opens into a kind of consultation room where there is a table for people to recline on. On the floor is a pair of bathroom scales. Opening from the consultation room is a small anteroom in which is kept medicine, the walls are lined with bottles and cans. The door to the left in the waiting room, passes through a dark and dingy storage room into the People's drugstore.
The doctor's car is always parked in front of the office, except when the doctor is at home or on a call. Almost any time of the day, you can see that slow short-legged walk of the doctor, as he goes with medical kit to his car. The motor of his car roars, as he backs away, and goes into the country. Many times his calls lead him for miles, many times over almost impassable roads. His car is a coupe.
On Sunday the doctor is always in church: he never misses a service, though he once did. He is perhaps feeling his years, feeling the approach of death---and. he wants to feel safe. Once he used to cuss. Once when he got mad he was a dangerous man. But now the wrinkles are gathering around his red, thick neck, the crows' feet are spreading from his eyes over his tomato- red cheeks.
It is told in Red Bay, by some of the old codgers, how he used to drink and carry on. It told how he and Ed Bullin went to bed when the doctor's brother got married, and how he and Ed. drank all night, passing the jug from one side to the other. Ples Epps said they were having a trial once and Doc was there drunk and getting dangerous. Ples tells about when he and Doc were in business together, and how they had to fight to collect money.
Doc has had a full life and some great sorrows in his time. His son Orvard went off to school to study medicine, but he didn't go through. His daughter married young.
But when Doc goes through the bottoms, he drives slow to look at the land, and on Sunday he sits in church with an attentive ear. At home he and his wife read the Christian Herald, Alabama Christian Advocate, and Birmingham Poet from cover to cover. His wife milks a cow, hoes the garden, and never goes anywhere. She is stooped, pious, and good. She likes to call people on the 'phone and talk for hours. But religion she likes best of all. And as the years have gone by, she has penetrated her husband; together with the years, she has impressed him with a pious life.
Every night Doc has to get up from his bed, go into the aide roads to deliver babies, care for constipation, lung trouble, and malaria.
But his worries and troubles have never been economic; for he has always made money, and owns as much property as anyone in town. He has built an expensive home for his son, built a home for his daughter and her husband. His worries have come from son and daughter, not from poverty.
Now, he worries about nothing. Past is the time when his son sued for divorce, his daughter quit her husband. Past are the days of educating his children.
Looking at him now, one would never guess that passion and anger had whipped that stodgy body. One would never guess the hard, profane, fighting words that had blazed from those lips. He has called a card a card in his day, and not even his patients have been free from his tamper.
But now, he sits and grants comfortably, having about him the air of physical well-being, serene mental attitudes. He is not soft now, but he seems to have slumped, the muscles loosened, the arms dropped--he seems to have slumped into physical ease and objective thought.
He reads the medical journals, and goes to Russellville of late because he wants to be sure he is getting his fair share of the relief doctoring. If you go on a call with him, he'll tell you about the young bucks, the young doctors. He'll tell you of their good liquor, the jokes they tell, and his laugh is good to hear; for it rattles with richness and deepness. It is the same laugh you hear when you jerk back from a throat-mopping, a daub of iodine.
You ask him about socialized medicine:
"I don't care what they do; I won't have anything to do with it. Let them do what they want to." He takes his pipe from his lips, pushes his glasses up on his forehead, and he sits waiting, not caring whether you speak again or not.
The people shake their heads over him: "Looks like a men his age is too old to be getting up at all times in the night. He's making more money now than he ever did." They do not know that the doctor is a sucker for greenbacks, even at 70.
7/20/39
MS
