Another version of "Pattern of Ignorance," entitled "I'm Allus Hongry," can be found on pages 343-359.
Orrie Robinson,
7 m. west of Talladega Springs,
Alabama.
Jach Kytle,
Editorial Department.
PATTERN OF IGNORANCE
Orrie Robinson is "goin' on forty," and he has never seen a moving picture; he has never heard a radio; he has never read a newspaper, because he cannot read.
He does not know that the world has been struggling with depression. He has never had more than enough barely to exist. His idea of great wealth would be a table at which he could sit down and "eat a bait."
The shack in which he lives sprawls on the river in Alabama's Coosa County--possibly the most remote section of the State. The shack cannot be reached by auto; one must travel either by boat or by horse and buggy. It is aged and crumbling. There are no window panes, only pine boards on hinges, which fail to keep out either the biting winds of winter or the swarms of flies in summer. All of the family have malaria.
Orrie has never married. He lives with his aging father, his rheumatism-ridden mother, and two sisters. The family dresses in rags, and they never have enough to eat. Usually, they eat fish and corn mush, although occasionally they get a sack of shorts to make coarse, evil-tasting bread. The father tries to farm, but the bare rock- ribbed land produces only a little corn, and pat ches of scraggly cotton.
Orrie said, "Hongry?--hell, I'm allus hongry. Atter we split up whut we have t' eat, they ain't enough left t' feed a kitten." And an inspection of the begrimed room that is used as a kitchen convinces the visitor of his truthfulness.
Several years ago, Orrie discovered that he could obtain more food from the river and forests than from the poor land, He keeps several trotlines in the river, but there are times when the fish are not biting, and he goes for days without making a good catch. When the big blue and yellow catfish are running, Orrie is seldom able to convert his catches into cash money, as the market at Sylacauga lies 22 miles over almost impassable roads to the east. But fish meals will bold life and body together, although he says, "They can git moughty dam tiresome."
Like most of the men who struggle for life along the Coosa's banks, Orrie Robinson has tried his hand at making moonshine whiskey. For a time, he did a fairly good business, making his "runs" in the isolated valleys that branch from Cohagie Creek. But the day came when the officers from Rockford, the county seat, came into the hills and caught him "red-handed." He was placed on probation, and he does not dare to return to his stills. "I'd die plumb dead of I had t' stay long in jail," he explained.
Except for the time he "holped out for a week" in building a road at Marble Valley, a community situated across the mountains to the south, he has never had a "pay-day job." Long ago, he stopped thinking in terms of money. His mind is centered now only on sufficient second-hand clothing to keep him warm in winter, and "somethin' t' eat."
He said, "I keep a-thinkin' that maybe someday them two gals at the house (his sisters) will git a man, but hit looks purty risky now. Nora, she's got pellagra, an' she's scrawny as sin. Don't no man want a woman like that. June ain't nothing t' look at neither. She's worked in th' fields like a man so long that I think sometimes she's a half man now.
'I gness my ol' woman an' ol' man'll peg out 'fore long; they're gettin' along in years, but that won't help me none. Pa does make a little corn, and ma earns her keep-- more than earns hit. I hate t' be left with them two gals t' look atter, but that's how hit looks now.
"No, sir, I don't want t' git offen this river. Hit's th' only place I could live. I been down hyar 'mong th' coons an' moccasins too long t' ever make a go of hit in town. I wouldn't know how fact, and I'd "it runned over by a damned automobile. Down hyar, a man kin raise all manner of hell; fer they ain't nothin' to fight but th' pine trees. But effen I was in town, I guess they'd have me in jail all th' time.
"I ain't never figgered on keep in' a woman. They air as dangerous as a timber rattlesnake. I done seen too : many sen up an' down this river breakin' their backs to feed a woman. I never took a shine t' but one gal, an' she never knowed about hit. I guess I'd a-married ol' man Blalock's oldes'un, but I never could git up th' nerve t' put the question to 'er.
"No, sir, I hain't never seen Birmingham, but I hear tell hit's a big'un. I don't guess I'd like t' see hit, onless I could watch bit from a good piece off."
He laughed at his own ignorance.
"I know I ain't rot no larnin'," he said, "an' I guess you'll laugh at me behin' my back. But I never did have no chanct t' learn. I was a grown-up man 'fore I knowed they was sech a place as a schoolhouse.
"Why, th' fust time I heerd a airyplane I honest-t'- God thought hit was ol' Man Stamps' sawmill bilar a-blowin' up. Th' airyplanes skeered me at fust, but I like t' watch 'em pass over this way now. One goes by ever now and then.
"They can't nobody in our family read, so hit wouldn't do us no good t' git a letter or anythang. We don't have no good times. In the summertime we 'uns enjoy bein' good an' warm, but hit gits purty bad in winters. They's one good thang, though-- wood's free as water."
Orrie interrupted himself as I took a package of cigarettes from my pocket and extended it toward him. His eyes shone as if I were handing him some coveted prize.
"Hit ain't of'en I git a hard-rolled 'un," he explained. "I roll my own when I kin 'ford th' 'backer; but I'd ruther have snuff. Hit stays with me longer. When I git out of anything I git mean as th' ol' devil.
"Well, I'm shore sorry yuh have t' rush off, but I know these woods ain't no fitten place t' live. Come back ag' in soon as yuh kin. We'll git us up a grub stake someways, an' go down t' th' narrers an' put out a line."
S.B.J.
9/23/38
