Arthur Lee Emerson
"Andrew Jackson of the
Southern Labor Movement".
Mentone, Alabama
Covinrton Hall
Editorial Department
THE "ANDREW JACKSON OF SOUTHERN LABOR"
Arthur Lee Emerson is five feet eleven inches tall. He is rawboned in build. He has keen, clear blue-gray eyes. He has probably, had more babies named after him than all other Southern labor and farmer leaders combined. He was born in Tennessee. He never knew his father and his mother died when he was a child. He was placed in an orphan asylum in Chattanooga, the matron of which called him "my. boy" to her dying day. He was taken to Lookout Mountain when he was fourteen years old by Dr. Parker, who reared him. Dr. Parker, who was always proud of his foster son, was a well-educated man of decided character. Tiring of cities and hospitals, he had settled near Mentone and married (twice) before he took Arthur out of the asylum. He had one daughter, but she married when young and left the mountain. Both his wives died, leaving the doctor and Arthur alone in the woods. The social instincts of both, however, being strong they did not lead lonely lives, and they educated each other. The doctor died in his eighty-seventh year, interested to the last, in all that was happening in the world.
Arthur--that is what everyone calls him: when they speak of "Arthur" they mean Arthur Emerson and no one else--cared for him to the end as best he could.
Emerson is now in his fifty-eighth year and, from the day when a boy of eighteen, he organized and led a strike of Georgia strawberry pickers, he has been active and deeply interested in farmer and labor movements. He won the berry pickers strike, securing better wages and treatment for the workers, but was himself discharged and blacklisted. "That didn't bother me," he says. "I could always take care of myself."
For several years he worked at different jobs near home then headed west, roaming the nation from Mentone, Alabama, to Portland, Oregon, and back again, making his way as a lumber worker. In time he became a skilled woodworker and building carpenter. He was working at this trade in West Louisiana when the panic of 1907 hit the country. Taking advantage of it, the lumber companies drastically cut the wages and lengthened the hours of the employes. As a result of this there was a spontaneous, south-wide walk-out. It was unorganized. The workers simply went home and stayed there, until, on the promise that the old wages and hours would be reinstated as soon as business conditions justified it, they returned to work. The promise was not kept, and ever-increasing discontent and restlessness nearested. Spontaneous and aporadic strikes broke out in Louisiana. Attempts were made to organize unions. All petered out; but the lumber companies, fearing the idea might take and hold, began to compel their employes and all applying for work to take the "yellowdog oath." This oath, subscribed to before a notary or justice of the peace, pledged that under no circumstances would the worker "ever join a labor union of any kind". This merely increased the already smouldering discontent, for thousands of workers had begun to look to unionization as their "only salvation from starvation on the job", as they put it. They were soured and resentful.
Emerson had joined one of the sporadic unions, but had dropped out. Then one day a contractor friend he was working for, and who was building an addition to a mill, came to him with a slip of paper in his hand, and said: "Arthur, I don't want to ask you to sign this, but they say I and all my men have got to sign it."
"What is it?" Arthur asked.
"Here it is", his friend said, handing him the "yellowdog oath".
"No," Arthur exploded. "I won't degrade my manhood by signing any such pledge."
"I thought you wouldn't," said his friend.
Talking to me of it, Arthur said: "I was so mad and fed-up, so sick and tired of it all, I threw my tools in the box and left it with a friend. Then, determined to do something about it, I went out preaching organization. I started first with the woods crews. I found the big majority ready to move, but they kept saying, 'See Jay Smith and let us know what he says'. I hunted up Jay and finally met him. He agreed and we called a meeting of men we thought we could trust. About twenty-five attended, It was decided to orgnize the Brotherhood of Timber Workers and issue a call to-everybody working in, around or for the mills, to join. They flocked in by the thousands, and that is how the Brotherhood got started."
So began in the summer of 1910 the most spectacular period of Emerson's career, for he and Smith so non found themselves leading, not a labor union, but a revblt of the people of the Louisiana and Texas pine country against the "Lumber Barons as the owners of the industry were dubbed. Not only lumberjacks but farmers, merchants, lawyers and doctors joined the Brotherhood. The struggle that ensued was an epic one. It lasted for more than three years. It was for his activity in this "timber war", as both sides styled it, that Emerson earned the title of "Andrew Jackson of the Southern Labor Movement."
Nervous, quick-tempered, often going into paroxysms of rage when balked, his followers idolized him and obeyed unquestioningly every order he issued. When asked why they so blindly followed him, they would reply: "Ef Arthur tells you to do something, he'll do it himself. Ef he tells you, 'you be thar an' I'll be thar', he'll be thar'. And he always was. Whites, Negroes and Mexicans all lookedupon him as a Nessiah come to deliver Ms people from bondage, for he was one of them.
Desperate, unable to stem the tide, the lumber companies early in 1911 declared a lockout, closing down for seven months fifty or more of the largest mills in West Louisiana and east Texas. "But", said Arthur, "the men were not whupped. Weak and hungry, they came back fighting, sticking to our demands for better conditions and wages paid in United States money."
The struggle continued, both sides becoming more and more bitter, until, on July 7,1912, a riot occurred at the sawmill village of Grabo, Louisiana. The brotherhood hed called a stike here, but the mill was operating with strikebreakers furnished by a detective agency of national scope. The union had not planned a meeting at Grabo that day, but at Carson, a few miles away. The meeting at Carson was broken up by loyal workers of the company and its "Good Citizen League" allies from the surrounding territory. Emerson and all others attempting to speak had their voices drowned out by the opposing mob yelling and beating on small circular saws and tin shields made especially for such occasions. These tactics had been used by the lumber companies previously and were humorously referred to by the union workers and farmers as "tincannings". Unable to speak, Emerson and the 800 men, women and children with him headed home for DeRidder, a sub-headquarters of the Brotherhood. Runners sent ahead of the march reporting to Emerson that gunmen were lying in wait to shoot wacon as it passed through a strip of woods on the route, he ordered the march changed to the Grabo road. About 400 of the 800 in the crowd followed him. When they reached Grabo they halted and ate lunch, after which it was decided to "hold a speaking". One or two spoke before Emerson without trouble, but when he rose and had been talking only a few minutes, shots were fired from one of the company's buildings at the wagon on which he stood. He said: "I threw up my hands and yelled, 'Don't shoot! don't shoot! For God's sake stop! There are women and children in the crowd!' The firing, however, soon became general on "both sides, ending only when the unionmen charged the company's office and routed their, opponents. Several men were killed bothand many wounded, how many was never exactly known. Three men were left deed on the, two unionmen, and one strikebreaker. One unionman was mortally wounded and died shortly after the fight. Only ten or twelve of the Brotherhood men were armed, mostly with pistols, one or two with shotguns or rifles, "because", says Emerson, "we did not expect trouble athat day."
As a result of this riot, Emerson and fifty-seven other lumber- workere and farmers were immediately arrested, taken to Lake Charles, the parish-seat, jailed, and later indicted for "conspiracy to murder". On this charge, Emerson and eight other "ringleaders" were brought to trial that Autumn. The trial lasted about two months, with all labor and farmer organizations lining up behind the defense, this despite the fact that the 1912 convention of the Brotherhood affiliated it with the Forest & Lumberworkers Union of the Industrial Workers of the World. The case was bitterly contested by both prosecution and defense attorneys. It was finally given to the jury, composed of eight farmers from the rice district, two business men and two nonunion workingmen at about 6 p.m. The jury was out one hour, when it returned with a unamimous verdict of "not guilty". This verdict freed not only the nine "ringleaders but all other indicted men. None of the companies' men who took part in the battle were ever indicted.
Worn down by the long, gruelling strife, Emerson Buffered a nervous collapse and, shortly after his acquittal, went home to Lookout mountain to rest and recuperate. It took him several months to do so; but, as soon as he felt better, he returned to Louisiana in 1913 and made one more trip through the lumber country in an endeavor to reorganize the Brotherhood. Failing, he resigned his office as General Organizer, and went to Tennessee. There he studied law and on his graduation, "began to practice in Chattanooga.
He married, and rapidly forged to the front in the profession, becoming in a short time a power in the labor movement and in the Democratic party of the city and county. Success seemed to attend all his efforts, but at the moment he thought he had won out, he suffered a stroke of paralysis. This happened in 1921. He was training a basketball team in the YMCA gymnasium when the stroke came. He never lost consciousness, but his left side was crippled and his speech badly affected. This affliction made it impossible for him to either as a lawyer or labor organizer.
Heartbroken at the sudden eclipse of his prospects and hopes, he spent some time in morthern hospitals seeking to regain his health: but, getting little relief, went home to the mountain, hoping its invigorating climate and pure waters would restore his strength. He has been there ever since, his wife and a friend having bought the old home place.
There, however, though he has regained much of his strength, he has never been able to rest content. Always the urge is on him to return to the old exciting and successful life, only to come back -- "because my speech wouldn't let me go on", he explains. During the winter months when there is little to do save feed the chickens, chop firewood and hang around the house, he is like a caged panther longing for the open.
It has been eighteen years now since his tragedy occurred, but he has never given up hope of coming back. Having no predelictions for farming, he has desperately striven to get a living for his family out of the soil and from eggs and chickens. I have seen him when the pain in his left side was terrible leave his plow and lie down in the row until it eased. Then he would go on, he and Old Sam, his mule, until sundown. Onee he "built up a flock of 500 leghorn hens. These he nursed from the time the chicks were delivered until they were grown. On sunny days when he went to feed them he would sit down and lean against the henhouse. The hens, when they had finished eating, would come around, hop up on his knees and shoulders and he would talk to them, saying, "Never mind; my daughters will yet save us". But this, too. was not to be. The entire flock was lost when in the panic of 1929 eggs dropped to five and ten cents a dozen and broilers and fryers to ten and fifteen cents a pound and were hard to sell even at that.
In the tragic winters that followed 1929, the family depended mainly on cornbread, cowpeas and sorghum molasses to hold body and soul together. Milk and butter from their two cows, which they managed somehow to hold on to, with what fruits and vegetables they had been able to can, were the only luxuries they knew. Biscuits were rarely seen on the table, for flour costs money and money was scarce with them. Their clothing and bedding became, as Mrs. Emerson put it, "mostly rags." But still they struggled on, making only one appeal for relief, which was denied. Many of their neighbors suffered like privations. The general cry was: "My God! what's a man who's willin' to work to support his family and kain't get no payin' job or must sell his crops for nothing going to do? What's the world comin' to, anyhow?" President Roosevelt's election with his plea for the "forgotten man" and his prompt relief measures cheered them, "for", they said, "he is the first high-up that has ever showed any sympathy for our lot."
Somehow or other, the Emersons with the help of friends, managed to exist and their prospects have improved somewhat lately. There are seven persons in the family, Emerson, his wife, her eighty-year-old mother, three boys and a girl, all grown. They managed to send the children through high school. To this end, no sacrifices have "been too great for the parents to bear. Emerson's clothes in rags, he worries that he cannot send them to the university. The children, like their parents, are eager for education. The oldest son, Arthur Lee, Jr., left home and married this year, but is still determined to be a football coach and is working his way through a military school in Georgia. Ralph Waldo longs to be a physician. Jewel wishes to be, first, a botanist end failing that a trained nurse. Billy, the youngest boy, graduates from high this year but has not so far decided what his life work will be.
The farm originally contained 160 acres, but a friend took over forty in 1936 to save them from the mortgage. Only four acres were, cleared when the family moved on the place in 1921. Since then about 35 acres have been put under cultivation, all of it cleared by Emerson and the boys, who are strapping young men and have worked ever since they could handle a hoe. Emerson and the friend who bought the forty, are now busy planning for next year, having in mind the sale of plant sets, broilers and eggs to begin with. They too, "want no more cotton."
The family lives in an ancient log cabin having five rooms and a kitchen of sorts. It is meagerly furnished with only the household goods bought In prosperous days. On the walls hang a few pictures. Photographs of the family and friends adorn the mantelpiece over the big stone fireplace in the sitting room, in which there is a case filled with books. Dumas is there, a series of novels by noted foreign authors, the Harvard Library, Montesquin's "Spirit of the Laws", "Don Quixote", Ridpath's History of the World, and other works of equal merit are on the shelves. All the children love to read, especially Ralph who has read every volume in the bookcase and is hungry for more. A daily paper and several weeklies and monthly magazines cone to the house and are read by all the family, listen in on a radio Ralph recently purchased for his mother. Emerson has been planning a new house ever since he returned to the farm in 1921, but has never gotten around to building it, mainly because of lack of money.
The home is not on the public road. It faces a by-road that passes through the yard about fifty yards from the dwelling. On the front of the cabin there is a small, roofed porch, entered by steps made of two large unhewn stones. In front of this and on both sides is a flower garden filled with roses, lilies, honeysuckle, gladioli, jonquils, hollyhocks, and numerous other flowers and shrubs. From early spring to late fall the sight makes one forget the poverty which the beauty for a while. In the surrounding woods grow and blossom many kinds of wild flowers and flowering trees, dogwood, azaleas, mountain laurel, and others native to the section. In Autumn all the colors of the rainbow blaze on the forest. There is some compensation then for the hard living. In the Spring Mrs. Emerson, her mother and Jewel busy themselves in the garden. They never tire of the task and are happy when their plants reward their labors with fine and abundant blooms. In the winter they always set out a supply of feed for the birds in boxes fixed in an old dead peachtree or on the porch. when they first settled on the farm few birds were to be seen around the place, but now many come for breakfast and supper and if the boxes are empty, protest until their wants are satisfied. Last winter a partridge with a late brood discovered the bam. Peas were scattered on the snow for the brood, and every day the mother and her brood were there. The lands are not posted, but as everyone has been asked not to shoot the quail and squirrels these are rarely molested, for the mountain people still respect each other's wishes in such matters. If, however, some sportsman is heard banging away one of the boys promptly heads for where the shooting is going on, and his protesta are heeded. Seldom is an appeal to law needed.
The Emersons, though poor, are of good families Christine, his wife, is the daughter of a Louisiana physician and the granddaughter of a Georgia planter, who was a slaveholder and a major in the Confederate army. Arthur has no fixed or strong religious beliefs, merely saying when one questions him thereon: "I believe there is some power over the universe, but I don't know what it is. I believe that if a man tries to do the right thing, it will help him." And he lets it go at that. Christine, however, is a convert to the Seventh Day Adventist creed and a devout member of that church. She will stand for Arthur and the boys working on Sunday, but not on her Sabbath, All work on the farm comes to a halt on that day, for "so it is commanded by the Scriptures." She is not, however, intolerant, and there being no Adventist congregation in the community, they usually attend the services of the nearby Wesleyan Methodist church to which most of their friends belong. Beyond the part the children take in church affairs, they have few amusements, other than radio plays and a motion picture show now and then. Their greatest excitement comes when a football, baseball, or basketball game occurs between Valley Bead High and some other school. Then, as all the boys and Jewel have been on the teams, the discussion is endless as to which team will win and afterwards why it won or lost. All are ardemt sportsmen. Preparing for a game, they and their friends practice in the yard until it is too dark to find the ball, when they reluctantly leave off. At such times Mrs. Emerson must use both threats and strategy to get them to stop long enough to bring in stove wood. None of them are musical, though they join in the singing at church and at the occasional sings in the community. Their main complaint at present is inability to "get work at living wages. This is the general complaint of the young mountain men and women. They "see nothing in farming", they spy, and so are restless to get out and try a better standard of living. The Emersons, like all the rest, would like to keep them at home, but bow to, the inevitable.
Emerson frequently he ars the bugles of bottle calling and is wild to answer; but though the spirit is willing the flesh is no longer strong enough to carry on as of old. And so the Andrew Jackson of Southern Labor goes back to the field instead of the forum and battle line.
12/15/33
S.J.
