MID-WIFE AND FARMER
The door bell rang, and there I found Josie Fleming with a basket of turnip greens that she was selling. I said. "Josie, you are smart, peddling vegetables a cold day like this.
"Yas'um, when I ain't kotching babies, honey, I's peddling or working at home. I has to work mighty hard these days. All of our chillun married and gone, excusin' one. " At my invitation she came in by the fire, and when requested to tell me about her farm and her work, I added that I would have her picture taken for "Uncle Sam" and give her one.
She said, "Sho', honey. I'll tell you anything you want to know. I ain't never had my picture took since I was a little gal and I sho will be proud; but how come you gwiner give "Uncle Sam" Pender one of my pictures?" I told her I meant "Uncle Sam," the Government.
"Well" she said, "I will start at the fust. My ma and my pa wuz slaves. My ma's name was Bella Thompson. She was born on de old Thompson place and belonged to Marse Eli Thompson. My pa was Abe Hunter and belonged to Doctor Hunter and he wuz born in Aswell County on one of old Colonel Winter's plantations. Doctor Hunter married Mistis Laura, one of Colonel Winter's daughters. Atter freedom my ma and pa married and lived in Aswell, where I wuz born.
Between this time and next August I think I will be 'bout fifty- eight years old." She is actually over sixty; her oldest child is forty-five. "I married George Fleming," she went on. "We been living together nigh unto fifty years. He's gitting on too; he says he is past seventy, and I speck he is. I wuz the mother of nine children. I birthed nine and I got seven now.
"My old man, George, been living on our farm since he were eight years old. Hit fust belonged to George's Pa; now hit's his'n. We got eighty acres and we raises everything we eats on hit. 'Course us has to buy kerosene and matches. You know the Government just lets us make so much cotton, but the Government sho' is good; done give us two little checks. Don't know what we would er done without hit.
"We got two mules, two cows, lots of pigs en chickens. I does right smart peddling. We always has a garden en I makes more peddling than at the Cub Market.
"Now, when I is on a case my boy peddles. I got eight babies out now and ain't got a penny on nare one. Hits outlandish the way folks won't pay. I begs 'em to give me a chicken or a pig, or even just a little com or anything that I kin sell; but no, bless God, they won't give me nothin' half the time. As soon as I cuts that navel string and gits the atter-birth they's through. I done kotched dat chile and dat's all. I passes 'em on the streets and they turns they heads the other way. Hits scandalous the way folks does. Ten dollars is what we is s'posed to git; sometimes I gits a dollar, but not often. Sometimes they gives me fifty cents fore I kotch de chile, nothing after.
"The New-fallah doctors tells me not ter go ter nobody least they pays me fust, but I ain't got the heart to. I jest can't turn folks down when they's in trouble, and that's trouble, honey. A 'oman in labor and nobody to kotch dat baby! I is sho' had a lot of bad cases. I kotch most all the nigger babies in the Hunter Section and a heap of 'em in town too. I kotch a baby last week and hit were marked. Hit's ma looked at a man with two slits in his mouth and dat baby's mouth got two slits on hit. I kotched a baby, another gal baby, last month and hit wuz marked.
"That's one thing I hates, is ter kotch a marked baby. This 'oman I started to tell you 'bout, went out to the pig pen en a sow wuz kotching pigs, en made an awful noise. Hits been two months and right now dat baby cries jist lak dat sow. Another gal, stays out there in front of me, name Tollers. Her brother brung a sea frog there. She wuz expecting her baby pretty soon. Dat sea frog wuz in a sack. She didn't know hit and picked hit up. Lordy, how dat gal did holler.
Hit scared her plumb nigh ter death. I kotched dat baby; hit never could open hit's mouth and hit's foots wuz web-feeted. Hit wuz awful. Didn't live but two days. Go wuz good to take hit.
"I gits a lot of herbs out there in the country where I lives and uses 'em fer a 'oman when she settin' in. They ain't got no money ter buy medicine. I biles 'em down and makes teas. A root, called fever grass, dat's good fer fever. Another root, called 'possum leaf, dat checks a flow. Another root, horse-mint, dat's good fer colds. I never does sweep under a bed fer a 'oman laying in. Hit's bad luck.
And when yer takes up de ashes, sprinkle 'em in front of de door. The best thing fer a 'oman laying in is a rabbit foot, fer luck. But be sho' en git the left hind foot. Tie hit on a string an' hang 'round de neck. Hit makes the pains lighter. I goes to the Medical Board every month and gives in how many chillun I kotch every month. They sho' has a heap of chillen in this part of the country. I hears they don't have so many up north. Hit sho' is true, the hotter the country the more chillun yer has.
"The best thing New-fallah is ever done is that Syphilis Clinic fer niggers. They has the clinic once a week. Ef a nigger has the disease they gives 'em the shots free. I is a mid-wife and I knows all the idiot chillun, blind chillun, eczema Chillen, deaf chillun an' a lot of other kine of ailments too comes 'cause their ma's has it. They didn't use ter know how to cure it, but they does now, ef you ain't too fur gone. Hit's awful how many niggers has it, hut I don't believe it's as catching as folks says hit is; 'cause of it wuz, everybody would have it. I sho' ain't careless though when I is around it. Ef I is with a 'oman that has it, I washes my hands with carbolic acid. Then I has them mercury tablets, little green ones, and I puts 'em in water and uses hit too. I'll tell you another thing. Ef I has a sore or a cut on my hands I gwin'er let another mid-wife kotch that chile, not me. The niggers has dat disease awful and I sho' is proud they is trying to stomp it out. Tain't such an awful percent though. I hears Doctor Miller say hit about twenty-five percent. Two New-Fallah doctors takes care of the clinic at a time for three months, then two more and keeps on that way, with the hope of the county nurse and the county doctors. They takes the blood on Tuesday at the courthouse in the Christ Child Clinic Room, then ef they has it, they gives 'em the shot on Thursday. Hit makes a lot of 'em pretty sick. Hit's all free, the Government and State furnishes the medicine.
"I kin tell how many chillun a 'oman gwiner have when her fust chile comes. She is gwiner have as many chillun as they's knots in de cord.
"Yes, I'll tell you 'bout farming," she interrupted herself. "Our days on the farm is full. Rigit now this cold weather is hog- killin' time. Now that sho' is work. We gits up long 'fore sun-up. We got a clock, a Big Ben, but hit don't run unless hits on it's face. We has to set it by the sun. Ef it turns warm on us, my old man takes his hog meat to the cold storage, 'til hit's cured, here in New-Fallah. That's a big help and saving. We use ter lose a lot er meat ef hit turned warm before hit wuz cured. Here is the way we do our hog killing. We builds a pen with a wooden floor on it and puts the hogs in it that we is gwiner kill; an' keeps them hogs in there three weeks and feeds 'em on corn and water to fatten 'em. Hogs is the dirtiest animal there is. Then we makes a big fire out in the yard and puts a big black pot on to boil. The hog is knocked in the head with an axe; then hung up on poles to bleed. The neck is cut with a carving knife fer the blood to come through. Then the hog is put into the pot of boiling water and the hair is scraped off when hot. Then you takes him and hangs him up to cool. Then the cuttin' up starts. First yer gits the chitterlings; chitterlings are the guts you know. I likes to clean chitterlings 'cause I likes to smell 'em. Next, the sausage making, and we sho' makes 'em good. Folks in this town all wants to buy mine. We hangs up a hundred pounds in the smoke house to dry. I likes them better than the freshmade ones. We makes good souse; that's made out of the head and ears. You boil it, then grind it up, season it with salt, pepper and vinegar, then mould it. I makes grand hog gelatin. You boils the pig feets, and the water that they are boiled in yo' takes it, skin the grease off, add your sugar and scuppernong wine. When it's cold, it's congealed just like gelatin you buy down town. We got a big scuppernong arbor and makes our own wine. Makes a lot of blackberry wine too. We use every inch of the hog. Don't lose none of it. Has enough meat in our smoke house, hams, bacon, side meats to last us from one year till the next.
"Country folks kin sho' live cheap. I cans my vegetables in the summer; tomatoes, snap beans, soup-mixtures and things. 'Course we has collard greens growing and turnips all through the winter. Collard greens ain't good no way 'til the frost falls on 'em. Then we banks our 'taters, Irish and sweet, with dirt in 'tater hills.
"We makes a right smart of syrup, cane and sorghum, and uses it fer long sweetening. We just buys sugar at Christmas time, when I makes a cake, and then in the summer when I makes jellies and preserves. No, we don't buy no coffee; don't drink it. We drinks sweet milk and hot water tea.
"We ain't got nothing to complain at 'bout the farm. Ef I does say hit myself, we gits along tol'able well. Got all the meat, meal, lard, butter, milk, vegetables, chickens and eggs, wood, and lye soap. God is been good to us. God helps them that helps themselves and there sho' is a lot of lazy niggers.
"Give a nigger a place to sleep and meat and bread for one day and a harp or banjo to shake his foot by and he is happy. No matter Raises a lot of sunflowers for my chicken feed. I is proud of the folks my ma and pa belonged to in slavery time. They was quality. My ma and pa didn't have no use far po' white trash, like Carpet-bags and Scallawags. No, honey, they sho' didn't.
Very Good
Mid-wife and. Farmer
Rather good -- discussion farming -- anecdotal midwifery -- Government farm assistance -- people don't pay for "birthing," superstitious practices -- farm economy.
