Gertha Couric,
609 Randolph Street
Eufaula, Alabama.
Woodrow Hand,
Editorial Department.
GERTHA COURIC - HOTEL HOSTESS - WPA WORKER.
Mrs. Gertha Couric lives quietly in a tree-shaded section of old Eufaula in a beautifully, kept home, that like those around it, has stood staunch through many years. Steeped in the traditions of the Old South, she was graciously hospitable when granting this interview. She is an attractive woman just past forty; with dark bobbed hair, a trim figure, and an alert expression in her dark eyes that suggests intelligence just as her quick movements bespeak energy.
"I am employed now on the Writers' Project of the Works Progress Administration," Mrs. Couric said, "but if you want my life story. I'm afraid it will be chiefly concerned with my tea-room and hotel work.
"When my husband died September 12, 1918, I was panic-stricken. I had never worked and didn't know what to do, although my economic plight demanded speedy action. I had one child, a lovely little daughter just six years old. My husband had been ill thirteen months and his cash was almost gone paying for doctors, drugs and nurses. He was young to die; just thirty-five. He had a little insurance; not much. It must be judiciously invested if we were to have a useful income from it. So the next year after his death, I took this money and with it opened a tea-room.
"Everyone gasped with astonishment and said that I wouldn't stick to it three months: that it was too hard a job, and that I knew nothing about work and business and handling the public.
"But I stuck to the tea-room nine years, and never missed a day from work except when I had an acute attack of appendicitis, and an operation that kept me two weeks in the hospital and one at home recuperating.
"Mrs. Couric," I interrupted, "can you go back into your life a little farther than this? A child must have had a fine time here."
"Yes," she said. "It used to be wonderful. I can think of the 'summer' house' in my Grandmother's yard, the magnolias, and the beautiful, glossy magnolia leaves that we used to make into a crown. The big oaks used to scatter their leaves all over the yard in the fall. We had a play-house in the chinaberry tree in the back yard and one in the big cedar tree by the hack fence.
"With all the trees, it must be cool," I said.
"It is," Mrs. Couric said. "When people say it is terribly hot in the summer' way down South, I wonder why they don't talk of something they know about."
Mrs. Couric pondered a moment, then said:
"My mother used to play heavenly music on the pipe organ every day and Sunday; and we used to have parties. I don't remember the big bear of house cleaning, but the house was always in order."
I noticed that her house was still in order, swept and garnished with flowers; old-fashioned and formae in arrangement, but with the neatness that seems to be a natural expression rather than accomplished in occasional and painful upheaval.
"Best of all," Mrs. Couric continued, "I can still taste the cool buttermilk that we used to drink out of silver goblets, off the side table in the dining room. The hall was sixty feet long. It might be that the long hall and the good food trained me well for my work in hotels and tea-rooms.
"I made a success of the tea-room. I had to. The Rotary Club and Kiwanis Club had their weekly, luncheons with me for nine years."
I recalled hearing that the tea-room was long the rendezvous of Eufaula's most exacting citizens and that Mrs. Couric is today, called the Kiwanis sweetheart.
Mrs. Couric continued: "Sunday nights were my big nights in the tea-room. I had as many as ten or fifteen big dinner parties and every table was taken from six until ten o'clock. I always had an orchestra. I gave them their dinner and they played two hours. After that I had the music of an orthophonic and a fine collection of records.
"I've often wondered about how one knows which music will please the customers.
"I've found that young people like soft music," Mrs. Couric said, "especially, if they're in love. Old people loathe it. I don't know why; unless they're deaf and the music is confusing. A class opposed to any music at all with meals is composed of those who want to converse unhindered.
"Then I had wedding dinners, luncheons, and Ladies Night for the Rotary and Kiwanis Clubs. A hundred and seventy-five attending gave me no worry; but it was not so at first. At first, if six or eight came, I would wring my hands and go all to pieces. I can still hear my old cook saying: 'Miss, ca'm yourself. If you don', you is gwiner git sick!' And oh, how my feet hurt!
"How did I make a success with a tea-room in a town of eight thousand? I will tell you, but first of all a lot depends on the town.
"Eufaula is an old, aristocratic town. Its people love beauty and culture. Now, a town twice the size - like Dothan for example, prefers a Greek restaurant.
"To begin with, the building was in the best location. The interior was attractive. My first color scheme was white and gold with Japanese lights of old rose silk, pretty china and silver tea-sets, old-fashioned mirrors on the wall and real flowers and ferns; never artificial ones. Of course, in the nine years, I changed color schemes several times.
"Your success was unusual," I said. "You must have made lots of money."
"If my success was unusual," answered Mrs. Couric, "the answer is good food, quick service, and courtesy. But I didn't make a lot of money. Everyone said I fed my customers too much. But I didn't. Eufaula is not big enough for volume and it takes volume to make money. I had volume at big affairs; but not three times a day, three hundred and sixty-five days a year.
"I had the best cooks in Eufaula and in spite of what people of the North think about Southern cooking of the South their food cannot touch ours. Its not even in the same class. With no apology to Miss Isabelle Post and her absurd little articles on Southern cooking in the American Mercury, she just 'hasn't been here' in the deep South; that's all. She may, have visited some of the poor whites and poor Negroes; but most of our Negroes live on the fat of the land. They take their food from the white folk's kitchen. They 'tote a pan.'
"I have worked in some of the largest hotels in the South: Hotel Peabody in Memphis; the Tutwiler and the Thomas Jefferson in Birmingham; the Greystone in Montgomery, and others. I know southern food.
"Food cooked by Negroes is not greasy, regardless of what Miss Post says. They are born cooks. I'll take a Negro cook in preference to a white foreign chef every time.
"It depends upon the economic status of a home, or a lunch room, or a hotel, as to what foods are served. You may take your choice of a hot-dog or barbecue stand, or a swanky restaurant, or a hotel dining room and pay from ten cents to five dollars a plate, or more.
"There is a lot of routine in lunch room work. At first I thought my heart would break. I wanted to stay at home where I had always been with my little daughter; but I was lucky in this way. I lived with my mother and she would get my little girl off to school and be at home to welcome her in the afternoons. Then, at night, they would come down and have dinner with me.
"I would go to work the year around at six o'clock in the morning. It was awful in winter, but all right in the summer. At first, getting out at six o'clock was one of the hardest things. I had never gotten up before eight or nine o'clock. However, I grew to like it."
I asked Mrs. Couric if she could cook when she started in the lunchroom business.
"Not a bit," she laughed, "but in the words of my grandmother. I 'knew the theory, ' I got every cook book I could buy and every menu card available from hotels and restaurants. North and South. I studied them harder than I ever studied Latin or trigonometry, I interviewed cooks of repute and got the best recipes they had.
"One day I was in the kitchen writing my menu for the day. One of my, cooks, Liza, said to me. 'Miss, (they all called me 'Miss') is you ever cooked a whole meal in your life?' I thought a minute, a little ashamed to answer. 'No, Liza, I don't think I ever did.' Then she said with much enthusiasm, "Yes, Ma'am, I knowed your Ma raised you right.'
"An old-fashioned Negro thinks it beneath a white lady's dignity to cook. All my help were Negroes. I had three cooks, a dish washer, and four waitresses. On important occasions I had extra help. I paid wages from ten dollars a weak up. My servants loved me and I loved them. I never had one to quit. I trusted them and they knew it. I didn't even have a lock on my pantry. The only thing they would take was liquor and they knew it was not mine. I never had anything else stolen."
"What about the unusual situations that restaurants and hotels have become famous for?" I asked Mrs. Couric.
"There is one requisite to being a good hostess," Mrs. Couric said. 'Never hear anything and never tell anything.' In all my nine years, I never called the police or had anyone arrested. It was in the days of prohibition and things were very strict; but men carried liquor on the hips. They would come in and ask the waitress for an empty, glass. I never had any trouble and I have often been asked: 'How do you do it?' I like people; and if you like people they will like you. Then, too, I was my own boss. That helped me to succeed.
"In later years, when I was in the big hotels, I followed the well-known hotel rule, the first one that is taught, 'the guest is always right.' Nine times out of ten, the guest is wrong but you have to ignore the fact and it makes you lose your religion. But I didn't have to do this in my tea-room.
"I've looked up from my desk many times to see a boy and sometimes a girl, almost 'passed out'. I'd go up to them, pat them on the back, smile and say; 'Listen, I'm afraid you have a little too much. Now, that's O.K. with me, but I'm afraid you might get sick. Come with me into the kitchen and I'll get you something to make you feel better.'
"Nine times out of ten they would; then if they were too drunk to go back into the dining room, I'd have their car brought to the back. If they didn't have a car, I'd call a taxi.
"Speaking of my servants stealing liquor, a funny thing happened during the prohibition era. A man, a friend of mine, hurried into the tea-room about five minutes before train time and said: 'Do me a favor, will you? A friend of mine has just given me this quart of Canadian Club. It cost ten dollars, and I don't want to take it to Montgomery with me. I'd like to leave It in your tea-room until I get back Saturday.' I told him he could go back and hide it on top of the refrigerator; that I didn't lock it, or he could put it behind the piano, which he did. That was on Thursday.
"Friday night was Kiwanis' night and we worked the entire afternoon. Several times I went back into the kitchen and every time there was a lull and all my servants looked guilty. Then, after I'd go out, I'd hear peals of laughter. But I never thought of the whiskey. After a while, Mary came slipping up to me and whispered: 'Miss, them niggers done drunk up alla Mr. Harmon's liquor; but for God's sake, but for God's sake, don't tellum I tol' you.' I went back to take a look and sure enough, the bottle was empty. They all swore they hadn't touched it. There was nothing I could do. Harmon never left any more liquor there; but liquor was the only thing they'd steal.
"Awhile back Mrs. Couric," I said, "you mentioned that you went to work at six o'clock. What happened from there on?"
"Well," she said, "routine starts with breakfast, of course. Breakfast is no trouble. We use the same menus the year around, except changes for seasonal fruits such as cantaloupes and berries.
"While breakfast was being served, I'd go to the market. I usually bought wholesale, because I was given a reduction, such things as flour, sugar, coffee, lard, butter, bacon, hams, oranges, apples; in fact, everything except my fresh vegetables, meats and fowls. I paid cash except to the packing house, whom I paid once a week.
"My hours were from six in the morning until nine at night. When I got home, I was often too tired to even speak. If I played bridge, I rarely knew what was trumps. But after awhile, I didn't even get tired. I was very happy.
"I entertained my friends and my child's friends. Once a year I gave a party for the old ladies of the town, 'The Girls,' who were aged from seventy-five to ninety. They all enjoyed it, and twin old maids, the McTyer sisters, played duets on the piano. My place cards were hand-printed nosegays with the inscription, 'When you and I Were Young, Maggie.' They were all thrilled at this little attention, but sadly none of them is living today.
"The American Legion, on Memorial Day, each year entertained the Confederate Veterans of Barbour County. They, are no more. Their favorite songs were: 'Dixie' and 'Tenting on the Old Camp Ground.' And how they would give the Rebel Yell! They typified the Epirit of the poem:
"He is a southern gentleman,
He's all the word implies.
He proved it in Ms daily life,
He showed it in his eyes.
But every little now and then,
He yearned for just a day,
To join his ever thinning ranks,
And wear the coat of gray.
But once a year he liked to march,
With those he used to know,
And hear again the Rebel Yell,
And live the long ago."
"The Veterans were invited for one o'clock, but by eleven o'clock they'd begin to come in; each wearing his suit of gray. They were spry indeed at such a time."
"It seems," I suggested, "that there'd be a big waste of food at parties if some of the guests failed to come."
Mrs. Couric spoke brusquely; "It can't be helped. You can save cream in individual cream pitchers, and butter to cook with, but that's all. My servants always got what I had left. Emma, my head cook, had four head of chillun' and they were welcome to - and consumed - the scraps.
"I accepted an offer on my tea-room when the depression came, but I had to sign a paper not to open another one, or any eating place in Enfaula for five years. I have always regretted the sale.
"My thoughts then turned to Birmingham. I had never gone job hunting before, and I will never forget that feeling in the pit of my stomach of loneliness and misery. It was in January and the sight of Birmingham made me feel ill.
"Governor Wm. D. Jelks and Mr. Donald Comer, mill owner and philanthropist, were kind to me and it was through their influence that I landed a job.
"The Thomas Jefferson Hotel had been taken over by the Baker Hotel Corporation of Texas and R. Burt Orndorff was manager. The hotel had not yet opened but they were hoping to finish it and open in six months.
"Mr. Orndorff promised to make me manager of the Coffee Shop provided I would go to some coffee shop in a large hotel and get experience. I immediately went to the Hotel Peabody in Memphis. Mr. Schutt, the manager, said I could work there for the experience, but, of course, no pay, and I worked for several months in the Grill. An average of a thousand a day, were served there and they had seventy waitresses, three head waitresses, and a coffee shop manager. It was a twenty-four hour coffee shop, and what a difference from the small-town tea-room!
"I was put on as one of the head waitresses the first two months, working from eight until three; and from six until eight. The hours were of my own choosing. The last month I was there, I worked mostly in the office of the coffee shop manager, Mr. Gegor. For a week I ran it alone while Mr. Gegor was out of town.
"I learned that the first important thing a coffee shop manager, or hostess, or head waitress must remember is this: Never lose your temper.
"Men come in from breakfast with hangovers; snobbish women come with no consideration or courtesy. I found out this much; In business, men are nicer to deal with than women. Of course, there are exceptions, but in general, men are more reasonable.
"When I took my first hotel job, I had never really heard anyone curse. But I had not been working three months before I could swear like a fishwife.
"The next thing to learn is hawklike attention without Intrusiveness. Don't talk unless the guest opens a conversation. They came in to eat; not to be entertained. Of course, courtesy is necessary to hospitality at all times. I have had to change a man's eggs three times at a meal. Right then it is a loss, but in the long run it is not, because he goes out satisfied, and will praise instead of blame. It's good advertising.
"I went to work at the Thomas Jefferson Hotel in July. It did not open until September, but I had to hire my waitresses and bus boys, and get the coffee shop ready. It was a job. To open anything is a job.
"I tried to find pretty waitresses because men like pretty girls: but efficiency is important, too. I was there only a few months before there was a general shake-up. They say these happen often in Baker Hotels.
"I went from there to the Tutwiler Hotel, where I stayed for several years. It was there that I learned my job as Hotel Hostess. I worked for Coleman. Hudson, manager of the Tutwiler, for twelve years and let me say right here; I have never met a finer gentleman. He seemed well-liked by all employees, as they never refused any service, however difficult.
"After twelve years," I said, "you should have an impression of hotels that we outsiders are never able to see. What is it like behind the scenes?" Mrs. Couric considered the question for only a moment.
"There is more snobbery and jealousy in the hotel world than there possibly could be anywhere else. A big hotel is like Port Said; a meeting place of the nations. In the kitchens alone, there may be Germans, French, Swedes, Italians, Greeks, and Americans. It is no wonder that the chef, who has to control and direct this hodgepodge of humanity, is far more temperamental than any actress or musician; or that the air is blue with angry words spoken in a dozen different languages. When mixed with the din of rattling dishes, the shouted orders of harried waiters, and the prize name that the second cook tells the waiter to give 'the guy who wanted that special order', there is more drama than in any play.
"What was that about the special order?" I asked.
"That," Mrs. Couric said, "is what the guest decided he wants after he sees it isn't on the menu. He doesn't realize that he is throwing the entire kitchen out of order when he asks that a special dish be cooked. The kitchen has to be run systematically. When the system is broken, it causes trouble, because the place of the cook who stepped out to prepare the special has to be taken by another cook whose hands are already full."
Mrs. Couric resumed the thread of her story while I resolved to never place a special order.
"When I began working at the Tutwiler, Mr. Fishel, a German, was the steward. Everyone liked him. He showed me every, courtesy and helped me wonderfully in my work. But he died, and Carling Dinkler put Mr. Crosy, a Frenchman, in his place. He, too, was a gentleman and fine in every way."
"Mrs. Couric," I interrupted, "just what is a steward!"
"He has charge of the buying," Mrs. Couric said, "and takes orders for parties and such as that. In general, you might say that he caters to the guests. There is another, the assistant or kitchen steward, who has the direct responsibility of the kitchen, such as hiring the minor help. When I speak of stewards, I mean the catering steward.
"As I was saying," Mrs. Couric continued, "everything moved along beautifully until the next year when, r. Crosey was sent to the Ansley, Hotel in Atlanta, and a Greek, Mr. R., I won't call his name, took his place. He was the illiterate type of foreigner and authority went to his head. He resented me from the first because I had been there a long time and had friends. So trouble began.
"Every Monday there was a meeting in the manager's office of the hotel personnel. The first Monday, Mr. R. said he had found that 'Mrs. Couric, the Coffee Shop Manager, was too soft with the girls.' He talked so fast and in such broken English that I couldn't follow him. Then Mr. Hudson, the manager, said! 'Mrs. Couric, what have you to say for yourself?' I said: 'Mr. Hudson, I am sorry, but I couldn't understand a word the Greek said.' That infuriated Mr. R.
"His accusation was unjust. I treated my waitresses as human beings and not animals. Everyone of them loved me and I loved them. With few exceptions, they were little country girls alone in the city and as a rule had but little education. Several had bell boys as husbands. Some had three or four husbands; some had none. Some were kept women; but I had nothing to do with their morals. If they were neat, efficient and courteous on the job; I had no concern with their private lives. They could not even be greatly blamed for their morals. Host of them were poor, lonely girls with no home or mother; fighting, working, slaving for the necessities of life. A certain class of man often tries to make a date with the waitress even before he orders his meal. Many times he is successful, because the girls are lonely, and crave happiness and companionship. Their pay is low; they depend upon their tips, and if they make a date the tip is big. A waitress's pay is usually about $4.50 per week, added to which they are given their meals and their uniforms are laundered. They must depend on their tips for a living. I wish all the world knew how badly waitresses and bellboys need their tips.
"The Greek steward fired three of my waitresses. One, Jimmy, had been there seven years and had quite a large following. Mr. Hndson let me take her back. That infuriated Mr. R. He fired one girl because he caught her eating a piece of filet mignon. He said she stole it. I investigated and found it was a piece left on a plate. I had to write an order for everyone that was served and it tallied with everyone that was sold. I could speak on and on of this man, but I won't. Needless to say, he was feared and despised by all. My waitresses referred to him as 'S.O.B.'
"That reminds me of the little joke of John Temple Graves, noted Southern newspaper columnist.
"One day Mr. Graves was having lunch in the coffee shop of the Tutwiler. He called me to him and said: 'Mrs. Couric, who is the man over there? He seems to be talking very rough to one of your waitresses?' I turned and saw the steward shaking his fist in the face of little Daisy, one of our sweetest waitresses. I said; 'Oh, Mr. Graves, he's terrible.' Mr. Graves said: 'What is he?' I knew that Mr. Graves wanted to know his nationality. I answered: 'He's a son of a bitch.' Did he laugh! The next day he asked me if I had seen the Age-Herald, adding that he had mentioned, me in his column. He had very graciously written me up' before. I went up to the lobby to get a paper and this is what I read: 'Mrs. Gertha Couric of Eufaula, Alabama, but how nobly of Birmingham is an authority on ancestry. She even knows the 'animal kingdom'----I wonder?'
"When I left the Tutwiler it was because of Mr. R. I went to Dothan and ran the Sweet Shop for Fred Barrow, and was very happy there, but I was offered a chance to operate the Bluff City Inn for Gorman Houston at Eufaula and so I went home.
"There were three regular boarders when I took charge of Mr. Houston's dining room. When I left, there were eighty. I got back the Rotary and Kiwanis Clubs and the first month I took it over I had nineteen banquets. I hope you don't think I'm boasting too much; I am just stating facts. Max Friedman of New York said: 'Mrs. Couric could make you eat straw and like it.' I'll say this, working for the public twenty years, you should know how.
"I fell and broke my ankle and as it was in a cast for three months, I had to give up my job as hotel hostess, but I hope my hotel life is not ended.
"Owing to these circumstances, however, I am now with the Works Progress Administration and very fortunately placed, on the Writers' Project."
1/31/39
S.J.
