<Text Not Clear>
Mobile County,
Nov 6, 1939.
RECALLS DAYS WHEN ICE CAME
DOWN FROM MAINE BY SHIPS.
CAPTAIN JOHN DORGAN HAS WEALTH OF MEMORIES AFTER 55 YEARS SPENT ON
"OLE MAN RIVER AND MOBILE BAY"
Fifty five years of tugging and towing on "Ole Man River" and "On Mobile Bay" have done little to dampen the enthusiasm of captain John Dorgan. As one talks to him of oldentimes it is impossible to hold book a real admiration for those veterans of the romantic old days when Mobile secured all of its ice by water shipment.
Those years have left many pleasant and unpleasant memories in the mind of Captain Dorgan. None seems more peculiar than the recollection of the time when Mobile was dependent upon the Kennebec river, up in Maine, the most northeastern section of the United States, for its ice supply. There were no ice houses here at that time. In fact, ice houses had not yet reached anything like the degree of prominence or importance they now play in the life of any community. All the ice used in this part of the country was natural ice, cut in huge blocks during the winter, stored and then distributed in the summer.
Mobile had only one storage house. The fruit wharf of today was the ice wharf of that time. There was no delivery service, except for big users like butcher shops and saloons. It was a common sight, in the summer months, to see negro boys parading down Dauphin street with ice held by strings.
Captain John stroked his chin and smiled as he said I remember when it took as long as 54 days for the schooners and brings to make the voyage to Mobile. Sometimes the ice would melt more in one end of the ship than in the other and the vessel would come into port off balance. I have seen as many as seven ships loaded with ice here in one day Captain Dorgan said. They were small vessels and did not carry more than two or three hundred tons.
New Orleans had an ice famine once. They were in a bad way down there and needed ice. They telegraphed Mobile and had all the tugs and towboats in the Gulf on the lookout for an ice vessel they were expecting. They offered a big reward to the one bringing the vessel into New Orleans.
"Ships drawing more than twelve feet could not come in here then. That is the reason we did not get more ice at a time. They had to go around and up the Spanish river and then back down the Mobile river to get to the city."
More of Captain Dorgan's 55 years had been spent on the lower bay than on the river. In those years he had probably seen more cotton moved than any man in this section.
"Mobile does not export the cotton she used to," he said. "Back in the old days there were four or five packets running on regular schedule. They used to leave here on Tuesdays and Fridays. I do not remember when they came in.
Most of the cotton was taken down to the lower bay in lighter's. The ships could not come in to land. The cotton fleet was about three miles above Fort Morgan. We used to take cotton to them and they would load there.
I used to be on the Daniel Webster. Captain Dorgan said. One season we moved 110.000 bales of cotton from October to April. Five thousand bales was a big load for ships in those days. Now the ships come right into the docks and take on from eight to ten thousand bales.
But Mobile does not export the cotton she used to. More of it goes to Savannah. That is closer to England. Galveston now has deep water. Their lack of it was one thing which made Mobile such a good market. There is more cotton being used locally now. Southern cities are doing more manufacturing. That is one reason we do not export so much now. And what cotton shipping there is is more evenly divided among the ports. Changes in the channel depth and docking facilities have all been closely observed by Captain Dorgan. He started his long term of service on October 4, 1874. At that time, only boats with a draw of twelve feet could navigate the river.
Around the year 1885, vessels drawing seventeen feet could come in. Now with the channel deepened by the government, boats up to thirty feet can come in.
When the channel was first opened, it sometimes took four or five days to get down the bay. In the winter time, the notheners would blow the water out or the vessels would be so heavily loaded that it just took a long time, he said.
The steam ship is here to stay in the opinion of Captain Dorgan, and sailing is a thing of the past. In this connection he says: Shipping by sailing vessels was too uncertain. You never knew when you were going to get your cargo. And insurance rates on cargoes are a lot higher when shipped by sail boats.
Passing of the sail boats is a big reason for the decline in work of the tuggers and towers, according to Captain Dorgan. All the sail boats had to have a tow to come up the river. Now a lot of the steamboats come on their own power unless the weather is awfully bad.
Captain Dorgan, is a wonder at remembering dates. His office force at the Mobile Towing and Wrecking company says that he never misses being absolutely accurate in recalling them.
On October 28, 1883. I was captain of the Nellie. We were racing the H. W. Edy to get to a ship. She blow up and four of the five in her crew were killed. I picked them all up in my boat and brought their bodies in to port, the captain recalled.
Just about that time an English steamer came up the river. Captain Dorgan walked onto the porch overlooking the river and observed the tug "Echo" coming upstream.
That boat was built in 1883, and was the fastest thing in the Gulf. It can still run with the best of them and has its original engines, he said.
Then as a closing sentence he added: "Times on the river have changed just like everything else."
Captain Dorgan, is enjoying good health for a man of his age, he is close to ninety years old.
References
Personal Investigation,
and from Mr. Dorgan.
