Week ending February 3, 1939.
ALABAMA.
Franois Ludgre Diard,
Identification No. 0149-5252,
Federal Writers' Project, Ds.2
WPA Project No.4454, Mobile, Ala
Sharon Cousins, Rooming House
South Royal St., 3rd North
of Conti St., Mobile, Ala.
SHARON COUSINS, KNIGHT OF THE ROAD.
On Friday night, January 20th, 1933, at exactly 6:00 o'clock when the Angelus was ringing loudly from the towers of the Cathedral of the Immaculate Conception at Dauphin and Claiborne Streets, after eating supper I took a stroll out Dauphin street to Hamilton Street to where the New York Bakery is located. This bakery has the reputation of making excellent rye bread and delicious candied maccaroons, which I generally purchase every Friday afternoon if financially able. When I had reached the opposite of the back of the Cathedral, there was standing at the northeast corner of Franklin and Dauphin Streets a young man of five and a half feet in height. He had on a thin, slip on blue-gray sweater, brown trousers, and a brown sport shift which he wore under the sweater. A pair of unpolished black shoes encased his feet, and he <Text Not Clear> carried under his arm a heavy black overcoat. I was walking with my face <Text Not Clear> downward heavily thinking, and when I looked up to step onto the curb of the sidewalk, I saw the young man had a pair of the frankest and sincerest blue-gray eyes I had ever seen in a man's head. He was looking at me for a moment with a stair of suspicion, and I knew then he thought I was a detective of some kind, for he soon hurried away to the opposite side of the street and vanished from sight in the shadow of the automobiles.
I continued a block further to the bakery and purchased the loaf of rye bread and the maccaroons I was going after, All that night I had that young drift-in's face before me and the expression he wore on seeing me, for he was a fairly genteel, nice looking young man with regular features and a head of rich, sandy hair. The next day came and I was still thinking of the young man and the strange way of crossing the street and getting out of my way. At one o'clock when I was returning from lunch and on my way to the post office. I chanced to pass through Bienville Square. My shoe string at this point became untied, and I stopped at a bench in the center or circle nearest the pathway I had entered by, and on placing my foot upon the bench to tie my shoe, I saw the same young man. He was talking to an old-time transient, who, from his face and appearance, had had many experiences of life on the road. I said to the young man:
"Young fellow, why did you vanish across the street by the Cathedral last night when you saw me? I didn't mean you any harm."
"Well, I'll tell you," he answered. "I was afraid you were a dick and would run me in. Last night the bakery shop and one quarter was my last salvation--buy something to eat, or get a two-bit flop for the night. Kindly excuse my language of the road, please, as I am a knight of the road."
He smiled as he repeated his last sentence.
I sat on the side of the bench with him, as I learned from his talk, he was a prospect for a fairly good story, and showed every sign he had been a high school student.
"You have had a lot of experiences in life, I suppose, "I said, "and I am going to get you to tell me in your own words all about yourself and this knocking about the country."
"Yes, I have had a lot of experiences all right," he said. "I saw a moving picture the other day called 'Arkanas Traveler,' and Bob Burns player the character lead to perfection. This picture came right near to my own experiences, that is, the hobo camping ground and the kindness of some of the characters in the picture, for I've stopped at just such hobo camping places in the jungle, and smelt the odor of canned goods cooking over a pine-knot fire. So you really want my life's history? As I expect to stop this road life and locate here in Mobile, yes, good, old Mobile, after one more trip back West. The weather of Mobile is ideal, so I might as well locate here, and in the future I recond you will see lots of me."
"Now for the life story, "I urged.
"You see, I was born at Ellenburg, Washington State, on September 11, 1914. I am the son of Elizabeth McDermott and Bert Cousins. My mother used to sing an Irish song called 'The Rose of Sharon,' and she named me 'Sharon after the song. So you see I am a baby named for a song. My father was a government engineered, and the last work he worked on was the Grand Coule Dam in the State of Washington, located on the Columbia Basin. He then tried to get a job on some engineering project in a Southern State, but the length of the job didn't justify him moving down South. Then he went to work for the Washington State Lumber Company, and in cutting timber was killed by a falling Sequoia tree at Cl-Ellum, Washington. This happened in 1928, when I was only fourteen years of age, and both my father and mother are buried in the Ellenburg Cemetery. They were the parents of three children, two boys and one girl. My older brother, whom they called James, is 32 years old, and my sister Hazel, who is Mrs. Harry C. Atwood, is 29 years old, and she resides in Ellenburg, and, of course, I am the baby and am 24 years of age.
"I was first sent to Ellenburg Public School at the age of seven year, and continued at the public schools until I reached the age of 19 to the 8th grade inclusive. I always had good merits at school, as I always tried to study hard, and I loved writing, geography, history and reading. In childhood I used to roam the woods with a Yakima Indian boy by the name of Jim. He always greeted me with 'Chickawaloa!', which means 'Heap Big Pale Face.' This is the common way of greeting a white man by the Yakima Indian tribe in Washington State. This red-skinned boy friend never liked his Indian name, so he took the plain name of Jim. There was one old Indian named Old Bill, who came from the Yakima Indian reservation, and he would cross the canon to where I was herding sheep, and I would talk with him for hours and learned much about the Indians and their ways. He often shared my lunch and was tickled to get what was called a mutton stew I made. He, however, despised cheese very much, as it was not good for his system.
"My first work where I earned any money at all, was during summer vacations as a sawyer, cutting Sequaia timber, a California red wood. You see, when I was fourteen I went in for cutting timber seriously. This was in the northern part of Washington State about 125 miles northwest of Seattle, at Bellingham. I worked at this timber cutting at Bellingham abou seven months. I then went into working on a cattle ranch tending stock. I worked for a man named Mr. Richard O'Donaghue. When I first met Mr. O'Donaghue I had already started out to roam on the road over the country. I met him on a fast freight train between Salt Lake City and Ogden, Utah. I thought then that he was just a plain out-and-out tramp, or knight of the road. I was attracted to him by his gentle manner and kindliness, although he was dressed in almost rags like a great many other tramps. We were bound for parts unknown. He told me, however, if I went to Pendleton, Oregon, I could get a job during Rodeo season, at $125.00 a month and board or found, exhibiting fine Jersey cattle. I had figured to get up into the Idaho country to pick potatoes. I left Mr. O'Donaghue at Pocatello, Idaho, and proceeded by myself on a freight train.
"I next went to Boise, Idaho, where I picked Irish potatoes about six or eight miles north of Boise. I stayed there near Boise for about eleven weeks during June, July and August of 1935 of the picking season. I left the town of Boise on September 1st headed for Pendleton, Oregon, to get the Rodo job Mr. O'Donaghue had told me about. When I reached Pendleton, I called at the Rodeo cattle/corral, filled with all spirit of obtaining the job, and when I asked for a ranch hand I told him I was looking for a man named Richard O'Donaghue and asked where he could be found. I was told to wait by the ranch hand and he would call him. He said there was only one Richard O'Donaghue in that section that owned cattle. I had told this ranch hand I had met a man by the name of O'Donaghue on a freight train, who had told me about the Rodeo job. I was doubtful and leery that it was the right Mr. Richard O'Donaghue I had met on the road; so when I came face to face with the Jersey stock owner, I saw to my great consternation that the Mr. O'Donaghue I thought a tramp was a leading cattleman in that section. He was dressed like a lord, and had on a fine riding outfit, riding hat and other pieces that went with it. He greeted me with a smile of welcome and a handshake. He immediately put me to work for him in charge of displaying his fine Jersey cattle, and at the salary of $1,50.00 a month, what do you know about that! I asked him the next day why he had taken to the road. He replied that he wanted to see what life was.
"I lived at Mr. O'Donaghue's home, a fine residence of about 14 rooms or more, and furnished superbly with the best of furniture and household effect I ate three meals a day at his table, and was treated while there like one of the family, although I slept in the bunkhouse like the rest of his ranch hands, Mr. O'Donaghue was a single man, and two of his brothers and a sister lived with him. His sister was his housekeeper. His older brother was an invalid from infantile paralysis since he was eleven years old. I soon found that this invalid brother was a great admirer of Franklin D. Roosevelt. The O'Donahues were devout Catholics. I found this Irish family the kindest I had ever met. They said a Catholic prayer at table for grace, and I was also made to learn it.
"I remained with Mr. O'Donaghue for six weeks after the Rodeo closed, and worked with his ranchmen at a lesser salary than the Rodeo job. I took to the road again on November 15, 1935, although I was asked to remain with the O'Donaghues as long as I wanted. The day I left Mr. O'Donaghue brought me into town himself, and saw me off on the passenger train. He said: "Son, anytime you will come back your job as ranch hand will be open to you."
"I left the passenger train at Casper, Wyoming, where all the sheep herders gather to get their winter supplies. I stayed at Casper about two weeks then I caught a Union Pacific freight train and crossed over the Rockies headed for Chicago, Ill., on a cattle train, but was delayed in Omaha by railroad detectives for two days for investigation. When I was released, I continued on to Chicago on another freight train. I took the Highway Lincoln U.S. 30, and caught a ride for Indianapolis. Here I stayed at the Salvation Army that night after arriving. This last was in the beginning of the winter of 1935. I mean heavy winter had set in. I then headed for Toledo, Ohio, and stayed there about a week. I couldn't find work, so I proceeded on to Cleveland. I stayed in Cleveland at the Government Transient Bureau about three weeks. I washed dishes in Mitchell's Caf at the corner of East 9th street and Superior Avenue. I left Cleveland and went to Pittsburg, Penn., and here stayed at the Improvement of the Poor at Duquesne Way. I stayed in Pittsburg for two weeks, leaving for the road again, and reached Bloomberg, Penn., where the State Teachers College is located. While standing here on a street corner, I met a fellow by the name of Albert McDevitt, who got me a job helping to paint houses. I got $3.00 a day. This was shortly before Christmas, 1935. I stayed in Bloomberg until February 17, 1936. While I was there I fell head over heels in love with a beautiful young lady, a Miss Thelma-------, who was a State College teacher, and we had planned to marry, but financial troubles arose, for I lost my job at painting. When I met her I was boarding with her mother. I left but returned, and continued to stay at my intended fiance's home until March 22nd, when I started for the road again and headed South.
"From Bloomberg I went to Harrisburg, Penn., which place I left, after staying for the night at Betheda Mission, and continued taking the highway for Baltimore. In Baltimore I worked for three days at the Baltimore Highland Country Club at cleaning up the place. I left Baltimore and headed for Washington, D.C. I stayed overnight in the capital at the Volunteers of America, and left next morning headed for Richmond, Va., where I stayed for the night at the Salvation Army. I left Richmond, and started for Danville, Va., and got stranded between the two towns and slept out in the woods. This was the last week of the month of March and it was rainy and cold. I got into Danville the following day, then caught a transportation truck out of Danville for Louisville, Ky. Out of Louisville I took the highway for Cincinnati, Ohio, and there stayed at the Transient Bureau for two days, when I caught a freight for Columbus. At Columbus I stayed at the Transient Bureau, and I then started back on the highway to Indianapolis and stayed there at the Wheeler Mission. Leaving Indianapolis I went to Chicago, but soon was out of there for Davenport, Iowa, where I stayed at a charitable mission under the Travelers' Aid supervision. I left Davenport and went to Des\Moines and stayed one night at this place in a box car at the freight depot. Leaving Des-Moines I made it to Omaha, Nebraska, where I stayed in the railroad yards in a box car. The next morning I was lucky, for I caught the Union Pacific freight for Grand Island, Nebraska. At this place I made good connection to Cheyenne, Wyoming, and there caught a train that night for Casper, Wyoming, and was again in the sheephering country, I left out of Casper after staying in the police station for the night. I caught a train next morning for Salt Lake City, and stayed overnight there also at the police station. Next morning I caught a freight for Pendleton, Oregon, and had the good fortune to see again and stay at the home of my good friend, Mr. Richard O'Donaghue. From Pendleton I went to Walla-alia, Washington State, and stayed overnight at the City Farm, leaving the next morning and arriving that evening in my home town of Ellenburg, Washington. Gee; it seemed great to be again in my old home! I went out immediately to my sister's place about seven miles north of Ellenberg, and remained with her for three months. Of course, my sister, as she always is, was glad to see me. I visited all the old familiar places where I had played or gone in childhood, or worked, the Yakima Indians and some old friends.
'I left my sister's and started down the West Coast to Portland, Oregon, where I stayed for a week, and then proceeded on to Pendleton and went back to work for my old friend, Mr. Richard O'Donaghue. This time I worked for him four months, which was during the latter part of 1936. I tended cattle here as before. I quit one morning suddenly as the wonderlust had again invaded me, and I took out on the highway for a little town called Mancos, Colorado. I tried to get a job here with a man named Percy Starr, who had struck gold at a creek thirty miles from Mancos. Unfortunately he had all the men he wanted just then; but I was told to come back anyway by him later on and he would see what he could do. I didn't go back, but struck out for Julesburg, Colorado, another one of the almost deserted towns where gold was still being panned. I stayed here a little over a week and got little odd jobs to live on. This was the spring of 1937. I left Julesburg and started east, and came into a little town called Missouri Valley, Iowa, which is 80 miles north of Omaha, and landed a job there with a fellow I knew by the name of Arthur Emsley working with a construction company, the Bust Engineering Corporation, whose home office was Davenport, Iowa. I worked with this company for about five months and a half to September, 1937. As soon as the job was completed I left for Chicago, Ill. I stayed in Chicago in a lodging house at 195th St. Street and Commercial Avenue. I got little odd Jobs and paid $1.50 a week for my room. I remained in Chicago until November, 1937, when I finally got disgusted, and started further cast and got into Huntington, Ind. I met up with a fellow there, who told me I might get on with Hagenback and Wallace's Circus. I started for their headquarters at Peru, Ind., and I decided when I got there that I wouldn't apply for a job, because I didn't like circus life. I then decided to go on into Ohio, and went to the town of Dayton, and tried to get work at the rubber plants, but without success. Left Dayton and went to Akron and tried the Goodyear Rubber Factory, also without success. I left Akron for Youngstown, Ohio, where I tried to get a job with Youngstown Street & Tube Company, but was told to come back later on. I decided to go from here to a town called Warren in Ohio, and applied at the steel mills in that section for work, but failed, so went back to Youngstown, and while there stayed in the Argonne Hotel, conducted by the Salvation Army, at $4,50 a week for board and room. I had secured a job in a tailor shop with a tailor named Ernest Hetrick. I stayed here from November, 1937, to March, 1938. I ate Christmas dinner as well as New Year's with Mr. Hetrick and his family; but, however, after starting to work for Ernest Hetrick, I ate dinner at the Salvation Array barracks on Thanksgiving. The latter place had no turkey but good roast beef, which answred the same for a poor man. When I returned home from that Thanksgiveing dinner at the Salvation Army barracks, Mr. Hetrick asked me what did we have for dinner, and I told him roast beef, so he said, "Well, on Christmas and New Year I invite you for a turkey dinner with my family."
"One night while I was lying in bed I was thinking of trying to locate my older brother, James, who had left home a year previous to my mother's death in Ellensburg, and was said to have gone to Pittsburg, Penn., and was driving a yellow cab, so I decided to leave Youngstown and go to Pittsburg to look for my brother. I had left Mr. Hetrick's employ in March, 1938, but I failed to find my brother in Pittsburg. I left Pittsburg and went back again to Bloomberg, and this time again landed a job with the Bloomberg Paint Company. I worked here painting until August, 1938. I left Bloomberg and went again to Harrisburg. I stayed while here in the same Betheda Mission, and did odd jobs throughout the city until the latter part of October, 1938. I decided it was too cold in that section of the country, so turned my course towards God's country, the Sunny South, where the weather generally fits your clothes. I went to Baltimore, but didn't stay, and went on straight through to Richmond, Va. Here I stayed at the Salvation Army haven for a night, and I left next morning on U. S. Highway 60 to Lynchburg. That night I made it from Lynchburg to Danville, Va. where I stayed at the Salvation Army. The next morning I caught a ride from Danville to Greensboro, N.C., and landed a job cleaning the elevator shaft in Hotel Greensboro, a three weeks' job. When this was completed I left Greensboro on U. S. 29 to Salisbury, N.C., and then took Route No 150 through to Shelby, N.C.., and then U.S. Route 74 from Shelby to Forest City, N.C. This was during the first week in December, 1938. From Forest City I took Highway 74 to Ashville, where I got a ride direct to Atlanta, and stayed overnight at the Salvation Army. I got a ride next morning to Savannah, went on through Savannah to Orlando, Fla., the orange center, where I stayed overnight, going next day to Miami, however, stopping for a night and day at Fort Pierce on my way, and eating Christmas dinner with an elderly couple, who invited me into their home as I celled at the back door to ask for something to eat. After reaching Miami I worked for two days doing odd jobs. It was now the first week in January, 1939, and I got a ride from Miami to Tampa. After eating dinner in Tamper I got a ride that afternoon to Tallahassee, where I stayed overnight, proceeding on Highway No. 90 to Marianna, Fla. The police station in this town was my lodging place, and I rested fairly well here after a hard jaunt. The next morning I went to Milton, Fla., where I stayed overnight at the Tar Works. Here is the most comical side of my long jauntings over the good old U.S.A. When I reached Pensacola the next day from Milton, I decided section of the country, so turned my course towards God's country, the Sunny South, where the weather generally fits your clothes. I went to Baltimore, but didn't stay, and went on straight through to Richmond, Va. Here I stayed at the Salvation Army haven for a night, and I left next morning on U. S. Highway 60 to Lynchburg. That night I made it from Lynchburg to Danville, Va. where I stayed at the Salvation Army. The next morning I caught a ride from Danville to Greensboro, N.C., and landed a job cleaning the elevator shaft in Hotel Greensboro, a three weeks' job. When this was completed I left Greensboro on U. S. 29 to Salisbury, N.C., and then took Route No 150 through to Shelby, N.C.., and then U.S. Route 74 from Shelby to Forest City, N.C. This was during the first week in December, 1938. From Forest City I took Highway 74 to Ashville, where I got a ride direct to Atlanta, and stayed overnight at the Salvation Army. I got a ride next morning to Savannah, went on through Savannah to Orlando, Fla., the orange center, where I stayed overnight, going next day to Miami, however, stopping for a night and day at Fort Pierce on my way, and eating Christmas dinner with an elderly couple, who invited me into their home as I called at the back door to ask for something to eat. After reaching Miami I worked for two days doing odd jobs. It was now the first week in January, 1939, and I got a ride from Miami to Tampa. After eating dinner in Tamper I got a ride that afternoon to Tallahassee, where I stayed overnight, proceeding on Highway No. 90 to Marianna, Fla. The police station in this town was my lodging place, and I rested fairly well here after a hard jaunt. The next morning I went to Milton, Fla., where I stayed overnight at the Tar Works. Here is the most comical side of my long jauntings over the good old U.S.A. When I reached Pensacola the next day from Milton, I decided I wouldn't stay long. At Pensacola I talked with a few floaters, who told me to watch out for the emigration officers on the road out of Pensacola to Mobile. Mobile was the next town on my way over Route 90, and I had heard from quite a number of men on the road that Mobile was a clannish and friendly town and a fellow could get by there very easy, if he attended to his own business and didn't publicly mooch on the streets.
"While I was standing on the outskirts of Pensacola trying to hail a ride west toward the City of the Azaleas, two emigration officers came along in a car headed toward Mobile. My concern at this moment was to get to Mobile so after I suspected who they were and remembering what the floaters had told me while in Pensacola, I decided to keep my mouth shut if questioned by them. It was the ride to Mobile I wanted, for my feet were tired out. These emigration officers asked me where I was going, and I answered "headed for home." They asked me where my home was, and I told them at Ellenburg, Washington State; but they doubted me and accused me of being a Canadian, because of my sallow blond type, and, perhaps, because Ellenburg was in a state near the Canadian line I then told them I wasn't doing any talking (while telling them this, I was smiling to myself), and to go ahead and hold me for investigation, which they did. I was told to get into their car, and they proceeded toward Mobile through Baldwin County and over the bridge across Mobile Bay. I was taken by them after reaching Mobile to the rear of the new U.S. Court House and Custom House, where they parked their car. I was taken then into the building to the Emigration Office. Here these officers again accused me of being a Canadian, and I only smiled and took it as a compliment, for Canadians ore generally goodlooking people. One of these officers said:
"'How do we know you are from Washington State?'
"I answered in turn:
"'How do you know I am from Canada?'
They said:
"'It is just as broad as it is long.'
"All this time I was chuckling up my sleeve and prided myself for being clever, while they were playing dumb. In my heart I knew I had done nothing wrong, and I had full confidence I would be free again in a few moments and walking on the streets of the town most of the floaters have praised---Mobile.
"Of course, as I had not had a charge placed against me, they had no right to search me. In the minds of both of them they still entertained I was Canadian, and this they insisted, but when I pulled out my Social Security Act account number, they were so astounded they could only stare at each other and then at me.
"One of them said:
"'Why didn't you show us your Social Security card back there on the outskirts of Pensacola?'
"'Well, if I had, 'I said, 'I wouldn't have got a ride to Mobile, and they you didn't ask me to.'
"They both agreed I had put a clever piece of work over on them, and one of them said:
"'This is the first time anybody ever put something over on us in a long time.'
"But they both acted good sports, for I was given the price of a fifty cent meal and a quarter to get a bed with, and they agreed it was well worth the 750 it had cost them, and then wished me the best of luck on ray way back to the West Coast. That night, which, as you know, was Friday, January 20th, I went to the Salvation Army on Conti Street near Joachim Street to get a bed, but was turned down, being told they had no fund for housing transients. I then went up Dauphin Street as far as Franklin Street, and was standing opposite the Cathedral waiting to make a touch for another quarter, when a man came alone whom I at first thought was a dick, not knowing he would the next day, as you know, meet me by chance in Bienville Square and prove my friend. I dodged out of sight among the automobiles parked along side the Cathedral, and went on down to Royal Street and got a 250 room at a rooming house run by a man named Heustis King. To-day I started to leave for New Orleans on my way back to the West Coast, but I've decided to remain over the week-end and maybe a little longer and wait for some mail. It looks like rain for the week-end, but I'll be happy to be on my way toward the West Coast."
As I started to bid him goodbye and Godspeed, he began to recite the following lines of a song, and a smile filled his frank and sincere blue-gray eyes:
"In the big Hock Candy fountains,
Where you sleep out every night,
Handouts grow on bushes,
And you are never in a tight.
In the big Rock Candy Mountains,
Where you never change your socks,
And the little streams of alcohol
Come trickling down the rocks;
Where the Jails are made of tin,
You're no sooner locked into the jails
Till you walk right out again.
In the big Rock Gandy Mountains,
Where the bulldogs all have rubber teeth,
And the hens lay hard boiled eggs...
I want to go where there ain't ho snow,
And the wind don't blow
In the big Rock Candy Mountains! "
F. L. D.
