W. Leonidas Cockrell
Farm Owner
Route 3, Livingston, Ala.
McCainville 6.1 m. NW from Livingston, Ala.
LOOKING AROUND WITH A HAY FARMER
By Luther Clark
Southeast of the narrow, "summer road" the group of farm buildings cluster. Just in front of the farmhouse, the road goes through a shallow, cut that makes the lower half of the front porch invisible to passing automobiles-- when automobiles pass. Most of the traffic on the McCainville road consists of wagons loaded with hay, cotton, or corn. In dry weather as many as a score of vehicles may sometimes pass during week days. On Saturdays there is frequently that number, and sometimes there are more. On Saturday, foot travelers and horseback riders -- usually on mules -- are on the road in full force. Singly and in groups they go past all day and far into the night. On special days they number close to 100. Cowboys driving herds of cattle, pass every few days.
As much as possible, Leonidas Cockrell manages to be in hailing distance of the road when people pass. For two years now he has been unable to get around because of rheumatism in his feet. He says: "I don't get to town to find out the news now because my feet swell so bad I can't put on my shoes. I ain't been down since election day. I couldn't farm any this year, so I rented my land to Frank -- his son and only surviving child -- "and now I don't know where he will make enough to be able to pay the rent or not. Crops are mighty little, and the price is low, so everybody is in a bad fix. Some of them planted cotton two or three times, and they just never could ret a stand."
"The people that fool with cattle are the only ones who are doing any good. Frank, he got into the cow business pretty heavy this year. Looks like now he will do pretty well if he can get the hands to work. The rain ruined all the first crop of hay. Seems like it never will get through raining; just a lot of showers, enough to ruin the hay every time he cuts any.
"Pa was a teacher in different parts of the county. He had been a student at the University. When his pa died, he got the old home place and lived there till he died. I thought I'd have a plenty when Pa died, but all I got after they got through clawing over it was 80 acres.
"I been living right here on the old place all my life, and that has been a good while now. I'm two years younger than my neighbor, Dr. McCain, but he don't never have nothing the matter with him. He stays as spry as ever.
"We have managed to get along somehow so far, but it looks like the Gover'ment is trying to ruin us all now."
"What is it they are doing now?" I asked. He has a way of expecting any new government activity -- county, State, or Federal -- to ruin the farmers.
"Why, they are going to take all our hands away from us and put them to work on the big road. They are going to give then two dollars a day, and it would break us up to pay that much. We just can't do it."
Here Mrs. Cockrell put in; "I won't even be able to keep my cook. She won't have to work, with the menfolks Making that much money."
"But I thought they were not going to start that work until the crops are gathered," I put in.
"Yes, but we won't be through when it starts. It'll take Frank till Christmas to get done. It always does take till Christmas. The hands will all go on the road, and he can't get done at all. I don't know what they are thinking about to do such a thing. But the merchants will all get rich. They'll get all of it.
In politics, Mr. Cockrell is a conservative Democrat. In the North he would have been a firm Republican. About religion he worries little. Often isolated for long periods by bad roads, the family has never made regular church attendance a habit. His amusements consist of playing dominoes with his wife, and trying earnestly to keep up with all the gossip of the county.
The home has a commonplace exterior, but is comfortably furnished. In architecture, the house is unusual. The kitchen and diningroom, are about three feet below the level of the remainder of the building. Several steps lead from the rear of the front hall down to the kitchen-diningroom level. Another hall on this level leads from these steps to the side entrance, past the kitchen, and diningroom doors. Probably the original structure was an ell-shaped three-room affair. The kitchen was later built as a separate unit, and attached to the main structure with an eye to utility rather than beauty.
Their family pride is a quiet pride. Educators, lawyers, politicians, and business men in many lines dot the family ancestry and present connections. Leon -- and Lida, his wife, with similar backgrounds -- speak of these relatives occasionally but without either boasting or envying. Where these others battle the fierce currents of life, this pair is content with the quiet backwater of a cattle, cotton, and hay farm.
The father and five uncles of Len Cockrell battled for the Lost Cause. One uncle was killed in battle, one died of wounds, one received severe wounds from which he recovered, and still another, an officer with Morgan, the raider, was captured during a raid into Ohio and spent many months in a Federal prison camp. But Len Cockrell did not tell of these things. He never tides to fight the War Between the States ever, as do many of his generation and section.
Despite its placid surface, his life has touched deep currents of tragedy. A son and a daughter who reached manhood and womanhood died soon after. Russell died suddenly when he was about 24; Minnie was nearly 30 when she died.
The only surviving son is 39 years old, and shows no interest in marriage. He is a smart farmer, industrious, a good manager and a thoughtful son. He lives at home but has his own interests, while the father ran the family farm until his health failed.
Len does not like to dwell in the past. His thoughts and his talk are still of the future, with scant regard for his seventy-two years. He hopes to take over the farm again next year. He may be able to do so.
But he has a peculiar twist in his philosophy. He says that all old people should be dead. "Old people ain't got no business living; just being around in the way," is his manner of expressing it.
When reminded that he, himself, might be regarded as old, he said, "Yes, I'm in the way too. They ought to knock us all in the head and throw us out."
Living and working alone so much, he long ago developed the habit of talking to himself or to animals and objects near him. When driving cows up for milking, it was a custom of his to get a small stick and wave toward the last one in line, every minute or two remarking conversationally:
"Go 'long, cow; go 'long, cow."
When the cows became unmanageable the remarks assumed more force and point.
He has his own favorite chair and no other will suit him. For hours, he and his wife play dominoes until one of them sees a passer by coming. Unless there is some particular reason for not going out, Lida hurries to the front porch to hail the traveler and learn whatever he or she has to tell of neighborhood goings-on. Then the game is resumed while over it the two discuss the facts and hearsay collected.
The walls of the house are thickly spotted with pictures of assorted subjects and sizes. Several lithographed calendars of the current year are always among those in the "front room." The furniture is of amazing variety. There are no suites; individual pieces are the order, and these range from genuine antiques to those of recent years.
A homey fireplace in the front room is screened during the summer by a black and white picture of a sylvan scene. A radio -- battery set--occupies a table beside the window. When it is in working order, Lida makes it a point never to miss the program of the Birmingham radio revivalists.
Books and magazines of the better type are in evidence. Some of the books on their shelves are older than the United States and numbers of the magazines there were published more than a quarter century ago.
When the Townsend Plan furore was near its climax some years ago, Leon and Lida became mildly excited. Since both of them were old enough to claim the $200-a-month payments, they spent many excited and exciting hours discussing ways in which they could manage to comply with the attached spending requirement. They have not yet fully recovered from the disappointment of its collapse.
S.J.
9/14/38
