Another version of "A Small Town Doctor," entitled "A Plain Country Doctor," can be found on pages 801A-815. The note on page 801A also describes differences between "A Plain Country Doctor" and two deleted versions of that interview.
Floyd. L. Abernathy (White)
Foley, Alabama,
Medical Doctor.
Lawrence F. Evans,
Baldwin County, Ala.
A SMALL TOWN DOCTOR
"Well, I haven't had any terrific experiences, not in the line of duty, but I'll tell you about my great-grandfather. He was a Methodist Preacher," said Dr. Abernathy. "We've always been preachers and doctors.
"He had a circuit back in 1825 known as the Pascagoula Circuit. It was a large one and must have taken in part of Mississippi and Southern Alabama. All this country was a wilderness then. He traveled his circuit on horseback with his Bible and saddle-bags for company. Stopping one night in a woods to make camp he was surprised and set upon by a small group of Indians who were camped nearby. He had a fine buffalo robe which he used against cold weather in the daytime and as a blanket at night, and he soon saw that the Indian; braves were after his robe more than they were his scalp. They took him prisoner and led him before their chief. The Chief's eyes lit up when he saw the robe and he had to wait patiently while they talked at length as to what the fate of the minister should be.
"My great-grandfather could speak none of the Indian language and if the Indians could speak English they gave no evidence of it. Certainly they paid no attention to his pleas. As a final resort my great-grandfather decided to try Masonry with the Indians. He began making signs and using Masonic signals. To his great delight the Indian Chief responded immediately. The chief then began a long discourse with the young braves, telling them that he was in honor bound to protect the life and property of a brother and that the white man was a Mason as well as they were. He told them that they should do him no harm. The braves were astonished at their chief (and to was the preacher) but they abided by his decision and the minister slept in the tepee of the chief in perfect safety that night. In the morning the chief apologized to My great grandfather in broken English and told a surprising story. The Indians were Masons long before the white men ease into this part of the world, he said. The two became great friends and rendered each other assistance through the rest of their lives."
Dr. Floyd L. Abernathy leaned back in his office swivel chair and a far-away look remained in his steely gray eyes, over which a thatch of bushy brows jut out like a patch of sage brush over a canyon wall. His broad, high forehead is crowned with sparse and graying sandy hair, the whole atop a pair of athletic looking shoulders giving the appearance of strength and determination.
Surroundings in his office show a singleness of purpose too, the aim of serving needy people with professional skill. There is a day bed on the east side of the room and on the wall above it hangs a large frame with glass covering the inscription, "Diploma.... This ;is to certify -- Floyd L. Abernathy -- completed the prescribed -- is now a Doctor of Medicine." There is a great deal of writing on the diploma and the name of the University, of Alabama and the signature of the President of the University stands out in bold letters. In front of the chair where Doctor Abernathy sits, an old-fashioned roll-topped desk is stacked with a neat and orderly array of papers, magazines, and the essentials common to most offices. Above the desk hangs a huge colored calendar with a picture of Bryce's Canyon in Utah. Between the desk and the door leading into the operating room on the south stands a large scale. It is a medical affair and has a spindly cylindrical body. Two windows on the west side of the room face the main business street of Foley. Between the windows a small but sturdy table holds a set of baby scales and a the straight chair on which I sat.
"Look, Doc," I said, "can't we begin at the beginning and see what has happened during your life?"
"Sure," he said. "I was born the son of a Methodist preacher. Since they move from town to town, there is no town I might call home. But I was born in Prattville, Alabama, when my father was in charge of the Prattville Methodist Church. My father's name was Thomas Y. Abernathy and an uncle, W. L., was a medical doctor living at Flomaton. My grandfather was a medical doctor also. The male members of the family have see-sawed back and forth between the ministry and medicine as far back as the record goes when my ancestors lived in Scotland. My great-great- great-grandfather came to the southern part of this country when it was still unsettled. We've lived in the south since.
"Did I always want to be a doctor? Yes, I reckon I did. When I was a boy I was always giving sick animals medicine and cutting into them if they didn't get well; and then medical practice seemed to be in the blood. After I finished the usual grade and high school with no high marks and no particular distinction of any kind, I went to Southern College at Greensboro and took two years of pre-med work. Southern has since been consolidated with Owenton College and the two schools became Birmingham Southern College. It's one of the Methodist denominational colleges in Alabama.
"But when I got out of Southern I didn't know how I could go ahead with my medical studies. You know how poor preachers are" and he added thoughtfully, "It's a good thing. It keeps them humble. There seemed no way for me to continue without working awhile first and saving money for the rest of the course. So to work I went, in the circulation department of the Montgomery Advertiser. I had to go wherever they sent me to build, up the circulation of the paper, and it was while I was in Dothan on the job that my grandfather died and I returned home for the funeral. At home the subject of my training to be a doctor was discussed. The family realized that it would take a number of years for me to earn and save money to complete my schooling. Well, they all said it was just too bad - all except my uncle in Flomaton who was a doctor and also owned a drug store. Uncle Will was a bachelor and he made me a proposition to come and live with him, work in his store in the summer and on holidays and go to school in winter. It was a generous thing for him to do but it was a long and plenty hard struggle for us both. I think, however, that neither of us has ever been sorry of the proposition he made me. I lived, slept and ate with my Uncle Will, worked in his drug store, assisted him in first-aid cases and was much benefited in my school work. In the University of Alabama, I believe I applied myself to the study of medicine to the exclusion of everything else.
"Because I was going to school on borrowed money, I could take no active part in a great many school events. I felt that Uncle Will should get his money's worth. I'll give you an example; I lived several miles out of Tuscaloosa and had to pay a considerable amount of carfare and in the hall of the house where I lived I found an old dilapidated bicycle. My landlady allowed me to have it repaired and by spending six dollars I had transportation that lasted me throughout my entire four years in the University.
"I finished in 1916 and went back to Flomaton to help my Uncle Will in his medical practice and in his drug store. I felt that I could begin paying him back in this way and until I made a little more money I could be acting as interne and getting paid.
"Before I could actually practice medicine alone I would have to serve two years as an interne in some accredited hospital. But the government solved the problem in a short time. The World War came along and all young doctors were admitted as First Lieutenants. Most of them were allowed credit for the time they served but some were given full credit of internship and I was one of the fortunate ones.
"No, I didn't get overseas but I saw plenty of actual service on this side. The influenza, you remember, was one of the worst plagues this country ever went through. Besides, there were several other scourges and I seemed to be in the midst of them all. I spent two years in various camps including Pike, Beauregard, Dix, Oglethorpe and Merrit, along with some base camps and spike camps. I've forgotten some of them now. But I had plenty of experience with men's diseases.
"What were my most peculiar experiences? Well that's hard to say. They were all peculiar. A funny one occurred while I was in Camp Beauregard. The camp was quarantined on account of influenza. A Negro soldier who had not been in the army long came to a guard and, 'Cap'n suh, Ah wants to go home,' he said.
"The camp is under quarantine, you can't go home,' said the guard.
"'But Cap'n suh, Ah's been he ah six weeks and Ah wants to go home.'
" 'Nothing doing,' said the Guard, 'you get back to barracks.'
"'Look Cap'n suh. Ah's got a mammy in heaven, a daddy in hell, and a wife in Louisiana and AH's gonna see one of 'em tonight.'
"With that the corporal of the guard was called. He took the Negro to the officer of the day, who listened to his story. It was so good that the Negro went home."
There was a far-away, look in Doctor Abernathy's eye and he stopped talking. I waited for him to continue and the telephone buzzed on the desk, interrupting both of us. As soon as he had answered with a "Hello" he pushed a buzzer on the desk and Miss Miller appeared from the reception room in the front of the building. Miss Miller is assistant to Dr. Abernathy and to Dr. Beasley, dentist, across the hall.
"Obstetrical case," he said briefly to Miss Miller.
"Everything's ready, Doctor," Kiss Miller said as she went quickly into the operating room reappearing with a bulky little black bag.
Doc reached for his hat and his bag and was almost out the door.
"Well," I said, "I guess I'll have to come back for my story."
"Look, you come along with me," said the doctor. "There might be a good story in this for you." I jumped at the opportunity, thinking he would continue talking while we were riding to the patient's home. I could wait in the Car while he went about the matter.
"Let me stop and get a magazine to read while you're working."
"You won't need it, you're going to help me," said the doctor.
I didn't say anything but I thought several things and some of them were not nice. Imagine me helping deliver a baby! Bah!, the doctor was joking.
"There was another funny incident in a camp where lots of men were dying with the 'flu', said the doctor, when we were out of the city limits and concentration on driving was not so difficult.
"The soldiers were dying like flies. One night a death watch of two boys sat beside the fever-wracked body of a dying soldier. The man died before midnight and the two lads on duty called for a short relief so they, might get a bite to eat before continuing the all-night watch with the corpse. Another medical officer and I were making the rounds when we came to the tent where this soldier had died.
"Where's the dead man?' we asked.
"'They ain't no dead man heah,' said the tall Tennessee mountaineer who was on duty.
"I examined the man in bed and found him sitting with pillows propped behind his back. His hand a were across his chest and his eyes were propped open with match sticks between the lids. He had been dead for sometime.
"The 'Old Man' wouldn't like this as a joke,'" I said. "This man's been dead for two hours."
"'Lieutenant, do yo' mean that man's dead?" asked the startled mountaineer.
"'Sure thing; he's stiff,' I said.
"There was a weird shriek and a blur as the lanky soldier went out of the puptent. We had a good laugh and went to call the Corporal of the Guard. They found the tall soldier from Tennessee in New York City the next day, sixty miles away. He was in a daze and we had to put him to bed when we returned. Of course the death watch had perpetrated the hoa on the relief, hoping to have some fun."
"The doctor relapsed into silence for a long period of time. We rode along through the piney woods and felt the chill of winter.
"You know I believe I remember this patient we are going to attend now. I think I came out here nine years ago. It was one of the toughest obstetrical cases I ever had. A case of version. That's where the child's head has failed to make the proper passage and the feet and head are exactly, backwards. Labor pains failed to help in this case. The woman had pains and convulsions for eleven hours. I thought I was going to lose them both. I finally, failed to get the head right and had to deliver the infant feet- first with forceps. Everything was wrong. But they both did fine. Think this is the same woman, living in the same turpentine camp. Haven't been here since she got well. Must be the place here. We'll stop and see."
Doctor Abernathy cut the motor off and we heard a shriek inside of the turpentine shanty.
"The right place all right. Come on in."
"Well, look, Doctor Ab." I said. "I believe I'll just wait out here. I can hear enough without going in."
"Come on, come on," said the doctor as if he meant it. I got out of the car and went with him.
A fat Negro woman met us at the door. There were four Negro children scattered around the room. They seemed to be between the ages of three and seven. The place was filthy. A three-legged stool beside the bed where the fat midwife had been sitting. She had sent her man two miles down the road to telephone and we had arrived before his return.
"Doctah, somepin' is wrong," said the midwife. "Ah can't do no good." She looked at the doctor with something like hostility in her eyes.
"You mustah been de doctah dat'tended her long time ago," continued the midwife. "Her name's Susan Simpson."
"Yes, I think I attended her once," said the doctor. "How many, has she had since?"
"Well Ah's delivered five doctah, and yo' all must 'a done brought de fust one."
"This," said the doctor to me, "is a case of version; very similar to the last one I was telling you about, but not as difficult. The fact that several children have been born since than makes it easier for her now." And the doctor went about making a complete examination.
"Get me some clean cloths - clean now," he said to the mid-wife "and put same water on that stove to boil; plenty of it."
The doctor removed his coat, turned the lining out and laid his instruments on it. He told me when the water was boiling to put all the instruments in the pan. I did. When the water boiled he took a hypodermic needle with a wicked long point and jabbed it in the arm of the woman. I tried to find the vein under the black skin but I could not. All I could do was to help him hold her arm. The patient writhed and groaned a few minutes longer until the anaesthetic took effect, then remained quiet. She looked at the doctor through glazed eyes but said nothing. When the doctor began another thorough examination she had convulsions again. The doctor finished and the midwife brought hot water in a pan. The pan was rusty tin. But she had a clean sugar sack and the doctor washed without saying anything and dried his hands on the faded sack. He went over and sat down on a wood box next to the rusty iron cook stove.
"You might as well come over and sit down and relax," he said.
"How long?" I asked. But the doctor only shook his head.
"Then we might as well go on with your story. You were still in the Army when we got here and you stopped telling me about it."
"Let me see," said the doctor, "Well, I stayed in the Army for two years and when the war was over my commanding officer offered me a nice place with him in Minnesota. I just couldn't accept that place in his hospital because it is so cold there. I had enough of snow and ice.
Then another superior officer offered me a job as a contract surgeon in a small New Jersey town. I finally agreed to accept this one and before I was discharged went up to look around. It was all right. But before I could get a discharge from the Army I received a message that my Uncle Will, in Flomaton, who had sent me through school, was sick and wanted my help as soon as I could come. Naturally, I gave up the place in New Jersey and went to Flomaton, Alabama."
"My uncle had the flu' and it was six months before he was on his feet again. By that time the State Board of Health had given me a clean practice bill, allowing me the interneship I had so ent in the army and I was taking care of Uncle's practice. The drug store had to be looked after also and I felt ready to hang out my shingle somewhere so began casting around for a promising location. But when I got ready to go job seeking a job came seeking me. Dr. Welch, of the State Board of Health asked if I would be interested in being assistant State Health Officer for two years. I would and did."
The doctor jumped to his feet and was at the bedside in an instant. I had been keeping my eye on the bed, too, but nothing had attracted my attention.
"
"Hurry," he said. Burry and come over and hold her feet." It was an old bedstead with one wooden leg lower than the other three. The backboard was sohigh I couldn't stand on the floor and reach her feet. I couldn't sit on the side of the bed and hold them, so I got up in the middle of the bed and propped my back against the foot, directly behind the doctor. Gingerly I took hold of the patient's feet and when I got set for a bit of what I thought might be strenuous exercise, the doctor climbed off. The time was not yet. The doctor went and washed his hands without saying anything. I felt foolish sitting there so I climbed down from the bumpy mattress and vent over to sit down on the wood-box. On second thought I washed my hands and dried them on a fresh pocket handkerchief.
We sat for a long time before the doctor said anything again. The house grew dark and the negro children began to whisper. The negro midwife sent them off down the road to a neighbor's house. Then she lighted an oil lamp that had a smoky flue and, with pine-knots built a larger fire in the cook-stove. A chilly wind came through the cracks in the wall and the pasteboard window panes.
"Its not as bad as the first case I took care of. She's had more experience. Still it's not the easiest thing in the world. The chances are always slim with a case of version." The doctor said this as if he were talking to himself.
"What about complications, Doctor Ab.?"
"Complications are always possible in childbirth, but there is a greater possibility of complications in a case of this kind than any other. She's stopped having convulsions. With the exception of the position of the infant there is no reason why there should be any other than normal action from here on."
"So you spent two years with the State Board of Health, - and then what?" I asked, by way of resuming the story.
"I got married and moved to Foley and I've been here ever since, and that's all there is to the story," said the doctor.
"Not by a long shot, man. Your medical life was really beginning then - and so was your home life. Tell me about your wife, Doc."
"It was while I was with the State Board that I met Lucille. She was Miss Lucille Black of Ft. Deposit, Alabama. I thought she was the sweetest thing in the world. Still do. When she agreed to marry me I felt that I wanted to settle down. She had a brother who had timber and land interests down here in Baldwin County and when he asked me to come along with him once on a fishing trip I found that Foley was a little town with growing pains and possibilities. So we moved to Foley. Her brother was a big practical joker. Played several good jokes on us when we got married. I remember they dragged an old pair of shoes behind a Ford car for two blocks - with me in them Doc laughed. Ha seldom laughed loud, just a series of chuckles with his funny, wrinkles, grinning. I had to laugh too. I laughed because his little "bay-window" hopped up and down like a fishing cork, when he laughed. He reminded me of my childhood idea of Santa Claus.
Doc's little belly stopped jumping up and down and his laugh died as suddenly as it had come. He was at the bedside of the patient before I knew what was happening.
It was time.
Without a word he motioned me to take my position back at the foot of the bed. The midwife stood by with a pan of steaming water and some clean cloths. Somewhere she had found a clean sheet, clean although it was yellowed with age. It was spread over the patch-work quilt which covered the patient. The hands of the doctor worked swiftly, under the sheet, his dexterous fingers, although pudgy, moved with adroit action. The woman had heads of perspiration on her black brow but she lay still except for an occasional muscular contraction that shook her body. My hands would slip on her large ankles when this occurred. But the anaesthetic had done its work. I held on firmly and looked the other way while a peculiar odor assailed my nostrils. There was a low moan from the patient, half animal, half human, and the doctor brought a gray- and-red bundle of flesh from under the sheet. Then I did not look again. A wee, catty sort of mewing hit my ears and then a resounding smack and a wail like a banshee's rent the silence of the sick room. The midwife took the small clean-looking patched quilt and wrapped the infant in it and took it to the wood-box where she began bathing it in the rusty tin pan, in which the water was steaming. The doctor finished his work and climbed off the bed. I got down and wanted to go out the door but thought better of it. I wanted to wash my hands but everything was being used.
The doctor took some instruments out of the hot water and went to the bedside. He worked for two minutes or so and while he washed his hands he gave instructions to the black woman who was the midwife. She was grinning at the new-born baby and paid little attention to the doctor. He went back to the bed and felt of the patient's pulse, looked in her eyes and mouth, gave her some sort of pill to swallow and then began putting his instruments in the little black bag.
"You stay with her tonight and call me in the morning," he said to the midwife.
"Cigarette?" he asked me as he flipped two from his case. I looked at the new baby while the doctor was lighting his smoke. It looked clean and it was asleep in the quilt on the wood-box.
"It's a fine boy," said the midwife, speaking to me for the first time.
"Name him Floyd,' I said. "That's the doctor's name." The colored woman grinned at me but said nothing. The mother slept.
Doctor Abernathy picked up his little black bag and started out the rickety door. When he turned and told the woman to take good care of the mother and child, that was the last I heard of the obstetrical case. He didn't mention it to me on the way home.
"Well sir," said the doctor, when we were under way, "when I came here sixteen years ago, there wasn't such a thing as a road; just a trail and a rough one at that. I've ridden horseback, buggies and Model T's all over these piney woods. Sandy trails used to give me the Dickens. Nearly every time I started home I'd get stuck."
"Once I was going to see a pneumonia patient down in the Miflin neighborhood and got stuck in the mud. It was three hours before I could get away to see the patient. I lost the patient too. But it was usually when I was returning home that I got stuck in the mud or sand, mostly sand. Good roads have changed lots of things. Bringing babies into the world was a big task sixteen years ago but now most people come to my office and go to the hospital. Medical science and rapid transportation and communication have eliminated a lot of hazards."
"I started to count the babies I had brought into the world the other day but something came up to stop the count. It's a large number, though. I put their births in a little black book and I always send a birthday card to each of them. Keeps my office assistant busy when she has nothing to do. Other day a pretty young lady, fifteen or sixteen came into my office, threw her arms around me and kissed me, saying, 'I'll bet you don't know who I am!' Well, I didn't, but I found out she was one of the babies I'd brought into the world. Family had been living in California since she was three years of age. I had sent her a birthday card every year. You know I didn't mind that sort of remembrance a bit!" The doctor stopped talking and chuckled again. We were getting into town and I looked at my watch and saw that we had been gene for four hours.
"We'll just run by the office and see if there's anyone waiting and then we'll go over to the house and eat. You've earned your supper."
I said nothing, but I didn't feel as if I would be able to eat.
A little man with blood all over his face and head sat in the office holding his face in Ms hands. He never looked up when we entered.
Across from the man sat a large woman who looked more like a farmer than did the man. She had large angular hands and a boney face.
"I hit him over the head with the shovel," she said to no one in particular. And then as an afterthought she said,
"He was drunk."
"Come in," said the doctor, "We'll have a look at it." His voice was cheerful as he motioned me in with the couple. There seemed nothing else for me to do but to go along. This doctor business was no cinch!
Doctor Abernathy seated the man in a chair that looked like a barber chair, in the back room. It was his operating room. He turned a light on over the chair, washed his hands and began an examination of the wound. The lacerations on the scalp looked nasty to me and the bump on the little man's head looked as large as a baseball. The doctor asked me to light his spirit lamp and after much fumbling I did so. While the water was heating he laid out a scalpel, a razor, a pair of medical scissors, bandage, adhesive, and reached over on a glass-enclosed shelf and took out two bottles of fluid. There were long scientific names on them and so I didn't know what was in them. The little man said nothing, but he did not act drunk.
The blow must have sobered him up.
"I told him," said the woman, "if he ever came home drunk again I'd knock him in the head with an axe. But I couldn't find the axe so I grabbed a shovel." She seemed to be trying to justify her actions and she looked at her hands closely. The little man still said nothing. The blood had run down on his brown shirt.
The wounds must have been inflicted several hours earlier and no first aid had been given. It didn't seem that one blow could have caused the wound on top and the one on each side of the head.
"I told him --" the woman started again. I looked at her and she stopped talking and stood in the corner while the doctor started cutting the little man's hair with the scissors. He washed it with a hot towel, soaped and lathered the head and shaved the entire top and both sides, the result being quite grotesque. If there had been no blood I probably would have laughed. With a scalpel the doctor began working on the huge bump on the little man's head. The patient raised up stiffly, squirmed end sank lower in the chair to stay there in a tense position. The doctor motioned for me to take an arm and the woman to hold the other one. The wound had to be opened to get the dirt and the rust out, swabbed with iodine and drained. The little man gritted his teeth and perspiration broke out on his forehead. He made no sound until the doctor began taking stitches, then be grunted each time the needle punctured the laceration.
"I told him -- " said the woman, but she got no farther this time.
"Suppose you wait in the other room," said the doctor. "Everything is all right now and we'll be through in a few minutes. The woman didn't like the idea, hesitated, and then went out through the door without looking back. The doctor finished sewing the wound, bandaged the scalp and helped the man out of the chair.
"Come back tomorrow at 4 o'clock," he said. The little man walked into the sitting room and the steps of two people slowly descending the stairs to the street, could he heard.
"You didn't ask the name, Doc. Do you know them?"
"No, I don't know them but they'll be back tomorrow," he answered. When he bad washed his hands he wrote something in a little black book and said, "Let's go home and see if we can find something to eat."
He rang the door bell and Mary Nell, the twelve-year-old daughter opened it, flinging her arms around him and bestowing a kiss on his forehead. Still pigtailish, Mary Nell was growing up, tall and straight and sweet. She took our hats,
"Supper's waiting," she said.
"Where's Tommy?"
"He's asleep, it's far past his bed time," replied Mrs. Abernathy, coming from the dining-room door and greeting us both at the same time.
My hand was being pumped vigorously while she hugged her husband with the other arm. Lucille was glad to see a visitor for she seldom leaves the house. She looked as contented as a kitten asleep before a fire-place.
"I didn't know we were going to have company but there's enough for you both. I'll make coffee and you can have it with dessert. You both sit right down and begin eating and Mary Nell can wait on you. The girl has been gone for two hours. It's a doctor's life we lead," she explained smilingly, "Never know when he's coming home - never know where he is or if he'll get back tomorrow or yesterday."
And Lucille kept talking as she went into the kitchen and began making coffee. She was as good-natured as she was neat and housewifely. A small woman, she wears her clothing well and her face is the kind that shows no wrinkles. Being neither blonde nor brunette, almost anything looks well on her. When she came back in the dining-room with steaming coffee she had removed her glasses and she looked somehow younger and more attractive. I had never noticed before that Lucille was good looking. When I told her so she came over and pretended to kiss the top of my head.
"The doctor used to tell me that I was the prettiest thing in the world. His work absorbs him so that he doesn't have time to tell me pretty things any more. But he's a good husband - even if he does sit and read for hours in the evenings he's home, and me dying for some conversation. You see I stay in all the time now. Hardly ever go anywhere, what with Tommy to take care of, the house girl to look after, Mary Nell to get off to school, the extension telephone to answer - well, I'm pretty busy. Why don't you come to see me, Larry?" And Lucille kept on talking, all in a hurry and running her sentences together without waiting for an answer.
"How would you like to be a doctor, Larry?" asked the doctor when he had a chance to say anything.
"The grass is always greener on the other side of the fence. If I thought I could do as well as you I'd like it."
"Gets pretty humdrum. Deliveries, tonsillectomies, fractures, lacerations. One bogs down. An appendectomy is a high-water mark for a fussy country doctor. Sixteen years I've put in on this field with no kale and not much science left. But women were having babies like animals when I came here. I feel better about that. Let's sit on the sun porch," he said abruptly.
"Lucille, I want to tell you how much I enjoyed the supper. The black-eyed peas with fresh pork is one of my favorite dishes and there's not much I like better than mashed potatoes. Even the jello with pineapple is a favorite of mine. Everything was fine," I assured her.
Lucille beamed on me and kept thanking me while Doctor Ab got up from the table and led the way to the sun porch where we sat down. He took a box out of the humidor, passed the cigars to me and when we were lighted up he polled a hassock up for his feet and seemed to relax.
We puffed a while in silence.
"This is a well-built house Doe, - did you build it?"
"Yes, we built it and we still like it. It's a convenient place for us and we watched every piece of lumber and every brick being put in place. Before we built this we lived in a small four-room cottage, two blocks west of here. It was too small for us when the little lad, Tommy, arrived. We bought this lot and fixed the old place up and we've rented it out every year since. We've built two more bungalows on the half block of land we own adjoining. You know, I believe in building good houses and we built these bungalows well, even though we did build them for tenants. Take the property in Ft. Deposit, - a couple of acres on the south side of town that belonged to my wife - there was one little shot-gun house on it and when the alphabetical orders came along (and they're good ones) we got an F.H.A. loan on the property and built seven three-room frame houses on it for rent to colored people. We had them built well, painted them, put good roofing and screens on them and they've been rented regularly and pay dividends, none of the seven being empty since they were completed. Eucille's brother lives in Ft. Deposit and he looks after the rental for us. Won't take long for the houses to pay for themselves. They're just out of the city and miss the taxes. Wish we were out of the city limits here. I'm Scotch you know." The idea came as an afterthought and with a chuckle.
"Maybe I should have been a doctor after all," I said.
"Truthfully I have made little money from my regular practice. You see about ninety percent of my patients are farmers and their families. Sometimes they are unable to pay their bills for years and some never get their bills paid. If they would pay their bills as quickly as a doctor is expected to answer a call then we'd be 'sitting pretty.' But crops go against farmers about fifty percent of the time. I've been fortunate to hold a job with the Federal government for four years as a contract surgeon for the local camp of the Civilian Conservation Corps. They are building a State Park here on the Gulf of Mexico. When the lads enroll they, are healthy, and its my duty to keep them healthy. I go down every morning for sick call at six o'clock and stay about an hour. Treatment consists mostly of first-aid, colds, athlete's foot, shots for such diseases as pneumonia, diphtheria, etc. There's a good first-aid man as my assistant, a member of the company and always on the job, who calls me in case there is something he cannot handle."
"My wife and I both inherited a little property but not much. We have managed to save and were able to do something with the property when we got it. Something my dad taught me to do was - save. And another thing he taught me was to tithe to my church. I've always done that. Seems that the Lord blesses people in more ways than one when they tithe. Lucille tithes to her church and I to mine. She's na member of the Baptist Church here and I the Methodist. We just never worried about belonging to the same church and it's worked out all right. We don't go to church so much but we take part in all the activities that we are able to support.
"You know," said the doctor after a pause, "I gave a tenth of the first payment for my services to my church and I've been doing it ever since. I was just thinking the other day that the Lord has blessed us. I'm just a plain country doctor; as the country people say. I'm the 'man with the little black bag.' I'm no good at any special disease, no good at any special operation, just a plain country doctor. But I've delivered a lot of babies. My work is just fair and there are better doctors in this vicinity, but I've had patients with me for sixteen years." He stopped and puffed on his cigar awhile. It was not lit and I struck a match and offered him a light.
"Listen Doc, you haven't told me about your unusual cases yet."
"They're all unusual. But I'll tell you about a strange accident case. It occurred about eighteen years ago before I came to Foley. It was while I was at Flomaton. An eighteen-year-old lad was 'beating' his way on a freight train somewhere. He slipped and fell under the train and had both legs cut off near the trunk. We hurried him to a hospital in a little Florida town and found that he had a fifty-fifty chance. While he was in a delirium that night the nurse stepped from the room to call for help. The lad tried to get up while she was out; and the strain was too much on his heart and it just stopped beating so he died. We had a difficult time locating his relatives but finally found that his mother lived in Connecticut. We wired her and asked her what to do with the bogy. She wired back that she didn't care what we did with it - she didn't want it! The railroad finally, took the body and buried it on the right-of-way. That was an unusual action for a mother."
That was all there was to the story and we sat comfortably in the Morris hairs while we smoked awhile in silence.
"About ten years ago a Negro woman brought a twelve-year-old boy in and asked me to look at his head. He had a scalp disease and the head was all swollen up making it look like a black balloon and rather grotesque. I lanced the scalp and found it full of pus. Be had to keep coming to me for months and months and every time he came his mother brought a dime or a quarter, saying that she had no more. His head was cut until there was not an inch where a scalpel had not entered the skin. But he finally got well. Later the mother came in every month or so and brought a dime. She kept this up for years. I don't know how many times she came in or how much she brought for I never kept books on it. It was too insignificant. But last Saturday she came in with fifty cents and giving it to me said:
'Doctah how much mo' does Ah owe yo'?'
'Mildred, you've been a faithful person in paying your debts," I said without looking in my books. 'I think that the fifty cents will pay us in full and I'll give you a receipt. By the way, how is the boy? I haven't seen him in several years?'
'Doctah Ah doan know how dat boy is. He's been in de jail house in Atlanta for nigh on to two year now.' "And she shook her head.
"'Well, I'll write you the receipt.'
"When I got through writing the receipt it read 'Pay to the order of Mildred Mason, -- ten dollars and no cents.'
"Now Mildred,' I said, 'You taka this to the man at the window in the bank and don't come back here unless you are sick.'
"You know, Evans," and there was a big grin on the doctor's face, that Mildred came back in the afternoon when I wasn't in and left the ten dollars with my secretary, telling her that I had made a mistake. What do you know about that?"
"That's one for the book, doctor." And it was.
Doctor Abernathy takes little part in the town activities except in the school. For seven years he has been a trustee and this has brought him in contact with leading educational people from this county as well as over the state. Since Foley is a town where the legislators of the state come for their winter hunting and summer fishing he has met a great many leaders of the state's political group and many, are his warm friends. He'd much rather talk politics than medicine. But talking is as far as he goes, with the exception of picking candidates at election time. He has consistently refused to take active part in any, campaign, local or state but says that he has failed only twice in twenty years to pick winners in any campaign. This reputation has caused him to be sought after for advice though he fails to commit himself except to say, "John Doe is my candidate but I'm just watching from the side lines."
As a member of the American legion and the Masonic Lodge he keeps his dues paid up but is a sort of bystander there also. He does not care to hold fraternal office or take an active part. He feels that his duties as a doctor come first and that he would be unable to give his time to any office.
A member of the Board of Censors in the Baldwin County Medical Society, he is also a member of the Alabama Medical Association and of the American Medical Association.
"But I'm not much on joining things," he said. "When I came here this was a pioneer town and had 'growing' and 'joining pains' both.
There were so many organizations to join, and I couldn't because of lack of time, I have stayed out as a practice."
"Remember there was an organization with a big promoter who took me in to the tune of one hundred dollars, along with several other citizens. We had a banquet and organized the Alabama Riviera Association. That was the last we saw of the promoter or the money either. Or the organization. I quit joining things and I became a steward in my church simply because there was no one else to t ake the job."
And with that doctor Abernathy indicated that he was writing thirty to his story. "Besides," he said, "I have to go to bed early in order to be on my job at six o'clock in the morning."
It was my bedtime too and Mrs. Abernathy was putting Mary Nell to bed when Doc let me out the front door. He turned a switch and a powerful spotlight played on the steps, the walk, and the street where my car was parked.
2/1/39
S.J.
