Rowland
5-12-39
THESE ARE OUR LIVES
A North Little Rock Thief
He was sitting in a booth, in a downtown cafe, with a half-filled bottle of beer before him. He had curly black hair, wore a dark, expensive suit, a two dollar tie, and a shirt that was a little loud. His shoes fairly glistened.
"So the Gov'munt's gitting out a book about people, and I'm an interesting character--Oh, I know you didn't say that---it's all right, I ain't mad. Guess I am interesting character---
"Papa was a farmer, but he used to say to me 'Son, there ain't no money farming. He was right, too. Of course, there ain't much money stealin'---not my kind of stealin", but there is a whale of a lot more than in farmin', but then a thief spends it as fast as he makes it.
"A dice cheater was trying to go with my oldest sister, when I was just a kid; Papa'd run him off ever time he caught him around the place, but I'd carry notes back and forth and he took a shine to me; he taught me a few little twists about craps.
"Dice hustlin' was good, them days; when farmers brought their cotton to town it wasn't no trouble to get a game. We'd set down on a creek bank or in the shade of a tree, or by the gin, or anywhere. Many a time I made two-three hunerd dollars a a day, and me just a kid, too.
"I couldn't take it home--Papa would have whaled hell out of me---that much money used to scare me, knowing how little my Dad made, and how hard he had to work for it; I decided right quick that I wasn't going to be no cotton farmer.
"One day I got a stock dealer down and beat him out of nine hunerd. ' I wasn't but seventeen, and he tried to take it away from me. I was big for my age, so I give him a thumping; he swore out a warrant and had me throwed in jail--claimed I stole it off him. Papa whupped him again for calling his son a thief, but when I got out I left and went to the oil fields.
"I'd stay in them oil fields until I got ahold of six or eight hunerd, and a car, then I'd go to Oklahoma City, where I had a girl, and I'd throw it all off. When my money was gone--and it didn't take long, for I bought her anything she wanted--- I'd sell the car for whatever it would bring. When I got down to my last twenty, I'd take it and my crape, and hop a freight back to the oil fields, and do it all over again.
"It got tough in the oil fields, though; too many wolves over there, so I knowked about over the country for quite a while. I hit a lumber camp once where I made a real score, and they beat me half to death and took it away from me---
His face clouded and he ran over a part of the story in his mind that he didn't tell---
"I worked on a crap table for nearly a year in Arizona, and on another one in California, then me and an ex-muscle-head teamed up for some cross-roadin'---you don't know what a muscle-heed is, or cross-roadin'?---a muscle-head is a professional boxer or rassler, and cross-roadin' is skippin around over the country, beatin' little cross-road joints---What was we doin'? They's another division of the Gov'munt besides you WPA writers that keeps up with that. The fuzz got behind us close to the Oklahoma line, and we tore out down a side road tryin' to lose 'em, and turned the car over. Joe was killed in the wreck--I guess we was making sixty when it happened--but we had a good bankroll, and my lawyer was a good fixer, and I got out with a fine. Of course skinning down to them officials, and the fine, too cleaned me-- they took care of that---and I drifted to Little Rock.
"The first few months I made a living by getting on the street car that carried high school boys home after school, and getting in their crap games on the back end of the street car. I done better than you'd think---averaged around thirty-five a week---then me and a couple of boys went to Camden, to that big paper mill, and opened a crap table. I said we opened a crap table: we run it for a local amateur who was in with the high sheriff and the powers that be down there. The mill runs three eight-hour shifts, and at the end of the week we'd have 'em reachin' over each others' shoulders We'd run for two nights and a day without any sleep, and lots of the players didn't know the difference between the front line and a come bet. The fink we worked for got the idea that he could run the table without such high-powered help---we got seventy a week apiece and commission, so he let us go. We sent some boys from North Little Rock down there to beat him and they got nearly all his bankroll the first week-end. On top of that we sent some strong-arm boys down, and they lifted a string of slot machines he had out, and his game got closed---serve the fink right.
"Back in North Little Rock I hustled out of pool halls for a while, and had several of them punks steering to me----you don't know what steering is? When you steer a man, you take him to somebody who will beat him out of his money and give you a cut.
"And if you think I'm crooked you ought to see some of the suckers I beat-----they steal my money off the table, pick up my bets---they're always trying that old gag of switching dice, and ever once in a while I've got to whip one to get to keep his money after I've won it. Once they lose, right away they run to somebody they think can beat me in a dice game, and try to get us together. If the sucker will bankroll the other thief we generally put the suck in the middle, and gin him out of his money, somehow--
"Suckers are lots crooketer than most thieves. Any time they get a chance to beat you, they jump at it. That's the way con-games go'---you show a sucker how he can steal some money with YOU running all the risks, and he goes for it, hook, line and sinker. When they lose their money they squawk to the fuzz---they always say they lost more than they did, and they generally lie and say that you took it off them with a gun. And they've always got plenty of righteous, upstanding friends who will swear that it is true. And for some ungodly reason, judges and juries think that a man who makes his living in a grocery store short-weightin' niggers and kids is more apt to tell the truth than a man who ain't a hypocrite, and who steals from grown men---my God!" He finished his bottle of beer and assumed a high falsetto, "ls them good eggs, Henry?, and Henry, bless his thievin' soul answers, 'Yes man, just got them in this morning', when he knows damn well they've been there a week.
"Whenever you hear somebody squawking about how somebody frisked 'em out of some money, you can mark it down that they was tryin' to steal from somebody else, for the only way you can take a honest man's money is to throw a gun on him and take it away from him. An honest man ain't goin' to get messed up tryin' to gin somebody around---for instance, take the chiv:
"This racket was worked mostly around country fairs until hustlers found out that the biggest suckers is in towns. I go around a bunch of people offering to bet that nobody can't open my knife but me---and I let anybody look at it. My partner slips up to the mark and shows him a knife just like it and tells him that if the mark will cut him in he will show him the secret lock I'm depending on to win the money. Now if the mark is honestm he pulls up: but if he's a thief, too, he jumps in with his boots on. Naturally I've got two secret locks on the chiv, and I bet him nil he'll go for that he can't open it before I count ten real slow. Generally he turns his back so I can't see him throw the catch---thinking, you know, that I'll bet him again, even after he wins, if I have not found out he knows the lock---and then turns around to me and states to open it. The look on their faces when it don't open is worth money---and I've seen finks tear their fingernails off jerking at it. It tickles me---I usually stop at nine and say, 'Ain't you got that open yet---nine and a half---open yet?' and some of 'em try to open it with their teeth.
"Well, as I was saying, times was hard in Northe Little Rock, so hard that I went with a carnival for one season---Oh, no, I wann't workin', I was still cheating people---and then I went on the road for two years beating crap tables. Now that's a shade rough, and you've got to be a good mechanic to fraud them crap-dealers---they are thieves, too, unless you run across one of then eediots like we had at Camden---no, you've got it all wrong: a thief is anyone who cheats for a living, and a sucker is anybody who works for a living. A gambler is a thief, just like Pretty Boy Floyd is a thief.
"The war is what ruined hustling; everybody learned about cheating, and it ain't what it was---them suckers would hunt you up and beg for a game. I've seen gamblers refuse to get up out of bed when a steer-horse brought in a mark with last than a hunerd---a hunerd is a good score, now. Nobody makes any real money now except horse books and operators with a spot they can hold the law off of---
"What's the matter with gambling, anyhow? If you don't let people gamble in an open joint, they shoot in the back of pool halls and in toilets, and then you know they're getting rooked. It's just like whiskey; if they can't get square goods they'll take anything; but if the city would let licensed operators open up, the public would get square craps---and, believe me, if you can get action on a square table, the percentage will bring in more than cheating. For if you beat a man, you're through; if you just take a percentage on him, sometimes he wins, but mostly he will lose, and it's just like having A goose waddle in your joint ever pay day and lay a golden egg.
"I've had a good time, I guess, and that's all you get out of this old world----and then I've had some rough going, too. I beat a half-smart hustler out of half a yard---fifty bucks---and he tied into me. He outweighed me forty rounds and he was tough as a boot---just about as rough as the back end of a shooting gallery.
"I broke both thumbs, wee", and he held up two crooked thumbs for inspection, "and wore out a blackjack on his thick head--we tore up the beer joint we was in---then I run outsidd. The eediot thought I was running from him and he follered me. I thumped him on the head with a jack handle, and that brought him; he keeled over like a stuck hog, but the joint-guy had phoned the law, and they come screaming up, just as I took off. Well, I knowed they had my license number, and I wouldn't, jump town to beat a two-bit rep like that, but the judge must have had a bad night, for he throwed the book at me---there just wasn't no way to fix it.
"And if you wonder why thieves hate suckers, go put in a few months on the state farm! they start out in the morning on them quarter mile rows of cotton or corn and call off one of the boys nod say, "if you ain't the first man through this row we'll help you a little before you start the next one' and then to another man they say, 'if you don't best him through we'll give you some inspiration. So both of 'em fly in and work like mad, but one of 'em is going to be laid down on his belly and whaled with a leather strap at the end of the row. The rest of the gang has to keep up with them, or they ketch a little. And the civilized grand jury here can't find nothing more to do than close beer joints where owners are trying to make a living without stealing, and making it open season on slot machines and horse books. I thought I enjoyed heating suckers before my first trip to the farm--now I wish I could skin them out of their clothes.
"The Gov'munt is egging on people to spend more: thieves spend all they make, and do it quick, too. I've spent over a hunerd many a night after a good score, or coming in off a trip. Whiskey, women, and tips to the people that wait on you--it was made to spend, and I've never regretted a penny I've throwed off.
"Honor among thieves? Two-bit thieves--nits, we call 'em--would steal from their mother; real thieves up with ever cent when you're cutting money after a play. Going to the outfield with that money don't do you no good; word gets around and nobody ever throws any money your way. Plenty of thieves right here in North Little Rock I can borrow a hunerd or so from, and take out without telling nobody where I'm going. They don't worry; only a nit would fold a thief who loaned him money.
"Lawyers, and the people they have to skin it down to, take a lot of my money---and most lawyers is flat eediots.
"I have had some good 'uns, though---I wish I had the education to be a lawyer---I'd like to tell them judges what I think about jerkin' a man up off the street, putting vag or a big S against his name, and workin' him over with a piece of rubber hose if they think he knows something about a case he ain't even connected with---
"Well, I could, talk to you hours, but there's lots of it would'nt do to print---you might go up to Room 20 in the Bar Hotel and talk to my wife--- I've got to go. Am I proud of my ability and profession? You damn right; ask any of the thieves on this side of the river--or the other, either--if I'm a green hand with cards and dice; as for my way of making money, you put this in your book: There's ten million people in this country can't make a living and abeggin' the Gov'munt to help 'em out and put 'em on the WPA; us theives ain't askin' no help---all we ask is for that Old Man with the Whiskers to not put nothin' in the path---and"---here he chuckled--- "we'll make enough to git indicted for evadin' income taxes", whereupon he tipped the waitress a quarter, and sauntered out into the evening breeze; I saw him drop something in a beggar's hat two blocks from the restaurant.
