JASON and LILY IBY
Squatter-farmers
Barbara Berry Darsey.
10/18/38.
Jason's slumber beneath the huge old oak tree which sheltered his desolate two room house was disturbed. Finally he emerged completely from sleep, arose, and lumbered toward the broken gate swinging in the rickety fence surrounding his clearing in the hammock.
"Come right in, maam, I haint had time to fix this here gate since I been a livin' here, seems like. Don't pay no mind to them pigs a sleepin' on the steps, they'll run away soon's they see a stranger. Kinder nice havin' pigs in the yard tho' for they she do clean up the scraps. Sure enough the pigs did run with loud squeals and grunts as I approached the door, and this so frightened several scrawny chickens that they flew out the front door with terrific cacaphoni.
As Jason dexterously led me around the piles of old tin cans, rags, bones, corn cobs, and other debris he spoke agains "I'm sorry, maam, you find so much trash here. This yard been just like this most ever since we came here but I jus' aint had time to clean it up."
We neared the door and Jason yelled for Lilly. He received no response and then he reached nimbly around the corner of the shack and extracted his twelve year old son Willy from his hiding place, shook him gently and admonished him to "find yore ma at once and tell her we got a visitor".
Three little girls, Rosy, Betty, and Telly, aged eleven, nine, and eight, respectively, quietly edged around the corner of the house and sidled into the front room shortly after I entered. Jason was voluble in his pride of them but they seemed to shy to speak a word. Then in came Lily from the adjoining room with a babe in arms and another tugging at her skirts. Lily was very deaf and could not see well but her manner was pleasant and she smiled politely as she extended a limp hand in greeting. As there were no chairs in the room she indicated that I was to be seated upon one of the beds while she took the other with the two babies. Jason took the place of the pigs upon the step to act as spokesman, and the older children ranged themselves upright and rigid against the wall.
Jason said that he always had to talk for Lily as she was so deaf, and that when strangers came when he was away she would shut the doors and windows and not let them come in. He stated that both of them were natives, born in a nearby county some forty years ago. He was rather uncertain as to Lily's age but guessed that she was "nigh as old as me". He wore a much patched, faded and dirty pair of blue denim overalls with a faded soiled blue shirt. Like Lily and the children he was barefooted. Lily's loose dress of feed sacking from which most of the lettering had been bleached was soiled too, her hair was disordered and a dirty rag closely bound her head. Thin streams of snuff ran down from the corners of her mouth and she had a cold frequently wiping her nose with a rag or the back of her hand. While I was talking the baby began to cry and she gave it the breast to nurse.
Jason seemed quite proud of his family and gave their names and ages readily. He remarked upon the fact that, after the death at birth of three babies in rapid succession following Telly who is eight years old, there was a wait of several years before another came. We done thought the Lord was not sendin' us any more chillen, but He sure did, and here come Ally about thirteen months ago and then this baby now two months old for another little pet. If any more comes we want boys, just as soon not have more now but guess it can't be helped and the Lord knows best."
After their marriage some thirteen year, ago Jason and Lily "just set out to fins a likely spot to farm", Jason said, and Lily being so deaf and he so busy they had no time for visiting so they selected this place in the hammock for a home site. It seemed particularly desirable as the shanty was already there and so Jason did not have to bother with building a house. The roof leaked some and still does but it is easy to place a tin can under the leaky spots if it rains very hard. Jason didn't have to worry about rent either for no one seemed to know just who owned the place. "So when we saw this here place we just lit and moved right in and been right here ever since", Jason proudly explained.
Recently a man come in from one of the nearer villages and stated that he was the owner of the property and wanted a few heads of cabbage as rent. The cabbage had cost Jason very little in money or effort so he willingly gave them and was glad when the man left. He did not even know the man's name, "What was the use to bother about that?" he asked.
When I asked Jason about his farm, of which he had spoken so proudly, he seemed rather embarrassed then pointed out the window to a small patch of cabbages and remarked that he didn't do much farming lately for he did not have much time and his family would not eat vegetables. "There aint no sale for then neither, most everybody 'round here raised plenty. "He insisted that he was a framer however and spoke with pride of the time about two years ago when he share cropped for a "wider-woman" in town and got five gall one of cane syrup as <text not clear> share of the proceede. Since that time he has been unable to find the time to engage in other share-cropping he said. He also mentioned with evident pride that he was one of those to whom the "Relief" gave seeds to plant several years ago. "No maam, I didn't make much with that there garden", he said, "for they just wouldn't give me the kind of seeds I wanted to plant<text not clear> When I asked him what seeds they gave him he did not remember, but said: "Them just wa'nt my kind 'o vegetables, and anyway I didn't have time to work my garden much right then."
Jason said that when he needed a little each and no public work was available he sometimes gathered or cut wood which he piled in the back of his car and sold in the towns. Sometimes he could not even do this as he didn't have gas for the car. He did not let his family go hungry very often he proudly said for he finished and caught rabbits and gophers and gathered the <text not clear> of the cabbage palm which his whole family liked. They also <text not clear> very fond of "flour dough fried bread" which is made with flour and hog gre<text not clear> stirred up with water and dropped by a spoonful in hot grease. If the flour is self rising, or there is baking powder on hand so much the better for then the fried bread is more crisp, but with these lacking it is eaten with about as much relish. "One time, whilst I worked on Relief, a lady came to tell us what to buy and how to cook it, that made me and <text not clear>ily mighty mad. How did that that woman know what we wanted to eat!" exclaimed Jason."Just give us plenty grease, salt pork, a little cabbage and flour dough fried bread and we is satisfied. Our childrens likes such food too, even that there little Ally just about a year old she sure ik like the bread, and when she starts a cryin' Lily, she will tie a piece of salt pork rine to her hand and she ctarts right suckin' on hit and quits her fuss."
As a boy Jason helped his father with what farming he did but his talk of it was vague. Both he and his father did any odd jobs that came to hand when in need of money but they never had steady work. "No maam, I don't work steady all the time, for what's the use. When I got enough to buy what we needs I don't want no more no way for a time. I don't have time neither to work steady on the road and it hurts my arms too. My wife being so deaf I have to stay home lot's the time and look after things here, and that don't leave me much time for no steady work."
After living in the one spot all the years of their married life, Jason said that last year he grew tired of it and decided to move to the "city" a small town of some two thousand population close by. He made all plans and even rental a houses though he didn't pay any <text not clear> for it. Then he grew frightened at the city prospect and decided to remain where he is. All of his children were born in this hammock without medical aid and he expressed pride that a doctor had never come to this place.
A pore Lily, she do suffer something terrible with them headaches most all her life. Don't nothin' do her no good 'cepts headache tablets and lots of 'em. <text not clear> me say it is caused by too much blood running in her head so we <text not clear> it up tight to stop the blood, stated Jason. I asked if Lily had ever had any medical care and he replied: "When I worked on the Relief they sent her to a doctor and he said she had tubes in her ears, maam, which was stopped up and that hit bothered her eyes too. He gave her some green medicine to put on cotton and stick down in her ears but she said it burned and so she didn't use hit. Yes, she bin mighty sick at times but we doctor at home. Once she had such headache I had to see a doctor about it, the Relief paid for that too so it didn't cost me nothin' I gave her six tablets and she got worse, then I have her some blue mass pills and she still got worser, then I made her drink most a cup 'o castor oil, then take salts, but she didny get no better and I had to get the Relief to let me ask a doctor about her. I didn't hardly have time to go to town about it neighter."
Two of the girls and Willy had been fitted with glasses by Relief, Jason said, but they didn't like the glasses and he did not make them wear them. He did then make them get them all out of a box and put them on to show me how they looked.
Jason stated that he had gone to school for while when a child, probably to about the fourth grade and could read and write a little. Lily can neither read nor write as she did not go to school on account of her eye and ear conditions. He does not realize the value of an education but wants his children to "learn readin' and writin'", but has no definite plan for them. When I asked Jason what work his children would be ducated for he expressed much surprise at the idea and said he thought "getting' educated meant readin' and writin'." He feels sure that the school where which his children attend does not have such a system. "<text not clear> maam", he said," the teachers there cant hardly learn willy anything at all." It was found that illy is somewhat mentally deficient and through twelve years old is yet in the primer class. Jason never thought of education as a means to making a living and said he didn't believe that it helped people much in any way. His children have to go school part of the time or the probation or truant officer will arrest him.
Jason does not have time for steady work he said, but if he didhe might then be able to get a fine ear, "and then me and the family would ride.
"We don't need a larger house than this, it suits us alright. Aint we got plenty room here. One room for sleepin' and another for cookin' and eating' in. Some folks I know aint got but one room and they cooks out in the yard, but we got a fine stove which a man give me to haul away. And see them stiff curtaine at the winders? A lady give them to Lily when the last baby was born. She give Lily and the baby and the girls each a nice dress too and washes and irons 'em when we go to church and each like."
They all like the home in the hammock. They <text not clear> with the sun regardless of needs just because they have always done so. During the day if they feel tired and sleepy they <text not clear> take <text not clear>, and they always retire at sundown. There are few visitors to this little home in the hammock which exactly suits its people for Lily is very deaf and neither does she articulate readily. Jason is usually "too busy" and has no time for visiting. However they seemed glad to have me call and were most courteous and polite.
They are very glad that they discarded the idea of moving to the city, as Jason might not have found work and doubted if rabbits and gophers were to be had right in town. "The children dont have no body to fight with here neither, and we don't have to worry how our clothes look as them city folks always seem to do", he explained.
I asked if he had voted in the recent election and if Lily was interested in politics. Jason replied that he always voted but Lily "didn't know nothin' about them politics" and was afraid to leave home on 'lection day. Further questioning elicited the fact that Jason knew only of local political matters and voted for his friends regardless of all else. He had no idea of national affairs and the no political party. Politics are all one and the same to him, he said, "and wh<text not clear> the use to worry over 'em, besides I aint got time to find out much about them." When election comes he goes to vote with any one who comes for him or buys him a gallon of gas so that he can drive his car to town. Jason and Lily take the children to Church when they can in the nearby village but there is little sense of religious obligation. Sometime someone come out for them but those times are rare. If there is an all day service with a picnic dinner and there is no gas for the car then they walk to "the grade" in hopes of catching a ride from there. When walking Lily and Jason carry their shoes in their hands along with the two babies. The children all go barefooted, Willy has never had a pair of shoes and is even afraid to try on his father's. The children sometimes want to give money to the Sunday school as the other children do but Jason thinks that is foolish. If the other church must have money they must get it some where else. "Now if I had plenty", he says, "I guess I<text not clear> give some to the church, and if I had a fine car I sure would drive 'roun and <text not clear> people to the church-house."
Jason though only forty years old looks forward to the time when he will be eligible to the old age pension or <text not clear>stance. He does not understand who or what is responsible for it but knows several persons who are now getting sixteen dollars a month, "re<text not clear> every month" he says and without doing any work at all. "All they need is to be sixty-five years old and without no money 'forehand, and they sure gets all that money." He cannot conceive of thirty dollars a month regularly, but feels that fifteen or sixteen would be ample.
Jason seems thoroughly satisfied with life, except that he does long for a fine car. What Lily thinks about life she cannot readily express but she has a placid contented look and smiles lovingly at her children as they cluster about her in the bare little room.
As I left the entire family escorted me to the gate, the children still tongue tied, Lily vaguely smiling, and Jason voluble in good wishes and insistence that I accept a cabbage from his garden.
* All names used in this description are fictitious
1. February 1, 1939
2. Harris Thomas (fictitious name) white Herace Thompaen (real name)
3. Lake Aneka Road
4. Avon Park, Florida
5. Citrus grove maintained laborer
6. Barbara Berry Darsey
7.
