<text not clear>
William A. Platt (83)
Former <text not clear>
Atlantic Bali Rd.,
South Jacksonville.
Florida.
Rose Shepherd, Writer.
William A. Platt.
Rev. M. Blackford, Director of Keystone Home for Boys, said: A quarter of a mile down to the Jackson store on <text not clear>Lord, then turn to the right and down the little like in the third ne so you'll find him - a relief of the past, but with a with a <text not clear> as <text not clear> as one fifty years younger."
"The third house" is a well kept cottage with a hospitable front porch having several rockers, the air filled with the fragrance from the <text not clear>-apple tree in full bloom by the goto. <text not clear> a trellis <text not clear> right side of the walk from the lane, and a figtree to the left.
A knock on the door brought Mrs. Platt. Who replied in answer to our inquiry. "Yes, he is attending to the chickens. Come in and I'll him, I know he'll be anxious to give you his life history and tell about 'Keystone.'"
In a few minutes she was back. With Mr. Platt - a small sized <text not clear> looking, his light hair and <text not clear> moustache, his <text not clear> gray eyes showing his English lineage. He was dressed in a blue denim suit, with a black sweater, with a dark cap pulled well down on his head.
"I was born in Liverpool, England on October 15, 1855, and same with my father and mother to married in 1873. We landed in <text not clear> Island <text not clear> we lived for three years. We suffered terribly from the cold. You know that section on the United States is much colder that English where there is only about 17 degrees difference in the of winter and summer, the summer temperature ranging are <text not clear> 78 degrees. My mother suffered terribly from the extreme cold, and kindly developed a bad case of rheumatism.
"One day in a Woonsocket, Rhode Island newspaper I read an article about Florida, its warm climate affording a haven for these <text not clear> to scope from the cold. We made immediate plans to leave, and on February 10, 1876 we landed in Jacksonville.
"My father and I were bricklayers. We found a brickyard at St. Nicholas which had been abandoned. We bought it, started morning brick from the clay in the vicinity, and burning it in the old- <text not clear> way late hard and glazed bricks. We found plenty of outlet for our material right in the neighborhood.
"About this time the Florida East Coast was developing in Florida and the line from South Jacksonville to the Beach was established. I secured the contract for and built a pavilion for the Railroad terminus at the Beach.
"In the meantime, Mr. Harry Packer, whose father was a stockholder of the Lehigh Valley Railroad Co. of Philadelphia, came to this section and caught the estate <text not clear> the road here (Keystone), which I know as the Stowe place, for a hunting preserve. He built the house <text not clear> is use there - with the high gable<text not clear> and 'gingerbread work' around <text not clear> and porches. This was in 1878. On one of his annual trips down here, a <text not clear> years later, he contracted pneumonia and died in the house there.
"In closing out the estate of Mr. Packer, the property was sold to <text not clear> Mary Packer, his sister, of Mauchunk, Pennsylvania.
Miss Packer was middle-aged, but a short time after she same into passion of the place, she met and married a Mr. Cummings about three years her senior. Mr. Cummings, for some of other, always sized to appear younger that his wife, dressing in d<text not clear> and always trying to attract attention.
"Mrs. Cummings was very <text not clear> and a devout Episcopalian. Mrs. <text not clear> a secretary. A Mr. Pearsall, who attended to many of the details of her investments, for she inherited a vast fortune. Mr. Pearsall's son was through Jacksonville last <text not clear> and <text not clear> me up, and we <text not clear> a fine visit. He is now <text not clear> steamship Line which has headquarters in the West Indies.
Mr. Cummings was a Canadian, and met a man of wealth: his <text not clear> consisted of a small fishing camp on one of the Thousand <text not clear> in the St. Lawrence, River, at the time <text not clear> Miss packer.
She gave him large sums of money, however, and he because known as a developer of suburban electric railways. I remember <text not clear> him tell of one of his contracts for planning a railway through a section around Flushing, New York. There was vehement objection by the residents on account of the noise it would cause, but he had secured <text not clear> of-way, and one Sunday when all the villagers <text not clear> in church, he <text not clear> his building crew run the rails through the <text not clear> and in a short time the suburban train was in action. He was <text not clear> business man, leaving an ostim<text not clear> at <text not clear>600,000 <text not clear> he died at the age of 79.
Mr. Cummings had heard of my work on the brick pavilion at the Beach (Pablo, it was called then). So one day he cent for me to do <text not clear> estate which had been christened "Keystone" by Mrs. Cummings her native State - Pennsylvania, always known as the 'Keystone State' in the Union.
"I built some flues and chimneys <text not clear> repaired, <text not clear> also built the brick ice-house and potato bin under the hill to the left of the road as you drive in.
"Mr. Cummings <text not clear> with my work, and when I fin<text not clear> he said: 'Platt, where I came from, when a <text not clear> finishes our job, he taken on another. How would you like to work for Mr. <text not clear> the carpenter foreman here?'
"I replied, 'I know nothing about carpentering."
'That makes no difference - you'll learn.'
We, the next morning I started laying floors under Mr. Herne's directions.
"That night Mr. Cummings came around, and he asked: 'Horne, what kind of a carpenter did Platt make?'
'Isn't he a carpenter?' said Mr. Herne, 'I did not know he was not a first class <text not clear> he sure does all right.'
"Well, I did my best, and in 1889 Mr. Cummings said to me <text not clear>, 'how would you like to come here and manage this place. You <text not clear> yourself a house right there by the gate.'
<text not clear> that was my beginning as superintendent for the Cummings' <text not clear>.
The estate before the stones family had it had belonged to the Buckman's, who had a sawmill there on the river. It was destroyed during the War between the States, and a Federal fort was battery on the <text not clear> bank, where a huge battery was erected.
<text not clear> the bluff all over using some of the slabs from the <text not clear> bulk<text not clear>. The old Stowe home on the point was also <text not clear> during the war with all its contents. It was a father large story and a half house.
"The Stowe title came from the Christopher's, the family of which Mr. <text not clear>thur Christopher, of Jacksonville, <text not clear>. The Christopher's were owners of <text not clear> plantation taking in this whole section known as 'St. Joseph Plantation.' They had 300 slaves.
"During the boom, Mr. Charles C. Strickland and his associates changed to name to 'San Jose,' but it was known in the <text not clear>'St. Joseph,' and 'St. Joe.'
"Mr. Cummings was high tempered, dictatorial, and very hard to <text not clear> along with. He was always in a fuse with one of the servants. I remember one incident of a colored servant, a girl he <text not clear> stolen some insignificant thing, and he routed her out and made <text not clear> the place at 11 o'clock at night.
"Mr. Cummings was a fine woman, always calm and self-possessed <text not clear> under the most trying circumstances.
"I built all the houses at 'Keystone,' and kept the <text not clear> ready <text not clear> in repair. My salary to start was &65.00 per month, and there were we old man on the place who were paid &5.00 per week each. <text not clear> always lived there, one said he had <text not clear> on the place, <text not clear> lived to be 105 years of ages the other died at 87.
"<text not clear> Mr. Cummings <text not clear>me, I told him I did not known <text not clear> farming, and he said: 'It will not be so much a matter of farming, it's mostly bookkeeping, '<text not clear> I started in, and with the we old man, looked after the large orange grave and gardens. There <text not clear>much danger of fire, <text not clear>we kept the forested part raked <text not clear> and did not <text not clear> wood to <text not clear> the <text not clear> open and the <text not clear>.
<text not clear>greve was a fine asset. In the season of 1893 we <text not clear> 8,000 boxes. There were also trees and fig trees, but there fruits, as well as the garden production of <text not clear>ables, were <text not clear> homes <text not clear> them. There were large <text not clear> at 'Keystone' and it took a number of servants to carpenter the house. During the fruit asking <text not clear> always had on tree, sometimes white, and at other times colored help. <text not clear> also.
"<text not clear> the winter of 1894 there was a heavy freeze and we lost all the <text not clear>, and in 1895 <text not clear> freeze that killed the trees. It was two years afterwards be <text not clear> they came up from the foots. I budded these sapling to Satsuma's, and the tree there <text not clear> are the result of this culture. We had frequent <text not clear> the same as now, but only these two hard freezes.
"Mr. Cummings had frequent quarrels with the <text not clear>, and <text not clear> one of these with Mr. Armstrong who had the <text not clear> last estate on the south, he built the <text not clear> building within <text not clear> rest of property line, so that he would get the fall benefit of the noise from the bowling alleys and the card games, which sometimes were quite hilarious and lasted far into the night. He also built a high <text not clear> partition fence, entirely obstructing the Armstrong's view of the beautiful St. Johns and the river traffic.
"Finally, Mrs. Cummings, could no longer stand bad temper and <text not clear> cities, and there was a separation after <text not clear>-five years of <text not clear> life. In this settlement she gave him $20,000 to release all slaves on 'Keystone,' and thus it passed into her hands again as sole owner.
"Immediately Mrs. Cummings raised by wages to $70.00 per month, and I <text not clear> as superintendent until her death at the age of 73. Her body was taken back to Mauchunk, Pennsylvania, where she was buried, <text not clear> funeral being held from the <text not clear> church there which she had <text not clear>. She willed 'Keystone' to St. John's Parish.
<text not clear> New York <text not clear> picked up his personal belongings, mostly Japanese trash, and we <text not clear> saw him again.
"Mrs. Cummings was fond of children, and the place was always open to parting and week-end visits by the younger set of St. Johns Parish. They would climb the big tree, dance, swim in the pool, and play tennis.
"There are many distinguished visitors also. I remember particularly the Reverend Mr. and Mrs. Van Winder Shields and their family <text not clear> and stayed some time after the big fire of 1901, in which they had lost all their possessions.
Judge Van Valkenburu <text not clear> the adjoining place, which was <text not clear> by a nephew, a Mr. Vorhees. He sold it to the Armstrong family. Mr. and Mrs. Armstrong died on the same day of<text not clear>, a few hours apart, and were buried on the same day and in the same grave in old Evergreen Cemetery. They had no children. They always had young people about them, and adopted one, a Miss Butler, who was a niece. In the settlement of the estate, the place was purchased by Mr. St. <text not clear>lme (Chick) Acosta twenty-eight years ago. He used it first as a summer home, but has lived there continuously for the past twelve years. I did the brickwork in that old house also.
"You'll have to excuse me now, I have to go and give my <text not clear> some <text not clear> stuff."
It was <text not clear> dark now, and I allowed him through the mostly <text not clear> to the back-yard chicken pans. There were <text not clear> white leghorns, and Mr. Platt was busy throwing <text not clear> refused and <text not clear> of <text not clear> a finishing touch to their farming feed.
 "Forty-nine hens and <text not clear> forty-six eggs. I'll here to check up tomorrow, there are three <text not clear> out <text not clear>, "he <text not clear>
"No, I vote? Yes, ma'am. When I first had to Jacksonville in the early 1870's, it was still in the <text not clear> period. There were only two white men in the City government, one, a Welshman, was the mayor and the other was the chief of police. All the others were negroes. The population contained 5,000 negroes, and <text not clear> the same number of white persons.
"When I was twenty-one, I was allowed to vote, although a had only received my first naturalization papers, and I voted on those papers for thirteen years, As affairs were in such a <text not clear> then, I was afraid to say anything, and made me effort to get's final papers until later.
"In <text not clear>, during the boom, I said the brickyard <text not clear>, and <text not clear> the money to purchase this place of live acres and build my home, he lived here since.
"My four children, two boys and a girl, were all reared at 'keystone.' One youngest daughter was carried five years age to an Episcopalian Rector in Philadelphia. <text not clear> are all scattered, all I have done <text not clear>, and all are good American citizens. My wife and I were done. <text not clear> are happy, and enjoy cur little home here. For sixty-two years I have spent my life within a radius of two miles, with 'keystone' as the hub.
"Yes, I remember Villa Alexander, as well as Mrs. Alexander Mitchell and her charity, and also her lavish entered <text not clear>. There was same misunderstanding between her and Mr. Mitchell, and they were separated. He never care to Jacksonville. Their son, John L. Mitchell, of <text not clear>, was a United States senator<text not clear> that <text not clear>. He also had a bank in Milwaukee. It was the failure of his bank, in which the Mitchell fortune was involved.
"Yes, <text not clear> of America, and <text not clear> have always enjoyed living here. I <text not clear>. I came as a young <text not clear>, and I have no fear of the <text not clear> of Jacksonville.
<text not clear> admirer of President Roosevelt. I have <text not clear> him, but <text not clear> I am able to do a great deal of reading, <text not clear> I <text not clear> aim in the newspapers. He wants to do the <text not clear> thi<text not clear> everbody, especially the 'for rotten man,' and the under<text not clear>, and I like this in him.
<text not clear> I vote for him having a third <text not clear> Yes, I <text not clear> American <text not clear> not do better, for his policies are for what is <text not clear> honest, and in the end, will prevail. He cannot help it if there are crooked politicians - we have always had these- and they have in<text not clear> over a certain class who allow others to do their thinking for them, but 'right will prevail,' you knew."
