April 21, 1939
Ceceilia Janes Lazos Poulos (white)
2883 College St.,
Jacksonville, Florida.
Wife of Restaurant Owner
Lillian Stedman, writer
Evelyn Werner, reviser
CECEILIA PATROURTSA
I called Ceceilla Patrourtsa on Tuesday and she said, "If you could come on Friday, that would be fine."
Friday was hot, and I was glad when I reached her neat brick bungalow. She opened the door herself, a large woman with a strong-featured Greek face. Her black eyes welcomed me as she stood aside for me to enter.
We went into the living room; a cool room with the usual suite of overstuffed furniture. It was different in two respects from the average American home. There was not a picture on the walls and there was crochet work everywhere. It was draped from the mantle in a long, scalloped scarf; it decorated every available bit of the furniture in the form of antimacassars; there were even portiers in the arch between the living and dining room, made of the medallians crocheted together and forming streamers that graduated from a foot in the center of the opening until they reached the floor at the sides. Through the door I could see a crochet tablecloth of the same pattern.
The living room and dining room were filled with baskets of roses and carnations from a florist's shop. Ceceilia herself, dressed in blue lace with a corsage of sweet peas at her shoulder, gave the impression of a hostess at an important party. I must have looked a little bewildered as I sat down, for she said in explanation:
"My husband iss so sorry not to be here. He have to work. When I told him you wanted the story of our marriage, he told me to order the flowers so when you come you will know that he loves me very mooch. That he iss happy to be married to me as mooch today as the day he married me. He could not be here himself to tell you all this but he said that the flowers would tell you."
Three-year-old Elizabeth came in, seated herself beside her mother and said, staring at me, "What's your name and what do you come here for, anyhow? Do you want to see my picture?"
Her mother smiled and said, "She expect you all the morning." I told her you wass coming and to keep herself clean. They like to dress up. I want to bring in my other little girl for you to see. She got her hand hurt this morning. Her sister, here, hurt her. They are so jealous of each other and that big one there fight the little one something terrible. She would kill her I think if I did not be around to watch. I hope they'll stop fighting sometime. Bolo," to Elizabeth, "bring the baby here to see the lady and then get us some Coca-Cola out of the ice-box."
Bolo brought the baby and left her in her mother's lap. Both children wore silk dresses that were too long for them, decorated with hand work.
"Dis is little Polly and she name for my sister Polly who work at my father's store. My sister is little and I think, too, that dis one be little joost like her. That Elizabeth is a big girl for her age and that is why she hurt the little one so mooch when dey fight like. Dis one only two years old." Bolo left to get the Coca Cola and her mother settled down to tell me about the life of her family.
"My father, he come to this country when he wass a very young man. Then he send for his wife to the Old Country and they have five children and good success." It sounded a little rehearsed when she started to talk but less so as she continued. Her accent was more apparent when she forgot to make an effort to speak correctly.
"My father he hass been in the store business for a long time, ever since I can remember. He use to have a little grocery store and we did not have all the nice things then that we have now. But my father he iss a good buyer and my mother she iss a. good saver and knows how to save the money in the home.
"My mother never spend too mooch of the money in any easy way. She feel she can save the money by not buying a lot of things that some people buy; like going in debt for a heap of things for the house. She won't do that and she always do all the work the hard way. She do all she could to save and make something inthe home, while my father he do the best to make something in the store.
"So we get a little money saved up and then my father, he go in the big store and sell nothing but sweets and from the day he opened up he done a big business."
Bolo returned with the Coca Cola and a plate of chocolate creams. Ceceilia offered the candy again and again.
"Eat as much as you can. It is good and cold. The children they do not like candy at all, so I have to eat it myself. My husband he go by my father's store and buy it every day from him. You know that is the way of showing that he wish him much success in the store. He knows that the children no eat mooch of it and I have to. My father should be in some other business, for my sake... it make me too fat.
"I use to sit and eat candy and crochet and eat candy and crochet. Dat iss now I make so mooch of the handwork you see all over everything. I like pretty thing and my husband he like it too, so I make the portiers and the scarfs and chairbacks and the mantle covers and the tablecloths and a bedspread on the bed in my room there.
"So, back to my story--my father always been able to send us to a good school. He thinks a youngun can learn more in a private school than in the public school but I don't think so. He pay $3.50 a month for me all the time I go to school from the first, to the time I graduate from the high grades. And the same for my sister, Elizabeth. But my baby sister, she didn't like it and wanted to go to the public schools and she did. She graduated from the Lee High School two years ago and she is brighter than us that had more expensive training.
"All Greek families send their children to the school where they learn to speak more Greek than they would at home. We do not speak so much Greek in our homes when everybody in the house does learn the English. It is best that we try to speak the English good and so we do not talk mooch Greek before one another but send the children to the school, so that they will have the friendship of other Greek children and learn enough to be able to speak some Greek for it usually helps them in business later.
"The Greek school is conducted in the afternoons and on Saturdays. I am going to send my children to the public school. My baby sister learned the most there.
"My mother she never learn to speak the English language. She has to speak the old language of her mother country although she been here for a long time. But she stay home and have the children and work hard like a servant for all of us and don't get to know the English. She thinks that is lazy not to do all the work yourself. She come here forty years ago and never go out mooch to see other people, just stay home and work. We try to show her the easy and modern way of doing housework and washing but she says it isn't good enough. She iss happier when she can work hard for her family and that iss all the fun she want. But me, I gotta go to the shows and go out riding and all that.
"One thing we don't do that the American girls do and that is to have dates with the boys until we are 19 years old or older. Our fathers are very strict about that. And a Greek girl will not marry a man unless he doing some business and can take care of them right. Not like some girls that joost get married to stay married for a little while. We always try to stay married if there's a chance in the world to do it. We are ashamed to be divorced, the man as mooch as the woman.
"Our customs in marriage today is not mooch different from the American. If we want to marry out of the order, then we may. It is not necessary, now, that we wait for the oldest one of the daughters to marry like the customs of the church says. All of the Greeks do not follow the church as closely as they use to. The older ones that come from the Old Country follow it all right, but the American-born do not always. The parents would be happier, though, if they themselves would do like the Americans do.
"Now, for instance, if my little sister Polly was to take a mind to get married next, it would not matter so mooch to my daddy and mama. They are use to it by now. But I don't think the older sister Elizabeth will make Polly do that, because she can get married anytime she gets ready to. She's got a fellow she go with now for three years, and, if the two of them thought that little Polly wanted to get married, they would marry first so Polly would not feel like she done wrong. We like to do things the right way for to make everybody happy with us.
"I was married by the priest who was here before the priest we got now. The one that married us, his kidneys were bad and he had to go to another climate for his health.
"We was married in 1935 in the Woman's Club. I am so sorry not to have the newspaper clipping and the pictures of my wedding for you, like I promised. I can't find any of it now and one of my girl friends who had copies of it lost hers too.
"It was a beauty of a wedding, all right. We had an orchestra to play the wedding music. You know what piece I mean; about 'here comes the bride' and the girls sang a song about 'I love you truly'. I was dressed in white satin with a boat-neck and buttons all the way down the back and long sleeves. I had on white kid shoes and carried white roses. My dress cost me $35. My brothers were dressed in tuxedos.
"I had bridesmaids and junior bridesmaids, four of each. Their dresses were made by the same dressmaker that made mine. She was the best dressmaker the Princess Shop has.
"My daddy gave me in marriage joost like the American custom is and then we had a big dance at the club and everybody had a good time for we had lot of good things to eat.
"We had a honeymoon to Miami for two weeks and then he moost come back to go to work for he iss married now and Greek husbands try to take good care of their wife, and give dem everything they need.
"My husband is a good bit older than I am and all he thinks about is trying to make and save something for the children to get educated with. He is good and spends all his money for us.
"We got a restaurant, and my husband make about $30 a week for his own out of the business. He could make more, but you see he has a partner in the business with him and it takes care of two families. There's not so mooch profit to be made in the restaurant business in the summer like in the winter. My husband is not making mooch right now and we have to use a little of the money we made last winter to pay our expenses. You see in the summer months there is not as many tourists and business going past as in the winter, but maybe he can build it into a good business. There's no money working for anybody unless you got a mighty good job and we think it's best to try make a good name for yourself.
"Even with my husband making $30 a week, it take a lot to eat and have enough for the bills we have to pay for. The car iss paid for and he keep insurance for the car, because you can never tell when somebody will run into you and tear you all up and maybe kill you, so he keeps the car insured for accidents and that costs plenty for the good kind.
"We have our children insured; not for a death policy but for a policy so they will have money when they grow up. Then they can start in business or take special training for business. We do not carry any insurance on ourselves because I know if I die my husband would take care of the children and if he should die he Knows that my father would help me. Our families always help each other, even cousins take care of cousin's children before they ask for relief of the Government.
"Everybody in business has to give a certain amount of charity out. There is people that will come to the businessman that they think is got something to give away, whether he has or not, and if he doesn't, then it knock his business."
Elizabeth had by this time gone to sleep with her mother's purse in her lap. Ceceilia continued, to rock the baby who did not make any move or try to get down, but looked constantly at me as she sucked her thumb.
"I said Greek families always help each other. And that is so. None of our people has had to have the help of the relief, except in the way of borrowing money for the use of building and keeping the homes they already had.
"Like we got a Government loan on this lot when we got married and built this house. We should have got more money and built a better one because the neighborhood is out-growing our house. It is too little and modest. The other homes all around here are so much better than ours that we decided to try and save some money each winter so that we can soon have another one that looks prettier.
"It is good to be able to get Government help. I think our Government, right now, is the best that we've ever had, but of course there's always a lot of money gone to waste in all big things, like the relief and such.
"In the Old Country conditions are mooch worse than in this country. They have not got the feeling of helping one another that we got in this country. Over there it's all for one and none for all; that means that each one tries only to help himself and not the nation in general.
"The lunch should be about ready. You must be awfully hungry by now. I hope you like what I have today for I have tried to fix you something that iss good to us. It is barbecued chicken that I fixed myself, and strawberry shortcake.
"Would you have some of our wine? It iss good to start an appetite up. I have it on ice. We don't drink mooch but joost a little before dinner when my husband iss here and then we enjoy our food."
The luncheon was well cooked and nicely served by the maid. The children were mannered and quiet at table. They were served something of everything on the table and drank Coca Cola with their meal.
During luncheon the telephone rang. It was the sister Elizabeth calling, Ceceilia told me when she came back to the table.
"Oh, I am so glad, you know she say they have a letter from my father. He took my brother to the Mayo Brothers, in Rochester, for an operation. The letter said my brother is not serious. We thought it might be he need an operation. He had a thing like a boil on the end of his spine and it scared us so my father took him to the best place. But the doctor say no need to worry, it is just a boil and it be all right without operation. My mama must be very happy today to hear from them. And such good news."
After lunch Ceceilia sent the children to bed saying, "They tired out today. We stay down to the beach two weeks and they play so hard they can't get rested yet. When I tell them we coming home they try to get all the fun and the sun and they get burn up from it. I think they would take the ocean home with them if they could only.
"My husband, he come down to the beach every night after he close the store and we have a good visit there for two weeks.
"The children have so much good time but they worry me so mooch about the sun and the deep water, I am glad to get them home again. I have not been feeling so good again. I think I am going to have another baby already again. And already there is soo mooch to get done that I don't never get to go to the shows like I want to. I like to go and have some good times, and having a baby is a lot of trouble and cost so mooch money to us. But then we have them and don't let it worry us for we think that we won't have no more than God wants us to have anyway. So if we have more, then we will be able to take care of more, for that is the way that we measure our fortune.
"We are taught that if we have one child that we will have enough to take care of one child and if we have five then we will have the strength to make a living for five."
