There are two versions of the following interview which are substantially different in content and/or format. Therefore, both versions have been included in the project. Another version of "We is Victims," and "Life History of the Thomas Family," entitled "Harris Thomas," can be found on pages 13121-13129.
TITLE: WE IS VICTIMS
Date of first writing:	February 8, 1939
Name of person interviewed:	Horace and Allie Thompson
Fictitious name:	The Thomas family
Address:	Lake Anoka Road
Place:	Avon Park, Florida
Occupation:	Citrus worker
Name of writer:	Barbara Berry Darsey.
Revisers:	Veronica E. Huss Robert
Cornwall, and N. C. Browder.
At one time the small, square, box-like house had been painted, but what color is now difficult to determine. Front and back porches, with rotted sills, sag away from the house. Rusty, ragged screens on two of the windows offer no protection against flies and mosquitoes. Broken panes of glass have been replaced with newspapers and rage.
About the house grow citrus trees, both orange and grapefruit, heavily laden with fruit. Much fruit has fallen and lies decaying upon the ground. The yard is littered with an assortment of trash: tin cans, bones bleaching in the sun, rotting fruit, a pile of brush, trimmings from some leafy vegetables, many bean hulls, and heaps of cinders and charred wood about the wash-place. A rusty, broken wire fence staggers along the side yard and supports a small bougainvillea with its few sprays of magenta-colored flowers. In the back yard, twenty feet from the corner of the porch, stands an outdoor earth toilet with a piece of torn sacking for a door. About the same distance from the house on the other side is the family pump. Everywhere there is a profusion of vegetable scraps and decaying citrus fruit. And over all the hard, brilliant Florida sunlight.
In answer to my knock, a woman in a loose fitting dress, with a cloth bound around her head came to the door. She said that her husband had gone to work but that she was Mrs. Thomas and would be glad to talk to me. She offered a clean but work-roughened hand in greeting and invited me to come in. We entered the front room on the right and Mrs. Thomas excused herself for a moment and went across the hall.
"I jest had to see how Della was a gettin on," she said as she returned and took her seat opposite me, in a dilapidated rocking-chair. "She's my sister. She's in there," she indicated with a nod the room across the narrow hall, "and she sure has been powerful ailin. Hit takes a right smart of my time a-lookin after her, too.
"About three weeks ago her baby come, and she were right puny a long time before time fur it. She got up a week after it come and seemed to feel right well, then she were took with a fever and a turble cough. Jest seemed like no matter what we done fer her, hit didn't do no good atall. There is a nuss-woman that lives right acrost the road there, and she come over and said it looked sure like pneumony to her, and thut we'd better send fer Doc. We were afraid he wouldn't come, fer we aint paid him fer bringin the baby, but she kept on a-ailln til we sent fer him and he come.
"He give me some pills fer her to take regular and said fer her not to eat nothin but soup and fruit juice. She don't like them things, and I don't see why she can't eat what she likes specially when she is so puny. That nuss-woman, she's been a comin over every day and a-bringin soup and milk. Tother day she saw me a-fixing some orange Juice fer Della, and cause I left the seeds and pulp in hit, she bout nigh-on-to throwed a fit, she did. She said it oughter been grapefruit juice stid of orange, what with all the fever Della is a-havin. Then she run home and got one of them little mites of wire strainers and said I must strain all the Juice through that. Why, mam, that Jest takes all the good outen the Juice and you know hit.
"She's been sick and puny a long time now, bout two years er more. And just nothin would do her but she must come and stay with me. Well, we took her and George and their little boy, Billy. And we been a-keepin them all this time, fer George he Just couldn't git nothin to do.
"George, he went down Lake Okeechobee way jest before the baby come. And the reason was, Harris he told him we jest couldn't keep him no longer less he paid some board. Fer Harris he don't hardly ever have no work neither. So George he got mad and left outter here and went to the Lake country. He promised to send me and Della some money when he got a Job, but he aint sent but three dollars yet and we had to use that fer food. He borrowed two dollars from the nuss-woman over there and he aint been able to send that back yet, neither.
"It sure were a good Joke on Doe. He come about three weeks before Della had her baby and he thought it were her time too. He stayed here all night because it is too fer to town and we didn't have no way of sendin him word in a hurry. He sure was mad. He told us to be sure the next time, and not send fer him until we sure."
Then she said meditatively: "Come to think of hit, thet were a good joke on me too fer I'm a mid-wife, and Della had me fooled too. I never had no trainin fer sech; hits Jest a talent what I got. Guess I caught nigh-on-to 34 babies fer my friends and neighbors, and other folks what has heerd of me. I never charge nothin fer it. But ifen they want me to stay and nuss a spell, then I charge somethin. Guess you wonder why we had Doc fer Della with me a mid-wife, but she was so puny all the time I was scared of handlin her case.
"Well sickness, hit sure air a trouble. My boy Joey, and the onliust boy we got so fer, has been mighty puny fer most a year now. Dock said he had diphthery of the nose. He doctored on him fer a spell, but Joey he didn't seem to git no better. Then he said he'd better go to Tampa to a nose specialist and he got the County to help some.
"That doctor in Tampa said he had sinus trouble. He jest give Joey some medicine to put in his nose and throat and sent him home. Guess he wanted charge so much fer cuttin the bone outen his nose the County wouldn't pay it. I heard that Doc charged them nigh-on-to a hundred dollars fer what he done fer Joey. Joey's a mite better now, but Ifen he gits in a wind his head hurts him somethin turble. He goes to school some, but he sure looks puny-like.
"I aint so well neither. I got a-breakin-out on my legs and feet, and it itches turtle. Ifen I work in the wind or in the wet, then hit sure pesters me. The nuss-woman give me some medicine fer hit and told me what to eat to help hit. But who ever heard of eatin somethin to make you well, like she says hit do!" Mrs. Thomas exclaimed.
"I'm troubled with headache lots too, but everybody claim hit's brung on by this heavy head of hair. Lots of folks wants me to have hit cut. I aint never had it cut so why should I do hit now. Sometimes I take aspirin and hit helps a lot. The nuss-woman said maybe hit's my eyes what needs a-fixin. I guess I wouldn't wear no glasses ifen I had em.
"Please, mam, scuse me a minute. Let me see how Della's a-gettin on. She's been so powerful low-down like, I have to watch her mighty clost."
The house was unceiled and thin partitions about six feet high divided it into four small rooms. Muslin curtains, hung more or less askew, afforded some privacy to the rooms, which were otherwise without doors. I could hear a weak voice, which I supposed was Della's, ask for a drink of water. After a little while she came back carrying an infant.
"The heat makes it fretful," she said. "Della seems to be a-restin a mite better now, so I thought ifen I brung the baby in here whilst we talked, she might sleep some, Lots of folks said hit were a powerful shame fer Della to have this baby after that spell of hern, but we was right proud of hit. Anyway, ifen hit's the Lord's will, younguns will come, don't nobody have none lessen they should, I always say.
"I got four now and I'll be right smart proud ifen more come as poor as we is. Younguns is a heap of expense and sometimes they is a heap of worry and grief, like pore little Joey I been tellin you about. But children is about the only things we is got to be proud of. Harris he don't pay them so much mind. Of course he loves them and all, I reckon, but he don't seem to get the pleasure outen em like I do.
"See them two little fellers playin out under that orange tree, right in the dirt? That's ray little girl, the youngest, Ruthie, she's most three years old. Johnny there is Della's boy. Then we got Joey too, he's the one I been talkin about, he's most eight years old. I do hope Ellie and Grace git home before you leave. I want you to see em, they both is so sweet and purty. Them's my two oldest daughters. Yes, mam, that's all my family of younguns so fer. Seems like I never did have as many younguns as some folks do and they is so fer apart in coming. Ellie is most fourteen and Grace is most sixteen.
"Yes, I sure hopes they gets here before you leave, I know you'll like em." Mrs. Thomas peered up the road. "I never let them girls wash no dishes or clothes, or do no scrubbin, fer thet hurts their hands. I try to teach em good manners, and to stay dressed nice too, and fix theirselves up. That nuss-woman says I ought to teach em to work more. But pore little things, I guess they'll larn to work, ifen they marries pore boys. Seems like them that lams hard work always has it to do, I always say.
Grace's beau aint a-workin yet, he's Jest eighteen and still a-goin to school. He's in the same grade with Grace, the eighth. Harris he gits awful mad and claims Grace aint old enough to go with boys, but I don't think so. I want both my girls to marry young. Grace is plenty old enough to marry him right now, but ifen they married I spect he'd have to get a Job right away, guess he'd have to find somethin to do then, sure."
Just then a man came into the house and Mrs. Thomas introduced him as her husband. The men was well built, and had the appearance of being in good health.
"Harris," Mrs. Thomas said to him when the introduction was finished, "I thought you went to work for Miz Beels this mornin! I told this here lady you was workin, she wanted to ask you about your citrus work, and I been tellin her the best I could. But what's the matter you aint workin? Miz Beels said they's two day's work fer you!"
"No, I didn't go to Miz Beel's. Why should she be in sech a hurry fer that work, that place of hern has stood all summer without no care. I been out lookin fer a house to move to. You aint fergot we hafta move in two weeks, have you Allie?"
"But Harris! Miz Beels said she was a-havin company out to her place this week-end and that's why she was a-huntin you." Mrs. Thomas spoke in an apprehensive and some what apologetic manner.
"Let her keep a-huntin. To hell with folks with money that thinks we got to Jump every time they give the word. I aint got no collar on my neck and no string tied to it.
"Now, you take that woman we rents from here, she said we could have this here place fer five dollars a month, and hit aint no good as you can well see. She said I could work out the rent in her grove. Then after I started to work she wouldn't agree to pay me hut fifteen cents a hour, Said I didn't know citrus work good enough, and wouldn't work fast to suit her. Well, I started in a-hoein the trees, then she come along and wanted me to prune and sprout, and fertilize the whole grove. Course I could about take my time, and ifen I had some other work I could do it too, cause her work wouldn't take all my time, but she just wouldn't pay nary a bit more'n fifteen cents a hour.
"Well, I done the work like she said fer a while, but I been layin offen hit lately, and she got mad. She said I owed her fer bout three month's <Text Not Clear>, and told me to git all or git out. So I told her I'd shore be glad to move, and that there was plenty of places good as hern what we could find.
"Then yestiddy here come this Miz. Beels a-roarin out here in her fine automobile sayin she wanted me to clean up her country place, and hit would be about two day's work. She said I must get hit all cleaned up by Satiddy afternoon as she had friends comin from way off and wanted to bring them out there to entertain. She were excited and she got me rattled till I plumb fergot we had to move and I had to be a-house huntin, so I said I'd go today. Then when I got most to her place I remembered about the movin so I went on to town to look around. She didn't want to pay me but two dollars a day neither, and that ain't enough."
"But we do need the money so powerfully bad," said Mrs. Thomas.
"Well, you want us to be turned right out in the road, Allie?" he boomed.
Then seeming to realize that I was a stranger, he said apologetically: "You know mam, us poor folks Jest aint got no chance in this world. We is victims of those what has got the money. Now this here woman I been a-workin fer right here in this grove, you can't never please her, so what's the use to try. I'll be glad to git shet of her house and grove, myself."
He fell silent for a moment. Then he spoke again and more quietly.
"Well, mam, you want to know about my grove work. Well, I am a experienced citrus man and understand most all of the work. I know how to work and whut I oughter git fer it. I hoes the trees mostly and hit's a bad job when they's lots of grass like they mostly is. I oughter git 25 a hour, but the best they ever pays fer that is 20, and mostly it's 15 have worked fer the big companies too and they is Jest the same. They used to pay us from the time we left their office in the mornin till we come back at night, but they don't do that no more. They takes us in trucks to the groves, but they don't pay us till we start work at seven o'clock, or after we knock off at five. They give us one hour at noon, but hit's on our own time, and that aint right. I live too fer away to come home to dinner and hit don't take me no hour to eat my cold lunch. Ifen they make us take a hour they oughter pay us fer it.
"Sometimes we don't git the notice right at five and we work mebbe fifteen or twenty minutes overtime. When we do this we don't git nary cent fer hit; that's Jest our hard luck. Of course, ifen the boss comes along and tells us to keep a-workin, then we gits the regular wage. But that aint right neither, ifen we work overtime when he tells us we oughter git more fer hit.
"They is times when they called me out to work at night with the dustin crew. They dusts at night in the dew, so as to hold the dust dost agin the leaves, thet's the onliest way hit does any good. Ifen we works at night we mostly gits 5 a hour more fer hit but they ought to pay double time. You see, mam, jest how we is treated, and do you wonder that I jest won't work fer em steady? Some of the fellers, they been a-workin fer just one company fer years, but I aint that-a-way, I know ray rights and I want them too.
"One time they tried to form a union here, and that sure would-a made them citrus rich men come to time in a hurry, but hit didn't never amount to nothin, nobody would stick to it. Most of the fellers were afraid of losing their job. And the grove owners and caretaker companies caused a lot of trouble about it. Of course they wus agin hit, fer a union of the citrus workers would a put them on the spot all right.
"Jest seems like everything is agin the poor man, evrn the Govmint. I been on PWA and there is single men a-workin on hit that gits the same as I do with my family. That aint Eight I They should pay accordin to a family's size. I try not to mess with the PWA no more, hit haint hardly worth it. Soon after I got on the PWA, I got a job of grove work that paid better, so I took it. And then when I got through with it and wanted to git back on the Govmint work, do you think they put me right on? No, mam, they didn't. They acted like they didn't know me a-tall, and all sech as that. I had to give people's names that knowed me, then I had to wait a long time too. Hit Jest don't pay to fool with hit. Makes me mad too about not payin accordin to size of family, something like the Relief did."
Turning to his wife, Harris said, "Well, Allie, guess I better git out lookin fer thet house ifen we move in two weeks. Then speaking to me, he said, very politely: "Good day, mam, I am glad to know you, but I got to git a-huntin now. Allie here, she can tell you all you want to know about Jest as well as I can."
After he had gone, Allie sighed dejectedly and said, "We sure do need the money that Harris would a made a-workin fer Miz. Beels these two days. But Harris he always feels that everybody air agin him. He is a mighty good citrus worker too and a good truck farmer, ifen he could only git along with folks and made out to hold a job fer a spell.
"We aint never been able to have a farm of our own. I think ifen we could, he might get to workin stiddy, fer he could work his own place to his own mind. We tried oncet to git one of them Govmint loans fer a farm, but we couldn't git hit. I guess they was afraid Harris jest wouldn't keep a-workin at hit good enough.
"We've worked on farms fer others but there ain't no money in hit that-a-way. All round Wauchula and Arcadia, and other places we worked, and I have helped too, Jest like Harris does. But I Jest won't never let my girls do that sort of work. The boss-men they generally want the whole family to git out and do the field work. I don't want to go back to no truck farms.
"Ifen Harris Jest could keep steady work in the citrus we could git on all right, even if they don't pay him but 15 a hour. I can git out and hoe trees jest as good as airy man, but I aint sayin a word about hit, mam. Anyhow they don't hire no women in the citrus grove work, lessen it's a private owner, where we was to work the grove to pay the rent. I rather hoe citrus trees than pick beans or cut the suckers offen the tomatoes. You have to be careful not to loosen the plants, else they wither up. And my girls they don't know a thing about such work. The wind and sun they aint good fer complections, and that work ruins the hands too. I aint a-aimin fer my girls to look any-ways but nice and purty.
"We been a-movin from place to place most all my life and I ought to be used to it by now. Seems like now with the younguns started comin we do need a steady home. We've moved so much we aint even got no furniture. We always moved around a lot when I was a youngun and when Harris and me got married we jest kept a-goin. That was most twenty years ago. I was about seventeen and Harris was most twenty-five. We moved over here from Hardee County almost three years now but we jest lived here about a year.
"We was both borned up on the Georgia line, near Blonts Ferry, some say hit were over the line, others say hit weren't, I do declare I jest don't know. Right after we married we come down near Arcadia, and Harris got work on a truck farm, and hit looked like he had a good job, but he never were satisfied at all. Course we used to git our vegetables workin on the farm, but we don't like era much, 'ceptin cabbages, beans and turnip greens. That nuss-woman is always tryin to git us to eat carrots, but they aint fitten to eat.
"I wish I had me a good mess of turnip greens boiled down with hog meat so you could jest see how good hit is. Boil a mess of greens or cabbages down a long time with lots of salt pork, then make some fried flour-dough bread, and you got the finest food there is. Oncet that Relief give us a sack of some kind of brown-looking flour, and hit tasted Jest as queer as hit looked, and we didn't like hit, but we used hit. That nuss woman said hit were all right and better fer us than the white flour. She is always tryin to git us to eat somethin else that don't taste good. She says hog meat and grease is bad fer you.
"Della she is a-startin in that-a-way too now. She says fried things and grease hurts her. I don't see why hit should, fer she always has been used to sech. When she fust come to us she didn't have no sech notions as that, she were powerful glad to eat what we had, and I can't see no reason to change now.
"But poor Della she sure had a bad time. When her and George and Bill -- Bill is ray brother, who come with era -- when they come down here they couldn't git no work. Folks is curious here. The grove men and the farmers is the worst, and lessen you been a-livin here a long time they don't give you no work. Soon as Della gits well she's goin to the Lake Country with George, and I spect Bill will go down that way too. Harris he says we jest can't keep a-carin fer the lot of em, lessen they pay board."
"Look, there comes my girls. I sure am glad they got home in time fer you to see them. They Jest got from school. Fer a spell didn't neither of em go cause they didn't have no good dresses. Then when that nuss woman found out about hit she give me some right nice things and I made em over fer the girls. I don't know how I learned to sew a-movin all the time, I guess it jest come by nature like knowin how to be a mid-wife.
Then the County Relief give me some dresses that was made in the sewin room. The dresses were real stylish-like too. I wish I didn't have to take things from folks and the Relief, but seems like all the money Harris can make jest has to go fer food and then we don't have enough. That nuss woman has kept us from going hungry lots of times, I guess.
"A lady give Grace a real nice pair of shoes, but she ought-en to wear era to school. Walking so fur through the sand, they soon won't be fitten to wear to Sunday-school."
Mrs. Thomas sighed and looked toward her daughters as they stood by the roadside in conversation with several other young people. "I don't see why a girl needs so much education," she said. "They usually ups and marries so hit don't do em any good. I never had much larnin, or Harris neither and we've got along. Mostly we was kept home to work, besides neither of us liked school. Now days they teaches so many things a youngun can't lam anything."
The girls came in quietly and seemed rather timid. When they were introduced they smiled vaguely and each gave me a limp handshake. "Glad to meet you, mam," they said, and went back to the yard to talk to a friend passing the house.
"They sure is purty girls, and they is jest as good as they is purty. I try to learn em to always look nice and don't even have em to wash the dishes fer me. I am right smart proud of hit too, fer I want em to be real ladies. Some friends of mine want their girls to teach school or work in a office or somethin like that fer a spell, but I don't, I want mine to marry. When they marry young they gits along more likely.
"I hope they don't have to go to no big city to live. Town aint no place to raise younguns. Taint healthy being crowded up like. But we aint been very healthy neither right out here lately.
"They don't have much fun fer we are so pore, but sometimes I let em have a little party here on the lake shore, and everybody what comes brings somethin to eat. Last week they had a passel of younguns out here and built up a fire down there on the lake and toasted marshmallows and wienies, and they sure had a good time. I always feel like if my girls is havin a good time it's most like if I was a-havin of hit. They sure air purty."
Mrs. Thomas looked quite blank at the mention of politics. "That don't seem like nothin fer a woman to mess with," she said. "I aint never voted and I don't aim to start now. Sometimes I guess Harris votes, but he don't take much stock in hit neither. He always says the best men fer the places don't try to git them, and them that gits in office don't never do nothin fer the pore folks no how, he says. So what's the use to vote. I don't even pester my mind a-thinkin it over.
"Well, mam, I enjoyed your visit a whole heap and ifen there is anything more I can tell you jest let me know hit. But I believe I told you all there is of the citrus. Thank you, mam, I hope she'll be well soon too. Della do seem a heap better today."
