June 24, 1940
Life History
William F. Hawley
Arlington.
Duval County, Florida.
Personal Interview
Rose Shepherd, Writer.
WILLIAM F. HAWLEY
"I was born in New Orleans, Louisiana, and my early Life was spent in the "Crescent City". When I was about 25 years of age, I went to Grand Island, Nebraska, where I spent a year with relatives, then located in Chicago. I thought I would like to take up office work and, with that in view, learned the Munson system of shorthand.
"In January, 1880 I took my first job with the colt manufacturing co., on Lake-st., Chicago. After nearly a year with this firm, I became associated with Dr. Nathan Rowe, <text not clear>ter and publisher of the American Field, one of the first magazines in the United States devoted entirely to sports. In January, 1881 I went with Dr. Rowe on a trip to high Point, worth Carolina where the American field trials were held that year.
"While with the Colt people, I stayed at the Y. M. C. A. in Chicago, and when they started a class in Ben Pittman Shorthand, I enrolled as a student, working in the office in the daytime -- 9 or 10 hours a day -- and studying in the evening.
"I became very proficient, so when Dr. Rowe went on his extended trip in the interests of the then-known sports chief of which was marksmanship, I was proud to accompany him as secretary. From High Point we went all through the south, and that winter my old caligraph typewriter received a good deal of attention.
"My health broke down a few years later, and I had become a <text not clear>of the southeast in my trip with Dr. Rowe, and decided to come as far south as I could get. In Chicago when I asked for a ticket to Jacksonville, the railroad ticket agent said he would sell me a ticket only as far as Jesup, Georgia, and I could then buy additional transportation on the Waycross Short Line to my destination.
"On the 3d of January, 1886 I arrived at the old station of the S.F.&.W on Bridge-st. and Bay, and I must say what Jacksonville was then anything but a promising town, with no instructions of the city it is today.
"On the south side of Bay Est., were retaining walls -- the St. Johns River came within half a block of the street -- and back of Bay on the north side were scattering strings of negro shacks. There was nothing on the south side. Hogan's Creek was the eastern limits. Beyond that was Fairfield, the clear section and a town in itself. The fairgrounds were located in Fairfield, and this was one terminus of the streetcar line, mule-operated. Before the streetcars, when they had Fairs, steamboats used to carry the people from the foot of Newnan-St. put to what is now Commodore Point. The Fair Association was composed of prominent men of Duval county, and they were really very successful in accumulating interesting exhibits, so that the fair was quite an attraction.
"For a year or more after I came to Florida I worked in the timber for a sawmill concern -- the main business of Jacksonville at that time was naval stores and lumber -- and there were always jobs to be had in either of these industries. You see I was trying to regain my health, and I wanted to be out of doors as much as possible. Soon I was strong and sturdy. One day I came in to the grocery and ship- chandlery store of John Clark at the foot of Bay and Newnan-sts for supplies for the camp. I was dressed in a woodsman's outfit of checked shirt and corduroy pants tucked in my boots and an old felt hat on my head. Quite a crowd was in the store, which was a place for gathering and swapping news, and I overheard a young man by the name of Fuller, (Mr. C. M. Fuller, of Fuller & Co., Jewelers, of Jacksonville, with a magnificent establishment now in West Adams-st.) trying to sell Mr. Clark a Caligraph typewriter. "Well," said Mr. Clark, "What if I would buy a typewriter, I don't know where I could find a stenographer." This was my opportunity, so I applied for the job immediately, and strange to say, Mr. Fuller sold the typewriter, and I got the job with clark's.
"I never went back to the wood-cutter's camp. The pay was a dollar a day, and I had not been able to accumulate enough to procure a wardrobe beyond the few plain necessities, so I was in a predicament -- I had an office job and a woodcutter's outfit. I spoke to Mr. Clark, and he said: "You go see Mr. Alexander Ritzewoller, who has a clothing store up here on Bay-st., and 'Ritzy' will fix you up, I bet.
"Sure enough, after I explained my situation to Mr. Ritzewoller, he said -- you look like an honest young man, I'll trust you,' --and outfitted me from the skin out.
"The change to town life was good for me, as in the camp we had a negro cook, and his biscuits were what was called - one-third and two-thirds, one third lard and two-thirds flour -- and it took a cast-icon stomach to digest them. The boss and I got to buying ships fare of hard-tack at Clark's. This we carried in our pockets when out in the woods cutting timber, and whenever we got hungry we just dined then and there.
"When I located in Jacksonville in 1888, all business was done on credit -- usually sixty to ninety days -- but lots of old-timers settled their bills only once a year.
"This was the year of the yellow fever epidemic. I shall never forget that. The first case developed in the Grand Union Hotel, where the Palace, Theatre now stands. A man by the name of Saunders ran a restaurant there, and one of his customers who had come in from Cuba developed yellow fever. He was taken to the Sand Hills Hospital out North Shore way, where a kind of quarantine was established, and guards were placed around the hotel. Other cases developed and the houses were placarded with big yellow signs with the words "yellow fever," but when it became epidemic, the signs were discontinued, the few people who were out and attending to the necessities of life and business, walked in the middle of the street to avoid contamination.
"I had been taking my dinners at the Mayflower and it was not long before I developed the fever. I thought my time had come, but while I was quite ill; the fever did not last long. I was not given much medicine, but dosed with orange-leaf tea and hot mustard tea -- the idea seemed to be 'awest it out' -- they did not use the word perspiration but just plain old 'sweat.' All patients were kept closely covered, I often thought in self-defence, because the odor from a yellow fever patient is something awful.
"Well, I got over the fever, and was given the following care which enabled me to pass freely through the guard lines or from place to place in the county:
YELLOW FEVER IMMUNITY CARD
This certifies that W.F. HAWLEY
A native of LOUISIANA
A resident of JACKSONVILLE, FLORIDA
Experienced an attack of Yellow Fever at
JACKSONVILLE, FLORIDA IN 1888.
Attending Physician ) S ( A. T. CUZNER.
) S ( JOSEPH Y. PORTER,
No. 776 State Health Officer.
Another card in use at the time --
PASS SHOTGUN PATROT.
November 26, 1888.
PASS MISS EVA M. CUZNER.
Residing at JACKSONVILLE to
GILMORE AND RETURN WEEKLY
) S ( Joseph Y. Porter.
"There were two thousand cases of yellow fever in Jacksonville during the epidemic of 1888, and an estimated 10 percent or about two hundred deaths.
"There was a general exodus when the fever was declared epidemic, and those who were able, refugeed to northern states, especially the mountains, as it was considered a higher altitude had something to do with immunity. Rumors <text not clear>and many ideas were prevalent. One lady, an eminent authoress, Mrs. Helen K. Ingram, supported the theory that yellow fever was caused by microbes. She went further advocating the extermination of microbes by concus<text not clear>en. Accordingly, city officials had four cannon brought <text not clear>from the fort at St. Augustine, and there was one in Jacksonville belonging to the Wilson Battery. These were set off at intervals in the downtown section after nightfall, the combined concussions causing a lot of damage in the breakage of window glass and store fronts, but the fever raged on.
"Another remedy was disinfecting the atmosphere by burning tar in barrels on the streets. This probably did <text not clear>than anything else, as the smoke exterminated the mosquitoes by suffocating them, although the real reason was, of course, not discovered until a decade later.
"Homes or locations where the fever prevailed were disinfected by the authorities using sprays of copperas, sulphur, and lime mixture.
"The Grand Union Hotel where the first case originated was condemned and ordered burned to the ground, which order was carried out by the fire department. The location was vacant for many years, or until the Palace Theatre was built.
"Bay Street at that time was paved with cypress blocks. Long, heavy boards were laid on the sandy street and the cypress blocks -- cubes of uniform size about a foot in measurement -- were laid on the boards. Some people put forth the suggestion that a cypress swamp was a very unhealthful place, so maybe the cypress blocks caused the yellow fever. Immediately the authorities sprayed them, the whole length of Bay-st., with the disinfectant in general use.
"These paying blocks, by the way, caused the city fathers untold worry, as they would not 'stay put.' Every big rain would witness the blocks travelling towards the St. Johns River in a wave of flood water, many of them actually washing into the river, and lots of them pilling up on the levee at the foot of Hogan-St., which was a low place at the foot of a slight hill. Finally, they were done away with altogether, and brick substituted.
"Early during the epidemic it was rumored that the government was going to run trains in to remove the colored people to higher regions, it doing considered that they were not able to take care of themselves. The rumor spread, and negroes came in to Jacksonville from the outlying sections until Jacksonville's colored population was greatly augmented. However, the government evidently thought better of the idea, if there was any truth in the rumor, as the transportation to materialize, and strange to relate, there were few cases of yellow fever among the negroes, they seemed in some way immune.
"It is said that people who have an abundance of sulphur chemicals in their system, which impregnates the skin, are not subject to molestation by mosquitoes. Whether this idea might account for the immunity of the negroes to the scourge of yellow fever. I do not know, but it is something to think about. Many people nowadays take pellets composed of sulphur and calcium which they proclaim protects them from mosquitoes when they are obliged to work or live in mosquito-infested sections.
"The government, however, did arrange transportation for those who wished or were able to leave the city, and trains more run into the station of the G. F. & S. Ry. at the foot of Hogan-st. They were packed to the limit, even the roofs of the cars crowded with terrified citizens who could not be accommodated inside. Some people in their haste left their homes with fires burning, food in preparation for the Moon deal, and doors wide open. Only a limited amount of carriage could be carried, and after the trains pulled out, it use amazing the things that one could pick up along the railroad tracks, articles that had to be discarded and thrown overboard.
"So many white people departed that in September of 1888 it was estimated the population of Jacksonville was in the ratio of three colored to one white citizen.
"One idea was promulgated-that champagne was a preventive. I purchased a half dozen bottles, and told a friend about it. He said he did not mind becoming 'vaccinated' so he went with me to my room, placed some ice in a large goblet and helped himself. I do not now remember whether he contracted the fever, but I know he had a large headache the next day.
"I boarded out in the Springfield section at the time, then known as Cambell's Addition, and as it was along walk from my work. I brought my lunch in a black tin box. One morning as I was coming along, swinging my lunch bucket, a woman near the old City Gemetory calling excitedly -- Oh, Doctor, come quick! We have a fever patient!' I was so surprised I started arguing with her, but she would not be convinced that the black box was not a physician's kit, until I opened it and showed hey my lunch of cold biscuits with a slice of bacon, a piece of cake and a bottle of milk.
"Another amusing incident was that of an old colored huckster who lived in the Ortega section. He had a fine garden and did a good business in selling fresh vegetables to the housewife of Jacksonville. When the quarantine was established, old Sam started driving his cart and white horse right into city on his accustomed route, when the guard stopped him. Sam argued and threatened, but it was no use. The next morning he again appeared, whipped a long-bladed razor out of his boot, flourished it through the air a few times, shouting -- 'The Yankees never stopped me, and you-all <text not clear>stop me neither!' Strage to say, the guard although armed with a businesslike shotgun, allowed old Sam to proceed, and he came and went regularly thereafter without molestation or argument.
"In December, after there had been a good hard frost, the residents returned from their summer's sojourn, and community life in Jacksonville went on as usual.
"Speaking of Campbell's Addition, there were many large trees out in that section, and there was a lake with quite a swamp and depression where confederate Park now in along Hogan's Creek. But my best girl lived out there and I made regular trips on Wednesday and Sunday evenings, which were considered sufficient 'beau' nights in those days. One Wednesday night it was cloudy, and dark as pitch, but I was trudging bravely along a path in a heavily wooded section near the old City Cemetery, when I heard stops behind me. If I walked fast, the steps behind me quickened; if I slowed up, they almost stopped. Finally I could stand it no longer, and I faced about and yelled." "If you are following me, what are you want," "A deep base voice bellowed back, 'I doesn't want nothing', boss. I Jos' wants company.' I said, "Well, come on, then." "Yes, he was going to see his girl, too, so she two cowards -- a young white boy and a big negro -- walked cheerfully along the spooky road together. I was living then downtown, had a room in the Abel block, the other side or Drew's. I had left Clark's and was working for a nursery man.
"There were many large groves in and near Jacksonville in the late 1880's. One of these was Mulberry Grove in the Yukon section, where the now Navy Air Base is now being established, belonging to A. M. Reed, who had been a Jacksonville banker before the war between the States. In 1862 he moved with his family to the plantation which he developed into quite a show place. It was about 1,400 acres in extent. Mr. Reed was very progressive, he had plenty of money, and he took a delight in coaxing rare shrubs and trees into growth.
"I remember one visit to Mulberry Grove with a nurseryman <text not clear>ing trees. He put in the buds and I tied them up. We worked all day, and it was necessary for us to stay the following day; so, Mr. Reed asked us to spend the night with them. They were a very hospitable family. The house was big -- rambling, with carriage houses, stables, lodges for the boys, and guest houses for an overflow of visitors. There were all kinds of shops to take care of the farm machinery, a harness shop, a carpenter shop, a blacksmith shop, and everything was in beautiful order. It was successfully operated by Mr. Reed and his sons and sons- in-laws for many years, and was quite a show place. Steamboats used to run excursions out there for sightseers.
"But anyway, we spent the night, and the next morning after breakfast, Mrs. Reed, who was a St. Augustine girl, gathered everybody in the dining room, including all the servants, for family prayers. She read from the Episcopal prayer book, and everybody took part. This was a daily ritual with her. Her relatives lived in St. Augustine, and i have heard her say that after she married Mr. Reed and moved to Jacksonville she used to go back and forth visiting her family there, and if Indians were reported in the northern part of the county, she took the southern route home, and if they were in the south, she went as far north as possible to avoid them. You never could trust those boogers, so people avoided them by leaving them strictly in their own territory when possible.
"Another show place on the south side of the St. Johns, now an exclusive residential section, was villa Alexandria, the home of Mrs. Alexander Mitchell. He was probably Florida's first millionaire -- a financier of Chicago and Milwaukee, a railroad organizer and president of the Chicago, Milwaukee, and St. Paul Railroad.
"The home was not so preposessing from the outside, it was a frame structure, large and commodious, and built for entertaining. It was elaborately furnished and finished, with articles purchased in her trips abroad. She was a nice looking woman, very kindly and charitable, and was one of the organizers of St. Luke's Hospital in Jacksonville, making possible the first building on east Duval-st. She gave liberally of her time and money towards its upkeep. The pride of her life was her young grandson, David Mitchell, whom she adopted on the separation of her son and his first wife. He was about ten years of age at that time. I often look at him now as he roams the streets of Jacksonville, a virtual pauper, once a millionaire, but defrauded of his fortune in one way or another, and I feel very sorry for him.
"I remember going to the Beach -- It was called Pablo Beach -- on the fourth of July, 1986. We had to take the ferry to south Jacksonville -- the ferry operated on a half hour schedule -- and catch the train, a narrow-gauged road -- to Mayport. Where were several coaches and three long flat cars for the accommodation of the excursionists. The latter were fitted out with board benches running crosswise the car, and the top was a tarpaulin stretched to keep off the sun or sadden showers. As the train left South Jacksonville there was quite a grade to pull up towards St. Nicholas; the fireman started shoveling in the coal, the cinders flew out, streaked back in a steady stream and set fire to the tarpaulin roofs, dropping through and burning holes in the white dresses of the ladies. I remember it caused quite a commotion, but nobody was seriously burned, the only damage being the small holes burned in the flimsy dresses.
"When i first came to Jacksonville in 1886, there was a big pond bounded by Clay and Bridge (Broad) street, and from Monroe to Forsyth -- called Baldwin's Pond, named after Dr. A. S. Baldwin who had a beautiful home where the Elk's club stands at the corner of Laura and Adams. There were benches around under the trees, with lilies blooming in the water, and it was quite attractive. By the way. I taught Pittman Shorthand in a night school in 1890 and 1891, and Dr. Baldwin's daughter, who later became Mrs. George Proctor, was one of my pupils.
"Bay street was at that time the principal business street. The Drew store ran from Forsyth to Bay-st., in its present location, but in later years they have concentrated on the Bay-st. place. On the south side of Bay-st., next to the Drew building was Cohen's first store, and on the other side of Drew's was the Baldwin property. Furchgott's was then known as Kohn, Furchgott & Benedict's was located on the southwest corner of Bay and Pine (Main)-st. Two flagstones made the crossings from one side of Bay to the other at the corners of the blocks.
"On the southeast corner of Bay and Pine-sts., was L'Engle's Bank, and on the northeast corner was the L'Engle Drug Store. On the northwest corner was Huau's Cigar Store.
"I remember one time I went in to the Cigar Store with a bill to collect, and asked for Mr. 'Huey'. I was promptly told there was a mistake, as there was no such person around as Mr. Huey. I went back to Mr. Clark, and he said I was at the right place, but go back again and ask for Mr. Huau and pronouce it 'Wow'. I did and got by, with no questions asked or anybody's feelings being hurt.
"Mr. Huau was a very fine gentleman, a Cuban exile at the time, and head of the Cuba Libra Society formed for the promotion of freedom of Cuba from Spanish rule. He returned to his native land after the Spanish-American War. His son, Hipolito, nicknamed 'Polly, was also one or my shorthand <text not clear>later on.
"When Mr. Huau desired to return to Cuba, it became necessary to get his wife's signature to an insurance paper, through some legal requirements. She was spending the summer in North Carolina. The insurance company wrote their agent there, asking <text not clear>locate Mrs. Huau, and they, too, got all mixed up on the <text not clear>failed utterly, so that finally it became necessary to send a personal representative to find Mrs. Barbara Huau, and he nearly lost out by inquiring for' Bob Yow. But he ran into a Jacksonville citizen who knew Mrs. Huau, she was located promptly, and the necessary signature secured, so that Mr. Huau could return to Cuba without restrictions.
"In 1886, the U. S. Post Office was located at the north-east corner of Bay and Market-sts. This was a very lively corner, as Jacksonville citizens had to call for their mail, and it was another center for swapping news, homely gossip, and items of local interest.
"The building now known as the 'Old Office' was erected on a lot, or rather two lots on Hogan-st., running from Forsyth to Adams-st., about fifty years ago (1888). The property was purchased from Telfair Stockton Co., at a price of $40,000, marking a decided increase in real estate values for that period, but today the location is worth approximately three quarters of a million dollars.
"Right across the street at Bay and Market was a pretty little park extending down to the river, and occupied by Jones' Boat Yard. The company built boats on orders, also had all kinds of boats for hire.
Adjoining this, the Florida Yacht Club had their club- house built on piling extending out into the St. Johns. On the north side of Bay-st. here, on had to ascend steps to get up to the sidewalk.
"There were many lovely homes here, too; the S. B. Hubbard's, Cromwell Gibbons', and the Putnam's.
Streetcars, mule-operated, run out Commercial-st., (Riverside-ave.) and stopped in a swamp. A branch ran out through Lavelle from the corner of Bridge and Bay-sts. clay-st. was the dividing line between Jacksonville and La villa, which had a separate village government, with its own mayor. The waterworks were outside the city limits.
"I had several different positions, in the meantime. In 1887 I worked for a wholesale grocery house which was agent for the <text not clear>Pont's, and we had a magazine for the storing of powder and dynamite on Phelps-st., which was also outside the city limits.
"About this time the phosphate industry was in its first stages or development, and there was quite a demand for dynamite for use in the phosphate mines, also for blasting out of stumps in timber cut-over lands of the saw mill industry.
"There was a streetcar line which ran out Pine-st. from the river to what is now Eighth-st. Up to Hogan's creak it was called Pine, and from there on Broad-st.
"The Hubbards developed Springfield, which received its name from a large flowing spring near the present location of Confederate Park.
"Riverside was not developed at that time, and Avondale was part of a large plantation.
"There was a fine orange grove at the corner of Pine and Adams-st., where I used to get splendid oranges, and many presidents had orange trees in their yards.
"There were some beautiful homes out Riverside way overlooking the St. Johns. J. C. Greeley, the banker, owned one of these located on a block of ground where the Faith Temple building new stands. The property was enclosed by an ornamental iron fence. From the portico you could see miles up the river.
"In 1886, Jacksonville had ten policemen, two of them negroes. The boys used to torment the latter without mercy, and when one would chase a youngster playing some prank he would run towards Clay-st. , and from the middle of the street on the LaVilla side, he was beyond the policeman's jurisdiction.
"There was a big monument of brick, like a chimney, with mausoleums in the neighborhood of State and main-sts., where the Hart family were buried. This was all destroyed in the fire of 1901.
"St. James Park was in front of the St. James Hotel, now the Cohen Store, the park now known as Hemming Park, named for one of the early settlers in a deal with the city council for erecting the Confederate Monument therein. Where the monument stands was a beautiful flowing fountain. Around the park was a bordering shade of sour (wild) orange trees. They made an interesting attraction for the tourists, but, of course, the oranges were not fit to eat.
"George W. Pock. (old man peck's Bad Boy) was staying at the St. James Hotel one winter,- and gazing out at the display of orange trees, he was moved to wonder why the "Boys did not Steal the oranges and only a sample convinced him why they were left severely alone.
"There was little travel to the beach until the erection of the magnificent Murray Hall Hotel by John G. Christopher. It was luxuriantly furnished, and for several years it was quite the thing, to be a guest at this establishment. It was destroyed by fire after two or three years operation, and there was not a cent of insurance.
"General Spinner, who was U.S. Treasurer during the War between the States, lived in a tent on the bluff overlooking the ocean, and was considered quite a distinguished tourist-resident.
"It took half a day to drive to the beach over the sandy country road. Boats used to make the trip in a couple of hours, and this was a favorite mode of transportation.
"Arlington used to have had a spur railroad from Mayport, with the trains each way a day. Alexander Wallace was to developer of this section and lived at Glimore. He built the road for cash, and had planned to extend the line to South Jacksonville, but died before the plans could be materialized. After his death the property was involved in much litigation, and in the end, the service was discontinued, and the iron rails ripped up, and after the Spanish-American war shipped to Cuba.
"The first Clyde nine steamer came into Jacksonville in <text not clear>6 and berthed at the foot of Hogan-st. It was a small <text not clear>ght- passenger vessel, but the occasion was considered <text not clear>ty stop forward in water transportation, which indeed it earned out to be, and there was a great jubilee and reception <text not clear>the officials of the company. The railroads then in operation gave passes to nearly every businessman on the line, and there was a big crowd in town. The leading hotels then were the St. James, the Windsor, the Carleton and the Everett. There was a little park across from the Everett Hotel on Bay-st., which was quite attractive and very popular. It had a bandstand where concerts were rendered on occasion. The land here was a matter of legal dispute for a number of years. The railroad wanted it, and during the yellow fever epidemic of 1888' laid a temporary track across the <text not clear>, and held possession that way. After considerable litigation, they finally obtained a deed from the Everett estate.
"After I married Miss Amy Cuzner of Gilmore, I worked ten years for the Jacksonville Tampa and <text not clear>West Railroad Co., now a part of the Atlantic Coast Line, as secretary to the superintendent, Mr. G. D. Ackerly. I used to go home on Wednesday and Saturday evenings. I got myself over to East Jacksonville, mostly by Walking, and a negro rowed me over to the Arlington for fifty cents, and from there I walked the four miles to Gilmore.
"Compare this with the recent failure of the Arlington Ferry, because people were too impatient to wait five minutes for ferry service to Arlington."
June 24, 1940.
William F. Hawley,
Arlington, Florida.
(Jacksonville History)
Personal Interview
(Concluded)
Rose Shepherd, Writer.
WILLIAM F. HAWLEY
QUAINT CHARACTERS FAMILIAR TO JACKSONVILLE IN THE 1880's.
"There were several quaint characters familiar to Jacksonville citizens in the 1880's," said Mr. Hawley. "One of these was Ragged Sal, a middle-aged colored woman who traipsed over the streets and up alleys, gathering whatever there was <text not clear>of food, cast-off clothing, bottles, or anything she could <text not clear>use of. She carried a large wicker bucket on her <text not clear>arm which was soon filled with odds and ends. Then Ragged Sal lifted her worn skirts, wadded the hem at her waist in the back, thus making a copius catch-all of the front portion. She was a funny sight as she waddled homeward, with her filled basket and her back bent with the weight of stuff she had gathered up in her skirt. Incidently, she originated what was probably the first short skirt on our city streets.
"Another was Uncle Gabriel who walked up and down Bay-st., blowing blasts on a long tin trumpet, after which he would proclaim: 'Stealin' man whon't lie -- lyin' man won't steal <text not clear>pet says so.' Gabriel was an ex-slave of the Hart's, a little or in the upper story, but he had entree to the kitchens of local citizens, via the back door, and never went hungry. He was harmless, but peculiar. People were kind to him, and even the children were not afraid to talk to him, as was a familiar sight. When he thought it was near meal time, he just went through somebody's yard to the back door, opened it and helped himself to any food in sight.
"There were many of the Kingsley slaves in Duval County, always distinguished by their fine manners and good behavior. Zephaniah Kingsly was a slave-dealer, built his own vessels, and became rich in the traffic of negroes. On one of his trips to African he dealt with an African 'King' or sort of head man of the tribe, who had a very beautiful daughter. Kingsley married her, and she was of great assistance to him, as he <text not clear>unload these gibbering Africans at his Fort George plantation, and 'Ma'am Anna', as she was called, would take them in hand, train them to work, and to talk English. He had two very <text not clear>daughters, with dark olive skins, and black wavy hair, but shooting traces of their negro blood in their hands and dark eyes with large whites. He had his daughters educated at the best colleges in the east, and when they became of marriageble age he inserted an advertisement in the New York Times offering a dowry of $10,000 cash to settled and satisfactory young <text not clear>who wore willing to marry them, with knowledge of their ancestry. (John Sammis from New York married Mary), and the other married a man by the name of Baxter. The Sammises lived on the south side, but the other couple located in the north somewhere, although they stayed for a while near Jacksonville, The section from Maxwell to Commodore's point on the St. Johns River was for many years known as Baxter's Bluff, the section where their home was.
"Mr. Sammis was engaged in the sawmill business, and my duties in handling shipments often took me to his home. Mrs. Sammis was highly educated, well mannered, and friendly, but while she looked after the comfort of any visitors in cordial fashion, she never sat at the table with Mr. Sammis and his business associates. He cleared a lot of land on the south side, owning a large number of slaves. He protested against secession, and one day made a Republican speech on the corner of Bay and Pine-sts. Quite a crowd gathered around, some became shroatening; so, he cut short his speech, made a run for the river where a boat awaited him with one of his slaves with cars in hand, jumped in, and was rowed to Fulton, where he caught a schooner and left for the north, just one lap ahead of a highly incensed committee who were bent on vengeance.
"In preparation for his journey north, he had deeded his property to a woman named Mosely. In the early 1870's during the Reconstruction period, he came back, got his land back in his own name, and resumed at the old stand.
"Kingsley died before I came to Jacksonville. I used to like to talk to Mrs. Sammis, she was so intelligent, and am sorry now I did not make notes of the interviews, as the history would be worthwhile. There are two rows of stately palmettoes forming a wide avenue from the water to the front of the old plantation home of her father on St. George Island when she told me of helping to set out. The Sammises had two <text not clear>who were educated at Reidolberg University in Germany.
"The boys left Jacksonville and made their home in Washington, D. C., where one of them for thirty years or more had a splendid job in the U.S. Department of Agriculture.
"I have been told that Mrs. Sammis attended the Centennial Exposition in Philadelphia in 1876 and registered at a different hotel every night on account of her color. She was a fine-looking woman, stately, and with charming manners.
"One of the Kingsley negroes used to work about the J. K. & K. W. R. R station and one day showed me his manumission papers, (emancipation documents).
"Another funny character was Cy Furman, who was a snake charmer. If anyone heard of a big rattlesnake in the neighborhood, they would send for Cy. He would capture it and go up and down the streets giving exhibitions in snake handling. Finally, a circus hired him, and he was sent to Atlantic City, New Jersey, where he opened a kind of side show as a "snake charmer". The city authorities gathered him up with his box of snakes and sent him off to jail for operating without a permit. Trouble started among the other city guests who were afraid of snakes and not particularly interested in a colored snake charmer, so the police remitted his fine and he picked up his pets and walked out. The snakes would sometimes bite him, but he always carried a little bottle of black mixture, a secret formula he claimed to have received from the Indians, and would put a few drops on his tongue, seemingly suffering noo harm from the reptiles' bites. He would never divulge to anyone what this mixture was composed of.
"There were a good many florists in Jacksonville, one of whom -- named Robinson -- made a specially of cultivating violets. When President Grover Cleveland brought his bride here on their wedding tour in the late 1880's, they stayed at the St. James Hotel, and Mr. Robinson who was a great admirer of the lovely Mrs. Cleveland, threw a large bouquet of perfect purple violets in her lap, as their carriage passed along in front of his place of business. She smiled in gracious acknowledgement and later wrote him a note of thanks, which he prized very highly. Mr. Robinson, quite olderly, is still living somewhere in Jacksonville.
"Another familiar character was a little white woman known as 'Smiling Kate.' I never know her name nor heard her referred to in any other manner. She smiled in a friendly way at everyone as she passed along, whether she was aquainted <text not clear>then or not. My first contact with her was one hot day crossing on the two-board walk along St. James Park to Monroe-st. She was sitting flat down on the board, and as I came along, she took off her shoe, and looked up as she pulled-out a two-and-a-half-inch liver that had run through the thin sole of her slipper, and holding it up, she said, with a gracious smile: "Now, I ask you, isn't that an awful thing for a lady to have in her shoe?' She was small, always dressed very neatly, and the smile was never-failing.
"I believe I forgot to say that during the yellow fever epidemic of 1888, when the town was quarantined, the Clyde <text not clear>steamboats stopped running. They resumed operations, however, on December 15th, and that night there was a welcoming reception, the Wilson Battery came out and shot off several salvos, there was a parade, and a good time generally.
"There was usually a good band of some sort available. One of the best known as the 'Welcome Sizver Cornet Band'. The leader was a blind man who was always led by a little negro boy. Then there was 'Lucy's band, and there were two or three very well-trsined local companies of negro minstrels. They gave entertainments at the Park Opera House, on the cornor where the Western Union Telegraph Building stands at Laura and Duval-Sts., in 1901, "After the Park Theatre burned, there was a temporary <text not clear>ueture erected, and later on the Duval Theatre at Monroe and Main-sts., very well-equipped for that period, and everything was held there in the way of receptions, entertainments, recitals, etc.
"Sailboats and excursions on the river were popular, and there were often boat races which occasioned great excitement. When I came here the leave was lined with steamboats, both passengers and freighters, and if you came along towards the wharf with a suitcase, indicating you were going to board a steamer, the little negroes would almost knock you over in the scramble for one to carry your bag aboard for a quarter.
"John Clark and his family were northern people, and when the jar between the States occurred, they put their stock on a schooner and went away, but returned after peace was declared, opened the store, and did business as usual.
"I am very proud of Jacksonville. It has weathered fires, fevers, storms and other disasters, and progressed right along.
"In 1891 there was a big fire which started in the China store of Mumby. Stockton and Knight at the foot of main and Bay-sts. This was a new, five-story structure, and the fire started in a collection of shavings and packing material at the elevator shaft. The flames were leaping from the roof top before the alarm spread. The fire wont on the east side of Main to Forsyth, jumped the street, took the Freedmen's Bank Building, and then went out Main, sweeping both sides clean of buildings to Church-st., before it was checked.
"Where the Windle Hotel is located, named for Windle Smith, his father, Mr. C. B. Smith had a grocery store. Next was a vacant lot with a deep cave where a limited amount of dynamite was always stored. This afternoon, however, some been returned, so that a larger quantity than usual was in the case. The main stock was stored outside the city limits in regular powder magazines. The W. Douglass printing place adjoined the vacant lot, and as Mr. Douglass and I were struggling to get his desk through a window, the dynamite wont off, the smith building crashed to the ground, and we ran for our lives. Beyond the vacant lot was the old Savoy Theatre, which was also destroyed in the fire.
"The grocery stores were in long buildings filled with all sorts of supplies in use at that time, in addition to <text not clear>the fronts were open, and at night closed by fastening the shutters. Shelves helt the small packages, with barrels behind the long counters for sugar, meal, flour, etc.
"In 1887, Robert H. <text not clear>opened a first class grocery store, very attractive in its white paint, with closed shelves, show cases, and a high grade stock. He sold for cash, which was also a novelty, as the old stores did a big credit business. The store was on west Bay-st., just off of Laura. He did a fine business until the yellow favor epidemic next year when he was compelled to close his store, which has never re-opened.
"One thing I will say in favor of yellow fever. I suffered attacks of typhoid fever for twenty-five years, which wore long-drawn out and very debilitating, but I would rather have yellow fever which lasts only a few days, than one siege of typhoid. By the way, after i had the yellow fever, my health improved, and I seemed immune to all diseases. Not so had, oh? "

