Another version of "Maria Gonzales, Florida Squatter," with the same title, can be found on pages 13097-13105.
Mrs. Texas Morgan
Venus, Florida
12/7/38
Barbara Berry Darsey
MARIA GONZALES
FLORIDA SQUATTER
Maria came across the yard with an apron full of vegetables which she dumped upon the back steps; then, as several little pigs and a few chickens came forward to investigate, she called to one of the group of five or six children following at her heels: "Teeny, take them collards an turnips right on to the kitchen."
Dusting her hands upon her apron she came to the gate which was firmly fastened with several strands of barbed wire and proceeded to open it. "Won't you come in," she said shyly, "my house ain't very tidy and you must 'scuse the looks of things. Seems like I'm so busy all the time with my garden an the younguns, I don't have time to clean up much."
We then went up the steps and across the rickety porch into the front room where we stood and talked for a while. "Them chairs ain't very strong, but you can set on this bed. I know this spread looks kinder dirty fer the younguns will waller on it."
Maria said she was born in Florida in a nearby county, but she was not sure whether it was Hardee or De Soto, about forty-two years ago. She thought she might be of Spanish lineage but was not sure of that as she had never heard her parents discuss their ancestry, and all of her grandparents died before she was born. "Sometimes people ask me if I am Spanish because I am so dark of skin an have such big dark eyes, they always tell me, but I don't know, an what difference would it make anyway, I'd just be right on livin' like I am now.
"I was the fifth of seven chillens, and was raised on a farm and I learnt to do most all the kinds of farm work just as good as a man could. I never went to school much fer I didn't like it and my Pa be wanted me to work on the farm most of the time.
"John and I got married about twenty years ago and my oldest boy, Jim, he's nineteen now. John came here from a place called Carolina. No ma'am, I don't know if it was North or South. Carolina is all I ever heard him say. He was a farmer too and we started in to farm on a little patch of my Pa's farm but we didn't do so well.
"Seemed like John just didn't take to the ways here and he was kinda queer and never would listen to nobody. My family didn't like it much the way he acted but we stayed on there about two years, then John got real mad with Pa and he moved us over here only we lived way out in the woods near a swamp then. I didn't mind livin' out there, I liked it fer there didn't nobody bother us, we lived so far out. After you left the hard road you had to travel the grade for a long ways and then walk through a patch of weeds for nigh on a mile, so didn't many people come to visit us. I never was much to visit anyway, seems like."
Maria looked around her little rude poorly furnished room and sighed. "This here little house, it's much better than what we had out yonder. John, he always was queer and he said we didn't need no house so he built us a shelter of palmetto leaves and put a floor in it and we lived there. After a while he fenced it all round and got some pigs and chickens and we had em all right there with us. Once a man said he would give John lumber for a house hut that made John awful mad and he wouldn't have it. He said he had always lived just like we was then and he didn't want to change."
A look of fear came into her dark eyes as she peered about the room: "We lived there for a long long time an' it hasn't been but most four years we been a livin' here now. John he kinder went out his head an' took his shotgun an' said he was agoin to kill us all, so I got the younguns together--thet littler one was just a tiny baby then--an' we ran into the woods an' hid from him all day. We could hear him a-rantin an' a-cussin an' sometimes a-singing gospel songs an' we sure was scared. Come sundown we made our way to a neighbor on another farm about seven miles off an we all stayed there for the night. The nex day we got to town an' folks there looked after us. They got Jim a place to work on a poultry farm an they fixed up this old place fer us an' here we been ever since."
Maria paused as if looking back to the shelter in the swamp that was her home for so long. "Most of these younguns was born way out there. I never had no doctor tend me, just a nigger woman most the time, but there was times when there wasn't no one there with me but John. When he went crazy I had to grab the little baby out the bed an' run with it in my arms."
She went on to say that the family had never had much medical care. While they were "on the relief" a nurse went to see her and then came again and said the whole family must be treated for worms. That made John mad too but the nurse was firm and even came out to give the treatments. Then John's eyes got so bad he could hardly see to work so they were treated and glasses fitted. The children are rarely ill and castor oil is about all they ever take.
"John went an' lost his mind over thinkin' too much about religion. He got so be wouldn't work even in the garden an' would just set out under a tree an' worry whether or not he was saved. We didn't go to church much. Way out there it is too fur to walk. Now I go to church some when I can an' I take all the younguns along. Some times we walk the grade; other times somebody comes an' picks us up and carries us to town. Jim he gives to the church an' sometimes he gives the younguns pennies to put in the basket just like the other chillens do an' he always gives me a dime to take. I don't know what the church does with all that money. The preacher he must be powerful rich if they give it all to him. But anyway they always ask us for it. I never know just what the preacher is a sayin', he talks too fast but I like to watch him an' I sure loves to hear the singin'. I have a Bible but I don't read much on account of my eyes ain't so good, but I tries to git the younguns to read it sometimes. It's kinder hard fer me to read anyway cause I never went to school much cause I didn't like to go and would rather do farm work. What good is schoolin fer a woman anyway? They get on just as well.
"I want my younguns to learn readin and writin bettern I did. They might need it sometime but I don't see no use much in more than that. These younguns always tryin to tell me about some fancy learnin they get at the school- house, but I don't see no use in it. John, he could read an' write real well an' figger some too an' there he is now away out yonder by hisself. What good did it do him?
"When John run us off we didn't have no money, but we never had hardly none anyway. When Jim got work at the chicken farm he got fifty cents a day an' he give it all to me. How he makes a dollar an' a quarter a day but he has to keep some of it. He's growin up now, you know, an' got girls on his mind. He had to stay right at the farm all the time at first to tend the biddies at night an' start lights so the hens could get up early and eat before sunup. Now he don't have to work thet hard but he don't get home much. Sometimes he comes on Saturday an stays over Sunday, but most likely he just comes a little while on Sunday afternoon. He gits his board an' we git some cracked eggs an' sometimes a chicken an' it helps a lot.
"I do farm work too an' so do my oldest girls. They don't like to go to school anymore an' I guess they got enough schoolin anyway. When we came to this place I used to carry the baby--that little one there--in my arms with that nex one a-tagging along, holding mostly to my skirt or hand, an' walk sometimes five mile to a neighbors to work. Some times before we got there I had to carry both these younguns. Then I did farm work, whatever they told me to do, sometimes I hoed corn, or picked squash an' beans, or shelled beans for market. I got my dinner and somethin' to carry home to the other younguns who be at school then, an' some vegetables. We never was much to eat vegetables except cabbage or collards boiled with side meat, but sometimes we got so hungry an' we didn't have nothin' but vegetables so that learned us to eat most all kinds, like beans an' such."
She paused as if recalling something and then said: "One time when John was on the relief a woman came out from the big town to tell us all what to eat and how to cook it. I didn't go to the meetin', but I heard about it. What's the use of thet? Life is just life, an' vegetables just grow an' we all can cook them. Seems like thet woman didn't want us to boil our greens with lots of side meat for a long time! Why they ain't fitten to eat ifen you don't cook them thataway! And she said the flour dough fried bread wasn't fitten to eat. I guess she never tasted none of it. When it's fried in hog fat they just ain't nothin' any better."
"Another time they wanted to give us clothes for the younguns an' us too an' lunches fer the younguns goin' to school. Thet made John awful mad an' he wouldn't take none of it. He said he knowed it were a trap of some kind an' he would sure have to pay fer it all sometime, or else go to jail an' he always was 'fraid of jail." Maria paused, shook her head sadly, and a faraway look came into her large expressive eyes: "They was others took all them things an' they did have such purty clothes an' they never had to pay for them or go to jail neither."
She then looked lovingly at her family clustered about her. "Never seems to me thet I got a lot of younguns. Ony eight. I know some folks got a dozen or more. Guess I'd a had three-four more come this time if John hadn't run us off like he did. I have, heard tell of some folks not havin' younguns when they oughter. That's real sinful, I think, an' it's agin nature too, just like takin' all that medicine that time the nurse made us do. The Lord He don't want us to do all them things; it ain't right' Tis kinder hard some times gittin enough food an' clothes fer all my younguns. The church, it wanted to help us once but I'm kinder like John thataway, I just don't like for people to give me things less I know 'em real well an' then I want to work fer 'em. Jim's money don't go so far. Things do cost a awful lot these here days, but people don' have more younguns than they should and they just got to take their share."
Mention of politics and voting brought a blank stare, and then: "Jim, he wants to vote, whatever that means. I don't understand nothin' about thet and don't want to. It ain't fer women anyway an' the lesser we knows about it the better off we is. I got enough to do tendin' my younguns an' my garden and workin' fer other farmers thout messin' up in votin'." Maria's eyes fairly snapped in the first real emotion she had evinced.
We talked of town and city life and she stated: "Jim, he talks some of movin' to the city but I won't go. I like this life now we got used to it. I guess it's better here than livin' way out yonder in the swamp, though I ain't never thought much about it. But livin' in the city, folks pester you too much. More comes here to see me than what they did when we lived out yonder but I don't go to see them less I have work to do there. I don't want folks a-cornin' in and a-tellin' me what to do, how to run my house, an' tend my younguns. This way suits me an' it's my life. Out here we don't have much sickness neither like I hear tell they have in town. Seems like someone is always sick there. Sometimes one of my younguns has the colic an' I give him plenty of castor oil an' he soon gits well. If he has a tooth hurtin' I let him pack snuff round it an' it will stop hurtin' real soon. Snuff's good fer earache too. If you blow it down in the ear, it don't feel so good at first but soon helps. I don't want no change. Movin' in from out yonder was enough an' I be satisfied with my way of livin'. I don't see why folks always go a trompin' round from place to place. Why don't they git a place and stay there?"
Several of the smaller children had gone out to the yard and were playing ball. Maria gazed at them pensively and said: "John, he never did let the children play not even in the clearin' at the swamp. He said when they had time they should set an' think an' figger if they was saved or not. But they don't take much to that. I guess maybe it'll come later with them. Seems like they just got to have a little fun an' I let 'em play lots an' don't pester em all the time. They is good younguns as any you will find an' I let the two girls go to little parties sometimes. I always make 'em promise not to dance fer thet sure is the devil's work. Of course I ain't got much say over Jim now, but I always pester him about not dancin' too.
Maria paused and seemed in deep thought for some seconds, then sighed and said; "John, he came here once a long time ago an tried to git us to go back out yonder to the swamp with him but I wouldn't go. I was scared of the look in his eyes, kinder red, like when he was awful mad about somethin'. The town folks they told him if he pestered me agin they would put him in jail an' I guess thet scared him pretty bad for he ain't pestered me no more an' I ain't seen him fer a long while now but sometimes he talks to the younguns in town."
