Mr. <text not clear> was cen<text not clear> after banking hours in his <text not clear> in the bend department of the Barnett National Bank. He is <text not clear> man, <text not clear> four <text not clear>, rather stockily built <text not clear> hair and quick-moving gray eyes, and is thirty-five, <text not clear>.
<text not clear> had indu<text not clear> to receive his coat, which a <text not clear> ever the back of a hear by office chair. He <text not clear> his coat to the ton of the railing which farced of his <text not clear> the lobby of the elders section of the bank, and inves<text not clear> to come in and be seated.
"I have been in this position five years, and before this was connecter with the office of Smith-Richardson and <text not clear>, to the hotel supply trade.
"I am <text not clear> to say I know very little of my great-grand father, <text not clear> who was a financial power in the late 1860's in his <text not clear> Wisconsin," said young Alexander Mitchell III. "He <text not clear> great-grandmother are of English descent and Episcopalians. All family papers have been lost by one means or another and I have nothing to authenticate their arrival and settlement in <text not clear>. However, his financial activation are a matter of record." Production a small paper-bo<text not clear> from the top left-hand crawer <text not clear> early <text not clear> quickly to <text not clear>.
"Alexander Mitchell, organizer and first <text not clear> and stockholder of <text not clear> Railroad; and <text not clear> (1869) of the Northwestern National <text not clear> company.
"I can give no first hand information <text not clear>. For a long time I kept a newspaper clipping of a <text not clear> the Villa by Harriet Belcher Stowe, but that, too <text not clear> and I do not know where I could now lay hands <text not clear> it.
Naturally, I feel r<text not clear>tant in going into as a you <text not clear> my immediate family. My father and mother <text not clear> ago: I have always made my home with my mother <text not clear> know practically nothing of the Mitchell family history.
"My father David Mitchell I have not seen for considerably ever a <text not clear> if he is at present in Jacksonville. However Mr. <text not clear>bridge Richardson, Mr. Francis P. Floming, Mr. J. Y. Wilson, <text not clear> to give some club as to his whereabouts."
<text not clear> hands played nervously with a pencil, and he evidently anxious to get back to the compilation of his report.
"No, I do not know if I will ever attain to any suck reputation as my famous ancestor enjoyed in the financial world, but I am glad to have become associated with the oldest banking in<text not clear>tion in Jacksonville, and I an <text not clear>ostly trying to make good just as if I were the first Mitchell in the country, with no an<text not clear>stral <text not clear>ground or achievement to live up to.
"A banker's life is not a bad of roses - it means long<text not clear> and hard work, just the come as any other vocation, with the <text not clear> of responsibility for other people's finances. When <text not clear> down at the <text not clear> at 2 p.m. <text not clear> the doors are closed, <text not clear> hours <text not clear> for the employees; sometimes it <text not clear> afternoon like <text not clear> with <text not clear> cream for into the night during special rushes or busy seasons.
"I could not discuss my work, that would have to come from the <text not clear> of my department." he said, clipping his sentences with the <text not clear> of dismissal.
"Always work? Well, I have a little recreation. I <text not clear> of swimming and I have just taken up golf - but I don't <text not clear> I'll ever become a 'bug' about that. Not so much time to <text not clear>.
"My early teachers were in a private school, then I attended the Duval County public schools, later <text not clear> from the University of Florida. Now, I an studying a special course in <text not clear> by the American Institute of Banking, and other things in <text not clear> to my work, that takes up a great many of my off hours.
"Vote? Yes I vote, as a matter of course, but I am <text not clear> I never make a ward politician." he laughed - "too many creeks and turns. Nationally, I like President Roosevelt's <text not clear> believe in time will get finances, labor, and living <text not clear> of the American people on the up-and-up."
