30 Sanford Street
St. Augustine, Florida
February 21, 1939
Alberta Johnson
THE OLSEN'S (A SHRIMPER'S FAMILY)
Walking down Sanford Street (named for the Sanford who many years ago was a land--owner in this section of town) I came to a corner lot outlined by a hedge of bright Turk's Cap: the approach to the house, a concrete walk, was bordered by small shrubs; painted boxes containing both foliage and flowering plants brightened the long front porch and lent a friendly atmosphere to the home.
In response to my ring, Mrs. Olsen appeared, and, with a smile of recognition, held open the screen door and asked me to come in. Upon explaining the reason for my call, she said "My husband is home now and I am washing dishes, so come right cut to the kitchen."
As I entered the room she introduced me to Mr. Olsen, who instantly arose and extended his hand in greeting.
Explaining my call to him. He expressed his willingness to talk of his long years as a fisherman and shrimper, but was prevented by lack of time as he was in a hurry to return to the boatyard where he is repairing or rebuilding his shrimp boat, recently damaged and almost wrecked by the stormy winds and tides along the coast. The hull was salvaged, but extensive and expensive repairs were necessary to put the boat back into quick service, and every minute of daylight is being utilized in the repair work, as the unexpected expense, the loss of time, and the present scarcity of shrimp in local waters is causing Mr. Olsen to hasten the work and seek other waters. He plans to leave at the end of the week for New Orleans, and later, perhaps go to Galveston.
Replying to my Inquiry about the migration of the shrimp fleet, Mrs. Olsen said "You know our best season here is in the winter and boats from other sections also make their winter headquarters here, but now the season is just about over and the shrimp are getting scarce, so it won't be long until the boats or some of them will seek other fishing grounds; watching the migration of the shrimp, the boats move along the coast, both Atlantic and Gulf, depending on the seasons and the catch.
"Brunswick, Georgia, and Beaufort, South Carolina are the two points on the south Atlantic coast most generally used as headquarters for the fishing fleet during the summer months, and on Biloxi, Miss., the Gulf coast, Morgan City, Louisiana, and Galveston, Texas.
"This time, Mr. Olsen is starting out for the Gulf coast, but in other years when he, as soon as the season ends here, fishes off the Atlantic coast, we just pack up the things absolutely necessary, said Mrs. Olsen, put them in the car, and when we reach Brunswick or Beaufort, we rent rooms or a small house and live as simply as possible. Of course, we who have children of school age always return home in the early fall in time for the opening of school, so that the children's education will not be interrupted. "
Curious about the beginning of the shrimp industry here, as we know it, I am told by Mrs. Olsen that it originated about 1913 in Fernandina, Florida. St. Augustine, having a harbour well protected and amply deep for small boats, soon attracted fisherman who gradually built up a lucrative business Swedes, Italians, Spaniards, Portuguese, and Greeks man the fleet, and also a number of negro helpers are employed. The narrow San Sebastian River offers safe anchorage in St. Augustine to the many small craft that their headquarters here during the season. Packing houses were erected, also a canning factory. The completed products of this factory are shipped to various sections of the United States, and to foreign markets. Formerly the fresh shrimp were packed in barrels of ice and shipped by freight or express, but now most of the shipments are made in the refrigerated trucks owned and operated by several local dealers, and in this manner quick delivery is made directly to the northern markets, New York City being the main distributing point. The price on fresh shrimp, wholesale, averages about ten cents per pound net in New York, this is with the heads removed before shipping. One hundred pounds of shrimp, as caught, equal 56 pounds with heads off. The average boat catch for a local six-month season would average about 260,000 pounds. This is an average for a good season. Seasons vary from year to year. The equipment is costly; upkeep of the boats, wages of the boats, wages of the crew and general overhead expenses must be considered.
The local eating places serve shrimp prepared is some form, boiled, in salads, and fried. The shrimp fried in "St. Augustine style" have won quite a reputation among the visitors, and to meet the demand of "Please tell us just how this is done and why do they taste so differently from other places we have visited," printed recipes are distributed at the local Chamber of Commerce office. By this time, Mrs. Olsen had about completed her dish-washing, rinsing and polishing of glasses and putting her kitchen in order after the mid-day meal. Mrs. Olsen<text not clear>about forty-two, of medium <text not clear>, dark complexion, and with gray eyes: short, dark hair just slights tinged with gray; Her alert manner gave on the impression of being interested in her home and surroundings.
Mrs. Olsen, I asked, have you alwayd lived in St. Augustine? She laughed and said, "I was born right out here on the St. Johns River and have spent practically all my time in St. Augustine. My father was German (Schill), he passed away a long time ago! "Of course you could see," said Mrs. Olsen," that Gus is a Swede: he was born in Sweden but has been here since 1920."
Mr. Olsen is tall, slender, sandy haired, friendly blue eyes, the blue more pronounced by his browned and weather roughened face, showing the results or many years of exposure to sun and winds.
Mrs. Olsen is the mother or two children by a former marriage; The daughter resembles her mother in features and coloring. Hazel Ruth graduates from high school this term. Since her seventh year she has had piano instruction (dancing also). For the past three years she has been pianist at the Lutheran Church. Sings (alto) in the high school glee club; She expects the continue with her music but has no desire to ever teach: her real ambition is to become a secretary, preferably in the legal profession. Hazel Ruth has completed her one year course in bookkeeping and is now in her second year of typing and shorthand.
The boy, called by this initials "C.A." (DuPont) graduated from high school last year, and is now learning the trade of an electrician. He is very proud of being permitted to assist in the wiring of the rebuilt shrimp boat. During his high school days, C.A. was a popular athlete, starring in both football and basketball, and well- liked by his fellow students. C.A. also resembles his mother, that is, he has about the same features and complexion.
The Olsen family are all members of the Lutheran Church, attending services regularly, and the younger members of the family are interested in the Sunday School, and activities connected with the church.
Asking about their interest in politics, Mrs. Olsen replied that they were Democrats and voted at election time: interested in local civic government, as well as the National Government, especially as it affects working conditions. Deeply concerned in the local movement for harbour improvement, as the shifting sand bars and channels, and the insufficient depth over the bar for larger boats, have, for several years made passage in and out of the harbour dangerous, especially in rough weather.
As we sat in the kitchen talking, I noticed the shining appearance of the white enameled gas range use for cooking the plain, but plentiful and wholesome meals for her family.
Clean curtains hung at the kitchen windows, and the painted table in the center of the room was covered by new, small patterned oilcloth, and over this a clean white cloth was spread. The service.table, which held the dish pan and drying rack, was also covered by new oilcloth of the same pattern, and on the floor was a bright, tile-patterned linoleum rug. A large white enameled sink was Installed In the pantry, but not in a very convenient location for use in cold weather.
The Olsen's own their own home, a plain; comfortable house of eight rooms. This house was built quite some years ago, and electric lights and bathroom facilities have been installed. After paying rent for a number of years, and as the fishing industry increased, felt that their income would permit the purchase, a not only for economic reasons, but for the feeling of security in having a place of their own, at least they would feel safe from having rent "jumped" on them, or having to move at some most inconvenient time.
Leaving the kitchen, on my way out, I passed the modestly furnished dining room, apparently not in every day use during the winter months; A Cluny lace square covered the round dining table; A buffet and matching chairs complete the furnishings of this room.
The bedrooms are neatly and comfortably furnished. The living room, with eastern and southern exposures, well lighted by the four windows; music on the opened piano, impressed one as being a room in frequent use. The furnishings consisted of a few pictures on the walls, a conservative patterned rug on the floor, comfortable divan and chairs; Although these were not of an expensive type, they were of good quality and tastefully arranged.
Most noticeable about the house was the impression of order, cleanliness and comfort.
Friends, music and occasional movies form their recreation, and "following the fleet" a break in the routine in the life of this shrimper's family.
Asking Mrs. Olsen if she were willing to have her name used in this interview, she replied, "Why, of course it is alright; You know some people seem to think that the ones who shrimp or fish for a living live in shacks, haven't any education or comforts, and while we have to economize and have many things to contend with, such as bad reasons, stormy weather sometimes, when the boats can't go and costly accidents, such as happened recently, "outside", but taken as a whole, we try to live comfortably and give to the children the schooling and training that will enable them to take care of themselves later on; well, at least, we hope they will desirable citizens.
Mrs. Olsen is very proud of her son and daughter, and spoke so kindly of Mr. Olsen: "Gus, she said, is such a good husband, and he loves the two children as much as though they were his own, and they have all the affection and respect for him due to a father."
Asking about her earlier life, Mrs. Olsen said, "Now let's just omit that, after all that is a personal matter."
February 16, 1939
