April 10, 1959.
Mrs. J. C. (Violet T.) Sna<text not clear>
562 Ogran Street,
Jacksenvilie,
Florida.
Rose Shepherd, Write
SADLER'S POINT - ORTEGA.
Mrs. Snead, with her husband, two sons, and a daughter, settled in the Lackawanna section of Jacksonville when the Atlantic Coast Line Railway shops were established in that locality where the men of the family secured work. Mr. Snead has retired, but the two sons are still employed in the shops, living on nearby Edison Avenue with their families in homes of their own, while the daughter, also married, lived two doors away at 570 0 gram Street. There are no sidewalks, so that it was necessary to walk down the shell paved street from Edison Avenue to the number 065.
Mrs. Snead is a well preserved woman of 70, and answered from <text not clear> at the door, the bell being out of order. She is <text not clear> stout, with blue eyes and reddish brown hair, and was around in a wine-colored print dress. She invited me in and <text not clear> with pride around the living room of the small green bungalow home where touches of her handwork were in evidence in the crocheted lace on the edges of the curtains at the windows and the numerous cushions on the couch in the corner and the easy chairs.
"A large pasteboard card by the outer door bore the pencilled nothing - Fresh Eggs, 25."
"Yes, we keep a few chickens," Mrs. Snead said. "My husband is bothered quite a bit with asthma, and it is good for me to be out in the open as much as possible. The big yard with the flowers <text not clear> and chickens keep him occupied. He was rather disappointed that eggs were so plentiful this Easter time he could not obtain a higher price.
"In reference to Sadler's Point," she said, "the original Sadler plantation comprised 4,000 acres in that section settled by the Sudler family, but when we went there in 1901 during the month of October, it belonged to Dr. Sanderson, of Jacksonville. A portion had been sold to a development company as a recreation and hunting preserve, operating under the" imposing title of the Ortega Rod, Gun and Golf Company. In this way the name was changed to 'Ortega,' but just why they chose that name or what it means I am unable to say.
"The company was interested in building a bridge across the Mr. Johns ever at the point, and sold bonds took quite a number of subscriptions from the property owners there and else-where. My husband helped in mapping out and working on the approaches, but that it as far as the project got. The bridge it-self never internalized, and all the stockholders lost their investment.
"When we located there, the old Sadler home of hand-hewn lumber and built with hand-wrought nails was still standing. The company did some work in trying to repair and restore the old home to be used as a clubhouse. That project, too, fell through, and new the old house is all gone. It was claimed the old place was hunter, and several staid in the building over-night trying to substantiate the fact, but that, too, fell through," she said with a 1augh.
Some of the slaves who worked on the plantation are still living among the <text not clear> egroos in the Yukon settlement.
"United state Senator Wizkinson <text not clear> Call was one of the company interested in building the bridge; a Mr. Davis was the government engineer who had the contract to build it: Captain McVeigh, Dennie Honnosse were among those who were also beat out on their money.
The old Sadler homestead was on the riverfront, and not very far away were the two cemeteries; one for white people and the other for colored. The last I saw of the two cemeteries they were almost overgrown with shrubs, briars, and woods, and I doubt very much if any trace could be found of either of them today.
"We were only out there one year, going out west to Colorado where we stayed for ten years. Then when we returned to Florida we settled here in Lackawanna.
"I should think that Dr. Sanderson who owned the property could <text not clear>ive the most reliable information in regard to it."
