Another version of "Lolly Bleu: Florida Squatter," with the same title, can be found on pages 13082-13096.
Mrs. Robert Eures
Venus, Florida
11/29/38.
Barbara Berry Darsey.
LOLLY BLEU
Florida Squatter
Lolly did not meet me at the door when I knocked, but in response to a low, gentle, "Come in, please," I entered the large front room of the dwelling. She was sitting in a low rocking chair of the porch type, holding upon her lap a child whom she was carefully feeding. She was neat and clean, and her hair was smoothly brushed. Her dress was old and faded, but clean.
"Take that chair right there, it's the most comfortable, and please excuse me for not coming to the door to meet you. I must finish feeding Edie for she is apt to get cross and cry if I stop," she explained.
The child was unusually large to be held in arms and fed with a spoon, and its head rolled helplessly upon its shoulders. Its arms hung limp, and its eyes did not focus properly. "Poor little Edie," said Lolly, "she has been just this way ever since she was born, and she's now goin on eight years old. At first we thought she wouldn't live, and the doctor said it would be better if she did die but we didn't think so. Soon as we could we went to another doctor but he said there was nothing he could do for her and all we could do would be to take care of her and keep her fed and clothed. During the FERA we were able to get a doctor who gave us a special diet for her and we were then able to get the food and it did help her a lot. We almost always manage her food, poor little thing, no matter if the rest of us do go hungry sometimes.
"I am now givin her those small round lunch biscuit softened with canned evaporated milk. She seems to like that best though I give her either orange or tomato juice every day and a strained vegetable. The doctor wanted us to give her fresh milk but we just couldn't get it way out here, so we get the best grade of canned milk. While we were on FERA they gave us dried powdered milk which was good; we all liked it, but I always saved it all for Edie, poor little thing, as she is helpless. We have sometimes used Klim but get along better with the evaporated. She hasn't any teeth and all her food has to be soft.
"I have three children younger than Edie. See those three little boys playing in the yard, they ran behind the house when they saw you comin in. They don't take to strangers much as they so seldom see anybody but just us, livin' way out here so far from the grade like we do."
The feeding being finished and Edie asleep, Lolly arose quietly. "Just wait a minute till I lay her down. She will sleep a long time and we can talk better. She always goes to sleep after I feed her." She carried the child to a comfortable bed and carefully adjusted a small pillow under the head crowned with soft golden ringlets, then she drew a mosquito netting over the child and returned to her chair.
Watching the little form for a few seconds to make sure she was comfortable and sleeping, Mrs. Bleu then spoke again. "I just knew somethin was goin to be wrong with this baby for all the time I was carryin her I could hear such a wailin and a moanin, sometimes it would wake me up at night. I never could feel her move either and we thought she would be dead. That's why we had the doctor and I'm glad we did for I sure was sick. Generally I just have a Negro midwife, but Aunt Ella didn't want this case and she said I better have a doctor as she could see queer things about it. She never would tell me what they were."
Lolly said that her family came from Texas to Florida about eighteen years ago. Both she and her husband, "Pa" as she called him, were born in Texas down on the Gulf Coast, she some fifty years ago and he about sixty-seven years ago. "I know I look older for I'm so thin and my hair is so gray but I've had a hard life and had so many children. I am not yet quite fifty but will be soon. I have two grown sons married and livin' away from home besides these eleven children here. One of my girls, Bee, is down on the Lake workin in a cafe. She just had to help some and she didn't like it way out here at anytime so we let her go and she usually sends us two dollars a week which is a big help. I never thought of tryin' to limit my family. Even if I had known how Edie would be, what could I have done about, it? It's not nature to say if you will have children or not. People ought to take what comes and make the beat of it. Won't no one have more than they are bound to anyway.
"But I started to tell you about our farmin in Texas. Both me and Pa were raised on farms, though his Pa had a larger one and a citrus and ornamental nursery. Pa learned the nursery business there and he sure does know it, too. We had a little nursery way out here in the woods about two miles away for awhile and we sold some stock, then one night somebody stole all the little trees and we ain't been able to get another started that way since.
"I did lots of farm work when I was a girl and always loved it. I didn't always go to school for I was puny, seems like, but the farm work never hurt me. I always did love to plant seeds and watch the baby plants come up. And I always liked to make jam and jelly and to can vegetables. I still do a lot of that work and take care of any we have left over here. Just step out here with me. Now did you ever see a prettier lot of canned goods? Just look at those turnips, and those little tomatoes in preserves." The small shed room was lined with shelves which were filled with preserves, jellies, canned fruits, and vegetables, all sparkling and clear.
"I would rather can in glass when I can get the glasses. We never throw away a glass jar of any kind. The food looks so pretty in them and I just love to come out here and look at it often. Like the quilts I piece, they are pretty too, and somehow all this work reminds me of poor little Edie, she is so sweet and pretty," said Lolly wistfully.
"I sell some of my canned goods when we need the money for somethin else, hut we use the most of it. The grocery store likes my cannin and they will take a lot of it sometimes. I sell my quilts too but it always makes me feel bad to part with one of them. The girls help me a lot with this work and do it as well as I do. Wait a minute, I'll get my quilts. Now isn't this one pretty? See, it is made of such tiny pieces, but I just can't bear to throw away even the tiny scraps. My daughter Bee says that I could piece a quilt out of strings and I most believe I could.
"I never did exhibit any of them at the State Fair. I have thought of it but then there might be a lot of people come out here to take up my time about them and so I just didn't do it. I don't want to sell them anyway except when we just need the money so bad. That box over there is filled with quilt tops. I have to wait awhile sometimes before I can finish the quilts but I keep right on piecing them.
"When Pa worked on FERA he did a lot of his farm work at night by moonlight. If the moon was shinin bright then he didn't have to have a lantern but if it was dark one of the little boys held the lantern for him. Of course we all worked the farm but our real farm is about three miles from here across the grade. With some of the children in school and me to take care of Edie it didn't leave me much time to do that work. Sometimes I would carry her with me if there was some special work that had to be done. Even those little boys there know how to farm and they can plant corn and other vegetables about as well as their Pa. We don't make much with our farm though we usually find a sale. Vegetables is so cheap here and so many raises them.
"We came to Florida as we had heard so much about the farm land here especially down around the Lake. We thought we could do better here than in Texas but we never have made the money that Pa and his Pa made on their nursery there. We like it here, though, and do like livin out this way. We don't know who owns this land. They sure are lucky to own such good garden land--I don't know why they don't use it. I'm no hand to visit and just don't care to have lots of people runnin in and out.
"We do want a comfortable home but this one does fair. This was a old broken down barn when we came here but we fixed it up. This is our sitting room and bed room too I guess. Right back of you is the kitchen and the little boys sleep in there. There is a bench in the yard with a pump and tin pitcher and basin, and back of that is the outhouse. The girls--I mean the oldest ones--sleep upstairs in the loft and we keep some vegetables there too. Come on up there and I'll show you what fine sweet potatoes and onions we raise." The loft was neat and Clean like other parts of the house. Potatoes and onions were spread in orderly squares over parts of the floor. Near a small window stood two beds, covered with spreads made of unbleached muslin and nicely embroidered.
"Some folks say we ought to have a car livin this far out here in the woods, but we get on all right. And even if we could buy an auto we couldn't run it. We got too many children to have a car. I think a car is a bad influence on children. They always want to run it and then they are never satisfied unless they are out in it. We do aim to keep our children home and raise em right as long as we can. If we can ever own a little bit of good farmin land and our home, then will be time enough to get a car. There don't seem to be much chance of any of it right now though."
While talking of city and town life, Lolly remarked: "We like this life out here. The city is no place for children. We can manage them better out here. Then, too, it is better for little Edie. If we were in town I expect folks would always be coming in to see her--just curious you know--but I wouldn't like that. Seems like city folks has more curiosity than country people anyway. Now I don't believe there's a dozen families in the village above us here could tell just how to get out here. Folks don't visit much and I'm glad. I never was a hand for visitin. If we lived in town I expect we might be ashamed of this old house but out here it's all right. Of course we would enjoy a better one of our own but this is all right and is home to us now. In the city seems like everybody is scared of what the other people will say. I have visited in town and I know.
"It isn't easy to get the children to school from out here. They have to walk about two miles to the grade where they get the bus, but if we lived in town they might get in all kinds of mischief and like as not get run over by an auto. It isn't so bad unless it rains. Then they don't want to walk to the grade. They don't mind the little cold we have here. We do want our children to be educated for then they will be able to do so much better for themselves. Our two oldest boys just wouldn't take to schoolin and they are just laborers workin for small wages now. We want Ellen to take a business course and maybe be a stenographer and we hope Arlie will be a teacher if she gets a chance to go to school. Bee had to start cookin and waitin table but then she is a good cook and maybe she will make money at it yet.
"Do you know they teach cookin and sewin in the school at the village? My girls learned a lot there. When they go to town to high school this winter they can take a business course and Arlie can start her trainin for a teacher. School these days is so different than when I went to school. We just learned to read and write and to figure a little and that seemed about all. But I always did love to read when I was a girl and my mother was real well educated. She taught school for a year before she married. I don't have time to read much now but I guess I might take time to read a newspaper if we could get it out here. Our girls will stay with a friend of theirs in town to go to school. She isn't going to charge them hoard for she isn't real well and they will help her with, her work. They have been well trained in housework and cookin and I'll miss them but I want them to go to school. We'll keep them supplied with vegetables and I aim to give the lady two of my very prettiest quilts.
"Seems like an education can do so much for people now-a-days. We hope all our children will take one, but we just can't tell yet. Some will go to school and some and won't and after a certain age it ain't no use tryin to make them go. I would like to be able to go to school myself. It's kind of like goin to church. We don't belong but we would like for the children to go but they don't want to and living way out here it is kind of unhandy. Sometimes Ellen and Arlie walk the grade till a neighbor picks them up and Pa he always goes along to see that no harm cornea to them. I don't know if the children would be better for going to Sunday school and church. We think they are right good now, but most everybody sends their children as can and it must be like school--the best thing to do. We never let our children dance or play cards. Sometimes when the girls beaux come to call they take a little walk out in the woods but Pa always keeps an eye on them. He doesn't like for the children to go about any hardly at all. They must have some fun I think and so I let them go sometime to parties and for rides if someone I know is along. I do believe Pa would tag along everywhere if we let him. I expect he will be worried this winter, when the girls go to town, but we've raised them right and they'll get along all right.
"Voting is a man's business and why the women ever want to get into it is more than I can see. What does a woman know or care about politics? Things have sure come to a pretty pass when the women have to leave their homes and vote. I think we have a mighty good government and I'm glad Pa takes an interest and does vote. He always votes just like his party chooses. He says they know better than him about what men are fit for positions so why should he change or vote part one party and part another? We have been treated mighty good by the government. Of course we could have used more money and Pa could'a done more work, but spose he hadn't had any help? This is the first time I ever knew of that we real poor people had any chance at all. Some ain't satisfied and are always mad but some never would be satisfied no matter what they got. It seems to me that the government is doing its best for all of us. Times sure have changed since I was a girl and people do seem more ready to help others. We don't want no help but what we can work for, though, and Pa sure was glad to get the government and the county work and he never let nothin keep him from being there too."
Lolly stated that as a whole her family bad fairly good health. They did farm work and she thought that and the daily long walks of the children to and from the grade during school-time helped a lot. "Pa was awful sick once while workin on the relief but he kept on goin till he fell down and they had to carry him home. The FERA sent a doctor and he helped him a lot. We try to have good food--I mean balanced. I studied food values for the sake of little Edie and that's why she looks so plump and her color so good. She gets a balanced food. On the little money we have it is hard for all of us to have just what we need and we never think of just what food we really want. But, with what we can buy and our fresh vegetables and canned goods, we make out pretty fair."
Casting a solicitous glance toward the sleeping Edie, Lolly followed me to the door with the quilt patch upon, which she had been busily stitching. "I'm sorry you missed seein Pa. He would have been right glad to talk to you. He walked to town today as he didn't have much to carry, just a sack of potatoes. When crops are good he gets a mule and wagon from an old nigger down in the swamp and hauls his vegetables to town. It is a long walk and unless someone picks him up he will be a long time getting back. He always says he is glad to get back out here where it's so nice and quiet."
