February 20, 1939
Mayselle Sweat Green
2552 Lewis Street,
Jacksonville, Florida.
Cigar Factory Worker
Lillian Stedman, writer
Evelyn Werner reviser.
MAYSELLE SWEAT GREEN
May selle Green, a attractive small, blonde of 22, willingly shows me the home she and her husband are buying. The little living room is furnished with a set of overstaffed furniture, upholstered in green mohair, and the rugs harmonize with the expensive curtains and drapes. It is new and comfortable, if a little crowded.
The bedroom in full view of the living room is neat and pretty. The spread and drapes look as expensive as those in the living room, and there is handwork on the linens. Mayselle points to a cedar chest inlaid with walnut, saying. "Isn't that pretty? Paul gave it to me for an engagement present. It was made by an old crippled sailor."
The kitchen, off the small dining room with its imitation Duncan Phyfe dining set, is modern in every way.
We make ourselves comfortable in the living room and Mayselle begins, "In my family there are three boys and I'm the only girl. It made my mama and Daddy mad as hell when I quit school and went to work. I was only 15 years old, and they wanted me to go to. school a let longer, but I wanted to make my own money.
"I worked at Russell McPhail's a candy factory for two year and my pay was never more than $7 a week. I was a candy wrapper. I didn't mind the small salary because that was the first job I ever had and I was living at home.
"But a year or so after I started working, I met Jack Brown and three weeks later I ran away and married him. My Daddy and Mama were mad as the devil at me, and would have had it annulled but Daddy thought it would cost a lot and he didn't have the money.
"Jack didn't have a job, though he'd told me he had one so we lived with Mama and Daddy and I went to work at the cigar factory. My Daddy didn't like it but I knew that other girls worked there and made good money so I wanted to try it.
"It looked like Jack couldn't get a thing to do but he finally got a job with the WPA. He worked about three weeks, then got his ribs broken, and had to be put in a cast and stay in bed for about six weeks. My Daddy was good to him and bought him milk and cigarettes.
"I was working at night and I'll always remember how scared I was of the machines because some of the girls told me to be careful or I night get my fingers cut off. They did that one girl did and the company gave her a steady job for compensation.
"When I first went to work I rolled about 300 cigars a night--- they pay 80 a 1,000--- so my pay for that first week was about $2. But as my speed picked up I made more money. I wasn't so seared and I could work faster.
"They are good people to work for, because they're not fussy if you're late and don't care what you wear to work. A little print wash dress and seeks is all right.
"Jack was laid up for some time and when he did get up was as fussy as could be and got mad at nothing. He was so jealous that he didn't want me out of his eight. One day I went to spend the day with a girlfriend we just home and didn't do nothing but Jack get so mad and acted up so, that my Daddy had to black his eyes and then he told him to get out.
"He went and I was scared to death he wouldn't come back, but he called me one day and we made up. This happened again and again, I knew that he was stepping out me, too, even if he did deny it.
"I thought he would do better if he only had a good job. The WPA only paid him about $6 a week every other week, and he only worked a little so that didn't count much. I think it ruins a man. no matter how good a family he comes from, to be down and out for so long. Seems like all that'a good in him just dies cut.
"We couldn't get along and we separated several times in one year and finally one day be just left saying that he going to get a job and he didn't come back.
"Six weeks after he left I started going with a boy that I'd known a long time and who had lived near me for years. He wanted me to get a divorce and marry him, but I didn't have the money for a divorce. I was only making $12 a week, although my speed had picked up a lot.
"My hours were 12 midnight to 8 o'clock in the morning and I would allow myself only 15 for supper at the factory cafeteria. It sure was hard to do because the food was swell.
"I got so I didn't mind the tobacco odor at all, didn't even notice it, but you cert'nly do get dusty. There's more dust there than any place in the world. I've worn a dress with a belt and when I've taken the belt off, the dust would fall out from under it.
"It's not a healthy place to work, because the dust gets into your lungs and that's much worse than smoking even excessively. Most everyone out there smoke and the company make what is called an Employees Special little cigar, twenty of then for twenty cents. There's not many women who smoke the cigars but they all smoke cigarettes. I never learned to smoke, I just didn't ever think it looked feminine and so I wouldn't even try.
"They say that if you've never smoked before that you will learn to there, and cuss too. If you never heard no cussin before there's your chance to hear some that's very special. But then in any factory where there is as many of the poorer and illiterate class you're bound to hear it I guess. But some mighty good folks work there toe.
"They have a nice first aid room cut there and they take good care of you if anything happens to anybody. If they got sick they used to send out a nurse to your home each day to take care of you, just like the big insurance companies do, but they've quit that now.
"I use to be ashamed to tell anybody that I worked at the cigar factory but after you make honest money by working hard for it you got so you don't mind.
"As soon as I could make $15 a week I planned to get my divorce and marry Paul. Yes that's my husband now. But it took no six months to get my divorse even after I had the money, because Jack would contest it every time it would come up. He was trying to get on the police force and he seemed to have a little pull; anyway enough to hold it up.
"Right after I got it, he was put on the police force and came to me and wanted me to marry him again and I guess I did really love him, for I forgot all about Paul and married Jack again. He acted a lot better, but I still felt like he was running out on me and one day about four months after I had married him, it was just before Christmas I remember, I met a girl at Adams and Main who said to me, "You means you're married to that policeman on that beat over there! Well! for God's sake, I bin goin with him for ages and didn't even know he was married. ' I saw red for the first time in my life and I told her that she better not go with him again or I'd beat the living hell out of her, and I meant it, too. I cried all the way home.
"I told Jack about it but he denied it, as usual. I know he was lyin because when I'd clean out the car after he'd come home tight, I'd find hairpin and girls handkerchiefs and once I even found a part of a cake and a bottle of pickled peaches, and all kinds of whiskey and wines.
"He kept on stepping out on me until he contracted a serious venereal disease. He didn't tell me about him being sick and I didn't know until I saw him taking medicine and treatment and even then he didn't tell me what was wrong with him.
"One day my Daddy came to see me and while he was there he saw the medicine and asked me what was the trouble with Jack and of course I didn't know, and he was so mad he said terrible things against Jack and went straight home and sent Mama over to take me to the doctor. The doctor sent off a speciman to see if I had become infected. I'll never forget the day the report came back. It said positive, and it was my birthday. I didn't think I could bear it.
"I had the constant care of the best doctors and did everything they told me to. In two months I was completely cured but Jack was never well again, and later he had to have an operation for hit trouble.
"I had always wanted a baby, but the doctor told me since I hadn't had one before Jack got sick, that I'd better adopt one if I still wanted one. After I was well I began to advertise for one. Jack wanted me to wait a year or so, but I was lonesome and felt so disappointed in him that I wanted one right away.
"One morning when I had taken Jack to work I decided to go out to the Volunteers of America (that's a home where unmarried mothers can go to be confined and leave the babies for adoption) and look for ma a baby. They didn't have any that I wanted but they ma about another place, that an old doctor had where I might get one.
"I went to see if he had any and I found one little boy just two weeks old that I fell in love with. I knew he was mine the minute I saw him, so the doctor said I could have him if I promised to give $75 for him.
I took the baby right away without a thing for him to be changed to.
"Jack was on a downtown beat and I stopped and showed him and he was as tickled as I was. He watched the ear while I ran in Kresses' and bought some diapers. On the way home I stopped at a drug store and bought milk and the rest of the stuff to go in his formula. I was thinking all that time how I was going to break the news to Mama, I know she'd be mad.
"A neighbor that had a little baby gave me some things for him until I could get some. Jack was as interested in the baby as could be. He set the alarm for every three hours so we could feed him, and he got up every time to help me.
"I called Mama early the next morning and told her to step by when she took my brothers to school, I had something to show her. Mama couldn't imagine what it was, she said, 'I know it's not furniture because you ain't got no place to put anymore, so what in the world is it?' But I wouldn't tell her.
"When she came I took her in the bedroom and showed her the baby. She said, 'Where in the world did you got that little old skinny thing?' She really preached my funeral; but she soon picked him up and directly she said she had some things that had been my baby brother's that I could have for him.
"She rushed home to get them and brought my Daddy back with her. My Daddy was crazy about him from the first, and pretty soon they both loved him as much as they did their own. They keep him while I sleep during the day and bring him home to be with Paul at night."
At this moment there is a knock at the door and a child's voice calls, "Mayselle, open the door." Mrs. Sweat and a handsome little boy come in. Buddy goes to his playroom and Mrs. Sweat says she will come back later for them.
Mayselle continues, "Before I got the baby, Jack came home from work one day with a lot of men's clothes, saying he'd bought them. When I asked him why he didn't buy me some, he said he'd tell me where he really got than if I'd promise not to tell. I promised, and he told me he'd stolen them the night before from a store on his beat.
"The whole world fell in on me again, and from then on'til about five weeks later, every car I saw coming towards our house would make me choke with fear. I would think that it was officers coming to arrest Jack. If he was late coming home I would nearly die thinking he had been arrested.
"Jack didn't seem to be so worried; he thought he was going to get by with it because he hadn't been connected with it after so long a time. Then one day just before going off duty he was arrested and it was spread all over the papers. The publicity was torment.
"He was put in jail and I took up for him although I knew he was guilty. I even went on the stand and lied for him again and again and finally they quit calling for my testimony. He tried to involve my Daddy who had political aspirations and was at that time councilman for our ward, and then I was through with him. The idea of thinking he could hide behind my Daddy and get his freedom that way.
"He was sent to Raiford for five years and I went back to the cigar factory to earn the money for another divorce. It was no trouble at all to get this divorce, as all Jacksonville know the disgrace he had caused me and my family. All during the trials I lived in constant fear that he would be the cause of the baby being taken from me, but there was not one word ever said about it.
"When I went back to work at the factory there was nothing much said to me. They all know that I couldn't help what my husband had done. I went home to live, because during the trial I had to sell all the furniture that we had paid for, and what we hadn't finished paying for I had to turn back to the company. We used all that we had trying to get him free.
"I soon get my speed back and made enough money to get my divorce. Soon after the final decree, I married Paul. He always had been good to me and he seemed to like Buddy. I told him everything before I married him and he said that he loved me, anyway, no matter what had happened. I went to the doctor, anyway, and he gave me a certificate of good health and told me to go ahead and get married and he wished me luck this time.
"Paul works at the Respress Engraving Company and makes $40 a week. I don't make nearly so much but I want to help. He's buying the house and I'm buying the furniture and as soon as the furniture is paid for I guess I'll stop work. He wants me to, so I can stay home and just keep house.
"I can work and keep house too, because we send our laundry out. I have a girl come twice a week to do the heaviest work so it is not hard for me to keep the place clean and work too. All our payments are easy to make and later this year we are going to buy a car. We've get our heart set on a Plymouth.
"Paul is very sweet to me. He likes to go to church on Sundays, and we take the baby with us. He behaves pretty good for a little boy of two. He's healthy now but it took good care and careful diet to make him so, he was so delicate.
"Paul's people are jealous of me. He's the only son and he use to support his family before we got married, but they don't really need anything cause Paul's Daddy died and left them a-plenty to live off of.
"Paul's young, too. He's just 23 and I won't be 22 until next month. He voted the last time but that was the first he ever had. He's a Democrat. We're going to vote this time all right, because my Daddy is a-goin to run for re-election.
"I'm almost sure he'll make it all right because Mama and Daddy have been livin out here since before I was born. They moved out here while Daddy was a baggage clerk for the Terminal Company. He stayed at the Terminal for 15 years but he's night man out at the Standard Oil Company now. He wants to buy a place too but he's goin to wait 'til after the election to see how that comes out."
A car comes up the driveway and Mayselle jumps up with, "That's Mama now, I've got to go to the dentist today and have these front teeth pulled out. They're just breakin off all the time and then they're crocked too, I think it 'll help my looks a lot. Mama's goin with me, she just got her some new teeth last week and she looks a lot younger. She is young to have been married so long and have grown children. But she and Daddy got married young; that's why they couldn't say any more than they did when I did the same thing."
Mrs. Sweat comes in and apologizes for disturbing us. She is anxious for her daughter to give the story of her experiences, I rise to leave and she says, "You come back after the primary election and I'll give you my life story and maybe my ole man will give you his--it ought to be good."
Just then, Buddy calls, "Come to Buddy, quick." They both rush to the bathroom and find that he has turned the water on for his bath, taken all the clean clothes from his drawer, and thrown them into the tub.
