Another version of "George Harmon Kirby," entitled "James Kerby Ward," can be found on pages 1337A - 1347.
Jacksonville, Florida
4615 Shelby Street
James Kerby Ward (white)
Lillian Stedman, writer
Evelyn Werner, reviser
GEORGE HARMON KIRBY
After I got off the Florida bus I walked four blocks that seemed like eight. My warm coat became warmer and heavier as I ploughed through ankle-deep sand.
The Kirby home on Richmond street in St. Francis Park, the most carelessly kept of all the houses on the block, had no garden, no lawn and no flowers. A shaggy hedge of evergreen grew in the white sand that surrounded the house.
Two cars were parked at the entrance and were evidently the cause of the deep ruts in the yard. The porch looked cool and inviting. The large chairs had clean tie-backs and cushions on them; the morning paper was thrown negligently on the couch-swing, and a smoking-stand nearby held a pipe. All around the porch potted plants in cans and tubs bloomed vigorously; the largest, a Christmas Cactus in full flower, grew sturdily in a white-enameled slop-jar near the front door.
The door was open, and the screen stood ajar. I could see the family in the dining room at their noon meal. Mr. Kirby, a small, stout, gray man, came to the door and invited me in.
"Mr. Wesley told me somebody wanted me to give them a life story or something. Mr. Wesley's my superintendent. He's a mighty fine feller and a good friend of mine too."
I seated myself on a green divan, and he chose a matching easy chair and started to talk:
"Well, to begin with I'm the poorest feller you ever saw about remembering dates and such, my wife'll have to help out a lot, I imagine. She's got a heap better mem'ry than me." He raised his voice a trifle and called to his wife in the dining room: "Come in here, sweetheart, and set down a minute." Turning to me, he said, "Her health ain't so good and it'll do her good to rest a little, anyway."
Mrs. Kirby, unusually stout and very pale, came in reluctantly.
"Sweetheart, this is Mrs. Whad-y' say-the-name-was?"
"What did you say you wuz a-sellin?" she asked me, "I'll just tell you we had so much sickness lately that we ain't in no shape to buy nothin." At this point her husband explained, "Mr. Wesley wants me to give her my life history, and I want you to help me out a little 'cause you know me better than I know myself.
"A feller's wife usually does know more'n the man does hisself about his own life. We married a-way back in 1913 and that boy there was the onliest one of the children that was not born here." He nodded to his son sitting in the next room at the dining table. "He was born at Sumner Springs 21 years ago and we came to Ansonville when he was a little feller."
"You came here in 1918 and you went to work for the Traction Company the next day," Mrs. Kirby interposed.
Mr. Kirby continued: "A man didn't need no pull or nuthin in them days to get a job. All he had to do was to use his own face. Business was good then and jobs wuz plentiful. But I've seen times change with all kinds of business since then. When times get hard the transportation suffers, 'cause people just don't ride like they do in good times. They get out and walk where they want to go; and then, too, more people have bought cars since I went to work for the company. Believe me we can tell you how good business is all right, 'cause when times pick up people ride a-plenty.
"I "been on the job steady ever since I started except when I get off a few days to go up home to fish a little. I got a 160-acre farm at Sumner Springs where I was born. That's not the place where I was really born and raised. I wuz born at a little town named Togo about 12 miles from Elm City and that's my wife's home, too.
"Her ma and pa were friends of my pa and ma. We knew each other all our lives just about, didn't we, sweetheart?"
Mrs. Kirby was rocking rhythmically and seemed to be enjoying herself. She smiled broadly and replied, "Yes, but we didn't go together but about 3 years. When we decided to get married, about all the folks around there got married, too. We caused a little excitement among the young folks. You see his folks were running a cotton gin and we had a sawmill. We both had big farms and all the kids worked on the farms in them days; even the girls worked some in the fields.
"But we had our good times, too. When we did turn out, we use to go to old barn dances and dance till daylight, work all day the next day, and never think of saying that we were tired. If there was another one anywhere around we would all turn out and go again. We would have our good time for a spell and then settle down to work again and go to bed early for a while. We were all healthier then than the present generation ever thought about being. Nowadays you hear young men and girls a-saying that they are tired. Why I wouldn't think of saying I'm tired, and neither would Dad, would you?"
Mr. Kirby smiled at her and said: "I reckon we done right well. We coulda done better though if we hadn't had so much sickness. You know that takes a lot of money for doctors and medicine and for hospitals. I had to have my wife operated on a year or two ago and we are just now a-gettin out of that debt.
"That boy of mine, nodding toward the dining room where the boy sat at the table working a cross-word puzzle, has been healthy like me. It's the wimmen folks that're always ailing. William there had been real smart. He's been graduated from every school that he ever went to; the soda-jerking school graduated him, too. That's his diploma a-hanging there on the wall over the piano. He's bought and paid for everything he has had since he was a little feller of fourteen; so you can see that I ain't proud of him much!
"That's his car out there, that new Plymouth, He's bought five cars and one motorcycle. I did help him pay for his motorcycle, but all the rest he done by hisself."
At this William rose from the table and came into the room saying: "I wish Dad had another boy to talk about besides me." He was a dark, tall, and quite handsome boy. He tossed the paper into his mother's a lap. "Keep this for me, I didn't finish it, but I got to go. Have I got a clean shirt?" He came toward the divan where I was sitting and I noticed for the first time that he was in his stocking feet and his shoes were on the floor beside me. He seemed quite embarrassed at having to retrieve them and explained a little defensively, "I have to rest my feet when I come to lunch." As he walked into his room his mother whispered, "He's so proud I know he felt terrible to he barefooted while you. were here."
Mr. Kirby continued, "My two girls are at school. One is in the 11th grade. She wants to be a business girl and wants a good course that teaches everything. She's smart and anxious to make her own money. That's Genola. And Rachel's in the ninth grade and her health isn't so good. She's got some kind of gland trouble. She ain't jest right, somehow, like girls ought to be that's her age. It's the same kind of trouble that her mother had to have a operation about. She says she wants to be a teacher and I am going to send her to college if I have to mortgage the house to send her. It'll be worth it, I reckon, if she still wants to go by the time she's ready. I always try to give my family what they want.
"One thing I've got that I'm proud of, is good credit. That refrigerator there is paid for, and the washing machine, and the radio, and the piano, and the Chevrolet. I put a new roof on this house, too, since I bought it eleven years ago, and we built the two rooms and later William added the little den of his."
Mrs. Kirby reminded her husband, "Daddy, you forgot that we had these floors sanded and scraped, and that cost a lot. But we like them like this so much better; makes things look a lot cleaner and I can just throw a rug around here or wherever I want one and it makes the house look a heap better.
"Yes, we spent considerable money on fixin up the place, but I do want the kids to have a nice home to remember after we are dead and gone. I want the girls and William to bring their friends home and have a good clean time. Now just last night there was a crowd here, a- playing and a-singin. Genola can't play much but hymns. But they do have a good clean time and I make them some chocolate or tea. I most always try to have a little cake in the house 'cause you never can tell when you gonna have company.
"I want you to see my new range that Mr. Kirby bought me the other day. I told him I knowed that he couldn't stay outa debt two weeks and sure nuff he couldn't."
We walked to the kitchen and she pointed at the stove proudly. "It don't look like a stove a-tall, does it? It looks more like a chest of drawers that belongs in the bedroom. I'm proud of it all right.
"Mr. Kirby's been good to get me everything I ever wanted for the house. I try to fix it up nice; I did all the crochet and fancy work you see around here. The girls have so much home-work to do that they don't have time to do things like that, and they think it's a waste of time, anyway, to sit and do it. But you see I got the low blood pressure and heart trouble. I can't do no more'n I have to, after they come home from school."
"Show her the other rooms, sweetheart, so she can see just how we poor folks live," Mr. Kirby suggested.
"Well, this is the girl's room. They always got a mess in their room seems like, 'cause if they ain't a-doing one thing, it's another. That dress there is a costume to use in the play at school and it cost me $3 just to use for that night. It sure does take money to send girls to school. They don't teach like they use to. They do a lot of frolickin' nowadays and they don't remember what they learn no longer than that," and she snapped her fingers.
The bedroom furniture was of old ivory that needed a good soaping. The dressing table was littered and the drawers pulled out. A stocking dangled from one, veil from another.
The next room was William's den, the neatest room in the house. There were only two pieces of furniture, a small bed and a chifforobe. On top of the chifforobe, there was a miniature of a girl and a set of Better English. "His beat girl," Mrs. Kirby commented. "He's been a-goin with her for seven years and I expect they will marry some day. She's sure a nice girl and he don't go with nobody else.
"I'm not a-goin to show you the room we sleep in, 'cause Mr. Kirby always makes such a mess when he comes home to rest. He comes home every day from 1 till 3:30 and then there's no use to make up the bedroom, 'cause he always lies down before lunch. He has more time off than William but I'm glad they can come home for their dinner."
When we returned to the living room, Mr. Kirby said, "This is the worst looking furniture we got and I aim to buy a new suite for this room next. Looks like the time I get one thing paid for the last thing is worn out and I need new things for the house all the time." The furniture in the living room was upholstered in dark green mohair, badly soiled. The piano was an old upright with numerous photographs and several old hymnals on it. The electric sewing machine was placed at the front window and over this was a scarf of hand crochet. There were more pictures of the family on the machine.
"Now, that's Mr. Kirby's pa and ma a-hanging up on the wall. I got one of mine, but it's a-needing a frame and I keep itput away in the cedar chest. His pa is a widower and mine is dead but ma is married again. She lives at Togo right on and there she'll stay I reckon. But his pa is a-living in Miami. He's been there about five years, a-stayin with his oldest daughter. He calls that home."
We turned back to Mr. Kirby. He was sound asleep in his chair. "You see," she said maternally, "he usually takes a nap when he comes home for lunch."
At that moment the sound of an automobile horn wakened him. "I get so sleepy every day about this time, if I don't drop off a few minutes, I almost die. That horn means that the ladies that're a-goin to the funeral with my wife are here. They don't know the man that died; they're just goin to console his sister who's a member of the church we all go to. I don't get to go regular, but the folks go right often. The girls and the boy go to B.Y.P.U., but the boy can't go so regular now that he's a-workin where he is. He makes most as much money on his job as I do. He makes $25 a week and I make about $30. He works for a package house and of course mixes drinks too. He wants to quit and go on the road as a salesman for some good company. He mentioned it today. He thinks he may go with the Company. He's a good talker if I do say so myself. Everybody says I got a mighty good boy. Anyway, he's the best one we ever had.
"When I started working I got 48 cents an hour and we've been paid up to 53 cents, but have been cut down as low as 41 cents. Now we have got back to the 51 cents. When the times get hard the company has to cut down a little everywhere they can. But they're a mighty good place to work and will treat you right, too.
"I been there since 1918 and I really like driving the buses. I don't have any trouble with anybody. Seems like everybody is about the same. Some people think the conductor ought to make the Negroes get up and give up their seats, but if they get on first and get the seats they are entitled to them. Lots of times I have let people ride for nothin, if I knew that they didn't have the money and that they rode when they had it. The company tells us when we start to work to use our own judgment about things like that.
"I've had a chance to make a lot of friends in the years that I've been a-drivin. I enjoy my work a lot. No, they never say a word about who a feller votes for. We'd all vote like we wanted to, anyway, no matter if they did say something.
"I've voted the straight Democratic ticket ever since I started and that boy will do the same. I never did try and tell my wife to vote. She usually votes her own way, anyway. She has friends that discuss the elections and such, and she's a member of the P.T.A, who all urged us to vote for the bond issue for the schools, and we did, but some of it we did not vote for. I don't think nuthin about the political parties, I just know that I am a old-fashioned Democrat, and don't fly the coop to vote for somebody else just to suit another feller.
"I better get ready to go now. You can ride back with us. The car will be kinda crowded but there's always more room if you try to find it. Anyway it'll save you that walk even if it is crowded."
Mrs. Kirby emerged from her room looking stouter than ever in her homemade royal-blue silk dress. She was heavily powdered and no trace of color was on her face or lips.
"We'd better get started, the funeral starts at 3:30. I do hope they open the coffin. I sure would like to see him. The preacher said that he use to come to the church once in a while and I'd like to see if I remember him."
"Don't you all lock up the doors when you leave like this?" asked one of her friends.
Mrs. Kirby laughed, "No, we just push the front door to, and don't bother locking up nothin. There's nothin in my house nobody would want anyway, unless its something to eat, that one thing we do have and plenty of."
I complimented Mrs. Kirby on her driving, and she turned immediately to her husband, "There now, see, you said I couldn't drive good. I never heard anyone compliment you on the way you drive."
"O well, I'm a good bus driver anyway. My record is the best, or about the best, of any of the drivers. I got a good run now; Ravenswood and Fenter and that sure is a lot better'n that congested section of Bayside Avenue and Main Street."
Mr. Kirby left the car to board a bus for the car barn and said to me as he got out, "I hope that story turns out all right, but I never was much of a talker, nohow."
George Harmon Kirby -Bus Driver Very Good
Worked traction company 20 years - Born - husband - wife - an farm - womenfolks ill - man healthy - boy self-relient - self-supporting - two girls at school - family has good credit - keep house up well man likes work - "straight Demoerat"
Name changes.
