Mr. E. P. Owan,
City Engineer's Office,
Main & Orange-sts.,
Jacksonville, Florida.
Mr. Owen says: "Judge Harrison, as a young man, <text not clear> any <text not clear> and <text not clear> University, at Lexington, Virginia. <text not clear> My af<text not clear>ras, his wife dying of tuberculosis a few years later had contracted the disease from her, and despairing of his wife, a <text not clear> to Merida <text not clear>ount 1860 and went to this Everglades, where for six years he lived in a camp <text not clear> Indians. During this period he was compositely <text not clear> of touch with <text not clear>vilization - not even <text not clear>a white person in <text not clear> time <text not clear>
"<text not clear> himself recovered, he came up the St. Johns River <text not clear> a came to Palatka, from which place he wrote to his family with <text not clear> he has not communicated in his long fight to remain his health. He <text not clear> his <text not clear> Palatka for some years, establishing himself and <text not clear>, and honored <text not clear> commission a County Judge of Iutri<text not clear>m county.
"What <text not clear> in Flagler interested himself in establishing Florida East <text not clear> Railway in the early 80's, Judge Harrison <text not clear> obtaining the right of way and in amalgamating the smaller roads in that <text not clear> on under one head. He later became one of the Vice Presen<text not clear>erts of the Florida East Coast Railway.
"Judge Harrison made his home with my uncle and aunt, Mr. <text not clear> E. J. Tridy, for forty years and passed away in Jacksonville in 1926 at <text not clear> of eighty-three.
"Judge Harrison was an <text not clear>. In the <text not clear> he collected an <text not clear> libr<text not clear>. The <text not clear> covering all objects - law, <text not clear>tery, science, fiction - were catalogued and placed in an orderly <text not clear> according to the subjects in his back-cases, divided for filing purposes in sections. We also wrote for current newspapers.
"From the time she was a small child, my sister, <text not clear> Laura <text not clear> was a pal of Judge Harrison. When he died, it was Laura who too, <text not clear> effects, made the funeral arrangements, and later turned <text not clear> his nephew, Mr. W. A. Semmes, of the Semmes Hardware <text not clear> wi <text not clear> Georgia, his personal belongings, his bank <text not clear> and <text not clear> and papers, with the exception of a few which he had <text not clear> to her during his lifetime.
"In a small leather covered trunk were placed quite a collection of <text not clear> wings, wood-cuts, etc., pertaining to the early history of <text not clear> also turned over to Mr. Semmes.
"The books Judge Harrison presented to my sister have no <text not clear>ring in Florida, but are classics, fiction, foreign histories, etc.,"
Mr. <text not clear> tracings of old maps of Jacksonville and the <text not clear> Johns <text not clear> section, topics of which way be obtained from director Patter, of <text not clear> Federal Archives, Washington, D. C. They are described and numbers as follows:
(1) "Archives of United States Coast and Geodetic Survey 1855 -C. Scale 1:10,000 - Washington, D. C." Division 17. This is an early drawing showing the city of Jacksonville in the <text not clear> of 1833.
(2) "<text not clear> et No. 963, in Archives of the United States Coast and <text not clear> Survey. Surveyed in 1864. Scale 1:10,000. Washington, D. C. Division Charts."
(3) <text not clear> Sheet. This is splendid map of Jacksonville, <text not clear> fo<text not clear>fications erected to protect the City during the War <text not clear>). "Top Sheet No. 1459-a in archives of the United States Court <text not clear> detic Survey. Surveyed in 1876-7. Scale 1:20,000. <text not clear> D. C. Division Charts."
<text not clear> Bottom Sheet. This map shows the developer of Jacksonville in the ten year period after the War, the Scuth-<text not clear> section, and version locations on the St. Johns River in adjacent territory.
(4) United States Coast and Geodetic Survey, retraced in 1892. Washington, D. C., April 19, 1892. Copied from the originate in the Archives of the U. S. Coast and Geodetic Survey distant in charge of the office of Topography. Photography by A. M. Harrison in 1850. Reg. #552. <text not clear>graphy, Lt. Commndg. R. Wainwright. Rag. #484. Scale 1:10,000."
This is the earliest map of the collection and shows the Goundings take on the St. John River in the local Rerber section. This is a Blue-Trink)
Own is of the opinion that if any particular information is <text not clear> Jacksonville during the Civil War period, Director <text not clear> the Funeral Archives, will be glad to supply it if asked so <text not clear>.
<text not clear>
