EARLY FLORIDA ORANGE GROVES
December 6, 1941
Mrs. Isabel O. Barrvell,
1915 Pearl Place,
Jacksonville, Florida
Personal Interview
Rose Shepherd, Writer
EARLY ORANGE GROVES
NASSAU COUNTY AND DUVAL COUNTY
Shown the following excerpts from Spanish Land Grants in Florida, prepared by Historical Records Survey, published by the State Library Board, 1940, viz:
(I) VOL. III, p. 90, Con, F-30; DG IV, 280, "Fernandez, Don Domingo;  Pedro Marrot (Surveyor) certifies 2/20/1792 plat of 6 caballories, 200 acres, called Naranjal (Sp. Orange Grove) to Maria Mattair, and 2 children."
(II) "Don Domingo Fernandez claims through Bethune, 200 acres known as the Orange Grove; head rights from Governor Quesada - 2/20/1792, to Maria Mattair upon whose death it descended to Lewis Mattair and his sister, the wife of Domingo Fernandez, children of Maria Mattair. A royal title was granted 4/25/1807 by Governor white to the heirs, Lewis Mattair sold his half on 4/11/1820 to Domingo Fernandez."
(III) VOL. II, ibid, p. 291 C 41 (13), "Tomas Asa O'Neill, from South Carolina, carried, farmer, 30. deposes 11/8/1808 that Spicer Christopher had sole charge of the king's Highway, extending north and south on Talbot Island, through which he had often passed, that Spicer Christopher had his residence in the center, with hourses for overseers and slaves on the outskirts; that he bred pedigreed mares and had $3,000 invested in horses; he also raised China oranges."
Mrs. Barnwell said, "The Tomas Asa O'Neill mentioned in the third item was my father's uncle, and no doubt the China oranges grown on the plantation of Mrs. Mattair, who was the mother-in-law of Don Domingo Fernandez, were the Mandarin oranges which were cultivated on many plantations in early days in Florida. The settlers in Nassau County in the first Spanish period were welthy and influential; they had the means to travel, and the intelligence to recognize quality and adaptability of various imports in fruit and grains to Florida's soil and climate.
"My father, James Thomas O'Neill, was born in St. Mary's, then a part of East Florida, in 1801. He was educated under an English tutor at 'Dungeness' -- an estate on Cumberland Island granted to Nathaniel Greene and then occupied by his daughter, Mrs. Shaw and her young nephew, James Nightingale.
"When my father was 19, which would have been in 1820, Mrs. Shaw made him manager of the plantation of Dungeness. I have heard him many times speak of the prolific orange groves and the many varieties of fruit at Mrs. Shaw's place.
"In 1835, there was such an im<text not clear>onse crop of oranges that Mrs. Shaw had them gathered, and packed in barrels, and she chartered two schooners to ship them to New York. This was the year of a terrible freeze. The oranges froze, on route, so that the shipment was a total loss, and in addition, the intense cold killed the trees at Dungeness.
"When my father and mother were married in 1832, they settled on the Margaret O'Neill grant - <text not clear> Esperanza - (Sp. New Hope) in Nassau County, which also had a fine orange grove that was killed by this same freeze of 1835.
"He estimated there were 10,000 oranges on the trees when the freeze came. The loss to Florida growers was so great and the destruction so complete that the settlers were discouraged from renewing their groves, in fact, my father declared he would never have another orange or lemon tree on the place.
"However, during one of the several Florida "booms" and the agitation of building up the citrus industry, one of my older brothers persuaded my father to start another grove at New Hope. Seven acres were set aside on which 100 orange trees of different varieties were planted. The young trees were secured from a Mr. Holfondorff, who had a nursery in Jacksonville adjoining his home just west of the present location of the Windsor Hotel. My sister, who married Dr. Henry Bacon, bought the old Holfondorff home, still in the hands of my nephew, her son, Henry Bacon, and now occupied by two store buildings. For many years the orange grove on this place was famous for, its fine fruit.
"My father took special pains with the grove at New Hope, fertilizing the ground at regular seasons with manure from the stable-yards, and mulching in the full with leaves shed by the magnolias, oaks, and other trees growing on the place. The grove did well. My husband and I went to live on the old place and take care of my father in 1875, and from then until the big freeze of 1894, which wiped out this second grove, we made a great part of our living from this orange grove.
"My father budded the young trees onto sour orange stock, others were produced and improved by grafting. There was one sweet orange tree, producing delicious fruit that grew by the side of the house. It was so tall, we used to anther the fruit through a window on the second floor. I remember we always saved the seed from the fruit of this tree. They were planted in a hot-bed and the little seedlings transplanted at stated tines, which also produced fine fruit.
"Just last year (1940) a shoot from the dead stump of the old tree by the corner of the house produced 45 oranges which were of good size and fine flavor.
"One of my vivid re-collections of this second grove is going there with a young cousin and trying to see how many oranges we could eat -- I got away with twelve and my cousin thirteen, and the next day we were very ill.
"In the early 1880's, a right-of-way was granted to the railroad through our plantation, and in July, 1888 my father was supervising the building of a platform at O'Neill Station for the loading of the fall fruit, oranges, grain and garden truck produced on the place. He overdid his strength -- he was at this time 87 -- and two weeks later died.
"I remember, as a little girl, going with my mother to call on nor friend, Mrs. Martha Reid, at her estate in Mandarin. There were quantities of oranges and grapes on the place, and I heard then speak of Mandarin oranges, but I do not know when they were introduced into that section. (I was born in 1857, and was 6 years old when the War between the States broke out). During the War, Mrs. Reid went to Richmond and started a hospital for wounded Confederate soldiers. The women on the different plantations would get together and now and knit articles which were bozed up and sent to Mrs. Reid at Richmond. Then I was ten years of age, with my no mother's help, I knitted a pair of men's woolen socks which were included in one shipment.
"I remember very well the introduction of the navel orange into Florida. A lady from Florida went to Caracas, the capital of Colombia(?) to spend the winter, and while there she was impressed with the value of the navel orange cultivated in that country. She secured five young trees from the South American country which she had carefully packed and shipped to the Smithenian Institution in Washington. Two died on the way, but the other three were sent to Luther Burbank, the wizard of horticulture, in California. He took special interest in the new variety, nourished and cultivated the three trees until they bore prolifically. Seeds were first saved, the young, seedlings improved and budded, until finally thousands were available to Florida growers, where they now furnish one of our finest <text not clear> of citrus fruit."
