The Wandering Beautician
Written by: Mrs. Sadie B. Hornsby
Area 6 - Athens
Edited by: Mrs. Sarah H. Hall
Area 6 - Athens
and
John N. Booth
Area Supervisor of
Federal Writers' Project
Areas 6 and 7
Augusta, Ga.
June 6, 1939
 
 
May 17, 1939
Mrs. R.W. Welch (white)
636 Jackson Street
Athens, Georgia Beautician
S.B.H.
The Wandering Beautician
Mrs. Warren's business is conducted in the yellow painted one-story structure that also serves as her residence. The small, bare yard has been swept clean - not a flower or a shrub is to be seen on the, premises. I am about to knock on the open door, when I see her coming down the hall that runs the full length of the house.
"Come in," she greets me. The hall is clean and its furnishings are well arranged. A picture of two small girls and a vase of artificial flowers stand on the upright piano, and there are four chairs to match the leather-upholstered mahogany settee. Several scatter rugs protect and adorn the painted floor, and there are a number of small pictures on the blue plastered walls.
"Come this way," Mrs. Warren invites, "I'm giving a permanent wave this morning. Wouldn't you like to have a finger wave? Your hair is much too thick, and if you'll just let me fix it right you'll look like a different person." By the time she runs out of breath we are in the room she uses as a beauty parlor. I thank her for the offer, explaining that I have come, not as a customer, but as a writer to record her life history, particularly that part relating to her profession. She gasps. A delighted smile spreads over her face as she sits down heavily on a stool back of her customer's chair, and begins arranging rubber pads and other equipment to be used in giving a wave. Apparently oblivious to my presence, she seems absorbed in far-away thoughts as she prepares to apply soap and diluted ammonia to her customer's hair.
The workroom contains a living-room suite similar to the one in the hall, and the gay cretonne covers on the cushions are soiled and worn. Several odd chairs are scattered about and a dressing table is cluttered with bottles of tonic, dyes, bobby pins, nets, and other accessories to beauty culture. Two small tables hold appliances, and other paraphernalia in the room includes an electric waver and two dryers. At the operator's elbow is a stand made from a cheese box. This holds the strings, curlers, and the paper strips to be wrapped around the hair in the process of curling. The bright colors of the linoleum floor covering do not, in many instances, match those of miscellaneous advertising posters and calenders tacked on the rose-pink walls in those spaces not covered by business permits, licenses, and certificates. Soiled green and white criss-cross curtains hang before shadeless windows. An array of towels on a rack near the shampoo lavatory present a rainbow of colored borders. The workroom is reasonably tidy when I enter, but before my stay is ended, paper, pins, hair trimmings, and wet towels are discarded helter skelter over the floor.
My inspection of the room and its contents is interrupted when Mrs. Warren finally looks up, laughs, and remarks: "Oh, I don't mind telling you my life history. I'm hardly to be considered an amateur at such things for I've been a contributor to True Story magazine for the past 15 years. Did you know they give a prize for the best story each month?" She evidently expects my negative reply, for she scarcely gives me time to shake my head before continuing, "Well, that don't make no difference and I'll just betcha when you finish with my story you'll have a humdinger, for I've had many an up and down in this business of life and working for a living, and most of those experiences somehow seem to have been down. It's all as to how you look at them.
"I guess I'd better begin with the time I was born; that was in eighteen ninety-six at Maxeys, Georgia. My twin brother, Sandy, died in infancy, and my parents died in nineteen hundred. Then I was sent to an orphanage in Detroit, Michigan, where I stayed about fourteen years. It's a wonderful place for children at that orphanage, and from what I've heard of other orphans' homes, this one where I was reared was so far superior to the places that get so much unfavorable publicity, that I'd resent it being compared with the average orphanage. Children there were taught many useful things. The work was planned by the week. Each child was told at the beginning exactly what his or her duties would be for that week. We worked in the kitchen one week, in the dining-room the next, and in consecutive order in the laundry, nursery, sewingroom, and wherever there was work to be done, until we had gone the rounds and were ready to start over again.
"I was allowed to come home three months in the year to visit my uncles and aunts. In my eighteenth year I left the orphanage to visit my uncle at Crawford, Georgia, where I met my first husband. We met in May and were married the following July. He was working for the Western Union Telegraph Company at $70 a month. Soon he moved the telegraph office into a store he had built there, and with the income from the store and the telegraph salary, we made a right good living, but don't ask me how much it was, for it's out of the question for me to figure it out now. Anyway, I never liked to talk about private money matters - what we made and what we spent - that's too personal even for a life history. We kept our store and the telegraph office together for about eight years, Then my husband had a stroke of paralysis and was real sick for about a year, but finally he got all right again. Re had already taught me telegraphy, so during his illness I was able to hold on to his telegraph job as well as 'tend store.
"Our first son was born in nineteen fifteen and our second son in nineteen nineteen, they're my only children and they're grown now. My oldest boy has been married twice; his first wife died. He works for an art studio at a salary of $10 a week plus commissions on all the coupons over a certain amount he sells. I'll tell you more about him later when I get to it, but now I want to add that my second son is an electrician making from eight to ten dollars a week, sometimes more, depending on the amount of work he can get to do.
"Soon after the birth of my second son, my first husband and I separated, he had gotten drinking and running around with other women. Prosperity went to his head and he didn't seem to care for his family any more. His conduct was an awful shock to me, and thinking that to get as far as possible from him would help me to recover my peace of mind, I took my two babies and went to Glendale, California, where I lived for the next 5 years. I chose Glendale because I had an uncle and aunt there. Like most of the other inhabitants of that town, my uncle was in the lumber business and his wife helped in his office.
"All my life I've loved to fool with hair. At the orphanage I was the one they called on to fix the other childrens' hair. So when it was necessary for me to have a way to support my children and myself out there in Glendale, I decided to become a beautician. I arranged for a woman who operated a beauty shop there to teach me the trade, and from the beginning I worked on commission. It wasn't considered anything unusual for me to make $150 a month, and I have, or did, make $50 and $60 a week many a time in those days of my first experience as a student operator. I continued to work for this same woman after I had learned the trade, for our business connection was profitable and pleasant. I soon learned that women who work for the public meet all kinds of people; some are nice, others are not. We had several old maid customers, and if they weren't sights! Of course in those days everybody wore long hair, and if we didn't do their hair to suit 'em precisely, did we get cursed out? You wouldn't have imagined those prim old maids could swear so.
"It was while I was in Glendale that I got the wandering fever. Five years there was enough for me, and I decided to take my boys and go some place else. I had the money necessary for moving, for I'd saved every penny possible, and sometimes I'd done without actual necessities in order to accumulate an emergency fund.
"Winchester, Virginia, in the Shenandoah Valley, was where I settled down for a time after leaving Glendale. Back of the house where we boarded were the Blue Ridge mountains, and the view in front of the place took in the river at the foot of the valley. On moonlight nights in the summer we would go boat riding on the river. Apple-blossom time attracted lots of tourists, for the whole country was a pageant of beauty well worth the trip. Harry K. Thaw's home there was a popular place with one class of the traveling public at all seasons. We often formed groups and went into Washington, D.C., for sightseeing, and no matter how many times I went there, I never did get to visit all the places I wanted to see in that marvelous city. We could go there and back in one day, and Sunday was usually the day for trips, for we worked during the week.
"Customers in Winchester were very different in one respect from those in the other places where I've worked. They invariably gave nice tips, never less than a quarter, to the beauty operators who did their work. The tips usually added up to as much or more than my weekly commissions, which averaged about $25. Georgia people don't hand out many tips. For one thing the majority of them aren't able to give tips, and secondly, those who are able just won't do it. The people I contacted in Winchester were always courteous and nice, never fussy or hardboiled. However, after living there about a year, I decided to move on.
"Remembering that I had an aunt in Branchville, Alabama, I took my two sons and went there with the intention of opening a beauty shop of my own. When I arrived I found things quite different from what I'd expected. If you've never been in a coal mining town, perhaps I'd better tell you about the place, so you'll have a chance to understand why a beauty shop wouldn't be apt to flourish there.
"The houses were built in rows, but weren't so nice as those you find in the average mill village. Consequently, in those living conditions only the poorest class of white people were to be found. Negroes weren't allowed there at all, and those who could afford it hired white servants, usually Italian girls from the foreign quarter of the town. The houses were all perched on the side of a steep and very high hill. One day my aunt and I happened to be looking out of the kitchen window when a strong gust of wind blew a nearby privy over. In another minute we saw a man come crawling through the hole jabbering like an indignant monkey. In that town there were neither electric lights nor waterworks.
"While I gave up on my plan to open a beauty parlor there, I decided to visit and rest up for a week or two. A mine foreman, my cousin, took a party of us through the mine. It extended thousands of feet underground. Before admitting us to the mine someone handed each of us a lamp that locked something like a coffeepot with a wick protruding from the spout and assisted us in strapping the contraptions to our heads. We were told that as an added precaution for safety only a certain kind of very 'special oil was used in those lamps. On the different levels, the mine was divided into large cells that might be called rooms. Each miner had a mule- drawn cart, and when that cart was filled it was hauled out into a long passageway and dumped to be taken on the lift up the shaft to the outside level. I was told that some of those old mules hadn't been outside the mine for years and years.
"The very next week following our visit that mine exploded, and among the people who were trapped and killed was the cousin who had escorted us through it. It was a heartbreaking sight to watch the mothers, wives, sweethearts, as well as sons and daughters of the trapped men standing at the mine entrance crying and taking on, wondering who was killed and who would come out alive. I don't remember how many were killed, but everyone in that mine was either killed or badly injured. The temporary morgue was a gruesome sight, for lots of the bodies were burned so bad they could hardly be identified. One week after my cousin was killed I left that place and went to Greenville, South Carolina.
"In Greenville, I took a job in a beauty shop that was part of a barber shop. The beauticians worked in a room at the rear of the barber shop. A five-month trial of this job convinced me that my commissions there wouldn't support my children and me, so I left and went to Alabama again.
"This time I stopped in a college town, and the wide difference in a coal town and a college town can hardly be exaggerated. In the college town my tips and commissions seldom were as low as $15 a week, and lots of weeks they were more than $20. It was a very interesting town to live in and work in. One thing that I thought was right funny happened when the co-eds were having a party for girls only. That afternoon five good-looking boys came to my shop and asked me to remain after closing time to do a very secret job for 'em. They had me shave 'em close, then apply powder, rouge, mascara, and the like, and fit 'em out with beautiful wigs. Then they put on well-fitting and very lovely dresses and sallied forth to the party. They were welcomed as visiting belles, and the girls liked 'em so well they told 'em all about their love affairs, discussed all the boys in town with 'em, and let 'em know plenty that they wouldn't have had their boy friends know for anything in the world. A week later when the boys boasted to the girls of having attended their party, they wouldn't be convinced until the boys repeated the things they'd learned from 'em.
"From time to time those girls would come in my shop, and while their work was being done I'd hear 'em saying how much they wished they did know who fixed up those boys, but I never did let on that I'd done it. In addition to paying me a dollar apiece for their beauty work, those boys had given me plenty of hush money to buy my silence. However, it was lots of fun to tease the girls about the things the boys found out at the party.
"It didn't take me long to tire of that place, so I went to Jacksonville, Florida, next. There were so many beauty parlors in that city that I couldn't make enough to live like I wanted to in a town of that kind. During the tourist season in Florida, food, clothing, rents, and living conditions in general are very high, and my financial worries were plenty, for I like to live well and save some money too as I go along. However, we did enjoy going around after the shop hours and on Sundays. Tne alligator farm on the St. Johns River always interested me. Some of the alligators at that place were known to be a hundred years old, and they had 'em all ages and sizes there. The ostrich farm was the place that gave my children the most thrills. We spent lots of time on the beach, and I hadn't known before that at this place the streets are named for girls. Someone said that a man named 'em for his daughters, sisters, relatives, and friends.
"While my address was Jacksonville, I started back toward Athens with the intention of visiting here. En route we had a dreadful time trying to drive in the rain. It was before automatic windshield wipers came into use, and finally, unable to see, we skidded and turned over. As a result of that accident I was unable to work for 9 months. My skull was crushed and I'm still wearing the silver plate they mended it with, and a silver spike was used to fix up my splintered leg.
"When I was finally able to work again, I went to Tampa, Florida, but I didn't like that place because they didn't pay me what I thought I ought to have for my work, and the hours weren't reasonable either. I worked there from early morning 'til late in the night. The place where I worked wasn't up-to-date. While we had plenty of customers, the operator of the shop was mean and sneaking about what was taken in. She'd pretend we hadn't done what we should. While I was living in Tampa some of us went over to Y'bor City, and to my surprise I met up with a girl from Athens, who was teaching in the high school there. While Y'bor City is often spoken of as a suburb of Tampa, it's an independent little place with its own city government.
"It wasn't long after that before I went to Bradenton, Florida, to work with a former Athens woman in a small beauty shop over a department store on the main street. My Athens associate in that place later moved back to Georgia to a small town in Clarke County. I loved working in Bradenton. There was such an interesting class of tourists constantly passing through there, and they were nice and courteous to us - very generous with their tips. I've made as high as four hundred dollars a month there, and to make a hundred dollars a week in that place wasn't considered anything. I saved a good bit of my money and invested in land, near Crawford, Georgia, much to my sorrow, for I've never received a cent from it. There was a nice house on my property, but it burned down and I didn't have any insurance on it.
"For amusement and recreation we used to go from Bradenton to the beach on Manatee River in summer, and in winter we'd drive over to Sarasota to the winter quarters of Ringling Brothers' circus and watch 'em train the animals. We usually took our lunch and ate it in Ringling Park. Occasionally we spent a day at Lido Park, just this side of Ringling Park, where the white sand and blue waters of the Gulf of Mexico formed a beautiful view.
"I might have stayed on in Bradenton if typhoid fever hadn't broken out there. Sixteen boys and girls had it at one time, and all the schools and public buildings were closed. When they finally learned the cause it was found to be a sewer pipe that had burst in a banana grove back of the high school, and all the time they'd been thinking the epidemic was caused by bad milk. The son of a former Baptist preacher from Athens was one of those who died in that epidemic. It took several trucks to haul the flowers to his grave. I'll never forget that funeral scene as long as I live. I never think of Bradenton that I don't recall that boy's death. When the fever got so bad I took my children and hurried back to Athens."
"I'm sorry to bother you, Mrs. Warren," the helper breaks in, "but I've just got to have some bobby pins before I can fix this lady's hair."
My consultant reluctantly arises. "You'll just have to excuse me," she says, "I'll have to run down to the store and buy those pins. I often wish I had a phone so I could order what I want, but I guess it's just as well I don't have one, for I certainly save money when I do without a phone." She hurries out. Mrs. Warren has a pleasant disposition, and her frequent smiles reveal gaps left by several teeth that are missing from the lower jaw. She is stout and short in stature. On this morning a red belt encircles her gay print dress and her tan shoes are worn without hose.
In the absence of Mrs. Warren my attention is drawn to the helper and her customer. Their conversation is even more intimate than is customary in beauty parlors and indicates an acquaintanceship of long standing. When the wave has been combed out and the work evidently finished, the helper sticks the comb in her own hair, saying with a grin: "If you find any lice in your hair you'll know you got 'em from me, and if you do find any just remember to mix up a batch of snuff and lard to rub on your head. That's what my mother did when I first got live things in my hair. I wasn't over ten years old then, but I'll never forget that."
I am watching the door for Mrs. Warren to reappear, when the helper's monologue again catches my attention. "You know, I don't see how in the hell some folks live so well on so little," she drones. "Why that couple in the apartment over me pays $12.50 a month for rent, and then there's lights and water to be paid. They dress lots better than I do. Just watch me and see if I don't quit my husband soon as I have this baby, then I'm going back to doing regular work. Me and him had a fuss last night, and I told him I could work a while yet. He told me he had better not catch me out at work in this condition. He was cut down an hour short at the Check Mill. My, but I was crazy about that good job I held down at the hosiery mill until I had to go and get pregnant."
"Well, I don't want to work myself," the customer replies, "and as long as Tom keeps on making $25 a week at the sawmill you won't catch me even talking about trying to make the living for my family. My husband provides all the necessities of life for me and our little girl. One thing sure, I hope Tom won't never take up drinking again as hard as he once did. Mother told me today that if I didn't get my hair fixed Tom ought to quit me, so I thought I'd better not put it off another day, for Tom's a man worth sticking to."
Mrs. Warren rushes in out of breath, and her cheeks are flushed with excitement. "Have you all heard they've just caught Edmond Brown and his wife for selling whiskey?" she gasps. "The police caught Bill Smith unloading a truck at Edmond's house. When Edmond saw what was happening he took his wife and baby in his car and tried to get away but the police caught 'em about five miles outside of town and put all three of 'am in jail. Did you ever hear of a baby being put in jail before?"
"Oh, my God!" the helper breaks in, "I hope they haven't got 'em on a Federal charge, for Edmond's my brother-in-law." She grins slyly as she adds, "but he's got enough money to pay his way out I'm sure."
Mrs. Warren does not relish the interruption. "This lady came here to write the history of my life and she's not interested in jailbirds," she sternly tells the girl.
Addressing me, she begins, "When I came back to Athens I started working in my home on a small scale, putting in about eight thousand permanents a year. I soon tired of working at that slow rate of profit and in a year or two I went off to Atlanta. It was while I was working there that on one mighty busy day a G-man came in and gave me a sepenion (subpoena) to attend Federal Court in Detroit to testify in a mail robbery case. Several bandits had robbed the mail and I was an eye witness. That robbery had taken place so many years before that I had half forgot about it, especially as I had heard that the men had escaped into Canada. They must have thought everybody else had forgotten too for they came back to the States and soon as they got back the G-men nabbed 'em.
"When time came to go to Detroit to court, the Government sent an escort for my protection and a check to cover all expenses.
The G-men said I made 'em a good witness. On the train coming back from Detroit one of the coaches was filled with prisoners on their way to the Federal penitentiary in Atlanta. One of the prisoners on that train had been connected with a mail robbery in Cincinnati and while he was hiding out afterward he had conducted, what they call a matrimonial agency by mail. Signing his name as 'Susie' he wrote to men all over the country advertising for a husband. Any man who wanted a wife was instructed to send 'Susie' $25 to cover traveling expenses to a designated point. 'Susie' of course never kept the appointments and didn't return any of the money. The man had gotten rich at this racket. The other prisoners kidded him to death calling him 'Susie.'
"I was only in Atlanta a few weeks after my trip to Detroit before I decided to move back to Athens. During my time in Atlanta I guess I averaged forty or fifty dollars a week, including tips.
"Coming back here I went to live in a small hotel where I opened a beauty parlor. The very next morning after I moved in that hotel, I suddenly found my workroom so full of smoke that it frightened me half to death. I ran to the window wondering how I could get out, and discovered that it was the building next to the hotel that was on fire. We were safe enough except for the discomfort of the smoke and the excitement.
"One Sunday after I finished giving several permanents I took my boys for a walk when we had finished supper at a nearby cafe. As we passed the old Colonial Theater we heard a terrible crash inside the building. The sidewalk was deserted at that time, and no one seemed to know about the noise except us. I reported it to the police and when they investigated it they found the whole inside of the theater had caved in. Wasn't it a blessing it didn't happen when the place was full of people?
"I found it too hard to build up a business in that location, and, then too, a hotel is no place to raise children, so after trying it out for 5 months I moved into a residence and opened a shop there. I made real good during the several years I lived and worked in that house. Many's the month that I had more than a hundred dollars left after paying all my expenses. I can't tell you any definite amount taken in during the years I've been on my own with no reason to keep account of the actual amount earned. I'm interested chiefly, you might say, only in what I have left at the end of the month.
"While I lived in that house, I had a good many experiences not exactly connected with my beauty shop. At one period we kept hearing a strange noise that we couldn't account for. It sounded just like a child bouncing a ball, and another frequent sound was like somebody walking up and down the stairsteps.
"One Saturday I was sitting on the front porch when my washerwoman came for her money. She left counting it and I was watching her when she stooped over to pick up a coin she had dropped in the street. That was why she didn't see a man that was coming down the street at a rapid rate. When he knocked that woman down and run his car over her, he never stopped going. There she was, killed right before my very eyes, and I couldn't do anything about it.
"Another time I went downstairs to visit awhile with the woman who lived on the first floor. I hadn't been there long before I began hearing noises in my apartment overhead. I started up the stairs to investigate, but as the noises had stopped, I decided it must have been a cat, so I went back to finish my little visit with my downstairs neighbor and didn't pay any more attention to the noises when they started up again until I heard something fall. Then I ran next door and phoned for the police. They came but couldn't find anything wrong. After they left I kept hearing thumping sounds that made me more and more uneasy so I called my next door neighbor, and as he ran up the stairs toward my apartment, the biggest, blackest Negro I ever saw came bounding down the steps, knocked my neighbor down, and got away. When I got up nerve enough to go up and look around, I found that Negro had stolen $300 that I had saved up. The chief of police came and he was awfully mad because those policemen had let the Negro get away.
"I was living in that house when I married again, and very soon we moved out to a house by ourselves. My husband is an electrician and makes very good money when he has work, but it's so uncertain, and he's out of work a good part of the time. In spite of his good wages, he's seldom able to help me much for the reason that he is a heavy drinker. No, I can't say just how much time he does put in at his work; sometimes it's two weeks out of a month, and sometimes he works a whole month straight through. It all depends on the job. He gets from fifteen to twenty-five dollars a week when he does have work.
"Not long after we moved, I heard a pistol shot right in our back yard. Running to the door, I was just in time to see a real young boy fall to the ground dead. He had run when the police caught him stealing, and when he wouldn't stop they shot and killed him. That unnerved me so I could hardly do my work the rest of that day.
"In the terrible storm of 1932 a tree was blown over on our kitchen, and the crash broke 'most all of our dishes. It was a dreadful noise and an awful mess.
"It wasn't very long after that when one of my very best friends - she lived next door to us - came to my shop and asked me to fix her up as pretty as possible. She said she was going on a long trip and wasn't sure she'd ever come back to Athens. While I was working on her head I tried my best to get her to tell me where she was going, but she wouldn't say. She was a beautician too, and when she got in more customers than she could handle at one time she usually sent 'em to me and I did likewise by her. About an hour after I'd finished with her - and I did a good job on her, if I do say so myself - she went to her room, locked the door, and shot herself through the head. One thing I shouldn't tell on her is that she had begun to drink after she had had lots of trouble with her husband, and she was drunk when she fired the shot. There was an empty whiskey bottle on the table by her bed when they broke in and found her.
"It was mighty unfortunate for me when the landlord moved a bootlegger in the same house with us. Somebody in that rough crowd stole $400 from me. My husband says that's what I got for being so careless with my money, but I'm like this: I don't want anything that don't belong to me, and I have too much confidence in the other fellow.
"I believe I've already told you a little about my oldest son. His wife lived just 10 months and 7 days after their marriage and then died at the caesarian birth of twin girls. The doctor said the babies couldn't live, but I took charge of 'em and now they're in school - just the finest little girls imaginable. Their father married again and, as he don't make enough to support himself and his second wife, I'm raising the twins.
"The cataract that had been on one of my eyes since childhood always gave me worlds of trouble. It got so bad about this time that I had to have it removed, and I'm thankful that the operation was a success. Every beauty shop operator has to stand physical examinations ever so often in order to have the license renewed, and if I hadn't had that cataract removed I couldn't have continued to work.
"We moved again to another house here where we stayed three years. The first two of those years I did real well and actually succeeded in paying off the hospital and funeral bills that had fairly staggered us when my son's first wife died. Then trouble began again. Blood poison set in where I had stuck a nail in my leg when I had a bad fall and it kept me in bed five weeks. About the time I was able to hobble around a little my oldest son had to have an appendix operation. Then my husband's gall bladder was removed. That wasn't all the bad luck that hit us in that series. A welder's daughter had a can of sulphuric acid with her when she came to my shop for a permanent, and when she came in she left it on the piano in the hall. When her wave was finished I walked through the hall with her. I picked up the can to hand it to her and it exploded, burning my face, hands, and arms so dreadfully that I had to quit work for about eighteen months.
"I had never known my mother's people until I met them on the train while I was making two trips a month to Atlanta for radium treatments to heal those burns. Mother's nephew happens to work right here in this city, and since I have become acquainted with him he has been awfully nice to me. On learning that I love to read he has given me several sets of books that I have enjoyed ever so much. I went to his home and met his family, two of his sisters, and one of his brothers, but they have never visited me.
"I guess you have been noticing that I always put on rubber gloves when I apply solutions to my customer's hair." 
Here the customer chimes in: "Mrs. Warren, I've enjoyed listening to the history of your life so much that I hate to go before you finish it, but I just can't stay another minute. How much do I owe you?" 
"Oh, just a dollar!" is the smiling reply.
"You don't mean to tell me that's all you're going to charge for all this work you've done on my head:" exclaims the customer. "Why, I'm accustomed to pay lots more than that for this much work, end I want to tell you right now I'm well pleased with the way you've made me look." She hands the money to Mrs. Warren and is soon on her way.
The helper finishes a finger wave. "How much do I owe you?" the customer asks as she reaches for her purse.
"Don't pay me anything," Mrs. Warren tells her, "just give it to Daisy. The charge is only a dime."
"This is the first finger wave I ever got for less than a quarter," the customer announces with the satisfied gleam of a bargain hunter in her eye. 
"Well, ten cents is my price for a wet set. Just give it to her," Mrs. Warren says, pointing to her helper.
"When I first learned permanent waving," she continues, "the price was a dollar a curl. Everybody had long hair then, and as they all had from fifteen to twenty-five curls to be made permanent, the cost to the customer was considerable. The methods of procedure were very crude then. We used a kind of mud pack when we gave the waves at that time. Now our appliances are greatly improved and we use oil treatments. There are many things that contribute to make permanent waves much better for the hair than they used to be. At first the more the waved hair stood out from the head, the better they liked it; now, the closer it's set to the head the better the customers are pleased. Not everyone realizes that it's as necessary for a beautician to be up-to-the minute on styles in hair arrangement as it is for a dressmaker to know the latest styles in clothes, and styles in hairdressing undergo frequent and radical changes.
"One thing I've always used and still continue to use is stiffly beaten froth of egg white for dry shampoos. People used to use egg whites with salt added liberally for the facials that they called 'bleachers.' Often times the women would try to apply that at home, and if they didn't apply it evenly over their faces, necks, and arms it left them spotty and comical looking. We were taught that hot applications were necessary for facials then, but now cold packs are used - the colder the better - and ice packs are preferred. One reason that so many beauticians fail is that they don't make a special study of the hair of the individual customer. What's best for one may not suit another at all, and if you're not careful to make real improvement in the looks of the customer, she's apt to go elsewhere to have her work done.
"Finger waves were called 'points-all-together' when I first learned to do 'em. At that time we had to use solutions of sugar or soap to hold the hair in place; now, a finger wave is set with patented solutions. We buy a powder to make some of these liquids, and that's the most economical form, for a little of that powder goes such a long way. A dime bottle of the ready-prepared liquids will set three or four heads, depending on the thickness of the hair. Some of the preparations for setting hair are made from quince and some from flax seed. I haven't found any difference in their quality.
"When I had to give up my work after I was so badly burned, I sold everything I had except my electric blower which has now been in use 26 years. Look at the date engraved on the trademark! Let me give you a solemn warning; don't ever dry your head with celluloid combs in your hair. A girl right here in Athens has a badly scarred face as the result of sitting under a dryer with celluloid combs in her hair. They caught fire and burned so quick that the damage was done before the beautician could prevent it. At first we always set permanents with combs without realizing how dangerous it was. Two of my customers still insist on their hair being set with celluloid combs, but, believe me, I don't turn any heat on their heads. I just set 'em wet and let them dry out.
"Before I was burned I had three helpers who worked on commission. I've trained lots of girls who've gone out and gotten good jobs right here in Athens. That's what I want 'em to do when I finish training 'em, for I want 'em to earn more than I can afford to pay 'em. I'm glad that I did sell all my old equipment, for with the improvements being made in beauty appliances implements of our trade go out of date rapidly. I'm buying new and very modern equipment as fast as I can, and you can see I'm getting a pretty good accumulation of it. At present I have just one helper, and we give about 50 waves a week. My charges are a dollar for end curls, and from one-fifty to three-fifty for waves, depending on the type and style desired.
"I haven't started back to giving facials and manicures, and I've about decided that I won't give 'em anymore, for there isn't much money in that sort of beauty work. I do my work in my home to save high downtown rent and other overhead expenses, but I still have to put out the same amount of money for licenses. Business hasn't been so good since Easter and the spring buying season have passed, but I'm trying to build it up. One of the supply houses ships me two curlers a week at $8 apiece. Lots of times I don't clear enough to make those payments, and then I have to call on my husband and youngest son to help me out. Right now they have to help me some with the expenses of the house too. One good thing about having electricians in the home is that when things get out of order they fix 'em without the expense that a call to an electric shop always means.
"There are four apartments in this house, end three other families live here in addition to ourselves. We pay $12.50 for our four-room apartment. Our landlord is awfully good to his tenants. He even paid half the expense of putting the lavatory in my workroom, and I can tell you there aren't many landlords who would do that.
"Poor as business is right now, it averages a much better volume than it used to, and I'm sure beauty culture is here to stay. Women are rapidly becoming more conscious of beauty culture as a necessity when they see how much a woman's looks can be improved by intelligent beauty treatment. A woman who's fastidious about the appearance of her hair and face usually learns to dress becomingly and soon presents an appearance that is ten times better than the woman who pays no heed to these things. One reason why I know business is better, is that now you can hardly see a little bitty kid without a wave. It used to be that people wouldn't think of giving waves to children. The youngest person I ever gave a wave to was an 11-month old baby and the oldest was a 95-year old woman. Before I was burned I averaged making about $50 a week; now I hardly make $10 to $15 a week. However, I did make lots more than that around the Easter season.
"Yes, indeed, there's money in beauty culture. How do you think I could have paid $50 for each of those radium treatments I used to take in Atlanta for my bums if I hadn't earned it giving permanents, finger waves, shampoos, facials, and manicures? I think my prices are very reasonable. I cut the hair, shampoo it, set and dry it for 25, and that's dirt cheap. But if you do as many heads in a day as I do it soon counts up into dollars.
"I finished my education as far as I could go in the orphanage, and I've had. no schooling since. My children had to be pulled around from pillar to post so much that neither of 'em finished high school, and my husband got only as far as the seventh grade.
"While I'm of the Catholic belief, I've never been confirmed and I've never been a member of any church, but every morning, no matter who's here or how pressing my work may be, I devote an hour to God. Neither of my sons are church members. For the past year I've been studying astrology, and I spend one hour on that every night before going to bed. My husband thinks I'm crazy for fooling with astrology, but I do enjoy it so very much. Some people might call me a crank because there's one thing that I very seldom do any more and that's to visit. They usually think a woman is queer who stays at home, minds her own business, and doesn't go visiting around the neighborhood. I know I've mentioned several instances of visiting in my story, but there was a definite purpose behind each of those visits. I never went to a place that I didn't begin at once to inquire around to learn the prospects for locating a beauty shop there.
"I hope you like my story. One thing I want to impress on you is that in telling it, from beginning to end, my one and only thought has been to tell you things that had bearing on my profession, and I don't know what I could add to or take from it now to make it more completely the story of the life of a beautician I hope you'll come back some day and let me fix your hair."
I thank her. for the story and leave her preparing to give a permanent wave to a 9-year old girl.
