Archie George (Negro)
180 Sampson St., NE
Atlanta, Georgia.
By William Jenkins
November 17, 1939
...AND. HOPES 'AT SOMEBODY WILL COME ALONG TO TALK TO
"Yeah, I'll tell you all about myself, I got plenty ob time. I jes set right here all day long and hopes 'at somebody will come along to talk to.
"I'm from Lithonia; I was born there on a farm. My dad and mother had five children, me and four sisters.
"Yeah, I called 'em Dad and Mother, but I was de only one ob de children 'at called 'm 'at - the rest called 'em Mamma and Papa.
"My dad he died about nine years back; my mother died when I was small. I have a sister in Cincinnati and one in Decatur. The rest is dead. Dey said 'at my mother died wid T.B.'s She was sick jes 'bout one year. My dad he jes got sick and died. He wudn' sick long and I don't know what he died wid, but he didn' die wid no T. B.'s. One ob my sisters died wid pneumonia and de other 'n she got shot. She went in a roam where another man and woman wus flghtin' and got shot accidentally. My other two sisters is married and is gittin' along right well.
"We worked de farm in Lithonia on halves. The man furnished all de seed, feed, mule, tools, and ever'thing; and we got half uv ever'thing we made. Yeah, we had plenty to eat and I guess I had a right good time when I was er growin' up. I sho did want a bicycle though but I never did git none. 1 had 'at mule to ride though and 'at was better 'n a bicycle but I didn' know it then. Yeah, my dad could er bought one if 'en he 'ad wanted to 'cause we most always had some money left over after saddlin' -up time. When we had a good crop we'd have about five or six hundred dollars left after all de bills wus paid.
"I never went do school much, jes about two years. I can't write none to do no good and I can read jes a little bit. My sisters went to school a whole lot more 'an I did. I done most ob de work. I don't remember much about 'at school. We jes had two teachers and I don't jes know how many went but de wus a good many. Naw, we didn't have no playgrounds nor nothin'. It wus jes a country school.
"We played marbles most all de time when I wus a little boy. Sometimes we played baseball though.
"When I wus a pretty good size boy, I used to work here in Atlanta in de winter time. I wus a pretty bad un then. I got locked up for shootin' crap er eye-ballin' most ever Saddy night. Awe, eye-ballin', 'at's when you aint gamblin', you is jes watchin' de game. Bey locks you up though jes de same. My boss-man he always got me out. Yeah, dey had 'at kangaroo court in 'at jail. If 'en you paid 'em a quarter though you wouldn' git no licks. Yeah, I always give 'em 'at quarter.
"I went to North Carolina to work at Big-Rock Quarry when I wus about twenty-four years old. I made five-twenty er day up there drillin' rock. Awe, I worked in 'at rock quarry at Lithonia sane, and 'at's where I learned to drill rock. Dey jes paid me a dollar and er half er day fer work in' there though. Awe, I jes made er dollar and er quarter when I wus drivin' teams in Atlanta.
"I didn' stay in North Carolina long, jes 'bout six months. I Hopes 'At somebody Will Come Along to talk to went to West Virginia to work in de coal mines. I made eight dollars and one penny er day er drivin' er mule in dem mines. Later on, I made ten er twelve dollars er day loading coal. 'At wus hard work but de more you worked de more money you made. Awe, I could load about four er five cars er day. Dey wus cars dey use in de mines, dey bolds four er five tons.
"Naw, we 'ad plenty ob work to do ever' day in de week. I never did git laid-off none, not one day. I'd work about three er four months though and den I'd jes stay off er week er two. Naw, I wouldn' git tired er workin', jes tired er goin' to work ever' day. Naw, when I'd go back dey would always put me back to work.
"I still shot craps most ob de time when I wudn' at work and I made money when I gambled. Sometimes I'd win two er three hundred dollars.
Saw, dey don' lock you up fer gamblin' up there. They don' pay no attention to you. Naw, I wouldn' lose near as much as I'd win. Naw, I didn' save none ob my money. I wus a fancy dresser in 'em days and I spent most ob my money on women.
"Naw, I never did git married. I woudn' marry no woman pig-in-the-sack. Dey might be er 'possum in 'at sack. I had to try 'em before I married 'em and when I tried 'em, well, I jes never did marry 'em. I would er married one though but she wanted to git married too quick and we fell out.
"Dey got me in de army in 1918. I wus sent to Camp Lee. Naw, I didn' do no fightin'. I jes stayed at de camp. Naw, I wudn' scared, I wanted to go to France and fight. Same uv 'em wus scared though hut most uv 'em wanted to fight. Naw, dey wudn' nothin' but colored men in my company. We 'ad some white officers though. When der war wus over dey sent me down here to Camp Gordon. Den dey let me out.
"I stayed around here fer a while and den I went to Tom Creek, Va. I got a job loadin' coal at de V. I. C. mine. I worked there 'bout four years and 'at's where I got my legs cut off.
"One Tuesday morn in' I went to work and dey wudn' no empty cars on de tracks to load de coal in. I walked up to where de ears wus, and when de engine started to pushln' down to where we wus er gonna load 'em I went to swing on one to ride down there and my foot slipped and I fell under de car. De wheels run over me and cut off both my legs up above my knees.
I wus in de hospital fer seven months. When I got out dey sent me to de poor farm. My cousin, Ethel Brown, came 'air and got me and carried me back to West Virginia to live wid her.
"Naw, dey didn' pay me nothin' fer gittin' my legs cut off. Dey aint never give me one cent. Dey give me same artificial legs but I aint never been able to use 'em. You see when you git both yo' legs cut off above yo' knees you cant git about on no artificial legs and crutches. You see when I gits to standin' up on 'em legs and crutches I can throw my legs out in front of me but, wid my legs like 'at, how is I gonna git my crutches off the ground then and how is I gonna git ray legs back under me again. You can't do it so you jes falls down. If I had jes one knee joint I could git about on 'em legs all right.
"I stayed wid my cousin fer two or three years and den I went to Lynch, Kentucky, and lived wid another one ob my cousins, Doll Hawk, fer 'bout two years. Den I went back to West Virginia to live wid Willie Hawk. He is another cousin ob mine.
"I got me a truck and sold produce in West Virginia. I made five er six dollars er day. I made my own livin' fer a while but then it got so I couldn sell enough to pay the boy I had drivin' 'at truck so I had to quit. 'At boy wrecked 'at truck a while after 'at when he had it borrowed and I never did git if fixed up no more. 'At truck never wus no good much nohow.
"De American Legion man got the government to pay me forty dollars er month. Den I could pay some board and de folks didn' mind me bein' aroun' so much.
"When Roosevelt got in office he cut my check down to thirty dollars.
I Show will be glad when de Republicans git back in, so I'll git my ten dollars er month back again. Yeah, I's er Republican. I voted fer Hoover and Landon. Naw, I won't vote next year if I's still down here. I jes votes when I's in West Virginia. Us Niggers don' vote down here.
"I think dis WPA has jes made er lot er lazy Niggers. When I had my legs I dldn' want de government to give me no job nor nothin'; I could always git one fer myself. Well, maybe jobs is harder to git now den dey wus twenty years ago. I never thought about it like 'at. You is right, it wus about eight er nine years ago when I had to stop sell in' produce 'cause I couldn' sell none hardly. Will said he had been ever'where fer er job and couldn' find none. I guess he is bavin' a hard time er payin' de rent and de bills. I pays him four dollars er week though fer my stayin' here and Essie, Will's wife, she works and makes six dollars er week, but Will be stays out' of er job 'bout half de time and when bb's got one be don' make not bin' much.
"Yeah, I gits tired settin' here all de time. I don' think about nothin' much. You see, I done got used to it now. I can git down de steps and go down to de corner but it's more trouble 'an it's wotth. I has stomach trouble and it keeps me feelin' bad pretty near all de time now. I has bad it fer years. I's been aimin' to go out to Forty Eight Hospital and see if I can't git somethin' dome fer it but I jes keeps puttin' it off.
"Naw, I don' never go to church; I used to go sometimes before I lost my legs but not very much.
"I's goin' back to West Virginia, if I gits to feelin' better. I believe I like it better up there. Money is easier to git up there.
"Well, I guess I'll be settin' right here when you comes back along. I'll talk wid you any time."
Archie seems to be abour fifty years old and would weigh about one hundred and seventy-five pounds, if he had his legs. Both legs were cut off high above his knees. His clothes were old and tattered; he had a worn-out piece of leather under him, which was laced around his hips and leg-nubs.
He moves himself along by raising his body from a sitting position with his hands, then throwing his body forward, then lowering his body to a sitting position again. He uses two wooden "trowels", he calls them (they are made like plasterers' trowels), to protect his hands end to increase his reach about four inches. The house where Archie lives has four rooms and is in good repair.
Archie's cousin, his cousin's wife, and Archie live in two rooms on the left side of the house. Another couple occupy the other two rooms. All the furniture in the left side of the house is new and a new rug is on the floor. A large console radio stands in the front room. Archie sleeps in the kitchen on a cot. They cook their meals on an oil stove. Room There is no bath  room in the house; a flush toilet is in the back yard. There is no sink in the kitchen; a spigot is on the back porch. Both roams were very clean and neat, quite a contrast to Archie.
I guess Archie is still sitting in that doorway waiting find hoping "'At somebody will come along to talk to".
