Annie Jackson (Negro)
1090 McDaniel Street
Maid
By Geneva Tonsill
THE 'LIL BLACK GIRL
"Oh, I didn't know I had to tell you the story. I intended writing it. I told Mr. Hamilton to have you come, I wanted to give my story, but, Lord, I didn't know you would write as I talked. Really I don't know how to start or what to say. Yes, I know it would make it more conversational if I talked, as you say, but I just don't know what to say. I forget what I'm trying to say because I have so little education. You'll correct it, wont you? Well, to keep you from being disappointed after you have come way out here I will tell something. I wrote a story and gave it to Mr. Hamilton. Would you just wait and let me get that one and give you? Well, you do expalin it clearly enough what you want and I will try to tell you but I'm afraid I can't tell it that way.
"Well, in 1904 I was born to Annie and Tom Butler, in Thomson, Georgia. Mama separated the same year I was born and I lived with my grandma and grandpa until I was 17 years old.
"My family was very fair-skinned people and so greatly were they concerned about color that they didn't like dark-skinned folks. When I was born I was black with kinky hair and this caused all the trouble in my family. All the family said I was not my father's child, that I was too black. Mama held out until her death that I was not an 'out child' that I was my father's, She explained it by saying I was 'marked' and this was the effect of her dislike for black people so much so that it became a part of her which bordered on hatred for black people. She told me of how when she was carrying me, a black man came to the house. Of course, disliking blacks as she did, she was angered at his presence and dalled him all kinds of vile black names. She didn't realize that it would affect me, or didn't know it would 'mark' me. Well, when I came I was black, to the horror of mama and the rest of the family. She always felt repentant and seemed ashamed of me and always said. God had punished her by making me black. This grew in me until I felt I was not as good as the rest of my family and people. I kept always to myself, and stayed in the background. I was shown on every side that I was not wanted and everyone was given advantage over me. I was scorned by even ay mother, although she caused me to have my black skin. I lived under this atmosphere until I ran away at the age of seventeen.
"My only friend and companion during those horrible days was my dog, Shep. He was much larger than I but he was a good companion. He kept me in a lots of trouble, though, and it seemed he did it because he sensed the way I was treated. He was a dear friend.
"We were very poor and didn't have a stove as people have now. Our stove was a pot which stood on three legs and a pan with a lid. One hot summer day grandma was cooking dinner. She was having roast meat for the meal. We all sat around looking at grandma preparing the food. Shep looked at me as if to ask, 'Are you hungry?' Well, the look on my face must have said yes. Shep then got nearer and nearer the pot. My grandma and rest of us watched him. The meat boiled up and over, coming to the top and then over again. Shep put one paw in and then the other. This didn't seem to get him anywhere for he then reached in with his mouth and snatched the meat. Out the house he bounded. He did it so quickly that we were so astounded by the quickness of his movements and his actually dipping in the hot boiling pot to get it, he was out of the house before we recovered our sense of action. Down across the field he went as fast as he could make his four legs go with all of us after him. My grandma, who weighed about 250 pounds, ran behind all the children, hollering as loudly as she could, 'Catch that dog, catch that dog. Dan will be home for dinner and there ain't nothing fur dinner. He will kill me. Emmett, Emmett, come here, catch ole nag (nag was an ox) and cut Shep off from the prairie! I ran along trying to make believe I was eager for them to catch Shep but deep down in my heatt I wasn't. I was afraid grandma would have him killed. I knew where Shep buried his bones and I kept as close to grandma as I could. She began to pray. I thought she was praying that Shep be killed but instead she was praying, 'Lawd, please let him bring back that meat.' When she said, 'save that meat', I was relieved for I felt her mind was so much on the meat that she had not had time to think of killing Shep. I ran as fast as I could to his burying ground, for I knew he was there. Sure enough he was there with the meat and without a fuss he let me take the meat. I hurried back home, glad that my dog wouldn't be killed. My grandma, who had given out in the chase, end had turned back before it ended, had gone back home. I found her standing in the door, with a frightened look on her face, panting and sweating as though her next breath would be the last. When she saw me with the meat, she daid, 'Thanky Jesus. The lawd has heard my prayer.'
"Shep seemed to know that he caused a lot of trouble, both for me and him, and he stayed away from the house until he thought everything was over. Then he came back. Shep had as much sense as a country school teacher. He finally came back to the house, looking as if he had to make up for what he had done.
"Shep was a protector also. He would always stay around and when I would be playing in the woods, where I often played to keep away from the other family, I would come near snakes but wouldn't know it. Shep would scent the snake, bark, and charge in the weeds to run the snake away. One time a snake nearly bit me and Shep jumped in just as he poked out his head and got the bite himself. He died from, this gite. I hurled Shep, put flowers on his grave and hones in the grave. I was very lonely after his death for my best friend was gone, I often sat, after his death, and thought of how he would let me ride his back. I had ridden him so much that he was 'sway-backed' and he was very old.
"When I was a child I would pray a lot. I seemed to feel that God would help me get away from my family that hated me. I would get a whipping for the least thing I did. They thought I could do more work than the other children, even older than I was. At ten years old I had to work like a grown-up. I had no time as the other children.
"My family live on a farm and I was made to plow as a man. I wasn't allowed to go to school much, although the other children went. This day as I plowed, up one row and then down the other, I kept praying that the lord would come and take me away. I seemed to think he would do as I asked. I prayed that he would save my soul. I grew tired as I plowed and sat down under a tree to rest. While I sat there, I prayed and prayed. Waiting for my prayer to be heard, I went to sleep. While I slept my grandpa came up and found me asleep. Well, he whipped me so badly that I had yo be carried to the house and put to bed. I lay there a week, feeling as if a tractor had passed over me. After that I began to wonder what kind of God I was praying to for he had let my grandpa beat me nearly to death. I didn't pray anymore. I felt that God was against me as the others were, later on, however, as I was accustomed to praying, I asked some of the woman in the community, was it right for me to stop praying. They told me it was wrong and for me to keep on praying. I started praying again and when I would go to the pasture for the cows, I would go the longest way around. I'd have a long talk with God, but I didn't leave the farm. My work grew harder and they treated me worse.
"I had to go to the field barefooted in cold, cold weather and my feet would get so cold I could barely walk. I continued to stay by myself and kept praying, hoping that God would come and pick me up and carry me away. I was just that ignorant, thought that God was human and could just take me bodily and lift me out of my condition. I had heard people praying and talking about what God would do for them and for others who believed in him. I believed he'd do a lots for me. Sometimes when I had been stood up by the barn and whipped until the blood ran out my body like water, I would pray the harder. After waiting a long time and the Lord did't take me away, I began to feel that I was't saying the right thing to him and thought if I could learn something to say and how to talk with him he would get me away from this frightful place. I began to read the Bible. I learned a verse at the time and then chapter after chapter. I learned that there were 1,189 chapters, 66 books, 31,176 verses. While I was learning the Bible it kept my mind off myself. I don't know why I didn't get religion then, I wanted one worse than anything. Maybe why I wanted it so badly was caused by my knowledge of the wickedness of my grandpa. Every time he would get in his spells he would curse and act like a madman. Even grandma was afraid of him. When he got into these rages I would forget the struggles in my poor little heart.
"I never forgot to read the Bible. I liked, and still do, the thirty-fifth chapter of Isaiah. This chapter seemed to fit my case and it consoled me more than any other part of the Bible. Often would I read by moonlight, so eager was I to read and learn what to say to God to deliver me.
"I had to carry the cotton to the gin. The gin was some miles from our house and I sat up there and drove those mules like a man. I was small and didn't weigh more than 100 pounds. This day I went to the gin with a bale of cotton, after getting there I had to wait my turn. When a wagon was run in the gin yard it was marked and I had to wait. I got in the wagon in the cotton and went to sleep. No one knew that I was there in that cotton and when it was pulled in under the shute I wasn't noticed and was carried up in the pipe. I awoke startled and the first thing I thought of was that God had come and was taking me. I had prayed so long just for him to do that. I stretched out and couldn't go up or down and the cotton would go no farther for I had cut off the suction. When the men stopped to see what the trouble was and what was wrong with the pipe, I had a chance to holler. They heard me and got me out. Well, that was one time the Lord gave me a chance to go up or go down and I came down. That night when I got home and told of my experience my grandpa, who was a sinner, laid his law down. He told me to stop praying for the Lord to take me up to heaven. I was going to get in trouble with the devil. Tell, he was the devil and I felt that he was just the reincarnation of the old devil himself.
"I was fourteen years old when I first saw moving picture. It wasn't one that talked but you had to read what was said after it had been flashed on the screen. It was bad on those who couldn't read. I am so glad that I have lived to see and hear the pictures that talk. This picture was of Tom Mix and Ruth Roland, a cowboy picture. I shall never forget, for the next day I tried to play just what I had seen in that silent picture. I took grandpa's best buggy horse up to a cliff near the house. I tried to make him jump just as Ruth Roland had done in the picture. Instead of jumping grandpa's horse fell in that cliff. I had given him a push and over he went. The horse wasn't killed but I got such a whipping that I felt I would never want to see another picture as long as I lived.
"At the age of seventeen I left home, wandered from place to place, and then came to Atlanta. I stayed in Atlanta a year and a half. When I forst came I secured work as a maid. I was very inexperienced and didn't know how to do the many things required of me as maid in a city. I was successful, however, in my work and always got good pay. I was paid $8.00 a week on my first job. I didn't know how to cook the fine foods that white people ate, having not even seen them before I came here, to say nothing of having learned how to prepare them. My employer was very patient with me and she was one of the best white women I've ever known, before or after. I had to wash and iron. I had never seen an electric iron before. I went about my work from the start trying to make a success and, considering that I was a poor, ignorant country girl, I did make good.
"I started going with a boy and my employer didn't approve of it, for she didn't like the boy. I felt I was deeply in love with him end didn't want to stop my attentions to him. My employer insisted that I do just that and, being young, ignorant, and inexperienced, I thought she was doing me an injustice in forbidding me to see the boy. One Sunday I went to the station with another girl friend, not for any particular reason other than I had been accustomed to going to the railroad station on Sundays in the country. This particular day I want down and wh while there decided to get on the train. I had only a few dollars in my handbag and for that reason couldn't go very far. It did, however, take me to Birmingham, Alabama. On getting to Birmingham, I had to get off the train as I didn't have anything to go farther. In a strange place with no money, knowing no one, I felt quite strange but there was one thing I tried to do. I didn't want to attract attention and give the impression that I was a country girl, so I tried to act fine, as I had seen my white employer. While I walked about the station, a white lady and her husband came by. I will never know what attracted them to me, except that God was quiding my destiny. She stopped as she passed and asked if I wanted work. You can't imagine my surprise and joy I experienced knowing I had an opportunity to get work then and there. I eagerly accepted, telling her I was looking for work. Here I found a wonderful employer. I worked a year. Then I took a hankering to return to Atlanta. I notified my employer that I was leaving. She hated to see me leave and told me I could get a job with her again if I needed it.
"While I was in Birmingham I had an opportunity to see the men work in the mines. I saw men make iron and marvelled at the many things they moulded out of the melted iron. The men worked in the coal mines, some would have to work standing, some sitting, others lying down, and still others kneeling. It is really interesting to see them work. I saw them dig sulphur. It was interesting to see sulphur in the raw stage. It looks like yellow clay.
"When I came back to Atlanta, I secured work and had worked three months when I took sick. I had to have an operation. I think I worried a great deal over my love affairs and how it had turned out. This got me down to mere skin and bone. Dr. Tiller, after he examined me, said I had tuberculosis. I then went to a hospital and was examined there. It was found that I had female trouble. I did fine after the operation. When I got well I got work as nurse and cook and was paid $12,00 a week. I worked for this family for many years, and still do two days' work a week for her. I stopped working full time after I married, for my husband was able to support me and I didn't feel the necessity of working regularly. I always helped my mother until her death and felt I should help her, although she wasn't nice to me when I was a child. I always shared about half of my wages with her. After her death and my husband being avle to support me I didn't feel I had to work.
"The white people I worked for were always nice. The lady I am working for now, and have worked for for many years is very good to me and pays me a good wage for the two days' work I am now doing. She had always paid me a big wage. I was always working and for good people. I have been very lucky.
"I remember I worked on a peach farm and a thing that stands out is the fact that on one occasion the owner of the packing company shipped some peaches to President Harding. He asked all working in the shipping department, who wanted to pack, to pack a crate and put his or her name on the crate. I felt happy that I had been given this recognition and imagine the great pride that went over me, knowing that little insignificant me was crating peaches for the President of the United States.
"After I married and my husband made a good salary and was able to make me very comfortable, I was able to travel around. I feel God has been good to me and answered my prayers, for although I don't have great riches, which I don't believe is the greatest thing in life, I do have a plenty. I don't have to get on relief. I went to the World's Fair in Chicago. This was a trip given me by my husband for vacation. I stayed there a week and had an opportunity to see many, many great things.
"I remember an incident during that trip that amused me a lots. We prepared to take the trip, for my husband went with me. We bought some new clothes and other things for the trip. We decided we would go up in style and wanted to impress the people that we were fine aristocratic folk. My husband would not carry any of his old things. I insisted that he carry a pair of old shoes but he wouldn't. After he had ridden quite a while, his feet began to burn and then hurt, to the extent that he had to pull off his shoes, his feet swelled to the point of his being unable to put on the shoes and he didn't have anything else to put on. Mind you now, he was going in grand style with everything new. Well when he got to Chicago he was unable to put on his new shoes and there I was tugging along with the luggage and trying to prop him up for his feet were hurting so he could scarcely walk. You could see chagrin written all over his face.
"I think often of my luck. I was dumb as far as education was concerned and I think this made me more eager to learn. I feel that is why I was able to do well with my employers, for I went determined to make good and not let them feel that I was 'my country maid who can't be taught anything'. So everything I was shown I worked hard to do to perfection. My success was caused by my inferiority complex and the fact that my white employers were sympathetic and kind. I had gone in that home to please and succeed, and I did.
"Since my marriage I have travelled to many of the outstanding cities in the United States and visitied the most interesting points.
"Since being here and especially after marrying, I think of the hard times I had when a child, and I know the Lord was good to me and heard my prayers. I am doing better than any of my relatives did. Although they were able to go to school, get education, they never really did anything, or got anywhere. They stayed in the country and taught in the country schools. I think of all the places I have visited. I was not allowed to go to school but I have gone to the places and really seen what they merely read about and studied in books. I went to Washington, saw inside the White House. I saw the Cabinet in session. I went to the place where money was made and it was interesting to see the uniformed men marching around like soldiers with guns, guarding the money. I've visited the rubber factory in Akron, the Ford Motor plant in Detroit and many other interesting places that I wont take the time to name.
"Well, I don't want to bore you but I do want to say the little black girl who wasn't wanted by her family and who was practically made a slave because she was black in a family of mulattoes made good. The girl, who, because of her black skin, slipped out of the church where a funeral was being held for one of the members of the family because all eyes were on her and she felt the difference so much she slipped out and got behind a tree and watched from afar as the procession passed out. The black girl who got the worst from her family, a family who was ashamed of her, because she was black. The girl who kept trusting in the God she heard people talk about and who was delivered. The girl who got only the crumbs when a child and who now enjoys 'the milk and honey' of life. I get the things I want, not rich but very comfortably situated and blissfully happy with my husband."
