82 Currier St., NW
Atlanta, Georgia
M. R.
HOMER L. PIKE
"Well, I'll begin at the beginnin'. I was born August the fourteenth, nineteen-one, in the country about seven miles from Fort Mount, Alabama. That's in Courts County. My father was a tenant farmer. I was born in a two-room rough lumber cabin. The livin' room and bedroom was combined, and there was just a shanty for a kitchen. No, it wasn't a separate buildin', it was just worse than the other room, so I called it a shanty. I was the first child. I later had five brothers and one sister -- that lived, I mean. Two others, a boy and a girl, died in infancy.
"My father just made a livin'. Mother also worked on the farm. She picked cotton. I remember distinctly mother takin' me to the fields when I was just a little fellow and placin' me on a blanket or in the cotton basket while she worked. I played with frogs and things while she worked.
"I started to school when I was six. Had to go about three-quarters of a mile across the fields. One distinct thing I remember was my first day at Oak Knoll school. Mother fixed my lunch that mornin'. I remember she put fried flapjacks and a bottle of ribbon cane syrup in a tin box for me, and I trudged along with it under my arm.
"My next memory was a Punch and Judy show that came to the school. You know off in the backwoods like that we didn't have much in the way of entertainment and it was a big event. They had the show on a little porch attached to the school. You might say that was my first contact with the theatre. Another thing that occurred at this time -- and I have a knot still on my head to show for it -- was a fight with another boy about my age. I don't know what we fought over, but I remember he hit me with a brick and knocked me clean over a well. No, I don't mean that I just fell on top of the well-box but that he knocked me all the way across it.
"Along about this time too I had my first sweetheart. She was a girl there in school; seven years old, the same age as me. I thought she was the most wonderful thing in the world. I'd get all flushed and goose-pimply when she'd notice me.
"I can tell you, too, when I got my first conception of the value of money. I had to go every day to a lady's house who gave us buttermilk. One day I found a nickel in the road comin' back. The next day my father had been makin' charcoal. You know how they do that? He'd stack up some pine logs in a tepee fashion and bank it with pine straw and clay, and set it afire from the inside. Of course he'd leave a vent and let it burn slowly for several days. Well on this day the landlord told me he'd give me a dime for all the bits of charcoal I found left lyin' around. He'd use it in the blacksmith shop.
"Well I picked up all I could find and he gave me the dime and then I had fifteen cents. Daddy was goin' to Port Mount next day. I always thought that was a marvelous thing -- goin' to Fort Mount. We'd travel in a two-horse wagon. Well I went with him and I bought enough cloth there with my fifteen cents to make two shirts.
"And while I think of it -- when we paid a visit to my grandmother's, who lived about twenty-five miles away, it was an occasion. We'd start out early in the mornin' pulled by a mule named Jude. 'Course we'd take our own lunch along and eat it on the way, and when we got to my grandmother's we'd find she'd cooked up a lot of good things for us. I don't know how she always knew when we were comin'; I guess we sent word days before by somebody goin' that way. Both me and the mule saw our first automobile on one of these trips and she ran away and nearly wrecked the wagon. I just stared at it wide-eyed.
"Grandfather had been rather successful. He had a surrey -- or a hack. You'd better call it that so people'll know what you mean. I thought it was the grandest thing in the world. He wasn't exactly rich but I thought he was quite well off. And he was, compared to us. He owned the first Edison gramophone I'd ever seen and that made him seem wealthy to me. It had cylinder records -- cut records, we called 'em -- that fitted on a steel bar and spun around. Of course Father had taken me to town and I'd seen those machines the men had on the street, where for a penny they'd let you stick little tubes in your ears, like a doctor's stethoscope, and listen to the music. But my grandfather was the only person I knew who owned a gramophone.
"Yes, I remember some of the tunes he had. One was called 'The Preacher and the Bear.' I don't remember all the words, but it went somethin' like this:
'The preacher went out huntin' early on one Sunday morn'...'
And then I forget what goes in between, but it ended up with:
'O Lord, if you can't hep me, please hold that bear!'
O yes! there was one line about 'O Lord, you saved Jonah from the belly of the whale.' I remember when my mother's sister got married at my grandmother's, all the people were sittin' around in the parlor after the weddin' and they had that record on the gramophone playin'. Well the needle got stuck on the word 'belly' and it kep' playin' 'Belly-belly-belly-belly-belly.' It was funny.
"Other songs I remember were 'Over the Waves,' 'Just Before the Battle, Mother,' 'Uncle Josh Billings,' and 'Cohen at the Telephone.' That reminds me to mention some of the songs my mother used to sing to me. You'd probably be interested in them. They were 'Barbara Allen' -- that's an old English folksong -- and 'Old Black Joe.'
"My great-grandmother (on my mother's side) -- I remember her. She cured a knot on the back of my neck once by puttin' three grains of corn in a handkerchief and rubbin' them on the knot and then makin' me take 'em out and bury 'em in the ground. She said the knot was a beginnin' cancer, but I guess it wasn't because she died of cancer herself. She'd talk fire out of people, too, when they'd burn themselves. She'd take their hand, or whatever part they burnt, and blow on it and whisper and mumble somethin' to herself and just talk it out.
My ancestry? Well my father was born in Barrow County, Georgia. My grandfather (on my mother's side) was born there too. I heard my great-grandmother say my great-great-grandfather stowed away on a ship and came over from Ireland. I don't remember where he landed, but he came straight to Georgia. That was in the late seventeen hundreds. He got a job with John Howard, who owned a big plantation. He was a blacksmith; made plough stocks. That is, he was supposed to. He really didn't know anything about it, but he had an old Negro helper there on the plantation who did. So he got by. In fact, he was so successful that he finally married Howard's daughter, ray great-great-grandmother, of course. My father's people were Pennsylvania Dutch stock but I don't know much about them.
"My change from farm life came when I was nine years old. Dad moved away and rented a farm instead of bein' a tenant. But he didn't farm seriously any more. He'd become ill from Bright's disease. It was a hard life he'd led. I can distinctly remember him comin' in at the end of the day all tired out and eat in our scant meal of cornbread, peas, and cane syrup, and then goin' right to bed. Well he'd saved a little money, so he wrote to some publishin' company and got the agency for sellin' Bibles, New Testaments, and the New Select Speaker, tryin' to add to the family income. I especially remember the Red-Letter Testament he sold.
"My father was, you might say, really a literary man. He wasn't really meant for farmin'. He always cared a lot about books -- good books too. I remember some of the books be read to me. They were Peck's Bad Boy. A Slow Train Through Arkansas, and the Story of Jesse James. By the way, as a child I had an impediment with my speech and I remember there was a tongue-twister he'd made me say. It was Thistle ma thostle as thick as my thumb, put him in a coffee-pot and beat him like a drum.
"Well he went around through the country in a horse and buggy takin' orders. He swapped one of those big, old-fashioned Bibles -- a $25.00 one -- for the horse and buggy. The horse was so poor it could hardly stand up. I remember father comin' back with it and the buggy the day he got 'em. He said that all the way home he'd have to get out and pull the horse or push the buggy.
"Well after workin' at it awhile he decided it was a good business, and since he couldn't do any more farm work we sold the farm interests and moved to Cedar Grove near Valette. He had a brother there who'd done pretty well raisin' peanuts and pigs. He'd feed the peanuts to the pigs. No, not all of 'em; he'd sell some of the peanuts. We lived with him a month.
"We went to town once in a while. Town was Jefferson, Georgia. I remember goin' to town once, and comin' back I fell off in the road and the two-horse wagon ran over my chest. Just one wheel. But it was so sandy along there that it just pushed me down in the sand. They thought I was killed. I remember how they carried on. But I was only slightly hurt.
"Well, as I said, we lived with my father's brother for just about a month, and then there was family differences. They had a big quarrel, so we moved to Jefferson and lived with some of my relatives on the main street, which wasn't very main. Then we rented a house of our own, my mother and father and three brothers. My sister hadn't been born yet. I started to school. We lived near the railroad and I remember my chief recreation was watchin' the trains go by.
"I had my first initiation into sex along about then. My cousins were responsible. They showed me how to masturbate. I don't know whether I really ought to bring this in or not, but it was somethin' that really affected my whole life and it's important. It had a psychological effect on me that lasted for years. Yeah, I'd heard all the old stories about how it makes you go blind or gives you heart trouble or drives you insane. It had a terrible effect on my religious life, but in a way you might say it was a good thing because it made me think -- really think -- about God for the first time. Oh of course ray mother had made me pray and everything, but this got me to thinkin' about Him on my own I mean. I felt that I was awful -- evil -- and wicked -- just horrible. I thought I was just too sinful to live. I got me a cross from somewhere -- I don't know where -- and I'd get down with it and pray to God to give me strength not to do it again. Oh! how I'd pray that he'd make me stop it. I'd make all sorts of promises and tell Him he could kill me if I did it again, but I always did it again and then I'd beg Him not to kill me that time but to do it next time. I was only ten-and-a-half years old then. It ain't right that a kid has to feel like that.
"Wall the next event I remember was that father decided we might do better in a factory town. So we went to Dogwood, Alabama. He had another brother there. Father went first. He went to work right away in a cotton mill as a quiller (that's operatin' a machine that winds thread into quills for looms for heavy duck cloth). He came back in a few days and he got a wagon from my uncle -- borrowed it -- the one we'd been livin' with in Cedar Grove. We loaded all the household goods on it and went back with him.
"Well for a few weeks we shared a house with my uncle in Dogwood. It was a company house owned by the mill. My father and my uncle and my cousin worked on the mill there; eleven and twelve hours a day. My uncle's house had the first electric lights I'd ever seen. We lived just three hundred yards from the superintendent's house, and I thought it was a mansion. It was a big house, or at least I thought it was big then, and it had grass in the front yard. All the other houses just had dirt yards. He had an automatic water pump in the well, too. It pumped the water up to a tank and when the water got too low I could hear the pump throbbin' when it started up. You might put in that this was my first introduction to mechanics. I know it's when I first got interested in what makes things work; machinery, y'know.
"We lived with my uncle a few weeks and then there was again family differences. So we moved to another house, another company owned house. I went to the mill school, but I left the seventh grade just before I was eleven and went to work in the mill. The age limit was eleven years, but my mother signed me up as bein' eleven. That was so if the law or anybody questioned it they'd have this paper to show she said I was that old. My mother was already workin' as a spooler. A spooler winds the thread on big wooden quills which were goin' to the twisters where they were made into one big thread which then went to the creeler and warpin' rooms.
"My first job was pickin' up dropped quills in the spooler room and sweepin' the floors and separatin' the clean waste from the dirty. A waste-picker and sweeper they called me. I worked five-and-a-half days a week at sixty-five cents a day. Eleven hours a day. The thing that was abhorrent to me was that all the men and women chewed tobacco or snuff and I'd have to separate the lint by hand and it'd have all the spit and phlegm from their throats in it. I was always afraid of gettin' some disease. Sometimes it'd make me vomit to handle it, and I'd always gag.
"In my spare time I got books from the library. It was owned by the mill too. I was a devout member. I read lots of history and all the magazines. Life magazine -- the old Life with its funny cartoons -- the Literary Digest, and things like that.
"I stayed at the mill till I was seventeen. I'd got to be a doffer boy -- takin' off the full quills and puttin' on empty bobbins. I got quite proficient and could "run" the other doffers in. That means I got through before they did. We'd each get on a row and start down the line throwin' the quills off and puttin' the bobbins on and we called that "runnin' 'em in.' I made eight or nine dollars a week at that.
"Then they taught me to spin. It was a woman's job, but they were short of women spinners. So I didn't like it. And I didn't like the bosses. They were mean. If you got behind they'd come down the line and whistle at you. They'd put their fingers in their mouths and make a shrill, piercing whistle that let everybody in the buildin' know you were behind. So I became contrary and decided I could lose my job by bein' unruly. But they were short on labor and so they didn't fire me. They just pacified me by transferrin' me to the cloth room. That's where you examine the cloth through a magnifying glass to see how well it's woven. And there's supposed to be a certain number of threads to the inch, dependin' on the kind of cloth it was. The job paid fifteen dollars a week. It was easier work, cleaner work, and I felt like it was a white-collar job. I had some authority, too. I could lay the cloth aside and call in a worker and have the boss bawl him out. I could make 'em and break 'em. Of course if there was a worker I liked I'd say good things for him.
"From this time on I was anxious to get promoted and in my spare time I studied the job of the calendar man. The calendar man pulled the cloth over a machine that made a record of its width and length -- every piece of cloth manufactured in the mill. This fellow wore a collar and tie and I distinctly remember the pencil behind his ear. Well I wanted to be like him. He didn't have to work; he had a Negro boy who watched the machine and he just took it easy. I decided that was the kind of job I wanted. Finally, by my diligent work, I attracted the attention of the overseer. One day the calendar man was sick and the overseer came around and asked me if I thought I could do the calendar job. I said I was pretty sure I could, so he tried me out and in a few days he told me the job was mine. I felt I was up in the world. I could always wear a clean shirt, you know, and a tie. I put a pencil behind my ear too. Mother and father were very proud of me.
"I'd already started goin' to night school. I was seventeen years old and it was during this time the World War in Europe broke out. I'm puttin' this in to show the scarcity of labor and the boss's attitude toward labor. There wasn't any too many workers then and I remember if I was sick the boss would come around to the house and ask me how I felt and want to know when I could get back on the job. Well of course I'd try hard to get well then. And during the war, every once in a while, they paid us a double-ticket -- just twice as much money as we actually earned. This was to make us feel good and stay with 'em, and also, I guess, because they were makin' so much money. And they'd give us a bonus at Christmas time too. It was a special check with holly leaves and berries on it. I still remember them.
"Mother had been tradin' with a department store in Eastland, Georgia, and they always sent a salesman around on Saturday or Monday. It was owned by some Jewish fellow. Well one time he came around with his collector on that route and he must have seen me because he told my mother they needed a salesman and he liked my appearance. You see I was younger then and I looked better than I do now. So I decided to go to work for him. When the mill found out I was quittin' the boss came around and begged me to stay on. He says, 'You're next in line for a second-hand job.' A second-hand job was the job next to the overseer of a department in the mill. Well I investigated and I found out that another calendar man had been workin' on the same job for five years or more and they'd been promisin' him a second-hand job all along. So I figured the boss was just talkin' and I went with the store.
"I got fifteen dollars a week and could buy the things I needed from the store at cost. I liked it 'cause I could stay dressed up all the time. I sold furniture and delivered it in a truck and then went around collectin' every Saturday or Monday. Sometimes I'd collect as much as five hundred dollars and I felt real proud that they'd trust me with so much money. I'd better tell you, too, that they ran an undertakin' parlor along with the rest of the business. It was on the second floor. I worked in there too. My duties were to handle the fluids while they were embalmin'. I had to go out to the cemetery with a Negro too and supervise the diggin' of the grave and settin' up the chairs and all that. It had an awful depressin' effect on me. I never have cared about dyin' since then. I always thought how awful it would be to be buried. I was scared to think about death for a long time after that job. To show I had superstitious traits, I remember I had to go up to that floor one dark winter afternoon and sweep out the room where the coffins were stored. I didn't want to do it, but I kept arguin' with myself that dead people couldn't hurt you. Well I was sweepin' with cold chills runnin' up my back and somehow I upset a stack of empty coffins and one of 'em fell over and struck me on the head. It was one a convict had been in. Years later I had an auto wreck and struck my head in the very same spot that coffin had hit me. It was quite a coincidence.
"Well I worked there till 1920. I was nineteen years old then. In 1920 the flood came. The Chirpalikkee River overflowed its banks and covered the entire business district of Eastland. We stacked up the goods; piled them up on the counters and anything that was high enough to escape the water. We had to spend the night in the store. It just came up so sudden we didn't have a chance to get home or anything. We all slept on cloth in the storeroom. Next mornin' the water broke through the store windows; the pressure was so great, y'know. I wanted to get out. I was afraid the buildin' would collapse from the pressure or by bein' undermined. So you know what I did? I tied bolts of cloth together and swung down out of the window to a bateau. There was bateaus all around in the water rescuin' folks.
"I came back several days later after the water had receded. It'd left slime and silt all over the first floor. We had to clean it "up. The boes was all broken up. We had on rubber boots shovelin' up the stuff and the boss comes over to me and says, 'By God, get to work and clean this up!' Just because I'd been standin' around doin' nothin' for a few minutes. I lost my temper and told him to go to hell. I said I wasn't hired to do any dirty work like that and that I didn't have to work for him. So I lost my job.
"Then I got a job as a soda-jerker. I think you oughta call that a soda-clerk; it sounds better. Besides, I waited on people for all sorts of things; not just drinks. Yeah, I got the job easy although I'd never made drinks before. Labor was short in those days and it was no trouble to get a job. I always figured I didn't have to do anything I didn't want to do. And I didn't then. But I've got more sense now, had some of that knocked outta me. Well I made seventeen dollars a week there. You notice every time I quit one job and went to another one I gotta raise. Maybe that's one reason I quit so many. Of course the accusation might be raised that if I'd stuck to one job I would have made more of a success. Well I worked at this drugstore two years.
Had charge of the whole store. This added to my feelin' of egoism, you might call it. Then I had a failin' out with the manager. One day I was writ in' a letter to a girl and I had to stop to wait on a customer. Well while I was waitin' on the customer the delivery boy started readin' my letter. There's nothin' makes me madder than that. I told 'im I'd kill 'im if he didn't stop. Well he didn't, so I took the heavy glass top from a big pineapple jar and threw it at him and broke a showcase. I remember it nearly scared hell out of the customer and she -- she was a woman -- ran out of the store. When the manager came back we had some words and I got mad again and said somethin' and he fired me.
"So then I went to work for an electrical contractor who was puttin' in conduits in the mill there. I was an assistant's helper gettin' eighteen dollars a week and board. Another raise, you see. Well I worked for them till the job was completed. In the meantime my people had moved to LaPlant... I forgot to tell you. Father had got a job in a mill there. So after this job I went to LaPlant. There was a minister holdin' an Episcopal revival service there and I didn't have anything better to do so I started goin' to the meetin's. I got to know the evangelist. I'd help him put up the tent and after a while he started takin' me around the countryside with him in an ole T-model Ford. I'd help him set up the things for the meetin'.
"One day he said to me, 'You know, son, the ministry's a great service to humanity. How would you like to go into it?' Well I said I had no education, but he said he'd take care of that. So I thought it over for several days and finally I said yes. The first thing he did was give me a prayer book and make me learn the catechism. He said he'd see the Bishop and arrange my startin' to school. Well the Bishop came down and confirmed me.
"I took a special examination and entered the eighth grade. The preacher in the meantime had gotten me a room with a man and his wife who worked in the mill so I wouldn't be a burden on my people. He gave the people some food and I took care of the house in return for my bed and board. I'd sweep and make the beds and cook up their lunch for them before I left for school, and then I'd run home later and warm it up so I'd have it hot for them by the time they got there. Yeah, I can still cook. Good, too.
"Later I entered the LaPlant High School and went to live with the preacher. He had a big library -- lots of books on theology, and I read 'em. On Sundays I was a lay-reader and I taught a Sunday School class. Well I completed high school and then moved to Steward with the minister. I entered Dell Academy there and got my diploma. Then I went to Derby College at Terrapool, Florida. I studied to get an A.B., degree. I went there two years. While there I met some Jewish and Spanish students who influenced my ideas of religion and I began doubting whether any one religion was better than another, and I didn't feel I should enter any particular ministry until I was sure I was teaching the Truth.
"Well the preacher was very nice about it when I talked it over with him. He helped me justify my position although both he and the Church had been supportin' me and sendin' me through college. He had said all along that all the Church expected of me was to pass along to the world -- to humanity -- what I'd learned.
"In addition to my changin' thoughts on religion my old habit of masturbation was still troublin' me and interferin' with ray spiritual thoughts. I was strugglin' within myself and couldn't somehow feel right about it all in my mind. Try as I did I couldn't be what I wanted to be and I was gettin' very unhappy. So the upshot of it all was I left college and went back to LaPlant. I was only there a short time when I got a letter from a friend of mine who I'd known at college. He'd left before I did and gone to Boston and opened a candy store. He wrote and asked me if I wanted to work for him that season at Coney Island and later go on to California with him. He asked me to wire him an answer. So I wired him and said yes and he wired me some money back that afternoon and I left LaPlant the next morning. Well I worked that summer at Coney Island. I learned to make candy and they sold it in the front of the little shop. I was twenty-five years old then and makin' at least forty dollars a week and sometimes one hundred dollars a week.
"I married my first wife there. She was workin' in the candy kitchen, or, rather, she stood out front and gave away samples. She borrowed some money from me; that's how I really got to know her. She was broke and couldn't pay her rent and I just sympathized with her and lent her the money. And then I got started goin' around with her a little and in a few weeks we got married. She was an Americanized girl of Russian ancestry and she came from the coal-minin' district of Pennsylvania. She was a Roman Catholic, too, and when we got married we went first to a priest, but he wanted the children to be Catholic. I wouldn't have that, so, me bein' an Episcopalian, we went to an Episcopal minister.
"Well we rented a furnished apartment and she stopped work. We lived together about a month and then she decided to go to Chicago to visit some friends. She came back in two weeks and stayed until I was ready to go to California with this fellow. He'd saved about ten thousand dollars and the season was closin' at Coney Island and he wanted to leave right away. So we went by way of Chicago and I left my wife there. I gave her one hundred dollars to take care of her until I could get settled in California. She'd already been promised a job in Chicago when she went to visit her friends. It wasn't exactly a job yet, but she was to get a small salary while learnin' the trade of beautician in a beauty shop, one of a chain throughout the country.
"I stayed one night in Chicago with her. I remember we went to a theater and saw Gilbert and Sullivan's 'Mikado.' Then we went to some restaurant and I spent seven dollars for supper. I didn't know it was gonna be so much, but the waiter kept bringin' on food. As fast as we got through with one thing he'd bring on another and when the man at the door gave me the check it was seven dollars. I spent forty dollars altogether that night. I don't know what on.
"I left the next day with my friend and drove to Springfield, Mo., where we stayed three days. My friend had a brother there who was married and had a little girl seven years old. Well when he heard we were goin' to California he decided to go along with us. So he picked up another woman he was in love with and left his wife and child and came along in his car with us. We drove out over the Santa Fe Trail and just took our time. We stayed three days at the Grand Canyon. On the way out this woman with my friend's brother became dubious about livin' with him without bein' married to him, so they asked me to read the marriage service to them since I was a layreader. Well I slipped into an Episcopal church in some town -- I forget where -- and purloined a prayer-book. You know how they have them layin' all about in the church. So I got one and read them the service and she felt better about it. I forgot to tell you that she had a boy friend of her own and when he heard we'd brought her along with us, he jumped in his car and followed us. He caught up with us in Ashfork, Arizona, but we got away from him. Then, to throw him off the track, we bought some gray calcimine and painted over the red trimmin' on the car. We didn't do a very good job of it and part of the red showed through, and the cops stopped us because they thought it was a stolen car. We had a hard time convincin' 'em some kids had done it on Halloween.
"Well we arrived in San Diego on Christmas Eve. Me and my friend got an apartment. My friend's brother had done a lot of readin' on psychology and psychiatry and stuff and so he decided to be a psychoanalyst and on the trip out we planned that I was to be his secretary, I was carryin' all his money for him -- five thousand dollars that he'd drawn out of the bank back in Springfield. He let me carry it because he said I didn't look like I had money and nobody would try to hold me up. When we tried to deposit it in the bank at San Diego they called the cops and he had to prove the money was his. Well, anyway, his plans about bein' a psychoanalyst didn't pan out. He tried to get an office right at first, but because he couldn't get the one he wanted, he gave up the idea. The truth was, he was too infatuated with his woman to give any time to business. I don't know what became of him, but that sort of stuff goes over big out on the West Coast. I mean the psychoanalysis.
"I lived with my friend a short time while lookin' around for a job. Finally I got one sellin' subscriptions for a newspaper. They paid me seven dollars a week and I got one dollar for each subscription. Well I couldn't make enough money on that to save any to send for my wife, so I borrowed some equipment from my friend and set up a candy place. I set the equipment up in the backyard of the apartment where I lived. I made candy in the mornin' and then went out in the afternoon and peddled it. I'd sell about one hundred bags and average eight or nine dollars a day. This was durin' the cold season. Well when the warm season came on people wouldn't buy candy and so I had to give it up.
"Then I got a job selling furniture polish from office to office. The second day I was on this job I was trying to sell to a man. He said he wasn't interested but we talked a while and he said he was gettin' ready to go into the candy business. He was goin' to pack it specially in tin cans to keep out the moisture, you know. He was all ready to go, but said he didn't have a candy-maker. I said, 'Well, brother, I'm your man!' So he opened up a place and I went to work makin' candy again. It's funny that I'd just gotten out of the business and then ran right into him. Well, he paid me thirty dollars a week and when I'd saved a hundred and fifty dollars I sent for my wife.
"She came right out and, to show you how she'd changed, I remember when I went down to the station to meet her, she wouldn't even kiss me. I guess her love had cooled in just those few months. I figure now she just wanted to get to California and she didn't give a damn about me after she got there. Was just usin' me for a good thing.
"She had become a professional beautician by then and was workin' regularly in the beauty shops. Well as soon as I met her she told me that the owner wanted her to go on to the Los Angeles shop and she gave me orders to go on with her. You know, they'd switch 'em around from one shop to another, if they was good. Well she gave me orders to pack up and go with her. Mind you, all this was before we even got home from the station. Well I didn't want to go, but she insisted that I give up my job and ordered me to go on with her.
"Well I loved her and so I gave up my job and we left the next day for Los Angeles. But on the train she told me that in a business like that it was better for a woman to remain single. She said it was better for her career. So she insisted that we must not live in the same place in Los Angeles. I didn't like it a little bit, but there was nothin' I could do at the time. So the first night in Los Angeles she went to the YWCA and I got a room somewhere. The next day she got a furnished apartment and began workin'.
"Well I had to get a job right away, so I looked around and took the first thing I could find -- a job with the Prudential Life Insurance Company as a contact man. I worked for a man who was an insurance broker, y'know. My wife was makin' thirty-five dollars a week and I was makin' twenty-five dollars a week and commission.
"The only way I could see my wife was to go callin' on her like a sweetheart and set about her apartment at night and tryin' to get her, you might say, to perform her duty as a wife. She was a very cold woman, though, and had no apparent desire for sex. I realize now that she'd just been caterin' to my desire when she had indulged formerly. Well I didn't like it at all. Here she was my wife and I wasn't gettin' anything out of it at all. We'd fuss all the time and that kept me upset and then I wasn't gettin' any relief and that didn't help any. I kept sifter her and finally I persuaded her, you might say, to let me move in with her. So I did, but we didn't get along so well because of those ideas of hers. She still didn't want to give in, and she wanted twin beds and all that sort of thing. I didn't like that; I believe a man and his wife should sleep in the same bed. But she wouldn't have it, and she wouldn't have any sex either. The truth was she was afraid she'd get pregnant and it'd hurt her "business. She didn't want to spoil her figure either. She didn't know anything about birth control and I didn't either at the time. Well things got worse and worse and we was scrappin' all the time and finally we had a break-up.
"She moved downstairs in the sane buildin' -- got another apartment -- and I stayed upstairs. It was bad. Because of my religious trainin' I felt that I shouldn't step out on her...shouldn't go out with other women to satisfy myself. Even if she wouldn't be a wife to me I felt I couldn't go back on my vows I'd made in church. Well I couldn't satisfy myself and I'd nearly go crazy. Some nights I'd just go out of my head and I'd go downstairs and beat on her door beggin' her to let me in. One night I just had to break her door right in and we had a big fight. I don't mean I exactly beat her up -- I was just wild -- and you might say I raped my own wife; just took it away from her.
"Unluckily, shortly after that night, she announced she was pregnant. Well there was nothin' for it but to have it out, so she took fifty dollars I gave her and went to a doctor and had -- what do you call it? -- yeah, an abortion. From that time things grew worse and worse and I finally decided we couldn't live together. So I divorced her and came back East, to LaPlant.
"My father was still workin' in the mill. While I was gone my next oldest brother had become afflicted with some sort of rheumatism that paralyzed his arms and legs. But he always had a good mind and so he and my mother had opened up a small store there in LaPlant. She did the work and he managed the business end. Between my father's salary and the income from the store they were livin' comfortably. The family, in the meantime, had increased to one sister and five brothers.
"Well I got a job as a reporter on a newspaper. In fact, you might say I was a reporter, business manager, editor, and everything else. I forgot to tell you that I'd done some reportin' in Eastland and had had some experience. The paper was started by a couple of friends of mine. We had it printed over at Warm Springs, but there was no money in it. It went broke.
"After that I got a job soliciting for a dry-cleanin' company. I made good money at that. In the meantime I'd met another girl -- my present wife. We married shortly thereafter. She worked in a factory there. I just forgot the other woman entirely.
"Oh she was born in south Alabama on a farm. She went through the sixth grade. Her father was a tenant farmer like mine had been. He died when she was fourteen years old. Then her mother had decided they could do better if they moved to town. They had relatives in Phoenix, so they moved there -- she and her mother and an older brother. Both of them, her and her brother, worked in a factory. But her mother died in a year and then she went to LaPlant to live and that's how I met her. See, her mother had a sister in LaPlant and she came down to Phoenix to see about the funeral and she "brought her and her brother back with her because they were so young and their was nobody to look after them.
"When I married her she was nineteen, and our first baby, a girl, was born in the shortest period of time which could elapse between marriage and havin' a child. We were married in January and she was born in October.
"Well in two years we went to Phoenix to live. The depression drove me out of the dry-cleanin' business. No commissions any more. I thought I could do better in Phoenix but the only job I could find was back in the mill. I had to learn the job on my own time. I was a battery-filler. I'd wind the thread on the battery before it went to the automatic loom. I made seven dollars and fifteen cents a week.
"We lived in a furnished room, the three of us; cooked, ate, and elect in it. Soon I left the mill and went into the insurance business. I'd already done some of it in Los Angeles, y'know. I built up a debit and averaged fifteen dollars a week. Well pretty soon the company cut my commission, so I quit 'em.
"Then I went back to the mill, in the weave room as a cloth doffer. I stayed in the mill three years off and on. It was during this time our second girl was born. This was three and a half years after the first one. I'd learned somethin' about birth control, y'see.
"Well in the meantime I'd Joined a labor union. It was the United Textile Workers of America, Yeah, A. F. of L. I was very active in the union work. I'd never thought much about unions before, but I took right to it. I did a lot of studying', readin' and speech-makin'. And I held offices.
"Somehow the management found out about it -- I hadn't been keepin' it any secret -- and the superintendent called me in the office one day and began tellin' me how much they thought about me, and he said if I'd give up the union why they'd find me a better job. And they did. They gave me a time-keeper's job and I wore my best suit and white collar on the job. But I didn't promise nothin', see?
"Well I held the job all right; I could do the work, but I didn't give up my union activities. So they demoted me back to a 'learner-weaver.' It was just about that time a union organizer asked me if I'd take a trip with him for two weeks. He'd heard I was a good driver and he wanted me to drive him around the country. He'd pay the expenses. Well there wasn't much I hadn't learned about a car on that trip to California, so I went to the boss and asked him to let me off for two weeks. I didn't tell 'em for what purpose, y'understand, I just made up some excuse, I don't know what.
"Well they let me off and I went with the organizer. We went through Alabama, me cakin' speeches with him. He always introduced me as an official of the union, but the truth was I wasn't holdin' any office just then. We organized several towns and then we came back to Phoenix.
"As soon as I reported at the mill the overseer fired me. They'd heard about what I'd done and he said I didn't need the job because they understood I had another one. Bein' sarcastic, y'know. Well I got mad and I cursed him. I told 'em they couldn't starve me to death and God-damn-'em sometime I'd get even with 'em. Losin' that job didn't matter so much, but they blackballed me from all the other mills. I'd get all kinds of promises for jobs because I was known as a good worker. I'd fill in applications, y'know, and they'd say they were pretty sure they'd put me to work in a day or two, and then when I'd come back they'd tell me they didn't need me.
"Well there was nothin' to do but apply for relief. I did, and finally got a job on the WPA. Worked on a labor project; dug ditches, rolled wheelbarrows, and things like that. I did all sorts of temporary jobs between the WPA work. One time I manufactured my own roach killer and peddled it from house to house. And I kept up my union activities. I became secretary of an Unemployed Workers' Union. Yeah, it was a WPA union.
"Oh! I forgot to tell you about the strike at the mills in 1934 and how I pot jailed. I was walkin' down the street one day and I had a pair of spy-glasses with me. Well I looked through 'em and over on a hill about a mile away and saw a group of men standin' around on a road. Well I thought there'd been an accident, so I walked on over there and found out they were armed with clubs and all sorts of weapons. They said they were gonna beat up some Negroes who were scabbin' on the job. They told me to take my glasses and look down the road for the trucks which were bringin' the Negroes to the mill. Well I watched for the trucks and pretty soon I saw 'em comin' 'way off, y'know. But the trucks didn't only have niggers in 'em but they were loaded down with soldiers too -- the national guard.
"Well I told the men what I saw comin' and they all dispersed -- ran away. But I stayed there, I didn't see why I should run; I hadn't done nothin'. Well the trucks came on up the road and when the soldiers saw me with the glasses they jumped out and arrested me. They put me in jail and I stayed there eight days. They put me in a filthy old cell. It was just about six feet long and not that wide, and the cot had a dirty old mat on it so full of hugs that I had to sleep on the floor. The jail was owned by the mill. You see, the mills just run the whole town and they could do what they liked.
"For a couple of days my wife and children didn't know where I was. But about the third day some of the soldiers went over to see my wife and told her they'd jailed me. They tried to pump her, but they didn't get anything out of 'er. There wasn't anything she could tell 'em anyway; I hadn't done nothin'. Well they kept me shut up there and asked me a lot of questions. They didn't do nothin' to me except to threaten me. They told me they'd heard a lot about me and the things I'd been doin' in the union. I wish I'd done half as much as they said I did. They told me if I didn't lay low and stop my union activities, they'd put me away for good. Then they let me go.
"As soon as I got out I went right down and got a job on the picket line picketin' the mill. I worked three months picketin' and got two dollars a day. Sometimes forty-five cents an hour.
"After that I did all sorts of odd jobs and worked on the WPA again. Then I heard about the Workers' Education Program. I'd already organized a class of workers on my own -- I didn't know there was any such thing as a Workers' Education Program. Well I told the WPA office I was interested in that kind of work, so when the supervisor came down from Atlanta she said she'd take me on the program. I didn't tell her much about my past, not that I had anything to hide, but people act so funny if they know you're for the worker. She was a charmin' lady and she was very careful to tell me that I wasn't to do any organizin' or anything like that. She said my job was to teach, just that and nothin' more. If the workers wanted me to tell 'em about unions then it was all right, but I wasn't supposed to encourage 'em or discourage 'em about the unions. I figured it out that what she meant was that if the workers were gonna organize they were gonna organize and there was nothin' we could do about it except to try to educate them so they wouldn't run wild once they got some power.
"I was assigned to the program in a few days and told to report to Atlanta. I got here on March 15, 1938. In the meantime my wife had had another baby -- a boy. I took a trainin' course here in Atlanta in the subjects I was to teach and then went back to Phoenix. I started classes with the textile workers and plunged into a lot of readin' and studyin'. I'd read some of these things in the past, of course. I'd read Robinson's Mind in the Making and things like that. I'd also read Merchants of Death. I was always particularly interested in the munitions manufacturers. In fact I'd done some columnings on these subjects in a Phoenix newspaper. I'd read The Robber Barons, a history of John D. Rockefeller and the Astors and other financiers. So to be paid for doin' the sort of thing I'd always wanted to do anyway was wonderful.
"I've always had an ambition to save the world. Maybe it's a -- what do you call it? -- yeah, a Messianic complex. My real ambition is to be a writer and show people what's right. Give 'em truth. Oh I'd write on any subject; anything to teach the people why we're here, the purpose of life. As to what I actually will do in life -- well, brother, who knows?
"Why tomorrow I may be myself
With several thousand yesteryears."
"My philosophy now might be:
"A loaf of bread, a jug of wine, and thou
Beside me in the wilderness;
O wilderness were paradise enow!"
"I'm interested in poetry. I particularly like Omar Khayyam. I tried to write some poetry once; had some published in newspapers. Sent some to the New Masses, but they sent it back. It must have been punk. But I like those kind of publications; they tell the truth and that's what people need.
"That's the trouble with schools and universities today. They don't teach the truth. They're run with the idea of maintaining the "status quo" -- maintaining the capitalistic system. Of course I'm not sayin' that the capitalistic system shouldn't he maintained, but it should be maintained with a more equitable distribution of wealth. Oh yes, in suite of that I want my children to be educated all they can; at least up to the extent that they'll know what's goin' on in the world. I want 'em to see what's underneath and behind our social system so they won't be fooled. I hope they can go through college, but I don't know. Don't see any way for it now. I know they won't get what they need in college but I'll tell 'em the real inside dope myself. You need a college degree to get on the WPA now. Sure you do. It's a damn dirty shame but that's the way the world is. I've been interviewed by social workers that haven't had sense enough to get out of a shower of rain. They haven't got any real feelin's, but because they've pot a college education they give 'em the jobs. I wish they had to get out and deal with these workers' classes; they wouldn't get to first base. It'd learn 'em.
"Not on your life, brother, I don't want any more children. There's five of us now havin' to live off of eighteen dollars a week. We don't have anything; no furniture, no car, nothin'. All five of us eat, sleep, and do everything else in one room. I'm 'way in debt. Owe one hundred dollars and don't know how I'll pay it. Doctor's and grocery bill. When any of us have to go to the hospital it's just straight charity. We had the baby in the hospital just a little while back. He had an infection from an injury to his chin which came about from havin' to live in a tenement. It all goes back to this rotten social system. Well maybe they don't call 'em tenements here in Atlanta but if landlords thought more about fixin' up their places instead of makin' all the money they could out of 'em that porch woulda had banisters and he wouldn't have fallen off. Yeah, the second story. My wife's always sick. She needs to be diagnosed for various things now. We all need dental care because of lack of proper diet. Especially the children, because my wife didn't have the proper kind of food to provide calcium for them while she was pregnant. I've made a special study of diet and I know what kinds of food we oughta have but I can't afford it. No, I'm seldom sick myself. Last time I was in the hospital was in 1924, when I got drunk and wrecked a car.
"I figure I need exactly two hundred dollars a month to live on. Every bit of it. Anybody with a family does. That's why I'm for the union. I don't care if people do say they're always bellyachin' and wantin' more. Sure they want more, why shouldn't they? Everybody in the world should have two hundred dollars a month, especially men with families. Is it right for me to try to live on eighteen dollars a week when I know that eighty percent of the wealth of this country is controlled by five percent of the people. Is that fair? Hell, no!
"And that brings up another thing. Do you know I've never voted in my life, never been able to exercise my right as a citizen because of the poll tax? I've had to eat and sleep and I can't pay a poll tax, can't have a voice in my own government. You quote me as sayin' I'm very interested in some means to remove the poll tax. Sure I'm for this administration. I'm with Roosevelt right up to the hilt. I don't know whether Roosevelt'll have a third term or not, but if he doesn't...God help this country! I'm dealin' with the workers every day and I know what they say. They've got more from this administration than ever before and they're not gonna stand for anybody takin' it away from 'em.
"Religion? I'm not sure what I think along that line any more. I know religion doesn't influence my morals. I'm moral for morality's sake...because of the effect it might have on me physically and mentally to indulge my lower desires. I think the average church is just a racket. They don't really give the people anything. Understand, I don't mean I'd do away with the churches. But I don't have anything to do with 'em. I've found my own philosophy. It may change every day, but I'm findin' it. I've just come to the conclusion that most churches are not interested in humanity for humanity's sake. I might go for the sake of contacts, but there again I'm not financially able to dress as I should, so I don't go.
"No, we don't do anything in the way of recreation. We can't afford to on eighteen dollars a week. We listen to an old piece of a radio I've got. I especially like to hear Walter Damrosch's dissertations on music, and I like Gilbert and Sullivan. Never go to a movie. I read a lot, especially poetry.
"Well, I'm beginnin' to ramble now. I guess you've got all the story you want. Anyway, that's all there is of it. Come back in another year and maybe I'll have added somethin' excitin' to it.
"By the way, I want a copy of whatever you're goin' to write. I'd like to have it for my children to read some day. Let me know when it's published, hear!"
