Athens, Georgia
892 Hill Street
Mrs. Omie Williams Epps (white)
Mrs. Sadie 3. Hornsby, writer
Mrs. Sarah H. Hall, reviser
AN AIR-MINDED FAMILY
Mrs. Edwards, widow of a pioneer aviator, lives in a one-story red "brick house. On the day of my visit, hyacinths, jonquils, and forsythia were in full "bloom in the border around the luxuriant greenness of the spacious lawn. Low shrubbery surrounded the house and garage, and behind a latticed fence the back yard was a profusion of early spring flowers. A wash pot, turned upside down, was near a playhouse and through the open doors of the garage parts of a wrecked airplane were visible.
"Just open the door and come on in," was the response to my knock. "I'm too lazy to get up," continued the voice, as I entered the living-room where Mrs. Edwards was dressing a small, black-haired, blue-eyed girl of about four years.
"Have a seat, and excuse me while I finish dressing Gussie," she said. "If I don't dress Gussie before I stop and get up, she won't let me get her dressed, There's no fire in the furnace and the house is none too warm. The maid hasn't come yet and everything is topsy-turvy."
As she talked about this and that I glanced about the room. Three modern lamps were the only visible lighting fixtures; one stood on the radio cabinet, another on an old-fashioned marble-top table, and a tall floor lamp furnished light for a Governor Wintrhrop desk. Several chairs of a design popular in ante-bellum days were in contrast to the modern three niece living-room suite.
A design of pink roses trailed over the rug, and criss-cross curtains with blue ball trimming framed the windows. The books that filled the bookcase bore titles related to aeronautics. Two large mirrors reflected several pictures on the walls, family photographs were on the mantel and desk, and my attention was particularly drawn to one of Mrs. Edwards' deceased husband.
When she had finished dressing the child, Mrs. Edwards turned out the light, came over near the window where I was seated on the red divan, picked up a sweater, and began darning it. "My boys won't wear these sweaters because there is a touch of red about them. It isn't necessary to do this mending right now, but I might as well be doing something as I talk.
"It's such a bad day I can't get out so sell my cosmetics and the battery on my car is no good, so I'll just have to wait for a pretty day. I take my two smallest children with me and leave them in the car while I make my sales calls. In addition to my line of cosmetics, I also sell Christmas cards in season.
"The children fuss because I set out and work, but I've worked all my life and I know what it takes for a Mg family like ours to live on, better than they do. Then too, I don't feel like it would be right for me to just sit down and let my older children shoulder all the responsibility for my support and that of the younger ones who are not large enough to work, so, after dinner is over and my maid finishes her work I put the children in the car, take my cosmetic kit, and spend the afternoon soliciting orders. Some days I do real well and some days I get so discouraged I feel like giving up, but I can't do that--- not with all these children to raise.
"My goodness, I hadn't asked you what you wanted me to tell you about. I just started talking and talked on. I don't see why anybody would pick me out --- me, of all people --- for a story. You know a mother of ten children don't have time to think much of what's going on in the world; her concern has to be the raising of those children, especially when the husband and father has died. I'm afraid to think much of the past for fear I might become afraid of the future. You know my husband and one of our children were killed. I'm praying I won't have to go through tragedy again. We never know what will happen to us in this life, and I often think it's a good thing we can't see what is ahead of us.
"I was born in Madison County out near Neese. Land was bringing a good price there then, so when I was about twelve years old my parents sold their farm and went down to Greene County, where the land prices were just about half what they were here, and they bought a farm near Siloam. I think perhaps the happiest of my days as a young girl were spent in that settlement.
"It was a little odd the way I started to work. My best friend used to help her father in his store. Invitations were out to my chum's marriage and just before the date chosen for the ceremony she ran away and married another man. Some few days after the elopement I met her father on the street and he told me his wife wanted to see me right away. Well, I was scared green. I thought sure she blamed me for her daughter's running away and marrying someone else. The fact that people usually said, 'She's a captain,' when speaking of the uncontrollable temper of my chum's mother, didn't make me a bit anxious to see her right then.
"To my amazement she wanted me to work in the store in her daughter's place, so I accepted the job at $6.00 a month. I worked twelve hours a day except on Saturdays; then I worked from eight o'clock in the morning until twelve at night. I was crazy about my job, and I even found time to take music lessons too. I had. an argument with my family about that for they wanted to use my earnings for something else, but I was determined to continue my music lessons. Out of that $6.00 a month I also bought my own clothes and paid for things for our house.
"My brother got a job with the Athens Railway and Electric Company and when he'd been here about a year I decided I wanted to come here to live and work, so I wrote to the only store that I had ever heard of in Athens and asked for a job. My family laughed at me, and some of them said, 'Why, don't you know those people that never saw you and never heard of you before are not going to give you a job when there are so many people in their own town hunting work?' To our surprise they answered my application and told me to come in and see them, I lost no time in coming here to interview them, but it happened that the day I got here they told me at the store that the person who did the hiring was out sick. One man suggested that I come back the nest Monday. I begged them to save the job until I could see the person who was out, and when I was walking out of the store the man who had first suggested that I make the trip back here the next Monday came to the door and said, 'You come on back Monday ready to go to work.' I did, and they started me off at the big amount of $15 a month. I worked there until I married about three years later, and after that I worked there off and on for about two years. I stopped just before my first Child was born and then after she was old enough to leave her I worked there again until my second child came along. Then I decided it was no use trying to raise a family and work in a store too so I gave it up.
"Soon my parents came to live with us here, and father would go back and forth down to Greene County to superintend his farms near Siloam and to look alter his sawmills, Mother helped me with the housekeeping, looked after our children, and tended the chickens, cows, and things.
"When I first came here to work 2 was engaged to and planning to marry a man who was studying for the ministry at Clemson College. He didn't want me to come to this town for he said, 'You won'the there three weeks before you'll meet someone you'll like better than you do me.' I told him that would be impossible for I was in love with him and very much taken up with my music and there just wasn't room in my life for any other interests. But he was right in his prediction. Sure enough, I hadn't been here long before I met Bert Edwards.
"One day as I was leaving the store to go to lunch, a boy I knew was standing out in front and called to me. 'Wait a minute,' he said, 'I've got something to tell you.' He called to a young man who had started down the street, 'Come back here, Pal,' he said, 'I want you to meet the new girl at the store.' From that time on the friend who introduced us kept asking me for dates to go auto riding at night. I didn't know girls were supposed to go riding with men at night and I asked my mother about it. She told me it would be all right if another couple was along, so I agreed to go that way. The first time he came to take me out he had another girl and Bert Edwards with him, and I didn't know until I went to get in that car that I was to go with Bert instead of him. From that time on Bert and I had regular dates. I told him in the beginning that I was engaged to someone else but he said he didn't care. 'He's in South Carolina at college and I'm here, and I'm going to beat his time,' Bert declared, and he did. Bert never gave up 'til he got what he went out after. He was like that when he started building airplanes.
"We lived with his parents the first two years of our married life and then his father gave Bert a building lot just outside the city. We "built a nice home out there, and I thought we were all set. We had a good well on the back porch, a nice garden, and plenty of chickens. We kept a good cow, sometimes several of them, and I even raised a hog or two some years. We started off with kerosene lamps for lighting, hut it wasn't long before Bert put in the electricity that he wanted especially to pump water from the well.
"After awhile the children got big enough to start to school and it was expensive to send so many to town to school every day, so I commenced begging Bert, 'Let's build in town close to a school.'
"'All right,' he told me, 'but as sure as we do one of the children will get killed. They are so much safer out here in the country.'
"I kept right on insisting until after living in our country home thirteen years, we built this house in town and moved in. When we had been here about three years the little boy next to the baby was run over in the yard and died as the result of that injury. So many things have been said to me that turned out just as foretold that it frightens me now for anyone to make predictions about my family.
"My husband had the first filling station in this town and he was real successful as operator of a garage, but you know 'most every man has a hobby, His was airplanes. When he closed his garage for the day instead of playing golf or working in the yard and garden he tinkered with his planes. My brothers just sat down, but that didn't do any good. Bert went right on building airplanes. He had started this hobby about two years before we were married.
"He made a short flight in 1909, and in 1910 he wrote to a real estate company for a contract to let him take people to ride at their land sales, as that would he sure to draw a big crowd. In 1910, airplanes were by no means as common as they became before the end of the World War. The land company wrote that they were sure it could be made as profitable for their interests as for Bert, and they promised to take the matter up with him again, but they never did anything about it.
"The whole family is crazy on the subject of aviation. However, whenever Bert had a smash-up, his family always blamed me for not discouraging him. He had already had the 'flying fever' years before we were married, so how could I change him?
"When Bert first began flying there was no airport here, so he took his planes out to an open field for their first tests. When he smashed them, he just hauled them back in and started all over again. He became interested in this hobby of his just before the Wright Brothers flew their first plane, and his interest grew steadily until he couldn't resist taking a short course of training in aeronautics at a private school in Virginia. This was when our second girl was a baby.
"Bert was never a person to talk about himself. Several days ago Dr. Reed told me that he and Hr. Hugh Howe went out with Bert at two o'clock one morning to see him make his first flight.
"When my oldest son was fourteen years old, some friends took him on a trip to Washington, D.C. At that time Mrs. J.S. Grey of Chevy Chase, Maryland, was writing a book on aviation of the past and present. It did not occur to me to tell him to look her up, but when he got to Washington and remembered what he had read of her and her book, he went to see her. She was much interested in him and wrote a short item about him in her book.
"He was only thirteen years old when he made his first solo flight at an air show in Atlanta. I was watching him, and it seemed to me that he handled the ship just like his daddy. When I look at children of that age now it frightens me to think of some of the things we let him do. As far as I know he was the youngest person to fly a plane in this country or abroad. There was an awful crowd at that air show, and when I started to leave one of my little boys was missing. I looked everywhere and couldn't find him. Finally someone said that he had flown home in the plane with his daddy. When I reached home Bert said the child had slept all the way from Atlanta to his landing place here.
"Yesterday Mother Edwards was over here spending the day with us, and airplanes were flying over the house. I said to her: 'The little boys are dying to get out to the airport and get in one of those planes,'
"'I don't blame them,' she said. 'I'd like to ride in one of them too if I could get out there.'
"Bert taught lots of young men to fly. His price was $10.00 an hour. He gave lessons to one man to refresh his memory on flying. When one of our babies was only two weeks old, I was scrambling up to cook breakfast in time for Bert to get to the field by six o'clock to give flying lessons before time to open his garage at eight o'clock. That man's bill ran up to 80.00 and he never paid a cent of it. later he was killed when he ran his passenger plane into a high tension wire over New York City.
"Oh, I do wish the weather would clear up so I could get out with my cosmetics. You know it's my disposition to work and I sold cosmetics during my husband's lifetime: I haven't just started outside work since Ms death. I don't make much but I see now, more than ever, that every penny I make goes a long way."
When one of her daughters, employed in the downtown business area, came in, Mrs. Edwards explained what we were doing. "That's fine," she replied, "but, Mother, I want my lunch by twelve o'clock, and while you fix it I'll make out those reports that ought to be in the mail this afternoon.' She was soon busily engaged at the desk.
Mrs. Edwards arose to excuse herself for the chore suggested by her daughter and surprised me by saying, "Now you don't have to go, just stay and have lunch with us."
I declined.
"Now, don't go," she insisted. "It won't take me but just a few moments to have lunch ready because I cooked quite a bit yesterday for the houseful of company I was expecting that didn't come, so now I'm just going to warm up the food. I have the most convenient way of cooking in the world. Just make yourself at home and soon as lunch is over we can finish our talk."
She permitted me to go with her to the kitchen, where I saw countless electric appliances, including a stove, refrigerator, and percolator. The modern kitchen cabinet was immaculate, and a bright rug on the floor reflected the color scheme of the room. Crisp curtains were at the windows.
"There now, it's all on the stove, and while it warms I want you to see the bed my daughter has had made. She bought the lumber left from a suite of furniture a friend had made up, and I think she said the bed cost $20.00 finished." The bedroom opened from the kitchen.
"Was this ever a breakfast room?" I asked.
"No," she answered, "this door is the only say-so I had about the plan of this house. 'How in the name of the Lord?' I asked my husband, 'Am I ever to run. through the kitchen, dining-room, and living-room to get to the bedrooms to see about the children if they should need me when I am back here cooking?' So this door was cut for my convenience."
The four-poster bed and vanity dresser in the first room were painted apple green. A pin-up lamp was still burning over the bed and gay little scatter rugs added patches of color to the floor. After I expressed my admiration for the attractive new bed, we went through another door into a narrow hall that opened into a tiled bathroom with handsome modern fixtures. That the second bedroom was the boys' room was evidenced by the abundance of boys' clothing, shoes, airplane models, and books that were scattered about, A pin-up lamp was placed over the bedside table between the two white iron beds, which were spread with pretty blue counterpanes.
We entered the third bedroom and Mrs. Edwards informed me, "This is my room --- mine and the babies'. I don't have any other place to keep this desk that my husband used in his garage office. For several months some students lived here and I rented them my room and the one that the boys are in ow, and we went down to a nice room in the basement. There is a shower bath down there and it's all nice end comfortable. I'd like to have some boarders now but my boys don't like the idea a bit. If they would agree for me to keep boarders then I could give up my cosmetic business and devote all of my time to our home." There was a walnut suite of furniture in her room.
"Everything is so torn up," she apologized, "that I'm ashamed for you to see my house. My maid came, but she didn't stay long. She is a settled woman and has affairs of her own to look after on Monday after I pay her off."
"Mother, is lunch ready?" called Miss Edwards. "You know I have to eat and hurry back to the job."
"Yes, yes," answered her mother. "All I have to do now is dish it up and put it on the table." She returned to the kitchen and in a very few minutes announced that lunch was ready.
"Now," she announced, "I've set a plate for you, and there's no reason that I can see why you can't have lunch with us." Again I attempted to decline the invitation saying that I would just wait in the living room until they finished. Kiss Edwards insisted, "Come on and eat with us," so I accompanied them to the dining-room for lunch. The small room was much crowded by a large buffet, a table and chairs, a victrola, a doll carriage and another large bookcase filled with books on subjects pertaining to aviation. A tall floor lamp stood between the windows. Criss-cross curtains fringed with blue balls shut out the view from the street.
Miss Edwards said grace, and we settled to enjoy the lavish meal which included spinach, rutabaga turnips, mashed potatoes, other vegetables, and corn-bread.
"Now, just help yourself," invited ay hostess, "Don't be afraid to eat, for there's plenty of everything for all. We had cubed steal and gravy for lunch yesterday, so I didn't think we needed meat today. Anyway vegetables are so much better for us."
When lunch was over and we sat chatting at the table, an airplane zoomed overhead. Everyone jumped from the table and ran for a look.
"Gee, it's flying low," Miss Edwards said, as she returned to the room.
"Did you ever fly a plane?" I asked.
"I never soloed," she replied, but I did take lessons from my father when I was about fourteen or fifteen."
"Why didn't you continue your lessons?" I asked.
"Well," she said, as a shadow seemed to fall across her face, "the depression came and father couldn't afford to take his planes up unless he was getting paid for it, so I had to stop." Putting on her coat and hat, she was gone.
Mrs. Edwards came in and began: "These children have pulled out every book their daddy had on airplanes. At night I have to pick my way to bed over plane models. I find books all over the beds and even under their pillows where they have fallen asleep with them.
"Bert felt like he was a failure, but of course he wasn't. About twenty years ago he went to New York and bought a flying boat that had been shipped back here from Prance. I was so busy with our babies that I didn't know what he was up to. He provided, just what he thought was necessary for his family, but he had saved a little money of which I knew nothing, and so he took it and bought the boat with it. He advertised that boat for sale for $1,000. A British aviator wrote him, saying, 'Let's get together on the boat. You have offered it too cheap. We can rebuild it and make some money.' They spent three weeks putting it in shape, then they took it to Hew Jersey to launch it. When they tried to take it into the air again, they didn't have room to clear the trees and a crash was the result, a thousand dollar smash-up. They brought the ship back home here and made a land plane out of it, and in the end. they made emite a bit of money on it. That was in the days just after the war when People didn't mind paying $15 for just a short ride.
"One of Bert's helpers at the airfield was a very dignified gentleman. Several people were going for a ride one day and in the party was a very prim woman. That was in the days when women wore long dresses. After the helmets, safety belts, and strappings were adjusted on all the people in the plane, the dignified helper noticed the prim woman hadn't pulled down her goggles.
"'Pull your goggles down, he said to her.
"She made no reply, just looked at him. He repeated the order several times, but she ignored his instruction. After he had closed the plane's door, he tapped on the glass and yelled, 'I say, lady, pull your goggles down.' She meekly pulled up her long skirts above her knees and pulled her garters down around her ankles. That brought an outburst of laughter from everyone in the plane. After that, that helper would get out of the way at the merest mention of garters.
"The money my husband made on his planes he always put back in them, but he supported his family with money made in his garage and filling station. He had so many smash-ups that it took everything he could make from his planes to recondition them after these crashes. Once, on the way to Florida, he stopped in Macon to re-fuel. He had hardly gotten out of sight of town when he had a crack-up. He always did believe that the people at that filling station put cheap gas in his plane. When he was building his hangar there came a terrible storm that took one of the posts up out of the ground and sat it down through the middle of his plane as precisely as if some person had stuck a pin through a dime store paper model plane.
"Whenever he had an accident people would say to me, 'Well, I guess Bert won't fly any more after this.' If I told him what they said, he'd always answer, 'I'll never quit.'
"The most honest treatment he ever received was from a man who had helped him rebuild one of the planes. This man connected the control wires backwards and when they took it up to try it out, it worked in reverse and it crashed before they could land. The man who had made the had connection just walked off that field without a word. Several years after that Bert met him on the street in another city and he said: 'I want you to know that when I crashed that plane I was broke. Now I'm making good and I want to pay for half the damages caused by my mistake. Bert took the money and was glad to get it, for he was badly in need of cash at that time.
"Some fifteen years ago Bert designed and built a light plane and sold the patent, then he built another one that our son flew all the time. That was the machine my husband was flying when he had his last crack-up.
"Years before his death he used to say that the one thing he would never do would be to mortgage our home, but he did do it, and now we are doing everything we can to save it.
"Bert had closed his garage and gotten a job at $35 a week. He thought with that coming in each week and with what he could make on his planes we would do very well and soon pay off the mortgage. He had drawn only one pay check when the end came.
"At one time we were worth over forty thousand dollars. How it is a struggle to keep our heads above water.
"A few nights before the accident he couldn't sleep. Mother Edwards said later, 'That was his guardian angel warning him that something was going to happen.'
"No, the success and the struggles of the Wright Brothers had no effect on Bert. He said that everybody was responsible for their own failures and successes, and there is one thing that few people ever knew: Bert never had one penny donated toward his enterprises. He earned his way himself without aid.
"His death has had no effect on our attitude toward aviation. We are just as much interested in it now as we were in his lifetime. I'm sure that if Bert could have chosen the manner in which he was to meet his death, he would have wanted to go out of this life in the sport that he loved best, no matter how far he had to fall.
"Bert had two insurance policies, but he had borrowed money on each of them and his death left us without a cent. Anyway, one policy had a clause in it that said the insurance would be cancelled if he was killed in an airolane accident. The other one was taken out before that clause was added in policies. To be exact I only received two payments, $500 and $18, and they totalled just about enough to put him away decently.
"Two of our sons are in college. They work in the day and go to Tech Night School. Our oldest boy is taking an aeronautical engineering course and the other is in his freshman year. The two of our girls that have already finished college have good jobs; one is here and the other is teaching school in North Georgia.
"Not long ago, one of our little boys said: 'Mama, did you know I went up with daddy one day to chase the clouds and we got lost?
"No," I told him.
"'Well, we did,' he added, ' and our gas was so low it looked like we might have a crack-up. I'm pretty sure we were over Comer when we turned around and headed back this way, and guess why it was we were able to know how to get back home before the gas gave out?' he asked. Without waiting for my guess, he continued, 'Well, it was because when daddy told me we were lost and nearly out of gas, I began to pray, and I kept right on praying until we landed, and when daddy helped me out of the plane, I said, "Thank you God for letting us get hack home safe again.'"
"One day when the children were talking about what they wanted and needed for their airplane models, I said in exasperation, 'You children are going to drive us to the poorhouse spending every cent you get on those toy planes.' A few days later the baby said to our oldest daughter, 'Did you know we are going to move?'
"'No,' was the astonished reply. 'Where?'
"'To the poorhouse,' answered the baby, and ended her story by saying: 'We're going in an airplane.'
"Aviation is our life. We are all wild about it, but when you need cosmetics please remember me, and tell your friends about my line, for that is where my small earnings must come from now," she said.
I thanked her for her hospitality and for her story.
"Do come back again," said Mrs. Edwards as I made my departure from the home of the air-minded family.
<text not clear>
