Another version of "The Piano Salesman," entitled "Just a Traveling, Rambling Man That Settled Down in Athens Town," can be found on pages 13535-13347.
Names and Places as they appear in "The Piano Salesman"	Names and Places as they appear in "Just a Traveling, Rambling Man That Settled Down in Athens Town
his employers	Flanigan and Flanigan 
Boswell sisters	Stillwell sisters
Mary	Virginia
college	Alabama State College
plantations in Alabama	Freedonia, Alabama
Susan	Sallie
James Brewer	John Christian
"moved out to the west side of Texas somewhere"	Gilmer, Texas
Uncle Reuben	Uncle Putty
west Texas	Gilmer, Texas
one of mother's nieces	Mrs. J.W. Cranford
a noted criminal lawyer	Mr. J.W. Cranford
my cousin	cousin John
Abe Solomon	Sol Ward
Miss Mary Smith	Miss Corrie Griffin
John Johnson	Ben Tillman
the miller	Frank Hagood
Solomon's millpond	Ward's Mill
Matthew	Marcus
Marfa	Coleman
the proprietor	Will Griffin
partners	Flanigan and Flanigan
"I met the girl I married"	"I met the girl I married in Auburn"
"moved their home office to another city"	Winder, Georgia
one of the other men	Mr. J.W. Foster
the same employers	Flanigan and Flanigan
 
January 4, 1939
Fred Trammell (white)
279 Yonah Avenue
Athens, Georgia
Saleman (Musical Instruments)
C.F.
THE PIANO SALESMAN
Frank Hamilton and his wife were sitting in their cozy living room when I walked in. He was, as usual, smoking a cigar. Mrs. Hamilton says that he is never without a cigar, that it's between his teeth all day except when he is eating. She declares that he invariably puts a cigar in his mouth before he dons his trousers every morning.
The man of this house is an expert at the art of relaxation. He leans back in his comfortable chair and apparently becomes lost in dreams as the clouds of fragrant smoke envelop him. His wife's days are spent in employment downtown, and when evening comes, cooking, housework, sewing, and all the chores of the homemaker consume her time. When she sits down her fingers are apt to be busily employed at sewing of some kind.
As is often the case with persons who can concentrate successfully on relaxing, Mr. Hamilton puts as much concentration on industry, when he is working. He is a piano salesman and collects the weekly and monthly payments on pianos and other musical instruments sold by his employers in this territory. Much of his spare time is taken up with work on musical instruments and practicing on them, and when he has the time to be around the house it is amazing how much he finds to do to lighten his wife's housework.
"Where's the Chinese checker board?" my host inquired. We have played together so much that the couple associated my appearance with a desire to play checkers. This time I surprised them. Handing him a cigar - a sure method of gaining his interest - I informed Mr. Hamilton that I had left the game board at home because this visit was for the express purpose of hearing him talk.
"My very especial and favorite hobby is talking," he smilingly declared, "and what more interesting subject can you give a man than himself?
"I'll bet I can tell you something different from anything you've picked up yet. My father and two of his brothers married three of the Boswell sisters. Mother's name was Mary, and when she graduated from college her father's gift to her was an $1,800 Mathushek piano. Sister Emma has that piano now in Columbia, S.C. Didn't you see it when you were up there? It's nearly a hundred years old and those old ivory keys are yellow as gold now. Of course it had been in use more than 50 years when grandfather gave it to mother, but it was one grand instrument and still is.
"Grandfather and his brothers bought adjoining plantations in Alabama. They had ever so many slaves, but they were freed by the War Between the States, and that meant a great money loss to our family, for they had such heavy investments in slaves.
"One of my mother's brothers was a lieutenant on the southern side and was killed at the Battle of New Orleans. Mother's sister, Susan, married James Brewer and moved out to the west side of Texas somewhere. About the time the war was over one of our uncles took his slaves, 30 of them, and 8 yoke of oxen and went to Dangerfield, Texas, where he captured the local Mexicans and settled that place. He named it right. Those were dangerous days.
"Grandfather had twenty grandchildren and for twenty years there was not a death in the family, but when they commenced dying they died out as fast as pigs with the cholera.
"In my childhood my family still had lots of cattle. There was a deaf mute Negro boy about six years older than I was that helped me tend those cows. We had to turn them out to pasture every day. Every herd had one bell cow, and listening to the tinkle of the bell made it easier to keep up with the cows. One day after me and the Negro turned out the cattle, we were having lots of fun killing lizards, and that crazy deaf mute got mad and knocked me in the head with a big rock. I thought he was going to kill me. I didn't know then, and I don't to this day know what he was mad about, but I fought manfully for my life. Fighting was not allowed on our place and dad settled with me plenty, and he did the same for that Negro and then brought the cattle home himself that day.
"Another time me and that same deaf mute Negro were thumping watermelons in Uncle Reuben's patch, trying our best to find a big ripe one. That was as fine a watermelon patch as anyone ever did see, and it had a tempting looking grape arbor right in the middle that made a good place for uncle to hide when he suspected that his melons were being stolen. While we were in the midst of our search for a good melon I heard a gun go off, and it was entirely too close for my peace of mind. You should have seen me run across that field. The Negro couldn't hear and uncle came out where he was, laughing about my frantic running. He gave that Negro a whole load of watermelons.
"When we cut the sugarcane and made up the syrup, two barrels of the thickest-cooked syrup were put away to turn to sugar. That's how we got our brown sugar, and for a good many years folks in our section didn't have much sugar except this home-made brown variety.
"I grew up wanting to go west, so soon as I was big enough to be trusted to leave home I visited our kinfolks at Dangerfield and in west Texas. While I was out there I was invited to a fish fry on the river near Dangerfield. Stores didn't keep bathing suits for sale then. Each girl in a party had to make a suit for one boy. I jumped off of a rock into the river and was trying to swim across to the other side of the river. I did not realize the danger, for I didn't know that the river was very swift at this place, particularly so on this day for there had just been some heavy rains further up the river. I was carried on down the river by the swift current. I held on to some willows that I grabbed when the rushing water took me near the shore, and soon the boys threw me a rope and pulled me out.
"When I left home I had strict instructions not to come back from Texas without visiting one of mother's nieces who had married a noted criminal lawyer. He served as Senator at one time and again as Congressman. On my way to their home at Sulphur Springs, Texas, the train was wrecked and two of my fingers were meshed and broken up. That accident was the cause of my fingers being as you see them now. I'll never forget that ride on the Kansas, St. Louis & Missouri Railroad. The first thing I knew of the wreck was when I woke up next morning and saw my hand hanging up at the head of the bed. There was a pan of castor oil over it and another under it, and the castor oil was dripping from the top pan, over my hand.
"Two Catholic nuns were taking care of me in one of the finest homes I had ever been on the inside of. Seeing that I was waking up, one of the nuns came over and asked, 'Son, how are you feeling?' I have never been around kinder or better people. They wanted to know where I had been and where I was expecting to go, end one of them wrote to my kinspeople who were awaiting me. My cousin came right on to where I was the day she got the message, and the next day her husband - he was the famous lawyer - got there. He offered to pay the nuns for taking care of me, but they wouldn't accept a penny. He said not to let anybody talk to me, end after I was up he entered a lawsuit, but I didn't get anything. Soon as I could after that I hurried back to good old Alabama, Everything was too wild and too gloomy for me out there in the west.
"Strange to say, after I was back home a while, I got dissatisfied and wanted to go west again. Dad said that if I would stay at home he would give me a mule and 60 acres of land. I was to get my own board free at home, but would have to pay the Negro $3 a month wages, and dad would have to get $3 for boarding the Negro.
It was in July when I got back home and hired that Negro. Henry Grady was his name. We cleared up 20 acres of heavy timber land, and that gave us an excuse for several logrolling frolics. Dad bought me a good mule, and Henry Grady and I worked from morning to night, from daylight to dark. It was the rule in those days to give all Negroes the 4th Saturday evening off, in each month. You should have heard the way they did holler on those 4th Saturday evenings. They worked, rain or shine, except 4th Saturday evenings, and they looked forward to this as we do to vacation time. I rang the bell every morning at 5:00 A.M., and again at 12:00 noon. There were six or eight other bells we could hear from our house. Some were about four miles away.
"That year I made 8 bales of cotton and over two hundred bushels of corn. I sold 5 bales for a total of $100, my cotton seed brought only 10 a bushel, and corn was 35. When that crop was gathered and sold, I told my dad that I had done my last year's farming. So far, that's true, for I have never farmed again.
"I told dad I was going west again and that when I crossed the old Mississippi again, I wasn't going to stop in eastern Texas. When all the expenses of my crop and living were paid, I barely had enough to carry me to Texas, and nothing left over for capital to operate on after I should get there, so I ran a gin for Abe Solomon that fell. His mill was three stories high and then wasn't near as high as the bridge across the creek - it lacked about twenty feet.
"At this very bridge is where me and Miss Mary Smith saw what it seemed then was going to be a terrible accident. John Johnson had a young lady in the buggy with him and the fine, spirited horse he was driving got frightened just as they started across the bridge, and that fool horse didn't do a thing but back right off that bridge. The trees and bushes under the level of the bridge caught the buggy and no doubt saved their lives. The horse was badly injured, but the belle and beau were just bruised and shaken, not really hurt.
"That old mill was on one side of the creek and the gin on the other. I ran that gin from daylight 'til dark, and we cut out all the cotton raised in an area of twenty miles. The mill ground corn for an even larger territory. Corn was brought there from as far as 30 miles away in 'most every direction. I have known customers to have to spend two days and nights waiting their turn to get the grinding done. It was either do that or make two trips. Sometimes they ground all night. The miller always called me 'Meshach and Abednego.' I guess he thought I'd been through the fire.
"That old millpond was 2 miles long, 125 yards wide, and from 10 to 20 feet deep in some places. We had a picnic out there and I was out with a young lady in a boat on that old millpond. It was the very first time I had ever rowed a boat. There were so many ducks attracted there by the refuse from the gristmill that I carried my rifle along. It was just a little twenty-two. I saw several green- headed ducks, and when I grabbed my rifle I just clear forgot all about those oars. By the time the excitement over the ducks died down, there was trouble sure enough. The oars bad floated off.
Somebody on the shore yelled for me to paddle with my hands. Ever try that? Well, it's about the slowest and most tiresome sort of navigation I ever tried. We were a long time getting to the beach and the end of that boat ride was not as pleasant as its beginning.
"Solomon's millpond was a famous picnic place. For more than 50 years the annual May Day picnic held there on the first Saturday in May was an event that drew crowds from 40 miles around. I used to take loads and loads of feed from our place to the picnic ground to help feed the stock of those who came from such far-off places.
"All of us who lived nearby prepared to help entertain friends who spent the night - often two nights. Dad's house had four big rooms, each one measuring 18  20 feet, and there was a long hall and dining room. The double doors at each end of that long old hall were the entrances from the outside and every night they were locked and stout bars placed across them on the inside. I've seen mother and sister make beds for as many as 15 to 20 men and boys in that old hall. All the local people were glad to make room for the visitors. It was the annual home-coming time, but we did not call it that. To us it was the May Day picnic at Solomon's millpond. We never thought of holding it anywhere else.
"Two floors of the mill house were used for dancing and there were usually two outdoor dancing platforms - four dances going on at the same time. Once a man that was drinking fell from the rear end of that second floor dance place and plunged the thirty feet to the water that was about ten deet deep there when the mill was not running. The boys jumped in and saved him. I left Mr. Solomon the first of December 1904. 'I'll give you $12.50 a month, Frank, if you'll stay on and oversee my business,' he offered, but I would not be persuaded to abandon my plans to go west again.
"My first cousin, Matthew Hamilton, had come from Marfa, Texas, to visit us, after I had decided to go, and I stayed on awhile to show him around and enjoy our local parties and dances with him. Old Blue Jay, Chase the Squirrel, Hands Around, and the Irish Trot were some of those old dances. Don't those names sound funny now? But we would have laughed then if anyone had told us that we would live to see folks dancing the Bunny Hug or the Big Apple.
"One night we were coming home a short route that led through a graveyard. It was dark. We couldn't see or hear a thing. All of a sudden our horses stopped and seemed very much frightened. They would not go another step. I got out of the buggy and tried to lead them; still they would not go. We had to turn around and go back another way. We stabled our horses and decided to go back and find the ghost. We took a lantern and returned to the graveyard, and found a very drunk man lying on a slab over a grave.
"Not long after that I thought I'd have some fun with Matthew, so decided to scare him one night when I knew he'd be coming alone through the graveyard. I put on one of mother's long white chemises, took some old rusty chains, and hid behind a tree. When he was near I began rattling the chains. He snatched up a long rail and growled, 'Nobody's going to scare me.' The joke was on me. I had to be mighty quick letting him know who it was, and did he laugh at me in my mother's chemise:
"Me and Matthew had been on the road for a good many days before we finally landed in Marfa. After we crossed Trinity River in Texas, every little town we passed through was well decorated with signs that read: 'Niggers, don't let the sun set on you in this county.' Seems like those Westerners didn't like free Negroes! Not much.
"I hadn't been in Marfa long before one morning when I was standing around in one of the stores, blowing my harp, to keep from getting homesick, and I spied an organ. I went over and started playing an accompaniment on it to harmonize with my harp, and while I was playing the harp and organ at the same time, the proprietor of that store walked up. 'Are you the boy that came over here from Alabama with Matthew Hamilton?' he asked. I nodded assent and kept right on playing my harp and his organ without missing a note. 'I can give you a job,' was his next remark. 'I'd like you to drive for me. I travel around this country continually, and this section's wild as the devil. Are you afraid of stock?' When I had convinced him that I was not afraid, he said, 'I'm not going to tell you what I'll pay you. When I find out what you are worth to me I'll pay you that, and I will not ask you to do anything I wouldn't be willing to do myself.'
"We started off together selling Estey organs. My employer knew this was the first time I had ever attempted canvassing. House- to-house selling of anything was a new experience for me. The boss kept laughing at me and telling me to knock harder. He teased me until we were both laughing when a woman came to the door at one house, and our grins offended her. She slammed the door in our faces. He went back and succeeded in getting the housewife to accept his apologies, after she had heard his explanation.
"We had a load of organs on the wagon once, when he hooked up a couple of new bronchos. Those critters are troublesome to get broke in. We had to whip one of them nearly to death, it seemed, before he would start at all, but when he did start, he was running for dear life. The boss said, 'Give me the lines!' All he did was keep them in the road, and he let them run just as long and as fast as they wanted to.
They were willing to be good when they had run themselves down. We never did have any more trouble with those two horses. It looked like rain, so we stopped at a place and asked permission to leave an organ. The woman's husband was not at home then but when we returned a few days later he was very much around there. We started our sales talk by thanking him for sheltering the organ for us. He interrupted us.
"'So, you're the ones that left it here! You're the very ones I want to see. Get that - - - - - - - - - - - - - - - - -organ out of here right now, - - - - - - - - - - - - -.' The man had a gun. We loaded the organ on the wagon and were about to start driving off when we noticed the irate husband's hand was moving toward his gun, but my employer was quicker with his Colts 45. He got the drop on the man and threatened to blow his head off if he moved. The man was kept covered while we made his wife take charge of the gun he had threatened us with, and were we glad to get away from that house!
"It rained that day and every few minutes we had to stop on that ranch trail and get the mud off the wheels in order to continue our journey until we reached a main road where other wagons had traveled.
"We carried our dog along on our trips. Where he got the name of Todd I don't know, but I do remember that he could whip any dog he ever saw, if the fight took place under our own wagon. He was such a smart canine that he wouldn't fight until he was safely beneath our wagon. Herds of wolves and coyotes were frequently in sight of our wagon, and we saw all too many rattlesnakes. Prairie dog towns end jack rabbits were everywhere. I never could understand why a coyote couldn't catch a jack rabbit, but that's true. He might get on its trail but he couldn't catch a jack rabbit.
"Texas farmers and cattle owners seemed to have more to fear from the elements than they did where I was raised in good old Alabama. Droughts, hail storms, and blizzards, all were potential sources of ruin for the Texan who raised cattle and crops. Cattle and sheep often froze too suddenly for the owners to have a chance to save them, and there were other hazards too.
"One day in June, the first year I was there, I noticed that the sunlight was getting dim at midday. I'd never seen it look like that before. Pretty soon we heard a sound that sounded like hail on the tin roofs of the houses. Grasshoppers as big as my thumb were in droves, masses, clouds, and in short, everywhere you looked you saw grasshoppers. They darkened the sun for longer than an hour. Hot winds had brought them in from New Mexico. These hot dry winds and the insects had killed the vegetation in a section of New Mexico and by natural instinct, assisted by the wind, they migrated toward the east.
"On a mischievous impulse, me and Matthew tried to put on a musical entertainment one night, at s place that was a good ways out of town. It was the sort of place that people visited on horseback and practically every visitor kept one hand on a shooting iron. There was plenty of noise and shooting in fun, particularly as the entertainments at those places broke up and the guests began to leave. It was all very exciting to me. I was not accustomed to things like that. Me and Matthew were just waiting for time to begin our show that night, when some of the crowd started shooting out the lights in the hall.
When they stopped shooting the entire place was dark and then they left. Me and Matthew had hid behind the organ and were all right, but we were wondering about our dog, for he hadn't come inside with us and we hadn't heard him bark since the shooting began. We went out and found him, and he helped us find the horses. At first we thought the revelers had stolen our horses, but they were grazing in a nearby field.
"After I'd been selling organs a while, I thought I was about the best salesman there was. I was some conceited boy, but I thought I was a man of incomparable ability. I went to a house and knocked at the door one day, when I had the strongest sort of my feeling that my salesmanship was simply irresistible. An old lady - that woman must have been a hundred years old - came to the door, and I politely asked her if they had an organ in the house. Instead of replying, she began calling, 'Sallie! Oh! Sallie!' I thought she was calling one of her family, who would be interested in the purchase of an organ. As footsteps were heard approaching from the rear of the house and I was planning my open sales speech, that old woman said, 'Sallie, let that bulldog out!' My elation was suddenly gone. I hurriedly told her it wouldn't be necessary to release the dog. I would go.
"I'd saved up some money and it seemed a good idea to ramble some more. Thought I'd go to St. Louis, Kansas City, and Chicago. When I arrived at Hannibal, on my way to St. Louis, I bought a cheese lunch to eat on the train. We had about a hundred miles more to ride before getting to St. Louis, and it was still a good while before lunch time, when a man sitting behind me said, 'Son, if you'll throw that dern box away, I'll buy you any kind of dinner you want when we get to St. Louis.' I had not discovered before that my cheese lunch was made with limburger cheese.
"It was about two o'clock in the morning when we reached St. Louis. I'd always thought the old Union passenger station in Atlanta was a mighty big thing, but my first glimpse of that depot in St. Louis convinced me that Atlanta's station was not so much after all. This was before the day of the first taxis, but there were plenty of hacks with blanketed horses waiting to carry passengers to any place in the city. It was snowing hard when I got that first look at St. Louis, and I thought I'd just sit there in the waiting room until day, for I had no place in particular to stay and I wanted to do my room-hunting in good open daylight.
"While I was sitting there all alone, a man sort of eased up to me and said in a low tone, 'I'm in trouble and I've got to tell somebody about it. Just by looking at your good honest face, I know I can trust you.' Naturally, I thanked him for such flattering comments. 'I need someone to go about two blocks from here with me,' he continued, and went on to give a sort of vague but insistent impression of the fact that he and his wife were in serious trouble that I could readily straighten out by my mere presence. Someone else I'd never seen before called to me and told me that this was just a come-on story the old man was telling me, that he just wanted to get me out where I would have no protection. The warning probably saved me some trouble, and it made me more wary of the approaches of this kind which every traveling man experiences, sooner or later.
"After rambling over several states very profitably in pursuit of my trade as salesman of musical instruments, I landed in Athens in 1916 - in the 'Red Old Hills of Georgia,' - by request of partners who declared themselves in need of a piano man. At first I lived in Bowden's Majestic Hotel, in Athens, but soon accepted an invitation to board in the home of one of the other men who worked where I did. I'd boarded there for several days before I learned that my host and I had been neighbors and schoolmates in my early years in Alabama. From then on we had plenty to talk about, and lots of questions to ask each other. I lived with that family until I married.
"I was playing setback in a hotel lobby in Monticello, Georgia, in 1918, one evening, when I heard my name called. A Mr. Oliver had recognized me from my resemblance to one of my uncles. He and this uncle had gone out west together. He told me that this uncle of mine was the 'bravest man under the skies: he would stay where no other man could.'
"While traveling I met the girl I married, end our first home was with the family that had practically adopted me when they took me from the Majestic Hotel. Kinship is not closer than the relations of my family and the couple who had shared their home with me in the years before our marriage. My wife and I called our host 'Dad.' He has been dead, 'Lo, these many years,' but the golden ties of friendship still bind us to his family.
"I'm still working for the same employers who induced me to make my home in Athens, but this is no longer their home. While they have moved their home office to another city, they employ me to attend to their interests here.
"You don't need to be told about the instruments I invented for my one-man orchestra, for you've seen and heard that orchestra perform often enough to know all about it. I'm getting along in years, but still the invitations continue to come for me to give programs at different places. My broken fingers were my incentive to make the inventions that enable me to play duets with myself, and it was that accident that led me to learn to play the piano and other instruments with my feet. You've seen me play piano, drums, bells, bones, harp, xylophone, and all the other small instruments that I use in my orchestra, and for different effects.
"I'll always be interested in the piano business. Music is a business and a pleasure that means more and more as the years come and go. Old age does not present too bad a prospect when you can face it with pleasant memories end plenty of music."
