THE WRIGHTON SISTERS
Written by: Mrs. Sadie B. Hornsby
Area 6 - Athens
Edited by: Mrs. Sarah. H. Hall
Area 6 - Athena
and
Mrs. Leila Harris
Area 7 - Augusta
John N. Booth
Field Supervisor
Federal Writers' Project
Areas 6 and 7
Augusta, Georgia
July 15, 1939
June 28, 29, 1939
Miss Mattie Creighton (white)
Miss Ida Creighton (white)
267 Harris Street
Athens, Georgia
Quilter and Doll Maker
S.B.H.
THE WRIGHTON SISTERS
The Wrighton sisters live alone in a dilapidated old house on a side street. A privet hedge obscures the front yard with its high poultry wire enclosure, and the rickety gates sagged and squeaked as I parted them and passed under a widespread oak tree on my way to the house.
A lanky tabby cat rubbed against me affectionately as I mounted the steps. After rapping several times I saw a little old woman with snowy white hair making her way toward the open door. "Come right in and have a chair," she invited, "Sue and I love company, and long as we could get out end return calls lots of folks visited us, but now we get mighty lonesome and we'll be glad to have you set and talk a spell with us.
"You're one of the health nurses aren't you?" she queried. I shook my head, but before I could speak, she continued, "The reason I asked, the last welfare workers that came out here promised us the city would put in an indoor toilet for Sue and me. You know we are just too old now to be going outdoors in all sorts of weather. And do you know what else they've promised us? They're going to send some ladies from the Housekeeping Aide Project to give our house a thorough cleaning. There's lots of our things I want to go through and put away first, for if I don't save the things I want to keep, those women couldn't be blamed for throwing lots of 'em away for junk."
My hostess, Miss Ellen Wrighton, wore her white hair in a crude pysche knot that had fallen over to one side. Her brown plaid gingham frock was a typical ready-made, short-sleeved style, and a pathetic attempt had been made to lengthen the sleeves to the wrists with faded brown material of another texture. Gray cotton stockings and black slippers of the "old ladies comfort variety" completed her attire.
A glance about the interior of the house gave mute evidence of the physical inability of the old women, and of their need of the services of the Housekeeping Aide Project. The house is in such an advanced stage of deterioration that only two rooms are habitable.
Not a single piece of the jumbled mass of furniture in the bedroom-living room where we sat appeared to be of a period later than the 1880's. A nondescript wooden bedstead was piled high with two feather-stuffed ticks on top of a cotton mattress, over which a soiled outing counterpane served as a sheet. An organ of the pedal-power type was perhaps the most carefully preserved article of the motley collection. It sat near a business-like desk, whose pigeon holes were filled with a dusty assortment of papers, keys, scissors, and small twists of wrapping thread. Oak and walnut predominated in the chairs of varied styles. Near the sewing machine a plain square chest attracted my attention and I learned later in the conversation that the sisters believed it to have been in the possession of the Brighton family for more than two hundred years. The curtains, rug, and bed covering were so soiled and dingy that their original colors were not distinguishable. Wallpaper that Miss Ellen said had once been "a lovely ivory shade" had peeled from many places and revealed ceiling boards that were four or five inches wide.
I heard a thin weak voice calling: "Ellen! Ellen, come get me. I've finished eating." Miss Ellen excused herself and left the room. She returned in a short time leading a woman apparently much older than herself. She introduced her as "My sister Sue." Miss Sue at once launched into an indistinct monologue. It was difficult to understand what she was saying and her sister could not get in a word without interrupting the older woman.
"You know I'm awful glad you've come to see us," Miss Sue prattled on. "The most of the company that visits us now are the folks that come to give us something or to bring quilting for Ellen to do. You seem to have just come to visit and chat, for I don't see any bundle or packages," Miss Sue paused to indulge in a sly little cackle before she continued, "Have you seen any of Ellen's quilting? She does pretty work I think. How much do they pay you, Ellen, for quilting one quilt?" She did not wait for a reply but went on childishly, "Oh, yes, I remember, Ellen gets $1 for just tacking a comfort, and from $2.50 to $3.50 for fancy quilting. Lots of folks give her $5 for work on one quilt, but that's just to help us out, and not because she charges that much, for she don't. We have to have help now since we can't work like we used to. Lots of times Ellen sits up till one and two o'clock to get a quilt finished because we need the money so bad, and then like as not, the people'll take their own good time coming for her work.
"Ellen, get out that blue satin quilt you just finished for the Atlanta woman. That quilt's some pretty since you got through with it. I wish to goodness the woman would hurry up and come pay up and get her quilt. We do need the money so since the old age pension we were so proud of has been cut. To tell the truth we just can't hardly make a go of it these days. They don't pay us but eight dollars on our old age pension now, do they, Ellen?" Miss Ellen had gone for the quilt. It was brought out wrapped in a length of clean unbleached sheeting. I marveled at the tiny stitches that formed a prim geometric design of painstaking accuracy over the beautiful dark blue satin. The three of us were silent as Miss Ellen reverently folded the quilt, carefully sheathed it in the sheeting, and left the room to put it away.
"Have you always lived here?" I asked Miss Ellen, when she returned. Miss Sue answered for her, "We'll tell you about that if you'll tell us where you came from and all about yourself." That question was answered in short order and Miss Sue promptly kept her promise. "Our grandfather on mother's side came from Alexandria, Virginia, to Georgia and when the war-broke out he and his family were living in Madison County," she said. "Ten of his sons went to fight for the Confederacy. We've still got the letter General Robert E. Lee wrote grandmother in answer to one she wrote him requesting that one of her ten sons be released long enough to come home and help make a crop so the family would not suffer too much for lack of food. Of course the General couldn't grant her request. Would you like to see that letter? I've got it here in this trunk, but before I show it to you, you'll have to promise not to copy it or ask us to let you take it off with you for any purpose, because that wouldn't be right as we are not grandmother's only descendants and all the kinfolks would feel that they had the right to say whether or not it should be copied or used for any kind of publishing." When I had given my promise, Miss Sue said, "Ellen, get out the letter." It took some minutes to locate it in the battered old trunk, and then after shuffling through a stack of very old looking documents, she handed me the letter from General Lee. The letter had been penned by an aide, but the General's own signature stood out clearly. I read the letter through twice, reluctant to let it go out of my hands. In simple, direct words General Lee acknowledged the debt of the Confederacy to a mother whose ten sons were risking their lives for their government. He told her, however, that the need of man power was so urgent that it would not be possible to grant her request for a short furlough for one of her sons. I handed the letter to Miss Ellen who at once returned it to the trunk. "This letter was dumped out in the trash in the woods once by mistake, but one of our aunts found it and brought it back and put it away," Miss Sue stated.
"Just look at the fix our house is in. The roof's just about to fall in on us," Miss Sue continued. "Ellen and I were born and reared in this very house, and I do wish we had the money to remodel it and fix it up nice inside and out. Do you know where the Negro postmaster's house is on the Avenue? Well, that was my grandfather's home and mother and father were married there. Father had already built this house and he brought his bride to it about eighty-five years ago. I'm seventy-nine now and Ellen's ten years younger. Father was a cabinet-maker, and a mighty good carpenter. See this furniture? Well, he made 'most every piece in this room, except the organ and sewing machine. And, of course, he wasn't old enough to have made that chest. He was an inventor too. One of his inventions was a biscuit-cutting machine for bakers to use and it was simplified for home use too. I've no idea what these machines sold for. One of our friends still has one of 'em and I've asked her for it ever so many times, but she just won't give it up.
"Papa and mama took in boarders, but after they died we couldn't continue to run the boarding house for it wouldn't have looked right to have men in the house and nobody else here but just us two girls. After that we just rented apartments. Sometimes we rented two or three rooms, just whatever the persons wanted. The most rent we ever got for one apartment was $15 a month, and $5 a month was the least. We got too old to look after the apartments so we had to give up our tenants and resort to quilting and making dolls for a living - just any kind of sewing we could get that we were able to see how to do. I make the dolls myself, and how I do wish I had one here to show you, but I sold the last one about the first of this week. They pay me from n to $1 to $3 for 'em according to their size and how fancy I dress 'em up. What started me making the dolls for sale was the experience I had with a little girl that wanted one I'd made for myself. She begged her mother to buy it for her, but I had put lots of time and work on my doll and I didn't want to part with, it for less than two dollars. In fact, at that time, I wasn't anxious to sell it at all, and just thought nobody would pay that much for a cloth doll. Soon after that, the little girl was taken very ill. She was sick for months and months. When she began getting better all she asked for was my doll. Her mother hurried over and bought it, and first and last I've sold that mother four of my dolls. The family lives in South Carolina now and when the mother visited here sometime ago she told me those four dolls are her daughter's most cherished possessions, and she believes now that the serious sickness the child went through before she got my first doll, was caused by wishing so hard for it. I'm sure that wasn't the reason at all.
"I was always crazy about drawing and mixing colors," Miss Sue informed me, "Mama would have given me art lessons if she could have afforded it. Some ladies opened up an art school up the street near here, and when they offered to let me have lessons free, I was the happiest girl in this town. I only got to study under them two months before they had to close their school for lack of pupils.
"A good many years ago when those fancy silk quilts were all the rage, I used to draw flowers in the quilt squares and sometimes I'd embroider 'em in colored threads, but oftentimes I just painted 'em in the natural colors. Ellen got twice as much money for those quilts as for the others. All she did on 'em was just featherstitch the squares together and tack 'em like comforts. I did the work that made 'em look so pretty.
"See that picture over the mantel? That's my grandmother. I painted it from a small picture we had of her. I didn't tint it because I thought the colors would detract from her beauty as an old lady. Doesn't she look sweet? I've sold quite a few of my pictures, but I didn't get very much for 'em. I suppose folks just thought they were crude. However, every penny we got for 'em helped us that much.
"Papa died in 1900 and mama in 1904, and since then how to make a living has been our hardest problem. Papa was sick so long before he died that what little he'd saved up had been spent in the effort to restore his health. Aunt Dora came to live with us right after papa died, and she helped mama manage the boarding house. One Friday in 1904 she didn't answer when mama called her, so we opened her door and found her lying unconscious in the middle of the bedroom floor. She died just a few hours after we found her, and an the very next Friday mama died the same way. Ellen and I think Friday is a sad day. There's been many a time since then when Ellen and I didn't see how we were going to get up the money for taxes on our home, end food and clothing have been mighty scarce more times than once - in fact, 'most all the time.
"Ellen, do you hear the birds singing? Go get some bread and feed 'em. If the lady'll come back in the morning when I feel stronger, maybe we can show her our cats and chickens." I left at once.
The following morning, Miss Sue met me at the door with a hard biscuit in her hand. She peered curiously in my face and asked, "Now, who are you?" I reminded her of my previous visit, and she exclaimed, "Oh, yes! I can't see so well now, and I'd forgotten you were coming back today. Do have a chair, but help me to one first if you don't mind. Ellen don't let me get about by myself if she knows it. She's afraid I'll fall again." I assisted her to a comfortable chair, and she at once began the incessant rocking back and forth and the constant monologue that had been a feature of my other visit.
"Last winter I heard a strange noise in the kitchen," she began, "and when I went to see what the trouble was, the kitchen was dark and I couldn't see my way, so I got my foot caught in a chair and fell on the floor. Ellen wasn't strong enough to get me up by herself so she had to get the doctor to come do it. He said my hip was broken so he called the ambulance to come take me to the hospital. I'll always love those boys who drove it for being so kind and considerate of a poor old woman with a broken hip. I told 'em that was the nicest ride I'd ever had, and I really believe they took me for a much longer ride than they were supposed to before they took me into the hospital. I stayed there three months."
Miss Ellen came in and announced that breakfast was ready. It was then ten o'clock. I settled their discussion as to which one should entertain me while the other ate, by insisting that they eat together, end assured them I would wait for them to talk after breakfast. I was hoping to be invited to accompany them to the kitchen, but they apparently did not want me to go with them. Miss Ellen slowly and with great effort helped Miss Sue to get out of her chai. They are so frail that it seemed they would have fallen had I not gone to their assistance. As they slowly marched together from the room I could hear them talking about the housekeeping aides who were coming to clean the house, and of the prospect of their indoor toilet being installed that day.
Miss Sue, although ten years older than Miss Ellen, has but very few gray hairs. A piece of black cloth was bound about her head and flared to protect her eyes. The short sleeves of her black and white print frock had been lengthened to the wrists with flour sacks - the sisters are evidently prejudiced against short sleeves. Her gray cotton stockings and black slippers were duplicates of those worn by her sister.
I moved from my chair to sit on a trunk near the kitchen door. After casually talking with the old women through the door I strolled into the kitchen with the excuse of being unable to hear what they said. I just had to see that kitchen. The filth of that room was terrible to see and smell. Several pieces of handsome walnut dining-room furniture were placed about the room. Steam issued from the spout of the teakettle on the small wood-burning stove, upon which were grouped several soot-blacked boilers. The fire had not gone out, and heat from the stove added to the general discomfort of the mid-summer day. The two old women sat at a long table and were eating fried liver, gravy, and baker's rolls, as they sipped their coffee. Before they had finished the meal, Miss Sue instructed Miss Ellen to open the outer door. In tumbled a drove of about ten cats and a flock of chickens. I backed toward the bedroom door as they took over the room. In a moment they were scrambling all over the table, as well as in the laps and on the shoulders of the two women, finally, Miss Ellen helped her sister to a standing position and they stood and drank the last of the coffee while the cats licked the platters on the table. The presence of the felines explained the use of two vile-smelling boxes of sand near the table. Judging from the stench the boxes had not been emptied in months, and chicken droppings were all over the room. A crudely constructed commode near the cook stove was evidently serving as a makeshift while the women awaited the installation of the longed-for indoor toilet.
The door to the left of the kitchen was open and I went through it Into an unused bedroom. In general disorder about the room were boxes, containing spilled books, papers, clothing, and a general hodgepodge of small articles. The walnut bedroom suite was augmented by various odd pieces of battered furniture. My distorted reflection in a mirror startled me, and I noticed that the quicksilver was peeling from the back of nearly all of the mirrors. I wandered into an adjoining room and found much the same condition prevailing there, a general conglomeration of odds and ends of furniture and all kinds of personal belongings. A light touch on my arm gave me a ghastly shock. It was Miss Sue's hand. "Honey," she said in mild reproof, "you shouldn't have come in these rooms. Not that I care, but things have been packed away, unaired and undusted, for so long and the house is so old we're afraid there might be scorpions or snakes in it. I'm sure of the spiders in these rooms, even though my eyesight is too bad for me to see 'em. They crawl over our beds so we can't sleep at night sometimes."
"Why don't you sell some of this lovely old furniture?" I asked.
"Because we don't want to," was the blunt reply. "Not so long ago we sold a solid walnut bed that father made when he and mother first started housekeeping, and we only got five dollars for it. We just couldn't get the woman to give us a cent more for it, although she well knew how bad we needed money. I was told that she went out and sold that same bed for one hundred dollars. If that's the way we are to be treated, we might as well keep what we've got.
"I didn't finish about the spiders: One morning, a long time ago, I got up with a funny feeling bothering me around my mouth. My upper lip was swollen twice its size. Ellen called our family doctor, who was a very old man at that time, and when he came and examined my lip he declared I had a cancer. 'Oh,' I gasped, 'Will it kill me? What shall I do?'
" 'If you can kiss a snail, you can be cured,' he declared.
"'I would glady kiss a snake or a lion to be cured of cancer,' I insisted. He told me to rub the slime from a snail over my swollen lip at regular intervals. I obeyed his instructions and just as he said, the swelling went down and I haven't been bothered with it again. Ellen and I decided that a spider had bitten me. I couldn't have been cured of cancer so quickly or so simply. That old remedy used to be in regular use by really intelligent people but if a modern doctor told a patient suck a thing he might be prosecuted. Anyway the public would consider him a crank. When my eye was hurt the same doctor prescribed a plaster made from the mud of a dirt-dauber's nest. This cure was not so successful. I'm almost blind now. Hadn't I told you about the accident to my eye? Well, one day I was knocking peaches off of a tree in our orchard and one of those hard green peaches fell smack on my eye. Papa rushed me to that old family doctor I've been telling you about, but nothing he did ever helped that eye, not even the plasters from dirt-dauber mud. I can't see a wink out of that eye now, and since I had the flu a few months ago, I'm about to lose the sight in my other eye.
"We were taught to believe that card playing was the worst habit in the world, and I'll never forget how disillusioned and disappointed I was once when the yankees had a camp right in front of our house. It was right over there across the street. Papa forbidded Ellen and me to go near those soldiers, but every time I got a chance I slipped away and went to the tent of one of the officers that I called my blue-coat man. One day when I slipped away to visit him I found him playing cards with some of the other officers. I was only five years old but it made me so mad I wouldn't even speak to him, and I turned around and started running back toward home. He called to me to come on back, but I Wouldn't even answer and just kept on going until he caught up with me. He wouldn't turn me aloose until I told him what the trouble was. I told him he was too mean to live and I didn't want him to touch me any more, and that I'd never speak to him again as long as I lived because I'd seen him playing with those nasty old cards. He laughed heartily and then quieted down and very gently said: 'Little girl you're too sweet and pure to pay attention to what mean old men do. Stay just as you are.' I broke away and ran on home and as long as those yankees stayed in that camp across the road from this house I never set foot over there again or spoke to any more of the yankee soldiers. I often wonder what became of my blue-coat man.
"The school we attended was where the Central Presbyterian Church is now at the corner of Milledge and Prince Avenues. After finishing grammar school I attended a finishing school run here by a Polish woman and her daughter. Was the old woman strict! If we ever broke any of her rules - she had so many - we were sent up to her office, on the second floor. Both of these foreign women were frightful looking with their glaring, staring eyes, that looked as if they were apt to pop right out of their heads and bore right through you 'most any time.
"I'll never forget what one of our boarders said about that younger Polish woman. He was from Bath, England, and came here to make that fancy woodwork they have around the verandas on some of the houses on Milledge Avenue. You know that fancy carved trimming on those verandas. Didn't they call it fresco work? Well, anyway, he went with us to church one night and on the way back home we passed one of those Polish women. Someone in the crowd asked her what she was doing out in the dark. 'Oh, just getting a breath of fresh air,' she answered. I noticed that our boarder was edging just as far from her as he could and he looked right pale. After she had passed by he asked, 'Say! What's the big idea you American people have in letting lunatics go at random on the streets at night? Why, in England we have a place to confine people such as we just passed.'
"A member of our party exploded, 'Say, you Englishman, you're not insinuating you think that lady we just passed is crazy, are you?'
"Why sure she is,' he answered, 'Are you blind, man? Didn't you see the crazy way she held her head, and how she glared at us?'
"'Why, man, that woman operates one of the most fashionable finishing schools in the South,' he was told, 'and if you had as much sense as she has, you wouldn't be working on houses as a day laborer." We teased that Englishman about that as long as he boarded at our house. "Wrighton is an English name, and my grandfather was direct from England. One day our English boarder told us that the Lord Mayor of Bath had the same name as a brother of our grandfather that stayed in England when grandfather came to America. We never did know for sure whether the English boarder told the truth about that, but I think he did.
"Ellen and I had two more years at another finishing school, but we didn't complete our four-year course there, as our parents were not able to pay our expenses there longer." Miss Ellen chimed in, "I did so want to finish in music and art. If I just could have finished school I might have done something about my love of writing songs and composing music for 'em. I've set lots of my poetry to music that I composed. But I lacked the polish that more schooling would have given me, and so was never able to turn out anything that was sufficiently good to earn fame or money. I used to write a bit of verse to accompany each of my Christmas gifts. Once my sister sketched her own hand and by tracing it on white satin I was able to make a stuffed hand that looked like a sculptured likeness of hers. She placed a red satin heart in the hand and drew the fingers up around it. I wrote a verse to suit the occasion, and we tied that lovely gift up in tissue paper for a Christmas gift to Miss Mildred Rutherford. Miss Mildred died over ten years ago, but her sister told us the other day that she still has that hand-heart pincushion. Once I wrote a publisher and asked him to buy my poetry. He answered me saying that he had so little calls for poetry for children at that time, that he could not use my verses. I'd never realized before that my poetry was more suitable for children than for grown-ups."
"Ellen, play that song you composed about cutting out paper dolls," Miss Sue commanded. "Now don't you go start off with any of those old sad songs of yours. I don't like 'em. Play that lively one for me first and then you can sing Over The River." Very obediently Miss Ellen opened up the organ. "One of the pedals is broken," she explained, "and I can only use this one." She stood as she played and sang a lively but very childish song. Then with more enthusiasm she rendered Over The River. Her voice was so low and weak that I could hardly understand a word she sang, and the energy necessary to pump the organ with one pedal made singing all the more difficult for her, but she was radiant with enjoyment when her song ended. Miss Sue smiled. "Wasn't that a pretty song she played first?" she asked, and in the same breath continued, "Ellen loves sad, mournful tunes, but I don't. If you come across words and music of any of the good old-fashioned love songs that are gay and lively, I wish you'd bring 'em to me.
"Ellen used to sing real well," she continued. "I'll never forget now how mad I got with papa about Ellen once. I had her on my shoulder singing to her. She wasn't old enough to talk but she began jabbering the tune. I fairly flew to tell papa about it, and then tried to get her to sing with me again, but she wouldn't repeat it to save my life and papa said I'd told a story. That made me so mad. About two months later she did it again and he heard her. He begged me to forgive him for calling me a story, and I did, although I was a hard-headed child, and we were all right after that. "Oh, yes, Ellen and I had a few love affairs, even if they do call us old maids now. Mama used to tell us the reason the boys didn't want to go with us was because we were so ugly. Lots of times we thought we were in love, but other girls always beat our time.
"I'll just bet you're a Baptist," hazarded Miss sue. "I can always tell when a person's a Baptist. There's no particular reasoning about it. I just know. That's all." I nodded assent, and she continued, "Ellen and I have belonged to the Methodist Church since we were little girls.
"Oh, don't go now," she protested as I arose from  my chair. "Wait till Ellen comes back. She wants to show you something. We've enjoyed your company so much we just hate to see you leave us today."
Miss Ellen came in with a teacup in her hand. "Isn't it pretty," she said, indicating the gay floral design on the side of the cup. "We're getting a set of dishes with soap wrappers. We haven't been able to get up enough for anything but cups and saucers as yet, but we're trying to get six plates and some bowls. So if you have any wrappers you don't want please give 'em to us. Several other folks have promised to save some for us and with all of 'em together we ought to get our set of dishes before so very long." I promised to return at an early date and bring a supply of soap wrappers.
As I left the yard, Miss Ellen called out, "Thank you so much for the money to pay for our dinner rolls. It'll help lots for with these dizzy spells I've been having I'm afraid to stand over the stove this hot weather to cook biscuits and anyway the baker's rolls are so much better than fresh biscuits for Sue and me."
At the gate I turned to wave at them again. Miss Ellen and Miss Sue were standing on the porch watching my departure. Each old lady was stroking her favorite cat held closely in her arms, and chickens were gathered all around their feet.
