JULIE NICKERSON
Written By:
Mrs. Leola T. Bradley
Research Field Worker
Georgia Writers' Project
Athens --
Edited By:
Mrs. Maggie B. Freeman
Editor
Georgia Writers' Project
Athens -
WPA Area # 6
November 9, 1939
 
October 16, 1939
Miss Mattie Julia Nichols (White)
150 Barber Street
Athens, Georgia
Librarian (WPA Project)
Bradley -
JULIE NICKERSON
Seated at a desk in a cozy little nook sits Miss Julie Nickerson, one of the Librarians on a WPA library project.
"Good morning, Miss Julie. How are you this morning?"
"Oh," she said, "God's in his heaven and all's right with the world this morning and I hope you feel the same way."
"Yes, I'm feeling fine, and I am so glad to find you in such good spirits," I replied.
Miss Julie knew my mission for I had already contacted her previously and asked for this interview.
"Have a seat," she said, "and just as soon as I finish with this little fellow I can talk to you."
"Good morning, Johnnie," to a little boy coming in. "Have you finished your book?"
"Yes, Miss Julie, I've just finished reading it. I didn't feel good this morning so mama didn't make me go to school. I haven't made out my report on it yet, but I'll get it in by Saturday. No, ma'am, I won't get another book today. Goodbye."
On this occasion Miss Julie is attractively dressed in a one piece dress of maroon color, very becoming to her brunette type. The morning is crisp and cool and, as the heat has not yet been turned on, she wears a short fur jacket. She is decidedly pretty, not only from beauty of features, but also from a combination of sparkling intelligence and fine culture which are immediately apparent when one meets her. Leaning against the wall by her side are a pair of crutches, for she is a cripple. A dread disease, rheumatism, has taken its hold on her and she will never walk unaided again.
"Now," she said, after Johnnie had left, "since the children are in school, perhaps we will have a dull time in the library, and there won't be many interruptions. I'm glad to tell you of my life, though, when I have finished, you might not think there's much to it after all."
"I am very proud of my ancestry. I have no money, as you know, but I have a heritage that all the depressions can't take from me. Would you like to hear all that?"
I assured her I would.
"Well, it sounds a little like boasting, but I'm going to give it to you just as it is.
"Michael, William, and Robert Patterson were three brothers who came over here from Ireland. Michael was my maternal grandmother's grandfather. He died on the great Lakes during the war, April 1812. William Patterson was the father of Elizabeth, who married Jerome Bonaparte. He and my grandmother's grandfather were brothers and he, with his family, was living in Baltimore at the time of Elizabeth's romance with Jerome. As you know, Jerome divorced her in order to satisfy his brother Napoleon's ambition to conquer the world. Jerome and 'Betsy' sailed upon receipt of the command from Napoleon that he return to be made ruler of a kingdom which necessitated renouncing his wife. Jerome was so much in love that he thought his brother would change his mind when he saw the 'Beautiful Betsy', as she was called. Napoleon refused to see her and would not even let her land. Betsy's son was, at one time, Secretary of the American Navy.
"Martha Ann Patterson, Michael's granddaughter, married William Preston Phillips from Alabama. Phillips established the first bullet armory in the south, at Rome, Georgia, during the War Between the States. Ida Shiloh Phillips was their daughter and only child. She married Louis Harrison Nichols of Athens, Georgia.
"And now," she said, with a laugh, "that's where I come into the story. They were my father and mother. My father's family home place was at Gum Spring, four miles out of Athens, on the old State Road from Athens to Jefferson. It was at Gum Spring that the Texas Jubilee was held, in celebration of the annexation of Texas to the United States. His family came from England and was among the pioneers of Clarke County.
"His mother died when he was very young, so his Aunt Caroline reared him. She married Richard Boggs. Richard Boggs was a relative of Chancellor Boggs of the University of Georgia. The little church out a few miles was established by him and was known as Boggs Church. This church is known throughout the state because of the unique endowment left by Ferdinand Phinizy. This gift was made with the understanding that no musical instrument was ever to be used in that church. Until this very day that has been carried out.
"There were only two children born to my parents, myself and a sister, Carolyn Irene. Oh! I forgot to tell you, my mother was born on the day the battle of Shiloh was fought. That's why she was named Ida Shiloh. Our childhood was very happy and just full of fun. We lived at this same home place called Sunbeam Farm. This farm, about one thousand acres of land, was handed down to my father. He was also a merchant.
"My mother taught us at home so I didn't enter school until I was nine years old. I began music, though, at six. My first teacher was Mme Schaller. She was the granddaughter of Madam Sosnowski, from Poland. Madam Sosnowski had a school for girls at what is now known as 'The Woman's Club' on Prince Avenue. I took only music there.
"The first academic school I attended was Lucy Cobb. Carolyn and I were bundled up and sent in to school in the carriage every morning. Uncle Paul Salter, an old time Negro, drove us and, My! what a time we gave him. His favorite expression every morning was 'Chillun, has y'all got yer rashins?' If we told him we didn't think we had enough lunch he would go by a store and, out of his own pocket, buy us cookies. My mother would sew tape on to a heavy laprobe and tie it around our necks and wrap our feet in sheepskin rugs to keep us warm. Carolyn would wiggle out and stand on the outside and sing. This would worry old Uncle Paul to death.
"One of our favorite pastimes was putting on plays. We would compose these and plan our costumes ourselves. Father and Mother would be the audience. Another thing, we liked to pretend our mother was a guest and we would plan the meals and serve them.
"I think large families are happier if you can take care of them. We would loved to have had a brother; otherwise I didn't see how we could have loved life more.
"When we finished at Lucy Cobb my parents planned to send us to a conservatory in New York - I, to study piano and dramatics, and Carolyn, voice. We didn't go when we first planned for I was taken with an attack of rheumatism. I got better though, and we went later. While I was in New York I had a more severe attack than the first. I came home in June and was to go to Europe in September but had to give it up. Carolyn did go though. She had a wonderful voice and was to have gone into Grand Opera, but she came back home and married in three months.
"Yes, she was in love before she went abroad. She married in September and died the following June. I think that just about killed my father. He never seemed to get over it, and two years later he died.
"My troubles were getting more severe all the time. My hands and feet began to draw and finally they hardened and left me in just this condition. Of course if I had known what I do now I might be better off. There was an osteopath who wanted to give me treatments, but we had never heard of anything like that then, and my mother and I were both horrified. I'm so glad people have not so much false modesty now.
"After my father died finances began to get bed. In fact, he had had losses before he died. Property began to go down in value. We had a ten-room house and, since there were only three of us, Mother, 'Granny Mamma', and myself, we moved in one side of the house and rented out the other half. Finally we put a mortgage on the house.
"One day some one told mother a teacher was needed out at Oconee Heights' School and suggested that I apply for the place. Well, I had to come in and take the examination. Captain Dozier was the County School Superintendent. I didn't even know whether I passed or not until one afternoon I was at a party at the Community House and a friend came up and told me I had made 98 - the highest mark that was made. My! I was thrilled to death!
"I was principal of that school for ten years and taught the sixth and seventh grades. I do love to teach. We had lots of out-door activities - field races, sack races, etc. I would go out and direct them. At first I used a walking cane to support me, but finally I resorted to crutches. My friends thought my crutches were a tragedy but it seemed there was not any other way.
"Yes, I had to punish my children - I did it mostly by making them sit in and read. I would read poems to the boys and it would nearly kill them. They thought that was sissy. I had one little boy just ten years old, who loved to fight. I couldn't break him no matter what I did. I decided I would just give him free rein and let him fight it out. A little later a new boy came to school. He was twelve. He was a fighter, too, and the only one who could stand his ground with this first boy. This was the worst boy I ever taught and he loved me best. One day the school house caught on fire. I tried to keep calm, for I knew I could not help myself and I felt too someone would come for me. Sure enough I heard this boy saying, 'For God's sake, let's get Miss Julie out' a here.'
"Oh yes, too, my school library won fifty dollars in books for the best school garden. This was offered by the Atlanta Journal.
"One of the most interesting things we did out in our community was to orgainize our Little Theatre Group. They insisted on naming it the 'Ma-Ju-N' (pronounced Ma-Zu-N) that uses my initials, you see. We put on lots of plays, both out there and also at other places. We had loads of fun and made some money too.
"The school out there was consolidated with another school and that left me without a place to teach.
"I applied in other towns for a place to teach music and dramatics. I had wonderful success. My mother had to go with me everywhere for by that time I was helpless. 'Granny Mamma' was getting so old, though, we just had to give that up and stay at home with her.
"I opened a studio in Athens at the Georgian Hotel and taught music and dramatics there. Then, too, I coached school children at my home. Oh, I worked day and night for I was trying to pay off the mortgage on our home. I made good money for awhile, then it got to the place where I could not collect. It was on its own merit, you know. I had to build up my own class and do my own collecting.
"Three years ago my mother was taken from me. I felt lost then but couldn't give up. I lost the home, but a friend bought it in and gave me the privilege of living there until it was sold.
"Oh yes, let me tell you about John! He is one of the biggest factors in my life. He is the colored man who looks after me. He has been with me ten years, and he promised mother on her death bed he would take care of me. And he does. He is a treasure on earth. He drives my car for me, helps me in and out just like I was a baby. He is right within call all day long and even attends to my business for me. Oh, I just couldn't live without John! Of course I have to have a woman with me too.
"Not long ago the place was sold so I have had to move - the first time in my life. I haven't named my new home yet. I don't know whether to call it Refuge or Curiosity Shop. It is just a small apartment, and my furniture is just jammed in. I had so much. I would sell some of it, but I can't get anything for it. My furniture was all handed down to me by my grandmother's grandmother on both sides, so there is nothing modern about it.
"Oh, let me tell you about the girl who lives with me now. It's a nice little bit of history. She is from Jackson County. She is a descendent of the man on whom Crawford' Long tried his first experiment of ether. She goes to Vocational School.
"I go to church regularly. I'm an old-fashional orthodox Methodist. I don't believe in ladles smoking and a lot of the things many modern women do. I am superintendent of Sunday school out where I moved from.
"Yes, I take part in politics, though I don't air my views much. I used to help hold elections out at Oconee Heights. I think Roosevelt is one of the grandest men that ever lived.
"The WPA is, I think, the most marvelous, God-saving program ever conceived, and, if it were ever cut off, the results would be devastating. Of course, I think mistakes are made on WPA, but I don't feel that Roosevelt is to blame
"I'm working on WPA as you see. When I was without work, I went to Mrs. Camstra, who certified me. I've had some nice work, Office, Adult Education, Historical Records, Writers' Project, and Library. Of all my jobs I like the Writers' Project and the Library best. Of course my income does not begin to cover my needs. I just have to pay a little here and a little there to keep going.
"People are so good to me; I feel that I have a lot to live up to. My mother used, to say in a joking way, 'Julie, you believe all the nice things people say to you, don't you?' I would say, 'Why, yes, I want to believe them and I try to. Why shouldn't I?' It reminds me of the poem by Ella Wheeler Wilcox. -
'You never can tell what your thoughts will do 
In bringing you love or hate.
They follow the law of the universe,
Each thing must create its kind.
They speed over the track
To bring you back whatever went out of your mind.'"
Just at this time a crowd of children came in.
"Well, here comes my little folks to rehearse for a radio program. Your library sponsors one every Tuesday night. Be sure and listen in."
Assuring her that I would, I said, "Goodbye" and left Miss Julie to her duties.
