EDWARD WALCOTT
Written by: Mrs. Sadie B. Hornsby
Area 6 - Athens
Edited by: Mrs. Sarah H. Hall
Area 6 - Athens
and
John N. Booth
Area Supervisor
Federal Writers' Project
Areas 6 and 7
Augusta, Ga.
June 7, 1939
January 23, 26, 1939
February 1, 1939
May 25, 1939
Mr. George Shaw Crane (white)
897 Prince Avenue
Athens, Georgia
Landlord
S.B.H.
EDWARD WALCOTT
Edward Walcott was the name on the card above the electric button by the front door, and my ring was promptly answered by Mrs. Walcott. She is a prim little woman, and on this occasion her neat silk frock was protected by a print smock.
"Do come in, my dear," she said, with an inviting smile. My hostess left me in the living-room, while she went to let her husband know that I was there. Glancing about, I saw beautiful old furniture, some of which I later learned has been handed down from one generation to another in the Walcott family for more than a hundred years. A rare and lovely old blue glass carafe sat on the floor under a mahogany drop-leaf table that has been in this family since 1800, A mortar and pestle, given by Dr. Crawford W. Long, discover of anesthesia by ether, to a member of the Walcott family, was placed on an interesting old bookcase.
Mr. Walcott came in with his wife and invited me to the dining-room. "It's warmer in here," he explained, "and besides you're just in time to join us at supper. I explained that I had already had supper, and that I had come to hear him tell his experiences in the renting business. "Why don't you ask Miss Annie?" he asked. "Miss Annie" is his wife. "She could give you a much better story than I can with all her experiences as a nurse before we were married, and then, too, she knows as much about my renting business as I do, if not more. She's had many and varied experiences since she's been helping me keep our property rented."
"Oh, Ed," Miss Annie interposed, "Supper's waiting. Since our guest has already eaten, perhaps she'll excuse us, you can sit there on the side of the table facing her and just go ahead and talk as you eat. I'll be glad to help in any way I can though, but I'd rather you did the talking."
When he had said grace, I opened my notebook and placed it conveniently before me on the table. "This table," he said, "has witnessed a considerable part of our family history. Grandfather Walcott purchased it in 1800, and it has been used by our family ever since. I, myself, have eaten off of it 60 years. It's solid mahogany, and its construction is so remarkable that we've never had to have a thing done to it. There's not a nail in it. A furniture expert has told me it wasn't made in America. During the World War a man offered me a complete dining-room suite, the best obtainable, for this one table. Of course I refused the offer. That was in the days when all of us had plenty of money. I doubt if the man who made that offer could pay cash for a loaf of bread now."
Simultaneous with the ringing of the phone came the peal of the doorbell. "I'll answer them," Mrs. Walcott announced hastily as she disappeared in the direction of the hall.
"I wish you'd have some coffee with us," my host insisted. "I don't blame you much for not wanting to accept our Supper invitation after you saw all this soft food. This is the situation; I broke a tooth today, so Miss Annie prepared things I could eat without chewing. She knew I was fond of oatmeal with plenty of raisins in it, and, in addition to that, she made me some good soft toast, chocolate milk, and ice cream, but I just have to have a little coffee to finish my meal. It never rains but it pours; here I have to go break a tooth off, and as if there was not enough to bother me my main carpenter is sick and I'm busier than ever about my repairs. Wouldn't you just know when I haven't got a good carpenter to help me, that the tenants would send in more than the usual number of requests for repairs?"
Mr. Walcott's ancestors have been connected with the development of Athens from its pioneer days. His paternal grandfather was the architect who designed some of the oldest of the many notable structures here, and his maternal grandfather achieved distinction in manufacturing enterprises. Mr. Walcott is rather stout, has black hair, and he seems to favor a black broadcloth suit, black felt hat, black shoes, white socks, white shirt, and black tie to any other type of attire.
"As the story of a renting agent is necessarily concerned with buildings," Mr. Walcott said, "I might tell you that I was born in New College, on the franklin Campus of the university. Grandfather was one of the builders of New College and he and his family lived there while the university was closed because of the war between the States, Again they occupied an apartment there while he was building his home, now known as the S.A.E. house, and my mother was visiting them when I was born.
"By the time all six of us boys were born, our family had moved into another beautiful old house on that same street. We boys were into everything. We might not have been so bad if we had had a sister, and we've always felt that we missed a great deal when we had to grow up without a sister. In our young days all the houses had picket fences. We had our gateposts named 'Twelve' and "One,' and when we had been out at night, next morning at the breakfast table our parents would ask us:
"'What time did you boys come in last night?'
"'Between Twelve and One,' we always answered.
"The street was not laid out straight at that time like it is now. It was a part of the old stage route from Athens to Dahlonega, and we loved to watch the coaches wind in and out among the trees. It was a two-day trip from Athens to Dahlonega then, and grandfather made it about twice a year to see after his gold-mining interests there. His oldest son was up there in charge of the mines. When time came for the family to go on their semi-annual trip, two horses were hitched to a spring wagon that was loaded with trunks filled with bedding and food, and a trusted servant was sent on with it a day ahead of the family. He spent the first night at Jefferson, a distance of about 20 miles, and the second night he was scheduled to be at Sugar Hill. For a week before these trips the coachman was busy shining up the carriage and all the silver on the harness. The family left in the carriage the day after the wagon set out, and usually overtook it at Sugar Hill.
"Some years ago I took mother to Dahlonega for a day. I picked her up at 9 o'clock in the morning, then stopped by home for my wife and daughter. We arrived at our destination about noon. At 3 o'clock that same afternoon I told mother to get ready as we were leaving for home.
"'Why, Ed, you must be out of your mind,' she argued, 'you know this is a two-day trip.'
"When we were back in Athens and she got out of my car at her home, the sun was still shining. Turning to me, she said: 'Well, I never thought I'd live to see the day when I could go to Dahlonega and back in one day.'
"I know you're expecting me to get on  to the portion of my life that is connected with renting property, but, as I said before, a man who deals with renting property is naturally interested in building and in architects. One of grandfather's sons followed in his steps as a builder, and was one of the three commissioners in charge of the construction of the State Capitol in Atlanta. Did you know that's the only State Capitol in the United states that was built within its appropriation? When that building was completed and all accounts paid up, there was a balance of $3.60 left.
"I've been in the renting business so long that it seems right odd now to remember that I ever made money in any other business, but there's a world of difference in the way I earned my first money and this business, When the estate of Dr. Billups, a fine old dentist -who had practiced at Watkinsville, was wound up, father bought his dental kit and gave it to me. The mahogany case was well equipped for that day and time and I was just the proudest boy you ever saw. One day I was sitting on our front steps looking through the dental case when a neighbor came by.
"'Good morning, son! What are you doing?' he asked. "'Waiting for a patient,' I told him, as I held up the dental case.
"'Good!' he exclaimed, 'Come on down to my house and see what 's wrong with this tooth that's hurting so bad right now.'
"When we arrived at his house, I had him seated in a chair, and in an exaggerated professional style I took a piece of cotton from the kit, saturated it with oil of cloves and put it in the hollow of the aching tooth. My patient said it stopped the tooth from hurting and he paid me a nickle. That was the first money I ever earned, and from that time on the boys called me 'Doc.'
"Speaking of clothes, everybody wore cotton checks made in the old Check Mill, in summer. Even my father wore them. However, he had handsome broadcloth suits that he bought on his trips to New York. Winter clothes were of jeans, wool and cotton mixed, and this jeans was manufactured in the same old Check Mill that was operating, as it still is, in the old Armory.
"Those were happy, carefree days for children. Every need was taken care of, but children didn't have money to waste like they do now, no matter how much their parents had.
"Father had to build his own schoolhouse in our yard for us, for the six of us made a potential problem that none of the few other private schools in town were anxious to handle. Father hired Professor Hudson as tutor for us. He and father had been in the same company in the War between the States and so father knew him well and was satisfied that he was quite capable of teaching six noisy boys. So many of our neighbors wanted to send their children to our school that father had to put a partition in our one-room schoolhouse and employ another teacher. He was Professor Orr from Martin Institute. Declamation time, as we called it then, was on Friday afternoons, and we invited our parents to attend and hear our speeches. At the closing exercises in June, Professor Hudson awarded a gold medal to the pupil Who had maintained the best average throughout the school year.
"Father was one of the instigators of the public school system in Athens. The first public school was on Meigs Street, and when that old building was tom down in later years, two houses were built from its timbers. You see, I rember about houses, every time!
"My college years were full of excitement, as well as hard work. I graduated from the University of Georgia in Civil Engineering in 1896, and went back in 1897 as the only member of my class to receive a degree in Electrical Engineering. After Roentgen discovered the X-ray, we made the first X-ray pictures ever made in the south in out classroom at the university under Professor Patterson. We also made equipment for sending wireless telegraphy at the university.
"I think the little electric shop that I originated here when I left college in 1897 was perhaps one of the first ever opened in Athens. I was in business for myself and felt quite independent.
It wasn't long before I wanted larger fields to work in, so I sold my shop here and entered business in Atlanta. That proved a failure. I and a soon returned to Athens  and with one or two of my brothers and few others, helped to put up a machine for making cement blocks, and we also installed a rock crusher. These blocks we made were the kind used in building houses. Some of the houses made of our blocks are still standing here, and there are several elsewhere. I guess we were too far ahead of the times with that enterprise, so we gave it up.
"It wasn't long before work with the Bell Telephone Company drew me back to Atlanta, and from there to many other points. I have helped to run telephone lines from New Orleans to New York. I was working for them when the first underground cables, or wires, were laid from New York to Philadelphia and when the tube was laid under the Hudson River. I was receiving an excellent salary, and wouldn't have given up that work but for the fact that I was taken critically ill while in New York. As soon as I recovered sufficiently to make the trip, my wife and I returned to Athens to live. Soon after our return our daughter was born. She is our only child.
"All the time I was working out of town I had been sending my savings to one of my brothers here to invest in real estate for me. I have always been interested in real estate, and I guess I've been active in the business for at least 40 years. In those 40 years I've seen but little change in our methods, prices, or in the tenants. As far as the tenants are concerned, human nature remains pretty much the same throughout the ages, and 40 years isn't going to make any great change.
"Our methods in the beginning were quite simple. We sought to get good, conscientious, moral people in our houses and apartments, and made what we considered a reasonable charge for rental. We've never followed the up and down trends of rental charges through the years. Of course, when we have to make lots of special improvements just to please the tenant, we do have to raise the rent of that particular tenant, but when there isn't much to be done beyond the inevitable repairs, the rental price remains the same.
"The rate of mobility in tenant families of different economic status has been a question argued and debated by social workers, students of psychology, property owners, and many others, but while they've presented various theories in the way of answering this question, my 40 years of experience have taught me that this depends entirely on the individual and not on the income bracket. Some people, whether rich or poor, have the inclination to rove from one place to another. In some of our houses we have poor people who are as ignorant as you can imagine anyone to be, but they are happy and satisfied and keep their homes nice and neat and take pride in the yards and gardens. On the other hand, we often find people of that same income level who seem to be always hunting for something better for the same price, and, as like as not, they'll be back to rent from us 6 months after they've moved to 'greener pastures.' In our houses and apartments where the rental prices are those paid by people who have good incomes and live well, we have the same experience. One tenant will be contented and seem, to feel at home, while another in a similar domicile will be restless and inclined to shop around. The amount of the family income, the rental prices, and even the conditions and surroundings of the property have little to do with making permanent tenants; that's a matter of individual character and disposition.
"While there is a common idea that the most desirable tenants are those who pay the highest rental, this isn't always true, and, in fact, it's seldom true. In one of the houses where we collect out highest priced rental the tenants are forever tearing things up. Why, they even pull the electric fixtures from the ceiling. Next door to those tenants is a house occupied by four families whose combined rental amounts to less than half as much as the ones just mentioned, and we seldom have a call for repairs from that house or even a complaint of any kind, notwithstanding three of those families have children just under the 'teen age. The people living in the lower priced house have far more pride in keeping the surroundings looking nice and in taking care of their homes on the inside than their destructive neighbors in the more expensive house.
"We charge but little more for a furnished apartment than for an unfurnished one, for we own considerable furniture and just use whet we have when a tenant wants a furnished place. If we had to go to the stores and buy handsome new furniture for these apartments, that would be a different matter. Usually, we just see that the necessary things for living and housekeeping are on hand - simple but adequate. Persons who rent furnished apartments aren't apt to be as permanent anyway as those who have their own furniture. We found it necessary to have some furnished apartments, for newly married couples just starting out seldom have their own furniture, at least not a sufficient amount to set up housekeeping, but they are always good prospects as renters, and you never know but what you'll get life-time tenants when you rent to them. Oftentimes they begin buying furniture, a piece at a time, and as they turn back piece after piece of our furniture to us we begin reducing the rent, until when they have finished buying their own things we change their leases to specify the normal rent for unfurnished quarters.
"The university people have always patronized our furnished apartments, for so many of their staff and student groups aren't here long enough to warrant buying furniture or moving it from a distance. Some of our most satisfactory renters of unfurnished houses and apartments have been members of the faculty at the university. Since so many government bureaus have central offices in this town we find many satisfactory tenants for residence property among their employees.
"As a rule a thrifty tenant who plans and sacrifices in order to provide future security for himself and family is a good tenant. Usually the first thought of a tenant like that is to buy a home. One man who rented from us was a traveling salesman with a real good income, and he used to talk with me about buying a lot end building a home. Finally he got so enthused on the subject that he took it up with the architects and contractors and folks that had vacant lots for sale. A month later he dropped by to pay his rent, and I asked him what he had done about building. He laughed and said, 'Well, I have figured it out and decided to keep on renting and save my money, for I can rent cheaper than I can pay for a house and keep it up.
"We've had but little trouble because of tenants in our residence property running afoul of the law. However, on rare occasions people who have rented our business property haven't been so circumspect. Once I let several men that I was trying to help have the use of a room on the second floor of one of our store buildings.
They were all down and out, and I thought I was helping 'em make a comeback. Somebody gave me a hint that they weren't doing right, so I warned 'em, but that didn't do any good. Then I reported 'em to the police and had the place watched. They raided the place and found my tenants gambling and drinking. I immediately had 'em move on.
"As a rule our tenants are very careful about fire, and our fire losses have been less probably than those suffered by the average landlord handling as much property as we do. The poorer ones don't feel able to carry insurance on their furniture and personal effects, but the ones with better incomes almost always have possessions that they want to protect - things that couldn't be replaced.
"We have no scruples against renting to people with children, and that's one feature that helps us to keep our houses and apartments rented. Of course, in some instances, it might not be practical to move a family with a great many children into an apartment adjoining an aged invalid, or some other person in similar circumstances, but the prospective tenant is usually as quick to recognize such a situation as we are, and so we have no difficulties from that quarter. I agree with you that it would be interesting to know just how many children have been born in the houses and apartments that we rent out, but unfortunately I've never kept any record of those things. of day There have been many youngsters to first see the light in our houses.
"I'm afraid I'm going to be a disappointment to you as far as the 'then end now' comparisons are concerned, for I see so very little difference. As I said before, human nature remains the same, and a renting agent and property owner who attends to his own renting is apt to get many lessons in the fallacies, frailties, and subterfuges of the average human being, and we also find fine, uplifting things where we might least expect them, but renting remains the same.
"There's one thing along the line of the 'then and now' trends in rentals that I might amplify. While I've already told you that we've never followed the usual fluctuations in rental prices, but preferred to base our prices on a moderate percentage on the investment I may not have made it clear that when the tenant Insists on improvements that are in the nature of investment, that does necessitate an increase in rental price to correspond with the increase in investment. For instance we wouldn't think of raising the rent when we had to put a new roof on a house, but, on the other hand, if we had to add another room to the house then there would be a small increase in the charge for rent.
"While we don't hold all our property with no intention of selling, we prefer not to sell unless we can make some profit. We haven't been able to see any logic in selling at a price below the cost invested, and consequently very little of our property goes back on the market, once it's purchased.
"Perhaps one of the reasons why our houses and apartments are so seldom vacant is the fact that we try so hard to avoid renting to people of low morals. We've been bitten several times by deceiving appearances, but we've always managed to get rid of people of this type without card feelings. In one of our apartments last year there was a person whose uncle was very attentive to her. We were suspicious of the two without definite reason, so when this woman decided to move before the lease expired, we were delighted to see 'em go pleasantly and without hard feelings. Not a word was said about holding her to her lease.
"The renting business, as we see it, can be best expressed in the experiences we have had with tenants. While property to be rented to Negroes seldom remains vacant, there are a good many complications in handling their rentals and repairs. For instance, they almost never report plumbing that's out of order, and we've had to pay as much as $20 for one water bill, caused by a pipe that had burst and hadn't been reported, Dances at Negro houses often end up in fights, and they do so much damage to our property that we've had to pay as high as for repairs after one of their frolics.
"Some of the most destructive tenants we have are Negroes. Some of 'em inveriably tear down the wooden ceilings from over their heads to burn in winter, and we often find 'em burning the door steps away from the houses.
"Negroes are funny people. For instance, they only work by the day or by the week, and when a member of one of their families gets sick, they just won't pay the rent, After they're well again and start back paying the current rental, they've already forgotten about the back rent they owe. They just can't understand that it's still an obligation. However, they aren't all like that. One old Negress lived in one of our houses 30 years and never missed a payment. She raised a large family, and when they were all grown her sons built a three-room house and put her in it.
"One of our houses has two large rooms and two small ones.
A Negro man, his wife, and five or six children lived in two of the rooms; a man and his wife occupied the other large room, and a girl rented the remaining small room. The girl hadn't paid her rent in 3 months. Every time Miss Annie went to collect she was always told the girl was out. She never could find her in, so one night I took it upon myself to catch her in. I went there and found three Negro women sitting in that one little room. When I asked for the girl, they insisted, 'We don't know what she is. She ain't been here all day.' When I came home and told Miss Annie, she said, 'Why, Ed, you should have known better. Why didn't you try some other scheme to find out which one she was instead of just asking them?' That's just one of the tricks that have been played on us.
"A white family was living in one of our houses, and whenever we went to collect the rent the man always had some excuse for not paying it. We were forced to take steps toward making him move out, so we gave him 60 days notice. Still he didn't get out. We issued a warrant, and he was to move by a stipulated date of the bailiff would clear the house, A man who said he was from out of town came to me for a house, so we rented him that one. In the lease it was plainly stated that he was to move in only after the other family moved out. He said that he told the man who was living in the house that he was ready to move in and that he had already paid me some rent in advance. One day when he called on me, I asked him if the other family had moved out. He informed me they hadn't, but that he had moved in with 'em. I showed him the clause in his lease that read: 'You are to move in only when the other family now occupying the house has moved out.' I went straight to the bailiff. 'I'm paying you to do this work,' I reminded him, 'Why don't you do something about that warrant?' He went out to the house and put the furniture out in the yard. When I learned where he had placed it, I told him that wouldn't do, for no one could move in the house as long as the furniture stayed on the premises. Then the bailiff moved it on the right-of-way across the railroad tracks. The railroad agent ordered me to move the goods from their property, for the owners of the furniture could sue the railroad company if a train came along and set fire to it, so the bailiff finally put the furniture in the street, as he should have done in the first place. It sat until the last piece had rotted down or was stolen. The owner never moved a piece of it. The funny part about the whole business was that the man who came here to rent the house was a brother of the woman who already lived there, and he was living there with 'em when he first came to see me about renting the house. They thought that by his making a new lease and paying the current rent they wouldn't have to pay up the back rent or get out either. Well, they couldn't pull that stunt on us.
"An apartment in the house back of our home here was once rented to a couple. The woman was an artist and the man had what seemed to be a good job. They got about three months in arrears with their rent, so when we felt that we had kept 'em as long as we could we asked 'em to move. Often when we went to their apartment we saw that they had much better food than we did. The woman put up an awful pitiful story in which she told us that her friends had sent in the food. I found out that a missionary society in one of the local churches was feeding this couple, and when a woman from this society called me to inquire about their financial troubles, I told her that I believed they were making enough to take care of their own expenses, and I couldn't understand why they were in such a Jam. She asked if we would be willing to pay the expenses of moving 'em. Now, I was glad to spend, say two dollars, to get 'em out so I could rent the apartment to someone who would pay. I was surprised when the woman from the missionary society sent a large van to move 'em, for they were living in one of our furnished apartments and they only had about three or four suitcases and a few personal things. The bill rendered me for the use of that moving van was $18. We investigated, and found they moved to Anderson, South Carolina, after we been had given the impression we were to pay for moving 'em to another apartment in Athens.
"At that time we had a Joint telephone in the house, and each of the three families paid a third of the bill. When that month's bill came in we found that this man had made a long distance call to Chicago and charged it to our phone. That cured us of any kind of joint telephone arrangements. On the other hand, the people in the other two apartments in the house never gave us a minute's trouble.
"People from all walks of life will beat you if they can. You have to be on your guard at all times. A woman who was living in one of our houses went one night to call on an acquaintance across the railroad tracks. On the way back home she fell and skinned her leg.
She sued us, telling the lawyer that her injury was incurred in a fall through a broken plank in the kitchen to prove her point. Of course we made her move. She lost the case.
"There was another family we had to put out, and understand these people I'm talking about were white people. They hadn't paid any rent in so long that we had to get out a warrant for the bailiff to put 'em out, Every time he went to that house and asked the children where their mother was, he was told, 'She's sick in bed and can't see anybody.' That went on until we finally sent a doctor out there to find out what was the trouble with the woman. He reported that she was as well as anyone. Did you know that as long as you or a member of your family is sick in bed, even pretending they are ill, no law under the sun can be enforced to make 'em vacate rented property? We only send the bailiff with a dispossessory warrant as a last resort.
"My sister-in-law said to me one day, 'Ed, there's a family in one of my houses that I haven't heard from in some time. Will you find out what's the trouble?' I suggested that perhaps she had better go herself and investigate. She found that family in an awful condition. The man was drinking up everything he made and letting his family suffer. My sister-in-law went to the stores and bought what food and clothing they needed and carried it back to that poor woman and her children. This went on for a year - providing not only the rent, but their clothing as well. Finally we did succeed in getting 'em out, but before they moved that man had the audacity to ask me to let 'em move in another of our houses that was vacant at the time. 'Not a chance in the world,' I told him. 'What do you take me for?'
"Don't think for a minute that all our tenants are like the ones I have pictured to you. They aren't by any means. The renting game is like a mincemeat pie," he said, with a twinkle in his eye, "for it's either good or bad. We complain about our piece of bad pie, but there's really not enough said about the good tenants who pay their rent promptly and don't complain about this or that all the time. A professor and his family lived in one of our houses for 18 months before I ever saw him or contacted him in any way, except that as regular as the second day of the month came around, his check came to us through the mails. Miss Annie had rented to him and that accounts for why I hadn't met him sooner.
"All of our downtown buildings are located in the best part of the business section, and we don't have to take any foolishness from the tenants. If they complain about the rent, all they have to do is move on out. We never have any trouble keeping those stores rented. Several of the tenants in those stores have been with us 25 years. However, we do have several small stores scattered over town that are hard to keep occupied. At the present time we don't have a single building, store, or residence, vacant. I don't think that's bad for 67 pieces of property to be kept rented.
"I'm not trying to give the impression that we own all of this property. We only have an interest in some of the buildings, and for various parcels of it I'm administrator, agent, or guardian. Others of the parcels are our own individual property. We only have one-fifth interest in some of the property, for which I act as renting agent.
"There's one of the downtown buildings, in which I own one-fifth interest, that has been involved in five lawsuits that I have brought in order to try to clear the titles, and they aren't cleared to my satisfaction yet.
"Our rental prices range from per month, plus the water bill which usually amounts to about 10 per week, in the Negro quarters, to $100 per month for store space. In one building alone we have five store spaces renting for $95 per month each. On some of the property the taxes, insurance, and repairs run so high that we can hardly realize any profit from the rents.
"Now, please don't misunderstand us. We aren't as hard boiled as some of these things I've been telling you might picture us. We help our tenants just as much as we can, but, after all, we didn't go into this game just because we love it. The business of renting was thrust upon us. We couldn't get an agent to look after our property to suit us, so we decided to take it in charge ourselves. There's not enough volume in our rents to warrant maintaining an office downtown and to hire a secretary to do the typing and bookkeeping, so we do the work right here in our own dining-room at home.
"To help me with the repairs, we employ a man the year round who is a pretty good carpenter, plumber, and electrician. He's the one that's sick today. When I was a young man I fell from a building I was repairing and broke my leg just above the ankle, and since then I've had lots of trouble with that limb. Sometimes I'm in bed for 6 weeks at' a time as a result of that fall.
"We are subject to call, night or day. During the worst of the storm yesterday I had to go to a building that had sprung a leak in the roof. I could not delay, for after the rain ceased I wouldn't have been able to locate the leak. Some property owners have their repairs done only when they can't keep tenants any other way, but we try to keep up our repairs as we go along, just as fast as we can after learning of the need." His eyes twinkled as he said: "In one of my apartment houses there are three families that I believe must take turns about staying awake at night to think up things they can ask me to do. You can't please some people, no matter how hard you try." Mrs. Walcott had returned to the room a few moments after she left to answer the phone and door bell, and had been a smiling but silent listener to her husband's story until he told of some of the difficulties experienced in collecting rent. "Sometime ago," he said, "one of my tenants came to me and wanted to move. I reminded him of the back rent he owed that was already several months overdue, and he told me that if I'd just release him and let him move, he would pay as soon as he got settled. I gave my consent, but since he moved I haven't seen or heard of him. If he doesn't come across soon, I'm going to do something about it." Mrs. Walcott chimed in, "That's just like Ed; he's so good and honest himself that he has too much confidence in other people. They could get the last dollar he has, if they'd promise to pay it back soon. He'd let 'em have it, believing every word they told him."
"Oh, Miss Annie, don't say such things," Mr. Walcott replied in some confusion, "I may get the money. Do give the poor man a chance."
"That's the trouble now, my dear," she replied. "We have trusted too many people already."
The mention of politics brought a hearty laugh from Mr. Walcott. "Well," he said, "it's like this; my wife and I vote the Democratic ticket. Our families have been active Democrats for several generations back, but I take a hand in every election, and at many of them I have charge of city polls. For that reason I guess it wouldn't be wise for me to express any further political opinions and preferences. Being a government worker you no doubt know that people who earn money from the government aren't allowed to talk politics. You've read those bulletins warning against political activities for people on government pay rolls I know, and while about the only tax payers' money I get is a little for holding polls and a little sometime for helping to assess property values, I don't think it would be wise for me to talk politics. There's one thing I might say, and that is, I wish they'd pass some kind of legislation that would protect the landlord and enable him to collect his rent,"
"Ed, did you write Hilda today?" his wife interrupted. Hilda is their daughter. After giving Mrs. Walcott an affirmative reply, he looked at me and smiled. "Have you ever seen Hilda's little girls? I don't believe those young parents are having as much trouble raising their two daughters as we did with just one. Having only one child, it was so easy to spoil her, and when the time came to send her to school we didn't send her to public school. Lucy Cobb was so nearby we sent her there, and continued to grant her every wish and to spoil her as fond parents will. When she finished at Lucy Cobb we thought it best to send her to an out of town finishing school, so she would learn to think for herself. She majored in Physical Education at Winthrop College, at Rock Hill, South Carolina, and received her degree in 3 years and 7 months. We saw to it that she had 2 years of dormitory life. After that she had all the independence we could want, and could talk in public and do other things that would have fazed her before. For a few years after graduation she taught school while her young finance was studying for the ministry. I was glad she did have the opportunity to earn her living for a little while, for a dollar earned means much more to a girl than ten dollars that are just given to her. As soon as her young man finished college they were married. You remember attending that simple little wedding at the Episcopal Church don't you? Her husband is pastor of an Episcopal Church in North Georgia. Their oldest daughter is Hilda; the second, and the youngest is named for Miss Annie's mother."
Mrs. Walcott chimed in. "We are both so proud of the way that Hilda has developed into a practical, sensible woman. Only-daughters who have been adored and indulged as much as she was aren't always willing to do their part when it comes to actual work, but Hilda makes all the childrens' clothes and her own too, as well as her husband's pajamas. Her husband is just a young preacher, and she's doing her full part to help him save and get ahead."
The Walcotts had finished their story and I had risen to go when my host noticed that I was eyeing an odd-looking pistol on the mantel. "Would you like to know the history of this?" he inquired. My knowledge of firearms is limited to almost nothing, and, seeing the quizzical look with which I regarded the weapon, he answered the question that I had not voiced. "Sure, it's a real pistol. Take it in your hands, and see for yourself."
I begged him to tell me the story of the pistol.
"Well," he said, "this was one of a pair of duelling pistols that my father used to keep in a handsome morocco case in his desk. After our home burned in 1885, we found this one in the back yard, but we never did know what became of the other pistol and the case. This was the pair of pistols used in the duel between Aaron Burr and Alexander H. Hamilton, and the one you see here now was the one fired by Burr to inflict the mortal wound. I suppose you remember reading that Hamilton died as the result of that duel. The pistols belonged to Hamilton, and were exactly alike, only the other was for a right-handed man. Aaron Burr was left handed. If you held this one in your right hand the hammer would obstruct your sight and endanger your marksmanship, hut you can hold it in the left hand and sight from the small piece of steel on the right side of the barrel." I had never known before that there was a time when a pair of pistols, like a pair of shoes, were made in "rights" and "lefts."
Mr. Walcott continued: "Now let me tell you how this pistol is operated. It's first loaded with gunpowder and wadded with cotton, then a piece of flint rock, just large enough to fit the seat - that's what it is called - is placed on top of the barrel. This piece of steel is fastened over the flint, and when the trigger is pulled it produces a spark from the flint that ignites the powder and causes the explosion. This pistol is of the finest steel, and look at that handle; it's mahogany, I'm sure. Now, look closely and read the name of the manufacturer, 'U. & W. RICHARDS.' You remember, no doubt, that Hamilton was an Englishman. These pistols are known as the flint-lock type. How my father came into possession of them, I don't know."
The lateness of the hour made it imperative for me to leave. Mr. Walcott said, "In conclusion let me say that as to renting property; we live with it, eat with it (at this very dining table), and we sleep and dream about it. We sleep 4 hours and work with our property the other 20 in 'most every day. That's the life of people who rent real estate."
