In an otherwise idential version, the following additional information is given on page 1704B: "Nathan Wild (white)-Jewish, Grocer, Friede Ginsberg, Writer, Savanna Unit, F.W.P., Georgia;" "This interview was granted with the understanding no real name would be used, hence the use of a fictitious name in the heading."
 
Nathan Wild
118 W. Bolton St.
Savannah, Georgia
January 16, 1939
Names changed.
PAPA
I rang the doorbell, but as I noticed the door was slightly open, I did not wait for anyone to answer it but walked in. I could hear a soft voice saying, "Now, Papa, I'll go," and a man's voice saying, "No, you stay here, I go." Before either of them could come to the door I was making my way down the hall and had reached the living room door just as it opened to disclose Mr. Wild. I greeted him with "Good Shabes," the customary greeting on the Sabbath, and he almost carried me to the sofa saying all the time, "Wot a surprise, how your mama and papa! How you?" I sat down on the sofa. With a sigh, Mr. Wild asked me to excuse his bedroom slippers.
"I just come from the synagogue. I tell Mama I gettin' too old to walk two times a day so far. Mama say what else you got to do on Saturday, so I go to synagogue. I like better to stay home and read my books and not get so tired. Sometimes I catch a ride but Mama tells me it's not right to ride to synagogue on Shabes (Saturday).
I tell her when the Bible was write they not have automobiles and only ride in wagons. The wagons break all time and they have to stop and fix. Today you ride in automobiles and have no work, just ride. I believe in changing with the times."
I could see that this room was lived in. It had a warmth about it that was typical of most Jewish homes and the traditional Sabbath candle sticks gleamed from a marble mantle. Bits of melted candle hung from them, making a picture as of icicles. The furniture was cane-back and the seats were covered with deep blue plush. Near the radio was a rocking chair of mahoghany and against one wall stood an upright piano. The sofa, chairs, and piano all belied their years, for they shone with the newness that only careful dieting and polishing can give. Pictures of their children, now grown, stood on the piano and a floor lamp near the sofa and an old heater in front of the mantle completed the room.
I could see that Mr. Wild was wondering why I had come to see him, but for the moment I could not say very much, for I was thinking what a grand Santa Claus he would make with the proper costuming. He was round and cheery and had, a big happy face out of which looked shining eyes. I noticed a photograph over the mantel and realized that the eyes were the same as those that were looking down at me, except perhaps thirty-five years younger. He noticed my gaze as it dwelt on his picture and said, "Some goodlookin' man, huh? I take that picture when I been in America five year."
Just then Mrs. Wild came in. She was a pleasant woman and after welcoming me said, "So, he is talking about his picture already? If you, don't watch out he will be telling you, his life story."
I said I thought that would be very nice and Mr. Wild needed no more encouragement. He sat forward in his chair, the one near the radio, and with a laugh said, "Well, maybe I should tell you. I was born first. "
We all laughed at this and a gleam came into his eyes. Such a gleam as one might see in the eyes of a child who is getting ready to tell his mother of the exciting things that happened to him that day.
"I was born in Yvey, a small town in Poland. I still have a brother and sister who live there in the same house I born in. I remember the house just like yesterday. We have one big room and we cook in him and eat and sleep in the same room. We partition the room and make bedrooms for my mama, papa, sister, and five brothers. I sleep by myself since I am the oldest child but my brothers sleep two together and my sister sleep with the baby. The front part of the room have a long table with bench on both side. We have a big stove like the bakeries here got and my mama bake bread and cook everything in this stove. It keep the house good and warm too. We have a small barn next to house and keep the cow and chickens there. Sometime when it too cold we 1st the chickens come in the house, but my mama shoo 'em out before they can dirty the room. My papa never make much living but my mama always work and help him. We have a big garden and grow whole lot vegetables. Mostly we grow Irish potatoes and I like to eat Irish potatoes now. My mama used to call me 'bulbe kishke." That mean potato insides. My brothers sing a song about me and potatoes like this:
Sunday he eats potatoes,
Monday he eats potatoes,
Tuesday he eats potatoes,
Wednesday he eats potatoes,
Thursday he eats potatoes,
Friday he eats potatoes,
Saturday for a change, he eats p-o-t-a-t-o-e-s.
"I like best of all potato kugel (pudding)." And he looked just as if he could eat one right then.
Mrs. Wild said, "Give him potato kugel every day and he is satisfied.
I tell him it is not good to eat too starchy food but he says that he ate it in Yvey and it did not make him sick, so he can eat it in Savannah."
Mr. Wild broke into the conversation to say, "Now Mama, you know I got plenty witamens. I eat lettuce, tomatoes, and fruit, but most I like best pickled herring. When I in Yvey we have herring and potatoes all the time. Maybe I talk too much about potatoes, huh?"
Here Mrs. Wild broke into a laugh. "Tell her how much you like bananas."
A look almost of agony came into his eyes. "Oh pananas. Please,
Mama, you know I not eat pananas. When I come on the ship to America the first day they give us some fruit I see the pretty yellow fruit so I peel him and try to eat him. I get so sea-sick I stay in my room all the time. I make my mind I never eat pananas again. I never eat him. When my daughter polish her finger nail I go out of the house. I no stand the smell.
"When I been ten year old I go to a shop to learn to be blacksmith.
My mama say all her children got to learn and have education and I like to study. Me and my brothers and sister go to school every day and I go to work and after work I go to school. I always want to study to be rabbi but I not have the money, so I just study myself and I like to learn. I learn the Bible and the Talmud. After I work for nuttin! for a while I start to make one ruble a week. A ruble just the same as fifty cents in America. I give all my money to my mama and she try hard to keep all her children happy. She have bad headaches all time but we never know because she tie a vet handkerchief on her head and sing all the time. The neighbors all come to my mama when they have trouble and she have a name for always do good to people.
"When I live in Yvey, it belong to Russia but after the war the League of Nations give it to Poland. It been a law then that all boys who twenty-one years old have to serve in the Russian army for four years, so when I twenty-one year old, I go. We have to stay in camp at Warsaw about 1,000 miles from Yvey and I like it very much. We sing when we work and when we finish work I have plenty time to study my Talmud and other books. They let you bring anything you want when you come. I learn how to talk Russian and I learn Russian songs."
He broke into a Russian song that had a very catchy rhythm. "That a love song. The soldier sing that to his sweetheart. It mean;
I love you my darling,
With you big black eyes
I love you my darling
And I want to kiss you.
"I know more songs but I no can give you the English words ---- they too bad.
"I still got all my books what I take to the army with me. I got a picture too what I took in my army uniform."
At this he rose and went toward a closed door which he opened to display shelves of books. One of these he took out and showed me. It was a big thick book, worn with age and use. I could make out the Hebrew title which Mr. Wild explained meant "The Eye of Jacob."
"It one hundred and thirty-five year old. I think maybe it worth money but I no sell it for money."
On the inside of one cover I saw that he had listed the birthday of each of his family. Mr. Wild showed me something in Hebrew on the tile page of the book and he explained that it was the date the book was published, but that it was the Hebrew date and would be the year 1804 according to the American calender. After a further search in the closet he came back with a small piece of cardboard which he handed to me. It was yellowed with age and had been patched on the back with yellow mending paper. It was easy to recognize the twenty-one year old boy on the picture as Mr. Wild.
He again seated himself in his chair and said, "I hear a program on the radio and a man say ' Thank God for America.' That what I say too. I remember when I was in Yvey I always think about coming to America. I save my money and in 1904 I hear people talk that Russia and Japan going to have war. I make my mind that it was a good time to leave and go to America. I like to be happy not fight. I buy a third class ticket for $100 and come to America. The boat take ten days and we have to stop at Ellis Island. Anybody who got money able go to America. They no have a quota then. When we get to Ellis Island we take a ferry to New York. We have no trouble. I still got my passport card with my picture. I come to New York on July 4, 1904, and New York look good to me.
"My cousins meet me at the boat and when I been there a few weeks I find a job in a shop making knee pants. First I only make $3.00 a week because I just learn now to make the pants, but I try my girl from taking music lessons and then she have nervous breakdown and get sick. She have to go to hospital and the little bit I save all go to the doctors and hospital. My wife begin to wash and press the clothes herself and times was very bad. I always try to be happy and say ' Tomorrow everything be all right,' but tomorrow everything not all right. So, in 1931 I sell out my business what I have for eighteen year for $100. I feel mighty bad because everything I work for gone for $100.00.
"My brothers all say the grocery business good, so I borrow a little money and open a grocery store in the shvatze (Negro) neighborhood on the east side. Me and my wife new in the grocery business and no speak very good English. My wife speak better from me but I have hard time talking to the customers.
"All the customers was shvatzes and all they want is credit, credit, credit. They come in one time and maybe spend two or three dollars and already they my best customer and want I should let them credit a little bit until pay day. If I say 'no' they no come no more and if I say 'yes' they no come back to pay. I lose both way.
"The customers what buy regular come in the first time and pay the whole bill. The next time they leave one dollar balance; the next time they leave a little more. Before I know I get stuck with maybe five or ten dollars.
"When I start I buy meat showcase and pay for it in a year. At first I sell whole lot meat but after that I only sell little smoke meat and sausages. It a ice case and ice high. When I buy fresh meat it no can stay long and when it no sell the first day I have to sell it cheap and not make money on it and if I not sell it I have to throw it away 'cause it already bad.
"My girl and boy work and help with a little money but I try hard not to take money from them. I use to have a delivery boy and in the beginning I have a butcher too. When the NBA come I no can pay them what President Roosevelt say right, so I have to let the butcher go and the delivery boy only work half day. I like President Roosevelt very much and I think he try hard to help the poor people, but the NRA not work out good for small stores like mine. It good for big business.
"Another thing what not help my business is the chain stores. My customers what owe me money come and say they not get paid today and go to the A & P and Rogers stores to buy for cash. They owe me money and buy for cash at the chain stores. I tell them they pay me cash and I give them cheap like the chain stores. But they not care they done beat me out my money. I had one or two good credit customers and they pay regular but it not enough.
"The hours long and my wife get very nervous and sick from the worry and bad business. We have two hold-ups. They no take much, but it not fun to have a gun in your face, I tell you. We have the grocery store two year and me and mama decide to sell the store.
"I have friend who give me a small job as watchman at his junk shop and I advertise to sell my grocery store. One day we get a good customer and sell out for $300.00.
"We move in this apartment and I make $15.00 a week and my boy and girl give a little and we get along okeh -- not too much, but we got no customer asking for credit and we no got big bill always to pay. My job give me plenty time to sit and read my books and anyway I always say "Things not so bad they can't be worse.' I like to be happy and forget my trouble. That why I like to sing all time. I always say 'What the use to worry?'
"I like to read my Jewish paper. It coat $10.00 a year but me and Mama like to read it. Maybe we hear everything on the radio before we read the paper but I like to read about everything. I like to study Plato and Aristotle and I like read book on astronomy.
"I like work in the garden too. We have big back yard and I plant vegetable garden just like we have in Yvey. Last year we have green onions, radish, and beans. I like to plant flowers too."
 
Ga. -- Rather good
Papa
Jewish -- American. Polish extraction. Life in Poland. Early education there -- military service. Decision to emigrate. American work experience and business ventures. Effect of chain-store competition. Effects of his own credit business. Observation -- workings of NRA. Present job.
Special features -- Reiteration of American loyalty on completion of naturalization.
Names already changed by writer.
