WORKS PROGRESS ADMINISTRATION
F. C Harrimgton, Administrator
Florence S. Kerr, Assistant Administrator
Henry s. Alsberg, Director of the Federal Writers' Project
Date of First Writing	May 1, 1959
Name of Person Interviewed	Lizzie Mercer
Address	East Academy Street
Place	Macon,	Georgia
Occupation	Unemployed
Race	Negro
Name of writer	Annie A. Rose
Address		356 Cherry Street
Place	Macon,	Georgia
A wrinkled, emaciated, old negro woman sat in one of the two rickety green rockers on the porch of the little house in which she lives with two of her six daughters. The top of a ragged, tan silk stocking covered her grey, wooly head as a cap. Badly worn, high top, black shoes and a grey calico dress partially covered by a coarse, white apron, completed her costime.
"Howdy, missy," she said in her feeble voice in answer to my greeting. "Take that other cheer, ifn you pleases; I'se 'most too poly to git up and make you com'table like I oughter. Please 'souse me and don't pay my manners no mind."
The bright, Georgia sun shone on the wasted form of Sally, the old woman, on the gay colored flowers in the tiny front yard and on the two black pickaninnies playing with a bottle and handleless cap in the rain-washed ditch before the door.
"Dey's my grandchillen," she explained in answer to an inquiry about the children. "Dat littles' one ther, he's my baby's chile and the other one b'longs to my oldest gitl.
They tells me to set out here on the porch and mini 'em, but hit don't do no good fer me to watch 'em cause they don't pay me no mind. I'se tired of chillen, nohow, I done raised seven of my own and I'se too no 'count to raise no mo'. She turned her head as she spoke, sending a stream of snuff juice from her thick lips into the yard.
"If 'n you wants me to tell you 'bout myself and all I kin sho say I'se having a mighty po time. I'se poly all the time, done had a misery fer twenty year or mo'." As she spoke she held up her gnarled, twisted hands from which dry skin was peeling. "Dat's pellagra," she explained. "I done had it for 'bout twenty year and it looks like I won't never git well. It comes out on my hands an feets but I'se sore all over my body. Lots of times I has to stay in bed, and I'se jest as weak as a cat. It ain't so bad in the winter time but in the summer I suffers all the time.
"My husband died 'bout ten years ago, and I sho been havin' a po' time ever since. I ain't got no health and I ain't got no money. I'se 'pendent on my chillen fer my victuals an' my clothes an' a place to sleep." Though Sally is only 56 years old the disease from which she suffers has wasted her frame and taken toll of her strength until she appears much older.
The house in which she now lives is a three-room frame cottage with a small front and an even smaller back porch. It is one of more than a dozen houses exactly the same in appearance on a narrow, rain-washed alley in a section that houses a large number of negro families. For this house they pay eight dollars a month and proudly boast of the fact that the house has a bath room and electric lights. A narrow hall runs from the front to the hack door down one side of the house and leading form the hall are two bedrooms and a kitchen. Both bedrooms are furnished with two iron beds each, rickety chairs and odd pieces of furniture. From a highly varnished radio in the front room came the voice of a commentator, speaking on the current European situation.
"Turn that there radio down or shat it off," shouted the youngest daughter who had joined us on the veranda. "It's been a-running full tilt ever since five o'clock this morning and this white lady can't hear what us says and we can't hear her neither. Ain't no body listening to that man talk no how." So, with the house considerably quiter, the feeble old woman resumed her story.
"I married me a good man," she said. "The best man on earth," echoed the daughter. "I says that," continued Sally, "cause I knows there ain't many good ones now. I was married to him most thirty years and ifn he ever done what was low down I don't know nothing 'bout it. He was a Methodist preacher, could read the Bible good and knowed most all of it by heart. He went to school when he was a boy but he didn't near finish. He preached hard and raised his chillen in the fear of the Lawd but I'se sorry to say they done strayed from the path. But he sho done his duty and I done mine and I hates to see 'em serving the devil now 'stead of the Lawd."
Sally has never learned to either read or write but she and her husband insisted on all the children attending school regularly and the mother is proud of the children recieving an education. "I wish I could read," she continued, "it would come in mighty good now when I ain't able to work none but I ain't never had the time to learn. Soon as I married the chillen started coining and they kep' me busy all the time. It's kinder funny 'bout my having chillen," she continued, "I had eight - one of 'em died bout five years ago - and I ain't never wanted nary one. Folks that wants chillen can't git 'em and folks that don't want 'em gits em. My husband wanted chillen, though. He was sho a chillen man. He used to say the Lawd sont 'em. I didn't say nothing cause he never 'lowed me to talk sassy but I used to think: 'Well, the Lawd may be sending "em but you sho is helping Him and I ain't never heard the Lawd axin' me does I want 'em.'" She laughed in her cracked, thin voice and continued, "Well, they's here and I'se always done my best by 'em but I ain't gonna say I wanted 'em cause it ain't so."
"I knows how you feels, Ma," her daughter interuppted "I got one kid but that ain't saying I'm gonna keep on cause I sho ain't. 'Course, I ain't married now - I been married but if I does git married again I ain't aiming to have no chillen." Mercer, the daughter is at present unemployed. She was laid off in September and has been unable to get work since. For several years she was employed by a local concern making crocus sacks and bags for cotton pickers. She made $5.95 a week, working 48 hours a week. At that time thirty-five women were employed at the same place. When the Wage-Hour Bill went into effect the wages of the workers were raised to $11.00 per week. "That jest lasted one week," Mercer explained, "then they said if they kept on apying that much they'd have to shet down. So they let us all go but five and them five is trying to do all the work and they gits jest $5.95 a week."
The oldest daughter who lives in the little house has a place as cook; for this she is paid $3.00 per week. Her son, a twenty year old boy, makes $7.00 a week for running an elevator in a hotel from eleven P.M. till eight A.M. At present these are the only two in the house of eleven people who are working. Jerry, the son, strolled out on the porch, a straw hat set jauntily on his head, a lighted cigarette in his hands. He was dressed in a bright blue shirt, dark grren trousers and tan shoes. "Yessum," he said, "I likes my job all right but I likes my trade better. I'm a painter by trade but I can't get steady work at painting. I runs the elevator at night in the hotel. My job's all right in the winter when there's more folks in the hotel but in the summer the trade falls off and we don't get paid as much. I keeps right busy most all the time; I gits all the drunks, it looks like but they don't bother me much. They mostly jest laughs or sings and sometimes when they gets to feeling real good they tips me, though us elevator boys ain't supposed to get tips. I got me a paint job fer this morning, gonna paint some wood work fer a white lady. I likes to paint." And he strolled down the street, his hand sin his pockets as he whistled a tune.
As Jerry walked away two grown girls joined us on the porch. One, a very light mulatto, stood in the doorway, busily chewing gum. She was dressed in a cotton print dress, a blue felt hat, green sandals with extremely high heels and white sox. The rest of the negroes were so black that I looked at this girl in amazement. "She ain't none of my chillen or grandchillen. She lives down the street," said ally in response to my wondering expression.
"I ain't never had none that color cause I ain't never xhanged pappys on 'em." Four or five doors away a mulatto woman on the steps of a house screamed out demands that Loretta, the mulatto girl, come home. "Will you jest tend to half my business and let me tend to the other half?" was the impertimemt reply shouted by Loretta. "That's my," she explain. "She all time butting into my business."
Here she laughed loudly and calmly took her seat in the spying swing with the other girls. Belly's feeble voice had as little chance of being understood over those of the younger girls as it had had when the radio had been turned on full blast.
The whole household evidently felt flattered over my visit, several talking at once. Isolind, the girl about fifteen years of age, is in the ninth grade at school. She explained that she was absent from school in order to attend a track meet in the afternoon. She plans to go to Ballard if she is able in another and learn to be a teacher. Loretta is now a pupil at Ballard. Her ambition is to become a stenographer and get a job in Atlanta.
On being asked about their recreation they said, "We dances and goes to the movies and plays ball." There is a large hall near in which dances are held twice a week. These are popular and well attended.
"We don't never go to church, hardly," they confessed. "It's jest too poky and slow. We goes night timesto the 'Sanctified Church'. But we ain't sanctified; we jest goes for the fun. All time there's a crowd there and them folks sho is hot. They sings and shouts and jumps up on the seats and in the aisles. They carries on that away till bout eleven o'clock at night. Lots of folks goes to their own church and then comes on by the 'Sanctified' after their church is out. They say they is living without sin, says they don't eat no pork or a heap of things but the next day they goes on and does jest like the rest of us folks. They sho is crazy, but they puts on a good show.
"My uncle had a brother; his wife was sanctified. She had it so bad that she said she could walk on the water like Moses. She took all her chillen and went down to the river, she went down there singing, saying she was gonna walk on the water. She started in the river, pulling the chillen with her but they jerked away and wouldn't go. She went right on in that river, jest a singing. She walked all right; she walked right plumb to the water, into it and down to the bottom on the river. She was as dead as a door nail when they pulled her out. Ma, tell the white lady 'bout the time you started to join 'em," said mercer.
"Well, I didn't never join 'em, but I thought lots about it," Sally said. "They said they could live in this world without sin and if I could live without sin I wanted to do that away; it would be jest like being in heaven now. So I went to the meetings but my husband, he didn't like it; he said it were a sin to go the meetings and he told me to keep away from them folks. But I want on and didn't say nothing to him about it. Then one of his church members joined the sanctified---yessum, she joined on a Sunday night, she went to Milledgeville on Monday and she died on Tuesday. She sho did. My husband, he say, 'Now, you see what happens to them folks what leaves their own churches and folls with them things.' So I never did join 'em but I sho would like to live without sin; I sho would," she wistfully said.
"It seems like to me," said Loretta with a loud laugh, "that living without sin, no sin atall would n't be much living. 'Twould be a mighty drabby living. You couldn't never have no fun, couldn't go to no dances, go to no picture shows or nothing. You couldn't do nothing but jest work and sing and shout. And I ain't gonna shout fer no body. I'd look like a foal, jumpimg around and flinging myself all over the place. But I guess I ain't never had religion. I did have a touch of it 'bout a year ago -- there was a good looking preacher here in a tent meeting. He could sho preach and man, was he a good-looker. If he had stayed long enough I might have got religion, but I spec he was married, anyhow."
All the members of the little household are firm believers in the wisdom of insurance. The grown members all have a straight life policy with a premium of ten cents a week. Sally belongs to a lodge, "The Daughters of Jerusalem". The dues are 25 every three months and she is supposed to receive a dollar a week when she is sick in bed. She said that on one occasion she was sick for such a long time that they cut her pay to 25 a week. This lodge is also a burial society. All the members have to attend the various funerals dressed in their robes or pay a fine of one dollar. To hear her tell of it, it must be a grand sight to attend a funeral of one of the members and it is no little consolation to her to know that she will be buried in such a fine style. In fact, one gathers in talking to her, that most of her dreams as she sits and suffers from pellagra is of the fine funeral she will one day have.
