Julia Brown (Aunt Sally)
710 Griffin Place, N. W.
Atlanta, Ga.
July 25, 1939
by
Geneva Tonsill
- - - - - -
Edited by:
Maurice Russell
 
I'SE ALWAYS HAD A HARD TIME
Aunt Sally rocked back and forth incessantly, mopping her wrinkled face with a dirty rag as she talked. "I wuz born fo' miles frum Commerce, Georgia, and wuz thirteen year ole at surrender. My mamma belonged to the Nash fambly -- three ole maid sisters -- and my papa belonged to General Burns who wuz a officer in the war. There wuz six of us chilluns: Lucy, Melvina, Johnnie, Callie, Joe and me. We didn't stay together long. I wuz give away when I wuz jest a baby and I never did see my mamma again. The Nashes didn't believe in sellin' slaves. If they got rid of any, it wuz givin' 'em away. They sold one once 'cause the other slaves said they wuz gonna kill 'im 'cause he had a baby by his own daughter. So to keep him frum bein' kilt, they sold him.
"I wuz give to the Mitchell fambly and they done eveything mean to me they could. I wuz put to work in the fields when I wuz five year ole, pickin' cotton and hoein'. And I slep' on the flo' nine years, winter and summer, sick or well. I never wore nothin' but a cotton dress and my shimmy and draw's. I had sicha hard time. That Mistress Mitchell didn't care what happened to us. Sometimes she would walk us to church but we never went nowhere else. That 'oman took delight in sellin' slaves, She used to lash us with a cow-hide whip. When she died I went frum one fambly to another. All the owners wuz pretty much the same, but this is still the Mitchell 'oman I'm tellin' you about now.
"They didn't mind the slaves matin', but they wanted their niggers to marry only 'mongst them on their place. They didn't 'low 'em to mate with other slaves frum other places. When the wimmen had babies they wuz treated kind and they let 'em stay in. We called it 'lay-in', just about lak they does now. didn't go to no horspitals lak they does now. We jest had our babies and had a granny to ketch 'em. We didn't have all the pain-easin' medicines then. The granny would put a rusty piece of tin or a ax under the straw tick and this would ease the pains. Us didn't have no mattresses in them days, but filled a bed tick with fresh straw after the wheat wuz thrashed, and it wuz good sleepin', too. Well, the granny put a ax under my straw tick once. This wuz to cut off the after-pains and it sho did too, honey. We'd set up the fifth day and after the 'layin-in' time wuz up we wuz 'lowed to walk out doors and they tol' us to walk around the house jest once and come in the house. This wuz to keep us frum takin' a 'lapse.
"We wuzn't 'lowed to go around and have pleasure as the folks does today. We had to have passes to go wherever we wanted. When we'd git out there wuz a bunch of white men called the 'patty rollers'. They'd come in and see if us had passes and if they found any who didn't have a pass he wuz whipped; give fifty or mo' lashes -- and they'd count them lashes. If they said a hundred, you got a hundred. They wuz somethin' lak the Klu Klux. We wuz 'fraid to tell our mastahs 'bout the patty rollers 'cause we wuz skeered they'd whip us again, fur we wuz tol' not to tell. They'd sing a little ditty. I wish I could remember the words, but it went somethin' lak this;
'Run, niggah, run, de patty rollers'll git you,
Run, niggah, run, you'd bettah git away.'
"We wuz 'fraid to go any place. "Slaves wuz treated in most cases lak cattle. A man went about the country buyin' up slaves lak buyin' up cattle and the lak, and he wuz called a 'speculator', then he'd sell 'em to the highest bidder. Oh! it wuz pitiful to see chillun took frum their mothers' breast, mothers sold, husbands sold frum wives. One 'oman he wuz to buy had a baby, and of course the baby come befo' he bought her and he wouldn't buy the baby; said he hadn't bargained to buy the baby too, and he jest wouldn't. My uncle wuz married but he wuz owned by one master and his wife wuz owned by another. He wuz 'lowed to visit his wife on Wednesday and Saturday; that wuz the onliest time he could git off. He went on Wednesday and when he went back on Saturday his wife had been bought by the speculator and he never did know where she wuz.
"I worked hard always. Honey, you can't 'magine what a hard time I had. I split rails lak a man. How did I do it? I used a huge glut made out'n wood, and a iron wedge drove into the wood with a maul, and this would split the wood.
"I help't spin the cotton into thread fur our clothes. The thread wuz wound on big broaches -- four broaches made four cuts, or one hank. After the thread wuz spun we used a loom to weave the cloth. We had no sewin' machines - had to sew by hand. My mistress had a big silver bird and she would always ketch the cloth in the bird's bill and this would hold it fur her to sew.
"I didn't git to handle no money when I wuz young. I worked frum sunup to sundown. We never had overseers lak some of the slaves. We wuz give so much work to do in a day, and if the white folks went off on a vacation they would give us so much work to do while they wuz gone, and we better have all of it done too when they'd come home. Some of the white folks wuz very kind to their slaves. Some didn't believe in slavery and some freed 'em befo' the war and even give 'em land and homes. Some would give the niggers meal, lard, and things lak that. They made me hoe when I wuz a chile and I'd keep rat up with the others, 'cause they'd tell me if I got behind that a run-a-way nigger would git me and split open my head and git the milk out'n it. Of course I didn't know then that wuzn't true -- I believed eveything they tol' me and that made me work the harder.
"There wuz a white man, Mister Jim, that wuz very mean to the slaves. He'd go 'round and beat 'em. He'd even go to the little homes, tear down the chimneys and do all sorts of cruel things. The chimneys wuz made of mud 'n straw 'n sticks; they wuz powerful strong too. Mister Jim wuz jest a mean man, and when he died we all said God got tired of Mister Jim bein' so mean and kilt him. When they laid him out on the coolin' board, eveybody wuz settin' 'round, moanin' over hia death, and all of a sudden Mister Jim rolled off'n the coolin' board, and sich a runnin' and gittin' out'n that room you never saw. We said Mister Jim wuz tryin' to run the niggers and we wuz 'fraid to go about at night. I believed it then; now that they's 'mbalmin' I know that musta been gas and he wuz purgin', fur they didn't know nothin' 'bout 'mbalmin' then. They didn't keep dead folks out'n the ground long in them days.
" Doctors wuzn't so plentiful then. They'd go 'round in buggies and on hosses. Them that rode on a hoss had saddle pockets jest filled with little bottles, and lota of 'em. He'd try one medicine and if it didn't do no good he'd try another until it did do good and when the doctor went to see a sick pusson he'd stay rat there until he wuz better. He didn't jest come in and write a 'scription fur somebody to take to a drug store. We used herbs a lots in them days. When a body had dropsy we'd set him in a tepid bath made of mullein leaves. There wuz a jimson weed we'd use fur rheumatism, and fur asthma we'd use tea mads out'n chestnut leaves. We'd git the chestnut leaves, dry 'em in the sun jest lak tea leaves, and we wouldn't let them leaves git wet fur nothin' in the world while they wuz dryin'. We'd take poke salad roots, bile 'em, and then take sugar and make a syrup. This wuz the best thing fur asthms. It wuz known to cure it too. Fur colds and sich we used ho'hound; made candy out'n it with sorghum molasses. We used a lots of rook candy and whiskey fur colds too. They had a remedy that they used fur consumption - take dry cow manure, make a tea of this and flavor it with mint and give it to the sick pusson. We didn't need many doctors then fur we didn't have so much sickness in them days, and nachelly they didn't die so fast; folks lived a long time them. They used a lot of peachtree leaves too fur fever, and when the stomach got upsot we'd crush the leaves, pour water over 'em , and wouldn't let 'em drink any other kind of water 'till they wuz better. I still believes in them ole ho'made medicines too and I don't believe in so many doctors.
"We didn't have stoves plentiful then; just ovens we set in the fireplace. I's toted a many a armful of bark -- good ole hickory bark to cook with. We'd bake light bread - both flour and corn. The yeast fur this bread wuz made frum hops. Coals of fire wuz put on top of the oven and under the bottom, too. Evything wuz cooked on coals frum a wood fire - coffee and all. Wait, let me show you my coffee tribet. Have you ever seen one? Well, I'll show you mine." Aunt Sally got up and hobbled to the kitchen to get the trivet. After a few moments' search she came back into the room.
"No, it's not there. I guess it's been put in the basement. I'll show it to you when you come back. It's a rack made of iron that the pot is set on befo' puttin' it on the fire coals. The victuals wuz good in them days; we got our vegetables out'n the garden in season and didn't have all the hothouse vegetables. I don't eat many vegetables now unless they come out'n the garden and I know it. Well, as I said, there wuz racks fitted in the fireplace to put pots on. Once there wuz a big pot settin' on the fire, jest bilin' away with a big roast in it. As the water biled, the meat turned over and over, comin' up to the top and goin' down again. Ole Sandy, the dog, come in the kitchen. He sot there a while and watched that meat roll over and over in the pot, and all of a sudden-lak he grabbed at that meat and pulls it out'n the pot. 'Course he couldn't eat it 'cause it wuz hot and they got the meat befo' he et it. The kitchen wuz away frum the big house, so the victuals wuz cooked and carried up to the house. I'd carry it up mahse'f. We wuzn't 'loved to eat all the different kinds of victuals the white folks et, and one mornin' when I wuz carryin' the breakfast to the big house we had waffles that wuz a pretty golden brown and pipin' hot. They wuz a picture to look at and I jest couldn't keep frum takin' one, and that wuz the hardest waffle fur me to eat befo' I got to the big house I ever saw. I jest couldn't git that waffle down 'cause my conscience whipped me so.
"They taught me to do evything. I used battlin' blocks and battlin' sticks to help clean the clothes when we wuz washin; we all did. We took the clothes out'n the suds, soaped 'em good and put 'em on the block and beat 'em with the battlin' stick, which wuz made lak a paddle. On wash days you could hear them battlin' sticks poundin' every which-away. We made our own soap; used ole meat and grease, and poured water over wood ashes, which wuz kept in a rack-lak thing, and the water would drip through the ashes. This made strong lye. we used a lotta sich lye, too, to bile with.
"Sometimes the slaves would run away. Their mastahs wuz mean to tem and that caused 'em to run away. Sometimes they'd live in caves. How'd they git along? Well, chile, they got along all right - what with other people slippin' things in to 'em. And then they'd steal hogs, chickens, and anything else they could git their hands on. Some white people would help, too, fur there wuz some white people who didn't believe in slavery. Yes, they'd try to find them slaves that run away and if they wuz found they'd be beat or sold to somebody else. My grandmother run away frum her mastah. She used sand fur soap. Yes, chile, I reckon they got 'long all right in the caves. They had babies in there and raised 'em, too.
"I stayed with the Mitchells 'till Miss Hannah died. I even helped to lay her out. I didn't go to the graveyard, though. I didn't have a home after she died and I wandered frum place to place, stayin' with a white fambly this time and then a nigger fambly the next time. I didn't know 'bout surrender and that I wuz free 'till after Miss Hannah died and I got out on my own. Lots of the owners didn't tell their slaves they wuz freed, and so we went rat on workin' lak we bad been befo' surrender. I moved to Jackson County and stayed with a Mister Frank Dowdy. I didn't stay there long though. Then I moved to Winder, Georgia. They called it 'Jug Tavern' in them days, 'cause jugs wuz made there. I married Green Hinton in Winder. Got along well after marryin' him. He farmed fur a livin' and made a good livin' fur me and the eight Chilluns, all born in Winder. The chilluns wuz grown nearly when he died, and wuz able to help me with the smalles' ones. I got along all right after his death and didn't have sich a hard time raisin' the chilluns. Then I married Jim Brown and moved to Atlanta. Jim farmed at first fur a livin' and then he worked on the railroad - the Seaboard. He helped to grade the first railroad track for that line. He wuz a sand-dryer."
Aunt Sally broke off her story here. "Lawd, honey, I got sich a pain in my stomach I don't believe I can go on. It's a gnawin' kinda pain. Jest keeps me weak all over." Naturally I suggested that we complete the story at another time. So I left, promising to return in a few days. A block from the house I stopped in a store to order some groceries for Aunt Sally. The proprietress, a Jewish woman, spoke up when I gave the delivery address. She explained in broken English that she knew Aunt Sally.
"I tink you vas very kind to do dis for Aunt Sally. She neets it. I often gif her son food. He's very old and feeble. He passed here yesterday and he look so wasted and hungry. His stomick look like it vas drawn in, you know. I gif him some fresh hocks. I know dey could not eat all of them in a day and I'm afrait it von't be goof for dem today. I vas trained to help people in neet. It's part of my religion. See, if ve sit on de stritcar and an olt person comes in and finds no seat, ve get up and gif him one. If ve see a person loaded vid bundles and he iss old and barely able to go, ve gif a hand. See, ve Jews -- you colored -- but ve know no difference. Anyvon neeting help, ve gif."
A couple of days later I was back at Aunt Sally's. I had brought some more groceries for the old woman. I knocked a long time on the front door, and, getting no answer, I picked my way through the rank growth of weeds and grass surrounding the house and went around to the back door. It opened into the kitchen, where Aunt Sally and her son were having breakfast. The room was small and dark and I could hardly see the couple, but Aunt Sally welcomed me. "Lawd, honey, you come right on in. I tol' John I heard somebody knockin' at the do'."
"You been hearin' things all mornin'," John spoke up. He turned to me. "You must've been thinkin' about mamma just when we started eatin' breakfast becauxe she asked me did I hear somebody call her. I tol' her the Lawd Jesus is always a-callin' poor niggers, but she said it sounded like the lady's voice who was here the other day. Well I didn't hear anything and I tol' her she mus' be hearin' things."
I had put the bag of groceries on the table unobtrusively, but Aunt Sally wasn't one to let such gifts pass unnoticed. Eagerly she tore the bag open and began pulling out the packages. "Lawd bless you, chile, and He sho will bless you! I feels rich seein' what you brung me. Jest look at this-- -- -- Lawdy mercy! -- rolls, butter, milk, balogny!" Oh, this balogny, jest looky there! You must a knowed what I wanted!" She was stuffing it in her mouth as she talked. "And these aigs...! Honey, you knows God is goin' to bless you and let you live long. I'se goin' to cook one at a time. And I sho been wantin' some milk. I'se gonna cook me a hoecake rat now."
She went about putting the things in little cans and placing them on shelves or in the dilapidated little cupboard that stood in a corner. I sat down near the door and listened while she rambled on.
"I used to say young people didn't care 'bout ole folks but I is takin' that back now. I jest tol' my son the other day that its turned round, the young folks thinks of the ole uns and tries to help 'em and the ole folks don't try to think of each other; some of them, they is too mean. I can't understand it; I jest know I heard you call me when I started to eat, and tol' my son so. Had you been to the do' befo'?" She talked on, not waiting for a reply. "I sho did enjoy the victuals you sent day befo' yistidy. They sent me surplus food frum the gove'nment but I don't like what they send. The skim milk gripes me and I don't like that yellow meal. A friend brought me some white meal t'other day. And that wheat cereal they send! I eats it with water when I don't have milk and I don't like it but when you don't have nothin' else you got to eat what you have. They send me 75 ever two weeks but that don't go very fur. I ain't complainin' fur I'm thankful fur what I gits.
"They send a girl to help me around the house, too. She's frum the housekeepin' department. She's very nice to me. Yes, she sho'ly is a sweet girl, and her foreman is sweet too. She comes in now 'n then to see me and see how the girl is gittin' along. She washes, too. I's been on relief a long time. Now when I first got on it wuz when they first started givin' me. They give me plenty of anything I asked fur and my visitor wuz Mrs. Tompkins. She wuz good to me. Well they stopped that and then the DPW (Department of Public Welfare) took care of me. When they first started I got more than I do now and they've cut me down 'till I gits only a mighty little.
"Yes, I wuz talkin' 'bout my husband when you wuz here t'other day. He wuz kilt on the railroad. After he moved here he bought this home. I'se lived here twenty years. Jim wuz comin' in the railroad yard one day and stepped off the little engine they used for the workers rat in the path of the L. & N. train. He wuz cut up and crushed to pieces. He didn't have a sign of a head. They used a rake to git up the pieces they did git. A man brought a few pieces out here in a bundle and I wouldn't even look at them. I got a little money frum the railroad but the lawyer got most of it. He brung me a few dollars out and tol' me not to talk about it with nobody nor tell how much I got. I tried to git some of the men that worked with him to tell me jest how it all happened, but they wouldn't talk, and it wuz scand'lous how them niggers helt their peace and wouldn't tell me anything. The boss man come out later but he didn't seem intrusted in it at all, so I got little or nothin' fur his death. The lawyer got it fur hisse'f.
"All my chilluns died 'cept my son and he is ole and sick and can't do nothin' fur me or hisse'f. He gits relief too, 75 ever two weeks. He goes 'round and people gives him a little t'eat. We has a hard time tryin' to git 'long.
"I had a double bed in t'other room and let a woman have it so she could git some of the delegates to the Baptist World Alliance and she wuz goin' to pay me fur lettin' her use the bed, but she didn't git anybody 'cept two. They come there on Friday and lef' the next day. She wuz tol' that they didn't act right 'bout the delegates and lots of people went to the expense to prepare fur 'em and didn't git a one. I wuz sorry, fur I intended to use what she paid me fur my water bill. I owes $3.80 and had to give my deads to my house to a lady to pay the water bill fur me and it worries me 'cause I ain't got no money to pay it, fur this is all I got and I hates to lose my house. I wisht it wuz some way to pay it. I ain't been able to do fur mahse'f in many years now, and has to depend on what others gives me.
"Tell you mo' about the ole times? Lawd, honey, times has changed so frum when I was young. You don't hear of haints as you did when I growed up. The Lawd had to show His work in miracles 'cause we didn't have learnin' in them days lak they has now. And you may not believe it but them things happened. I knows a ole man what died, and after his death he'd come to our house Where he always cut wood, and at night we could hear a chain bein' drug along in the yard, jest as if a big log-chain wuz bein' pulled by somebody. It would drag on up to the woodpile and stop, then we could hear the thump-thump of the ax on the wood. The woodpile was near the chimney and it would chop-chop on, then stop and we could hear the chain bein' drug back the way it come. This went on fur several nights 'till my father got tired and one night after he heard it so long, the chop-chop, papa got mad and hollered at the haint, 'G-- D-- -- --you, go to hell!!!' and that spirit went off and never did come back!
"we'd always know somebody wuz goin' to die when he heard a owl come to a house and start sereechin'. We always said, 'somebody is gwine to die!' Honey, you don't hear it now and it's good you don't fur it would skeer you to death nearly. It sounded so mo'nful-lak, and we'd put the poker or the shovel in the fire and that always run him away; it burned his tongue out and he couldn't holler no mo'. If they'd let us go out lak we always wanted to, I don't 'spects we'd a-done it, 'cause we wuz too skeered. Lawdy, chile, them wuz tryin' days. I sho is glad God let me live to see these 'uns.
"I tried to git the ole-age pension fur I sho'ly needed it and wuz 'titled to it too. Sho wuz. But that visitor jest wouldn't let me go through. She acted laic that money belonged to her. I 'plied when it first come out and shoulda been one of the first to git one. I worried powerful much at first fur I felt how much better off I'd be. I wouldn't be so dependent lak I'm is now.
I 'spects you knows that 'oman. She is a big black 'oman -- wuz named Smith at first befo' she married. She's a Johns now. She sho is a mean 'oman. She jest wouldn't do no way. I even tol' her if she let me go through and I got my pension I would give her some of the money I got, but she jest didn't do no way. She tol' me if I wuz put on I'd git no mo' than I wuz gittin'. I sho believes them thats on gita mo' than 75 ever two weeks. I sho had a hard time and a ruggedy road to travel with her my visitor 'till they sent in the housekeeper. Fur that head 'oman jest went rat out and got me some clothes. Evything I needed. When I tol' her how my visitor wuz doin' me she jest went out and come rat back with all the things I needed. I don't know why my visitor done me lak that. I said at first it wuz 'cause I had this house, but honey what could I do with a house when I wuz hongry and not able to work. I always worked hard. 'Course I didn't git much fur it but I lak to work fur what I gits."
Aunt Sally was beginning to repeat herself and I began to suspect she was talking just to please me, so I arose to go.
"Lawsy mercy, chile, you sho is sweet to set here and talk to a ole 'omen lak me. I sho is glad you coma. I tol' my son you wuz a bundle of sunshine and I felt so much better the day you lef' - and here you is again! Chile, my nose wuzn't itchin' fur nothin'! You come back to see me real soon. I'se always glad to have you. And the Lawd's gonna sho go with you fur bein' so good to me."
