Eugenia Martin
1028 Westmoor Drive, NW
WPA Worker - Housekeeping Aide
By Geneva Tonsill
November, 1939
I MANAGED TO CARRY ON
"I am the offspring of Thomas and Lucy Collier. Their parents were slaves. Mother and father were also slaves. My mother was a descendant of the Cherokee Indians on her mother's side and Anglo-Saxon on her father's side. Mother's father, Dr. Virgil A. Miller, was well educated. He taught school and practiced medicine. As far as could be ascertained he was a bachelor and mother was his only heir.
"My grandfather on my father's side was Rage Wooten, who was called a free man because his master was his father. Being a free man he was allowed to have privileges that were not accorded slaves. He was permitted to go and come at will. He was a fisherman end spent quite a bit of time away from the plantation. He'd visit his wife and children every fortnight and he was never molested by those in authority. He had eight sons.
"Father's mother was of pure African descent. She was healthy and strong and, having came from Africa where more or less she was free and not curbed as she was forced to be as a slave, she never would take floggings from her master. Mother often told us how she would fight like mad when they attempted to whip her.
"Father was owned by a rich planter, R. M. Collier, whose name he had to adopt. Mother was owned by the Frix family and, therefore, she was called Frix. You understand that slaves always took the name of their master.
"Several years after the Reconstruction period, Thomas Collier and Lucy Frix were married. She often told us of her marriage to my father. Being owned by very cultured and wealthy whites, both my father and mother assimilated some of that culture. They were also well liked by their master and, when they were married, they were given a wedding with all the attendants. They were married by a white Baptist minister, a Rev. C. T. Jackson. There were twelve children born to my mother and father, six boys and six girls.
"Father was a prosperous farmer. He was successful and accumulated very rapidly. Of course, he didn't have the handicap of most slaves, that is, starting out without anything at all. Instead, his master, being quite fond of him, gave him a start and, being industrious and energetic, father made good. He knew all the herbs of the forest and their medicinal value. He spent quite a bit of his time, aside from his regular routine, compounding herbs into medicine. Both white and black came to him for his medicines.
"Mother was an industrious farmer's wife and a devout Christian of the Baptist faith. She was very artistic with the needle, designing any pattern of lace, quilt, spread, or garment that she saw. As a housewife her work was never done. She looked after her children, kept the house and helped father, toiling, toiling from sun to sun.
"Father taught his children to work, to be honorable, and make good citizens. He believed in education, although he wasn't permitted to get an education. He was, however, able to learn more than the ordinary slave and knew the value of an education for any people, regardless of color and to this end he worked and sent four of his children to college. Two of these children completed the college course and two married before reaching the end toward which father had worked so hard. Father's great desire was to see his race share the blessings of other people, equal rights, similar working conditions, decent living conditions, and educational advantages.
"Mother and father have died. He did, however, live to see some of his dreams realized. For he lived to see some of his children through college and see the race enjoying some of the things for which he had worked, and prayed. Also eight of my brothers and sisters have died. Some of them died rather young and others later in life.
"After finishing elementary school I was one of the four who entered college. I worked part of my way through school. It seemed that father felt that one accomplished more when he too had to help secure it and, according to him, 'He could appreciate it more'. I was able to complete six years study, and then decided to come out of school to work. I succeeded in getting work as a teacher in an A. M.A. School. I worked here three years and was quite successful in this work. Being a person who liked diversion I resigned this work and accepted a job as clerk in a photograph gallery. I learned quite a bit about pictures, re-touching, developing, and mounting. One of the most interesting things I noticed while working here was watching the homely types come in to be photographed and when they would come back for their pictures their vexation at the photographer because he didn't make them 'beautiful' on the picutre. And although the picture would be a perfect likeness they wouldn't want that picture because it was 'ugly', or 'it doesn't look like me.' I gave up this work to get married.
"I married a young man who was a minister in the Colored Methodist Episcopal Church. I entered heartily into this now life - a minister's wife. I took an active part in his church work, helping wherever possible. I worked from one place to another in the church. Sometimes I was a prayer leader in class meetings; other times I was working with the Missionary Society, or with the choir as organist. In fact, anything that was to be done, I did it cheerfully to help my husband succeed in his work. I enjoyed every hit of it. Being a Methodist minister we were often moving about. We served both small and large charges, sometimes in the rural section and then in the city. In fact, we went joyfully wherever the bishop sent up.
"Husband's work in the early days of our marriage was filled with hard work and many sacrifices but he was a hard worker and promotions came rapidly. He went from the pastorate to district superintendent and then was elected as a general officer. As general officer we went to Nashville, Tennessee, head-quarters for the Sunday School Department of the Colored Methodist Episcopal Church. His duties in this office were to edit all Sunday School literature for the Colored Methodist Church in the United States and this consisted of Sunday School Quarterlies and Periodicals. In the early days of this work, while still in its infancy, husband had to travel everywhere to make the work a success and I worked as secretary, assistant bookkeeper, and looked after the business side for him. Finally, after several successful years, the general conference changed the location of the Sunday School Department and we were transferred to our native state, Georgia, and the editorial office was established and maintained in Atlanta.
"After coming to Atlanta, and after much of the former duties had been displaced by the fact that only the editorial office was in Atlanta, I didn't have to spend any of my time helping husband. Instead he hired young women to do the office work which I formerly did. I was then able to give ray attention to other things. I had more time to look after household duties and over-see the work done in the home. Husband hired someone to do the heavy work in the home for me.
"The annual conference, of which husband was a member, was in session and he left home just three weeks before Christmas to be present at the conference roll call. He was stricken ill soon after reaching the conference and died before he was able to be brought home, and so he was brought back to me a corpse.
"Since his death I was compelled to work. It was very difficult for me to readjust myself because he'd always looked after everything. He even purchased my clothes and shoes. It was so hard at first but I came to realization that I had to go it for myself. The responsibility was mine and I took hold.
"When we first came to Atlanta husband had a home built, and at his death he hadn't finished paying for it. I had to take hold and try to pay for it for I didn't have any children or anyone to help me; the Job was mine. I had the notes readjusted and they were cut down to $36 a month. This was as low as I could get them because the house cost a lot, and when he lived he was able to keep up the high notes. His salary was good and, being a general officer of the church, he was paid regularly. With notes on the home of $36 plus my living expenses and the general upkeep of the house, I found it next to impossible to live. Of course husband left me a little money, very little however, at his death and this was soon exhausted. I then tried to get work to maintain myself. I made every attempt to get work in private industry and, being unsuccessful, I was compelled to get work on WPA. I was reluctant at first to go to WPA, for heretofore it had seemingly been the concensus of many that only the shiftless, lazy, and lower types resorted to relief agencies. The need of work was so great that this barrier was soon eradicated. Of course, as many, many others, I'm sure, I experienced the humilities that go with the process of securing this work and it was disappointing at times but I was growing more and more in need and this caused me to keep on trying. I finally succeeded in being certified and then was later assigned to work.
"I was assigned to a project known as the Survey for White Collar and Skilled Negroes. This was a most interesting work. We first went out and found all the white collar and skilled workers among the Negroes here in Atlanta. This was done through a house to house canvass. These workers were interviewed as to their father's occupation, their schooling, and their occupation. We found those who had followed their father's occupation and those who had deviated. We checked on how many had migrated from rural to urban localities, occupations trained for, and whether they were engaged in those occupations or whether, because of employment conditions, they were forced to work at occupations not trained for. I enjoyed it so much. After we got all of the information together, it was then compiled in tables and put in book form.
"I worked hard every day and went to school at night, where I took a two-year commercial course. I completed the course as prescribed by the Board of Education, City of Atlanta.
"After that project ended I was sent to the sewing project, and here too I found the work interesting. I had a knowledge of sewing and because of this experience I was put over a group of women as 'floor woman', and like the former project I enjoyed it much. After this work I was transferred to the Housekeeping Aid Project. This was a most unusual experience for me.
I had worked in the church, coming in contact with the poor and needy, the sick and suffering, but it was nothing compared with that which I found or experienced on this project. I never realized before just what was out there in those alleys, in the slums, the poverty and illiteracy that existed there. I am glad I have had the opportunity to work on WPA, first because it has provided me a livelihood and second for the experience I've gotten, which I wouldn't have gotten otherwise. It enabled me to keep up my notes on my home. I haven't been able to save anything since working on WPA but it enabled me to carry on. I simply could not have held out this long had it not been for WPA. The experience caused me to care for the sick and the old age pensioners and perform their household work which they were unable to do.
In fact, all sorts of human suffering has been witnessed in my work.
"I have enjoyed working among those unfortunate people, and also the pleasant contacts of my supervisors, and I feel in this work I have been able to cast a ray of sunshine and gladness in homes and hearts doomed without.
"In working in the latter job, where I worked until the recent law was passed that all workers who have done 18 months service on WPA be released, I was able to learn much about the families and some of their backgrounds.
"One of the families, an old woman, whose house I looked after and whom I nursed, was a remarkable old soul. She was a hundred years old. She told me she lived in Atlanta when it was called Marthasville. She had lived in that little cabin on London Lane for forty-six years. She told me of the many rich white families she had served before she became too old to work. She loved her neighbors and when she was able to work she cared for the sick and needy in her neighborhood and helped whenever she could, and everybody in that alley loves her and calls her 'Mammy'. She is unlearned but very intelligent and was a nice old person to work with. She is unable to do for herself now and has to be dependent upon her Social Security compensation and WPA. She gets her pension and surplus food. She doesn't have any relatives at all and depends solely on relief. She cannot read and gets pleasure out of hearing someone read to her. It was a pleasant duty to read to her, she was such an interested listener.
"Of course I couldn't say the same for another old woman I cared for. She was just the reverse. No one could stay with her long at the time. She didn't have a neighbor that would come into her home to do a thing for her and it was because of her attitude toward them. I think I stayed in the home longer than any other aid. I was with her six weeks and after that time I too was compelled to leave her. I was transferred to another case.
"This old woman had been a good liver, owned the six-room house in which she lives. She was under the impression that everyone who came around her was stealing her possessions. She made it miserable for those about her. After six weeks, when I was forced to leave her - and I did hate to leave, because I knew the attitude of her neighbors - I knew they would leave her there in that house alone. I knew this because of my week-ends when I was not working, I would go around before I left and try to get someone to promise that they would go in to look after her from time to time, but no one consented to do so. Hers was a pathetic case. After I was transferred, some months later, I learned that she had in some way during the night turned her lamp over in the bed on herself and was a human torch when entrance was made in the home. She died from those burns. I made, of my own accord, three visits to the undertaker's establishment where she was. I went to see if anyone ever came to take her body in charge, any of her relatives, and found to my dismay that no one ever did and finally the little neighborhood church, the Church of God, sent some of its members who had cars to the funeral and cemetery and she was buried in a pauper's grave no doubt. I felt quite sad for that old woman, although I felt she died as she had lived, alone. She had often told me while I waited on her that she had a cemetery lot out on the Tobie Grant estate and that her two husbands were buried there. She wanted so much to be buried beside them. It seemed I wanted so much to see that wish granted but it was nothing I could do so she was buried in Lincoln Cemetery, alone.
"I'm telling you of these instances that you may see just what I experienced. I don't know whether it is of interest to you or others but I tell these experiences that you may see just what I witnessed.
"I also went into the superstitious and very illiterate homes. I cared for another case, a woman, who was a believer in witchcraft. Of course, I realized that this old superstition was handed down from the forefathers, and didn't try to change her views at that age. I have no belief in it and really don't want to discuss it because we as a race are trying to get away from those old superstitions and beliefs and, I'll be perfectly frank, it galls me to know that it really exists in the present day. So great was her belief in this sort of thing that she would do what she called 'dress her table' once a week to prevent evil from befalling her. She would also 'dress the table' for others who would come in to see her. Of course, it was all foreign to me and I had no encouragement for such a thing but I pray the day is not far away that all of that old fogism is entirely erased from our race.
"I had another woman who believed she had been conjured by her husband and that her sufferings for many years was caused by him putting a 'spell' on her. She was suffering from a sore leg and hadn't been able to walk for many months. She had gone on suffering, not seeking medical aid, because she believed her husband had 'tricked' her. She had, however, been to different people who practiced witchcraft and they had failed to do her any good. A little old white man came along one day and told her that he could cure her. He used some medicine which he made from herbs. She believed he was a conjuror and permitted him to treat her. That man told me that he had to treat her according to her belief, so she would take the medicine. He told me she was a victim of social disease. He really cured her. I was with her five months. She hadn't been able to walk about or do anything, but when I left the leg was cured and she was able to walk. The man told me he had to work under the disguise of a root doctor because of the medical profession for he would be prosecuted. He didn't want his identity known. He told me he could surely cure any case of social disease.
"You asked how I accustomed myself to working in such homes and how I managed to protect myself. First we were taught hygiene and the necessary precautions to take. I had to use rubber gloves, in fact, this was required of us all. We all wore uniforms in the homes and when we were finished for the day we changed into our street clothes, after cleaning up. There were trained nurses who would lecture to us on sanitation and we were instructed to carry all personal needs and use nothing else. All problems affecting the aids were worked out in conference in the office of the supervisor.
"Sometimes the person we were sent to wait on resented us using gloves or other precautions. They'd say we thought ourselves better than they. Of course, we would have to be diplomatic to get those things out of their heads. I always had same logical excuse and so I was always able to get this out of their mind and everyone I came in contact with seemed to like me. I never ate at the homes. I would eat my breakfast at home and also dinner. I never carried any lunch. I found some of my clients would do little things to help relieve me; others I found, although able to do a little something, would just be satisfied to wait until the aid came to do everything, even the little things that could be done by that individual.
"Our clients were made up of recipients of relief, those people receiving aid from the Department of Public Welfare. The visitors of that department would turn the cases over to the Housekeeping Department for care whenever the individual was unable to do for himself or herself. Aids were assigned to those people by the supervisor. I was, along with all other aids, trained in our department and taught just what to do and how to handle those cases.
"I can't describe to you just what going into those homes has meant to me. It taught me many things and greatest of all are tolerance and appreciation. If I were ever inclined to be unappreciative of what I had I am really cured of that now. For you come to wonder just how people really exist and how they have made themselves stay in those places. I really came to realize the logic of that statement, 'One half of the world doesn't know how the other half lives.' That really applies to a city or community for that matter. And to be frank, the experience was really an education, for I was always guarded, so to speak. Husband always kept someone to assist me with my house work and the heavy duties about the home were done by women he hired - washing, heavy cleaning, and the like. Of course, you know it was a bit strange for me but I adjusted myself and the experience has been another education to me.
"I have looked forward to being reassigned to WPA or getting work in private industry, and something must come up soon for me or I don't know what will happen. The notes on my home are getting behind. See, I haven't been able to pay anything since I've been out of work. The holder of the notes gave me four months grace and I have been off three months already. I have made every effort to secure work that I may not have to go back to WPA but I have failed. There seems so little work for Negroes. We have so few places and they are all overcrowded. I am beginning to get afraid for I had only my earnings to depend on but I guess I'll be able to carry on somehow, but something will just have to turn up for me soon. It must, I just can't give up here. Each new day brings me new hope and courage for that day and I can feel that the presence of a good spirit is with me, and so I go on like that each day."
