September 24, 1939
Mrs. Jake Bowen (White)
Madison County, Georgia
By Mrs. Ina B. Hawkes
IT WASN'T SO EASY
I was out riding one day, out on a long stretch of a beautiful highway. I noticed a man and woman, not poorly dressed but dusty as if they had been on the road a good while. The man threw up his hand and asked if we would give them a lift. We stopped and let them get in the back seat, although we told them that we could not go very far.
I turned around and looked at the people for a minute, and they both said, almost together, "Why I remember you and I am sure you ought to know us." And then I did remember them, because we had given them a lift once before on another highway. I began to ask them questions.
Mr. Bryant said, "Well, we have been in a few ups and downs since we saw you last. We went to Atlanta that day and we was lucky. We both got work and saved up everything we could, so we took all the money from the bank and landed in New York.
"We had to have something to do so we kept a hotel. We enjoyed that so much because we could be together all the time. Well, we made plenty and had the hotel furnished real nice. We've taken lots of people that we didn't want, and we have taken care of a lot of men and women that we didn't think was married. But when they came and registered as man and wife what else could we say if they were quiet and not noisy? And too, we have had to call the law and have them put out. But we ware after the money, and we tried to not know anything unless we just had to.
"One of the biggest troubles we had was once a girl came running up the stairs and said to save she and her husband a room, that they would be back after the picture show closed. She was bareheaded and had on just a little silk print dress.
It Wasn't so Easy 
We asked her where her husband was and did she have any baggage to bring up? She said, "He is downstairs talking to a man and won't bring up any baggage tonight". We said, "All right then". Of course, we rented several other rooms in the meantime and played several games of Chinese checkers. Around eleven-thirty o'clock they came in. I showed them to their rooms and gave them a pitcher of cold water. After everything got quiet, someone knocked on my door. It was two or three of my regular roomers and some man that was kinder settled wanted to know 'what kind of a place he had gotten in'. 'I guess we had dropped off to sleep', I said. 'Why?' 'Well, just listen', they said. 'We don't know which room, but that woman is screaming her head off. I think the man is killing her, and if you don't do anything about it, we are'. So I asked them to go back to their rooms and I would see what I could do. They did so.
"So I went to the couple's room and knocked. I found the bed completely torn up - I mean the cover all over the floor, pillow cases tom up, and the girl lying cm the floor. I looked around, and a pint bottle of whiskey and a empty ginger ale bottle was on the table. I said, 'What does this mean? I want this place put in order and for you two drunks to be quiet or get out. You are disturbing my roomers'. I asked the girl if she was hurt. She said, 'No, we were just playing'. But I know that wasn't so. She was afraid to say anything else. I didn't hear anything else out of them though and they left early the next morning. They were just pitching a party.
"I have often had people to beat me out of room rent. Some has gotten by with it, too, but not many. Once a good looking young man left owing me seventeen dollars. I told him I would hold his baggage until he paid me and that I have had so much of it to do that I would hold them just to a certain time. Well, when that time was up he didn't come, so I sold his things. People have left and didn't have anything to leave for security and some have left things that no one would have.
"I had a little Jew girl and her husband staying a while. I never could find out what kind of work he was doing, but the bill got around thirty dollars. I told them one day that I would have to have some money before the bill got too high. Well, that night they got the porter to go outside the window three stories below. They took my sheets and made strings strong enough to hold their baggage and dropped it below to the porter. They had plenty of it, too. I heard a noise. Of course, it didn't sound like any ordinary noise, and I went around and caught them right in the act. I got my gun and made that porter carry every piece of it back and I fired him. The couple left, and I don't know what became of them."
Mrs. Bryant said, "Be quiet, Mr. Bryant, and let me talk awhile". So she started, "This was one time I was sure scared. One night a couple came in and asked if I had a porter to bring up their baggage. I said 'Yes'. He came up with two of the heaviest suitcases I ever saw. Why, that boy just could get up with them. He tipped the boy, and he asked the man if he wanted those other bags brought in. He said no, that there wasn't anything in them, that they were just some he had bought. I had to give them one of my best rooms and I had nice expensive spreads, pillow slips, blankets, and four new towels.
"The next morning they checked out. The porter said, 'Miss, dese bags aint near so heavy dis mornin' as dey was last night, but dey is heavy enough'. 'Well, luck was with us again. This time it just happened that the maid was ready to go in this room when they checked out. She came running to me saying, 'Lawdy, Miss, dem folks done put six half-gallons of water in dat closet and done took all de bed linen, towels, blankets, even took de scarfs off the tables and just everything'. Of course the porter was putting the last bag in the car. Mr. Bryant ran out and jumped on the running board just as the man was driving off, but Mr. Bryant hung on. Up the street they went. He finally told him to turn around and put those things back where he got them or go to jail.
"Well, I was scared to death. I just knew Mr. Bryant would kill the man or get killed, but he didn't. He brought them on back and the porter carried them upstairs. All the time he had their clothes locked in the car in the other bags and the fruit jars with water in the ones he brought up. "Oh, so many things happened while we were there. A hotel is interesting work. It is never the same. Something different is always happening.
"Mr. Bryant's mother died in Alabama, so we had to go. And we decided to not come back to New York. So we packed everything we could in our car and left for' Alabama. After all we could do for Mrs. Bryant and everything was settled, we was restless again so we packed and started back to New York. Mr. Bryant was offered a job as mechanic in a mill.
"Everything was fine and it seemed that our car had never run any better. Just before we got to Atlanta the car cuaght on fire and burned up everything we had when we left Alabama we took all the money we had and put it in the car door, thinking maybe if anything happened that the money would be safe. Mr. Bryant had just a little change in his pocket. All we saved was the clothes on our backs.
"We had to hitch-hike then. It was not long till a man came along and carried us to Ila, Georgia. We asked everybody we saw for some work because we didn't want to be beggars. This man had heard about our bad luck, so he carried us to Mr. Wilson. He gave us a job picking cotton. We were so glad to get anything, but my feet were so sore I just had to rest a day or two, but they got better We picked cotton and made enough to pay for our board and to get bus fare to Augusta, Georgia. Mr. Bryant got a job paying him $25 a week in a store. We bought some clothes and shoes a and some new traveling bags and went to Virginia.
"There we both got jobs. I worked in the same store with Mr. Bryant. We made good, too. We got a nice place to live, a house and good furniture, as pretty a living room suite as anybody wants, maple and walnut bedroom suites, a two-hundred- dollar radio, a general electric refrigerator, and a beautiful dinette suite.
"Well, we have gotten back on our feet as some people would say, but we got tired of Virginia and it looked like there never would be any one but me and Jake here. We never aid have any children and sometimes I get so lonesome for one, too. So we packed up again and came back to Madison County. We have a small cabin to live in and a nice car to drive. And I know you are anxious to know what we are doing out here hitch-hiking again. Well, we just wanted to get the thrill of it once more. But I think we are through hitch-hiking now, cause I ain't as young as I once was and Mr. Bryant ain't either, so I think we will be happy now just as we are."
"I wish you would go home with us", she said. But we just had to turn around and come back home.
