Jilson Little john
950 Fair Street, SW
Preacher
By Geneva Tonsill
November, 1939
THE VOICE OF GOD SPOKE TO ME
"I can recollect before the War with the States. I have a good memory. I can remember far back, even when I was four years old. I was my mother's third child. She was the mother of thirteen children, three girls and ten boys. My mother was a half Indian. My father was mixed with Caucasian and Spanish. He didn't have much Anglo-African blood in him. I remember seeing his mother one time and this was when she was dying. I was looking through a crack in the wall, for I had heard them in the house say she was dying and I wanted to know what it looked like to see a dying person. She had a turkey wing in her hand, fanning slowly, back and forth, as if she was barely able to muster enough strength to make the next stroke. She looked so pale and feeble. This was in the house where my aunt used to weave cloth and cook.
"My family was poor, hard working people and slaves. They were healthy, robust people and considered very good slaves, and their owner was considered quite wealthy due to the healthy bunch of slaves he had. For you see in those days slaves were considered property, or resources.
"I was born in Union County, South Carolina, in January, 1855, on a farm, or rather a big plantation. I remember the old boss, old man 'Dick', who had several boys on the place. He had all of us chopping cotton. He told me to put a hickory switch in my belt and see that the boys chopped the cotton right. He then said, 'If you don't, I'll lick you to a frazzle.' After he had gone from the field, my cousin, who seemed to want to try me out to see if I would really use the switch as the boss had told me, started playing and half chopping the cotton. I spoke to him but he didn't pay me any attention. I struck him once and he turned quickly to hit me with his hoe and the handle struck his nose and it started bleeding. One in the crowd got very angry with me because the boss had made me somewhat an overseer over them and said for the boy to go to the house and tell the master. The master sent for me, but I wasn't afraid of him and told him just what happened. When I first walked up he said, 'If you want to fight, fight me.' As he said it he beat on his chest with his fists. I stood up there and told him really what had happened and he told me to go back to the field to work. I didn't get a beating. I always tried to keep from getting a whipping for I'd rather they kill me than whip me. I was trying to carry out his wishes is why I attempted to strike the boy at all with that hickory.
"The first year after Emancipation the woods were full of run-a-ways. We were afraid to get out. They didn't have any place to go and couldn't come out before Emancipation because they were afraid of being captured. Being unable to make a living, honestly, they were desperate. For that reason everyone was scared to go out at night, and in the day too, for that matter, for it was dangerous. My boss told me one time to go down to the cornfield to see about things and to see if there were hogs in the corn. I had to go through the woods to get there. I was afraid to go but I knew something must be done so I took one of the boys with me. We didn't go near the field, nor the woods, but hid ourselves and played marbles. About the time it would take us to go there and back I told Clifford, who was with me, to put mud all over his feet and roll up his breeches legs. When we got back to the house my master asked me, 'Well, Jils, did you get around the cornfield?' I told him yes. He said, 'Well, did you see any hogs' tracks? I told him plenty, but not in the field.
"My father lived at this plantation for many years, in fact he was living there when he died. That was the first time I felt the spirit of the Lord. It did something to me to see my father dead.
"Then later there came to our vicinity an old man, George Waters, a most devout colored man and a Christian. I heard him sing many songs, and one especially stirred me most and caused me to think much about my soul. I would join in and help him sing:
'If I had died when I was a child
I wouldn't have had this race to run
I'm going home to heaven in that morning, in that morning
God bless mother, God bless father, why not I
God bless a trusting child
I'm going home to heaven in that morning, in that morning.'
"I joined the church after hearing that song. I was very devilish but not mean. I tried hard to get religion. My brother, Junies, was older than I. He would tell the people that I was trying to get a religion and I got ashamed and quit. I got religion when I was twenty-one years old, after I was married. Anyhow I lived a Christian but the devil would overtake me, but I would overcame his temptations. After I stayed in the church I heard people tell their determination and testify. I wasn't that way. I would never get up to talk in these meetings. I would, however, ask those who were Christians to pray for me.
"Now for over nineteen years, if I have committed any sin I don't know but one. That was four years ago when I lived on Chestnut Street. My daughter lived in Los Angeles, California. She wrote me to send her some numbers for the 'bug' and she sent me a lot of numbers and told me to pick out the ones she was to play. I picked out the numbers and sent her. Then I knew I had sinned. I prayed and asked God if I was wrong to speak to me. Out of a clear, blue sky, after I had asked Him to show me that I was wrong, a clap of thunder sounded in the heavens and as surely as you sit there in that swing that thunder seemed to say, 'You have sinned against God and the Holy Ghost.' After that prayer and that clap of thunder I knew then that God was displeased with me for joining in the works of the devil, for the voice of God had spoken to me in that thunder. I received a letter from my daughter telling me she had played those numbers and had won on both of them. She later sent me another letter asking me to send her more numbers but God had spoken to me in that thunder and showed me it was wrong, that I had sinned, and I wouldn't send her another number. God told me this was wrong and the passage came to me where he said, 'If your right hand offend you, cut it off' and I was cutting off this sin.
"Lady, God talks to me. I am going to tell you of a vision that I had. Last May, four years ago, I saw a number fourteen and it was in the sky. To the right of this number was written 'Years' and then I heard a voice telling me in fourteen years Gabriel was going to put one foot on the ocean and the other on the land and declare by him that love God that time would be no longer. Well you will find in Revelations where Gabriel was going to put one foot on the sea and the other on land and swear the coming of the Lord and the end of time. Now, tell me what is the difference between declare and swear?
"I've lived in Atlanta eight years. I lived in Florida just before coming to Atlanta. I lived with my son there. Since I have been too old to work, I go from one child to the other end they are all very good to me.
"You see, I'm cripple. Well, it's because I was getting off a train near Jacksonville soon after it pulled up and stopped in a place that I thought was where I was to get off. I picked up my baggage and walked off the train. It was a longer step than I thought from the ground and as I stepped my foot and leg were badly crushed. I didn't know I was hurt so badly and walked three blocks or more to try to get someone to take me to the station. It wasn't a station at all that I got off. I was mistaken. I found the people quite nice to me and I was taken to a doctor for treatment. I remained unable to walk for six months.
"For thirteen years now I have been unable to work but, thanks to God, I'm still living and not any the worst off, for my children are wonderful to me. This daughter and her husband are nice, and I haven't anything to worry about. She has had me treated here at Grady Hospital for the injury. Let me show you my leg. See how bruised and purple it is? It was a bad looking sight for many, many days after it happened. I have to walk with the aid of a cane. Everyone thought I was going to lose the leg entirely. I had never been to a city hospital before going to Grady and when I got there they asked me a thousand questions. I felt like walking out and going back home. When they got through with me, a very nice doctor came to look at the leg. He examined the leg thoroughly and then bandaged it up with gauze, with layer after layer, and as I sat there watching him wrap I noticed the skill with which he worked. I thought of what a wonderful profession he was engaged in, healing the sick and how near Christ he should be. I said, 'Do you know you are working on a Christian - a man of God?' He just smiled, as if he understood thoroughly what I meant. When I got home I took that bandage off my leg and through faith in God I'm healing nicely. I have to walk with a stick.
"I told you of the run away slaves. They had what was called run away dens. When the Klu Klux Klan first started in Tennessee right after the war, they were called the 'White Cappers' and then 'Bushwackers', and later they took the name of Klu Klux Klans. A lot of the wrong done the slaves was not done by the Klu Klux Klan but it was laid to the Klu Klux Klan. They would get darkies out of the dens and beat them and sometimes they would kill them.
"Once they whipped my father. I dreamed that morning before he got whipped that he was being beaten and so scared was I that I jumped out of the bed and ran out in the yard. My brother was standing there looking like death. He said, 'They have just whipped father and brother Hamlett.' I wanted to know how he got out of getting the beating too, and he told me he had slipped out unseen and hidden. My brother that was whipped left home, he was so frightened. He went to Columbia, South Carolina. Soon after that, around morning, my mother and sister looked out and saw a crowd of men coming. Mother yelled, 'There are the Klu Klux Klan coming for us again.' They swarmed around the house like blackbirds. I could have gotten away but I couldn't leave my mother and sister to face those horrible men alone. I stood in the chimney corner. I had rather they kill me than whip me and the way I felt that morning I was quite sure they would have had to kill me, for I wasn't going to permit them to whip me. The leader came to the door and talked to mother. Told her they weren't going to bother her or us, and they came to tell her they weren't the ones that whipped my father and brother. They had learned about it and learned that the sentiment was that they were beaten by them. They said they knew my father was a good slave and he was liked by everyone in that country and for us not to fear longer they would protect our family. But it was too late, some of the family had already left home. They asked for water and wanted to know where my father was. Mother told them she didn't know. The Klans had spread terror among the slaves and we couldn't believe, although he said he was going to protect us, that they were telling the truth.
"The Klu Klux Klan whipped a man, Bill Mathis, with a thorn bush. That was a most brutal beating. God wasn't pleased with the treatment given us by some of the whites and he sent a people down to protect us. Lordy, after the Yankees began picking up every man that was a KKK, we had a little peace of mind and rest from them. Scott was the governor then, and, upon investigation, it was found that this organization had bought up the rights to ride for a large sum of money. They had paid $60,000 for this right. The governor cut off communication and sent Sam Knuckles - or they said Sam slipped out and went - to Washington and was introduced to Grant and Sherman and then Grant sent a Committee South to see if he was telling the truth about their treatment. He sent the Blue Coats down and they protected the slaves. I am awfully convinced that God was in all of this. I was always shown, by a voice, or sign, that He was working for us. Governor Scott sent a militia there and they protected the people. They never killed one darky. The Yankees took the men they rounded up as Klu Klux Klan and put them in jail. They took all of their names. I don't know how they were in the State of Georgia but I was told they would go from state to state. They would take people out and whip them for the least thing. One night after there had been about nine put in jail for protection, they were taken out and killed. The Militia didn't know anything about it until the next day. Everything was done to round up those men but they failed. The Klu Klux Klan went their way, continuing wherever they could without running into the Militia to scare the slaves. The men thought they had killed all of the nine men, but one lived. Chile, it was inexpressible. But I lived through all of that. I slept in the woods, awoke to find the rain falling in my face. There were many darkies sleeping in the woods. We belonged in the South, as we had been brought here as property and had worked as slaves to further enrich our masters, amid horrible conditions. Still we were faithful to our master. Even when the masters went away to fight to keep us in slavery we slaves were left behind to watch after the mistress and children. We stayed there, loyal to our trust. I say we, and although I was quite young, I too realized the responsibility placed on the men slaves. We looked after our mistresses as a dog would watch after his master; we didn't let one thing happen to the children. We protected them all. God saw fit to send the Northerners down to free us. They were good people. We weren't afraid of them as we were the Southerners. I remember telling them in Spartanburg, 'We are afraid of you but not the Northern people. They are good.'
"I think of the tale of the rattlesnake and the bear. The rattlesnake was in the fire and a bear came along. The snake asked the bear to take him out and the bear promised, if he would say he wouldn't bite after getting out. The bear took the snake out after his promise, and they walked on down the road. The bear noticed the snake was continuously licking out his tongue. He'd think of his promise and then draw in his tongue. On down the road they went, and again Mr. Bear noticed Mr. Snake licking out his tongue. Mr. Bear said, 'Mr. Snake, I'm afraid, I'm afraid you aren't going to live up to your promise.' Mr. Snake said, 'Well, Mr. Bear, it is my nature to bite. I can't help it.'
"My father in heaven has spoken to me five times. On the farm where I have spent most of my life, in Spartanburg, I took one plow and made twenty-seven bales of cotton with it and never hired a furrow plowed. In 1899 cotton went down to 5. I got up out of my bed one morning, went to the door, and a voice spoke to me and said, 'You're going to make 8 cotton.' I told my wife it was the voice of God. Bless your soul, I made thirty bales of cotton and got 7 for it. I told the buyer that he was going to get 8. He told me if it were true he would give me $5. Two weeks later I went to see him and I saw him standing there in his office. He said, 'Jils, I got the 8 and I owe you $5 as I promised.' I told him he need not give me one penny, that I didn't tell him anything. He owed me nothing, for God had told me what cotton would be, if he owed anyone, it was God he owed, not me.
"Later I ran a three-horse farm. I owed $905 and in August, when that cotton was in its bloom, I hired two men to help plow. In August I thought I would get about 75 bales of cotton. I went to the door and as I stood there a voice said, 'If you pay your debts you won't pay out of cotton. You will pay out of work done in a brick yard.' When I had finished picking cotton I had less than seventeen bales. The army worm had eaten it. In 1900 I got a job making brick, paid the debt off. I had bee gums. The bees got upset, seemed like they were mad about something, and I went out and started to put my hand in to see what the trouble was. My father spoke to me again and said, 'Don't put your hand down there. A snake will bite you.' I stopped there and killed a water moccasin.
"I was in Asheville when Vanderbilt was putting up his mansion. A man saw me and jumped off the veranda and came down to speak with me. I stayed in Asheville eight days, trying to secure work. People gave me money, people I didn't know. I'm saying this that you may see how God takes care of those he has set apart. I saw Will Weal, a man I had known for many years. He told me he got broke gambling and asked me for a dime. I told him I didn't gamble and I didn't encourage gamblers by making contributions to them. He continued to ask me for the dime. I finally gave him the dime. After giving Neal the ten cents, a voice spoke to me: 'You aren't a gambler but you are just as guilty. You let him have money to gamble with. You will have to stand before the bar of justice just as he.' I prayed then as I never prayed before for God to forgive me.
"I didn't get right until I got home. It came to me one night just before daylight. A big white man came and stood before me and I saw him just as plainly as if he was flesh standing there. I know, though, that I had locked the doors and none could come in. I felt a strange feeling come over me and I knew it was the works of God. He spoke, a calm sweet voice, 'Go, Jils, into the highways and hedges and preach God's word. I will prepare you.' I began to think of this, for as suddenly as the figure had appeared, just as suddenly he had gone. I wasn't frightened for it seemed I had gotten used to God telling me what he wanted. I didn't go on and start preaching, though, right away. It was about fifteen years before I agreed to preach and that was after God had stricken me down with fever. I promised God if he would heal me I would preach His word. I went to God just as I was, without one plea, and the fever left me. I was very low that day. My wife was near the bedside, walking up and down the floor. I told God, 'You made me. I am nothing but mortal man. I'm born to die, I know, God. I treated your justice wrong and I'll be ready to atone for it if you will raise me from this bed. I will preach.' After that my soul was happy. God touched me and killed that fever. I told she doctor when he came that God was healing me, that I was not going to die. I was happy. The doctor admitted he didn't know what had come over me but he had been very upset over my condition and didn't believe that I was going to get over it before he came to make that visit but I was so much better it was a miracle.
"After I was up from that bed I got in the pulpit. I got a license to preach and have been preaching His word since."
As Mr. Littlejohn sat there telling his story, he made a beautiful picture with his hair hanging to his shoulders, most beautiful silky, satiny hair. I had to comment on it. He told me, "Yes, people, white and black, stop to admire this hair. I've worn it long for years. I remember once a woman stopped me on the streets and said she admired my hair so much and it was so pretty that she wanted to put her hand on my head. She had never seen hair on a man's head like that. I was going from South Carolina to Florida. I went in and sat down in the coach designated for colored where I belonged.
The conductor came in. 'You don't belong here. Go in that coach right there.' I got up and did as he told me. When I got to where I was to change, I took my baggage and headed for the waiting room marked 'For colored.' and as I was about to go in a white man said, 'You don't belong there. Come right around here.' He ushered me to the white waiting room. I went on in and sat down.
I didn't fail to trust God. He had told me, 'My presence shall go with thee, and I will give thee rest.' And I've found that he was always with me. I could sit here and tell you about the workings of God the rest of the day. I love to talk about Him. You've been so kind to sit here and listen to me and I surely want you to come back to see me. I will always preach and tell people about God and when I find someone who will talk with me I overflow with joy and talk, talk. I shall always keep close to God for He has told me in His word, 'Lo, I am with you always, even unto the end of the world.'"
