BEA, THE WASHERWOMAN
Written by: Mrs. Sadie B. Hornsby Area 6 - Athens
Edited by: Mrs. Sarah H. Hall
Area 6 - Athens
Mrs. Leila Harris Area 7 - Augusta
John N. Booth Area Supervisor Federal Writers' Project Areas 6 and 7 Augusta, Ga.
March 15, 1939
February l-27, 1939
Sarah Hill (Negro)
157 Church Street Athens, Georgia Washerwoman S. B. Hornsby
BEA, THE WASHERWOMAN
"Here we is, 'round to the back," was the response from at least three voices when I knocked on Susan Hull's door. Jumping a mudhole in the narrow path, I attempted to walk on the grass but my feet sank in the rain-soaked earth at every step as I made my way to the back yard.
After a season of steady rain that had lasted almost a week a sudden burst of dazzling sunlight had enabled the washerwomen to resume their work. Two Negro girls were bending over washtubs. Four long stretches of clothesline, like misshapen rainbows, swayed their pennants of multi-colored garments in the sun and wind.
Susan is about five feet tall, of medium height, and very black. Her long black coat was unbuttoned and revealed a red blouse worn over a black and white dress of some thin fabric. A white cloth was wound turban-fashion about her head. She was sitting on the back porch with another Negress. I heard her say: "It's too bad he had to git in jail," Then she saw me and exclaimed, "Lordy, Mist ess! If 'I'd a-knowed it was a white lady I'd a-let you come through the house, so you wouldn't git yo' shoes muddy. I ain't gwine to let no Negroes come tracking through my house in wet weather, but you would-e been welcome to walk all over the place.
"Calline git the clean pot rag off that cheer and come here and wipe Mistess' shoes off for 'er."
"Don't stop them from work. I don't mind a little mud," I insisted.
"All right then, but come 'ere and git the lady a cheer." Turning to me Susan continued, "' scuse me for not gittin' up. I'se been sick in bed with the flues. This is the first day I'se been up, and I'se pow'ful weak. But I couldn't stay in bed no longer, 'cause I had to git out and see that the chillun wash the white folks' clothes clean.
"Yessum, you knowed my right name all right, but don't nobody call me Susan Hull. They's been callin' me 'Bea,' for short, so long that sometimes I 'most forgits I'se got any other name."
"Well, Bea," I asked, "How long have you been washing for white people?"
"Oh, my gracious! Why, Mistess, it must be gwine on 35 year. I'se sho' about that."
"You must have had some interesting experiences in those 35 years," I remarked.
"Now, Mistess! What in the name of the Lord, does you want to know 'bout them for?"
Considerable persuasion was necessary before she would discuss her life and labors.
"Well," she finally agreed, "I'll try to tell you what I knows. Yet and still, I'se sho' you could find somebody else that's got more to talk about. You know cullud folks don't have 'nough money to git out and do things like white folks does. Leastwise we, don't.
"I'se been workin' ever since I knowed what work was. 'Fo' I got married I maided and cooked. No'm, not at the same time. Fust, I maided awhile, and then I cooked awhile. I never was no more good at workin' out after I got married and started havin' chillun, so I just stayed at home and tuk in washin'."
Bea's critical eyes seldom strayed from the activities around the washtubs as she talked. "Look here, Sister," she called, "That sheet belongs in the white sack. Don't you mix up them washin's. And just look at the dirt you left on that man's shirt tail. Git it down off that line and rub it out right now. Calline, git up off them steps and git on back to that washtub. If I didn't come out here and stay right in behind you gals, you wouldn't finish washin' today."
"But, Ma' I'se hongry, and you won't cook us no dinner," wailed Caroline.
"When you git that washin' done you can cook something to eat yourself," Bea snapped, "That's what I done when you gals won't big 'nough to help me none."
Her attention came back to me. "Mistess, I used to git good money for washin'. I'se made nigh on to $10 heaps of weeks, way back yonder. I had a heap of washin's then. Now I don't git nigh as much for 'em as I used to. And folks is done got so per-snickity and hard to please that ' most ready to put 'em down."I'se gittin' too old to do big fambly washin's no more.
Both of my gals had good Jobs, but I won't able to do all my work, so they had to stop working out, to stay home and help me. The last white woman Sister worked for was one more good lady. I done her washin' too. I used to tell Sister she loved that white lady and her chillun as well as she did us.
"One fambly of Jews I washed for paid me $4 a week. You know how them sort of folks is 'bout wantin' you to work for nothin'. Well, the lady kep' cuttin' me down 25 at a time, 'til she got down to $2 a week, so I just put her washin' down. Why that woman had ten to twelve sheets in wash ever week, not to mention the twenty to thirty towels, 24 pillowcases, three end four tablecloths, and no end of shirts and other clothes and things."
Two roosters were fighting in the yard, and the girls stopped their work to throw rocks at them. "You, Calline!" "You, Sister!" yelled Bea.
"Sister, git back to yo' washin'."
"Calline go in the kitchen and git the starch off the stove; thin it down and stir it good so it won't be lumpy."
"Sister, fetch me Perfessor Yank's socks and let me turn 'em. You'se 'bout to let 'em git mixed up with other folkses clothes. He'll sho fuss if them socks gits lost.
"Once when Sister tuk the wash home for a fambly I had worked for a long time, the lady sont me word one of her little boy's shirts was missing from the bundle. Well, we looked ever-where and axed ever'body we washed for if they had a shirt that didn't belong to 'em, but nobody had seed it. I reckon Sister must-a lost it, 'cause she was workin' for the lady and knowed the shirt was put in the wash. It ended by Sister having to take her money, that the lady paid her, and go out and buy the little boy a new shirt. That never looked 'zactly right to me, but yet and still Sister was 'sponsible for them clothes to be washed and tuk back to the house where she was workin'.
"I was homed in Elbert on, and some of my aunties is still living there. Mammy never worked out none. She just stayed at home to take keer of the chillun and look after her cows and hogs. She had heaps of 'an. Pa was a blacksmith at Tignall 'fo' he and ma moved to Elberton. He and mammy died when I won't more'n three years old, and I had to go live with my brother and his wife. I nussed their chillun. My brother's wife was a mighty good trainer. She learnt me how to clean up good and to cook, soon as I was big enough to work. I knowed better'n to leave any cat-faces on the clothes when I was ironin', and many's the beatin' she gimme for not washin' the clothes clean.
'I just have two girls and two boys. One of my boys is the cook at a eatin' place nigh the college, and t' other one's a 'surance agent in Flint, Michigan. He come to see me last Christmas. My gals maids; when I'se well enough to - do all the washin's I takes in. I don't keep but two fambly washin's reg'lar, but I washes for two students too, and I'se been doin' Perfessor Yank's washin' since long 'fo' he married. I don't do no washin' for his wife. Her cook does that."
A produce vendor drove by the house. One of the girls called to Bea, "Ma, let's buy some turnip greens. I want some biled victuals,"
"You knows I ain't got no money," Bea replied, "and I won't have none 'fo' I gits the wash money Sadday."
"Well, I'se gwine to tell him to charge 'em, 'cause I wants a cake of butter too," the girl announced.
"No, you don't," screamed Bea. "just git me a half a pound of butter."
"Say, Mr. Waters I" yelled the girl, "Is you got any turnip greens?"
"No."
"Is you got a cake of butter?"
"No." '
"Well, what is you got?" she said, in exasperated tone and manner. "Us is been washin' hard all day, and now we's hongry."
"I just have potatoes today, nothing else," replied the vendor.
"Huh," said Susan. "He just wanted us to know he was still sellin' things, so he come by here in a empty wagon. That white man knows I'll pay him when I gits my money Sadday. He's been comin' 'round here a mighty long time and I ain't never failed to pay him."
The Negro man who entered the yard proved to be Bea's husband. He is a preacher. "Mamma," he addressed his wife in a deep voice, "I was hoping you had dinner ready. I have to go to a deacon's meeting tonight, and I want to attend the trial at the courthouse, therefo' I wanted to eat befo' I left."
"Now Papa," her shrill voice piped, "You know I don't feel like cookin', and if I don't sit right here and keep Sister and Calline over them washtubs they won't never git through."
"All right, all right," he hastily interposed. "I reckon I'd better go on down the street and see Sister Mary Jones. I'm mighty oneasy 'bout her since she tuk this last turn for the wust, and I'm afeared she won't last much longer. She sho will be missed out of my congregation when she's gone."
My second trip to Susan's house was made through a torrential downpour of rain. Her little house is perched on the crest of a high hill, and the slippery red mire added to the difficulties of the climb. Susan's daughter who is called "Sister" answered my knock. I later learned that she was named for her mother. Before I could ask for Susan, she called, "Kowdy, Mistess! Come on back here to the fire."Passing through the narrow hall I noticed two very red scatter rugs on the floor and a red umbrella resting on the hall rack.
In the bedroom where Susan sat patching was a jumble of furniture that included an old style wooden bed, an iron bed, an oak dresser, several chairs, small tables, trunks, and a worn rug that almost covered the floor. The soiled curtains had evidently long been denied the benefit of her washtubs and irons.
"Set down in that cheer in front of the fire and dry your foots," Susan urged.
"Here, Sister, take Mistess' coat and spread it over that other cheer to dry.
"I was sick when you was here before. Won't I, Mistess? Since then my brother died and I'se had a house full of comp'ny up 'til lest Sunday. I'se had to put out lots to buy something for my comp'ny to eat, and it's rained so much I couldn't do no good at washing. Ever'thing I had meant to tell you has done left me.
"Sister, does you reccomember what I told you to keep up with, so I could tell Mistess 'bout it?"
"Now, Ma! You tells me so much that I can't remember which it was." Sister replied.
Susan's mind was concentrated on her financial worries. "I ain't collected nothin' much," she continued, "and it takes all I make to pay our house rent, end a little something to eat. 'T'aint enough left to buy even a pair of cotton stockings with.
I'se been wanting to give a supper for our church for a long time, but it's been too bad for a big enough crowd to git up this here hill to make that pay, I buys the food and cooks it, and the folks comes and buys their supper from me. Sometimes I has a fish-fry, and then again I has a oyster supper. I always gits 25 for every plate I sells, and after I pays for the food, I turns the rest over to our church. Now it looks like if I don't git some washing done and paid for, I'll have to have a paid supper to git some money for our own selves.
"I done told Sister and Calline today that it looks like I'se got to hire them out instid of keeping 'em home to help me. Sister's got a chance to work for a lady that's just come to Athens end gone in some kind of business for herself, but she lives so far from our house that I just knowed she couldn't git there in time these cold, winter mornings. I just don't know what I'se gwine to do for money.
"Britt's gone out to hunt a job, but ain't nobody gwine to have no-carpenter work done 'til springtime, 'less they's got to and can't put it off." Britt is her husband. Susan's soliloquy continued: "Britt ought a fix the leak in our kitchen, but the house don't belong to us, and the man what owns it won't pay for having it fixed, and won't tend to it his self no how.
"Sister!"' she celled, "Gome here and show the lady the house."
"Oh, Ma!" Sister protested, "The lady don't want to see no house. She come here to hear you tell 'bout how you makes a livin' taking in washin'."
"But I would like to see your home," I interrupted them.
"See there," Susan snapped, "Gwan now, Sister, and show it to her and give me time to think about what I wants to tell her. Right now I can't git my mind off of that tub of wet clothes out on the back porch."
I followed Sister through the hall to their living room here she proudly displayed its furnishings. "My brother give us that nice mahogany liberry table and the big lamp on it when he was here two years ago," she said, "and since we got that battery set radio we don't play our organ much 'cept when comp'ny comes and we wants to play and sing. Pa loves for us to play and sing Sunday school songs and our organ makes 'em sound mighty pretty." Red draperies with ball fringe hung over clean scrim curtains and a 3- piece living room suite, upholstered in jacquard velour were other objects of her evident satisfaction. Framed photographs were scattered over the walls. Many of these pictures were of various members of the household. A studio couch and a golden oak dresser in this room indicated that it could serve as a bedroom. Several small tables, a number of chairs, a heater and a larger rug completes the furnishings of this room.
In the dining room the furniture was of golden oak. A glass fruit bowl was on the center of the white cloth that covered the round table. An array of glassware was on the sideboard and its mirror reflected a vase of artificial daisies. Scrim curtains hung at the window and a heavier curtain across one corner of the room hid a set of shelves.
"I hate to take you in the kitchen," the girl said. "It leaks so in there you might get your feet wet." There was a bucket under the leak in the small room in which I saw a wood-burning stove and an old dresser that was packed with large glass jars containing flour, meal, sugar, lard and other ingredients used in cooking. Over the makeshift cabinet hung two large hams and a middling of meat. My guide said: "I wish papa would let us cut one of them hams, but he says we can't have a bite off of them 'til summer."
About that time Britt entered the back door and heard the remark about the hams. "Good evening, Miss," he said. "How does you like the looks of them hams?"
"They look good to me," I answered.
"Yes, ma'am, don't they look good?" he said, "But they wouldn't be hanging there now if I'd let the old woman and the gals have their way. I told 'em the other day when they was wantin' to cut one, that I wasn't even thinkin' about 'lowing them hams to be et then. They had already run away with the meat too fast."
We crossed the back porch and entered, another bedroom furnished very much like the one in which we had left Bea. The bed and a folding couch were piled high with clothes to be washed. There were a few chairs and a dresser, and scrim curtains at the window. The walls and overhead space of the five-room house were celled with wide beards. There was a swing on the little porch across the front and before the front door was a folded crocus sack on which muddy feet were to be wiped before entering the house. A few privet plants near the porch were the only shrubs in the little yard. "We sodded the yard with bermuda grass to keep it from washing, and that old grass makes it hard for us to grow any flowers in the yard," explained Sister.
Bea was patching pants when we returned to her room, and Britt was there with her. "Miss, how do you like the looks of them hams out in the kitchen?" she asked.
' "I think they look fine," I assured her.
"Well, I'se just been telling my wife that when we cuts one of them hams, I wants to send Miss a nice thin slice," Britt announced.
"There are three of us in my family," I hastened to inform him.
"Well then," he said with a twinkle in his eye, "We'll send you three nice little thin slices."
Bea was now ready to resume her story. "We've been right lucky about gettin' washin' to do," she said. "It's the weather that messes us up. I gets $1.50 for a fambly wash, and 75? one person. I was sho scared I wouldn't be able to please the white folks when I first started, but I 'lowed the folks must a been pleased 'cause they kept on comin' to me, even if I wasn't 'spectin' 'em to. Calline's the same way. She's always skeert the folks ain't gwine to be pleased with her work.
"Folks don't realize we don't have no way to bile clothes in wet weather. We's got to wash and dry 'em in the house, when it's too bad outside, and whilst we do rinse the clothes as good as we cen, they will git dingy in wintertime and you just can't help it.
"We used to pay out all right and have a little cash left. That was when I made good money. Wow, I don't even pay out; much less have anything left over. This house that we live in costs $8.50 a month, but we has to pay it by the week and that makes it cost us more, We pays $2.25 every week, and that includes 50 a month for water. That comes to more'n nine dollars a month, when you figure it out for a whole year."
Bea directed a mouthful of amber-colored spittle into the glowing coals, and took a fresh dip of snuff. "Calline," she called, "go turn off that radio. I can't talk with that thing going. Now I'se done forgot what I did mean to tell the lady. Go on, I say. Put that dream book down and go on. All you think about is that old radio and yo' dream book.
"The worst trouble I ever got into," she began, "was when we lived across the river on t'other side of town. I put my wash out on the line and the things didn't git dry, so I left 'em on the line that night, and when I went out next morning ever lasting piece of them clothes was gone. Well sir, I didn't know what to do. I 'ported it to the po'-lice. They come and sarched ever house on that side of town, and all the time it was the folks livin' next door to us that stole 'em. That was the last house they sarched. I sho did hustle to git them clothes washed out again, so I could iron 'em and git 'em back to the white folks, and soon as I found a house on this side of town I left that place, and I don't think I'se ever been back over there to stay no time.
"No, Mistess, I sho don't like these here fireplaces what's got grates in 'em. Long in the days 'fo' folks got to stickin' 'em in every room, I could clean my hearth good and nice and set my irons in front of the fire and iron all day 'thout stopping so long as I had a heap of oak or hic'ry and ash wood to burn. 'Twon't no use to put a iron by the fire if you didn't have wood live that, 'cause they wouldn't stay good and hot, and the irons just got full of smut and one thing and another from pine wood. If there's one thing I do hate, it's ironin' with a nasty iron. I'se cooked on fireplaces many a time 'fo' stoves come in fashion. I cooked and ironed at the same time. Many's the night I sot up 'til twelve or one o'clock ironin'. That's what's the matter with my eyes, now.
"Come here, Sister, and thread my needle," she shouted to her daughter.
"I don't do that no more," she announced. "What I can't do in the daytime I leaves it alone, 'less I puts Sister and Calline to work on it. Wisht I had 'lectric lights, 'cause at you can't do no good at ironin' the wrinkles out of clothes by lamp-light, and then too, you'se awful apt to scorch 'em and not know it 'til you see 'em by daylight.
"Since all the fireplaces is done been stopped up with them good-for-nothin' grates, I'se had to use charcoal buckets. I reckon that's why they stopped up our good fireplaces for, to make us spend that money. Yet and still, them charcoal buckets don't cost as much as they used to. The first one I bought cost me $1.25 and that sho did seem, like a heap of money. Now I can get 'em from fifty to seventy-five cents apiece. It'll take about a bushel of charcoal to do the ironin' I has on hand now. I used to have to pay 25 a bushel for charcoal, but I can get it at 20 now. Like ever'thing else, there's good and there's bad charcoal. Ash charcoal holds the heat a heap better'n pine. I don't never use pine charcoal if I can help it. My buckets is been in use 'bout fifteen years.
"No, Mistess, washwomen don't make good money no mo'. The white folks that used to pay so good is all done got washin' machines and these laundries that's opened up 'round here tuk a heap of our work. 'Bout the onliest folks that lets washwomen do their clothes is them what ain't got no macnines and can't pay the prices the laundries axes. Them's the ones what turns their clothes over to us and we have to wash and iron 'em and then tote 'em home, for mighty nigh nothin', or else stop work. It sho makes it hard on us what's tryin' to make a honest livin' and raise our chillun right.
"All of my chilluns is got fairly good schoolin'. Nothin' to brag about though. But they talks a heap better'n some of the folks 'round here. All of our fambly belongs to the Baptist Church. Sister here, sings in our church choir, and you already knowed my husband was our preacher. We do try mighty hard to live good Christian lives. I'd like to hire my gals out on good jobs, but folks don't want to pay nothin' for work no mo'. If they could git good jobs, then I wouldn't have to take in washin' no mo'.
"Well, Mistess, I'se done told you all I can think of about this business of takin' in washin'. I might have thought of lots more to tell you, but since my brother died, my mind's been so crossed up that I just can't remember like I used to."
As I got up to leave, Britt began, "Miss, did I tell you them hams weighs 33 pounds apiece? And, Miss, if you know somebody that wants carpenter work done, I wish you would pint 'em out to me. And can you send the old lady a washin'? Times is mighty tight. I got to go down to my old home town where I was borned, to git some of my good White friends to sign a paper for me, so'se I can git the Old Age Pension. I reckon some of my white folks is living. Yet and still, I ain't been back there in 40 years."
