THE POPPY LADY
Written by; Mrs. Sadie B. Hornsby
Area 6 - Athens
Edited by: Mrs. Sarah H. Hall
Area 6 - Athens
and
John N. Booth Area Supervisor
Federal Writers' Project
Areas 6 and 7
Augusta, Ga.
March 1, 1939
February 8-9, 1939
Miss Moina Michael (white)
Georgian Hotel
Fifth floor - Room 523
Athens, Georgia
Welfare Promoter and
Retired Educator
S.B.H.
THE POPPY LADY
Miss Moina Michael was expecting me when I knocked on the door of her room on the fifth floor of the Georgian Hotel.
"Welcome into my living room, library, office, and bedroom!" she said, and continued: "This is the only place I have to invite visitors who want a more personal interview than the lobby affords. Right now you've found me pondering the problem of financing the supply of stationery and stamps necessary to answer the thousands of letters that come to me with their questions and requests for this and that, and I have not finished the first draft of my radio speech to be given in New York this spring. That means new clothes, particularly an evening dress to wear on the occasion of that radio talk. The thoughts of all that make me really sick, and you know I haven't been well for some time. One thing I simply don't like is packing for a trip.
"But I have not let you tell me what you came to talk to me about! A story of my life? Why, that's very kind of you to think my life history is worth recording. Strange, but things like that are asked of me almost every day. It really is strange, because I am just like a little wren, simple as simple can be. My sister once said to me, 'Why, Becky, you are just too simple for words.'
That's why I remind myself of the little wren, just a simple little commonplace person. The best things will be written about me after I'm gone."
The Poppy Lady's room was simply furnished. A blue glass toilet set was placed on a walnut chest of drawers, over which hung a large mirror. A single bed with low square posts was covered with a tapestry spread, and several pillows, covered with the same material, were arranged upright across one end and around the back of the bed, giving it the appearance of a divan. A screen, draped with material that harmonized in color and texture with the tapestry on the bed, partially concealed a desk and typewriter, along with a hot plate and other appliances for housekeeping.
Miss Michael was wearing a blue crepe frock. Her dainty crochet collar was fastened with a gold pin on which was a design of buds and full blown Flanders Field poppies, and pearls. It is said that since November of 1918 the Poppy Lady has seldom been seen when she was not wearing the red poppy of Flanders, the symbol of her crusade for the welfare of America's disabled World War veterans.
"Where do you want me to begin?", she asked, "in my childhood days I suppose. Well, I was born August 15, 1869 in Walton County, a short distance from Good Hope, between Monroe and High Shoals. I was the oldest daughter of Alice Sherwood Wise and John Marion Michael. We are of French Huguenot lineage. The cherry log cabin with its log floor, where I was born, was on the spot where the first cabin was built in the first clearing in that county. When my father built a better house the log floor was taken up and the old house was used as a smokehouse.
"Often when they were curing meat, I was called from my playhouse to put oak chips on the smoldering fire. My mother would say, 'Becky, run and put just three chips on the fire.' Oh, the mistakes I must have made in my childish carelessness. I wish I could call back those days. I know I could be of more service if I could live over them again.
"During the War between the States my people raked the ashes off the ground in their smokehouses and ran the soil through ash hoppers to extract the salt that had dripped from the meat and soaked into the earth. What a time they had in those trying days! They faced serious problems with great courage long before that war that has seemed to blot our memories of much of the earlier struggles. I think it was remarkable how my grandmother, the youngest of nine children, carried on after her father died. She was only 18 years old then, but she took over that big old plantation and managed it successfully. He was a large landowner and had many slaves, but Sherman's army blotted out all her prosperity.
"I think Margaret Mitchell has drawn a wonderfully true picture of those conditions in Gone with the Wind. However, to my mind it was Melanie, who in that book presents the true type of southern womanhood and character. When I was a child and saw the stately men and women of that time, so noble and fine, it never occurred to me that bad people really existed, except in books of fiction.
"Everyone in that community of Good Hope turned out on meeting day. We had two meetings each month. On one of those Sundays we attended our own Baptist church, and on the next we went over to worship with the Primitive Baptists, I can see them now, those good women, and those grand old men with their long white beards, praying and singing in church.
"My first schooling was at Braswell Academy in Morgan County, and I later attended Martin Institute from 1883 to 1885. However, I did not graduate. My parents were not able to send me to school the next term, so I left the institute the first week in June 1885 and went back home.
"The next day I met the children of school age in our neighborhood in a vacant one-room Negro cabin on a hill, and launched my crude canoe on the educational sea. My immaturity, ignorance, guilelessness, my mother's faith in me, together with the anxiety concerning the children younger than I and the neighbor's children, was the cargo of this frail bark. For 54 years my work was connected with education, first in little one-room country schools, then in the larger buildings of the town schools, in Bessie lift College, and finally in the State schools with their big enrollments and their large and ancient buildings.
"South of our plantation home, some two miles distant across the fields, hills, woods and Indian Greek, was the little country post office, where we went for our mail every Friday afternoon. In that community was a vacant log structure which had been the Robert Hale store. It had shuttered windows, front and back doors, and an open fireplace. I taught school 5 months in this building in Good Hope, and I received 8 per day for each of the 16 pupils in school for the 5 months. It was paid to me in January 1886, and I used $20 of it for dental work; the other I gave to my father.
"The same year I taught at Liberty, in Greene County, in a little one-room building that was also used for a church and Sunday School one Sunday a month. I boarded with Mr. and Mrs. Wray. Their young son, Willis, went to school with me each day. This old Wray place is a dream place with me now. There were great trees of original forest that bordered the flower garden, and strutting peacocks beyond the picket fence that enclosed the garden. There were immense pecan trees of the paper shell varieties - these were rare then - and a wonderful vegetable garden. It was said that the owner used to fertilize his cotton rows with hog lard. This generation of the Wrays was living through 'the relics of former grandeur,' as were the rest of us southerners for a long time after the surrender.
"I taught 4 years in the Baptist Orphanage; 2 years at its Courtland Street place in Atlanta, and 2 more years after the orphanage was moved to Hapeville. Sickness overtook me and I had to go back home to recuperate. When I was strong enough I went back to the schoolroom, this time at Appalachee.
"It was at Appalachee that I conducted a funeral. A little girl was burned to death there in 1897. I told my school children to bring flowers the next day for the funeral. When the cortege arrived we were all waiting outside the building, which served as schoolroom and church. In those days there were no hearses in rural communities. This little casket was placed across the foot of a buggy and was accompanied by two men. Back of the buggy was the family in a spring wagon. In those days everyone turned out to a funeral. A runner was hastily dispatched to learn why the pastor had not arrived, and he reported that the good man was away conducting another funeral. The only other preacher living nearby that they could think of was attending court at High Shoals.
"The weeping mother turned to me and said: 'Miss Moina, I simply can't let my child be buried away without some kind of funeral service! Won't you conduct a service for her?'
"I simply couldn't deny her, so I said a few words over the little casket, trying hard to think of something that might comfort the heartbroken family. Then I had the school children sing "When He Cometh to His Jewels," and then I closed the brief services with prayer. There was not a man present that did not feel condemned, for not one of them could talk or pray in public, and they had to call on a little country school teacher to conduct a funeral. That was 40 years ago. Things like that would not seem so unusual now."
She smiled as she continued: "I have had to pinch-hit at a funeral and a wedding too. When I was at Columbia University, a friend of mine was marrying my cousin, Congressman Walter Wise, of Fayetteville, Georgia. At the last minute, Walter wired the girl he was to marry. 'Best man sick, get Cousin Moina to act as best man.' She asked me and I agreed to the plan. Walter arrived on the day of the wedding, which was also my friend's graduation day. My friend wore her wedding dress under the traditional cap and gown. After the graduating exercises were over we rode for awhile in Central Park. About six o'clock we drove up to the Baptist Church. It was all very homey, no fuss about it. After the wedding, the witnesses had to sign ever so many papers. There were ten of us in all: the pastor, his wife, a secretary, clerk, etc. When it came my time to sign, I wrote 'Moina Michael, best man.' Everyone laughed. Walter has taught his children to cut out every picture of me and paste it in a scrapbook and write underneath it, 'Beat man at Daddy's wedding.'
"I was in Europe when Archduke Ferdinand was killed, and I hurried home with the other American tourists to keep out of the war, but I soon discovered that our country would have to join in the hostilities. I will never forget that afternoon in April when I learned that the United States had entered in that great war. I waited impatiently on the steps at Winnie Davis Hall, where I was house mother, for the paper boy. After getting the paper I went to my room to read every word.
"I gave each of the boys I had taught some little remembrance to take with him. Back at Appalachee, I had the brightest boy in school. He had that rarely found ability that enabled him to excel in studies and athletics too. He would run to me, and say: 'Miss Michael, I won that game.' I would reply, 'Yes, Louie you have won your spurs.' He was among the last to bid me good-bye. I told him, 'Louie, I want to give you something as a little remembrance to take with you.' - He had joined the Cavalry - 'I am going to give you a pair of spurs.' 'Oh, Miss Michael' he said, 'I was hoping you would say that. I have everything but spurs.' We tried to get them in Athens but couldn't find them, so I gave him a $5 bill. I don't think I ever saw anyone as happy. He bought the spurs in Atlanta on his way to Fort McPherson. He told me he was going to write a note saying: 'I am wearing the spurs given me by Miss Moina Michael. No matter what happens to me in this war, whether I die of a natural cause or am shot down on the battlefield, I want them sent back to her.' Louie was in the first victorious battle fought in France, he was one of the men who kept the wires from being cut. It was a heavy fight, but when that battle was over he sent a message to his commanding officer, saying, 'We won the battle and everything is O.K. - signed - Louie.' That message was flashed over the world. When the war was over he brought those spurs to me. I took them, patted him on the shoulder, saying to him, 'Louie you won your spurs.'" She showed them to me. With the spurs was a whistle. "This," she said, "Was the whistle blown in France to announce the ending of the war.
"I took a leave of absence from the Normal School, now the Co-ordinate College, and went to the Y.M.C.A. Training Conference at Columbia University in New York. It was there the final step in the generation of the poppy idea came, for it was there I read a challenging poem.
"I met with one notable difficulty. A French woman, Madame E. Guerin, took up the poppy cause for France, and brought poppies to this country. The result was competition for the disabled American veterans, who were fashioning the poppies in government hospitals for one cent each. I proved that I had originated the idea. She gave up the work here, and later took her poppies made by the French war widows, to Earl Haig in England. The memorial poppy has gained wide circulation. Our annual poppy day is May 30.
"I promised a mother whose only son went down at sea on a transport that those soldiers whose bodies had found a watery grave should have their definite floral tributes as well as those whose graves were on the land, so a poppy anchor is placed on the waves of the Atlantic ocean on each Memorial Day.
"I saw no reason why the beautiful new bridges built in Georgia since 1918 shouldn't be dedicated to our world War men who died to keep civilization alive. Through me, the Teachers' College established its own chartered Red Cross Chapter, the first school in the United States to have such a chapter.
"My foreign service was in Rome, Italy, where I assisted the Embassy and the Consulate in handling the difficulties created for American tourists by the war. The headquarters of this committee were in the Hotel Royale. I was presented one of the two Distinguished Service Medal's which have been awarded in the United States. Haig's Legion of London, England, has adopted the Memorial poppy idea, which had brought a total of over $20,000,000 profit on Poppy Day since 1921.
"I was a war worker, assistant secretary to Dr. Irwin, President of the Y.M.C.A. in New York, and it was in our quarters in the basement of Hamilton Hall that my idea of the memorial poppy was worked out. I think the greatest thrill I ever had was when Columbia University celebrated its one-hundred-and-seventy-fifth anniversary. I was the only woman mentioned in their report of that greet and gigantic institution with thousands of students scattered all over the world. I was too sick to get a thrill when the state unveiled a bust of me in the State Capitol, however, I don't think it was so much in honor of me as it was just a record of the State's achievements.
"Just think what the world has realized from the sale of poppies each year! Seventy million dollars! And I have barely enough to buy actual necessities. I have a letter asking for a donation toward the World's Fair. I think they ought to be ashamed of themselves to ask me for cash. However, I am going to New York to give a talk some time during the fair. I told them I wanted to give my speech as near Poppy Day as I possibly can. My expenses will be paid for that trip. Requests come to me daily from people who ask for donations. I gave $750.00 to help put over the Georgia Bi-Centennial. I do appreciate all the nice things said about me. Someone said of me: 'Betsy Rosa is Uncle Sam's most famous seamstress, and Miss Moina is his most celebrated gardener, for she plants the Memorial Poppy in the heart of the English speaking world.' I also have a medal from Serbia, brought to me by Dr. Rosalie Morton in 1930.
"One day last week I had a letter from a mother in New Jersey, asking me: 'What in the world is wrong....? I wrote my son in college there, and asked him if he had met you. He replied that he had not. I told him to go to see you right away.' I wrote her that I live very quietly here at the hotel, and that everyone here knows inhere to find me. Why, I don't feel important. Why should anyone want to know who I am? What I did and am doing is no more than any other person would have done. I only thought of it first.
"Since I began working back in my young days I have earned every dollar I have had. I began work to educate my younger sisters, I helped to support my parents, and payed all the subsequent expenses for my own educational advantages. The years of misfortune had left my family penniless. I moved them into town when I taught in the school at Monroe. One of my brothers married and then died in a short time. My other brother died a very young man. Father's health was bad and I, being the oldest, had to support our family. When my sister, Nell Colquitt, now Mrs. J. W. Chamblee graduated at the University, she was the first woman who had ever spoken from the graduation platform of that institution.
"I was house mother at Winnie Davis Memorial Hall 25 years. Now I am too old to do much work, I am not even well enough to do my own work, such as sewing and darning. A woman came to me with a pitiful tale. She didn't have work, owed a large doctors bill, end the drug stores were pushing her for their money. I let her have the money and asked her to come to my room and mend my clothes for me. She promised anything until she got the money, now she won't come near me.
"Did you read in Lucian Lamar Knight's book what he had to say about me? It is very good. When he wrote it he sent the manuscript for my approval. In a note he told me, 'I have only given Rebecca Felton 10 pages and have allowed 12 for you.' I wrote him a letter and quoted what a very distinguished person said about me when he introduced me to an audience before I gave an address. He said, 'Rebecca Felton belongs to Georgia, Martha Berry belongs to the mountains, Milly Rutherford belongs to Lucy Cobb, but Moina Michael belongs to the world.' So I told Mr. Knight, 'Decide for yourself if I am worth 12 whole pages in your book.' When I received a copy of the book it contained a 12-page sketch of my life and work. I thought it was very nice to be in Who's Who in America for 1932-1933.
"I have a busy day ahead of me. I am expecting an out-of-town guest, and have just bought some lovely roses for her room. I wish I had the money to maintain a little home so I could have my friends, but this is the only home I can afford. I am not afraid here, the manager is awfully good to me. They do my laundry, and I don't even have to buy soap. I will go down with you for my mail. You feel like you must tip the help for errands like that, so I try every way I can to save my nickels. I am glad you came, and don't consider yourself under any obligation. It is just like me going to your office and you coming to mine. I am aways glad to do what I can. Some day I hope to be well again so I can take care of a place large enough to display the many lovely gifts that have been presented to me." We rode down on the elevator together, and I left her in the lobby of the hotel.
