"LET ME LIVE!"
"My life story? Well, yes, I'd be glad to. You see, it happens I've just finished reading your first volume, These Are Our Lives, and while I think the Negro stories are interesting as individual biographies, they are not any more typical of my race than the "poor white trash" stories are typical of yours. O undeniably they represent one type of Negro that does exist here in Georgia and the -South and, economically speaking, I and most southern Negroes are pretty much on the same level. But culturally we're not; and that's a point your series of books should stress. They won't present a true cross-section of life in the South unless it is.
"I suppose that in terms of action my life hasn't been particularly exciting, so I guess you'll have to classify it as a sort of psychological tale. As far as the actual physical events are concerned I was born in Norwood, Alabama, 26 years ago. I don't remember a great deal of my childhood, but I do remember we were pretty well off. Not rich, you understand, but my father owned about eighty acres on which he raised hogs, cows, horses, mules, and goats. We had a smokehouse full of meat ..... raised cotton .... even had a little rice paddy field.
"We were getting along very well until the state cut a highway near my father's property and the little settlement near us began to grow. Of course the value of the land went up and as more white people began to move in they didn't want us there. There was one white doctor in particular who kept after my father trying to get him to sell the place, but he wouldn't offer anything for it. There were other offers; just little sums that couldn't begin to compensate for the years of work my father had put in building up the place. You see, he'd worked the land about twenty years.
"Well since they couldn't get him to sell, they tried to worry him in every way they could. They'd do all sorts of things to make conditions unpleasant. I remember one man stole twelve of our hogs. He kept them two or three days and then somehow they broke loose and came back home. This man came after them and put up a big fuss claiming they were his. My father was away at the time and we didn't do anything except tell him they were ours, but he went to town and got the sheriff and told him we had stolen his hogs. He also claimed that we chased him off with knives and hatchets and other weapons. Of course he was lying and the sheriff knew it, but he came out and arrested mother and put her in jail. She stayed there all one afternoon until father got back and bailed her out. She was cleared in the trial, as they meant she should be. It was all just part of a sustained persecution program to wear down our resistance, see?
"As soon as that was over we heard rumors that the sheriff, who had some control over the recording of the deeds, was trying to juggle the records and turn us out. Nothing came of it, but in the meantime groups of white men started coming down to the house worrying us. One group tried to get father to come out of the house one night, but he wouldn't go. They wouldn't say what they wanted but father knew they'd beat him or something. Another time we caught some men trying to set fire to the house.
"My father was willing to stay right on the property and die for it, but my mother realized that if things kept on as they were it would end in the death of somebody or other violence, so for the sake of us children she persuaded him to give it up. He accepted a pitifully small offer for the land and we moved to another little town in south Alabama and that was the beginning of a lot of moving around from one place to another. Father never did receive but two payments on the homestead and after that experience he lost interest in owning property. He just accepted the treatment he'd received as one of those things he couldn't do anything about and it sort of broke his spirit.
"From then on it was quite a struggle for father to support and educate us children. There had been ten children in all, but now there was just myself and my twin brother and sister. Three died from injuries received in automobile wrecks, but, even so, their deaths might be traced to my father's loss of economic security, because if he had been able to provide for proper hospitalization they might be living yet. The others had died from various diseases because father couldn't afford sufficient medical treatment. It's impossible to estimate how far-reaching the effects of that early persecution and ousting from our property was on our family, might have been comparatively wealthy today. "Wealthy" for a southern Negro, that is.
"At my mother's insistence my education went on, despite our moving around. There was always that urge from my mother for me to complete my elementary schooling and go to college. She herself had only gone through the sixth grade, but her respect for learning came from her own father. He had been only a farmer and I know that in his day there had been no newspapers or other literature in Negro homes. Nevertheless, he had a great love of learning and instilled that same desire for knowledge in her mind. Mother was determined that her thwarted dreams for an education should be realized in me.
"Father's people were this type; what's good enough for me is good enough for my son. But he had gone through the seventh grade and educated himself to a greater extent. Father had been a preacher of aorta in his earlier years and now that we had lost our land he took it up again and was definitely ordained and given churches. Methodist. He still preaches some occasionally, but he has no regular church. I remember a few years ago he got quite angry with me. I was talking with him and I said, "You're always talking about God calling you to preach, but you gave it up.' He explained that he had to because of difficulties with the bishop. Father couldn't always get up his assessment and then, just as he'd built up a good congregation at one church, they'd switch him to another. He didn't like the way he was treated so he finally gave up active preaching. I won't say that his attitude is one of defeatism, but certainly he has been more resigned and inclined to take things as they come since the loss of the land. But my mother isn't that way. She was always of this frame of mind. 'It's up to you, not God. You've got to look after yourself. And I take after her to a great extent. From my ninth grade on I've supported myself working on campuses and doing odd jobs during the summer to complete my education. I went through my junior and senior years here in Atlanta, at Morehouse College, and I've had one year of graduate work at Atlanta University. When my thesis is complete I'll receive my degree in sociology. Right now I'm working on the WPA.
"My father does a little truck farming in the swamp lands, but there are little returns. However, he's been able to support himself and mother. Of course I give them some assistance, but my great responsibility hasn't come yet. My father's getting old. He's about sixty-three. Mother's fifty-five. I'm hoping I can get launched into my own career before I have to take on their full support.
"Now you might say that brings me up to date in my "Life Story," and it does as far as tangible events are concerned. But it's been interesting to me to analyze my reactions to these events and determine just how much they've influenced my present-day opinions. As a child I don't believe things affected me greatly. I don't know why this was. Certainly I wasn't lacking in sentiveness, but I suppose I was just extremely naive. For instance when we were driven away from the farm I didn't know our race had anything to do with it. I thought it was just because we were poor. Of course I knew white people were responsible for it, but it didn't occur to me that racial differences were behind it. I merely wondered if there wasn't some way of getting those people to understand me. That idea has remained with me. Today, now that I understand basic racial causes, I merely want the white people to understand me, to let me live!
"I remember when a white boy first called me 'nigger'. I was about ten years old at the time. I didn't know what the word meant. It was only when I got up and studied that I realized the connotation it carried. I know my mind set to work at that time wondering why he called me 'nigger'. I don't remember my mother ever discussing racial questions and so a consciousness of such differences just didn't exist in my mind. So I can't say that my present-day attitude toward white people is due to childhood impressions. It's due to present-day occurrences and impositions. For instance I can only ride one certain elevator in most office buildings, I'm ordered to move back on the streetcars, I can't patronize just any soda-fount. In the movies I have to sit in the gallery next to the projection room. Yet there's so many inconsistencies in this segregation. While I must ride only those elevators marked "colored", it's quite all right for the white people to ride with me. And even during this interview we have an example. You can call me by my first name, but it would be considered egregious, to say the least, for me to call you by yours. You can't possibly understand how ridiculous all that seems to the educated Negro.
"The white people are quick to classify all Negroes in one group. To my mind there are three: those who are educated and trained; those who have little education but are earnest, hard-working and self-respecting; and those who are neglected and ignorant. But as a race we are generally judged by the unthinking white man as belonging only to the latter group, and through intention or gross thoughtlessness they mean to keep us there.
"Look how the Negro element is concentrated in the poorest districts of the city. Don't you think for a moment the Negro doesn't feel with great intensity the poverty which attends his low economic status. He does. We have the same needs, the same thoughts, the same feelings as the white people. But do we have any chance to indulge them? No: The majority of Negroes still live where health standards are hardest to maintain because of improper sewerage and other unsanitary conditions, nor do our low incomes permit us to employ doctors and secure proper hospitalization. Because of our enforced low living standards we are made to exist under conditions which breed the highest ratio of juvenile delinquency and where vice goes unchecked. We are charged rents far in excess of values and the ability of the occupants to meet.
"Even the Negro who is better fixed financially suffers from the lack of cultural and recreational facilities. You know that I have to pay just as much tax on one hundred feet of land as you do, yet in the public benefits which derive from those taxes the Negro enjoys but a ridiculously small share. Library facilities are generally lacking for much of the Negro population and are inadequate where they are provided. Take the matter of parks and playgrounds. Out of seventy-one parks maintained by the city there is only one for Negroes. There is only one Negro high school, which means that half the Negro students of Atlanta have to go all the way across the city to attend their classes. And in regard to schooling there are neither enough buildings nor teachers. In many classes there are between forty and sixty pupils when we know that it is impossible to maintain discipline or efficient teaching standards in a class larger than thirty. All this despite the fact that Atlanta takes pride in being the largest Negro educational center in the world, and that the 100,000 Negroes in the city number well over one-third of the total population. And these conditions in Atlanta prevail also throughout the state of Georgia and the entire south. I was just looking at figures the other day published by the Julius Rosenwald Fund which showed that the average annual expenditure for the education of white children in Georgia was $35.48, while that for the Negro student was $6.36. All of this is grossly unfair and must be remedied before the economic condition of Georgia and the South as a whole can be improved.
"It isn't that we Negroes are asking for any special privileges, we only want justice. We want to be granted the privileges which are the birthright of every American citizen. In these days Democracy is being played up big in the newspapers and on the radio. But how do you suppose Negroes feel about it? They think that Democracy is just a beautiful theory, and that as far as its actual application in this country is concerned it is well this country is just as rotten as any totalitarian state we attack. The Jews in Germany are treated no worse than the Negroes here in the United States. We can only hold the white people responsible for this condition. Is it any wonder, then, that the Negro would like his chance to run the country? Perhaps those are strong statements, because I can't help but feel deeply on the subject.
"Adequate economic security for the Negro just is not possible until he is permitted to take an active part in the political life of the city, state, and nation. The fact that throughout the South the Negro is almost universally denied the voting franchise, particularly in local elections, accounts for the lack of decent sanitary, recreational and cultural facilities in the colored sections of the communities. Of course an occasional gesture toward the betterment of the Negro communities is made in the construction of Federal Government slum clearance projects. But everybody knows these do not begin to solve the problem. The set rental is too high for the slum type of Negro and he simply moves elsewhere, thereby creating new slum areas. Of course if the government keeps on with these projects they're bound to overtake him.
"The proper method of eliminating the ills which beset the Negro would be to let him direct his own destiny. Negroes know more about their situation than anybody else and they should have a voice in planning for their betterment. The Whites shouldn't do all the thinking for the Negro. You would resent it if any class dictated your position, and so do the Negroes. And what I'm saying applies to any minority group, not just the Negroes. That applies to all I've said. My attitude is really non-racial, I've merely had to use my race as an example of the injustices which characterize the present social set-up.
"This persecution of the Negro in the South serves to propagate one of the worst evils in this country ---- party politics. Any number of Negroes I know have blindly voted the straight Republican ticket because of what Lincoln did for the Negro, but I am not a party man. I like Lincoln, not because of emancipation, but because of what he was as a man and what he did for the preservation of the union. But that's not the attitude of the average Negro, It seems to me the Democratic "solid South" would do well to think about the rights of the Negro, because few, if any, of them are going to vote for another Democrat after Roosevelt goes out of office. He's the first Democratic president who has given the Negro fair treatment to any extent commensurate with that given the whites.
"But Southerners are so afraid of this thing they call "social equality." If they knew the Negro better they'd realize they have little to get concerned about. What Negro wants to marry, live with, or otherwise fraternize with white people? I don't know any who do. Social equality, as the Negro means it is simply an opportunity to live. I just want my education and economic security and I went to see the members of my race provided with opportunities equal to those available for the white people. As I said before, high ideals and cultural values cannot develop under the living conditions forced upon the Negro by his low economic status. That's the Negro's greatest problem. Throughout the country he is relegated as a group to the lowest paid occupations, and in the South he is paid less than a white man for the same type of work. Yet the ability to carry out the functions of the family depends upon his having an adequate income. Nevertheless the Negro family is rising higher in the social scale. The greatest progress the Negro home has made since the emancipation baa been in the moral status of the Negro girl and the Negro mother.
"Marriage? Why yes, I suppose I would have married within the past two years if I'd been economically secure. I often think that society has gone a bit astray. We serve society instead of society serving us. We've developed a moral code which runs counter clock-wise to human nature itself. By that I mean in regard to this matter of marriage, when a man gets above twenty there are certain desires made known to him whether he wants to admit it or not. He makes a mistake in thinking he can ignore these urges until he baa money and then suddenly just move from one room to another, as it were. But he can't do it. He can't wait. So he breaks the moral code, for which he can't be forgiven. That's all wrong. Society should provide some economic security whereby a man can marry when the urge arises. And the present-day system is much harder on the Negro and his family than on the white man. I wouldn't think of getting married until I make at least two hundred dollars a month. As a matter of fact I need that much just to take care of myself, and I'm not an extravagant person. I'm no flashy dresser and I don't throw money away. I never would, no matter how much I have. I'm not much for publicity and show. But I figure it would take just about two hundred dollars a month for me to lead a reasonably full life. And I'm not speaking just for myself but for all minority groups and oppressed workers. You might say I ought to be grateful for any income, however small, in this day and time. My answer to that is the Negro and all underprivil edged workers are tired of being grateful for a pittance which society or the employer --- or whatever symbol you want to use for Power -- tosses them as it would toss a bone to a dog.
"I guess I sound a bit rabid, but I'm no radical. There has never been any violence or desire to strike back in my family, no gunning for white men. And I, personally, have always resorted to diplomacy rather than violence. I realize the futility of any drastic action. So I just alt back and wonder about it all and wish there was some way could get the world to understand me and mine and provide me with a fairer opportunity of making a substantial living.
"Wall, yes, I guess my philosophy does spring from my religious beliefs, though, since you ask me, I don't believe I can exactly define my beliefs. You know we accept the faith of our fathers more or less without knowing why. I'm sure I'm not quite that way. I'm a non-denominationalist; church mean very little to me. I'm neither orthodox nor a materialist. Come to think of it, I believe my creed might be summed up like this: religion means we should have some feeling for the other fellow regardless of who or where he is. As for prayer, I believe in it. But I don't get down on my knees in orthodox fashion. I pray during the day when I'm walking along the street.
Prayer should be a living thing, not just a dead lip-service. But I don't believe in leaving everything up to God as my fore-parents did. They were strung up after praying. No, I've got to do it, not God. I've always been interested in the philosophy of the Negro spiritual. Their theme was always that "God is going to take care of us." The history of the Negro race shows why that was. There has always been that background of suppression and persecution. Naturally the old type of Negro hoped that some day God would right the wrongs. He had to!
"Father Divine? He plays upon the emotions and I have little faith in him. He does a lot of talking but doesn't say much. Still I don't know a great deal about him personally and I don't understand him well enough to criticize him. If I ever contacted him and he could talk to me personally I would be able to take a definite stand for or against him. Undoubtedly, though, like the Salvation Army, he reaches a certain type of person whom the other churches would never touch.
"Well I guess that's about all I've got to say. It's difficult to talk on and on like this unless you've had some chance to formulate your ideas. Sure, you can take what liberties you want with the continuity, but not with the ideas. One thing more; I think your Negro subjects for the book should be interviewed by Negroes. Many Negroes of the type you want simply aren't going to Tell All to a white man. No matter how long we talk, the fact, much as I hate to recognize it, still remains that I'm a Negro and you're a white man and no white man can really understand the Negro's psychology and reactions. 
Carlmon Hamilton (Negro)
The racial backgrounds differ too widely. Of course you sincerely try to see it my way and I know that. But I know I haven't spoken as forcibly or as freely as I might. Nevertheless I hope my story will be of some value to you. Certainly if it's printed it will come closer to a truer estimate of the present-day Negro.
