Geneva Tonsill
Edited by
Maurice Russell
(Mrs.) Lucy Reeves
21 Butler Street, N. E.
Atlanta, Ga.
Teacher - Social Worker
June 21, 1939
Mrs. Reeves was sitting on the porch as I entered her yard. "Come right in," she sailed. "I was expecting you. I have just finished reading the book, 'These Are Our Lives', which you left for me to look over. I began reading it immediately after you left yesterday. It was so interesting that I read most of the night and began early again this morning. It's really a wonderful book. While I was reading it I pictured myself giving a similar history for I was reminded of many interesting things that have happened in my life and I had somewhat of an outline of what I was going to say to you. You know I was an interviewer for several years and having done this type of work I knew just about what I was going to say, but now that I am actually being interviewed I find it rather difficult to talk about myself."
She invited me to sit on the porch of her spacious two-story home, where it was very cool and comfortable, although the day was hot and sultry. The porch was shaded by large trees through whose branches the wind blew making it a delightful place to sit. The house is located on a very busy street in the midst of the leading colored business district of the city. Our conversation was often distracted by the roar of busy traffic. After a few minutes idle talk, Mrs. Reeves began her story:
"I was born in Clark County. The first recollection of my childhood was a big rambling two-story house, surrounded by lilac, crape myrtle, hollyhock and snowballs. There was old-fashioned boxwood and tiny bluebells. Hyacinths and narcissus grew all around, and there were rose bushes of many varieties, as my grandmother, by whom I was reared, was fond of flowers. She had a large suuppernong arbor and I recall the pleasure I got out of swinging on the vines. We had peach and apple and cherry trees, and also blue damson plums such as I have never seen since. My grandmother had cows and to preserve milk and butter, as ice was a luxury in those days, she had the well enclosed with a sort of house where she would hang the pails of milk and butter to keep cool.
"My childhood was indeed a happy and pleasant one; even now I can see the old home place as it was then. I read recently that the Federal Housing Authority was taking over that section of town to build a Housing Project.
It seems such a pity that the old homes that Negroes have lived in for half a century, or more, are to be 'torn down. They need to stand as landmarks - landmarks of a thrifty people who prided their homes, even though they were humble shanties, and who had such a struggle acquiring those homes.
"My grandmother ran a restaurant; in the front she served the white customers and in the back, the colored customers. She would go from Athens to Jackson County for supplies. She raised her own hogs and would kill four and five at a time. She had a spinning wheel and would spin all of the cloth for our clothes. She was an industrious woman.
"I recall quite vividly having a large cup which I used as a bank, as my grandmother's customers gave me many nickels and dimes when they would come into her restaurant. I remember filling the cup and how proud I was when it was filled. Even today I am proud of her teaching me to save the nickels and dimes for it instilled in me a great principle from which I have profited greatly.
"My grandmother used a one-horse wagon and an ox-cart as a means of conveyance. She would drive fifteen miles to buy what she needed and I would go along with her. Once we were on our way to town and we had to cross a creek and before getting across the ox suddenly balked and dumped us in the creek. It is wonderful the progress that has been made in transportation today.
"I suppose you do not want to hear so much about my childhood experiences but to me it is interesting. Of course, you need not write all I am telling if you don't cars.
"I'll tell you of an incident that happened when I was very small, which affected me throughout my childhood and even now: I was suffering with toothache and my grandmother carried me to the doctor who, during those days, pulled teeth as well as practiced medicine, for dentists were not many. While I sat in the chair awaiting the doctor's preparations, he went in a closet where he kept supplies, and as he opened the closet door a skeleton fell out. It scared me nearly to death and even now I have a horror of doctors' offices.
"My mother was born in Jackson County. She married at the age of fourteen years. She was very religious and strict. We all had to attend church services and there is a pew in the church that even today is known as our pew. Mother was a great lover of young people. She taught a class of young men and women. When she died, I have never seen as many young men and women and boys and girls weep over a bier. Her family belonged to the family of Dr. Crawford w. Long, the great scientist who is credited as being the first to discover anaesthetics. Ours was a thrifty family; always owned our home. I have never rented. The place grandmother purchased housed five generations and the family is still in possession of the home.
"Grandmother would sing to us and make figures with her hands on the wall. I remember a song that made us scream with laughter. One of the verses went something like this:
'Buckeye rabbit boo, buckeye rabbit boo
The rabbit skips and the rabbit hops
The rabbit bit my turnip tops
All that grieved my heart and mind
He bit my water-million vine.'
"Once grandmother visited her folks in Jackson County. A niece, of whom she was very fond, died. She seems to have had a premonition before she received the news and hurried to Athens, arriving after the funeral. She was told that the niece had called for her repeatedly before she died. Grandmother was much upset. When bedtime came she was told she could sleep in the niece's room, but she refused to do it and instead went to bed in the room with the children on a cot. She couldn't sleep, just seemed restless. She lay awake for a long time and then suddenly she was conscious of the door opening softly. She thought one of the children was coming in but as she lay there waiting for the person to come in, to her amazement no one came in. The door just closed and she felt a presence in the room. Well of course she was scared but she didn't scream, fearing she would disturb the children. Finally a hand, cold as a block of ice, touched her cheek, caressing her gently, as a mother would have caressed a child she loved. It seemed that each stroke said, 'I am glad you are here and to see you.' She was paralyzed with fear but as silently as the sensation came it left and she heard the door open and close again very softly. The next morning she told the family she was going back home for she did not wish to experience another similar thing and for months after she got hack home the cheek which the hand had stroked was cold. She said she didn't believe in ghosts but she was never able to get the incident out of her mind, for she was not dreaming or asleep when it happened.
"Grandmother reared us and mothered us and during our childhood never allowed us to be left in the house alone at night. She instilled lofty ideas in the four of us that have followed through the years. She taught us to 'find a way or make one' and that 'a good name was better to be chosen than great riches.' She was proud of her ancestry and taught us to be, teaching us never to bring shame on the family name. I am proud of my heritage, too, from the paternal as well as the maternal branch of the ancestral tree. Though my forebears were slaves, that situation instilled in my folk a sense of self-respect, honesty and family pride, that nothing has been able to efface. Grandmother spoke lovingly of 'Mars' Crawford. Her family never worked in the fields. Her father belonged to Jonas Long (brother to Crawford W. Long) and he was an overseer of the other slaves.
"I shall never forget my grandfather, John, who was tall and so straight, nearly or quite six feet. He wore his hair long, a broad brim black hat, white shirt, long black coat, black bow-tie and in appearance he resembled Abraham Lincoln. I was a very small girl when he would visit my mother. They would go to town and wherever they went he was the center of attraction. The more forward folks would ask if she were his daughter and he would laugh and tell them 'that was what her mother said.' He, his mother and sister were sent from Richmond, Virginia, as slaves. 'Granny Mary', as his mother was called, would never talk much about hear family; she never mixed with the other slaves and lived in a little house built especially for her. She was very fair complexioned. She did the sewing for her mistress. The tale was handed down to us of how her mistress cut her hair and made her wear a tax (sic) cap for several weeks to ruin it because it was so long and beautiful, but when it grew back it was more lovely than ever. Another tale was told us of her helping in the kitchen with the cooking. Biscuits were not given the slaves but were made for the white folks. Her mistress would always come in the kitchen, roll and cut the biscuits. However, after her mistress would leave the kitchen she would take the biscuits out of the pan, re-roll them and cut them and have more biscuits than she could eat. At Christmas time her mistress would give each slave two and one-half yards of material to make a dress. Of course that was not enough and she would take the new material and combine it with old cloth - anything she could find - and strut out. Once her 'Marster' asked her what was the reason she had old and new material in her dress. She told him that she was afraid she would fall in a ditch, as her Mistress gave her only two and one-half yards of cloth, and that made only a tight dress. Consequently she got more. She always told me she got what she wanted. I wanted to know how she did it and she would say:
'I always remember there are only two kinds of folks in the world, the cotched and the uncotched. In other words, you get what you can get by with.'
"I was told of how the soldiers, during the war, would come to the homes of her Marster and Mistress and ramshack the premises looking for valuables and food. Her mistress on one occasion gave the slaves her valuables, silver, jewelry and all that was valuable, to hide. She recalled hiding it and although they could have gone back later and gotten the valuables for themselves, they did not. It remained as they hid it and after it was safe to return the slaves always gave it back as it was given by their owners. Even ham, flour, meal and other foodstuffs were hidden under planks that were torn from the slaves' little shanties and replaced, for safe keeping. It was always returned to the mistress intact.
"After completing high school, I went to Tuskegee in 1895-98. After that I went to Birmingham, Alabama, and taught in the public school eight years.
I married and came to Atlanta during the riot. That was terrible. The whole city was in a turmoil of frenzy and hate. Negroes were afraid to poke their heads out of the door. I remember, quite vividly, my husband and I lay in bed and saw crowds of white men stop the street car near my house, pull helpless Negroes off the car and beat them unmercifully. The streets were crowded with Negroes, running pell mell from crowds who were after them with bricks, sticks, and anything that they could get their hands on. A lame boot-black, an unoffensive, industrious boy, at work shining a man's shoes, was dragged out and cuffed, kicked and beaten to death in the most unspeakable and horrible manner. Yes, and the mob went into a barber shop where respectable Negro men were at work, shaving white customers, and just pulled them away from the chairs and beat them. Street cars were stopped and inoffensive Negroes were thrown through the windows or dragged out and beaten. They demolished Negro shops and restaurants and robbed stares kept by white men. Not a criminal was touched by the rioters; its victims were law abiding and industrious citizens. Yes, I remember how many were killed.
Two white men and ten colored men were killed and ten white men and sixty colored men were injured. It seemed that the demons of torment were turned loose. At that time we had two government railway mail clerks living at our house who couldn't get home from the depot, and they were protected in the government mail room. I never wish to see another riot and the happenings of this one has left an indelible impression on my mind that will never be erased.
"I have lived right here for thirty-three years. All of my children were born here. My husband died in 1927, twenty-one years after our marriage. He worked with the United States Government as a mail clerk for forty years.
He was a clerk-in-charge thirty-eight years and carried mail two years. Oh Lord! I don't know what else to say about him, he being dead." She seemed hesitant to discuss her husband further and a bit of sadness crept into her voice, but she did say, "Of course, I could say more but guess I'll let it go at that. He was, however, a man of keen business sense and before his death made provision for his family's future."
It this point a man out on the sidewalk interrupted the conversation to comment on the sky-writing stunts of an aviator who was advertising a soft drink. He said the aviator received $75.00 a day for his stunts. Mrs. Reeves answered him. "Well, that is one $75 I do not envy for I would not go up there and do that for $7,500. The ground suits me for stunts." She turned back to me and said, "Gracious me, what will men do next? Air planes and radio are wonderful. I often wondered when I was small what was meant by the term: 'And there will be no more sea' and I could not understand how the sea would be done away with but now that we have planes to hop over the universe as they do I have lived to learn the significance of that statement, for with planes and radio, there is no more sea. They have made all countries seem like next door neighbors - one continent can converse with the other, or one can get a plane and hop from one to the other over night. What would our forefathers who used horses and oxen say now if they would come back to see this new day; they would, I know, feel it nothing less than a miracle.
"When my husband died I took over the responsibility of the home, or rather it fell on me. At that time my youngest son was fourteen and the oldest nineteen. The youngest had just started to high school and the oldest was a sophomore at college. They continued their education, completed the college course; then the oldest boy spent one year on his Master Degree. They both are teachers." She beamed with pride as she added, "My youngest son is quite an athlete. He won many trophies in baseball, basketball, and football. My daughter married young and is the mother of two boys. She is a graduate of Home Economics at the Atlanta School of Social Work. She has held several supervisory positions in the Federal Relief Administration and is an outstanding modiste. My oldest son has made contributions to several leading magazines and has won several prizes for short stories and poems. His musical ability is remarkable. He plays a violin, wind instruments, and the piano. He is director of the children's orchestra at the school where he teaches."
As we talked we were interrupted many times by people who passed directly in front of the house, which is located only a few feet from the street. Both white and colored greeted her as they passed, which indicated that she was well known and well liked in the community.
"Well, what about your occupational experiences?" I asked. She laughed and said, "That is right; ask me what you want to know now for I was taken up with telling about my childhood days; I forgot this was an interview. Well.
I had charge of a Government Employment Office and also served as an interviewer during FERA. Of course, I've already mentioned that I taught school several years," Thus summarily disposing of her occupational life she went on to other subjects. She mentioned the fact that she had seen her immediate vicinity emerge from "a shambling residential section, with few stores scattered here and there, for Negroes, to a hustling thoroughfare, with businesses of great magnitude - bank, drug store, daily newspaper plant, dry goods and department stores, undertaking establishments, beauty salons and many others."
"There were only two little tracks of the Georgia Power Company in the car barn over there, and now they occupy almost two blocks, housing the street cars that run in this vicinity. I have seen the city advance from smaller cars to the larger ones and busses, and now trackless trollies. I have seen the street lamps with lights that reminded me of lightning bugs give way to brilliantly lighted boulevards. I have seen small brick structures grow to huge, towering skyscrapers. Or, to put it this way, I have seen Atlanta put on the map."
At this point a white insurance agent came on the porch to collect insurance premiums. She excused herself and went into the house, returning with her premium books and money. The collector marked up the books and started a conversation, commenting on the two children playing in the yard. Noticing the huge trees he asked why they did not build a hut in the tree. The boys were quite interested in the suggestion and instructions of how the hut should be built. He went on to tell of his experience when he first attempted to build one when he was a child; how, as he sat on a limb, sawing away, he overlooked the fact that he was sawing that part of the limb between him and the trunk and realized his error after a nasty fall. Mrs. Reeves laughed, "But don't tell them anything about any tree hut," she said. "As fast as they are they would be out on their heads and break their necks with that contraption." The collector soon left and our conversation was resumed. Mrs. Reeves tapped the policy booklet.
"I've been maintaining this insurance many many years. In fact, the collector told me the other day I was the second oldest policy holder in his debit. I also have insurance with several other companies and I think everyone should have some type of insurance, if for no other purpose than to have a decent burial when he dies. I think it is terrible for people to have city and county burials when for a nickel a week they could provide for their own. I think of how handy it came in for me when my husband died. He was well provided with insurance and also had a sizeable educational policy on each of the children, so you see through this means I was able to give the children good educational advantages.
"I have always taught my children the value of an education. In fact, education is the best investment a parent can give the child. In my encouragement of an education I stressed the point of specialized training in their education. I began a library for my children before they knew what it was all about and I added to it until recent years. I bought special books for the boys and for the girl, during their adolescence - books that they could use in elementary, high school, and college. I have books of law, science, romance, fiction, economics, history - both ancient and modern -, sociology, business and several sets of encyclopedia. Very seldom did my children have to leave home to go to the library for anything pertaining to their school work. I am also a believer in training the hands as well as the head. This was carried out in getting Christmas presents and other gifts for my children. The girl always got sewing, household and painting sets, and the boys received tools and musical instruments. I'm glad I have lived to see that these things made impressions on their minds. The girl took up sewing and is a finished modiste and the boys took to music and mechanical arts.
"Our people came from a class that believed in education. There are fourteen college graduates in my family. Music runs in the family." She went on to mention her two little grandsons, ten and twelve years old. "The youngest started playing a piano when he was five years old and he can play any tune he hears. The oldest boy has a voice of unusual depth and quality.
With proper training they both may be great musicians some day. Music has come out in one generation of the family. There were seven men in the family who were musicians, one of the most outstanding is Hall Johnson, who has achieved fame and is recognized as one of the greatest composers of spirituals. His play 'Run Little Children' has run for months both in New York and Hollywood, and his choir, the Carolina Singers, is known from coast to coast. He arranged all the music for Florence Mills' funeral service, also the music sung by his choir in the play 'Green Pastures' which won acclaim both on the stage and screen. Another branch of the family has attained recognition literarily. One of the girls graduated from the University of California and was awarded the highest award ever given a Negro girl in that state. She was the second girl to receive this outstanding award - a life membership in the California Scholarship Federation.
"I think of how people talk about colored people being aristocratic and when one stops to consider their heritage - culture, spiritual strength, mentality, tradition and such rich blood handed down from our forefathers, we should be outstanding. We are not responsible for the difference in color and we have much to be proud of as a race.
"Let me pause here to say something about our President. I think he has done more for the Negro than any except our Emancipator, who by the way, set us free through pure accident. I have no scruples when it comes to politics, however. I am always for the best man, whether democratic or republican.
As it is now I am for Roosevelt through and through."
"Well, what is your favorite amusement?"
"Radio and movies. I get much pleasure out of both, radio being my favorite. All the fine music, dramas, that I would never be able to hear or see otherwise, I have but to turn my dial and have them right in my home. When I think of radio, that is one invention I have never been able to understand; it seems so weird and ghost-like - just turning a dial and having voices come into your home. It is wonderful how one can keep in touch with the latest developments both foreign and domestic and it is one of the most marvelous means of education.
"My psychology of life is very peculiar. I expect no more out of life than I put into it; for this reason I always give the best I have. If it is a handshake, I make it the strongest; if it is a word, I always make it the most truthful; I always put my eyes on the stars and faith, trusting in the life that has never failed me. Had I not possessed this faith and confidence in myself, I could not have accomplished what I have. I am a strong advocator of education, thrift, and honesty."
Mrs. Reeves had been shifting about rather restlessly and now she got to her feet. "Well, I must get about my housekeeping. I've really enjoyed talking about myself and it'd be mighty nice to see myself in a book. I believe I've told you everything, but if there's anything you'll want to question me about you come back to see me."
