Life History. 4500 words
(Date of gathering of material) - 26 April and 28 April, 1939.
(Name of Writer) - Jeanne deLavigne Scott, 532 St.Philip St., New Orleans, Louisiana.
(Name and address of person written about) - Joseph Landry, (Colored), 1509 St.Ann street, New Orleans, Louisiana.
(Profession of person written about) - None.
I GOT ALL DAY FOR EVERYTHING ...
We saw Joe Landry first on Dumaine street, in New Orleans, one sunny morning in April. He is tall and spare and black, with close-cropped white wool. There is one tooth missing from the white row in his lower jaw; above, he has no teeth at all. His right leg has been amputated a few inches below the knee, and a brown wooden peg-leg, much worn and battered, is fastened to the bent knee; a wooden support extends to his waist, and is hitched into his belt at the side. He walks with a crutch and a cane, spraddling along and feeling his way carefully. He looks straight at you, but he is blind as a bat. That first day he was wearingblue denim trousers, a blue shirt and a bedraggled khaki-colored raincoat. His eyes were bright, and he explained that he never attempts to cross a street alone. "They's always somebody willin' to he'p me," he added.We found him some steps, where he could rest in the shade and talk. It was his day to "go to the warehouse and git some provisions," so he told only part of his story.
The second time, we walked down old Sainte-Ann street until wecame to a mail-box, on the downtown side, bearing a card neatly lettered --- "Jos.Landry" --- on the alley gate, We found him in a little room off the courtyard. There he likes to sit in a chair at the foot of the bed, with a kitchen cupboard behind him, and the open door beside him. The courtyard is at his feet, with its friendly dog and its flea-ridden white puppy and the gay negro woman at their washing. The little colored babies play with oyster shells and pill-bugs and a bright stick with a feather on it.There are the old, uneven bricks underfoot, the flowers growing in tubs, the narrow side-alley leading out to the banquette. But above all, the jubilant black woman at her washtub, shrieking her song in a voice keyed to deafen all listeners within a block. "She's so happy," old Joe murmurs, "I likes to hear her."
In his room is his big old trunk where he keeps his treasures. Also, there is a small chair with a cane seat (Joe did the caning), a rough brick fireplace with an eight-day clock on the slanting shelf, and a kitchen table holding a few dishes and cooking pots. There is an old, dingy portrait of his mother hanging on the soiled pink wall over the table. He is very proud of it, fingering it with deep affection and tenderness, explaining that he once tried to take out the broken glass to replace with new, but found it was cemented in. The slab of salt meat which we brought him, he held in his hands for an hour or more, patting it now and then as he would a baby. Listen as he begins his story:
I give away my dresser and lookin'-glass and washstand when my wife died. Let me see  she's dead now I think I remember about ten years. She died on Ursuline street, between Bourbon and Royal. Yes, I remember that.
I was born here in the city --- Gretna, that is, on December second, 1870. My father was Alesandro Landry and my mother was Louisa Francez Landry, and they was both slaves in the old days. I had --- let me count 'em on my fingers --- four brothers and three sisters. Two of my sisters was born in slavery times. They was named Bridget and Rosine and Omar, the girls was. My oldest brother was Joe, too, and he was born in 1865, during the war. My mother ran away from her master in St. Martinville and come to Algiers with my father. He was a soldier, and she ran away with him, and after the war he married her. They lived over in Gretna, and they both died in Gretna.
They was Ed and myself --- Ed was born in 1879, and he was the baby boy. My sister Alice was born in 1874. They's all dead but me, and I'm still droppin' around here. I'm alone myself ... well, I'll soon be gone.
I went to school in Gretna, about two-three sessions.We used the old McGuffy books. They don't have good books like that now. And then I went out into the country and learned my lessons there. I worked on a plantation --- I hoed corn, planted corn, thinned corn, planted rice, cut rice, cut cane all day O Lord . cut wood in addition, and I also made cross-ties.
I come here to the city somewhere about 1882, and worked on a river steamboat. I worked on theNatchez and the T.B.Leathers. I didn't know Captain Leathers so well --- he'd just come and go away, and had another man to run things. I've also worked on seed-boats --- cotton seed. They was four or five hunhred thousand seed bags in barges.We pushed the barges, with sixty to seventy men on each barge.We had four or five barges, each a block long. They'd put thirty or forty men on the hill of the river-bank, and build skids --- and the sacks of cotton seed were slid down the skids. Sometimes we stayed loading one barge five or six days, and sometimes they weren't loaded even in that time.We worked day and night. We'd start at four A.M., have dinner at one P.M., go to work again, have supper, and work until two or three A.M. The Captain he slept, but the roustabouts didn't get more than an hour's sleep. We never took off our clothes or shoes --- didn't even have time to wash our faces. But we had good eats --- salt meat, potatoes, macaroni, eggs. They was all soft, and all mixed together. They didn't bother with ice --- killed a beef or a pig and ate it up. Now they don't half live.
Yestiddy I got me some forcemeat and put salt and pepper on it --- my, it was good! But if anybody he'ps me around here, I have to divide the food with 'em, so it don't last long. I'd rather do for myself, and have what I cook. I had a picture of the Lee and the Natchez--- a big picture, it was, and the boats they looked pretty fine. I had lots of old books, too  but now I couldn't see to read 'em if I had 'em. In 1915 I could see like you. In 1916 I went blind, in three months' time. When you go home, don't you no wash your face --- no, ma'am. Don't you no do it.Wipe your face off, but don't git no water in your eyes or you go blind.That's what I told a fireman. And I met him six months afterwards and he said he had cured his glasses by not washing his face.
Now, I do all my housekeeping. Before my boy got married on no, he tried to cook. He went to the school on Canal street, to the Eighth Grade, and got a good learning. His name was George. He didn't pass, so he got married to a girl that was in his same class. Her name was Gertrude Leclade. George was born on June 14th, 1918--- I was blind two years when he was born.
Joe was married --- let me see --- I think about that thing often  I was workin' good and I give a big wedding. I can't think what year it was, but it was on July Fourth.
My first wife was Emma.Me and her was parted. She liked to stay home; I didn't mind working all week, but when Saturday and Sunday come, I wanted to go out ... and she wanted to stay home, so she left. My second wife was Cora Harris, and she was forty-five when she died.Emma used to come and see her and me. Then Emma died, and I married Cora. Emma died in Chicago.
I guess I've had about four wives. The last I lived with, before Cora, she's still livin' uptown--- I guess, if she ain't dead. I've had a lot of sweethearts, too, but I'm old now. They're all dead and gone, I guess, 'cept Mary.
I used to do longshorework, and I worked on the steamboats.When I was about fourteen or fifteen years old, I worked on a plantation and got fifty cents a day.We worked from dark in the morning till dark at night.But things were so cheap, that moneywas enough. Yes, ma'am, there's a big change today. We used to bring cotton and stuff to the riverfront, and it was much better livin' then it is now. We used to git sugar from the country --- sugar plantations --- in hogses*, and roll 'em on the wharf. At that time they used to gauge it and give it to the colored people, and molasses, too.But they don't do that no more.
Then the chickens used to dieand they'd pitch 'em overboard from the boats on the river. They wouldn't die all the time--- they'd smother 'em. Them chickens didn't catch any air, 'cause they'd put cotton bales on 'em --- and we'd git 'em.
Used to git the syrup in buckets --- but they don't do that now. They used to let you catch a handful of cotton, and sweet potatoes, too. There's a terrible change now --- you can't git nothin'. Plantation owners used to come to town and git bolts of cloth and barrels of flour in the fall.Now they don't bother with that.
George, he come to see me this mornin'. I lived by myself after George got married; and then they cut me off the Welfare. I beeped the streets, and got bread from Garic's bakery. He gives me a loaf every day --- has been for twenty-four years  0 lord  He's a good man. He gives me a quarter or a half dollar sometimes. And sometimes I set and chat, and in the winter-time he lets me sit by the fire. I've got George, but he lives on Conti street --- and his wife only weighs ninety pounds.Mr. Garic got me back on Welfare, but I don't git enough to live on. If the children go to the grocery store for me, I have to give 'em a copper cent. If anybody cooks for me, they has to git their share. I did better beggin' than I did with the welfare. I got one dollar for coal the whole winter. They can't do no better, 'cause they haven't got it. I 'member once I took my shoe --- I've only got one--- to the Welfare to have it fixed. 0 Lord, I waited and I waited, and I went and I went, and they never did have it fixed. They'd always say, "Come again, Joe, it'll be done next time." But it wa'n't never done. Well, after six weeks or so, and I was just wearin' an old rubber, I says to 'em, "Go git me my shoe--- I'll tie it together with string or something." And then, after a while, I got it, but it didn't have no heel on it at all. I had to git me a heel put on it.
I don't know if I'd ever have got that shoe at all if they'd been two of 'em. Lucky I only got one foot, he-he-he!
You see that picture of my mother there? She died in 1910 --- the year of the comet, let me see  that picture was taken about seven years before that.She was old, and she had bedsores, and I washed two bed-sheets a day. She says, "It's four o'clock now, and you can see the comet." I looked over towards the woods, and I saw the comet and its long tail. She died the last day of April, and she was buried the first of May. I remember that good --- it was on a Saturday.
When I was little I lived right by the church --- just like across the street. It was a Catholic church. I been a catholic all my days, and all my people, too. Do I vote? 0 laws, yes --- about thirty-five years back, since I begun. I used to be a Republican, but now I ain't nothin' --- now I'm on the fence, I guess. President Roosevelt, he's a Democrat, and he's my best friend.
Yes, we've going to have a war --- it's got to come. They may stave it off for a while, but it's got to come. My father told me all about it. He said a man going to war is worse than a prisoner --- you can git away from prison, but a war's all around you. War's get to come --- we can't git away from it. I'm lookin' for it to come. The bible says so. Don't you know, the Bible it says about carriages going without no horses to draw 'em, and about men flyin' in the air like birds, and talkin' from sea to sea - why, that's all here, ain't it? And it's then the Bible says war's coming. 'Course it's coming. It's got to, or the Bible wouldn't say it. But I don't want it. Somehow we've got to keep out of it. Mebbe we can.
I lost my leg with a corn or the bottom of my foot. I'd picked it off with a knife, and I didn't take care of it. I went to the hospital, and the doctor wanted to out my too off, and I wouldn't let him. Then when the foot got bad, and I went back, I asked him to cut my leg off and he wouldn't. I stayed, and it was rotting away. I says, "If you don't out my leg off by Christmas, don't bring me no dinner!" Christmas Day they brought me a little punch and orange and cake --- but I wanted the doctor to cut my leg off. So he said he would. If he hadn't, I'd have come home and cut it off myself. So they did out my leg off. I wouldn't take no chloroform, so they stuck me with a needle, I lay on a table, and I couldn't move even my hand. So the doctor says, "Give me my knife." I says, "Doctor, is you goin' to make one soup bone or two soup bones?" And he says, "Two soup bones." So he begun to cut, and then I heard ca-chanc ---ca-chanc --- ca-chanc --- that was the saw, sawin' my leg off. But I didn't feel nothin'. And then he took another piece off. I said, "Save me a stump, Doctor." And he says, "I will if I kin." And then he sowed it up. About twenty minutes it took.
And he said, "Well, Joe, your leg's off." And I says, "Yes." I folt with my hand for the foot, and it was gone, and I laughed and I says, "I'm glad it's off." They picked me up then and carried me back to my bed, and I started to crawl. And I kept showin' 'em that my leg was off. I was there thirty-five days in all. Even yet --- that was in 1933, I think---I can feel my leg and ray ankle and my big toe. Sometimes I feel my whole foot. I've get about eight inches of stump below my knee.
About two days after it was cut off, I forgot it was off. In the night I wont to git up, and I busted right down on that stump. I busted the stitches, and it bled awful bad. The nurse was all excited. "Why, Joe!" she says, "Your bed's all blood! What's happened to you?" They washed it down, but it bled all that next day and the next night. That night the nurse give no two matches that I asked for, and I crossed 'om together and put 'em on my leg in two places, and made a prayer in each place, and then to my forehead and made a prayer. Then my leg stopped blooding that minute. The matches was like a crucifix. But I've got a real crucifix now, that the Sister give me. It's here in my pocket, in a little leather case --- see? It'll stop any bleedin' --- I've stopped lots of people bleedin'. And I can do it with crossed matches.
I make the prayer to the good Lord, and I keep my cross in ray pocket day and night. Sometimes I git burnt bad with stean --- I can't see it or hear it --- and I cure it that way, I rub opsom salt on my stump. I could have saved ray leg if I'd used plenty of yellow soap on that sore, oven if it was gangrene. For a cold, I washes my head three times in the morning with cold water. Then I squeeze lemons into a clean bottle, and git a ton-cent can of syrup and pour it into the bottle, and shake it up. It's fine for consumption.
I never was a day in jail in my life, and I'm proud of being in this town. I'd like to git to Donaldsonville, though. I've got a old cousin there --- she's real old --- eighty-eight years. She come to see me since I've been blind. She speaks one way and writes another --- but you ought to see her writin', he-he-he!
I'd like to go fishin'. I'm blind, but I kin ketch fish where folks can't what kin see. I used to ketch turtles  Take a long rod with a hook on one end, and stick it in a hole of the canal in the woods; catch the hook in him, and. pull him out. A turtle is a funny thing: if you jest talk, he don't pay no 'tention; but if you whisper, he ducks. He don't let no rain fall on him. 'cause it cracks his shell. Over he goes into the water where ho kin sink. Did you ever see a turtle nest? He digs a hole about one and a half feet in the mud and lays his eggs in it in the spring --- about thirty-five eggs --- <text not clear> covers 'em up with mud,and slides over it to make it smooth so you can't see. Then it thunders and lightens, it hatches 'em. Yesterday it thundered and lightened, and I says to myself, "The turtles is hatchin'!" They come through the mud, every one of 'em --- 'bout size of a silver dollar --- and slide right into the water.
But the alligator digs a hole and lays her eggs. They is something for you to look at, and they is about thirty-five or forty. If you touch 'em, they ring like a bell, and the old alligator comes a-jumpin' with her mouth wide open --- and you better not be there then! Then she covers 'em over with trash. Hatchin' depends on the weather --- might be three or four months, might be two months --- has to wait for thunder and lightning,and that makes 'em hatch.
Once I caught about thirty-five or forty little alligators in my net. They was about a foot long, and I brought 'em home. I brought 'em to Royal street to a man with a store, and he wanted to give me only a dime apiece, and I wouldn't take it, I went by the Customhouse, and I didn't see no one comin' --- and I emptied 'em out into the street and broke and run. People come out, and there they was wriggling around. I went back quiet and watched 'em start pickin' 'em all up. That must have been somewhere about 1895. They picked 'em all up --- I was so mad because I couldn't sell 'em. Well, I poured 'em out and I run. Nobody ever knowed who it was --- they'd have put me in jail. They was stories in the the newspaper about it, but I never nobody I did it.
Once I picked up a little dog in the street and carried him home to my house in Gretna. The next mornin' they was an ad in the paper to bring the dog down and they'd pay a reward. I walked all the way down to the Third District ferry and brought the dog down to Esplanade, between Villere and Robertson, and rang the gate bell. A lady come out on the gallery and says, "Oh, you got my dog!" When she opened the gate, I says, "I see you'll give a reward for your dog." "Yes," she says, "but my son's not home." I had the little dog in my arms. She says, "I don't know what the reward's going to be, but I'm going to give you a dime." Her little girl come out on the gallery, too. "Oh!" she says, "that's Beauty!" And the dog jumped out of my arms and run inside. The old lady shut the gate, and they had both the dog and the dime. Well, she give me the dime, and said her son would give me a quarter. I'd paid carfare and had ay walk and all --- and that's all I got for it. Walkin, like a fool in the hot sun und carryin' the dog --- and for nothin'.
There was another dog. It got away from a Spanish ship, in Gretna, on the wharf. It took about ten of us to catch him, and I caught him. I had to fight a man that said he was his. I carried him home; and the same day,the Captain and the late come to look for the dog. So when they knocked on the gate, the dog began to bark. That dog couldn't understand no English --- he was a Spanish dog. I had him tied in the back, but he broke loose and come to the gate. I said to the Captain, "How much you goin' to pay me?" He says, "What you want?" He says, "You want five dollars?" And I says, "Yes, give me the five." So I opened the gate and let the dog out. The Captain spoke to the dog in Spanish, and the dog looked up into his face. He says, "When that dog looks out across the sea from my ship, and starts to bark, I know another ship's comin', even though I can't see it. I wouldn't lose that dog for nothin." He took the dog and he left --- he'd have give me twenty-five dollars. But the five dollars was better than a dime.
There's a thing I remember most in all my life. I got struck on a Sunday evening with a brick, in the back of the head. I was unconscious from two till four the next corning --- never knowed a thing. It was in a bar-room. They had me gamblin' and I quit. Me and a fellow had some words, and I cursed him. That was over in Gretna. He crept behind me half an hour after that, and hit me in the brain --- he was that kind, a colored man. He went to court, and got three months, and he never bothered me no more at all. They said I wouldn't live to git to the hospital. My mother come over from where she was settin' on her steps, to where I was laid out. She took her fingers and pulled down my lower eyelids till she could see my eyes. And she says, "S--t, s--t, he ain't goin' to die!" You know, that's a great nigger word. Then she set down on the steps again. The next morning she come and says to me, "Didn't I tell you not to gamble no more? You better not!" I never gamble at all now --- that was a lesson to me.
Well, I can't see even light and dark now --- never no light at all --- always dark. Some folks thinks that knock on the head done it, but I don't know. Hebbe it did. I do all my little work around here. I can find anything that I put down myself. Yes, thank God I've got so far.
I stayed three years in the Lighthouse for the Blind. They learned me to cane chairs. I can cane chairs good. I'm going to cane my chair, come next week. I'm too old for the Lighthouse now, and I'm too old for a pension, too. But I'm well and I'm happy I got all day for everything ...
Salt meat --- he-he-he! --- salt meat! How I'll git me a cabbage, that's what I'll be doin'. Salt meat --- you don't git a piece of it very often, I tell you. I'll eat me good, ma'am. And I'll pray for good luck to you, lady.
