Jerry Coleman
530 S. Galvez St.
Interviewed 5/15,17,19/39
Submitted 5/19/39
"PEDDLIN' JERRY."
"They calls me peddlin' Jerry. Mister, I been peddlin' all my days. They ought or call me hard peddlin' Jerry, cause I peddlin' hard," contended Jerry Coleman after his day's work on one of Bertucci's wagon, preparing himself to "hit the streets and have some fun" in his one room in the rear of a double cottage house.
Jerry's room is unsanitary and shamefully untidy. He sleeps on a cot and eats on a chair. "Most of my food is borrowed food," Jerry explains without any hestitancy to alibi, "You see, I can't-cook for myself. So, I gets me an old woman to cook for me. I gives her fruits and vegetables and we work it together like that."
Jerry Coleman is a hard man to see; he is always busy doing nothing. He is short black man, age 43. His hair is knappy and his complexion is rough. Jerry is a murderer, having killed a man ten years ago over a nickel. Jerry doesn't ever think about that. In fact, "what is there to think about? The nigger is dead, aint he?".
"When my life started? Well, thats hard to tell. I think it started when I was twelve years old. I ran away from my ma and went up to Saint Louis. Hoboed around and found a job making fifteen dollars a week. But I got in trouble and stabbed a fellow. Imaint no bad man but I don't beleive in taking nothing off nobody. Well, I had to jump Saint Louis. The dicks got after me, and I wasn't going to jail in Saint Louis. I don't mind going to jail here but not in Saint Louis. I can get to be a stick man here cause I know the warden. When I go to jail the warden says, 'Well, look or here, here's old Peddlin' Jerry again. Get a stick and see that these niggers do right.
"I don't know nothing about my ma and pa. I left them and I aint seen them since. My cousin is always saying I was a holloring baby. Must lungs must be good cause I sure can hollor. Peddlin' is the only kind of work I can do, its the only kind I want to do. I'd rather peddle than to work on the W.P.A. any day. I just don't think a man ought to take the governments/money like that. It aint right, thats all. Any man can make money if he tries. The trouble with people is they don't try, thats all. I make it. I made it in the depression time and I sure can make it now. Its just a matter of hustling, thats all.
"I even gamble. Man, I'm telling you if I could hold on to my money I'd do all right. I'm going get me some insurance one of these' days, cause I'm getting kind of old. I may not look like it but I'm forty-three. I aint just come here, I been here. Sometimes I look at my life and I wonder, I say, Jerry, you done been here a long time and you done been in a heap of trouble. Thats when I feel like joining church. No, I don't belong to no church. As for as I remember My pa, Sammy Coleman, was on the Starlight Baptist Church board. He was a big shot in the church, but I was so full of devilment I aint paid no tention to church.
"Well, I always did gamble. That was my line. I used to be a pimp too, but I had to beat up money so I gave that up, cause I didn't want to kill no woman. I started off giving them my money to get their's then they get hanty and fore I kjow it they is getting funny and I knock 'um on their ass. To tell you the truth, I can't remember much about myself. What have you done? All I know is that I've raised hell.
"Sometimes I'm sorry I killed Jake but I had to. I'll tell you how it happened. We was playing cards and Jake was sitting in on the game watching. Well, an argument comes up and Jake gets in it. I says what is you got to do with it. He says, 'I got plenty to do with it. I pulls out my knife and I started to let him have it, but I figures he might have a knife so I better wait. I aint said no more. He says, 'You black bastard, when you get so you can scare me I want to know about it.' I aint said nothing, he continues talking his big talk. That bastard aint knowed I was figuring on killing him, he just went on bragging about what he'd do. Thats why I always says do what you got to do and then brags. Don't never talk too much cause while you is talking somebody might be thinking about killing you, or knocking your head off. Well, everybody said you going to let him get off with that Jerry. I aint said nothing, I just wen home and got my gun. I took a drink and asked him to come outside cause I didn't want to start no bug in the place. I had done made up my mind to shoot out with him. I said you sonofabitch, If you aint got no pistol you need one. He says, 'you aint got nerve enough to shoot' and outs with his knife. Then, I cracked down on him and he hit the floor. No, I wasn't sorry. He was just as a dead nigger, thats all. Sure, I went to jail. Gave myself up. I got sentenaced too. Went to Angola and got to be stick man. Had it easy. White folks don't care nothing about niggers killing each other. I was out of there in seven years. Came on right back here, and I almost had to kill his brother. Shot at him ten times. Loaded my gun, and reloaded it. Well, here's what happened: When I came out his brother Joe went around telling people what he was going to do to me. So, I just made up my mind to give him some lead. We met on Felivity and Howard. I aint said nothing to him and he aint said nothing to me. He just looked at me and I looked at him. Then somebody says knock that bastard on his ass Joe. And Joe started at me, thats where I outs with my thirty-eight and heated up the place, had gunfire stirring up the place. Niggers was running which a-way and that a-way. The man who own the joint ran around the corner. The police came and I threw away the gun. Went over to the Twelth and the police started beating me. Captain Delholm came in and stopped them. I got three months for that. Mr. Bertucci got me on the gang and I got two for one and I was out in a while.
"Don't get me wrong. I aint no bad man, I just aint going to stand for foolishness. See? Say man, I hit a woman on a stairway and knocked down two flights of stairs. Why did I hit her? She messed with me, thats why. You see, I been laying my stuff down to this twiff and she gave my stuff to somebody else. I asked her about it and she gave me a fly answer. Down the stairs she went, a-boom. Her sweetheart was there and that nigger jumped out the window, a-boom. I aint done nothing but laughed. It was sure funny. He says, 'Lord, its peddlin' Jerry. Did he run!
"Take the other day, I went up Thalia Street and met a fellow who owes me a dollar. I says what about my dollar. He says, take it easy. I'm going to pay you.' I says pay me now, you been owing me nearly a year. He says you're a lie. Man, I ups with my gat and started to let him have it. He came up with five dollars. I didn't/take the five dollar bill, I gave him four dollars change. Told him not to never let that happen again. No, aint no white folks done made me mad. My gun aint got no segregation sign on it, anybody goes when the wagon comes. I don't beleive in picking no fuss and I don't beleive in doing no arguing. If somebody makes me mad I'm going to shoot and then talk.
"There is something I wouldn't do for nothing in the world, steal and kick a woman. My pa kicked my ma and she hearly died. And I figures a man can do without stealing anyday. You'll never see where I went to jail for stealing. I can't stand a man who steals. Everytime I hear of a man stealing I tell the police. Thats why they say I get out of trouble. Thats why they say I'm in with the police, but I aint in with 'em.
"I like to sit down and talk with you. I'm sorry I wasn't home. Come back and talk with me again. No, I don't use nothing but whiskey. I can't go dope. I done triedm used to smoke weeds. I have some friends who like 'em. Want to blow? No? Cause if you want to I can fix you up!"
