THE COOK HOUSEHOLD
---
3 January 1939
( Eoll-Say)
FORM B.
STATE : Louisiana.
NAME OF WORKER : Jeanne deLavigne Scott.
ADDRESS: 532 Saint-Philip Street.
DATE: 3 January, 1939.
SUBJECT: Life History.
NAME AND ADDRESS OF INFORMANT: James Cook, (Colored), 5201 North Villere Street, New Orleans, Louisiana.
(Works at 5 French Market Place.)
THE COOK HOUSEHOLD
---
Mammy Liza sits on the gray bench on the front gallery, her arms folded across her breast. Mammy Liza has a long life-time to remember, but at this moment she is thinking of the horse-beans that are being hoed in the field across the road. The field and the horse-beans belong to James Cook, her son-in-law, and Mammy has in them an interest amounting almost to excitement. It is the time of year when horse-beans must be hoed with vigor and discrimination, and the black boy wielding the hoe is a pastmaster at deliberation. His job is to dig deep and even, so that the harvest of horse-beans will be abundant.
Mammy Liza rises and extends both black hands when we appear at the picket gate. She bustles down the clean-scrubbed steps, her countenance wreathed in the broadest of welcoming smiles. Her back is straight as a ramrod, is Mammy Liza's, although she is eighty-four.
"Come right in, Missy, bless you," she chortles. "Clo she'll be out in jest a minute, she will. She's expectin' you. We talks 'bout you all day yis'day and de day before dat, ever since Cook come home and tells you is comin' out. I'll shut de gate --- don't you mind 'bout it. Git back from de fence, puppy --- stop your makin' sech a uprisin'. He don't know no better, him."
Clotille comes hurrying around the corner of the gallery, her kinky hair straightened and worn in a long, neat net. A small black girl trails in her immediate wake. The child belongs to the tenants who live in the ell of the house. She is all eyes and pigtails, and her thin legs fairly twinkle after Clotille. She carries a large basin in one hand, balanced perilously. Clotille rescues the basin and sends the picaninny back to her chores.
We are on the gallery, with its wistaria vine twining thickly around the posts and up over the roof. The house itself is painted with worn yellow ochre and green trimmings. Three rooms in the main portion, and two in the rented all. We are ushered into the middle room --- "mamma's room," Clotille calls it. There are flowered curtains hung across the small panes of glass in the upper part of the double doors. It is beginning to rain, and the fire in the grate looks cheerful and alive. Clotille steps to the window and flings open one of the green blinds. The pink curtains billow in the breeze, a pathway of light slants across the clean linoleum rug. Clotille hastens to replenish the fire with sticks of wood.
"Wood's brighter," she says. "It takes the damp off better. This year the wood's all wet --- we has to dry it out good before it'll catch fire, 'specially in the stove. Never saw such wood, me."
On the bed is a creamy cover. Mammy Liza made it all by hand, of Durham tobacco sacks.
"She rips them all flat," Clotille explains, "and then she press them, and then she sew them with stitches small and little. She sews fine, mamma does. I don't know how many hunderd of them little bags it took to make that spread, but they was plenty. She got folks to save them for her, and she made two spreads. This one's got a blue border, and all them little colored decorations. But the other one's all white, with a yellow border all around it. Yellow wears good, and it don't fade. Mamma's always piecing. I'll show you a quilt she pieced for me, and they's one on the bed, under the spread."
She folds back the creamy spread, and there is a quilt of tiny pink and white and blue pieces --- squares and triangles and fine, short stitches. Soft and light and freshly clean. The pillows are covered by the long spread, and several cushions of prints and silk are piled on the foot of the bed. The warm firelight plays over the soft green walls of the quiet room, and flickers up on the green wooden ceiling. A rug is spread in front of the grate, and a tall mirror in a gilt frame is hung over the mantel. We rock comfortably, and watch the shifting light making rainbows in a glass ink-stand on the mantel-shelf, and the intricacies of a mystifying pin-cushion, which defies description in more ways than one. Only one thing is certain about that pin-cushion --- it is too much respected ever to stick pins into. It is stuffed in layers and portions, with red and yellow in each section. In some ways it is like a mammoth orange that is falling deliciously apart; or maybe it is more like a cluster of bewitched bananas. Clotille has had it for years.
"And that sheaf of field rice on the wall," she adds, "has been hanging there since 1916, sure enough. The one hanging in the kitchen has been there since 1907. The grains is all good yet, too. 'Course, some has shook off, what with dusting them every once in a while, and shaking them out, and so on. But they keeps good."
A child's chair stands near the head of the bed --- reminiscent of the days when little ones were about. A phonograph occupies one corner, with a big china lamp resting on top of it. In another corner is an armoire with mirrored doors. In this the precious quilts are stored, along with a beautiful white crocheted spread which "an Italian lady" made and gave to Clotille thirty years ago. The starched white scarf which drapes the mantel sways sociably as the fire flares. We lean back in our rocker, and Mammy Liza sits straight and respectful in hers. The tiny tight braids of hair lie close to her head, neat and short and careful. The small gold earrings in her ears catch the light. Her old eyes are bright and quick.
"Dey thinks I can't see, at my age," she sniffs. "But I kin. I kin see more'n most. 'Course, some ways I don't see so well. But I kin thread a needle, and dat'smore'n a lot of dem kin do. And I kin sew easy. I likes to sew, only I has used up all de pieces I could find. Sewin' takes lots of pieces, seems like, 'specially quilts. And I kin use de smallest pieces you ever see ---jest a line, some of dem is."
She lays another stick of wood on the fire, and settles herself for real confidences.
"No. I ain't scarcely got a gray hair, but I has been through a lot of years, me. <text not clear> Eliza Perry now, but my mother was Harriet Jones, and my father was Gilbert Jones.
I was born at Belle Chasse Plantation. I borned Clotille there, and my mother borned me there, and she was borned there, too. When I was sixteen, I got married to Emile Benama --- it really were Bien-aime, and it means 'sweetheart,' only us colored folks don't know how to spell good. When it comes to writin' down names, de white folks spells us how we sounds when we say it. Emile, his name was Bien-aim, but dey spells it Benina on de paper. Clotille she always spell it Be name, but I guess she don't know it perfect neither. It ain't of no account, as I knows of, though, how dey spells it --- it was my name, jest de same, and de way dey says it all sounds alike.
"Yes ma'am, I was married in de Baptist church at Belle Chasse --- right in de church, and Reverend Robert King he done married us. After dat I had four misses, and three born and growin' childern --- dat's seven. De last I had was twins. My mother she had twins twice, yes ma'am. My oldest son was Joe, and he was named after my mother's father. He died, though, about nine months ago. He were my first child, and I called him Buddy.
"You know, in de old times we didn't get marryin' licenses like dey does now. You had to go to de boss-man, and he got de piece of paper with de writin' on it, and dat was de license to git married by. I didn't keep de first marriage license I had --- I was young and foolish, and I lost it. But it was recorded at Point a la Hache. I'm confidence --- yes, I'm confidence it been thirty-nine years ago. I got my last one, though. Wait --- it's here, put away in a old envelope."
Mammy Liza rummages, a little flustered and hurried. In triumph she produces the precious paper --- a marriage certificate, proving her lawful union with Richard Perry.
"Yes ma'am," she continues, folding the paper carefully and sliding it back into its envelope, "I were married to Reverend Richard Perry in 1911. He were a Baptist minister. I got my license in Gretna dat time, on de other side of de river. I was married in my house ar Fairfield Plantation, a little piece up de river, where I was cookin' for some white folks. We was married by Reverend Sandy O'Given. After a while I continued on to Waggaman's Plantation, and set right down and eat and drink. I didn't stay there too long. The Reverend he took sick in two years and died jest before dat September storm.
"Den I come on dis side of de river, and cooked for de old white folks what I cooked for before. I lived with Clotille backwards and forwards for about three years, and cooked for white folks off and on. I come back here in 1931."
"You come back in 1927, mamma," Clotille corrects gently.
"Well, I been here ever since, anyhow. I likes to wash dishes --- I always did like to wash dem dishes. Oh, I kin iron good, too. I used to turn out twenty-four shirts at a time --- and dem was shirts! We used to have dem 'coffin-bosom' shirts to iron, and tucked bosoms. You took dem long, like dis, and stretch each tuck smooth and firm, and den you irons it quick and light, and every tuck jest like dat, from de middle to de sides. We had shirts without cuffs, too, and dey was all particular and fine.
"No, I ain't never voted. I don't know nothin' about dem things. I leaves dat to de mens. I knows my house and my cookin', and dat's enough. Clotille she goes out washin' and ironin' three days every week. I wisht I could git me some work right now --- I'm strong and willin'. But don't nobody want you to work when you gits up in your eighties. I tells dem I is only seventy or so, but it don't do no good. I Kin doa lot of work round dis house, though, and it he'ps Clotille so's she kin git out to work.
"De Reverend he died in 1914. He was a soldier with de Confederate Army, in de War Between de States. He built a Baptist church at Harahan, him. He said he'd build it if he died doin' it --- it were his work for de Master. And he did die about a year after de church was built. De white folks give him de ground. He was a pow'ful good man, de Reverend was."
Clotille comes from the side gallery, and the breeze frets the white scarf on the dresser.
"Latch de door, Clo," Mammy warns. "Latch it tight, so de wind don't come in. It's goin' to rain when de wind blow like dat. De wood's dryin' out now, so's it burns good."
Clotille takes us on a tour of inspection, quietly proud of all she and Cook have accomplished by patience and thrift. Cook inherited the property from his father --- that is, he and a brother inherited it jointly. After some years, Cook bought his brother's interest. There is quite a stretch of ground. At the front and around one side of the house is a border of thirteen rose-bushes --- tall, sturdy shrubs, some with buds.
"I has lots of roses," Clotille assures us. "I has White Beauty, light pink and dark pink, and I have a red one."
We recall the beautiful bouquets which Clotille has brought us, year after year. Sometimes there have been velvety crimson coxcombs included, or a spray of sweet geranium. Once she improved on nature, drenching the coxcomb with violent perfume. There are geraniums here now, beside the brick path. Bed and pink, Clotille says. Not a weed, nor a spear of grass where it shouldn't be. The broad-picket fence protects the little yard.
"This here's the cry-baby tree," Clotille chuckles, pointing to a leafless tree close to the fence. "It's nice in summer, when the leaves is on. It has a lot of long red pods, and the childern takes them and sticks one end in their mouth, and blows hard. The pods they squeal like little babies cryin'. That's why they calls it a cry-baby tree." She laughs like a delighted child. "I hope that boy works the ground over there good for the horse-beans. They is up nice, a whole acre of them, and they need good tendin' to."
Six buckets of ferns are arranged along the edge of the gallery. One of them Clotille caresses with a tender black hand.
"This one was my brother Joseph's," she sighs. The brother was very dear. "He's dead now. I love it because it belonged to him. When he died, he give it to me. I he'ped take care of him in his last sickness. In the summer, this gallery is like a woods, all green and shady with wisteria. The china-berry tree over there is big and cool ---this house ain't never hot, like some is. It's always a good place to come home to."
The house stands on a corner, away beyond the Industrial Canal. We recall Cook's careful instructions about finding it, if we came by streetcar. "You git off at the bus station," he explained, "and you walk towards the woods to the next corner, and then you walk back. Maybe I kin tell it better this way; Yougit off the car, and you walk two blocks down from the bus station, and then you walk three blocks back to Villere." That is why we took a taxi.
Cook and clotille own the two small houses next to the one in which they live. They are neat little houses, and their colored tenants help to make a small settlement. One with two rooms and a kitchen is rented for four dollars monthly; the next one, "the little house," as Clotille affectionately calls it, has two rooms and rents for two-dollars-and-a-half. The two rooms in the ell rent for two dollars.
"Taxes cost so much," she reflects. "But it's pretty out here in the summer. Across the street over there is a big patch of wild blackberries. The vines is big and green all through winter, like you see. Oh, them berries is beautiful --- and anybody what wants to can go and pick them. Some of them grow in the shade of the china-berry tree --- it makes a cool place to rest when you're all hot from pickin'. They is beautiful berries, yes ma'am."
There are many small houses of the colored folk clustered around Cook's property. Clotille points out the tall orange tree at the corner of the second house --- she and Cook planted it. She glows with contented and pardonable pride at all they have done, and they have done a great deal.
"When we first come here," she goes on, "you could see clear to the woods both ways on Lizardi street, and to the Sugar Refinery the other way. Now it's built up, and you can't see anywhere near that far."
A clear-eyed, straight-limbed mulatto girl comes along the path. Clotille hails her joyously.
"It's Alberta, my niece," she explains, presenting the new-comer. "She's Cook's sister's daughter. Her mother's been dead five years now. But Cook and me took her when she was two-and-a-half years old, and we brought her up. Yes ma'am, we baptized her and all, and she lived with us till last October. She got married to Isaac Harrell five years ago. She's got two childern, and they was both born in our house. Vernon's the oldest --- he'll be three on January 20th of this year. The baby's a girl --- Shirley Mae, and she's seventeen months old. They live jest up the street a piece. Alberta's twenty-three --- my, how time goes!"
At the other side of the house is a more spacious yard, well fenced, with a china-berry tree in one corner. In a far rear corner is a large shed of corrugated iron. Within it is a black sedan. Cook later informs us that it is a Chevrolet of 1929 vintage.
"The license costs so much," Clotille observes, running her fingers along the fender. "Last February, when our license run out, we jest put the car up and used the license money for things we needed more. This February I guess we'll get another license. We used to keep the mule in here, before we got the car."
The white dog dances and skirmishes in ecstasy. The Rhode Island Red rooster and his two wives eye us warily. Presently the rooster marches to an upturned coop, mounts it resolutely, and crews with vigor and determination.
"Nobody can't come round here at night," Clotille laughs, "he makes so much fuss. He always crows when he gits excited. He's smart, him. We don't have to open no gate for him to git in to bed --- he jumps the fence into the chicken-yard and gits into the chicken-house by his own self, and stands there peekin' out the window. Then he quiets down and goes to bed sensible. It's a funny thing --- a dog and a rooster always knows when they's any stranger around. He's a last year's rooster, and he takes spells of standing with one foot on top of the other, like he is now. I ain't never seen no rooster do that, 'ceptin' him, Jimmy's a last year's puppy. Sometimes at night he push the gate open and come right in the yard --- and everybody come he'd meddle them."
In the small, fenced-off chicken-yard are nine chickens and six white ducks. The ducks swim luxuriously in a large washtub sunk in the ground. The water is clean and fresh. Over the chicken-yard spread the branches of a pear tree. We have eaten preserved pears from that tree.
"It bears two hampers of fruit some years," Clotille points out. "They is good pears, too. Jimmy, don't you go jump up on no dress, you bad one!"
We return by way of the gallery and the energetic picaninny, envisioning the abundant summer shade of the wistaria vine that "has been cut down twice since last year" for the purpose of moral rectitude and physical convenience. We are shown the front room, which is the bedroom belonging to Cook and Clotille. The bed is wide and smooth, covered tastefully with a lustrous rayon spread of delicate lavender. From the chifforobe in one corner the pictured faces of two colored men in uniform keep vigil. Clotille reaches for one, and holds it in loving fingers.
"These are Cook's two soldier brothers, Henderson and Joseph," she says, smiling into the eyes of the photograph she holds. "This one, Henderson, is the baby brother. I don't really know how old he is now, but I finished raisin' him. They was both in the last war, so I guess they must be thirty years old by this time." The War ended more than twenty years ago  But the "baby brother" lives in Chicago, and to Clotille he never could change. She sits down on the davenport at the other side of the room, the picture still in her hands. But this is today. The five puffy cushions must be plumped and freshly piled on the davenport. So the photograph is fondly set back in its place of honor on the chifforobe. We peer out of the door leading to the front gallery. Dusk is falling, and a fine rain with it. The gray wooden bench stands in front of the door, waiting for the night. On the side gallery hangs a cluster of empty bird cages --- mute reminders of the canary families which Clotille has raised in other seasons.
Presently we go back through Mammy Liza's room, and on to the comfortable kitchen. Everywhere in this simple house there is the atmosphere of home. The kitchen floor is covered with linoleum, neat and shiny. Everything shines --- the glassware on the buffet in one corner, the window-panes, the tall-legged cook-stove, the dishes in the corner "safe," the utensils on the table by the window. At the back of the room stands a round dining-table, covered with pale-blue oilcloth and a spotless white cloth over that. An old-fashioned sewing-machine with a box top occupies a far corner, and at one side is a high green refrigerator. Back of the brilliantly polished stove is a fire-place, unused now. On the mantel-shelf stands a row of glass jars --- coffee, file, and pumpkin seeds. The last, Clotille informs us, "is good for gravel."At one end of the shelf stand two glistening glass lamps --- there is no electricitynor gas here, although there is water. On the buffet is the picture of a church with a clock-tower. We hear a steady tick-tick-tick --- the church-tower contains a real clock.
Under the kitchen table are stored turnips with crisp greens, luscious cabbages --- "like we always have at New Year's, for good luck," Clotille hastens to explain. The wife of the Baptist minister is making a call. She is a soft-spoken, rather retiring colored woman, with good manners and a becoming dignity. She and Mammy Liza are discussing the merits of teeth.
"I kin chew on my gums better than I kin with teeth," Mammy insists, warming her capable old hands over the stove. "I kin chew anything, outside of a bone. 'Course, bones takes teeth."
At this point, Cook arrives. With him is Dennis Laurence, a nephew, and his wife Hattie. Dennis is a tall young mulatto with a smooth, bright skin. His mother was Cook's sister. Dicey Cook Laurence, now dead. A great sack of vegetables is deposited near the fireplace. Through the red netting we see a grapefruit and yams and carrots and another big green cabbage. Cook works in the Old French Market, at the wholesale end. Clotille expounds on the doings of certain white folks:
"Last night I went to take care of two childern of a white lady that lives a piece up the street. She and her husband never did git home till fifteen minutes past five this mornin', and I never had a wink of sleep. When she come in, she says, 'Why, Cooky, you ought to have laid down --- they is three beds here. Why didn't you lay down?' But she didn't tell me they was any three beds there when she went away. I wouldn't be like to lay down on her beds without permission, I should think. And him --- he was so drunk he couldn't hardly git from the car into the house, but he'd been driving right through the dark anyhow. Some white folks is right tough!" Clotille fairly snorts disapproval and disdain, her black face puckered in disgust at such goings-on. There are no such disgraceful performances in this well-ordered negro household.
"I made a fruit pudding for New Year's," she announces, a pleased smile lighting her round face. "It's got everything good in it."
She is busy heaping a dish with the confection --- fluffy as feathers, filled with all manner of richness, and of a most delectable flavor. Clotille tells us how to make it, step by step.
"First you beat up six eggs in a big bowl, all except one of the whites," she directs. "You beat them good and light, and then you add two cups of sugar, and beat it some more. Then you add a pound of seedless raisins, half a pound of sliced citron, half a pound of sliced dates, a pound of pecan meats broken up small, and five sour apples pared and cored and cut into little diamond pieces. Then you put in two teaspoons of vanilla, and beat it all good. Now you take five slices of white bread and dip it in cold water and squeeze it out dry with your hand, and crumble it all up small. You add this to the pudding, along with two cans of Pet cream. Then right in the same pan you drop two tablespoons of butter, all cut up into little tiny pieces. The same pan you make the pudding in, you bake it in. It takes two hours baking, in a moderate oven.
"Now you take the white of the egg that was saved out, and beat it good and stiff and spread it over the top of the pudding. Brown that in the oven nice and slow, about fifteen minutes. Then you let the pudding get cold, and you pour a whisky-glass of old whisky over it. It ought to be kept a good week before it's eaten. When you go to serve it, make a sauce for it like this: Boil one cup of sugar and one cup of water to a good syrup, and let it get cold. Then you beat in two tablespoons of soft butter, jest like it is, and add half a cup of good whisky. You beat it all up till it's blended, and then you serve it over the pudding. It's sure rich and smooth." It is. It would revive a mummy. One would even be grateful to have been a mummy, for the sake of such a reviving.
The minister's wife has gone on her way. Mammy Lisa is busy discoursing with Hattie upon the excellence of Cook's spiritual condition.
"Cook he prays every night," she nods with satisfaction. "He gits down on his knees and tells de Lawd everything. And den he gits to cryin', and de tears runs right down his face."
"Oh my," Hattie rejoins in awed tones. "Every night?"
"Well, no, not 'zackly every night, but most nights like. Some nights. Real often, anyhow, De cryin' does him a pow'ful lot of good. Cleans his soul, de tears does. Yes ma'am. Cook takes his religion deep. Well, de Lawd He knows His own childern, and Cook he realizes dat."
Clotille pokes the fire, and talks as she works. She was, as Mammy Liza has said, born on the Belle Chasse Plantation, That was on October 18th, 1877. Her father's father was Didier Bienaime --- a slave owned by Carlo Razou, on the Rezou Plantation in Plaquemine parish. Didier's wife was Louise, and she was a slave also.
"I've had four babies --- two girls and two boys," Clotille ruminates, ad-justing the damper. "First I had twins, a girl and a boy, in 1904, but they died right away, so I never got to name them. They'd be more than thirty-four years old now --- think of it! In 1906 I had a little boy, and he was born dead, but I named him James, just the same. Then in 1907 I had a little girl, and she died right away, so I didn't give her a name. But I wasn't married then. Cook and me was married in 1909, here in New Orleans. We hadn't had no luck with our babies, and we never did have no more. First I lived on Saint Ann street, and then on Saint Peter street, and then on Burgundy. When we got married we went to live on Toledano street, and in 1914; we moved to Cadiz street. Then in 1920 we come here.
"I used to work in the field, when I lived on the plantation. I cut cane and pulled a hoe. I like the field work --- 'tain't hard if you know how. I like to cut cane best --- but it's hard to pull dat hoe --- um-um! worked in the field for about three years. Of course, I was young and fresh then. After I come to New Orleans, I worked out --- cooking and washing and ironing. I'd rather wash and iron than do anything else. I don't know why --- I jest like it. I guess maybe it's because the clothes look and smell so nice and clean."
Later, with the fire blazing high in Mammy Liza's grate, Cook tells us that he was born on the Walker Plantation, in Saint Bernard parish, on July fourth, 1876.
There were eleven children in the family --- fire boys and six girls. One of the boys and two of the girls died, but all the rest are living. His father was Carl Cook, and his mother was Rose Henderson Cook. Her mother was Annie Henderson, and her father was John Henderson, both slaves. On the other side, his grandmother was Dioey Cook, and his grandfather was James Cook, for whom he was named. Cook recalls tales of James and Dicey having been brought to Louisiana on slave ships, but the details have grown vague and cloudy.
"Dey used to tell a lot of things," he reminisces, his big black hands folded on his knees. "And I guess plenty happened in dem days. Me, I stayed in Saint Bernard parish till I was round twenty-five or thirty. Then I come to the city, and stayed in the city. When I was quite a lad I left the Walker Plantation and went to live with my grandmother Annie Henderson, on Flater's Plantation. My Grandmother Henderson she raised me till I got to be ten-twelve years old. Then I left there and come to stay with my mother and father. We was still in Saint Bernard parish, in the village of Fazende-ville." The big, deep voice booms musically in the half-lit room, and Clotille brings in a lighted lamp and sets it on the dresser.
"I went to school in Fazendeville, through the Fourth Grade," Cook continues. "In dem days you jest had to know your lessons till you got through. It didn't go a grade a year, or nothin' like that. You learned, and you didn't git into no higher grade till you had learned. Now they don't seem to learn nothin' much in school --- not even how to count straight, seems like."
"I didn't go to school much," Clotille observes, standing in the doorway."All I went to was the colored Methodist Church school on LaHarpe street. But I didn't never learn to read or write." She peruses an almanac as she talks, turning the leaves from back to front. "I don't know what year this almanac is," she mutters to herself, "But I guess it's 1937. No, 'tain't --- it's 1938. I had a new one somewheres." The almanac, by the way, is upside down.
"Well," Cook resumes, "I started to work from the time I was able to work. When I was little, I used to work in between-times from school. First I was in a dairy.
I milked the cows and delivered the milk, and I got four dollars and a half a week. I drove a double team of hosses for the Cloverland Dairy, in Saint Bernard parish. It was a good dairy, and it was owned by Miss Lily Bemiss. We always called her Miss Lily. I must have stayed round there workin' for dem three or four years, till I thought the money was too young for me. I wanted more money, so I went to work for gardeners up and down the parish roads. But I didn't like gardening very much at all. They was cold and frost and stuff. We used to do different than they does now. Then we used to cut de cabbages early every mornin' when the dew was on it. Sometimes frost and ice. Then we sold it at the French Market that mornin'. Sometimes we had two loads, one for mornin' and one for evenin'.
"After I left the gardeni' I went to work for the Chalmette Company. It was way down by the tracks, a good deal farther down than the Refinery is now. They used to have cotton and stuff come in. They had two grain mills, and a grain shoot to shoot the grain clean out to the river at Chalmette. After I left that I went on the river workin' truckin' cotton to the ships from the wharf. They was a different gang from me that unloaded it. Then I went to workin' down in the ship's hold. All up and down the river, loading cotton and different cargo. But I was the cotton man. Sometimes there was grain or lumber in the bottom, then the cotton was loaded on top of the grain or lumber. I worked all the way from Chalmette to Westwego. At times, in certain parts of the boat, they'd put big 'hogs* of tobacco, and then cotton on top of that. I worked at that about seven or eight years.
"Then I come on in to the French Market and worked for Joe Mustache for six or seven years. He had wholesale fruits and vegetables, and all sorts of produce. Game too. Then I went to work for myself at the Mehle Market, on Howard street, between Sixth and Seventh streets. I had that --- let me see ---"
"Three years and three months," Clotille supplements crisply.
"That's it. Then I went to a private market on Franklin, between Cadiz and Valence. I was there --- let me see --- "
"Three years and five months," Clotille prompts.
"Then I had me a wagon and peddled fruits and vegetables. I had been peddling all the time I was in the markets, too. Then I went with Sam Petrie, about 1931, in the French Market, where I am now.
"Don't know how it is --- Clotille and me don't seem to have no luck with our children. Dey all died right away. We've had four, and lost every one of them. But dey's always some child comin' along for us to raise, seems like. We's always raisin' them for somebody."
"Well," Clotille sighs, "we always done our best. Once we raised a little baby six months old. That was Emile, my nephew, and he was named after my father. We kept him till he was five-and-a-half, and then his mother got jealous because he loved me better than he did her. It was hard, losin' him --- he'd cling to me and call me 'Mamma Cook,' and pretend he didn't know his real mother at all. Well, I had all the work of him and none of the good of him --- the work was all over when his mother got him. That's the way it goes.
"We raised two twins, too --- they was Mitchell and Joseph, and no relation to us. They was six years old when they came here to us. Then we took Dicey Cook's niece when she was a year and a half old. She stayed with us till she was about thirty, and then she got married. Me and my husband and my mother we raised her.
"I had a little adopted brother, what mamma had took. His name was Joseph, too, and we had him from a baby. We brought him up till he got married. Then we took Mercedes Bennett --- mamma's great-granddaughter. We took her with us when she wasn't quite three, and raised her till she was thirteen.
"We raised Alberta and her two sisters --- they is Cook's sister's children. And now we're helping Alberta to raise her two babies."
Cook and clotille are members of Liberty Baptist Church, on Desire street, where the Reverend Noah Copelin is shepherd of the colored flock. Heis affectionately known as "Reverend Norah." Cook's eyes glow with an earnest faith when he discusses this phase of his life.
"I'd rather go to church than anything else I know, outside of workin'," he rumbles placidly. "I got religion through believin'. I can't 'splain jest how it come about --- I jest received religion. I knowed the only way I could git religion was to repent. The Bible tells us we must believe, repent and be baptized, and thus sinners shall be saved through true belief. I hadn't never been baptised before."
"Clotille was baptised when she was ten years old," Mammy Liza puts in. "That was at Belle Chasse Plantation. She was baptized there in the river, by Reverend Bob King. About twelve was baptized at the same time. Clotille was so small when she was baptised, they had to hold her up in the water."
"I was baptized in the pool inside Liberty Baptist Church, on Easter Sunday, 1937," Cook resumes. "I knew I had to, jest from readin' the Bible and knowin' I had a soul to save. I been readin' the Bible off and on all my life, ever since I been big enough to read. I used to go to Sunday School and everything. But the part I enjoys most is the Communion Service --- the Lord's Supper, which we has on the fourth Sunday in every month.
"The Lord's Supper is held at night, so everybody can be sure to go. The congregation don't have much to say till jest before Communion, and then each one tells of his determination for the next month. Then they lives up to it the best they kin. Each one prays for the other to hold out, 'cause if you let down they ain't nothin' to you. They all gits up and tells what the way is they's traveled, and how the Lord has stood by them, and how they's goin' try to hold out and be truthful to their church.
'You pray for me in your prayers, and I'll pray for you' --- like that.
"After Iconfessed to be baptized, then I had to be in fellowship before I'd be a member. After you is fellowshiped, you become a full member of the church. The minister reads certain portions of the Bible in church, to a number who have been baptized, right after the baptism. They are fellowshiped, and then they take Communion --- everything on the same night. Me, I'm a deacon."
"I'm an usher and a steward in our church," Clotille says. "A steward is next to the pastor. The stewards get the wine ready for the Communion --- our wine is real grape-juice. We keep everything proper and in order for the services."
"We got an Auxiliary of six or seven deacons that really work," Cook continues.
"Oh Cook, you got more than six or seven, ain't you?" Clotille objects.
"I said what really work," Cook persists solemnly. "We ain't got no lady Workers on our Auxiliary. Jest men. The ladies got their own Auxiliary. They is the lady stewards, and they's twelve of them."
"We have fish fries and church suppers at the homes of our members, to raise money for the church," Clotille remembers to add.
"They's prayer meeting Sunday mornings and Tuesday nights," Cook goes on. "Then we have revival meetings."
"In the spring," Mammy nods.
"Yes, in the spring. Sometimes we have visiting preachers. Our church is seventy years old, and it got condemned. So we built a little part at the back, where we could be safe in holding services without the roof fallin' in on us or something. Now we're building a new church at the front."
"Yes," Clotille relates, "first we got a carpenter. He'd do a little and then he'd put it off, and then he'd wait a while, and he never did seem to git along with it. Cook kept tellin' the members,'We kin build the church our own selves.
We kin work on it every Saturday evenin' and Sunday evenin', and we'll git it done.' So they started in with that, and the church is gittin' built. They ain't carpenters, but anybody can drive a nail and set the timbers straight, if they wants to. They builds the church, and us women-folks feeds them."
"We all contribute what we kin, as we kin spare it," Cook adds. "This year the deacons taxed themselves two dollars apiece towards the buildin'."
He leans back comfortably in his chair, the firelight in his eyes. It has been a long day at the Market, and his supper in the cheerful kitchen was large and substantial. Mammy Liza rocks her body gently in her straight-back chair.
"I done told you more things today dan I ever told anybody," she murmurs, a trifle amazed at herself.
Clotille relaxes and folds her hands. It is the end of the day. The yellow fire crackles and snaps. We recall other years, when Cook was a decade younger  He peddled fruits and vegetables and coal along our street, wearing an immaculate white coat in summer, padded to the eyes in winter. He drove a huge mule --- sometimes a gray one, sometimes a brown one. This animal always was referred to as his "beast." Never a day that he did not speak of Clotille, with pride and deep affection. Then sometimes it was religion.
"Well," he would nod amiably, "religion's a good thing, I guess. But it do seem sometimes that the more religion some folks has, the harder to git along with they is. I declare, I never see the beat of some of them round where we lives. And somebody done stab my beast --- dat mule it done up and died, and I had to borry me dis here one from Clotille's folks to git my stuff peddled today. I guess that's why I didn't brang the punkin I promised to git you. I was all upset over losin' that beast. I picked out the punkin, all right --- and then I jest up and drivved off without it!"
Tonight we inquire about Cook's politics. His heart is mellow with thoughts of his Lord, but his spine snaps straight when we ask how he votes.
"Me?" he booms, "Why, I'm a Democrat --- yes ma'am --- ain't no two ways about dat!"
Clotille and Mammy Liza smile approvingly. They are colored women of the old school, and neither of them ever has voted. Cook, towering six-feet-one and weighing near three hundred, does the voting for his family.
Simple, natural and honest, always ready to work wherever there is work to be done, and always finding it --- kindly and sincere and straight-living. A childless home --- in which at least nine little ones have been fed and clothed and loved. We could do with more households like Cook's.
