The Suzy Q Barroom
S. Rampart & Thalia Sts.
December 23, 1938
McKinney-1
MARY DAVIS
Mary Davis is a combination cook and maid in a white assignation house on Baronne Street, where she has been employed four years. She professes to know every angle of her job, which is "to cook, wait on the ladies and make the mens comfortable." There is big money in the latter, thats why Mary says she wouldn't swap jobs for nothing in the world. "My salary is ten dollars a week but I knows my stuff so I make plenty tips," contends this chocolate brown girl who is only twenty-two years old, and who, despite the puffy pouches under her alert eyes and the wrinkles on her face, is very attractive. She is about five feet, two inches tall and weighs one hundred and eighteen pounds. Her legs are shapely and her waist is trimmed to a "natchel figure," as Mary puts it. She walks proudly, almost vulgarly, making quick, short steps to shake her hips.
Mary was doing some fancy walking up South Rampart Street...keeping time with the hubbub and beat of the noisy Street, which was full of Christmas spirit...when we saw her. She was a spectacle to see, wearing green house slippers, a tight short black dress that had ruffles around her posterior and just above her waist; she also wore a red comb in her wild, knappy hair and a pair of red stockings that had arrows above her ankles. Mary was bowing and giving her "howdy" to greet her kind, slow-walking pimps who were whistling weird blue songs, and frustrated whores whose baffled eyes depict the life they lead. "What you say, Black gal!" "Shake babe."
"Howdy Pete, whar is you goin?" "Look, she's dressed to kill."
"Take it easy babes. " "Lawd, today!"
When we bumped into Mary she wasn't really in the mood for any talk, she changed her gait, stopping suddenly to flippantly "kick off:" "If you aint goin' to spend no money don't stop me big boy."Mary's words were choppy but positive, she shook her head as to say thats right. She was enjoying an off-day and was out to have some fun or make some money, she preferred making some money. "Yes, daddy What I wants you aint got...so be on your merry way." We hesitated. "What you say Gate?" She was talking to another fellow now but hadn't moved from us, probably waiting for our decision. We offered a drink in a nearby barroom, the Suzy Q. After some deliberation with herself, Mary indifferently accepted our treat.
This happy girl was the center of attraction as she arrogantly walked into the lowly Suzy Q...a hole-in-the-wall "joint" where dope fiends, murderers and theives rub elbows and other/things with each other and thirty-five cents whores whose grip on life was lost long ago. Mary's presence caused, among other things, the onlookers..a bunch of bums who were hungry looking...to cease their babblement. Everybody looked at Mary with awe, even the boss, a big mouthed, clumsy Italian who looked like a dope peddler of some repute. He played several songs on his Music Box which influenced about six couples to dance. Where some of the women came from we do not know, but they came...all to see Mary Davis and her "dude." Mary knew she was the cause of all this fuss, so she very loudly ordered a drink. "A pint of Murray Hill for me and my daddy, eh daddy?" Well, this was slightly unexpected, and was taking too much for granted. So, we suggested that Mary call us Jake but it didn't work, and we were afraid, frankly. Because if Mary's pimp had come along and caught her being so familiar with us there would have been trouble in the Suzy Q, serious trouble. We would have landed in the Charity Hospital. Maybe that is why the Italian was a little nervous. Anyway, the music went on. They played the Weary Blues six times. The dancing was low-down and dirty. The men, with their hats and caps pulled over their eyes, and the women, with their dresses half raised, were shaking their bellies against each other. They would stoop over to twist their rumps, which made their legs bend over like frogs. Some of them were giggling, but the majority were talking deep talk into each other's ears. Everybody was having a grand time, but us. We had work to do and were caught wondering when was the best time to get started.
Finally, Mary said something about herself but didn't say it loud enough; she wanted to peruse the dancing fools from our little blue table in the rear of the "joint." Mary was drinking/whiskey while we drank coca cola. Lucky for us she noticed our nervousness upon receiving her third highball. "Your kind don't come around here much, big boy," she offered. And all of a sudden she liked us. "But I like youI go for you babes." Her arms were around our neck and her dim eyes were looking squarely into our's. But Mary wasn't drunk, she was playing with us, hoping to make that money she wanted.
It was startling to watch Mary's eyes change every time she was dissapointed, every time we declined to accept her invitation to a side room. Her eyes would give up but shortly come back again as to say "I'll get you yet." Because her conception of fun didn't please us, Mary surprisingly started, "Now if you want some real fun and you got about five dollars to spend...." That statement was never completed. What Mary intended to say we could not find out, she changed her mind all of a sudden. "Is you goin' to buy another drink or what you goin do?" She asked. Her cold hands ran across our legs and she leaned her body on us, it was hot. Mary/wasn't talking, she was hoping. "You is my kind of man, daddy." Somebody played Boogey woogey by Tommy Dorsey and his orchestra and we danced. Mary shook her nimble body nicely, keeping time with every drum beat of the band and showing the other women how to do the kind of stuff they were trying. Mary's stomach started rolling like a top, it was looping. She was popping her fingers and flipping her hips in glee. Mary's giggles were loud and painful to us, she was attracting too much attention.
When the dancing was completed, we moved back to our same blue table. Mary sneeked her soft hands under the table and felt us; her eyes were blinking, she was trying to be cute, talking baby talk. "Listen my da-da-dy. I be around white folks too much to try and pull anything funny on you...don't worry about that. We will have a good time." She contended, yet feeling us. To keep Mary interested we had to play blue songs and make over her dancing, drawing the attention of those mean-looking bums.
But, finally, we had Mary talking about herself. She told us she was from Saint Louis. When we called the names of a few women who are living in Mary's home town she dropped her effort to win our love or get our money, and fell into our trap. Yes, all of that was necessary to have Mary Davis give us what is here as her Life History. It was told in the Suzy Q and at a little blue table that wobbled every. time we leaned on it. Unfortunately, Mary wouldn't tell all. She is a hard nut to crack.
"I was born in Saint Louis...the blues town. My mother is named Martha Davis and my father is named Joseph Davis. They is Christian people but look at me....who's me? Anyway, I like my life. No, I aint never been married...for what? Then my fun will stop. Do I like children..sure. Who doesn't? No indeed, I dont like them well enough to have, not right now. I aint got no time to be bothered with children. So you Ruth Wilkins and Jerry Williams..boy, them two gals has got Saint Louis by the ass hole and they is dragging it around. Thelma Jones....do you know her?...has one of best making money houses in Saint Louis. Don't you know Louis Abey? He's from herehe's her man.
"I'll tell you why I left home. My people didn't was t me to go no where..to do nothing or nothing. I didn't have no fun at all from five to fourteen, didn't know what life was. I hadn't been no where or seen nothing. My people wanted me to be too good...don't guess I had no good in my soul though. Cause I wanted men when I was ten years..but I didn't have none though, was scared. Me and the girl next door to me used to git lil bit, but that aint done nothing but make me want a man, thats all. Shucks, I played hookey from school like little boys so me and my girl friend could sneak to her house and do-it. Yes, I finished grammar school, but my father took sick. .I sho was glad when my mamma asked me to look for a job one summer so I could help her. I was fifteen years old then. Shucks, it aint took me no time atall to find a job...went right on down to Smith's Restuarant and he put me on. Then he started running after me. I told my girl friend and she told me to ask him for five dollars. That I did. But man, man that damn fool nearly killed me...I said never no more. Shucks, from them on I let my girl friend screw me..it was good. I made up my mind to never let a man screw me again.
"Well, after that summer my father got better and my mamma wanted me to go back to school. I was some mad, me and my girl friend. But we went back, didn't learn nothing though..aint had no studying on my mind. Man. I told my mamma that and she nearly killed me. I don't never want another beating like that as long as I live..no indeed! Well, we messed around and messed around, me and my girl friend until school was out. Then I asked my mamma if she wanted me to work and help along like I did last summer. She said yes. I said to myself here is where I get a chance to quit school for good. I went on back to Smith's Restuarant and ask him for a job, but I told him infront that I was going to screw him..he was too big. He said alright. He gave me the job..everything went find. Me and my girl friend was still good, screwing every night after our work. I made good money, used to give my mamma and pappa as high as six fifty every week.
"Man, jest like I'm telling you..one night when I was getting ready to go Smith came up behind me. There wasn't a soul in the store. He said, 'Mary, here is five dollars extra for you." Well, I was r young and foolish..I didn't know. I took the money and started to leave. But he grab me by the arm and says, 'Mary, I know a better way. It want hurt you.' I says what kind of way is that? He says, 'take this ten dollar bill. If I hurt you keep the bill, if I don't hurt you give me my money back. That sound like a fair proposition so I agreed to it. Man, Smith laid me on the floor and knelt down over me and commenced kissing me on the stomach, licking my titties and kissing me all over...aint nothing hurt me, so I aint said nothing. He says, 'Mary, close your eyes.' I did that..and man, b'fore long I felt his tongue in me. Ghee! It was good! He says, 'Mary, does it hurt?' I says no indeed. He says give it to me baby, and I started coming. That turned me out...aint wanted nothing but that..had my girl friend doing it and all the men...just a few of them went with me. Sucking was better than fucking anyday. Man, I started making money. When my mamma asked me where I got so much money from I told her I made it in tips..till one day she caught me in a lie. I came home with eighty-two dollars, she counted every cent. My papa nearly died, he was talking about putting me in jail, but he didn't. They went on down to the Restuarant and asked Smith..he saved me, told them that a man made a mistake and gave me all of that money. My mamma kept the money and told Smith when he came back to send him to her and that she would give it to him...that she couldn't trust me with that kind of money, but mamma didn't know. She kept the money and kept the money, one day I says give the money, to Smith..he'll take good care of it. And do you know that mamma was fool enough to give that whole eighty-two dollars to Smith?
"I was doing all right. I started cooking... jive cooking for Smith. He paid me twenty-five dollars a week. He quit his old lady and told mamma he wanted to marry me. Mamma says he was too old..Smith was thirty-five and jet black. I beleives that is why mamma didn't want me to marry him, anyway I did. I ran away from home. It nearly killed my papa. You see, I'm the only child. No matter how much money I would send them they was not happy. I didn't know what to do. I was living good but my folks wasn't. I was really unhappy. What happened to my girl friend? Thats what I want to tell you about. She used to write me every week and send me money...sometime as much as ten dollars. She was living in Memphis...making plenty of money. She begged me come to Memphis....I aint never been no place so I wanted to go for the trip. Smith wouldn't let me go...said if I went to Memphis or anyother place He'd quit me..and wouldn't give me a cent. That was his talk all of the time. It got on my nerves too. Just to show that Nigger that he wasn't smart I went downtown to see a lawyer. He ask me if we was legally married. I told him yes. Then he asked me if my husband had any money. I told yes. He got to checking on Smith and told me to rest easy. Man, one day....order some more to drink. Man, one day the lawyer..his name was Mr. Easter....called me up and ask me to come down to his office right away. I knew it must er been something special when he told his secretary to let me in his private office...I got to figuring too. I says to myself I wonder if this man wants some of my pussy. I went into his office and sat me before him in one of them big easy chairs and he pulled me closer. I was scared...cause I aint never had nothing to do with no white man then. Cose, I heard about them...tell me they really turned aloose their dough. So, I wished he's ask me for some.
"Shucks, that lawyer aint had pussy on his mind. He had business on his mind. He told me like this: 'Your husband is an ex-convict but there aint many people who knows it..he aint from here. He's from Florida. Tell you want to make a settlement for three thousand dollars.that your lawyer says so. And if he talks smart talk, tell him that your lawyer says he'll have him back in penitentiary. But don't you take the money. Tell him to bring the money to me. Tell him he don't need no lawyer, what he needs is to git stratght with us. I says yes sir. And I went right smack to Smith and told him what the lawyer says. Man, you should er seen that black nigger turning white...I heard a black man can turn white and that time I found out its true. If he didn't turn white little apples! I talked straight, jest like the lawyer told me to talk. Smith says he aint had no three thousand dollars...that he had fifteen hundred. Told me he would sell his business. How that Lawyer found out that Smith had run away from from the jail. In Florida I don't know, but he found out! Well, I went back to the lawyer and we talked and talked. I told him that Smith aint had no three thousand dollars but he told me that Smith was a damn lie. This lawyer was the biggest man in Saint Louis so i figured that he knows what he was talking about. Well, I went back to Smith and told him that Mr. Easter said he was a damn lie. Smith didn't say a word but told that he was selling out his business and going out of town. I aint told my people nothing...I slept at a boy friend of mine house..and I aint hit a lick at a snake. You see me? Man, I was a mess....these legs and these hands done took me plenty places. Smith sold out...all of his good business. I felt sorry but Mr. Easter wouldn't let me change my mind.
"It was on a Monday evening, about two thirty in the day. Smith came to me at my friend's house and dropped three thousand dollars in my lap. He says, 'git your damn divorce..but if i ever seen you anywhere outside of Saint Louis you is going to be a dead black sonofabitch.' I took the money...but I didn't know what to do with it. The lawyer's secretary called me up and ask me had Smith closed his store. I told her yes. Then she wanted to know if I got any money. I told her not yet. The Mr. Easter called me up..he says, 'you little black winch you better bring me my money before I put your black ass in jail.' I gets mad and calls him up. I says, Who in the fuck do you think you are? You or nobody can talk to me like that. Now, put my black ass in jail and don't get a fucking cent. He aint said nothing. I hid the money under my bed. In a little while about ten police-mens was at my house. Somebody went and told my papa about it. He ran downtown and got the lawyer of the place he was working at. Thats why I aint going to never forget my people. Shucks, that lawyer came to me in the jail and asked me what had happened. I told him everything and in ten minutes I was out. I went to his office. He asked me for the money. I brought him three thousand dollars. This man knowed how to talk to people thats the only reason I brought him the money. Well, right in my presence he telephones Mr. Easter and says, 'Well Easter, you know what you got yourself in I guess. How much of this money do you want? I don't know what Mr. Easter says, but my papa lawyer says, 'Here is a thousand dollars for you...give, half of it to your mamma and papa.' I left out of that office like I was crazy, went running home. I gives the money to my mamma and papa and they took it, was I happy? Then the lawyer calls my pappa up and tells him that I'M a bad girl and that he ought to let me take a trip for a while. That was good news. Man. I took my five hundred bucks and went right smack to Memphis. Me and my girl friend opens a good time house on Beale Street...aint had it filled with nothing but the steam boat boys. They strictly spends their dough...and we aint had a one of them. I got me a little slick brown nigger from Chicago...looked something like you. You remember I kept looking at you? You remind me of him. You see me? I'm particular..aint going to have these niggers around here. I can strictly do better than that, daddy.
"An then what happened? Man, I was making so much money I got tired making it...went on up to Chicago and got in the racket. Ran a Buffet Flat for a white boy named Angelo..he had his money and he strictly gave it to me, what I didn't steal. I was sending my mamma and papa so much money they would send it back...said I must er been stealing money. Well, what I'm going to do with it..I bought my pimp, this little brown be boy from Chicago, a brand new Buick automobile. But there is one thing I'M sorry for today...I didn't buy one/of them flats. My girl friend has one and is living fine..her's is on Calumet Ave. Sure, I rather have a house them a radio now or car now, but not them. And that aint been long ago. Don't let nobody fool you about the depression...I aint heard nothing about it. The only thing now is that money is a little short but a man is going to always pay to have a good time..I don't care if it is his last nickle. I see that every day. I see men come in with their last five-dollarsdon't know where they're going to get a piece of bread from and will pay that money for a show. Most men like to see cock sucking shows, thats five dollars. Not me, I aint touched nobody nowhere with these lips! They can touch me...but I aint going to touch them. I like Bull Dagging but no funny business.
"But let me tell you, the reason I left Chicago was because Do you know I was hitting a spree, spending my flips and who do I come across but Smith..looking good in a high power car, pimping himself away. Man, when that black bastard saw me he jumped out of his car and came to running to me...with his fist out and something in his pocket. He says, 'Oh yes, you black bitch. You aint in Saint Louis now. You is in Chicago where a black man has a chance. I'll kill you When he says that I was gone. So, I figues it was better for me to git out of/town. That was four years ago.
"I had my same pig meat with me when I comes down here...I didn't know a soul. Me and my piggie laid up in the Page Hotel and spent our flips. We had seven hundred and forty-three dollars. But my pig liked his dope and nearly spent all of my money. I drank whiskey. Thats what I tell you...I haves my fun. This world don't owe me one penny I'm going to take a trip with one of the girl in January, we is going to Los Sngeles. She's got one of them Holloy Wood boys. You see? You never know. He thinks he's got something and aint got shit. Cose, me I'm going to lay my jive and git me a little jive job. She wants me to be her maid..but I aint thinking about that unless she pays me twenty dollars a week and give me free wheeling, cause I can strictly make it. Give me a drink...I'll pay for it.
"What them women do at my place..man, they do everything. Them is the most superstitious women in the world. Aint you heard that whores is the most superstitious women in the world. They puts pennies in their pist water to bring mens. They aint going to wash themselves with nothing but Life Buoy soap.....says the other kind make them have bad luck. They don't never keep their wash water too long, says it is bad luck. What makes me laugh is that them whores over there stoop out of the window every morning, says it loosens up their pussyaint never heard about that before. I let the mens prick loosen up mine. Do they out anything in their pussy? Nothing but a sponge sometimes...many poor mens thinks he's gitting pussy and aint gitting nothing but sponge all the time. They got to do that. The landloard don't want no shit that you is sick and I got to stricly be paid.
"How I got that job? Man, I was lucky. Here I was dressed on Canal Street one day, just window shopping. My flips was gitting low. I'm beat for sleep cause I done been walking up and down North Rampart and Canal Street trying to pick up on something..met a gang of school boys who wanted some for fifty cents. Shucks, man, I wouldn't show a bastard my legs for fifty cents. If you aint got two and a half git going, makes me no difference! Anyhow, I'm beat..and up comes Johnny Palmisano, says Moran...l don't know his furst name...was protecting him, and that Sue and Mabel, two/ofay gals out of Chicago was with him. Well, I knows them people. We used to hustled together in Chi. So, I jumps in Johnny' car and runs on down to see them. They had some funny black gal as maid. Sue and Mabel kisses me and pops, 'what you doing?' I says nothing. So, they hires me. Jive maid...go in the room and come out with anything the mens got in their pockets, anything. One day I took a pistol out of a detective's pocket. You should er seen me putting it back. Man, I can beat anybody in the world walking easy. Thats why they hired me, I know. But, I really cooks for them. Say man, them girls works hard. They go on dates and work the hotels. The Roosevelt? Sure the Roosevelt. What in the fuck is the Roosevelt? Man, them girls done worked the Blackstone and finer hotels than these dumps you got here. What does Johnny Do? He handles all of the money..even the money I takes. I gits some of it though. But, we done cut that out. The politicians asked us to stop stealing. Fucking is on the level now, but it sho did mess me up. I don't average but eighteen dollars a weekunless I git a live wire. No, I don't, turn no tricks. Johnny don't want it..says, 'Mary aint no use you fucking, too...these bastards might git to liking you and wont have nobody else.' Johnny is my boy, can git anything he's got. I wouldn't swap jobs with nobody in the world...I know every angle of my job and I'm a good cook, too. Them girls eat anything I fix for them. Say man, don't you sporting class of people is the best people in the world. That goes for people from all over the world.. if it was left for the sporting class of people they wouldn't be no war. Them sonsofbitches just wants to fuck and have a good time, thats all You never see them mixing up in nothing thats not right.
"Man, don't ask me what I think about Negroes doing this and that. Say, it makes no difference to me. The best thing a nigger can do is have a fucking good time and get money anyway he can, and hold on to it like white folks. I got two hundred dollars in the bank. Who I get five hundred I'm going to send it all to my mamma and papa. They know what to do with it, I don't. I know that as long as I want to work I got a job. Say man, I keep telling you that sporting class of people is your best people. See when Joe Louis fights, man Johnny wins from one hundred to a thousand dollars...he done won over five thousand dollars on Joe. Johnny says, 'fuck what he is..he's good, give him a chance.' And that doesn't only go for Johnny, that goes for people from Mississippi and everywhere. They are girls over at my place from Mississippi who beat the shit out of a bastard because he argues that the referee stold the title from Lou Ambers and gives it to Henry Arnstrong. Say man, I eat and sleep with them people. I see them everydaysporting class of people are the best people in the world I wouldn't pist on a bunch of business people. The hell with them. No, my boy. Give the sporting life. It is the best.
"Get sick..catck disease. Ha! Any woman who catches disease is a low down dirty whore and she ought to catch it. You got to be clean with yourself and don't get excited over money, examine every bastard, makes no difference if he's Roosevelt, examine him and you'll never be sick. Look-a here, this fucker trying to make out he don't know what I mean. Squeeze his dick hard...if something comes out of it he aint right, especially if something whitish comes out. Real whores don't get sickI know some thats been hustling fifty years. I aint never been sick...I can look a bastard look right smack up in my pussy. If he sees anything I'll eat his prick!
"Religion? Man, religion is the dollar, thats mine. To tell you the truth I don't have time to think about religion. Do you? I aint been to church since I was ten years old. Yes, my people are christiansI aint telling them how to live their life. And they aint telling me how to live mine. I take care of them and so I profits, so do they. Thats religion. What you think? You don't think? Well.
"Tell you about some of the things that happen at my place? Buy some more whiskey. Let you see what? Oh, how much money you got. Ha-ha! Well, you poor bastard, aint got but fifty cents left..here taking all of my time. Man, you aint from shit! I Spend the fifty cents. Be brokeyou'll be merry. Who in the fuck wants to have plenty money and don't be merry. Aint it better to be merry and not have any money? Thats what I says. Oh man, all kind of parties go on at my place. The shit eater wants a clean towel to wipe his mouth, says a dirty towel might give him some kind of disease. A cock sucker washes his hands and not his face, he don't want his hands to smell bad, says it is bad luck for his hands to smell bad. Whores do not sleep on the left side of their mens, says women belongs on the right side. No, I don't know any funny stories. What I tells you actually happened. I don't lie.
"What is my work..you says? No? Well, I'll you. I got to cook and clean up the rooms. You know every man wants a nice clean bed linen, soft pillows? Well, I give them that. Help the drunks to dress. No, the girls can't do it. They aint got time to be fooling with a man all night...when he's fucked he's through with. I take care of them then. Them girls got to go on dates and fill their dates at home. How much they make? Man, I don't know everything! They makes plenty. The graft. Johnny takes care of that. Wh he pays I don't know...yes, He be's around all the hotels. He knows all the big shots and big shits too. Boy, you talk me to deat...I'm going. Damn! Where I say? Buddy, thats something I don't tell nobody..if you want to have fun have it now cause you might not see me for a, long time. Not me.
"Well, so long folks (she was speaking to the bums and their women). Guess I'll be seeing y'all soon. Shucks, this black bastard done made me stay over my time." Everybody was laughing now; all eyes were taken off Mary and put on us. Mary left, her hips shaking behind her. "Dat Mary is some gal," spoke one of the weak-minded women in a very friendly manner. We had to answer, "she is some gal!"
