Name----------------Moriath Butler
Address----------------7418 Garfield St.
Interviewed-----------------2/14/39
Submitted------------------2/18/39
Number of words------------------1,730
"HOW I GOT RELIGION"
Moriath Butler doesn't like to talk about religion, as a rule. In fact, she doesn't like to talk about anything. Religious conversations saden her heart and recall unhappy incidents with husband, Paul Butler, who is dead but not forgotten. You see, Paul Butler was a "rock bottom" sinner man; Moriath had to pray for him night and day, but unappreciatlvely, because Paul use to always say, "aint no need you praying for me. I done seen the Lord and He said I'm bound to go to hell." Paul liked women and wine like the monkey likes cocoanut. "He's the one who put these wrinkles on my face long fo' I was an old woman," Moriath says. "My face is wrinkled like a dirty dish towel." And that is the truth.
Moriath is a black, mammy-type woman, she wears a black head piece most, of the time. She is arrogant with strangers and submissive with friends. Moriath likes to sing spirituals when she is lonely and go to church when she is happy, or contented. "Never go to church less you is contented, because if you don't the devil will sho git your mind, and there you is," Moriath claims. Hardly will anyone think that Moriath is seventy-eight years old."Yes, I'm seventy-eight years old. You know, when Paul was doing his fooling around I was laying low preserving my health. He's gone and I'm still here...preserving my health."
"Little do I talk. I got to talk with the Lord. Aint no need of me wasting the Lord's time," Moriath will tell you. "Thats precious time and it aint to be wasted. No indeed! Thats the trouble with the world today, people taking the Lord's time wasting it. What you think is the matter in Europe? What you think is the matter in Germany? The people's wasting the Lord's time, thats what. Never you mind about the way Hitler is treating them Jews. They is God people too. And the Lord is going to take care. Hitler can go on wasting his time mistreating people, killing and robbing them, but the Lord is going to stick his head out of one of them black, monsterating skies and blow Hitler plum to hell. And the Lord is going to take that chip off of Mussalini's shoulder. He wants somebody to take it off, well the Lord is going to take it off. Because he was wasting time he thought of poor Ethiopia. You know what they say, an idle mind is the devil's work shop, thats what is the matter with all of them, but never you mind! Anyhow, what is all of them fignting for? They is fighting for England, thats what! And England is wasting the Lord's time too, thinking about poor Africa. England aint no good, like all the rest of them, fighting for poor Africa. They all want our country. Because Africa is got everything in the world. Gold, diamonds, coal, and everything. Now, to show you what an idle mind will do. Some fool thought of slavery...and bang. Here we comes. Right out of our home city and aint even considered. But, we is just as bad. We waste the Lord's time more than anybody else, we is good at that. Here we is right out of Africa and, gits no benefit out of it atall....I mean a tall. That gold and diamonds out of Africa is ours, we got business og gitting it. But what? We is got to pay for it, thats what. You think we should have to pay to go and see a circus, Lord, Lord. No, we aint got no business paying to see our own animals. Them elephants, camels, lions and all them animals you see belongs to us. They is from Africa, aint they? But you let us try to take ahem. My! My! I just don't understand this world, maybe the other one will be better. I hope so. Mens think about everything to wreck the world, not build it up.
"Me? I'm from Panooville, thats where. Born and raised there, worked in the fields when I was little. My Mammy worked in the fields. Yes, she was a slave. I reckon. Doggone it.....done forgot to play my gig. Sho, I play gigs. How you spects me to git along. You aint no Welfare is you? OH! Now you see? You is wasting time. Making me waste time. What? Sho, I worked from a.m. to p.m. Was it a mess? It was a double mess. Sho, I like the conntry. Wonder if that man is coming round here today. That lotry man, thats who! Got a nickel. Want to buy me some bacco. Thanks! You know Pancoville....its a little one horse town. My pa was named Henry and my ma was named Henrietta. Couldn't never understand that. One named Henry and the other Henrietta. Maybe they was kin. But they couldn't er been, heah? But, I always say that was my ma and pa business. And I aint the one to mess in people's business. I better not, my ma would kill me. It twastn't like it is today. Old folks wasn't letting you mess in their business like they do today, no indeed!
"The other day I drempt of nine, two and six. Thats a gig I been trying to catch for ever so many months. But I aint yet. Maybe I will, who knows?
"My ma er range my marriage with Paul I aint even knowed him. All she says was that he would make you a good husband cause he had was older than I was and had marrying on his mind. That nigger aint had no marrying on his mind. He had me on his mind. I was nice and dandy, like the summer flower, aint been plucked, aint been plucked stall. He use to see me running around looking good, and that bastard got to thinking. Went to my ma and told her a lot of things. You know in them days the mens had to got permission from your ma and pa fore they could marry you. It wasn't like it is today. No, he didn't go to my pa. He didnt give a damn what happened. I aint never in my whole life seen a man as lazy as my pa. He wouldn't kill a hog, he wouldn't work out of season and sometimes he wouldn't even eat. My ma must loved that black rascal. Lord today. He was lazy. Cropped but when his whiskey had him so he was calling his mule Mister Joe, his boss. I remember one day Mister Joe hyared him saying, 'Git up hyar, Mister Joe. Lets plow this field, Mister Joe.' Ha! Man, Mister Joe went right strsight to him; he told him. 'Listen, you drunkard. If you don't stop calling that mule Mister Joe I'm going to crack your damn neck, thats what.' Man, that nigger got sober, right now! Another time Mister Joe cautght him pissing on his cotton. He told him, 'When you want to piss git you a hat and go down Main Street and pe pe in the hat infront of a drug store. You aint got no better sense.' And do you know that my pa got drunk and went walking down Main Street like Mister Joe said, and right infront all them people he pulled out his thing and started pissing. No, he was put in jail......he was thrown in jail and locked up for fifteen days. The Judge said that he was trying to Incite a pissing riot that might er broke in to a lynching riot if it don't be for Mister Joe's causin. He stopped him and pleaded his case. Mister Joe aint never told him what to do after that, not when he was drunk.
"Paul wouldn't pray, he wouldn't go to church, he wouldn't behave himself. Got bastard got children all over Pancoville and all over this town. He was just like my pa. Loved his whiskey. But, I didn't worry much, cause I preserved my health. See? He's dead and I'm still hyar enjoying the fruits of this land. I prayed for Paul, went to church. Used to be in the Isrealite Baptist Church every night. Paul used to say that I was having the preacher...fool. There I was praying for him, and he say I was having the preacher. What could I do with him? I aint had no friend who wanted him. And I sho aint had no fried chicken to give him. Cose, I found it funny that Reverend Charlie Hunter was always telling me that he wanted me to pray with him at his house. One time he took me way, way down a road in his buggy. Had the nerve to stop and come telling me to walk or else. If it wasn't because I hate to walk I'd beat the hell out of him. A man cracked him over the head with a broom for taking his wife in that old buggy of his. Married in his church. Man, Paul wouldn't marry me in no church. He just picked me and took me to a preacher friend of his. That old nigger was so anxious to git after me that he aint never said I do. I says to myself like this, what kind of a man is this. I was always saying that. Yes indeed, Paul Butler was a story book man. When he changed my name from Moriath Jones to Moriath Butler he changed my whole life. I aint never expected a man to do what he did. We almost had two children in one year. Is that going some? Shucks, if I had if left it to Paul, we would er had six in four years. That man must ate jack rabbitts the way he was running, must er ate them alive. Yea, we got seven children. Its a good thing Paul's back went bad, cause we would er had fourteen. Some people come saying that field men aint strong... them niggers is strong everywhere.
"I was never a doubting puson, me. I always knowed about the Lord. Cose I had to b'long to some church. When I was small I used to see spirits. They used to frighten me so. I used to see ghosts, spirits and natchall mens who was spirits. They would haunt me and stick shovels at me when I was sleeping. My ma says that was from I needed a man, but it was from hell. The devil used to send them spirits to me, I always did say. They left me when I got married, but I had religion when I got married. I cant figure It. Yes. Them things used to come to me around twelve o'clock every night. Sometimes they would come looking like butterfllys and then they would change into ghosts, then they would change into mens without any heads. All of them, about ten of them. They used to come in tens. Sometimes they had fire in their mouths, pitchforks in their hands. I saw them, I'm telling you. I don't care what my ma said. She would come saying, 'shut up child, you better marry Paul. He'll run them spirits away.' I don't know. Cose I didn't close my eyes when I first got married, but on the next night I didn't see a spirit in the world. But I had been praying. Then I jined church. Went right up to the deacons when the pastor called the sinners. But I wasn't no sinners. Went rignt up to the deacons and told my d'termination. Told them that I was going to live for the Eord and that my body was white as soon, clean. What the Reverend said? Aint said nothing but Amen. That nigger knowed. He tried me. Cose he failed. Paul was the first. Whe I finished telling me d'termination I went to a stewardess' house and we had cake and ice-cream. Yes, that was in Pancoville. There was celebrations, plenty of them. I don't drink, I had lemonade. Can I remember how I got religion at first. Well, I wasn't in no really puzzled mind, I was asking the Lord questions about things, like anybody else. He wouldn't answer all the time, but He did His best.
"It was a bad day, the wind was the clouds was mean, a storm was in the air. Something came to me and told me to walk the tracks. And I wasn't looking for Paul, neither. Yes, he had a woman on the tracks. A high yaller. Well, I went walking the tracks. Had my head way up in the air, singing and thinking about the Lord, not wasting no time. Just thinking about the Lord. I was feeling good. I always say that maybe that was the day I first got religion. I always say. After I done got just a piece up the track I hyared a noise going sho..sho..sho..sho. I looked around and I aint seen no train. I kept on walking. Again I hyared a noise..going sho...sho...sho. I looked around and I aint seen no noise. Then something went woo..woo..woo. and woo..woo..woo..woo. I looked around and I says to myself, 'Moriath is that you? It wasn't me....so I kept on walking. I was singing I'M Heaven Bound. A chill passed o'fore me. It went WHISHT. I Jumped. I said, Lord.' He answered 'Yes child.' Just like that. I says, 'Whats up?' He says, 'Plenty.' I started trembling. Cause that was the first time I ever talked direct with the Lord. I kept walking, I was scared stiff, my knees was trembling and my heart was going a-bump-abump.' I led around and I aint seen nobody. Something this is a good time to talke with the Lord Moriath. Then that noise came again. Sho.sho. I says...to myself...where is that train. It went woo....woo...woo. Then I turned all around and I aint seen a train in the world. I stopped and I looked again. I made sure. Then the Lord says, 'Moriath. Thats me. When I said sho...all your troubles went. When I said Woo..woo..woe be to Him who mistreats you. I always say thats how I got real religion. You is looking at a woman who done hyared the voice of the Lord."
At this point, a man came by hollering, "Keno." For some very stnange reason Moriath forgot everything and scampered to the door. She had two nickels in her hand; she said, "Gimme, six, nine and four." The man dropped her coins in is bag and off he went. Moriath returned but she was in a far different mood. "Son, if them numbers come out I'm going git eighteen dollars." And of course, "that aint gambling. The Lord says he helps those who helps themselves." And further more, "in these trying times people is got to do something."
Moriath was very disturbed by the lottery man. She was through talking for the day; she was going to dream about "Them numbers." "You'll have to excuse me, son. I'm going pray for them numbers to come out. You come back some other time. Eighteen dollars will hep me and Beckie a whole lot, thats who I stay hyar with. She's my daughter and she works out."
