1508 St. Louis Street
McKinney-1
JOHN ANDERSON HILL
"The p'culiar thing about a railroad man,
He tamps his tracks and he don't give a damn.
When his work is done the handcar takes him home, He eats, takes his bath and then starts to roam.
This song explains in full the life of a railroad man the life of John Anderson Hill who spent forty-five of his sixty-five years "tamping thighs" on the tracks of the T. P., S.P and the Public Belt Railroads. "My life was like the whistles of the trains...I only blew when there was danger ahead...aint had no limit and I didn't mind no work," John says. Although he is an old man...he is on the D.P.W (Department of Public Welfare)... John is still full of pep and claims that he could work now if his heart wasn't bad.
He is a short, black fellow with a bald head and a wrinkled face; he weighs about one hundred and fifty pounds and lives in the rear of a private home, a single cottage. He rents his one, dingy room from the woman who lives in the front, paying one dollar and fifty cents per week. John sleeps with a mosquito bar over his iron bed, "that's because spirits don't git under mosquito bars," he says. There is an old oil stove in his room which he uses to cook on and warm himself during the winter months. On his unpainted walls are several boxes that are used as shelves.
A small antique lamp "firnishes "light and serves as a "guidance" whenever John has to go about in his yard or sneak a woman into his room. If this seems strange for a man John's age it is because "a railroad man got devilish ideas in his head until he's plum dead."
John sat on his bed and smilingly related what is here as his life history; he was happy that somebody had come to talk with him about "old times," which were sometimes up and sometimes down. Very often he had to scratch his bald head like a doubtful child to recall his experiences. Of course, there is a lot that Joh omitted, but he did not do so intentionally. This ex-railroad man is very congenial and cooperative. "I likes to make friends b'cause you never knows who can help you, I philosophies," states Mr. Hill. He spoke softly and confidentially.
"Son, ten minutes after ten o'clock on October 10 I will be sixty- five years old. No, I aint married, mo. I'm a railroad man from heart to heart, aint nothing but! Whar was I born? I was birthed in Dallas, Texas, but I been in N'Awleens since I was five yars old. My ma died when she was eighty-five yars old and my pa died when he was ninety- five yars old. They both died in West, Louisiana...westside of Shreveport...in Grand Case, Louisnana. Sho, they had a nice funeral, their insurances buried them. Was that a big funeral? Was big enough. No, they aint had no band or turnout...it was jest a natchel funeral like all common folks has.
"My pa made cotton..corn and farmed for white folks. He got half of what he farmed and free rent. We used to live in a single house...a farm house. No, it wasn't painted, didn't need it. The inside was bare too. We was living betwixt two big oak trees. Yes, it was pretty, 'specially that little creek that we had on our farm. All the boys used to swim there. Their mothers sho had a time keeping them from swimming. My ma used to beat me every day nigh. My ma and pa raised eleven head of chillun...all of them is dead but me. They died wid natchel diseases. They aint never had no trouble wid us..we wasn't lak other chillun on the farms. My ma used to drum up some kind of seed medicine every year..that stuff made us well all the year through. Shucks, I aint never seen no medicine lak that yet! No, we aint never had no chromic disease..no indeed!
"Besides what? Yes, my ma and pa raised chickens, hogs, cows and two horses..they was used to plow wid. The cows was used to give milk and the chiekens was used to eat. No, my ma and pa aint had no education...aint had a bit, was jest natchel folks. They learned all they knows from the bottom up..could read and write too. They aint been sick a day untill my pa was old. He used to ask me to take care of the farm when he wanted to rest..thats the only time! when he dies I aint counting.
"Pa aint never thought of buying the place, I would be lying if I said he did. No, the white folks aint never said he could buy it either..would be lying if I said that they said it. Yes, ma and pa b'longed to church..pa was a kind of a head deacon in the Friendly Baptist Church. Ma was a member, thats all. Pa was a sport too. He made away wid plenty of money...liked the women plenty. He wasn't no railroad man but he was jest as bad. No, he didn't drink much but he could kill a couple of pints by himself. Pa did his sporting thirty-two miles on this side of Shreveport. There was a good time place there...women! Whew! Went there one day and aint never stopped going.
"What the church thought? The church aint knowed nothing about what pa did...he kept his bisness to himself. No, pa was no gambling man, used to say he couldn't see his money going lak that, he wanted more action than Come Seven for his money! Money for the house? Well, he brought his share. Ma only hepped him, she didn'g have to though.
"Well, I tell you how I got to know sumpin about the farm. There was two of us that was old enough to know sumpin, pa says. There was me and joe, they used to call him barrell head. He was strong as an ox and had a head lak a barrell. Pa told us not to go to school cause we wasn't going to learn nothing no how...we better stay on the farm it. We hepped to plow but I didn't lak that kind of work. No sir, I saw that me and plowing wasn't going to git along..so I ups and tells pa so. He was mad but he saw my pint. He says what you want to be. I says I don't know. He says well you go out and find out and then come back and tell me.
"Pa tried his darnest to make me git married..I was twenty yars. No, I aint had been to school...didn't read or nothing, facts is I can't read till this day. Write? Can't even write my name but I aint no fool, no indeed! Well, to finish telling you. I goes out on the railroad track and I sits down. I looked at the fellows working and I was thinking. I wasn't thinking about the fellows working, I was jest thinking. Ups come the foreman and he says whats you doing boy? I says I'm jest thinking, thats all. He laughs ans says, 'look-a hyar, hyars a boys who is thinking.' Somebody says, 'that damn fool better stop thinking and finds himself a job.' I gits mad and says, 'you finds me a job smart Aleck.' Somebody says what can he do and then somebody starts singing jest lak this..this is jest the way it happens:
"Hyars a fool on the track
Sitting down thinking whars he's at
If the train comes long he's going to be dead
Cause the train is going to cut off his black head? "Then all the fellows started singing and working as they sings. Somebody calls, 'Water boy, whar is that water boy?' He aint coming. They looked at me and says, 'how would you like to be our water boy, sligh pocket?' I says its all right wid me but I got to go tell my pa that I done think. They all laughed and I went tell my pa. He says, 'thats fine..I got a railroad man in my family.' Me, I runs on down to the track and tells the foreman that I'm ready for fork. He looked at me and says that he thinks I can make it. So, I picked up the bucket and there.
"I was a water boy for two yars untill the foreman says, 'boy, you is got bisness making this big money. You aint the size for no water boy. Can't you do this work..can't you tamp these tracks?' I says Yes sir. He puts me on the tracks and I b'comes a traveling railroad man..I was a good one too.
Ambition? Sho, I had ambition. I trys to see how many womens I could git. Not that kind of ambition? Oh, I see! Sho, I wanted to b'come a section boss the white man...and I b'comes one too. Told the white man that I could do his work and he says, 'well, you cheaky black..b...' Say, all you got to do is ask the white folks what you wants, they'll give it to you...they thinks all niggers is crazy, anyhow.
"Man, I went traveling. Thats what I likes about the railroad mans, they goes places. Yes indeed! Women used to follow us everywhar we went..they calls themselves traveling women...or road women. We calls them grafters, thats their names. But, they is good womens. What they do? Them is the women we sing about. Here is what they do's:
Dinah is okay, but there's sumpin I don't lak
I says Dinah does sumpin I don't lak
She's got all kinds of men, white and black "My gal was named Evelina..she was some gal. Everywhar I went she was right there..looking for my money and everybody's money, but she was some gal. My Way wid Evelina? Aint had no way...the mens wid the most money got her time, thats all. Thats the life wid a raliroad man, when his money ran out he was out as far as the women was. But that aint made no mind...I was lak the whistles of the trains..aint never blowed less there was danger..and there was no danger cause I kept my money in my back pocket.
'Kept my money in my back pocket
And my troubles on my sleeves
If a gal wanted to know me
She had to fall on her knees'
"Man, I can see them times now. I used to walk in the barroom and tell everybody to jump naked..aint had no value for money..made it and gave it away. But tell me what I could do wid it now! See, money was easy to make? Every time I left my shack or some gal's shack I knowed I had three fifty made..yes sir. And then I was gambling, playing Coon Can. Man, I was laying it...when I fell a hand there was fifty dollars waiting for me. And you know what fun a man can have wid fifty dollars? Man, the women used to jump naked and acts lak wild animals when I hits the saloon, that was my pleasure. Today? Well, I don't care if they' jump naked or not..don't mean a thing. Thats out for me...I'm jest telling you about old times, see?
"Church? Man, I aint had no time to b'long to no church! Life was lak a bed of roses for me...I mean a bed of roses without any thorns! I went from railroad to railroad..went through Texas and Louisiana lak a wind storm...made women fall on their faces...was the biggest black man that ever hit Shreveport...thats right! I remember walking into a place one evening and telling the man to see how much all the women could drink...he says, 'you got me. 'The bill was forty-four dollars and forty-four cents. I made a woman sit on a hot stove and burn her self for five dollars...I jest wanted her to hollow ouch. I was a rascal!
'Likes to hyar a woman scream
Likes to hyar a woman dreams
Cause when she dreams and screams
She makes her schmes
"Thats what I'm sorry about. I aint stayed on one railroad long ene ough to git no pension..thought I was smart, went from one railroad to another. Went from the S.P. to the T.P. then to the Public Belt.. could git work on all them as soon as I wanted it. Really knowed my work..never let my fun interfere wid it. Made no difference whar I stayed or what I did I aint never missed a day's work or been late in my life...don't b'leive in it. If you going to have a good time do your work...I did mine, could tamp a track lak a hobo rides a train.
"To tell you the truth I didn't know what my folks was doing when I was traveling. No, I aint going to tell no word of lie..I didn't send no money home...aint never thought of it. Stayed away from my folks two yars fore I seed them. Didn't git married but I left some women wid chillun....got one named Pete and one named Josephine. Aint seen 'em in yars...done forgot what they looks lak..they used to be pretty long time ago. No, I aint never been married. Chillun? You ought-a have as many as the Lawd wants you to have..but you can't git some women to have chillun..they won't do it, says it kills 'em down.
Education? Yes indeed. I'm sho sorry I didn't git some..I would be lak you...a fine young man wid a pencil and paper, thats what Education does. It teaches you how to use a pencil and paper lak the white folks. Look at them...they gits education and good jobs. If cullud people will git education they can git good jobs too.
Roosevelt? Man, thats the best man ever been President. Don't let them tell you he aint..if I was a voting man I would vote for him anyday. Sho, I would vote. What party? I would vote for Roosevelt. Makes no difference what party he's in...I would vote for Roosevelt or a man lak him. He's lak Huey P. Long. He done opened plenty people's eyes...he's working for the poor man everyday...them people can say what they wants, but I knows that. No, I aint satisfied b'cause the Welfare aint giving me what I need, but it aint Roosevelt fault. If I was writing man I sho would write him and tell him about it. Would he answer? Didn't he answer that fellow in Mississippi who the white folks was trying to take all of his cotton?
"No, I aint never been sick....been sick and tired of one woman, thats all. Cose, I got lil hart trouble but there aint nothing to it. Could work right now if it wasn't for that. Man, I'm a railroad man...a man who likes to move.
'Josie, Josie whats on yo' mind't 'night?
Been down to the hill and saw a sight
Saw two bugs making love
Had everything in their favor, even the moon above
Josie, Josie, whats on yo' mind t'night?'
"I aint no religious man..I never was...and I don't know when I'll be one. Might be soon...got to git this rialroad stuff out of my head, it might take me strsight to the devil. They tells me there is a heap of 'em down there. I stopped railroading ten yars ago...had some money but it got away from me....got on the E.R.A. seven yars ago and been on it ever since. Better stay on it now. I'm satisfied wid general con- ditions..all I needs is a lil mo' then thirteen dollars per month. Then I might be able to make it. Would I be happy? Whew! Insurance? Aint got none...can't git none. They says I'm a bad risk...dene seen two good risks die and gone. Fun? Don't have none...aint seen a show in thirty-five yars. The last one I saw was a tent show in Shreveport, me and a gal. We was drunk and half saw that one!
"I used to be a Mason and Odd Fellow Too..but I aint nothing now. Yes, they helped me. Got my jobs by being a mason...showed my signs to the section foreman and I was hired. Was made a section foreman in 1916 b'cause I was a mason.
"Speaking about Roosevelt reminds me about Huey P. Long. You know you aint knowed Louisiana had a Senator untill Huey P. Long came along. He had 'em all jumping up there in Washington...Mister President even looked at Huey P. Long.
"Some Of the songs I used to sing? Aint got many now..done forgot most of them. But when we was tamping we used to say:
Hemp! Hemp! Aint long b'fo' dinner time
Hemp! Hemp! Aint long b'fo' dinner time
Goin' buckle up my self to see that gal of mine' "That was one the boys used to sing when the work was hard...when we had to work lak mules lifting up thighs and pulling tracks. We used to sing to make the work easy. When we went barrell-housing we used to sing:
'A railroad travels far and wide
Says he travels far and wide
And he likes to hav his gal by his side.'
"Why most railroad mens drinks a lot? Man, work on the railroad track makes you do everything...you is got to be happy all the time. People 'spects so much from railroad mens. Sho, we will them a good time. Do we ever fight? I don't but they do...you see when fighting time came along I left. Didn't go for trouble, most railroad mens don't care nothing about trouble....aint afraid of nothing. Yes, they carry big knives, pistols and high jackets. Got to carry 'em b'cause you don't know what the other fellow is carrying. Sometimes, he's got a cannon in his back pocket, who knows? Some fellows can't stand for you to win your money...and what you going to do? Can't give it back to them, can you? You got to fight, thats all. Shoot, cut, stab, everything goes.
"Sho, I member coming in contact wid bad women...some was so bad that they'd take yo' money and dare you to say something. A gal named Julia took mine in Baton Rouge..hit me over the head and called the policeman. What could I do? But, I went back to town the next day after I had paid my fine and hit her over the head wid a hammer...she hit the floor. Met a woman Coon Can player in White Castle who had bad cards on her lap..I knowed they was there but I was afraid to say so. She won and won..I got broke. She says, 'got any complaints big boy?' I says no. She says, 'Well keep yo' head up and be on yo' way.' I went on my way too. The next day I hyared that she killed a man b'cause he looked down. Man, bad womens is worse than bad mens..they don't bluff..they shoots to kill and stabs to effect!
"Sho, bad womens flood the towns...they follow railroad mens too. I wouldn't have one if she had a million dollars. They'll steal yo.' life from you when you is sleeping. Hyared a friend of mine sing a song about them kind of womens, aint a trueer song no whar than that song. It went lak this:
'Had a woman who tried to steal mah life
She was sneaky and didn't sleep at night
Would pace the floor till I went to bed
Wishing she could snear off my head
Carried Iodine in a spoon
Talked wid witches and made faces at the moon
Used hoodoo under my nose and my eyes
Used to brag That I wasn't going to tamp no thighs
But I beat her to the trick
Knocked her down wid a big, black stick
My advice is to hold yo'self tight
Never have a woman who threathens to take yo' life.
"Thats a song I always sings. If a woman says she wants to steal my life I pity her...she's going to git her head knocked plum off! Thats sumpin' I aint going to stand for. Will I fight womens? Man, I used' to knock their goozle pipe out...thats the only way to show a woman that you mean bisness. Some womens don't understand no other way.
"Spirits? Sho, I b'leived in 'em. Done seen plenty of 'em. They comes to me lak human beings...jest a-talking, but I don't make no sense out of what they says. I jest let 'em talk. They dissapear when they is finish. Mosquito bar. Son, if you is a man who is scare of spirits git yo'self a mosquito bar. There aint a spirit living who can peep under a mosquito bar. My ma used to tell me that. And I be John Brown if it don't work! How I know? Hyar this man? Asking me how I know? I knows cause I done seen them spirits trying to peep under my mosquito bar....can't make it. I don't mind 'em fooling around my room. Sometimes they mess it up..but thats all right, so long as they don't mess me up.
"Yes, I members what spirits done done. One day a woman talked some smart talk about her dead husband. She was jest a-bragging and a-bragging. A man who was sitting wid her at the table told her, 'woman, you better stop talking so much about that man like that.' She laughed and said, I'm glad he's gone. And jest as she got that out of her mouth a spirit knocked her plum out of a chair to the floor, nearly broke her jaw bone. I bet she aint never said nothing more about her husband. Me, I don't say nothing but kind words about spirits...aint none of 'em going to knock me cold, no sir!
"I likes radio to newspapers. I likes what them talkers says. They sho can talk! The papers is alright but they aint as good as the radio. Diets? I eats everything....I b'leives people oughta eat what they wants. Diets hep kill people, thats all. My heart? Needs relaxing, thats all. Plenty orange juice and plenty rest beats any doctor advice in the world. Charity Hospital doctors jest experimenting wid me, thats all. I don't mind. it...them white folks need all of that to hep make a better world. Its alright wid me. Buddy, I'm sho is glad you come by to see me. I aint seen you since last yar. Come around agin soon, I like to talk about old times. Co'se, a lot of them things you want to talk about I done fo'egot but I'll entertain you. Goodbye."
John Anderson Hill ushered us to his gate where a woman with a pan of food was coming in. We didn't have time to get the connections but we were willing to bet that John did justice to the pan....and maybe to the woman. "A railroad man got devilish ideas in his head until he's plum dead!"
