Date of first writing:	January 23, 1939
Person interviewed:	John Solomon Hales family (white)
Address:	Wilmington, N. C., 716 S. 6th St.
Occupation:	Lumber Mill worker
Frances L. Harriss
Writers:	Lucille B. Edwards and
Reviser:	Edwin Massengill
No, of words:	About 5,500
A FAMILY OF DRY DOCK
In the southern end of a North Carolina town, beginning about three blocks east of the river, there is a district which has gone by the name of Dry Dock as far back as the records extend. It extends for several squares in all directions, and in various parts of it there are depressions in the level land which, during rainy spells, are far from dry. The poorer class of the white population have made their homes there for generations.
Mills, lumber yards, and various industries have been established along the river and at other points within this district, and the workers at these plants have made their homes nearby. For years the streets were unpaved and the roads given over to deep sand. Some of the business firms built roads of oyster shells or, near the lumber mills, of sawdust, to make hauling possible, but in recent years concrete has replaced most of these and today only slight traces of the old roads remain. Standard school buildings have been erected, brick and stone churches have been built, and the homes have been improved. It was to one of these homes that a visitor made her way a few days before Christmas in 1938. She was calling on the Welch family.
The house is a two-story frame structure which had been painted a dark gray some years ago, but now is weatherworn and soiled. Blinds had once sheltered the windows, but nearly all of them had disappeared. A small front yard held a dry, wintry growth of wire grass, and a flower bed with a row of withered chrysanthemum plants spread across the house-front below the porch. A row of well-worn chairs lined the porch.
A little chap about five years old slid off one of the chairs and inquired if the visitor wished to see his mother. He was a courteous little fellow, comparatively clean, and ready for his day of play. His big brown eyes sparked and his red lips smiled a welcome.
He ran inside calling, "Moms, a lady wants to see you!"
Martha Welch appeared from somewhere in the back premises. In a very pleasing voice she invited the stranger to enter and began apologizing for not having a fire in the living room on such a cold day.
At this an impish expression spread over the youngster's face, and he gurgled to the stranger, "Just listen to Moms; she's got on her company voice, and she knows we don't have a fire in that room any time at all, unless a teacher comes to see her, or the preacher comes when some of us are sick."
Martha ignored the lapse with perfect calm and said, "Run along, Frankie; Moms has company."
To the visitor she remarked that her baby was getting very much spoiled by his older brothers, "I'll have to take him in hand, But he is so full of mischief and so lovable that it's hard to give him a spanking; it really hurts me more than it does him,"
Frankie overheard this and came back quickly with, "If you gives me the spanking Moms, how can it hurt you?"
He turned to the visitor and remarked, "Moms is telling a story and she needs her mouth washed with soap."
Martha turned red at this but kept her poise and said nothing as Frankie ran down the straight hall and out the back door, banging it behind him.
The hall ran through the length of the house along one side, its right wall broken by a neatly curtained window. Three doors on the left gave entrance to the rooms which composed the whole of the lower floor. Martha invited her guest into the first of these, asking her to wait a moment, that the only fire they had that morning was in the kitchen and she would arrange to sit in there.
The living room was of ample size, lighted by three windows with tan shades half-drawn, and curtained with ecru net; the walls were covered with a good oatmeal paper in a deep cream tone with a scattered design in white, making an excellent background for the furniture upholstered in a dull maroon rep. There was a large davenport, an armchair, and a rocker, all well cushioned, with two chairs of light oak and a rather solid oak table upon which rested a pottery vase and a prayer book. A gay floor lamp stood in a conspicuous place upon the linoleum rug, the colors blending very nicely with those of the other furnishings. The whole arrangement was very pleasing.
When Martha returned she had an air of having been busily engaged and was drying her freshly washed hands with a clean towel made from a meal sack. She invited her visitor back to the kitchen where Bob, her husband, and two of the boys were sitting near the stove.
"I'm sorry to have to stir around so much while talking to you, but it's getting time for me to prepare dinner for the boys who'll soon be coming home from school to get it. I'm very glad to see you and will be delighted to talk to you while I work, but you understand how it is with a mother who has a lot of boys to feed. She don't have much time to sit down."
Martha is the mother of eleven boys, and one girl who died in infancy. She is a slender, youthful looking woman, five feet seven inches, weighs 142 pounds, and is forty-two years old. She was wearing a pretty, bright cotton dress. Her shoes were white, somewhat soiled, but in good condition. Her large brown eyes are bright and intelligent, her skin good and well-cared for. She has an abundance of dark brown hair which she was wearing that morning in two long braids that hung below her knees. She explained that it tired her neck to have it up on her head while she worked and that Robert "would die" if she had it cut; he was so proud of it and hated a short-haired woman.
Robert smiled at this and agreed that "indeed he would" and also that "indeed he did." He is ten years older than his wife, nearly six feet tall, and weighs 168 pounds. He is slim and muscular and appears to be a man of powerful strength. He has a good-natured, clean-shaven face well-freckled, rugged features, and carroty red hair. His pride in his wife was artless and genuine, and apparently shared to the full by the children present. The boys joined in the conversation, joshing their father on his old-fashioned tastes, and teasing their mother about her vanity in regard to her hair.
A question about the names of her children started Martha off on the history or her family.
"My oldest son is James; he is married and has his own home now. Next comes Jesse. We call him the old man or the family, because he is so ambitious for us all and drives us to do this, that, and the other, something terrible. He has a great deal of pride and likes nice things just like I do, and he studies hard and wants to get ahead. We call him the old family man because he don't seem to have any idea but that we all must go right up along with him. And there's a lot of us, but Jesse keeps us all busy with the idea or bettering ourselves.
"I lost one boy when he was a baby. He was named Robert for his father. Then when the next baby came and was a boy I named him Robert, too, because I wanted a son named for his father. I never did have any of that 'suspicion' so many people have that if you name a child for one you have lost it will die, too, so I have Robert Jr., and he is well and strong as can be. Then comes Troy, Lloyd, Floyd, Clarence, Robert, LeRoy and Frankie. My little girl was named for me, and I think she would have had red hair like her rather, and she had brown eyes like mine."
Her voice grew sad as she spoke and she seemed on the verge of tears.
Her husband murmured, "Now Martha!"
Turning he continued: "I try to keep Martha from thinking about that baby girl. It wasn't her fault at all that the baby died. She got smothered by the bed clothing and Martha couldn't help that. She just wasn't intended to stay with us."
"You see, it was a cold February night," Martha interrupted, "and James had whooping cough. I had been up with him night after night, and that night he had kept me up for hours. After working all day, I was so tired, and when I got into bed that night I took my baby girl in with me because it was so cold. I fell fast asleep, and Robert was fast asleep, too, in the bed with us, and somehow I rolled over on the baby and she got tangled up in the covers and was smothered. Robert tries to make me feel I won't to blame, but I'll never get over it. She was fourteen months old then and would be twenty-three now. Think what a joy she would be to us all if she had lived, my precious little Martha."
Her husband tried to divert her from the tragic memory by telling what a grand wife he had. He said she had a good education and taught her children how to behave, brought them up right, never neglected them for anything, and that he was proud of her. He explained that he had never been to school a day in his life, but he tried to listen to his wife and learn to speak like educated folks and help her train their children and bring them up properly. As soon as his wife had recovered herself he made his excuses, explaining that it was time for him to report at the lumber mill where he worked as a yard man from eleven in the morning until seven in the evening. With a cheery, "Don't work no harder than you has to, Martha, dear," he was gone.
"Haven't I got the best husband?" commented Martha. "I married when I was fifteen and I've never regretted it. I came from a family of seven children; I was the fifth. When I was nine I went to work in a cotton mill. At first I only earned twenty-five cents a day, but that about paid for my keep. Then I started to learn how to spin, and I was so small I had to stand up on a pine box to reach the spindles. I soon got forty cents a day and it won't long before I earned sixty cents. Before I stopped working, just after my first baby was born, I was earning eighty cents a day, but there was another baby on the way and I had to give up and have never worked out since, except for a little while last summer. I worked then at a berry plant in the afternoon so as to have money to buy some shoes and clothes for the boys to start to school in the fall.
"When we were married, my husband didn't work at the mill, in fact, he never did work at any mill. He always loved the water and was a riverman. He worked for years on a United States Government dredge boat; was working there when we were married. He was on the dredge for at least sixteen years when it was stationed about twelve miles down the river. He came home every Saturday night, returning to the dredge late Sunday afternoon. He earned $60 a month and board. We got along fine; food was not as expensive as it is today. Eggs were ten and twelve cents a dozen; milk, five and eight cents a quart; and butter, eighteen cents a pound. We could afford all this and it made our children strong and healthy. I did all my main work, but I could afford to have a Negro girl to do the washing and scrubbing for fifty cents a week and her keep. My, my, how things have changed in twenty years!
"Robert was always very quiet and never mixed with the men on the dredge much, telling jokes and talking politics.
He liked to get home and do his talking to me. Of course, he always votes the Democratic ticket.
"Later he was transferred to another river when the same dredge was moved there. One night he was returning to the dredge and instead of going around to the gangplank he tried to jump from the shore to the boat, but he missed his footing. It was a very dark night, and he fell overboard, striking a log floating in the river, which broke his hip in three places and his leg in two. He was all smashed up.
"They sent him to a United States Hospital where he was confined for eight months. When he got out he compromised for a lump sum. Of course, as soon as they found out he had some cash the salesmen came after him, and one smart automobile man persuaded him to buy a car, telling him how easy it would be to sell vegetables and fruits, with his car to carry them around. Well, he listened to that man and bought the car. I didn't want him to do it, but he wouldn't listen to me. He bought it just the same and started peddling his fruits and vegetables. He soon found out how perishable such things are and lost some of his money.
"I had wanted a little home while we had the money to buy it, because I knew he could never again work very hard or make as much money as he had. But he wouldn't listen to me. He just seemed beset, listening to those men, and he always had listened to me before. However, it won't long before he had a wreck in his automobile, broke his hip and leg again, and was in the city hospital for two months. I tell you, we've had a hard row to travel ever since. He came home on crutches, and was on them for at least four months. During that time the automobile had to be sold to get something for us to eat.
"While he was in the hospital this last time I was taken down with appendicitis and went to the hospital as a charity patient. I'll never forget that to my dying day. They were kind and attentive and mighty good to me, but my pride was hurt just the same. All this was the only sickness we ever had except when the children were born, but it certainly hit us when it did come. And you know, that automobile and vegetables and things were the first my husband ever bought without asking what I thought of it and listening to what I said.
"Robert is a good husband and has always provided for his family, if sometimes the food was scarce and coarse. He is always good to me, but he can't ever seem able to save money. He turns all his earnings over to me, just keeps out enough for his chewing tobacco. He says he knows I'm a good manager and can make ends meet with everything; but when he got that compromise money he just lost his head and wouldn't pay the slightest mind to anything I said."
Pausing in her conversation, she suddenly realized the two boys were all ears, while she was more or less criticising their father. So she turned on them suddenly and hastily ordered them out of the kitchen.
She explained that she had for a long time read the life insurance companies' books on health and learned the importance of fresh air and taking care of common colds, and she thought it wicked to send children to school when they had colds and expose other children to the contagion. She had also made a careful study of diet and usually kept her family well.
"The reason I got started on diet was because my husband developed pellagra. Of course, I think he got the disease from what he ate on the dredge boat, and when he came home I would have the things he liked and I didn't know any better. Then I learned to give him leafy vegetables and keep him off starchy foods, and I expect he'd be dead or in the asylum if I hadn't. But milk is so high I can't give him as much of that as he needs. Pellagra makes them very cross at times and excitable and gives them funny notions. There's all the difference in the world when he's fed right."
A tender light shone in her brown eyes as she said: "We've come a long way together. He's been a good husband and father; we've had a great deal of happiness, and he was a good provider until he had his accident. We've gone through a lot of trouble together since, and now when he gets cross I just try to feed him right and keep him from worrying.
"Of course, I've trained the children to lift themselves as high as they can and associate with the best people, or else live to themselves. But my husband has made it hard for me about bringing them up in church. Of course, school has to be gone to according to where you live and you can't help yourself, but church is something else. You can see to it that your children have the kind of people you want them to associate with when you send them to Sunday School and church.
"I went to school for six years and worked besides, and I learned enough to want to know more. Robert never went to school. He never knew his parents, had no schooling, and has always worked hard.
"I was brought up in the Episcopal Church, and after we got married he went with me. Then, after his illness and loss of his job, he began to get notions about people looking down on us because we had to move into a cheaper house and couldn't dress as well as we had, and he wanted his children to go where other people went who were poor as we were. Of course, I knew the church people weren't looking down on us at all; they knew us and had known me all my life, I knew it was bad for the children to move them like that, but I left my church and took them to another. Of course, there's not much difference in the church and what they learn in Sunday School, but I can't expect them to talk like I want them to if they don't go with the children I want them to.
"I'm trying to persuade my husband to go to the Lutheran Church if he likes that better than the Episcopal, but he says if I take them over there with those rich people it will give them ideas; they'll want to do the things they do, and the first thing we know they may steal or do something awful to get the money to keep up with such people. It's the only real disagreement we ever had. Buying the car and selling the vegetables won't really a disagreement like this. I strongly advised against it, but he did it anyhow. But this question of taking the children to the best church for them is worrying me a great deal. He insists that hurt pride and getting over-ambitious may make them dishonest. He may be right, but I contend that if they have such things in them they'll be dishonest anyway. And you know, if you are going to be dishonest you can even be respectable at that instead of a back alley thief."
She moved swiftly about her task of preparing the family dinner. Although the walls of the kitchen were badly smoked from the oil stove upon which she cooked, everything that could be scrubbed and scoured was clean; the floor, pots, pans and tables were well-cared for. The curtained windows were fresh and clean, the muslin hangings recently washed and hung for Christmas. Near the stove was a small wooden table upon which sat a bucket, pan dish, and several pots and pans cleaned and ready for use. An oblong pine table stood in the center of the long room. Near the east window there was an old kitchen safe stacked with dishes of all shapes and colors, and chairs were placed in rows against the walls, a chair for every member of the family and a few extras besides.
Martha washed two pounds of dried beans, seasoned and placed them on the stove; next two big collards were thoroughly washed and placed in an iron pot, saying that she was giving the boys a balanced diet. She also had prepared two pounds of fat meat for cooking.
"Just now, so near Christmas, I try to give them sufficient food, although cheap, in order to save a little money for Christmas dinner. My, but it takes a lot for so many growing boys. The collards have the minerals; the beans, sugar and starch; and the fat meat, heat to the body. I wouldn't take anything for my life insurance health books. I do believe they're why my boys are so sturdy and well. You see how good their color is. No clay color about them. My husband carries a five or ten-cent policy on each one of the boys, and for him and me. This is the best, in fact, the only way we can save money, and it gives you a nurse in case any of us are sick. She tells you about proper diet for fever or any other sickness we may have. I also have a booklet giving information as to treatment for burns and accidents. The boys belong to a Scout troop, and I study with them about first aid. I've learned a great deal from the boys, as well as from the first aid book.
"We don't expect much for Christmas this year. My oldest son, James, his wife and two children lived with us until October, when they moved to themselves. James paid me $8 a week for himself and his wife and bought milk and cereal for the two children. That money was a big help; we bought all the staple groceries with it. James works for a transfer company. Of course it's better for any woman to have her own home; she wants it if she's the right kind of woman, and James can afford it now. But we miss that help.
"We hope to have a pork ham for Christmas dinner. Our family is entirely too large for chicken, and turkey, we don't care much for. When Robert was working on the dredge down the river he'd bring home so much wild turkey, squirrels, rabbits, quail, wild ducks and geese, especially turkey, that the children got tired or it.
"I've got some money saved up for Christmas, though. You see, since Robert left the Government I make different kinds of scarfs, luncheon sets, and crochet spreads. I also raise ferns, cactus plants, especially night blooming cactus, which I get a good price for. I raise begonias, too; I raise them all from cuttings and they are easy to raise. By selling these things I can provide for Santa Claus."
Three of the boys arrived from school and, seeing a visitor with their mother, they walked quietly to a shelf outside the kitchen door, placed their books upon it, and hung their coats and sweaters carefully on a rack. Then they entered the kitchen and sat down to eat.
The three boys, after finishing their meal, want back to school, and Frankie was sent out to play, admonished that he must not go outside the yard. The mother looked after him and remarked that he was such a lovable child that everybody spoiled him.
"The oldest boy at home, now that James is gone," continued Martha, "is Jesse. I wish you could meet Jesse. He is twenty-two. I love all my boys alike, and they are all fine, obedient, and helpful, but Jesse does seem to be more like me and we think alike about most things. He backs me up about wanting to go to another church that will give all the children nicer friends, and he'd go tomorrow. But Jesse is so kind and thoughtful and he knows his father's health is bad and he wouldn't do nothing to excite him. He talks to me about church but not his father. He says he wants to sit under an educated minister who can help him improve in every way, and he does slip off and go to other churches. He says some of the people in the one we go to don't even smell clean. I hope Jesse hasn't got too much pride.
"You know, he furnished the front room I first took you into. He calls it the living room, and the boys call it Jesse's room. He's paying for the furniture, and right now he's having a hard time doing it. He has been a steady worker and always had a good job at a grocery store, but the owner of the store had a brother who lost his job and so Jesse was turned off and his job given to the brother. Of course, a man must look out for his own, but Jesse had been mighty faithful. He has had a hard time trying to find work. He'll pick up a job for a few days at a time and manages to keep up his payments on the furniture. He works now mostly with radios. He has a steady girl, too, and hopes to get married before long. He brings her around Sunday nights to see us and we all like her very much.
"My next boy is in high school, and he hopes to finish. He has plans all made for the future. He wants to enter a hospital and learn all about handling invalids, and he figures that his Scout training will be of great help to him here. Then he wants to, after he has saved enough money, enter some school for the study of medicine. Robert likes to hear him talk this way, but, I mean, he doesn't like anything said about going to a church where the people have more than we have.
"The older boys would love to work and help out, Johnnie especially, but the Wage and Hour Law is so strict that boys between fourteen and eighteen can't get work of any kind. I don't understand all about this law, but my boys don't want to get into any kind of trouble.
"I think I have a reason to be proud of my boys, I want you to see their rooms upstairs. We have three rooms up there and one small one over the front hall. I have my sewing machine and extra odds and ends in there. My boys take care of their rooms and I just want you to see how neat they are."
There were four boys to each of the two rooms--two double beds to a room. A small chest of drawers and washstand were in each room, and two side chairs. There was no bathroom in the house.
"Would you believe that a lot of school boys made up those beds?" asked Martha with pardonable pride, "There're just as clean as pins themselves, too. They don't have fires in their rooms, so each night they wash up carefully in the warm kitchen. You know, healthy boys who have been active all day don't take long to go to sleep. They not only play, but I set them each a task about the house and yard, and he does it, too. They don't have time to be idle and get into mischief. There's enough of them to keep each other company and, except for their school time, they stay home among themselves. That's why I love a large family. They all help me and each one is dependent on himself.
"Now, come in my room and I'll show you the bed where the four eldest children were born, and the others were brought to it when we came home from the hospital."
This bed was a very large, old, black walnut bed--a heavy ante-Bellum piece. Martha said she had never slept out of that bed but one night since her marriage, except when she was in the hospital. She had a little drum stove in her room, an old walnut bureau, a trunk, an old fashioned, roomy rocker with cane seat and back, and two side chairs.
The sink and faucet in the kitchen and the faucet on the back porch were the only conveniences for comfortable living in the house. The back porch arrangement was like many others in homes of the same grade. A board shelf with a basin was placed against the house. She washed in the yard and boiled her clothes in a pot over a wood fire. A toilet with septic tank completed, the household conveniences.
"I don't suppose you'd call church a diversion but it's my main pleasure. I do want to raise my boys to be gentlemen and so I try to set them the example. I never go to a movie unless it's some Biblical picture; I get great pleasure from a picture or that kind. The only recreation I have is during the summer. Then, after the boys finish their work and go over to the lake for a swim, I go visiting. I take my crocheting along and tell my boys where I'll be, as we never know what may happen, and I'd feel terribly embarrassed to have one of my boys brought home hurt and I couldn't be round immediately. The truth is, with our large family to keep each other company and our work, I get enough diversion at home, and the way things go on nowadays it's the best place to tie to.
"There's one thing that's giving us all a great deal or worry just now. Maybe I ought not to mention it, but I'm afraid you'll hear about it anyway. Jesse is especially upset about it, but Robert says it's none of our business as long as the old man doesn't expect us to feed them. It's about my father. He's been so fine and upstanding until the last few years. After my mother died, Paw came to live with me, but he was indoors very seldom over night. He's eighty-one years old now, but very spry and strong looking. He says his health is all due to eating the right kind or rood--fish, wild game, plenty or fresh air, the right amount of sleep and letting liquor alone, though Paw takes a drink when the weather is bitter cold. But he says as a young fellow he saw too many river men drinking and fighting and killing one another, and that it always stayed in his mind and made him want to keep sober because whiskey will surely lead you to the devil.
"He's been a mighty good example for my boys, I can tell you. He has always had such good notions until lately, and I've often wondered why he was so steady because he don't know a thing about his parents. He only begins to remember himself when he was about seven years old. He says he was cold and hungry most of the time and used to wander down to the river and watch the sailing vessels, and one day he got a job in the messhouse of a towboat just for his keep, and from that day on he has followed the water.
"His grammar is terrible, and it was real funny the few nights he stayed home when he was with us; he would get in the room with the older boys and get them to tell him how to talk right. He gets things all botched up when he tries to talk right and the boys would have many a laugh about the way he would try to remember the words. He is a dear old fellow and never would let me call him anything but Paw. Paw worked his way up to captain, and even today he is still captain of a towboat which brings lighters up and down the river, loaded with fat wood--lightwood--to a creosote plant. My boys have made lots of trips with him, but he never encourages them to follow the water. He says that even if life on the river is much smoother than it used to be it's a rough life at its best, and too rough for them; he wants them to get somewhere of importance so folks can take notice of old Captain Pescud's grandboys. He is very proud of my boys and claims he raised every head of them, and if it gives him any pleasure to think so I and Robert help carry out the idea.
"Well, what's worrying us is this: My mother was dead many years when Paw surprises me by saying that he had married again. I was very much ashamed of Paw, as he married a girl just fourteen years old and more like a child of ten. They now have a little girl four years old and a boy two years old, and it worries me sick when I get to wondering what will become of the two little children he now has. His wife is certainly a mental deficient--a moron--and I just hope they won't have another child. It makes us all so ashamed. But I mustn't bother you with this. I just felt I wanted you to know the only thing we have to really worry us.
"Come look at my back yard before you go. You see how big and sunny it is. Jesse has it all figured out that if he does not get steady work soon we'll get busy with the big yard, with its rich soil and sun. He says if he can plant onions, butter beans, and tomatoes early enough he can have them ready for sale when the season first opens, and native-grown butter beans always bring at first sixty-five cents per quart. He figures he can certainly raise 200 or 300 quarts."
On the sunny side of the house Martha showed her "hot pit." This was a wide, deep trench of which the walls were lined with wooden shelves, the top covered with a lid of glass panes which could be raised or lowered at will. These shelves were filled with healthy looking plants of many kinds, especially cactus and begonias.
