July 10, 1939
John Ralph Moore, Woodcarver
Tryon, N.C.
Adyleen G. Merrick, Writer
Dudley W. Crawford, Reviser
Original Names	Changed Names
Tryon Craft School	Tyden Art School
Tryon	Tyden
John Ralph Moore	James Edward Mack
Ballenger Company	Bost Company
Fletcher High School	Flatbush High School
The quaint toylike building of the Tyden Art School hugs the hillside overlooking the one crooked street of the Carolina mountain village of Tyden. It contains a collection of hand carved gifts and toys; the finished work of talented young people under the skillful supervision of the women who founded the industry, and have devoted their lives to the development of talent in Arts and Crafts. Among these future artisans is an unusual boy who gives promise of some day making a name among workers in the various arts. The community is watching his progress with unusual interest.
James Edward Mack, sixteen, started his training in wood carving and designing when he was ten years old. It was then his special gift was discounted. He is a serious minded boy and his parents worry because he is putting too much time and thought on work and not enough on play. He loves his work, is never idle, and has planned a future for himself in the field of creative art. He spends hours over the drawing board and in preparation of seasoned wood for carving. While other boys play James Edward works and enjoys it. He believes work can be made to seem like play, and more boys would be better off if they did something constructive with their time.
He is a handsome boy of average height; his deep blue eyes are full of wonder; his long slender fingers are those of an artist and they handle tools with sureness and skill. In a sense he has the mind of a dreamer, and the days are filled with plans for the future; yet, unlike many dreamers, he forces his dreams toward fulfillment through the medium of hard work.
When asked if he was not working too hard for such a young boy he proudly replied: "Certainly not. All of us Macks work hard. We always have. Mom sews and she's good at it too; everybody wants Mom to make things for them. She keeps house and makes all our clothes; even our shirts and suits. My Mom is awfully smart; she's pretty too. I am proud of her. She's simply swell.
"Pop's Manager of Bost Company. He's been there so long I guess they just couldn't make out if he quit, he about runs the store. He's faithful too; never plays off or says he is sick unless he really is, and lots of times he goes to work when he isn't able. Mom fusses, but Pop says'a fellow owes it to his boss to keep going as long as he can'.
"My oldest brother works in the U.S. Postal Department. I'd like to be like him, but I guess I never will be as smart and good looking as he is; he's going places. I have a sister who is a trained nurse, and one is a stenographer, and another brother works for Jobe-Mullis Company here. I work at the toy shop here. You see, its like I told you, we Macks really work!
"Pop makes the living; Mom works and saves her money to educate us. I'm the last one and then I hope she can stop sewing so much and take it easy. I like school fine. I guess I'll like college. I'll be ready in two years. I am hoping I can go to some college where they give a good course in architecture. The training I've had in drawing and drafting will help me.
"Carving is always fun, but it is not very easy; the workers who have talent for it do best. The hardest thing is learning how to handle your tools, some fellows never learn and for that reason have to give up. I'm not so sure I want to be a wood carver all my life, but what I'm learning now will fit me for wider fields. I always carve for the fun of it, but I really want to be an architect. I sure want to amount to something, that's why I'd lots rather work than play. I've done some right nice pieces of hand carving; two of them were bird houses, one an order for the Queen of Belgium. I'm glad I didn't know that when I was working on it though. I'd have been scared to death for fear at wouldn't turn out right, but it did. The bird house was made of natural wood, the background where the carving was done was a bar-relief of St. Francis of Azzie, preaching to the birds. I guess you know the story of how people wouldn't listen to him preach the gospel and about how he went up on a high mountain and preached to the birds. Gee I It's a fantastic story! I don't think much of it myself, but it might be true. Anyway, it made a swell subject for the bird house.
"All the figures done on them are hand carved, then painted to make them life like. It really looks awfully natural, just as if you were seeing St. Francis from a distance, with white birds flying all around him while he preached, Anyhow the Queen liked her bird house, and said so in a letter we got from her. I guess they do make right pretty things for a garden. I know the one I did for the school at Flatbush looked great when it was done.
"Making that bird house for the school gave me a "kick" too. I mean it did when the dedication took place. It was placed in a little garden which the school children had made. It occupied a special corner of the garden and all the paths led to it. We mounted it on a pedestal in front of a background of white pines. All the walks were white gravel; I wish you could have seen how pretty the garden was that day. I was introduced as the one who had carved the bird house and I guess I felt awfully important. I remember I liked it a lot the way the folks made over me. I was only thirteen then. It seemed real grand and important to me.
"I got a thrill out of having a Newspaper woman do candid camera shots of me to illustrate the article she wrote; but when she said I was 'cute' it about finished me. Wasn't that something to call a big fellow like me? Women sure talk funny.
"I joined the church when I was twelve years old, that was rather young but the rest of my crowd were joining so I did too. Yes, I'm a boy scout. It's a grand organization. I think it helps us boys a lot. I never got past being a second class scout though; just didn't have time for scouting. I am glad you came in. I hope I'll be famous some day and then you'll be able to say: 'I knew him when-' Maybe you would say I was a nice 'kid', that would sure tickle Mom".
