First Writing - April 5.
Judge T. G. Furr (white),
Salisbury, N. C.
County Court Judge.
William E. Hennessee.
All names changed.
A DAY IN COURT
Original names	Changed names
Judge T. G. Furr	Judge McCay
Salisbury	not used.
I have been assured that every individual story is genuine, although real names have not been given.
Edwin Bjorkman.
A DAY IN COURT
We had been sitting in Judge McCay's office for an hour or more discussing the affairs of the world, the affairs of the nation and the comparatively petty affairs of our own community. The rights of minorities, the rights of individuals, self determination and equity had been thoroughly discussed. Finally I made some mention of "abstract justice". Up until that time Judge McCay had been rather reticent. Now he laughed.
"You spoke of abstract justice. Now that's something I'm supposed to know something about; my stock in trade, you might say. I've been on the bench in the County Court for over fifteen years and six mornings a week I'm supposed to deal out abstract justice. I used to flatter myself that I Knew how, but, as I get older, I'm coming more and more to the conclusion that there isn't any such thing".
We all looked at him in surprise. His court, while having only a wide countyjurisdiction of misdemeanors, had the reputation of being a place where nothing but that brand of justice was dispensed; where position, wealth or circumstance influenced not a whit the judgment of the court. Judge McCay was regularly elected every two years by the voters of the community because they believed implicitly in his honor, integrity and justive and not because he was in any way a politician or a vote getter. We expressed ourselves to this effect and again he smiled.
"I appreciate what you say", he answered, "but I don't believe that you get my meaning exactly. What I mean by the impossibility of 'abstract justice' is this: each person has his or her individual problem. To sentence them justly for what they have done or what the state alleges that they have done, I'd have to know almost all their personal history, if not their family history. I'd at least have to know the whole history of their particular crime and that's, of course, impossible, Even the laws of evidence restrict that, though I stretch them pretty far".
The Inquiring Reporter was present and immediately scented a story.
"I'll tell you what let's do", he said to us. After court is over this morning, let's get in my car and check up on each individual tried, see what's behind it all and see how near you, Judge, 'make the punishment fit the crime' as someone used to sing in 'The Mikado'."
"Very well", chuckled the Judge, "but remember what old Jurgen said, too: 'I have roamed the world and all the realms of fantasy in search of justice and I have found the looking a futile and an inequable process and now there remains only a mind that plays with ideas'."
The docket was not crowded that morning. There was about the usual average of six or seven cases.
The first case was that of two wide-eyed, scared Negro boys who were charged with the theft of milk can tops from the creamery the evening before. They had tried to sell them to a local junk dealer who reported them.
Judge McCay admitted no evidence against the boys. Upon inquiry it was learned that their ages were twelve and ten. He therefore remanded their case to the Juvenile Court.
"Next case", called the clerk, "Tom Howard... Tom Howard, you are charged with being drunk and disorderly. Do you plead 'guilty' or 'not guilty'?"
A weather-beaten, dirty man arose from the prisoners' bench. Deep lines were etched in his haggard face.
"Guess I'm guilty, Judge", he rather sheepishly replied.
The arresting officer briefly stated the State's case. He had found the prisoner wandering aimlessly around the night before about eleven o'clock. He was staggering slightly and about half a pint of corn liquor was found upon his person. He had given no trouble and had spent the night in jail.
After the officer had finished, the Judge called Howard up to the bench.
"Howard, how many times have you been before this court within the last year for being drunk?"
"This is the sixth time, Judge, but, if you'll let me go with a suspended sentence this time, I'll swear, Judge, I won't ever be up here again- won't ever drink again either. I'll swear it, Judge- I'll swear it! I ain't got any money to pay a fine; I ain't even got cost money".
"I'll not suspend your sentence", the Judge replied. "If I did, you'd surely be up here again and I'd have to see that the sentence was carried out and you'd have to go to the roads or to the work-house. But I'm going to let you out on the payment of costs and give you until the first of the month to pay it.
"Next case, Mr. Solicitor".
"John Manville", called the clerk. "John Manville, you are charged with being drunk and disorderly. Are you guilty or not guilty?"
A rather sleek, elderly attorney arose.
"I represent the defendant, may it please the court and my client desires to enter a plea of 'guilty'", he said.
His client was a well, though somewhat foppishly, dressed youngster of eighteen or nineteen. Rather bored with the whole matter, he sat slumped in a chair behind his attorney, evidently hoping to get the unpleasant situation over with as quickly and easily as possible.
The case seemingly was as simple as its predecessor. The officer said that the young man had been drunk and somewhat rowdy in a cafe the preceding midnight. When he was arrested, he made no resistance but said that his father would use his influence to have the officer discharged. The boy had remained in jail overnight.
His attorney arose with confidence.
"May it please the Court, I feel sure that you will have only to look at the defendant to realize that he is merely a youth and that last night's little escapade was merely a piece of youthful folly and exuberance which the defendant deeply regrets this morning. Just a little 'wild oats', your honor, and I am quite sure that you will take his youth and inexperience and the fact that he has never been into trouble before, into consideration."
"Yes, Mr. Johnson," the Judge replied, "I've already taken those matters into consideration. In fact that's what worries me. If he's started out this young, what will he be doing ten years from now? Stand up, young man".
The youth uncoiled and rose.
"You entered a plea of guilty and you're not on the stand so I can't cross examine you. I want to do what I thing's matter for you in this matter, but I'd like some additional information: how many people were you drinking with last night and where is your automobile, if you have one?"
"Well, sir," the young man answered, "about five of us together got a quart and we drank it. I drank most of all, I suppose. My car was just outside the cafe. It's probably still there".
"Mr. Johnson", the Judge turned to the attorney, "this boy seems to have started pretty early. If he had not been arrested, he would, more than likely, have climbed into that car in his condition and driven home or somewhere else and thereby committed a worse, or at least a more dangerous offense. Since he threatens the officer, it seems as if he's been protected in other matters and probably badly spoiled by that influence of which he boasted. I'm going to fine him fifty dollars and the costs. I'm sorry that I feel justified in imposing such a heavy fine for a, seemingly, minor offense, but what is a small matter today may reach large proportions later on.
"Drinking, to some people, is like a snowball: it starts small and engulfs them before they can stop it. I want to bring this matter as forcibly as possible to the attention of the parents in this case for it may be they are more responsible than the boy. I know of no way better calculated to do it than for the matter to cost them money.... Next case".
"John Call, Amos Williams and Henry Ramsey", called the clerk. Three ragged, grinning negroyouths came forward. Without waiting to be asked one of them said: "Guilty, Judge. Reckon we is".
The officer said that he had been on his way home from night duty. In passing an empty box car near the freight sheds he had heard voices and upon climbing into the car, he had found the three shooting craps in the far end. He had confiscated the money of which the State allowed him half. It amounted to seventy-five cents. They had no other money on them.
"Where are you boys from?" asked the Judge.
"Geo'gia, Cap'n".
"Are you working here?"
"Naw sir, Cap'n. We jus'tryin' tergit No'th. Dey bin tellin' us dey's jobs er plenty up dar".
"Have you boys got any money?"
"Naw sir. De genniman what cotch us got hit all".
"Well, I'm going to try to help you boys. I'm going to give you thirty days each on the roads. This judgment is to be suspended for two years provided you are not to be found within the confines of this county after eight hours from now. Now that means that if you get started right now you can be out of the county in eight hours. If you are caught around here after that time, you'll have to build roads for thirty days. Understand?... But I want to warn you about two things: first, you stay away from the railroad. If you try to hobo out of here arailroad special officer will get you, sure, and bring you back up here for <text not clear> and vagrancy and I'll have to give you some sure enough time. There have been a number of box-cars robbed down in the railroad yards lately and they're mighty watchful down there these days. The second thing I want to tell you is to head for home; go back to Georgia. You may leave in whatever direction you like, but there are not as many jobs for you - not your kind of jobs anyway- in the North as down in Georgia where people know you and you possibly have friends... Now get going and don't let me see you again... Next case."
"Ed Bascom", cried the clerk. A rather sallow, hard featured individual came forward with a little sparrow-like lawyer. The latter stated that their plea was "Not Guilty". The warrant was read. The defendant was charged with having liquor in his possession for the purpose of sale.
The sheriff first took the stand for the State. He and his deputies had gone to a certain store which they believed to be operated by the defendant. They had a search warrant which they served by reading to the defendant. It permitted search of the premises by them for liquor. They had proceeded to search the place and had found eighteen cases of full pints and six cases of quarts behind a trap door in the wall. They had found seven pints hidden behind groceries and canned goods on the shelves. It was all labeled as being rye whisky and had a government stamp. Two men had been loitering in the store. They had both been drinking and one had a pint bottle half empty in his pocket. It was of the same brand as that found in the store. He had confiscated the liquor, which was there in court, and arrested the defendant, who had immediately posted a cash bond for his appearance in court.
Two deputies verified those statements and the State thereupon closed its case.
The defendant did not take the witness stand; however, his clerk did and was duly sworn. His name, he said, was Tom Matthews. He was twenty-one years old.
"Were you present", the attorney for the defense asked, "when the store was searched by the sheriff and the liquor found?"
"Yes, sir. I was back in the store room in the rear".
"'Was the search warrant or any paper of any kind served upon you by the sheriff or any of his deputies on this occasion?"
"No, sir."
"Mr. Matthews, who owns and operates this store?"
"I own the stock and operate the store. I lease the building from Mr. Bascom. Here is a copy of the lease. It was drawn up several months ago and I had my copy registered downstairs with the Register of Deeds. And here are some bills for goods I bought from the wholesale store. You can see that they are made out to me". He produced the papers and his attorney exhibited them first to the solicitor, then to the judge. The attorney continued.
"Mr. Matthews, I ask you: who owned that liquor which was found?"
"I did".
"So you swear that it was your liquor and that you and you alone owned and operated the store?"
"Yes, sir, I do."
"What had Mr. Boscom, if anything, to do with the operation of the store or the ownership or possession of that liquor?"
"Nothing, sir".
"Why was he present?"
"As a customer. He comes in every morning and gets groceries".
"What did he say, if anything, when the search warrant was read to him?"
"Nothing. He just laughed".
The solicitor asked many questions on cross-examination. Nothing of importance was brought out.
"And now, Your Honor," the small attorney confidently began, "I ask that the case against my client, the defendant, Mr. Bascom, be dismissed. There is no evidence whatever before the court that had one single thing to do with the operation of the store or the possession of the liquor. The evidence before the court is exactly to the contrary. It matters not as to the reputation of the place or what the officers or the court may believe as to its actual ownership. Your honor can base your decision only upon the evidence produced and that is all clearly in my client's favor. I therefore again ask that the case against Mr. Bascom be dismissed."
The judge, rather sorrowfully, shook his head.
"I'm going to grant your motion, sir. As much as I hate to do so and as firmly as I believe that your client is using this young man as a blind, what you say as to the evidence is true. There seems to be none against your client before the court. Mr. Clerk, I am forced to find the defendant not gulty. However, I shall ask you to draw immediately a bench warrant for Tom Matthews for the same offense and have him held for immediate trial. The court will take judicial notice of the testimony which he has given as to the ownership of the liquor."
The same attorney arose again.
"Now, may it please your Honor, I also represent Tom Matthews. If the State desires to try him in this case, then ail well and good. I shall ask a continuance until tomorrow to prepare the case and a brief on the law for Your Honor. We shall furnish any reasonable bond. However, I desire to save the State the expense of a trial and the time of Your Honor and the rest of the Court and its officers, as well as my own.
"As your Honor well knows, evidence obtained as a result of a search carried out with a defective search warrant is considered by the Supreme Court as being illegally obtained. There is also a statute to that effect. Such evidence may not be produced in court against a defendant indicted as a result of the evidence, nor can the property thus obtained be confiscated or held by the court and it must be therefore returned to the place from which it was seized.
"Inasmuch as we will be able to prove tomorrow, as we did today, that Tom Matthews was the owner of the store, then any search warrant not made out in his name and read to him personally before the search and seizure would be fatally defective and any evidence thereby obtained would be inadmissable. Furthermore the illegal goods found as a result of the illegal search would have to be returned. I, therefore, do not see how your court could possibly find the young man guilty, unless the solicitor has more evidence than he produced this morning. I hope that Your Honor will reconsider having the warrant issued for Tom Matthews and will order the sheriff or his deputies to return to him his property which, according to law and statute, they have illegally seized."
There was little mirth in the glance which Judge McCay gave the attorney.
"Mr. Bradshaw, I am sorry to say that I believe you are correct. Whatever we may all think, your motion would undoubtedly carry. I hope, though, that your client, Bascom, does not come before this court again. I would hate to show the prejudice which I now feel against him. Mr. Sheriff, I must order you to return the seized liquor to the store from which you took it; Mr. Clerk, there is no need, I suppose, to draw that warrant. Next case."
"Amelia Singleton, come forward. Amelia Singleton, you are charged with soliciting for immoral purposes," droned the clerk in his monotonous, indifferent voice, "what is your plea? Guilty ornot guilty?"
A poor creature had come forward and now stood before the court and the world with bowed head and the blush of shame upon her twitching face. She half-whispered, half-sobbed her plea: "Guilty".
When she finally raised her head I was surprised. I have never seen a more aristocratic face or a sadder one. Differently attired and with marks of pain and remorse erased from her features, she might have been a prim, maidenly school-teacher. The evidence was conclusive and uncontroverted.
"Miss Singleton," said the Judge and his voice held all the respect and courtesy of a (text not clear) "Come up to the bench, please, I want a few words with you"
As she came forward, I noticed a decided limp. For a few moments she and the judge talked in a low voice. Then:
"Mr. Clerk, make this entry: 'The defendant is given thirty days in the work-house. This sentence is suspended provided she voluntarilyenter the State Asylum for Inebriates and remain there until she has completed the full course of the cure there perscribed for the narcotic habit'. Next case".
That was all. As we got into the car, the judge sighed.
"How many cases were there? Six?Well, let's see how many will bear investigation. First, there are those two little darkies. That'll be tried by the Juvenile Court tomorrow, but we'll investigate anyway. Then there's that first drunk, Tom Howard. We'll have to see what makes the wheels go 'round with Tom. Next comes that young whippersnapper. That'll bear looking into. Those three Georgia niggers, unless I miss my guess, are miles away by this time and headed for Georgia. Nothing to find out there.
"I'll take it for granted that you agree with me that Bascom and his clerk, though whatever you may think of the ethics and justice of their cases, had to be given the technical benefit of the law. I'm sworn to uphold the laws- even those I may think are bad. Bascom will be up again soon and I shall see that justice, the high, the middle and the low, is meted out to him then. That leaves only poor Amelia Singleton.
"Now, if you don't object to taking the last case first, I know that case pretty thoroughly already. I'll tell you about it, so there won't be any need of an investigation; however, you can see if you think my judgment was a good one.
"Amelia is from an excellent and a very old family in this community, (which is never an excuse for folly, but should be a deterrent). She was always a quiet, nice sort of person and was raised among nice folks. She attended a good school.
"Being as innocent as the average projected girl of her day, she did not know that the young man who said he loved her was dissembling. I think he broke her heart, though she never showed any outward sign of it. This isn't a case of misplaced confidence or a seduction. I merely allude to her love affair to show you that she is and was brave and has herself under control. She never married and about fifteen years ago her mother and father both died not far apart. She was left pretty well fixed from a financial point of view, for this community at any rate. She lived quietly alone and rarely went out except to shop.
"One day, as she was on her way up town, she saw a small negro child playing in the street. She also saw an automobile turning the corner at a pretty fast clip- too fast, she realized for the driver to stop or to avoid the little nigger. She had only a second to make up her mind, but she decided. She ran out and picked up that little nigger and pitched him into the ditch just as the car struck her.
"You no doubt noticed her limp this morning in court. She had two broken vertebrae and both legs were badly fractured. When they got her to the hospital, it was assumed for days that she could not recover. She begged many times to die. They say that even the most potent opiates can't relieve the pain in a fractured back. But somehow she recovered-partially at any rate. To try to relieve her suffering while in the hospital and during her convalescence later at home, they had kept her pretty full morphine.
"There's not much more to the story. She has never been able to give up the habit. She has taken the cure five or six times but it did no good. Between cures she has sold, little by little, all that she inherited: stocks, real estate, her family home, her furniture, even the little trinkets of her loved ones have gone to get money with which to buy the drug which brings surcease from pain and, maybe, forgetfulness for a little while.
"She says that her back and limbs still wrack her dreadfully and who can say that they don't? I, at least, thank God, am not the judge of that.
"After her property and her money had gone; after her friends had finally turned their backs for the last time, she became what you saw this morning: a plucker at coat sleeves, a leerer from alleys. I do not believe that there is or ever has been anything of the sensual about her. Her profession is only a means, an awful, sordid means to a pitiful end.
"Suppose I had merely given her a fine this morning; she had no money with which to pay it. I would have then had to give her an alternate jail sentence. Suppose I had sent her to the work-house? That would have been just one more step down for her, one more push against her crippled back into her life of shame, as the good folks call it.
"But I have my duty to the people of the community and to the law to consider as well. I couldn't let her go on. To drive her from the county her forefathers helped to found would be only to shift the burden to someone else. Another cure, another try- that was all I could do. And who can say what will happen with another chance?"
By the time he had finished, we had arrived at Frazier's Alley. Frazier's Dump, it should have been named. It was a crooked lane on the outskirts of town between the city incinerator and sewerage plant. There were no houses recognizable as such. It was a community of shacks, thrown together with offcast material from the trash dump. Old boards, tins, piecesof cloth and worn out tar paper furnished sides and roofs. The furniture, which we glimpsed now and then through open doors and windows, was sparse and broken down. In one of these hovels the two little negroes had made their home. A crippled negro girl, whom someone had pointed out as their sister, showed us the way.
The house which we entered was, if anything, the shabbiest in the Alley. A bent, blind old negro woman answered the cripple's shrill call that some white-folks wanted to talk to Sam's and Mose's grandma.
"Sam an' Mose?Yassir, Boss, dey lives here wid me, but I 'clare I dunnowhardey is. Deydidn' come home las' night liken deyallus does. I bin thinkin' 'bout sendin' dare sister 'round 'mongst de neighbors ter see 'bout dem. Hope deyain't got inter ennythin'", then, suspiciously, "What you want wid 'em, Boss? Hez my boys gone an' done ennythin'wrong?Yo' jus' tell me an', effendey has, I 'clareter goodness, blin' as I is, I'll sho' tan dare hides fur 'em".
We explained what had happened to Sam and Mose.
Out of the blind, sightless old eyes tears streamed down the withered cheeks in spite of a valiant effort to stem them. When we had finished she sank into a chair.
"Boss man", she quavered looking over the far horizon of the blind, "I'semos' ninety years ole. I don' know jus' how ole, but hit's nigh dat. Dose lil boys am my great-grandchillun. All dare folks is dead 'cepin me and dare lil crippled sissieyo' saw when you come in. Dare Mammy wuz my gal's chile an' she wuz a good girl too an' dare Daddy wuz a good man. Dey took care uv me 'twill dey died winter fo'las'. Dey both tooken de pneumony an' died erbouter week apart, We'd been erlivin' on Marse John Jacobs' farm fo' er long time but, 'course whindey died dare wuzn't nobody terwuk de place, so we had tergit out.
"Well, dis wuz de only place we had ter live. We bin doin' de bes' we cud an' de lil boys has been erworkin'ershinin' shoes up on de street twill right lately. But 'bout two weeks ergo er man toledemdey'dhevter quit er each pay er fi' dollar licence. Well o'cos de lil boys cudden' do dat, so deyhadda quit. Den dey started pickin' things offen de dump pile an' sometimes sellin' 'em. Dey brought in erlil money dater way but hit wuz-n't like de shoe shine money. Why, Boss, whindeywuzershinin' shoes, dey sometimes brought in much ez two dollars er week er piece. But de junk pile don' pay so well.
"Den come day fo'yestiddy. Dare wuzn't no meal nernuthin' else ter eat, so yestiddydey went out an' said dey'd bring in sumpinsomeways". Then shaking her head, "I reckon dey jus' cudden' find no other way- but deyorter not ter steal eben at dat".
"But whyhaven't you gone to the Relief people? They could have helped you- could now as a matter of fact".
"I heeredsumpin 'bout dose folks, but somehow I jus' cudden' ask 'emfer a han' out. I alluswuked long ez I wuz able. 'Sides I kinder thought mebedatuzfer de white folks."
"But you said", continued the Inquiring Reporter, "that you all didn't have anything to eat day before yesterday. How have you managed since then?"
"Well, Boss, tertell de truf, we jus' ain' had nuthin'. I been thinkin' ebery hour datmebbedemboys'd be back widerlilsumpin'. I ed-mitwe'skinder hungry, Bessie an' me- but we ain' askin' fernothin', please suh. I reckon we'llgitsomethin' somehow soon".
We assured her that Sam and Mose, would shortly return and left her a little money in spite of protests that grew feebler as we departed. I could read a deep determination on the face of the Judge, and I knew that, if ever two little negro boys would be well defended by the majesty of the law and the power of the press, little Mose and Sam would. And I knew that pressure- much pressure, if needed- would be exerted upon the Welfare Department in behalf of the family on Frazier's Alley.
"And now", sighed the Judge, "that puts it up to the Juvenile Judge. What about those two little niggers? What would be abstract justice for them?
"They have been taught not to steal, yet steal they did. Is anyone ever justified in stealing in order to feed himself or his young ones? Should they goto the Training School where they will learn no better lesson than their old Granny teaches them, where they will be associated with older boys who are versed in crime and where they will be a charge upon the taxpayer? Or should he let them go with a warning and take the risk that they come to think that their crime has paid in that the family will be better off due to its publicity? Where is your abstract justice?"
We pondered the matter on the way to Tom Howard's humble home.
His wife, a thin, bitter-looking woman, met us with a frightened look. Her anxiety seemed to increase when we asked for her husband.
"He- he ain't here. What's the matter, has Tom done anything? He ain't been here since yesterday".
The Judge explained about Tom's trouble of the night before, the case in court and the object of our visit. He knew that the account of the case would be in the court news in the afternoon paper, so did not think he was giving Tom away.
"Well", she smiled bitterly, "it's just 'drunk again', I guess. It's happened so many times before that I've got so I'm kind of used to it. He'll let me starve; he'll let his children starve and go ragged, but every time that check comes in, it looks like he's going to get drunk if it kills him. I wish it would. I wish he was dead' I wish I was dead and the children. We'd all be better off."
She continued in this vein for some while. It could be seen that she was giving vent to much stored up spleen and she voiced her discontent and her tale of woe in such definite terms and in so unvaried a monotone, that we knew that it had been said many, many times before, probably to Tom and their children.
"You spoke of a check", the Judge interrupted her finally. "From whom does he get a check regularly?"
"It's his disability check from the Veterans' Bureau. He gets eighty-five dollars a month on account of a full disability he got during the War. He got shot up and gassed pretty bad and he was shell shocked too, you know."
"No", replied the Judge, "I- I didn't know".
"Yes, he was done up pretty bad in the war. They give him full disability. His back's half shot away and his lungs ain't so good. He's kinda nervous sometimes too. Jumps out of bed sometimes in the middle of the night yelling and crying. He says his back hurts him all the time too and of course that makes him kind of jittery besides his shell shock. He won a (text not clear) and another medal too, but I always say he can't pay the butcher and the baker with them things. No, he won't go to the Government Hospital because they admit they can't do him much good except to make him comfortable and his being in a government hospital would cut off his full disability payments for me and the children to live off of. No, he can't work. That would cut his payments down too- besides, I will say he ain't in no condition to work- you ought to see his back! But if he would just stop that drinking and let me and the children have some peace."
Again she started into her tirade. As soon as possible we excused ourselves and hastened away.
"I wonder", mused the Judge, as we climbed into the car, "whether men who drink all marry shrews or whether their drinking makes shrews out of woman? Anyway, I've always noticed that the two almost always go together. I guess it takes a kind of domineering woman to turn into a shrew and that they just get the easy going kind of man that's prone to drink.
"Well, what do you think of the justice of my decision? Should I have sent Tom to the Asylum for Inebrates where he couldn't get liquor when those tortured nerves cry out for some kind of easement; where you tax-payers would have had to support him; where, when his poor nerves and his crippled aching back call for help, some guard would tell him that it was 'just too bad'? Wouldn't he come out really worse off and more prone to 'forget it all' than when he entered? I've found that men quit drinking in their minds. They've got to want to badly enough. A'cure'can put them on their feet and get them in good physical condition for the fight, but they have to quit of themselves. And where there is some physical condition or some nagging woman at home to hinder rather than help-then God help them- they'll never want to badly enough.
"Probably I should have given him a stiff fine, but that would mean fewer groceries and less meat to take home. Or should I have said, knowing as I now do that the man is still a hero every minute that he lives, 'Tom Howard, when you refuse the ease and benefit of a hospital so that your family shall be better provided, you are as brave as you were upon the Battlefields of France. I admire you as much for the sacrifice that you make today as I do for the medals which you may wear upon your breast. Go your way. You are free'.
"Would he have taken advantage of that to drink more and would the cost of his drinking, thereby, have the same result as a heavy fine and cause his family to have a little less? What is abstract justice for Tom Howard?"
B. Thomas Manville, Senior, sat at a rather elaborate desk in a rather pretentious office. His reception was curt and to the point. As soon as he learned the object of our visit, his manner became perceptibly cooler.
"Judge McCay and you gentlemen, I must say that, even after your explanation, I do not exactly comprehend the object of your call upon me. Is my son to be made the object of a sociological investigation? Is he to be in the company of negro thieves and habitual drunkards in your so called experiment? Frankly, gentlemen, I resent what I must call, to say the least, your impertinent curiosity. I have paid the somewhat exhorbitant fine which you, Judge McCay, imposed upon my son for what was, even at the worst, a mere youthful peccadillo. So far as I can see, that ends the matter and I bid you 'good day'". And he turned to his stenographer to continue his dictation.
Going down in the elevator the Judge smiled at us. "Do either of you gentlemen honestly believe that, if we had on very tall silk hats, we might walk under a snake's belly? Or do you not feel quite that small? Don't let it worry you. Just because he did not understand is no reason why our mission was not a worthy one. I wonder if he understands his boy as poorly. I wonder what my judgment should be the next time that boy comes into court for being drunk; for he will be there again- of that I am sure.
"His father probably railed at him, not particularly because he was drunk, not because he is showing early tendencies as an inebriate, but purely and simply because he got caught and thereby had his name in the papers and cost his father over half a hundred dollars.
"But my problem next time will be to deter the boy and at the same time punish the parent, for there's where the punishment belongs. But what do you gentlemen think of the abstract justice of the matter?"
I looked at <text not clear> He looked at me and smiled.
"Judge", he said, "you have taught me my lesson. Whatever they pay a judge is just half enough. Justice? There ain'tno such thing. But", musingly, "there are many kinds of heroes, aren't there?"
