January 27, 1939
Miles Jennings
Blacksmith and Waste Materials Dealer
Cor. Water and Pearl Sts.
Elizabeth City, N. C.
W. O. Saunders, Writer
"WE'LL NEVER SEE PEACE IN OUR TIME"
"My father died when I was eighteen months old. He had a nice little farm, but had mortgaged it and the holders of his notes fore- closed after his death, taking the farm away from my mother.
"Looking back on it now, it probably was the best thing that could have happened for me. Had my mother kept that farm I probably would have been right down there now fighting boll weevils and catching mud turtles to get meat for my table.
"My mother removed to town where she managed somehow as a practical nurse and midwife. Wherever there was sickness or a baby to be born her services were in demand; she was a hardy woman, had a sense of humor and knew how to keep her tongue in her head.
"I began to work as soon as I was big enough to run errands. My first work was driving cattle for a butcher. He would buy a heifer or a bull yearling somewhere in the country and it would be my job to drive the beast into town for him. Sometimes the 'cattle beast' (we called them cattle Beasts in those days) had to be driven eight, ten or twelve miles over narrow, winding roads and it would be far into the night before I got in town with it. I got 25 cents for such jobs.
"My first regular job was 'devil' in a print shop; sweeping floors, wiping presses and picking up after the printers. When I was offered fifty cents a day by a carriage builder I thought that was big money. The work day was ten hours in those days, and I am telling you they were sixty minute hours, every one of them. <Text Not Clear>
"The second year in that carriage shop I got $4.50 a Week, and then I went to work for another shop that paid a little better. The most I ever earned as a day laborer was $1.75 a day, with some little extra for over time.
"Along in the nineties, during the Cleveland panic, my last employer became discouraged and decided to close up his shop. I had saved up $300 and I drew it out of the bank and bought the business. A few days later the bank busted. By doing my own work and working 12 to 14 hours a day, I began to get ahead, and not long after that I bought a blacksmith's business. I had learned pretty much all that was to be learned in iron working in the carriage shops in which I had worked. Those old builders of buggies, carts and wagons made their own axles and other hardware.
"By 1898 I had established a nice little business, catering to the boat trade. There were a hundred or more sail boats making more or less regular trips to Elizabeth City in those days; you could look out and see as many as fifteen sails on the river at one time; fleets of schooners and some steamboats lined our water front.
"I had been buying scrap iron which I melted down to make anchors and other pieces of marine hardware. I bought up old chains, cut out their weak links, pieced them up with new links and found a ready sale for them, for anchor chains, plow chains and so forth.
"When the United States went to war with Spain in 1898, the waste metal business got a big boost and I went into the buying of waste materials generally on a large scale. I bought everything from paper and rags, to bottles and old rope, as well as scrap iron and brass. We called it junk in those days. As the business grew into big money We, dropped the word junk, like our friends the morticians dropped the word 'undertaker,' and called it the Waste Materials Industry.
"We might better call it the Waste Metal Industry today, as the rags and bottles we buy don't amount to a row of pins. In the days of the sail boats it was nothing unusual for me to buy a thousand pounds of scrap sail cloth and old rope in a day; today we don't get enough rags a day to make a dish cloth. And, as for bottles, since the law prohibits the refilling of most bottles, there is no such thing generally as a trade in old bottles any more.
"Yes, the Spanish American Was gave a boost to the scrap metal business, and war and war scares have kept the business going, with a few lags, ever since.
"Scrap iron is indispensable to the steel business; it affords the quickest and cheapest way to make steel. It is only necessary for the steel furnaces to add enough pig iron to scrap metal to bring up their analysis, and they've got what it takes to make steel.
"The building of great skyscrapers, the demand for heavier rails and steel freight cars by the rail roads, and then the growth of the automobile business created all sorts of demands for scrap metal before the World War, and beginning with the World War and ever since there has been a steady demand.
"Japan began to come into the American market for scrap metal about 1930, followed by Germany and Italy, and later by the United Kingdom, The credit of Germany and Italy has not been so hot, and Japan is now encountering difficulties with her financing. Great Britain is today our biggest buyer and she is buying heavily of finished steel as well.
"And now there is every prospect of the government placing an embargo on scrap metal for foreign wars, and that will just about be the end of the scrap metal business for me and hundreds of little fellows remote from the steel furnaces.
"It may surprise you to know that a city like Philadelphia scraps 5,000 tons of waste metal a week, enough to supply all the steel furnaces in Eastern Pennsylvania. Freight rates is a big item in the handling of scrap metal. Dealers remote from the steel furnaces can't compete with the dealers nearer by.
"This war business is different. Foreign ships come into the ports of Morehead City, Wilmington and Norfolk for loadings of scrap metal and the little fellows in North Carolina and Virginia can get their metal to these ports at no great cost.
"But the outlook is not so good with the threatened embargoes; it looks as if we are going to keep our waste metal at home for home consumption and quit furnishing armor plate, guns and shrapnel to other nations to turn against us. It's going to be hard for a lot of us little fellows in unfavorable locations, but its the height of good sense in government policy. I hope I am enough of a patriot to admit all this.
"I don't know how to speculate any more; a man in business never knows how to figure any more; revolutionary changes in business of every kind are rising up to bedevil a fellow every day. As for the scrap metal business, if they embargo it to hamstring the foreign war lords, it's going to work a hardship on lots of people in the low income class. Farmers have been gathering up scrap metal and bringing it in for the little cash it affords them. When you see farmers picking up scrap iron and hauling it to town you know they are hard up for money. The few cents a colored boy gets for a hand cart full of old scrap iron may stand between him and actual hunger. I don't like the idea of having to turn these people off; but I'm not going to be caught out as I have been in other days when the scrap metal on my yards was worth $6.00 a ton less than nothing.
"I have salted a little money away, I have my home and business paid for and I carry a little insurance; my wife and I are getting along in years; my children are married and on their own, or ought to be. I can get along without keeping up the struggle. I have seen so many fellows struggle against odds till they lost their shirts; I'm damned if I'm going to do that."
"You said that a city like Philadelphia scraps 5,000 tons of waste metal every week; what is the annual accumulation of waste metal for the whole country I asked?"
"I can't answer that off hand," he replied; "I got the figures for Philadelphia from one of the trade papers; but there is no scarcity of scrap metal in this country any more, and never will be."
We were riding on a country road at the time. It was Sunday afternoon and I had invited myself for a ride with him just to get his story.
"See that string of automobiles ahead of us," he said. "Now look behind you and there is a string of them behind us. There are more than 22 million of them in this country, every one representing a ton and a half to two tons of scrap metal, and every last one of them headed for the scrap heap.
"Rail roads are tearing up miles of track every day and scrapping obsolete equipment for new. Millions of pounds of electrical appliances in the country's homes are wearing out and being scrapped every day; there's plenty of scrap metal; so much that we little fellows remote from the steel furnaces would be sunk if we had to depend on a domestic market where we would be at the mercy of the rail roads and the steel monopoly.
"But just see how everything has undergone a revolution in my day. In the early part of the century most of our transportation in this coast country was by sail boats. The lumberman got his timber out of the woods by hauling it to the water some place and making the logs up into rafts to be towed to the mill by a tugboat.
"Then came the internal combustion engine first the diesel engine and then the gasoline engine, making possible the automobile and the thousands of miles of smooth pavements for them to run on. The sailing vessel is almost a thing of the past and motor truckslines have put most of the little steamers out of business. The lumberman who used to have a logging rail road with his own locomotives and cars to get the timber out of his woods, now uses trucks.
"It wasn't so many years ago that one of our big saw mills went out of business. I had an opportunity to buy tons and tons of 'dogs' and chains from them. A 'dog' is a flat iron spike with a ring in it that is driven into the end of a log; ten or twelve logs are assembled side by side and a chain run through the A rings in the <Text Not Clear>in the 'dogs'; that's the way a raft is made up. Well, I bought those 'dogs.' I didn't scrap them; I piled them up in front of my place to wait for a lumberman. Weeks and months went by and no lumberman had inquired about them. I hadn't tried to sell them, because when a man thinks you're anxious to sell him something he'll make you a lower offer than he would if he approached you. But not getting a nibble on that lot of 'dogs', I began to make inquiries and found that very few lumbermen were rafting logs any more. Logs were being hauled to the mill on trucks and barges. I mention this incident just to show you how changes slip up on us without us being aware of them.
"The internal combustion engine has replaced heavy boilers and steam engines in thousands of establishments, displacing armies of firemen and engineers. Where it took two men to fire a boiler and a man to look after the engine, one man can look after several internal combustion engines. and <Text Not Clear>
"Now see what the acetylene torch, high speed drills and high speed steel have done for labor! The acetylene torch has replaced thousands of moulders, machinists and blacksmiths. Time was when I kept two forges going all day, Six days a week. Now we consider ourselves fortunate if we have enough work to keep one forge hot three days a week.
"Before the acetylene torch, we would be called to, let's say, a boiler leak; twomen <Text Not Clear> into that <Text Not Clear> to cut out the defective part with cold chisels or hand drills; several hours work. We would make the patch and then they would bolt it into place with red hot bolts hammered into place. Now a man enters that boiler with an acetylene torch, cuts his patch in fifteen minutes and welds a new patch into place.
"A piece of shafting, a gear or some gadget about a piece of machinery is broken. We used to have to make a new part. Now we make a simple repair with the aid of an acetylene torch, in a fraction of the time it used to take to make a new part, saving the customer a lot of lost time and a lot of money.
"No sir, what the chemists, inventors and technicians in the country's research laboratories have done for us in 25 years has given every little business man a succession of headaches. And we don't know what's happening to us right now. I can't figure it out and I am not going to waste many more years trying."
I turned to study this sturdy middle class mechanic and owner of a small town business who had started from scratch and by the application of his mative intelligence, industry and thrift attained to a state of middle security. By years of hard work and playing the game straight he could look the world in the face unafraid. He doesn't owe a dollar for which he can't write a check. He is still good for many more years of hard work.
"But when you quit, what is to become of the men dependent upon you for their weekly pay checks?" I asked him.
"Oh, the business will go on, I reckon; there'll be somebody to carry on."
"But what of all the thousands of men in your trade who have already been displaced by the revolutionary changes you have spoken of?" I asked "Some of them have found other jobs; others have never been able to readjust themselves and have just given up. You find them leaning on the W. P. A. today."
"Well, what do you think of the W. P. A.?" I asked.
"Now, let me tell you", he said; "if it hadn't been for the C. W. A., the E. R. A. and the W. P. A. I don't know what would have become of us. The W. P. A. wastes a lot of money and most of these W. P. A. workers a appear to be piddlers and shirkers, but it's cheaper to let them make evan a pretense of earning their bread and bacon by digging ditches with spoons and cleaning up roadsides than it would be to corral them, keep them under guard and feed them. It's either this or concentration camps, or that crowd of havenots would be on the necks of the haves and wrecking property generally. This country was skidding into a bloody revolution when Franklin Roosevelt fell heir to the mess that we had bogged down into in 1932. If Roosevelt has made mistakes, I'm damn sure worse mistakes could have been made by almost anybody who took hold when he did.
"Things are not what they used to be and never will be any more; we might as well face the fact that we are in for a social revolution, peaceful or otherwise. "As for world peace, we're not going to see that any more; not in your day and mine; the only way for you or I to enjoy any peace would be to hide out so far back in the woods that the owls would come down and try to cohabit with our chickens. And then take an axe to that damned radio. You might have a little peace while your grub lasted, until war broke out - and then some government agent would ferret you out and order you to raise food to feed the soldiers."
Back in town, he drew up at the curb in front of the post office. "I think I've got a trade paper in my box; I always read the trade papers," he said.
"Do you do much general reading?" I asked.
"I've had to," he said, "to know something about the world I'm living in; all the book learning I got when I was a boy wouldn't have filled an old fashioned slate. I learned more at Sunday school than I ever got in the few months of public schooling I had; and I didn't get that from the preacher or the teacher, but just standing round listening to the old folks squatting under the trees outside the meeting house and swapping information. There was a lot of horse sense as well as powerful squirts of tobacco juice that came out of the mouths of those old farmers squatting under the trees on the church grounds. I never shall forget what old Deacon Wood said when they were talking about building an ell to the church. He was 'agin' it. 'But our preacher says we need it for more Sunday School room'he was told. 'Huh,' he said, 'the preacher aint payin' for it; I don't let no preacher or no school teacher do my financin' for me; they'll get you in a hole and run out on you every time'."
As I was about to part company with my man, a well known character about town passed by. He was under the influence of liquor and was taking up right much of the sidewalk.
"Pity about that chap," remarked our philosopher; "he thinks he is drowning his troubles in drink; liquor never drowned any man's troubles yet; all it does dor your troubles is to float 'em to the surface."
