Told By: Laura Kimball
Address	Boonville. North Carolina
Occupation:	Housekeeper
Writer:	Clalee Dunnagan
Revisor:	Esther Searle Pinnix
NOTE: Laura was a slave, born and reared in Yadkin County. She was sold away from her Mammy when she was three years old. Laura is eighty-one years old, has reared a big family of children and grandchildren and now has a great grandchild she is helping to rear. She does her own work, sews without the aid of glasses, and walks several miles to pick berries and water cress in season.
THE OLD MILL
"Everybody went to school closin's when I was a girl. We didn't have much fun in dose days. Once me an' some odder girls started soon in de mornin' wid our lunch so we could stay all day. When we got dar dey was havin' 'zaminations an' wouldn't have no program 'til night. I wanted to git home 'fore dark but dey wanted to stay 'til everythin' was over so dey promised to walk home wid me if I'd stay. I lived a mile beyond dem and had to pas a ole deserted mill. Many's de time I'd been told not to go dat way atter dark but if I was late from work I'd light me a pine torch an' sing to keep up my spirits, an' I wasn't really afeard.
"Dis day we stayed 'til de exercises was over, den started home. When we reached de house where dav lived we found der Mammy had a roarin' fire waitin' 'cause hit was March an' still cold. We sat down to warm an'when I got up to go dem girls say dey didn't feel lak walkin' no mo' but der bruddy said as how he'd beau me home.
"I told him jes' walk wid me pas' de ole' mill den I could go by myself. Hit was bright moonlight an' we started off, laughin' an' talkin'. He was tellin' me 'bout his bes' girl what was 'bout to go back on him an' I was tellin' him 'bout my bes' beau. We was almost to de ole mill an' was havin' us a big time talkin' an' laughin' when he say 'Hush! Don't talk so loud. Dere's gamblin' in de ole mill. See day man standin' in de do'?'
"Sho nuff, dere was a man standin' in de do' of de ole mill. We hushed talkin' an' walked on real easy like, 'bout three feet apart. That man musta saw us 'cause he come down de steps right tord us. He don't say nothin', an' we don't say nothin'. We keep agoin', an' he keeps a comin'. I was scart, so cold chills was a runnin' down my back an'Iguess John was scart too. Dat man come right in front of us an' we could see him plain as day. He was tall an' pale an' dressed in black. Still he didn't say a word. He jest kep' a comin'.
"All at once I heard a whirr lak partridges a fly in' an' dat man went 'tween me an' John lak lightin' an' when I looks aroun' he done gone. John didn't see him no mo', neither. I axed him what hit were an' he says he don' know an' he aint goin' to stay to find out. He starts a runnin' an' don't stop til' we gits home. John was sposed to be at work soon in the mornin' but he stayed at our house til' the sun was high in de sky an' I, spect he run all de way home. We never knowed what hit was we say but I knowed hit was a 'hant' an' I never passed dat ole mill agin after dark as long as I lived."
