Asheville Cotton <text not clear>
Asheville N. C.
Aug 12, 1939.
"I loved the mill from the start. It was such a change from keepin' house tendin' to babies. I just had to keep my mind on one thing then: tyin' knots. Spoolin' was my job and soon as I learned how to be speedy with the knotted my work come to be second nature with me. I could do it without thinkin' and that was what I needed. There'd always been too many burdens on me at home and my nerves stayed tore up all the time. I'd been lookin' after babies since I was three years old."
Rena Austin looked up from the washing machine and a quick smile flashed across her face. "Sounds unreasonable, don't it," she said, "but it's the truth." She rested a firm hand on the rim of the washing machine and continued to gaze at me out of serene hazel eyes. There was a strength about her face, a calm strength built out of endurance. She had a firm but friendly mouth, high cheekbones, square jaw, and wide, level set eyes. Her black hair with scatterings of grey was parted in the middle and drawn neatly back from her high forehead. Her dress, a faded blue flowered one with a touch of lace about the throat, had been patched many times. She bent now over the machine and concentrated for a moment on the small cloth mounds which rose out of the water as the dasher chugged and brat in throbbing rythm.
Rena's baby sat in the corner on the floor by the old black stove and rubbed his eyes in sleepy confusion. His eyes were big and dark blue and stood out too much in his pale face. He was a thin child with arched legs now smudged with dirt collected from crawling across the floor.
A train with a loud nostalgic whistle rushed by on the tracks below Rena's house and for a moment drowned out the chug of the washing machine. When it has passed there was the noise of of Rena's children who played in the gullied street at the rear of the house. The street, or that which served in the place of a street, rambled down a steep incline to which dingy, smoke-besmeared houses clung in <text not clear> stability. Far across the railroad tracks and beyond the valley strip upon which the mill was built rose the mountains cool and orderly and aloof from then dirtiness of Rena's home and that of her neighbors.
The accumulated smoke of trains that had passed by for many years lay thick against the once blue painted walls of the kitchen. Pink-checked curtains, fresh for the chance they had, hung at the two windows. Rena left the washing machine and came to sit down in a chair close to the window at which I sat.
"A mill's a right wonderful sight," she said, "A thousand wheels aturnin' before ever a yard of cloth can be made. But in them you've got your one job and you're not awonderin' is it time to put on the bread for dinner, am I goin' to finish this washin' today, oughtn't I to stop and put a clean diaper on the baby, will I let them two big ones fight it out or hadn't I better go pull 'em apart before they hurt one another. A hundred things dividin' your mind at once and tearin' your nerves to a frazzle. That's how I lived up to the time I was fourteen years old. You might say I spent my childhood raisin' children.
"I was the oldest girl at home, had one brother oldern me --- and six children come along after me. Papa was a farmer --- always farmed somewhere around Weaverville --- and Mama spent her days in the field with him workin' just as hard as he did. Granny stayed with us part of the time but she never took much to mindin' children. Soon as Mama got off of a mornin' she'd call me back out of the yard where I'd slipped to play mayber or maybe just to feel free for a little while and she'd say, 'Rena, Ross, is yourn today. Look after him.' Me a little youngun three or four years old. Or I reckin she was sayin' that them years. She was still sayin' it when I was five because I'm certain I wasn't any older when I started rememberin' them particular words. A neighbor woman we had out in the country told me once after I'd growed up how she come to our house one mornin' when I wasn't a day over three years old and Granny had me standin' by the crib rockin' Ross. I'd stuck my finger in his mouth tryin' to pacify him and all the time I was cryin' myself and sayin' 'Hate little old baby. Want to go out doors to play.'
"Before I was fourteen I hated to be in the room with children. I didn't aim then ever to have any of my own.
"We left the farm for the mill the first time the summer I was fourteen. Twenty years ago the mills were needin' hands. They'd send men up into the mountains of North Carolina and get folks to move down and work till crop time again. Papa moved us down to Ware Shoals, South Carolina for five winters straight. He never seemed to make no money out of it though. Movin' took the most of it up. Poor Papa never seemed to know how to get the good out of a dollar. He could buy as little with one as any person I ever knew.
"I remember that first mornin' walkin' down to the mill with my daddy and he said, 'Reckin you goin' to like it?' and before I thought I told him, 'Whatever its like it'll be betterin mindin' younguns.' When we got there and went in it seemed like the racket would pick me up and carry me right bang up against some of the machinery. That fright passed quick as it come though and I've not dreaded the noise since.
"The boss man come along and took me over to one of the spoolers and told Mrs. Blackstone to learn me up. She took good pains with me and before the day was over I could stop a spool and pick up the loose end of the thread on the bob in with my left hand and work the kotter with the other.
"You see, spoolin's nothin' but windin' the thread from the spinnin' room bobbins onto big spools that's used for makin' the warp. The nature of the thread aint changed. Just a step for getting' a heap of thread together. It takes many a yard in one piece to make one thread of a warp. One warp turns out a sight of cloth, don't know now just how many yards. Course a warp aint the same at all mills, depends on the kind of cloth you're makin'.
"The second day I worked Mrs. Blackstone set down on the doff box for half a hour andlet me run the job by myself. Seemed like speed just come to me in no time and in a week or so I had a spooler to myself. Catch threads and tie knots, catch thread and tie knos, that was all I had to do. Up and down the little alley I went all day long and liked it too. I hated for farmin' time to come again.
"Now the last two winters Papa went back to the mill I didn't go. I married the summer I was seventeen. Fred come to our neighborhood visitin' his aunt and I met him one day at Pisghy Church. Three months later to the day we married. Him eighteen and me seventeen. Seemed like the first time I ever saw him I knew he was the person for me. I'd been keepin' steady company with William Sykes for two years and we meant to get married. But William had ramblin' notions in his head and he told me he wanted to take him a trip out West before he settled down. Well, he went and it looked like he wasn't comin' back. I had letters from him and he kept puttin' off the time for comin' back home. I'd already got wore out with his excuses when I met Fred. I didn't write to William no more. He come home two months after me and Fred was married and I'll tell you it took me a long time to get over the way he looked when I told him I was married. I've not one time regretted the choice though. Fred was the one for me. If it hadn't been intended that way I wouldn't have married him.
"Fred has sure done everything in his power to make a happy life for me. I've had six children and didn't want one but I reckin that was the Lord's will. Anyhow they come along and I didn't know any way of helpin' it. I look at 'em sometimes and I feel right sorry for the little things. The biggest ones we done right well by when they were young because Fred was makin' right good then. But I don' believe the smartest woman in the country could feed and clothe eight people on $12 a week like it ought to be done. Now and then we have extra when I can get a washing to do. Mrs. Jamison sent me word this mornin' that she wanted me to do her washing tomorrow. I better be about the business of gettin' my own clothes ready for the line I reckin."
Rena was soon busy about her washing, draining off the dirty water and plunging the clothes into a tub of fresh rinse water. The baby got up from his corner and with bow-legged steps toddled over to his mother. He grabbed at her skirt and begged to be taken and Rena speaking more to herself than to the baby or to me, said, "I ought to call Fanny to look after you but she's having such a good time a playin that I've just not got the heart. Mama'll give you a biscuit and let you go on that a while." The baby, biscuit in hand, made an exploratory trip 'round the kitchen stooping to pat his hand on the kitchen cabinet, to rub the surface of an old battered chair, to examine a stick of stove wood, and stopped at last to crumble the bisquit on the floor and scatter it about his little feet.
Rena talked some now as she worked fitting a remark in between the plunging of a pair of overalls ar a dress up and down in the clear tun of water to rid them of any remaining suds. "After my first two was up pretty good size," she said, "I went down to the mill office one day, not lettin' Fred know anything about it and asked the super for a job. I'd got wore out with nursin' children again and with doin' all the things a body has to do around the house. When the super told me to come to work in the morning and he'd give me a spooler to run I was plumb happy. But I'm here to tell you Fred wasn't. He said he'd promised hisself the day he married me I'd never have to work another day in a cotton mill as long as he lived. It was the hardest thing in the world to make him see that I'd a heap rather work in the mill than to do what I was doing. I got Ruth Johnson to cook and to look after the children for me and I knew Ruth would treat the children just like they was her own. Seemed like my mind was the most peacable thing for the next six months and it liked to have killed me when I found out I was in the family way again. They come so fast after that I never did get to go to the mill any more. It's funny how a erson can change though. That is, when they can't see no way on earth of livin' different than what they're doin'. I saw what was ahead of me and somehow my mind just sorta settled down to it. The biggest worry I've got now aint tendin' to the children but wonderin' how I can raise 'em up so's they'll have a chance to be happy. You know I've got the idea nobody don't ever get what you might say completely over a childhood that's not been happy. I'll work myself to death before I'll make a full time nurse maid out of one of my children, but work hard as I will right now I can't send 'em to school in clothes they aint ashamed of. That don't do none too much good for a hild, bein' ashamed of hisself all the time before other children.
"In most ways, though, my children's right happy natured. Charley, my oldest boy has got the biggest hopes of gettin' a job in the mill next year, soon as he's eighteen. He says then he'll help his daddy out and see that the young ones get a good livin'. He says he wants Rena May to go clean on through high school and have't things for her graduation just like her class mates. She'll finish if she has a half a chance too. Awful apt in her books."
The clothes were piling up now on the green oil cloth covered table. Overalls, big and faded. Little print dresses making bits of contrasting color against the green of the table. Towels ragged and dingy. Rena's hands big and capable, wrung out garment after garment and finally the last peice of the first washing was ready for the line. Suddenly she went over to the corner, grabbed, up a bunch of soiled clothes lying there and going with them to the washing machine she declared, "Law, I ought to had these in the machine long ago. Just clean forgot. But it aint every day a stranger comes by and sets to talk." She brought a pan of hot water from the stove, poured it into the washing machine, added cold water, made a great lather od soap, and then plunged the clothes in. Soon a churning and chugging sound was filling the kitchen.
"Charley gets odd jobs now and then," Rena said as she walked over to sit down in the chair she had vacated a while before. "Worked a whole week for Price Johnson sawin' and loadin' logs and never got but two dollar for it. He's the fellow you ever saw, Mr. Jacobs is, for gettin' jobless boys to work for him on the promise of pay. He'll take a contract for cuttin' a strip of timber and he'll come around and get Charley and a crowd of boys his age and work 'em nearly to death for a week and at the end of the week he'll give 'em two dollars apiece and he'll say, 'Well, boys I never made much on this cut, but I'm goin' to give you two bucks apiece anyhow. Run out and have yourselves a good time.'
"Charley always brings his money home and gives it to me. It's come in handy and I'm against Charley workin' anymore for Jacobs. First place the work's too heavy for him and it's likely to injure him so he won't be no count the rest of his life. Another thing, it don't help you none for it to get around you'll work for next to nothin. Build yourself up a name for that it's hard to outlive. This one, that one, and the other'll be havin' little odd jobs for you to do and pay you off in thanks. Work's a body's way of makin' their livin' and they'll make a poor one out of it if they don't get a little money for it.
"When he gets eighteen, though, I'm pretty sure they'll take him on at the mill. Fred's made 'em a good hand, always got along with the bosses. He's good at fixin' machinery and Charley has got a turn that way tool Heap easier to get a job if you're hand with machinery."
The washing machine chugged on, and the baby, ones in the corner was feeding himself with biscuit crumbs off of the floor. The children outside played noisily in the rutted street which led to the next drab looking house. Rena, perceiving what her baby was doing, ran to the corner, took him in her arms and came back to her chair. The baby fretted for a while, beat his smudgy little hands against his mother's breast, and in the end gave way to sleep.
