January 13, 1939
Ernst Gotthelf Vollmer, Louisa Emma Rebmond
Vollmer, Johannes Rebmond Vollmer (white)
Valhalla, N. C.
Vineyardists NC-358
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
THE SCHMIDTS
A winding road leads upward from the highway at Valkyria to the Schmidts' little house on the slope of Chieftain Mountain. A vineyard of 21 acres surrounds it, and in early autumn the air is sweet from the winepress and the vines. Fritz's winery has become famous, and sometimes he sells small lots of grapes to insistent visitors. He doesn't like to do that, as he nurses his treasured Black Hamburgs jealously for the wife because of their fine flavor and rich red color, but he is an amiable man not given to argument.
The vineyard crowds almost to the door of his neat cottage and only a very small space is saved for Frieda's little garden in the dooryard, where she has laid out patterns in field stone and flowers to make the cottage a picture from an old fairy tale. Down the mountain, rows of vines descend in tidy ranks.
The Schmidts have received final papers for American citizenship. They came from Germany in 1924.
Fritz was born in Wurzburg in 1884. His father, for whom he was named, was a prosperous merchant. Frieda is nine years younger than her husband and was 21 when Friedrich, their only child, was born during the first year of the World War in Frieda's native village on the edge of the Black Forest.
When Fritz returned from the war he found his family broken up and their money gone. He could not find work and his wife and child were hungry. Friends in the United States wrote of fine vinelands in the Thermal Belt of North Carolina and urged him to join them there. He made arrangements through a German emigration agency to finance the trip and left the Black Forest, as he thinks now, forever. Neither he nor Frieda knew a word of English.
Arriving in North Carolina, the little homesick, bewildered family were sponsored by Dr. Johannes von Hoff, an established vineyardist who was also an instructor in Romance Languages in the high school of a nearby town.
Friedrich was sent to school there and made the trip daily with Dr. von Hoff. The first few weeks were weeks of terror. The children flocked around him shouting, "Talk, Dutchie, talk! Say something in German!" Backed against the schoolhouse wall at recess, ringed in by grinning faces, he babbled in German--anything that came into his head--to please the children. His answers in class were slow and stumbling as he fumbled with unfamiliar words, and he cringed when the class shouted with laughter. But his sweet nature and engaging smile won him many friends. He quickly learned English and was intelligent in all his schoolwork.
Frieda studied too but Fritz found the new tongue hard to master and even now lapses into German in moments of excitement or emotion. The two of them, unlike Friedrich, were miserably homesick for the fatherland. Their dream was to save enough for a long visit to their old home. Unlike most German girls of the prewar period, Frieda had inherited land instead of receiving a dowry, and the settlement of that property was the supposed reason, or excuse, for the visit.
Frieda was oppressed by all the newness about her. She missed the cobbled square where housewives baked in the community oven and gossiped and chattered in her own familiar tongue. She longed for the comforting stability and sense of permanence about the 15th century houses of her own village.
After a few years working for Dr. von Hoff, Fritz had saved enough for the journey, but, to their great surprise, they no longer wanted to go. The money would buy five acres of land on the mountainside, five fertile acres well suited to grape-growing. Fritz had been looking at that land and thinking. It would be a start for himself in the work he loved. He worried about approaching Frieda with the plan to buy, when for years she had been longing to return to Germany. But Frieda was delighted with the thought of starting out for themselves.
"Buy land now, Fritz," she said, "and go back later."
He cleared the land and put it into a vineyard. He rooted cuttings sent him from Germany, where the originals had come from Capri. He thinks these were the first Black Hamburg vines planted in the United States. From the beginning the vines flourished, and now he uses nothing else for his wine.
Frieda says they chose that strip along the mountainside for their home not only because the land was fertile and had the right exposure for growing grapes, but because it was a "dreamy-looking place," and the little stream falling down the hillside made them think of the old country. They built a cottage in the shelter of the mountain. It was small and pretty and they loved it. They were doing well.
Then came the fire. They do not know how it started. In the falling dusk Frieda stood stricken, holding the sobbing Friedrich, weeping and watching the little house go up in flames. She thought of the family treasures and prized new possessions burning before her eyes, and it seemed as if the last ties with the old life were being destroyed as well as hope for the new. Fritz too was weeping. The loss of his violin seemed to hurt him most.
Neighbors saw the glow and hurried over to save what they could, but it was very little. The fire had spread too quickly.
Fritz moved the salvage into the packing shed and the garage. He agreed to let Frieda and the boy go to a neighbor's for temporary shelter, but he refused to move from the smoking foundation throughout the night. There were many offers of assistance. Fritz was moved and grateful but he refused them all.
"Ve done it vunst. Ve do it again." he said.
Next day he started making a new home of the well-built shed and garage, while they lived in a rented house. Fritz's industry and thrift had won him a good reputation and it was not hard to get a loan to start over.
The new cottage is set on a rise overlooking their land. The long flight of stone steps that make the walkway lead through Frieda's rock garden to the hooded door opening into a large L-shaped room. There are casement windows and a great fireplace. On the ledge of stone forming the mantel rests a concave black candelabrum holding nine yellow candles, flanked by two yellow-and-black bowls filled with sweet potatoes now hidden by the leafy, hanging vines they have sprouted.
The furniture is good. Easy chairs and a sofa are covered in harmonizing colors. There is a beautiful old desk and a highly polished table or two. The other end of the L is the dining alcove, with built-in wall cabinets, drop-leaf table, and chairs. A handsome old chest of drawers with a mirror above it stands near the arch of the entrance. The dining table is decorated with a bowl of foliage, and casement windows are gay with plants in brightly colored pottery. A swing-door opens into a kitchen with spotless, shining modern equipment. Frieda no longer regrets the community oven in her German village.
In an otherwise identical version everything from line nineteen on page 8373 to line nine on page 8377 was deleted.
Upstairs are two bedrooms and a bath. Old-fashioned dormer windows are set in the mansard roof. That was admittedly a sentimental touch, to remind them of the houses in their German village. There is an inset deep in the roof and the side of the house to accommodate a great tree they could not bear to cut down only because it stood a few feet in their way.
Behind the house are the new packing shed and garage. Running along the lane to the winery is a stone wall made beautiful with flowers, vines, and shrubs. On the hill to one side, the winery is built over the mountain stream for natural refrigeration. Here the grapes are put into the winepress and the juice stored for fermentation.
Wine making under Government control is a complicated business. First, application must be made for State and county permits, and a permit at large if the wine is to be shipped out of the State. If permission is granted, specifications and blueprints of the proposed winery must be sent to the Administrator of the Alcohol Unit at Baltimore, Md., and to Washington, giving details of every tank, workbench, wash rack, and heating unit. If the outline is not entirely satisfactory, it is sent back with suggestions for revision. After approval is finally given, a Government inspector is sent to check up, and if everything is in order according to the requirements, he approves the application and issues a basic permit.
Photostatic copies of the permit are made. One is sent to the applicant, one to Baltimore, and the third is kept on file in Washington. Thereafter, monthly, semiannual, and annual statistical reports must be sworn to and be sent to Baltimore, where they are checked and either approved and sent to Washington, or returned for corrections. In addition, reports must be made to the State.
Wines must be listed and bottles labeled according to the variety of grape used, and 75% of the grapes must come from the winemaker's own vineyard, 25% being allowed to be purchased if necessary. In Fritz's case, they must be purchased only from other vineyardists in the township.
Fritz's wines are listed as Rhinegold (light), Dryengold (dry, light red), and Dryengold Plain. Hamburg grapes make the red wines; Lindley, Triumph, Dryengolden, and Cynthiana make claret. The Rhine wine is made of 70% Niagara and 10% each of Cynthiana, Lindley, and Concord grapes. Sherry can be made from any grape if the grapes are carefully harvested at the exact degree of ripeness and sweetness.
The process of winemaking is the vineyardist's secret, but Fritz is proud of his wine, and likes to talk about it.
The harvest depends upon the growing season. If there are early rains followed by sunshine, the grapes mature about the last of August, but a late spring or unseasonable weather brings a late harvest, sometimes in the middle of September. Earlier than that the grapes are not right for wine.
The grapes must have reached a natural development of 15% sugar. The most important factor in making a good wine is the vineyardist's ability to judge from the looks and, still more important, the smell (called the bloom) of the grapes, when they are exactly ready for use. Otherwise the wine has no bouquet.
Fritz's grapes are harvested in flats with convenient handles for the worker to carry on his arm as he goes. The flats are brought to the packing shed and inspected for rotten or green grapes. The bunches are stripped into fivegallon buckets and carried to the winery where the grapes are put into tanks. From there they are rolled into the crushers, then on to the crushtanks to stand 36 hours, or longer, until the first foam of fermentation goes away. The juice is siphoned into settling tanks for first-grade wine; the residue, or pummage, is later run off for second- grade wine of lower alcoholic content.
From that step the juice is left in the settling tanks to clarify through further fermentation, usually from three to four months, sometimes longer, as in the case of champagne, or superior grades of sherry.
At the end of this period the wine is "racked off" into test vats and bottled, running by gravity from the upper winery to the storage cellars below, which are kept at a temperature of about 60 degrees. A spring furnishes water to two tanks with a capacity of 2,000 gallons each, and is also piped into the winery.
Fritz's wine is stored in white-oak barrels. So far he has been unable to meet the demand for it. Most of it he sells at the winery and in a nearby town, distributed through local stores. In 1939 he planned to make 2,500 gallons of red wine and 500 gallons of white, if there was not too much demand for the grapes for eating. He finds it hard to turn away customers who bought grapes from him before State repeal of the prohibition laws against wine.
"Who knows," said Fritz, "when the day comes that America will say, 'No more we permit you can make alcoholic drinks'!"
He is gradually increasing his vineyard and replacing the old vines. He has started a seedling nursery along the sandy river land where he has planted 5,000 vines from seed send from Capri and Wurttemburg. The seedlings will bear in the early fall of 1939 and then he will be able to determine their worth. Since they are "sports" planted from seeds and developed by himself, he will be able to name and own the varieties. One of them he plans to name Bloomingold.
But first he must know whether they will stay constant-- whether Hamburg and Hurbert will still be Hamburg and Hurbert, or whether from the crossing he will get a "sport" he can use for wine, or whether he will get nothing. He can only wait.
Fritz is nurseryman and landscape architect as well as vineyardist. The edges of his land are bordered with a variety of plants and shrubs for sale, his specialty being those used in rock gardens. When the town near which he lives voted land and funds for a municipal park, Fritz donated his services both as architect and planter. The result shows his natural skill, for he had no specialized training.
Since his first success Fritz has planned that Friedrich should become his partner and successor. But his son now has the American idea of planning his own life. He has gone to work as an operator in a hosiery mill, meaning to learn the business by starting at the bottom. It is a blow to Fritz. Relations are strained between the father and son. But Frieda only smiles and says, "Vaid andt see, time makes things smooth!"
She is immensely proud of the land, the vineyard, the house, and the winery, and of the man who earned and built them. Her most visionary dreams have been realized. She and Fritz no longer have any desire to return to Germany for even a visit. Their families are scattered and Frieda's property long ago was sold to strangers. The country is in a condition they do not want to see. Frieda still cooks German dishes, and Fritz still lapses into German when excited. Though Friedrich speaks with only a trace of accent, Fritz's and Frieda's speech marks them unmistakably as German born. But their sympathies and allegiance are American. They are proud that it is so.
