There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
April 6 - 17, 1939.
Jim McDowell (negro),
Tryon, N. C.
WPA laborer.
Adyleen G. Merrick, writer.
Mary R. Northrop, reviser.
"BLUE DI'MONDS!"
Original names	Changed names
Jim McDowell	Joe Patterson
Sis Georgie	Sis Betsy
Asheville	Asheville
Vaughn's Creek	Carter's Creek
Horse Shoe Curve	Hair Pin Curve
Saluda	Welcome
Cap'n Chase	Cap'n Ross
Rock Cliff	High Cliff
Melrose Mt.	Hemphill Mt.
Cap'n Jarrett	Cap'n Jones
Tryon	Hotvale
Gentry Redding	Larry Thompson
Silla	Lilia
Mr. George	Mr. Henry.
"BLUE DI'MONDS!"
The thicket on the hill pushed dogwood and redbud towards the sun and Uncle Joe was planting in the flat patch below, putting in early vegetables. It wasn't his garden, it was Sis Betsy's, but she had gone wrong in the head and couldn't work it. Several months before Betsy had suffered a stroke. She had suddenly felt queer and ill one morning while working in her white folks kitchen. No one knows just when this stroke came but later when they found her lying in the kitchen she was unconscious, her right side helpless.
After a stay of several months in the hospital where she responded to the care and treatment given her, Betsy was sufficiently recovered to be taken home to her little cabin and after a while was strong enough to "git about sort of careful like." Her mind some days would be reasonably clear and then would come the shadows when Betsy imagined she was being spied upon, or that people were getting her money which she hid and then could not find again. Upon these occasions she grew particularly cunning and evaded the watchfulness of those who waited upon her. She would pour into the ear of visitors tales of ill treatment from them and tell how people were stealing all she had.
Now Sis Betsy hung over the fence watching Joe with the uncertain stare of the sick and weary. Her head was bound in a healing rag to cure the pain and the hem of her faded old gingham dress brushed the ground. Joe was clearing the patch for more rows and made a big pile of trash and rocks in the fence corner. Sis Betsy talked and talked to him, telling him senseless mumbled things. Every now and then he flung back a patient answer but Sis Betsy paid no attention. She didn't bother Joe. He was glad to have her there because it kept her out of mischief. Since she had first been taken with spells she had been like a bad child and it was a job to watch her. She had always loved her garden and Uncle Joe hoped the sight of the work being done might steady her mind.
For a long while I sat on a stump at the edge of the thicket and watched them. After a time Sis Betsy's interest lagged and she wandered off, singing a high-pitched tuneless song with words that were only sounds. It was so crazy that Joe wiped his face and shivered.
"Aye, Lawd," he said. "Sis Betsy sho is wanderin' without no staff.
"I seed you sittin' there, honey, but I knowed you'd wait till Sis Betsy left so us could talk. I'll just drop down here by you and rest a spell, because I mean to tell you what I can remember about the days done gone.
"I hope you'll scuse the way I looks. I just come off work and 'lowed I'd lay out Sis Betsy's garden while the day was fair and time o' the moon was right for plantin'."
The legs of his patched work breeches were stuffed into rubber boots that came above his knees. His ragged cotton underwear and faded denim shirt showed from under a torn army coat. A piece of flannel about his neck kept out the damp, he said. Around his wrists sweat-blackened leather armlets were tied with "turnbacks" to ward off cramps from heavy lifting. A wreck of an army hat lay beside him on the ground.
"I aint got no way in the world of tellin' to the day how old I is," he said, "but I come here to live when I was just a chap. Us used to belong to Mr. Boney Hampton, leastwise the old folks did, and we lived down yonder on his plantation near Green River.
"Grandpa got sold away from Grandma endurin' the war and we aint never heard tell of him since. Ma went to Tennessee to work and I was born there. Then us come on to Asheville and Ma stayed with Miss Gallagher till she died. I can't remember much about that time or how it was, bein' so little. I heard folks say Ma had a mighty hard time. I stayed on with Miss Gallagher. I was raised from her cupboard and she turned in and whipped me whenever she took a notion, just like Ma woulda done.
"I went to work on the Southern Railroad when I was just a chap. Started in as a water boy totin' a bucket o' water back'ards and for'ards to the section hands. Soon as I growed up and was stout enough I come to be a section hand, layin' iron and placin' crossties for the new railroad from Asheville to Charleston. I worked on that job twenty-two years, and them was workin' years. I seed a train load of old-time engines go by today and it sho took me back in my mind. They was haulin' them old engines to the scrapyard. I bet I've rid some of those same engines one time or another, and I know in reason some of 'em got away on Saluda Grade and come rumblin' on down the mountain. Some time they made out to stay on the track till they got to yon side of Carter's Creek trestle and struck the up grade again on the South Carolina side, but most times they'd get to swinging around the bends about Hair Pin Curve and wreck up some where 'long the line. It was always just tetch and go from the time those engines started down Welcome Grade as to whether they'd make it safe or not. Cap'n Ross used to tell he always said him a prayer for safety before ever his train started down the mountain.
"I've knowed the time when us cleared away twenty-seven, wrecks in one month, workin' in the rain and standin' up to our jobs till the way was cleared, nemmine 'bout bein' tired! Whole trains of coal cars would get loose some times and man! was there a scatterment. Us niggers would h'ist coal till our arms seem like would come loose at the sockets. It took time to clear track after a coal wreck.
"Rainy summers, it would be landslides. I remember one in particular when there come a big slide at High Cliff. Seemed like the whole side of Hemphill Mountain come down and settled in a big cut on the railroad. We worked three months clearin' it off the track. Had to build a spur plumb around it, too and besides. Trains run first far as the slide where we was workin' at, and when the whistle blowed to let us know they was comin' Cap'n Jones would holler, 'Lay off, you niggers, and he'p transfer passengers.'
"It would tickle some of 'em, but others didn't care to get out and walk around no landslide and they'd get pretty mad about so much discommodin'. After we got the spur built trains could go round the slide, but Lawd! how that track would give and settle. Us always helt our breath. I'd a-ruther walked, myse'f.
"While us was on that job one o' the section hands got kilt. Big rock slid on him and he never drawed another breath. He never had no family as we know'd of so Cap'n Jones say slide or no slide, he aimed to see that pore Pee Dee got burial.
"We took Pee Dee to the old Prison Stockade not far from where we was workin'. Back in slavery time when they was first buildin' the railroad a train load of flatcars loaded with prisoners goin' to work, run away down the grade and wrecked just yon side o' Hair Pin Curve and kilt about thirty o' the hands. They was all buried in one corner of the old stockade and that's where we put Pee Dee at. I've seed the place many's the time.
"In them days we'd clean tracks from Asheville to Charleston, pickin' up rock and dirt all along the way. When we'd get to Charleston we'd dump the load in swamps along the water front where they was makin' new ground. Us hands used to like those trips. Boss would give us time off after we got the train unloaded and us could ramble round Charleston for a good spell before time to head back.
"One afternoon I was walkin' track from Hotvale to Welcome and I come upon to. Larry Thompson nigh Hemphill sidin'. He had been getiin' out big timber at the railroad tracks on the mountain side and a big log had done got away from him and come plungin' down on to the track with such a rush it missmatched the rails. Mr. Larry was scared plumb to death. He didn't know whichaway to run for help and he never knowed when a train would come tearin' round the bend and wreck up.
"I told him if'n he'd mind the lower side to flag a train I'd walk on where I had my tools hid about a mile beyond. I put out a tar peter (torpedo) before I started back with a crowbar and wrench to give a flag warning. Then I come on back to where the trouble was. I knocked and prised till I got the rail back in shape and pretty soon number 9 eased on down the grade and went on by. I struck out to the station at Melrose and reported to the boss. He brought a crew up to check the work, and I forgot all about it after that.
"When pay day come I drawed my envelope same as the rest, and the man what give 'em to us say, 'Here's one more for you, Joe! When I open that other envelope, there was thirty dollars for me for fixin' the track, and a letter tellin' me how much the railroad 'preciated my helpin' 'em out. I don't know when I ever had anything do me as much good. I got the letter yet. I'll show it to you some time. It say in part if I hadn't acted quick there sho woulda been a wreck. That's right, too."
"I staid workin' on the railroad till Lilla, my wife, got so po'ly, then I quit so I could be home with her. Pore Lilia, she died three years ago and seems like I can't take up life where I laid it down when she died. The little old house wasn't same as common no more so I deeded it to my three children. I still keeps a room there and Rob and his wife does for me, but I don't like to stay there 'cept to sleep. I speck you know it's 'cause I calls to mind too much about the old days.
"Durin' war time I got 'scripted and they sent me to Detroit to work in John Henry Ford's shops. I was a moulder. I had to stay up there three long years, and Lawd! was I glad to get home. It looks like the white folks up there don't understand niggers like they do down here.
"I went to Alabama with Mr. Henry soon after I come back from Detroit. He say us was prospectin'. Mr. Henry sho was a case! He was good to work but Lawd! how he loved his liquor. One time he say to me, 'Joe, us goin' out to search for coal and us aint comin' back to this camp till us finds it. I say, 'All right, boss.' Mr. Henry say, 'Cook, fry us up some chicken and boil us some eggs. Make a big basket o' lunch. Us goin' off from here.'
"When it come time to leave, Mr. Henry, he come out to where I was at and handed me one bottle and kept another for hisse'f. Say we might get sick and need a dram. I knowed the signs all right, so I got ready to look after Mr. Henry. He'd get awful rough when he was drunk.
"We rode along for a spell and toreckly Mr. Henry say, 'I'm feelin' weak. It's time for a dram.' It went on till I begun to get sort o' worried. I seed Mr. Henry was gettin' pretty high and I didn't want to be mixed up in no trouble. We finally stopped to eat lunch and after that Mr. Henry dropped off to sleep. I watched him a long time to make sho he was sleepin' and I slipped his bottle outa his hand and put all the salt in it cook had done give us for eatin' with the hard boiled eggs. All afternoon Mr. Henry would take another nip, then some more, and I'd spill my dram over the side of the car and tell him I was keepin' even with him. Mr. Henry act like he was turnin' somethin' over in his mind. I knowed then the salt was workin' and he was gettin' sober.
"Toreckly he stopped the car and flung that empty liquor bottle far as he could send it into the bushes, and he says to me, 'Lets get on back to camp, Joe. Damn if that liquor's got any authority at all!'
"I got two o' my fingers hurt last year helpin' settle machinery at the new ice plant and they had to be took off, like you see they is. That laid me off a spell and when I got over the hurtin' in my hand the county nurse got me put on this here WPA road work. I'm a-doin' that now. Us worked from the quarry plumb to Welcome makin' over the roads.
"One day we was blastin' out rocks in the middle of the road. I was carryin' off a big chunk to throw to the bank when I seed somethin' curious-lookin' on the under side. They was little blue rocks 'bout size of your little finger nail, a whole heap of 'em fastened to the rock. I gathered me up a handful and put 'em in my pocket, and that night whiles I was up town I showed 'em to a white gentleman I knowed. His eyes sort of flew wide and he says to me right quick, 'Will you part with 'em? He offered me thirty dollars for the handful and I say, 'Mister, you done bought you some rocks.' So we traded.
"Next night he hunted me up and say could I bring him some more. I went back up the road and hunted and I found a few scatterin' ones, but the big rocks was done covered up. Man seemed right outdone when I told him and I got sort of 'spicious. What you spose them rocks turned out to be, and me not able to find no more? Blue di'monds! Some calls 'em sapphires. And I'd done sold four hundred dollars worth of 'em for thirty dollars! Every once in a while I go back to the place and dig but I aint never found that rock yet. Some day I'm goin' to find where them blue di'monds is at, and when I does-----
"Folks used to come out to the place where I worked at and search for Indian treasure. There was a mound nearby that some say was where the Indians buried at, but if you'll give it attention, whenever you do find one, it'll sho be marked by a pine tree spang on top of it, and you'll always find some thing like a hatchet, some thing like an arrow, and some thing resemblin' a creature of some sort. It's just like the Indians thataway. I've found all kinds of Indian plunder long side the mountains, most every kind of arrowhead. Indians fit all about in these parts, but that were long before my time. I get to studyin' some time 'bout how long it musta took 'em to make their arrowhead and bows, and the like 'bout their cur'ous religion. They tell me Indians worshipped varmints. Is you heard that?"
