In an otherwise identical version, additional information is given. "Very excellent" is written on the top of page 9553B. And the version included here does not contain several lines that appear in the deleted version. In the deleted version, the first paragraph on page 9554 ends as follows: "he rested from his labor, he told me the story of his life -- simply, cautiously in the way of a colored man with a white man -- the way of a circus elephant performing on tubs."
NC-441
Elizabeth City, N.C.
500 Brook Avenue
Rev. Carey Miles Cartwright (Negro)
W.O. Saunders
A TASKMASTER IN THE VINEYARD OF THE LORD
He has a hard name among his people; his congregation is small; he preaches to half filled pews on his best days. But in a ministry of 45 years extending over a number of counties he has taken a number of indifferent and poverty stricken charges, lifted them by their bootstraps and left them with comfortable debt-free houses of worship and dependable congregations. On his present charge to which he was called in 1901, he took hold of a divided and debt-ridden congregation with a church building that was about to fall in on their heads, replaced it with a substantial brick edifice and a handsome parsonage. And his church doesn't owe a dollar. He has a hard name among his own people, who he excoriates mercilessly for their trends to laziness, shiftlessness and improvidence. A hard worker himself, having felt the lash of adversity on his own back, he is a hard taskmaster. Many of his race dislike him; some, the more sturdy of his race esteem and respect him; he enjoys the confidence and esteem of the leaders of the white race. The subject of this personal life history is Rev. Peter Carey, a Negro Baptist preacher now in his 75th year and still sound in body and mind and going like a good work horse with no shortness of wind and no lameness in his joints.
I found him pushing a lawn mower on his church lawn on a side street in the town of Accawam in Roanoke County. He wore a pair of trousers that had been patched fore and aft. His stiff bosom shirt was open at the neck and held on by his suspenders. On his head was a battered and greasy old hat with frayed edges and a ragged band. He didn't look like a preacher. But put him in his Sunday-go-to-meeting clothes, with a clean shirt, wing collar, neat bow tie and a heavy watch chain adorning his vest, he is a dignified and personable character who could command an audience wherever he should seek one.
There on his church lawn, and later on the porch of his parsonage where he rested from his labor, he told me the story of his life.
"I was born in 1864, he began. "My father and mother were slaves on a Virginia plantation. After the war they rented a little piece of land on shares and my father, my mother and all their children worked on the land to raise our bread and a little meat.
"From 1871 to 1880 I got such education as I could at a little one room schoolhouse taught by a Vest Indian Negro. There was only two months school in the year, a month in the winter and a month in the summer, the sessions arranged so as not to interfere with farm work.
"I wore a yellow-cotton shirt, patched trousers and had one pair of brogan shoes a year. Food in my home was so coarse and so scarce that I was often ashamed of the lunch I took to school. When I had a few boiled potatoes and a piece of boiled salt herring in my lunch box I was happy.
"By 1880 I had gotten all that the neighborhood school could teach me. I was 16 then and had already taken an active part in church and Sunday School work. My pastor took a liking to me and told me I should prepare myself as a teacher and leader of my race. He told me of ministerial schools in Richmond, Virginia, and Washington, D.C., where a worthy Negro boy might work his way through college.
"In 1888, it was arranged, for me to enter Wesleyan Seminary in Washington. I left home with all my earthly belongings in a small valise, and with my food for the journey, consisting of corn dodgers, fried salt pork and baked sweet potatoes, in a pasteboard box. The morning I entered the seminary in Washington I had only 25 cents to my name. I worked my way through that school; I scrubbed floors, washed windows, built fires, raked leaves, did chores. I never ran around nights, I applied myself to study and finished a four year course in three years.
"There was a position open for a teacher at a little school in nearby Virginia. It paid $30 a month for a two months term. But there was always work on farms anywhere for a willing worker. I spent three years in Virginia teaching school and doing farm work before coming to North Carolina.
"I learned of an opening for a teacher in North Carolina, in 1895, and came to Edenburg in North Carolina. I had not sought a call to preach, considering myself worth more to my race as a teacher than a preacher. I taught school, did farm work, made friends, and made myself useful in the church and Sunday School. I was in demand as a Sunday School and prayer meeting leader. It wasn't long before I received a call to preach.
"My first charge was a little church in a saw mill town on the other side of the sound from where I lived. They offered me $53.05 a year to come and preach to them every fourth Sunday. It cost me almost that much to go and come. I don't know how they figured that five cents in my pay.
"The first day I came to my charge I ran into one of the owners of the big saw mill. I had known him as a boy. He said he was mighty glad to see me. And then he wanted to know what I was doing over there. I told him. He said:
"'Carey, you are wasting your time; take my advice and go back home.'
"I said, 'But you are going to help me.'
"'No,' he said, 'You'll get no help from me; you have come to preach to the triflingest set of damn niggers I have ever seen; you can't help them; nobody can help them. I gave them a lot on which to build a church; I gave them the lumber and my team and my men put the lumber on the ground for them. They let my lumber lie there and rot, what they didn't steal and burn.'
"But I hadn't been there a year before we built a church, and when it was finished we didn't owe a dollar on it.
"On my last Sunday at that charge we raised over $300.
"My next charge was in still another county. I left them with a new church, all paid for. And then I got a call to a church in a real town. We built a real church there, and paid for it. All the time I lived in Edenburg, where they finally called me to the church there. We built a fine church in Edenburg and paid for it. I taught school and preached in Edenburg until I came to Accawam. I had lived frugally, saved money and built myself a home in Edenburg.
"That's one thing I always preach to my people; 'Get a piece of land, no matter how small or how poor, and build a house on it. If you can't build more than a one-room or two-room house, it will be your house and no landlord will come knocking at your door for the rent every Monday morning.'
"I came to my present charge in 1901. The congregation notified me that I had been appointed to fill their pulpit for "the ensuing year." I did not reply to their letter. They sent a committee to see me. I told them that I would not come to them on a yearly appointment; that I would accept only an indefinite appointment. They didn't seem to understand that. There was a school principal on the committee; I asked him to explain to them the difference between a definite and an indefinite appointment. He got up and explained it. They agreed to retain me so long as my services were satisfactory. The salary was $300 a year.
"There were weeks when I didn't get a dollar. Collections might be good, but the sexton, the organist, the coal dealer and others got their money first. I wanted it that way. My people respected me for it and when I pressed down on them to give money for the church, they knew that I didn't have just myself in mind. And we don't have to make them come up to a table in front of the pulpit to make their offerings; we pass collection baskets just as in the white churches.
"It was a hard struggle. There was an indebtedness of several hundred dollars on the old church building. The church owed for coal and oil; its sexton had not been paid. But we paid off all our indebtedness and patched the old house up so that it would hold together until we could build a new one.
"The present church of brick, seating about 500 people, was built in 1904. It cost $8,000, labor and materials being less than half what they would cost now. We had established credit and the brick man, the lumberman and the paint and hardware dealers trusted us for our materials. But when the church was dedicated we didn't owe a dollar on it.
"Later we built this parsonage, using the sills and some of the timbers in the old church and buying new lumber and hardware for the rest of it. It's a nice house, but it was economically built and it too was paid for when it was completed. When I moved in I brought my own furniture. The congregation didn't have to furnish it for me.
"I am not a popular preacher. I don't preach sermons to make my folks shout and go into hysterics. I talk straight to them, tell them of their sins, try to show them that the right way is the only way.
"I've been criticised for that. I once had a deacon who owned a lot of property and contributed right much to the church. He didn't like small congregations. He would go to some other church that was packing 'em in like a minstrel show, and look at all the empty seats in our church and groan.
"One day this man came to see me. He brought me a hen for my Sunday dinner and some eggs. Having patronized me, he sat down and talked to me. 'Preacher,' he said, 'We need bigger crowds in our church; we could have bigger crowds in our church if you would preach right; you aint preaching right.
"I asked him what was wrong with my preaching?
"He said: 'Are you the sheriff? Are you the doctor? Are you the storekeeper?'
"I said, 'No, I am none of these.'
"'Well, why are you always preaching to your people to pay their taxes, pay their doctor's bills, pay their grocery bills? Folks don't like to hear so much of that. You can catch more flies with molasses than you can with vinegar.'
"'But I'm not a catcher of flies,' I said; 'Besides, when you've caught a fly, what have you got? My Master did not command me to just preach. His last words on earth put all the emphasis on teaching.' I got up and took my Bible and read to him the last two verses of the last chapter of Matthew. The Master said: 'Go ye therefore, and teach all nations "When I came to my present charge, the church building was about as dilapidated a house as I had ever seen. The building would have collapsed if it hadn't been held together by tie rods. It groaned and creaked when the winds blew; water poured through its leaky roof. Most of the congregation had drifted away. There was a notice of sale for debt on the door.
"After a rain, I walked over to one of the pews and washed my hands in a puddle of water that had collected on one of the seats.
"'You're making light of us,' one of the sisters said to me. 'No, sister, you are making light of yourselves to let the Lord's house get this way.'
"The church had no credit. It couldn't get trusted for a gallon of kerosene oil to go in its lamps. The weather was cold and wintry winds came in through broken panes, cracks in the floor and loose planking on the sides of the house. We had to have fires. I went to see the leading coal dealer in the town. He was very pleasant until I told him the name of the church I had come to serve.
"'What!' he almost shouted; 'Do you expect me to trust you for coal for a church with such a record?' He opened one of his ledgers and turned to the account of the church, long in arrears.
"'I'm glad you've shown me that debt,' I said; 'While I am not legally responsible for it, I am morally responsible and you shall get every cent of your money.'
"'What's that?' he exclaimed in amazement. I repeated what I said and added, 'A husband is responsible for the debts of his wife.'
"The gentleman looked at me and said: 'Carey, I like your face and like the way you talk. I'm going to let you have the coal you need.' teaching them to observe all things that I have commanded, you; and, lo, I am with ye alway, even unto the end of the world.'
"I closed my Bible and turned to the brother and said: 'The Master called me; you didn't call me; I am doing ray Master's work and not wasting His time catching flies. And don't come to me with any more of your complaints about my preaching.'
"I count many fine white people among my friends. The better class of white people have always been helpful and friendly in every community in which I have worked. In the early days of my ministry I had a little church in a rural village. The big white man and his wife came to hear me preach and the man often asked my permission to lead my congregation in prayer. He never put less than a dollar in the collection, and sometimes it was a five dollar bill. White lawyers, doctors, judges and business men have heard me preach and said to me that they wished they had more preachers of their race who wielded the influence among their people that I wield amongst mine.
"I preach a gospel without shouting. Life is a serious business, requiring a lot of quiet thinking and little emotionalism. I try to teach my people to be self respecting and self helpful. I say to them:
"Be honest
"Be sincere
"Tell the truth
"Pay your debts
"Make friends
"Work hard
"Save for a rainy day
"Don't defile the Temple, that is the body God gave you, by using tobacco and whiskey. Keep yourself clean inside and out.
"Own a piece of ground and grow something on that ground for the glory of God, if it is only a flower.
"If you owe a debt and something happens that you can't pay it, go to the man and tell him the truth and keep on trading with him, paying cash, until you can square your account with him.
"You lose your own self respect and lose the confidence of others in you when you sneak up an alley to dodge a creditor or move your trade to another store while you owe the store you have been trading with.
"Avoid evil companions and be true to the husband or wife of your bosom.
"Stick to your church, because with all of its faults it is still the best influence in your community and where you associate with the people who are trying to live right and think right.
"Don't gamble, don't run after witch doctors and fortune tellers or trail after a parade of Negro minstrels making fools of themselves and holding your race up as a laughing stock to the white people.
"And I practice what I preach. I show them my hands; they are clean hands; they are hard hands, not soft. I grow my own corn and potatoes and vegetables in my own garden, using the same spade and shovel I used as a boy on my father's rented farm.
"The Master taught us the dignity of human labor. He taught us the dignity of common men and showed us the way to salvation through work, hope and courage."
I asked him what of the future for his race?
A faraway look came into his eyes and he rubbed his chin reflectively.
"There'll always be work to be done in this world and those who work will find their rewards; but it's going to be a long time before there's enough high living to go around and that's what so many of our young folks haven't the patience to wait for any more. My people who are working and saving and not wasting their time and their means in pursuit of pleasure and in trying to get things they can't afford, are happy. We are going to need a lot of help from our white friends. We don't want social equality; all we want is work and decent wages to enable us to live clean, wholesome lives and hold our heads up."
A Taskmaster in the Vineyard of the Lord. Negro Preacher N.C Excellent Son slave parents -small education as child - pastor influenced him to teach-entered seminary, finished 4 yrs in 3 - then taught and farmlabored - received call to preach - preaches hard gospal - builds and pays for churches-statement experience elements of teaching - creed.
Feature: hard working minister, strong moral convictions, willing to work hard, disdaining his group's predilection for emotionalism, preaching a gospel of industry, thrift, religiousness and racial pride.
