July 27th 1939
Miss Ollie Farrington (White)
2810 N. Caldwell St.,
Charlotte, N. C.
Textile
Mary P. Brown, Writer.
Original Names	Changed Names
Ollie Farrington	Ocie Wilkerson
Highland Mills	Holston Mills
Mr. Gorman	Mr. Goodman
Charlotte Hotel	Catawba Hotel
Dr. Hand	Dr. Horn
Dr. Gaul	Gr. Green
Coca Cola	Pop
"How do you do" said Miss Wilkerson is response to my rap on her door. "Come right in! There was so much cordialty in her voice I knew I was welcome.
"You want a story of my life, you say? There is nothing in my life to interest anybody. I've been so busy trying to make a living I haven't had time to do anything other people would call interesting.
"I moved over here to the Holston Mills when I was very young. I believe I started to work when I was nine years old. As you know they always used to put all of the children in the spinning room. At that time I run one side and made ten cents a day. I remember the first check I drawed was for forty cents. I was so proud of it I rushed home as fast as I could and gave it to Papa. At nine years old I gave him my check, and at forty two I still bring my check to him.
When I was born my ankles were weak and I was three years old before I ever walked a step-then I would take a few steps and fall down. I have gone through my whol life with weak ankles. There were time when I had worked all day and being on my feet so long, I came home at night and just had sit down and stay there. I couldn't think of ever getting up and going any where at all-not even to bed-until Papa come and helped me. I used to work fifty five hours a week and when Sunday come I would just sit in one place almost all day Sunday trying to get some releif so I could go back to work Monday refreshed. I felt like I just had to go to work Papa wont making much, and I was running four sides in the spinning roon and only making forty cents a day, but then every little bit helped.
"You know we have always been poor. I never got to go to school none hardly, I went to about the fourth grade, but I have learned a lot just by reading good books. You know a person can learn a lot just by listening and watching other people. I have always been a cripple and couldn't get out and mingle with other folks, but I could watch the ones that come here and learn a lot from them.
"I have been treated for years by different doctors for rheumatism and they never helped me none. I have always tried to live a Christian life, and I decided that maybe I was suffering so much because I had not lived the life that He wanted me to live. The pain and suffering was so great at times that I felt like I would be a lot better off if I could just die and get out of it. Then I decided that would be the cowards way out of a thing, so that night when Papa come home and found me so sick he decided he was going to call a doctor of some sort, just to give me shot in the arm to ease my pain. I asked him to wait and let me decide which one I wanted. I lay there in bed and prayed as I never prayed before, and I was led to this part of scripture, "Jesus Christ is the same yesterday, today and forever". The days of miracles were not passed. I prayed with all my might and at the same time believed He would hear me, and He led me to Dr. Green. The doctor told me I had been walking on my ankle bones for forty one years, he put braces on me. I am so much better. At first he told me I would have to quit the mill, but I explained to him that it would be impossible because Papa wont making much and we owed so much money.
"Mama died and we had to pay her bills, then in two weeks my brother was drowned in the Catawba river. There was his funeral bill. We had a little insurance but you know there are so manynthings coming up we never figured on, so when it was all over we found we owed so much I just couldn't find it in my hear to quit and leave all of them bills on Papa. He don't make but twelve dollars a week in the twisting room, and I only make twelve eighty spooling.
We thought we were going to be helped so much when they got the Union over here. Everybody joined, Whey promised to give us food, pay our insurance, lights and water bills. The time come for us to strike, and we all walked out-time went on, several of the women were on picket duty. Its funny how a person can get so excited over anything like that. I thought I was doing right by trying to keep people from going in the mill to work. I felt then like I would never go back to work until we had won our point.
"Our groceries begin to give out, and we didn't pay so much attention to it because Mr. Goodman had told us all we would get help when we needed it. All of our money was gone--the insurance man come two or three times. We went to see Mr. Goodman at the Catawba Hotel and was told he had checked out, but he would be back in a few days. Well, he didn't never come back. You know just about how I felt when I heard that.
"Well, I owed Dr. Horn about twenty five dollars and I saw were going to lose out. I didn't feel like it would be right for me to stay out any longer. With all of them bills piling up on us and nobody working was more then I could stand, so I decided I was going to go back to the mill and work if I was killed trying to get in there.
"I'll never forget trying to get through the picket line. They started at me with broom handles, clubs and any thing else they could get their hands on that would hurt anybody. I prayed as hard as I could and kept on walking.
I knowed I needed that money to pay my just and honest debts and it was the only way I knowed how to get it. They called me the most ugly names you ever heard, such as bastard, whore and threatened to tar and feather me for turning yellow. I dont think anybody is yellow when they want to work and pay their debts, do you?
"In a few days most of them come back to work without gaining a thing except the ill will of the Company. There was some that never come back because they found they could use this new stretch out system and make one do the work of two. I thought I was going to get more money when they put more work on me, but I soon found out they had a way of figuring and I would get the same. I am doing almost twice the amount of work I done before the strike and getting the same amount of money. I still think its a shame to work a poor crippled woman like that, but there is nothing I can do about it.
"I wonder if we will be able to collect our Social Security? It would be such a pity to lose it after we have worked so hard for it. I feel like it would be wrong not to give it to us. I feel like if Mr. Roosevelt could stay up there all the time we would be sure of getting every penny of it, but if we have to change I'm afraid the new man will upset everything Mr. Roosevelt has done and we wont get our money.
"Yes, the union is broke up over here. I wouldn't belong to it agan for nothing, there's still a few that go to the meeting, I don't reckon they have a dozen members and they meet on Sundays when they ought to be in church somewhere. When they leave the meetings they ride through the streets and yell and cut up like crazy people. They ought to know by this time they are not going to get any where by acting like they do. The mill company has got the money and they ant going to pay no more than they have to for getting the work done, and you can't blame them for it. If you was working for me I'd get all I could out of you for as little money as possible. That's human nature.
"I feel so much better since Dr. Green has put these braces on me, I dont mind doing extra work. I can work all day and come home and fix supper for myself and Papa so easy.
"Another thing I am walking closer with God. I have learned to talk to Him as a friend. I have learned to let Him share my troubles and I find it works out fine. I had a wonderful blessing right there at my work yesterday and I must tell you about it. I was talking to a fine young boy he had been a good fellow once in his life but he had strayd away. I got to talking to him and he told me he was through with sin and stood there at my side and cried like a baby. So you see I've won one soul for Christ this week.
"The Salvation Army is holding a meeting out here this week. I went out there last night to testify about this boy and they were so happy for me.
"Did you notice my flower box on the front porch when you come in? Its made out of pop bottle caps. I sorted out the colors and kinder put them together so they would match up. There are several thousand caps in it, but don't thing I bought all that pop. I went to the store and got than but just think how much that box cost somebody. My insurance man counted fifteen hundred caps on one side. I made it myself and I am kinder proud of it. Some body said it would rust if I didn't paint it, but if I put paint on it all of these colors would be covered up. I wonder how it would do to varnish it?
Now that is my story. A person can't tell anything like they want to when they are asked to tell it, but I am hoping it will help somebody else that is crippled to make a new start in life and be able to carry on. God has been so good to me and I am sure He will be to any body else if they will only put their trust in Him. I believe I am going to get well and be able to go out and do something to help some one else.
"You see now I am going to be able to go to night school and if I study hard I might sometime be able to write shorthand like you are doing this evening. You know where there's a will, there's a way, and I have seen so many things happen until I am not surprised at nothing"
