WOMEN ARE BEST
Original Names	Changed Names
Georgia	Belle
Wilson	Kepton
John Aiken	Stuart Beens
George	Bob
Date of first Writing:	April 25, 1939.
Person interviewed:	Georgia Crockett Aiken (White)
Address:	120 Pender St., Wilson, N. C.
Occupation:	Housekeeper and ex-school teacher
Name of writer:	Stanley Combs
Reviser:	Edwin Massengill
Number of words:	About 2500
WOMEN ARE BEST
Belle was in the kitchen directing the work of a boy and girl she had cleaning house.
"I've often felt like I would like to write a story of the things I've done before I die," she said. "You know, I've done a lot since the good Lord put me here, but I've never gotten around to it.
"I was born 1872. Some people don't like to tell their age, but one can look at me and guess I am getting along in years. Many think I am much older than I really am. It's no disgrace to be old. I feel that when one has been blessed with good health and a clean life they ought to feel proud of their old age.
"My parents had ten children, four boys and six girls. All are dead and gone now except me. Sometimes I feel quite alone; I don't have any near relatives living in the state. There is one girl, a brother's daughter, living in the North, and she is about all I have and I don't see much of her or her family.
"My parents lived only a short distance from the school building, so there was no excuse for my not going regularly. My father worked in a wholesale merchandise store, and Mother did a lot of sewing for other people. They were able to make enough money to keep things going, so I went to school. I completed the ninth grade and took the teacher's examination for a certificate. I passed and began teaching in the fall of 1889.
"I taught at a school located five miles out in the country. It was a one-teacher school with thirty-odd pupils, and I had to teach the first seven grades. I made $25 a month that winter. It was the first money of any consequence I had earned, and I was proud of it. It was not all a bed of roses, though, for I had to drive a mule and buggy to school, and then home again at night. I would nearly freeze when I had to leave early on those cold winter mornings. The muddy roads gave me a lot of trouble, and sometimes the water was very high. I went through the high water several days when even the mailman would turn back. I wanted to get to the schoolhouse early enough to sweep the floors and build a good fire, so the children would warm quickly when they arrived. Some of them were thinly clothed and in rags, and I felt it to be my duty to have that fire ready when they began to come in.
"The work was hard, but I always enjoyed it. I guess that the effects of that exposure and work is telling on me now, for my hands swell and get stiff at times. I feel that teachers ought to get pensions when they get old after having devoted the best years of their life to teaching. I've taught school about forty-eight years, all told. Of course, there are some who have been teaching longer than I have; some are older and are still teaching.
"I came to Kepton in 1908. When I came here I began my high school work and kept at it until I finished. As years went by, my salary was increased only a little, but after I finished high school there was a decided increase. That entitled me to a first grade certificate.
"Soon after I came to Kepton I started going with Stuart Beens. We went together for nearly two years and then married. He had a livery stable here, with good horses and plenty of buggies, harness, and full equipment. He had a good business. The undertakers hired his horses, buggies, and cabs when they had big funerals. Traveling men came to town and would hire a horse and buggy with a driver to work the country stores. We both saved the money we received, hoping to build a home.
"It wasn't long before we bought this lot here. It had a small house on it, and a widow and her family were living in it. She said that she didn't have any place to go, so Stuart and I let her stay on till fall.
"Stuart died before we could get moved into the house. After he died I had to look after the stable. I still wanted to build a house on the lot but was afraid I couldn't finance it by myself. I just kept on working and hoping. His death left me with a lot of added responsibility. I did not know much about the livery stable business, and it worried me a great deal.
"I still wanted to go ahead with our plans for the house. I worried for several months and finally I prayed over it. I really believe that God answered my prayer, and I stopped worrying and started building. The contract price was about $350. I paid all I could while the contractor was building, and when he finished I went to the bank and borrowed enough to finish paying for it. I continued to work and save, and in four years I finished paying for it.
"For a while things went along pretty good; then automobiles came in, and all the traveling men wanted them. They were faster. I bought one, but I did not have enough money to buy as many as were needed. They were higher priced than they are now. Automobiles were in such demand that I saw my business beginning to decline, so I decided to sell out. I had to take a loss on my stock, buggies and cabs, harness, and equipment, but I finally disposed of it all. From then on I devoted all my time to teaching and caring for my house. The first thing that I did was to build another room and a sun porch."
The kitchen was "jammed" with equipment. The cook stove was finished in blue poreclain, with a water front connected to a hot water tank. An old kitchen cabinet stood in one corner, and through its doors could be seen dishes of various patterns. In another corner of the kitchen was a refrigerator which is used only for additional storage. The fourth corner accomodates the work table, a home-made affair about four feet square. The floor was entirely covered by linoleum that showed much wear.
"This girl helping me does pretty good now," Belle explained, returning to the kitchen after a few minutes absence, "but when she first came here she didn't know one thing about housekeeping. She has no home, so I've been nice to her. I've told her and showed her how to do the different things. She's quick to learn, and I think she's really trying to do as I want her to. I'm very particular about my housework and more so about what I eat. I don't like badly kept rooms. You see, first of all, I want everything clean. I've always had something to eat, and, no matter how simple or plain it is, it always tastes good if it's clean. Cooking also had a lot to do with the way things taste."
Belle paused long enough to give some minute instructions to Bob who was commencing his afternoon chores. Then she continued: "I haven't always had the things I've wanted to eat, and I can't say that I've had a properly balanced diet. But I can say that I've done the best I could on what I had to do with. There have frequently been times when money was scarce that I have gone without rather than go into debt for things that I wanted, and I didn't want to pay for the things that I really needed with what I saved. To be sure, these instances have been few and short, and I don't guess any bad conditions have resulted because of them. I always pay cash for the things I get. I don't like the practice of buying and paying thirty or sixty days later."
Belle's conversation was interrupted again, this time to get a bucket of coal for the evening fire.
"Now, that you mention politics, I might as well say that I voted in the last city elections and have voted ever since woman's suffrage has come in, and I expect to as long as I can get to the polls. I would like to see some women run for some of the town offices. I think they're just as capable as the men who set themselves up so high and mighty. I wouldn't be the least surprised if women didn't get more and more of the high positions in the near future. Our Government is getting to be a big thing. Lots of women and girls work in government offices, and they're just as smart as the men. Take our own county, one of the best managed offices is managed by a woman.
"Public offices are not run by the people. There's always a ring in the town that runs things. People get elected to office if it suits the political rings, and the same thing is true about churches. They're run by the various clubs and organizations. If you don't stand in well with these you don't have a chance. I ought not to say anything like this, for I've been in church work a long time. I've taught every class in Sunday School and have taught and worked in the church as long as I've taught school. We women aid a great deal for the church. We had our meetings, gave suppers, and raised many a dollar to help meet our church's expenses. I believe the women do more in church work than men."
A pause, then a change in subject matters: "I always try to make my guests feel at home. They might mean a lot to me during the year. When times are good and business is stirring I always have my house full. At this season of the year it's hard to make enough to pay expenses. My taxes are due now, and I don't have money to pay them. Of course, I'll get enough to pay them up in the fall, but I hate to see the penalties added. There ought to be someone to whome I could go and get help. It's hard to be all alone at times."
It began to rain, and Belle excused herself again to see that all the windows and doors were closed.
"You see," she continued, "this girl here with me now does pretty well, and she really does try to please me. I don't pay her anything but her board and clothes, but she works about and does little things to earn her spending money. If she should stay on with me in this way I feel she's entitled to receive something in my property after I am dead. I don't know what my niece is going to think of that, but if she expects all she should be willing to help me with such things as paying taxes, doing repairs, and so on.
"I have neglected painting the outside of this house for a long time. It's nice looking when it's painted. I bought $25 worth of paint a few days ago. It's stored in one of the upstairs rooms now, and I want some of the boys to get started on it soon now before the bugs and flies gets so bad."
The house is a two-story frame building. The rooms were adequately furnished, but the furniture showed signs of hard and long wear. The living room was furnished with a library table on which was an old Bible. On one side of the room was an overstuffed settee. Also in the room were three large upholstered rockers and a few straight chairs. Its furniture showed age both in wear and in design.
"The whole house is furnished as you see here," Belle explained. "I try to let my rooms only to people who know how to take care of things. They ought to be clean decent folks. We have two baths in the house, one upstairs and the other down. The big water tank in the kitchen holds enough water for all the roomers to have enough hot water. I could get a lot of transients at certain seasons of the year but I don't like them much. The beds have to be changed every day, and transients can use a lot of hot water. I much prefer to have people that I know.
"I would have installed steam heat when the house was built if I'd have had more money. These old stoves are so dirty everything stays covered with old black smoke and coal dust besides that which is dropped by carrying coal and ashes back and forth. A heating system would have already paid for itself in the work it would have saved. My rheumatism has me now so I can't even go up the stairs.
"My policy in life has been to be nice to people, and I expect them to be nice to me. Helping anyone in need is being nice to anyone, and the one that helps me most during the few years that I've left in this life is the one I hope to remember with the most of what I leave when I'm called to the life to come."
<text not clear>
