<text not clear>
Youth Cries Get
Norman Collins............. Joseph Webb
Seneca.....................Cicero
May 15, 1939
Norman Julian Collins (white)
Footer in hosiery mill
Tryon, N. C.
Adyleen G. Merrick, writer
Youth Cries Out
"What am I thinking about? Well, say, I was just sitting here in my car day dreaming, studying over my life. I've just come in from the mill after the eight hour night shift and I'm too tired to do anything but just sit here and rest awhile and get a little fresh, air before I turn in to sleep all day. Being on your feet for such a long stretch of time takes it out of a fellow. I'm always tired these days I just can't seem to get rested. I was studying over it when you came along.
"Yes'm, sure you can, get right in the car. Maybe talking to you will help to unburden my soul. I'm awfully discouraged. I'm twenty-three years old, in perfect health, willing to work at anything--and can't get my feet on the ground any way I've tried. You know how I must feel, just working along making about enough to keep going. No, not enough. Because I'm forever having to go in debt for something.
"A fellow can have all the ambition in the world and where does it get him? Nowhere. Unless he has luck or pull. Young people are fooled all the time these days about this 'golden opportunity.' We hardly know what to believe. Older people tell us one thing and mean something else. Don't shake your head, you know they do. It's long on promise and short on fulfillment today.
"I know. I happen to be one of the guys trying to live on promise and hanging on waiting for the day of fulfillment.
"Look, everybody said when the new mill started it wouldn't be any time until we would be making $35 or better a week. It looked good so I signed up and went to work. I didn't mind going behind a little to get started because the dope was that as soon as we could handle our machines we'd go on piece work. Well, that was a year ago. We haven'tgone on piece work yet. See, it's just like I told you about promises.
"My shift has been 11 P. M to 7 A. M. ever since I went to work. I've never gotten to where I could get used to this daytime sleeping--and anyway, a fellow can't sleep all day and work all night forever and like it. Never get a chance to see a show or go to a dance except Saturday nights. Life's just work and sleep, and unless I get my rest I just can't take that night shift. I go to sleep walking up and down along the machines. The temperature of the knitting rooms and the humidified air combined with the steady rythm of the machines acts just like chloroform on us boys. We can't smoke, its against the rules, but that's all right, except some times I want to catch a smoke mighty bad. Four of my helpers got fired this morning for smoking while they were on the job. I felt right sorry forthem.
"Its strange how I'm not hungry when I come off the job in the morning. Don't seem to want breakfast. After I've slept all day I've gone without food so long I'm not hungry when night comes. So most of the time I just don't eat. Of course I eat lunch off and on all night, but sandwiches aren't so good. I never liked lunches much anyway.
"I've been working ever since I was twelve years old. You know how it is. When you've got your living to make you can't sit around and wait for a good job to turn up, you have to take what's offered you and hope for something better some day.
"I want to get some where so I can take care of my mother. Doggone, that's what's getting my goat so bad--her having to work instead of my being able to take care of her.
"There's just the two of us left. Father died when I was twelve years old and my only sister was drowned five years ago. That leaves Mother at home alone in <text not clear>while I'm up here trying to get ahead on promises.
"Mother's been working twenty-five years. That's long enough. She's had a hard life. It would do me so much good if I could get ahead so I could say to her, 'You aren't going to work any longer, Mrs. Webb. I'm the guy that's going to bring in the cash.' Wouldn't it be swell if I could say that to Mom some day when I go home to see her? She's always been such a good mother. Gosh! You just don't know how I'd love to be able to give her any thing she wants for the rest of her life. If I made a million dollars after she was gone it wouldn't mean a thing to me. I'd always be thinking she never got to enjoy a dollar of it. See what I mean?
"I've studied and studied how I can better myself, but there just, isn't any answer--and mother's getting along in years. Understand, I'm not giving up, but it sure does look like the cards are stacked against me. I don't believe, either, that you can'accomplish anything you try for if you just stick at it long enough.' You don't. That's what I've been telling you about, fooling young people. It's just a wisecrack. I'm not afraid to work, but when you can't make enough to live on yourself, much less help some one else, ain't it heck?
"I'm awfully troubled, honestly I am.
"Going back over my life I realize I had a funny start. My father was 68 years old when I was born. It didn't seem like I ever had a real father, he was more like my Grandpa would have been. He was eighty-one years old when he died. Mother was real young when she married him. I often wonder why she did. Pop was a good looking widower with lots of money. You know how it goes. Mother was an orphan and I guess she was just flattered to death to have a fellow like Pop attentive to her. He just swept her off her feet. They were married, she told me, after three days courtship. Ain't that something?
"Pop had seven children already by his first wife and he and Mother had three; a baby boy who died in infancy, the sister I told you about who was drowned, and me. Guess I must be the runt pig or something. It seems funny to think about, but I've got a half brother some place seventy-four years old. I don't know where any of them are now. Once in awhile I run across one of them or hear of them. After Pop's death the family scattered. We probably got in the habit of moving during his life time and the family can't get over it. By the time I was twelve years old we had moved from one town to another twenty-one times. We moved so much I could tell the packers just how things would fit in the vans the best way, I'd seen it done so often.
"What made us move so often? Well, Pop said he got tired staying in one place, that he wanted to live in more than just one place before he died. He sure did, too. Pop was a drummer and after he got too old to go on the road I guess he got restless staying in one place. Mother would argue with him and some times she would get so mad, but it never did any good. We always moved when Pop got restless. I told Mother the last time I was home that I thought it would be nice if she would move up here where I am. She said, 'Why, Joseph Webb, how foolish you talk! What in the world do I want to move up there for? I've been moving all my life. I'm going to stay right here.' So that's the way that is. I don't believe I'd be so discouraged, though, if she were up here. You know boarding's not like being at home.
"What was the first job I ever had? News butcher on the Southern Railroad. My run was between Atlanta and New York. The first day I started to work I bet I was the proudest kid alive. Just think! Going to New York! I was all excited and ready to start. Mother went with me to the train the day I left Cicero for Atlanta to start on my first run. She promised to meet the train when we came through on our way to New York. Sure 'nough, there she was. She met every train the whole three weeks I stayed on the job. Aren't mothers swell? I liked being a butcher and saw a heap of country then that I'll never see again unless I hump my stumps.
"I couldn't make any money on the job so I gave it up. You have to know your stuff to be an up and coming butch. Guess I was too young. And then I never sold bootleg, either. That's where a butch can make real money.
"I'd go through the train with my basket calling out, 'Apples, oranges and bananas! Bananas, oranges and apples! Kids' heads would pop up and as I passed I could hear 'em say, 'Mama, get me an orange! I'm hungry.' They'd look so longingly at my basket, especially at the little glass engines and guns filled with bright candies. I had cracker-jack, chewing gum and candy, and sometimes peanuts. I always sold a lot of that sort of stuff. I got so I'd save the half-eaten boxes and bags of it I'd find as I went along and I'd slip it to the kids when their folks wouldn't buy for them.
You'd be surprised what a kick you can get out of a thing like that.
"When night came and folks settled down to sleep I'd go in the men's washroom and catch a nap. Every so often the conductor would come along and sing out, 'On your job, Butch' and I'd get out and go through the train again. There never was much selling until folks begun to wake up about daylight and want fruit.
"Before I came here to work I'd tackled a number of different jobs. I went to the C. C. Camp at Parr, South Carolina for thirteen months. Drove a big old army truckback and forth to town for supplies. I liked camp fine. It was swell driving; the truck too, I'm telling you. We had the best of everything at camp. I enjoyed every day I was there. I've heard people say C'C. C. workers loaf but we "put out", no fooling.
"One night while I was in camp a crowd of us fellows were sitting around yapping about this and that, when one of 'em bet me I wouldn't drink five bottles of castor oil without stopping. I never minded taking medicine no matter how bad it tasted, and his five bucks looked awful good to me, so I says, 'Buddy, you've madeyourself a bet.' Then we got the castor oil and I drank it down.
"You say you wonder it didn't kill me? Well, listen, it was like this; we hadn't discussed whether I was to keep it down or not, so I just walked off a piece into the woods and you know what usually happens when you stick your finger down your throat. Well, it happened all right.
"I guess the boys looked for me to get sick and when nothing happened what do you suppose those dopes got to calling me for the rest of the time I was in camp?'Castor Oil.'
"Yes, I've got a car but I didn't actually plank down the cash for it. A fellow owed mother about $75 and he gave her his old plug model car because he couldn't scare up the cash. Course mother gave it to me. I built up from that. I turned the plug model in for a little better car and paid the difference and then I kept on till I finally managed this one. I've put all sorts of gadgets on it. It's got twenty-one lights and a swell radio--I paid $26 for that--and I don't know what all else. That's where a lot of my money goes I guess. But heck!what's a fellow to do these days without a car. You know about all work and no play and what it did to Jack.
"Lady, I'm just longing for adventure! I want to see the world and gosh! I want to amount to something! I wish I knew some way to get started. If I did, I'd sure be on my way.
"Well, so long, if you've really got to go. It's been nice sitting here, me rambling and you listening to me ramble. I'm awful glad you stopped to talk. I'm going home to see Mother this week end. Maybe I'll feel better when I get back."
