Cabarrus Mill
Concord, N. C.
September 3, 1938
M. L. W.
THE FLETCHERS
The Fletchers live near the foot of the hill on Young Street. Ruby Fletcher's mother says that her aunt lived on this same street nearly thirty-five years ago. "Hit's an old street, been here about forty years, and it sure looks like they would have done something to make it look better in all that time."
She looks up the hill at the glaring white sand road that humps up in the middle, at the ragged banks, at the little square frame houses that straggle along the road. When the houses were built apparently each was made to fit the lay of the particular spot of land on which it stood; consequently, some are below the street level in front and on high piles behind (like the Fletcher's); others stand on impregnable looking banks, or are built on slender brick piles and are reached by a long flight of wooden steps in front. Mrs. Pressley's little girl (with the Shirley Temple permanent and the fat, round face) said the Postman was always telling her "come here, sister, and get this mail. I don't believe I can make it up all them steps." Some of the houses have been painted fairly recently, others grow dingy.
There are no trees along the street to soften the glare of the sunlight. A few yards have small, ornamental shrub-like growths, but the only large trees in any yard are Carolina Poplars -- already practically bare. At the top of the hill some of the houses have bare dirt yards, but further down most lawns are grassy and have flowers somewhere around. Mrs. Pressley's sloping front lawn, which lies far below her porch, is a mass of zinnias, marigolds, golden glows, and other summer flowers; her porch is shaded with thick vines, and a variety of potted plants line the bannisters.
At the crest of the hill, close to the houses, is a little white frame church -- the Young Street Baptist. Across from it is a small store somewhat on the order of a pop stand.
The hot sun of the September morning beat down on a quiet, almost deserted Young Street. A baby with a red parasol and a little girl with a tea cup in her hand were the only humans in sight; they were on the porch of the dingy little house near the foot of the hill. When I asked if their Mama were home and if she were busy, the little girl said hastily "I don't live here, but she does," pointing to the baby. "I'll go tell Miss Fletcher you're here, though," and she darted into the house leaving me with the baby who was bright-eyed and attractive in spite of its pitiful rachitic legs and an eruption of some kind. "Miss Fletcher will be here in just a minute," and the little girl stooped to brush off some black particles that clung to the baby's mouth. "It's some of that tea I was borrowing from Lass Fletcher -- guess I spilled some; I'll declare Alice Jane will eat anything she can get her hands on."
A pleasant looking young woman, with a child behind her, appeared in the doorway. "How-do," she said shyly and fingered the neck of her blue dress. "I'm awful sorry I'm so busy now," she answered to my request to talk with her, "but my husband comes home for his dinner at eleven o'clock, and I'm just bound to have it ready. You could go over and talk with Miss Pressley, she sends her husband's dinner -- and she can talk better than I can. Or if you could come back some other time when I'm not so busy."
She stood cautiously behind the screen door all the time she was talking; perhaps she did not want me to see that she was barefooted. As I left she told me her name was Ruby Fletcher.
After 3:30 in the afternoon Young Street bursts with life. The front porches are full of men in overalls, girls in gay summer dresses, and housewives -- most of them still barefooted and wearing their work dresses. Radios are going, cars back out of driveways, a man is polishing a gas stove in his back yard, two girls in orange slacks and white shirts walk down the road.
The Fletcher's small porch seemed full when I came up in the afternoon. Ruby greeted me in her sweet, quiet manner and asked me to have a chair, but she did not get up nor did she introduce me to the older woman and the chubby teen-age girl who were sitting with her. I learned that the woman was her mother, Alice Caudle, and the girl was a neighbor. For a while Alice Caudle did most of the talking. She kept up a lively flow of conversation; Ruby occasionally made a brief remark; the neighbor girl put down the blue silk dress on which she had been sewing, and stared at me; Ruby's two children, Darlene and Alice Jane, devoted themselves to the whole package of chewing gum I gave them.
"Don't I look pretty?" Ruby asked, looking down at the blue cotton dress she had worn in the morning, and at her bare feet. "I don't know why I put on this old rag this morning, less it was because I was in such a hurry. And these young'uns are a sight," she said as she gathered them into the house with her. She seemed to feel much more at ease when she reappeared leading Darlene and Alice Jane, immaculate in clean home-made sun suits.
As Ruby Fletcher put it, she has her hands full, what with caring for the house, helping in the garden, cooking, sewing, and watching after the children. Since she was three years old she has lived in Concord, and she rent as high as the seventh grade in the Long School, which is the grammer school most of the mill children attend. She said she guess she would have gone to High School except that when the time came to go she was sick so she just never did start. Instead she kept house for her mother who worked in the mill; her father was dead. Then, when she was seventeen, Ruby married Carl Fletcher. Carl had worked in the mill and saved money so he could go to High School for two years. "He surely worked hard for those two years, but he might just as well have kept his money," according to Ruby, "because he got married after that and couldn't finish. What good did it ever do him?" During her twenty-three years Ruby has never worked in the mill a day, but she admits she would like to have a job there because she's tired of doing nothing but keep house.
Carl is about the same age as Ruby. He is tall and thin, with a sensitive face and intelligent dark eyes. His work is tying knots for the weaving machine (Ruby's statement) at a wage of 58? an hour (less the recent 10% cut). When he gets out of the mill in the afternoon, Carl enjoys playing with the children, working around the house or in the garden. The first afternoon I met him, he was scraping the paint off an old oak sideboard of the mirror-and-double-decker era. By removing the top part and mirror, he made what had been a rather hideous piece of furniture into a simpler and better-looking buffet for the combination dining room-kitchen. He made a very ingenuous scraping device by bending an iron file. "Sandpaper never would have taken off all the coats of paint on that sideboard," he explained.
This summer Carl went to the army training camp in Mississippi for two weeks. "But it seemed like two months to me," Ruby told me when we had become well acquainted. "I was so lonesome, I thought I'd die. When he come home he bought Darlene a blue parasol and Alice Jane a red one, just like the ones I had got for them the Saturday before at the dime store. It sure was funny."
For amusement the Fletchers have the movies (but they don't go often), the mill baseball grounds where they can watch the boys play hard ball and the girls play soft ball, and the town baseball games. They don't have a car of their own, but they can sometimes borrow Carl's father's or maybe his brother's car. A week ago they went to the mountains. The family goes to the Young Street Baptist Church, which stands on the hill, and Carl sings in the choir. Some Friday nights Darlene goes to choir practice with him.
Ruby likes the little four room house for which they pay $1.64 every two weeks. "It's beaver-boarded all over inside and the neighbors are just as nice as they can be; it's handy being so close to my father-in-law too. The only trouble is there's no place for the children to play; the garden's in the back yard and the street's so close to the house in front I'm afraid to let Alice Jane alone there for a minute. This front porch is so hot of a morning, you just can't set on it, but it's real nice in the afternoon since that vine at the end grew up."
The little lawn around the house is well kept, and inside every room is extremely neat and clean. The front bedroom is furnished with a suite made of golden-brown wood, decorated with scroll work at the top; the living room has a suite of wicker furniture and the only well decoration is a large tinted portrait, probably of some member of the family; the back bedroom has an iron bed, an oak bureau, a linoleum rug; the kitchen, also used as dining room, has a large oilcloth covered table, an oil stove, a sink with a piece of oilcloth behind it to protect the wall, a kitchen cabinet and the recently renovated sideboard; the floor is covered with linoleum. Outside the kitchen door stands a large, gleaming white electric refrigerator. The four rooms open from a hall that runs through the center of the house. At the end of this hall is a small, screened back porch and from this porch the bathroom is reached. It does not connect directly with the house.
Despite the cleanliness of the house, the air in it seems stuffy, probably because the windows are so few. This would account too for the dimness of the rooms.
About five o'clock in the afternoon a number of men, women, and children began straggling by the Fletcher house walking down toward the meadows at the very end of the street. I noticed many of them carried buckets and cans; one little boy pushed his younger brother and a large bucket together in a wheelbarrow. I was curious as to where they were going.
"They're a-going to slop their hogs that they keep down in the bottom land," Alic Caudle said. "Ruby and Carl have a fine hog down there, had another one but hit died of the lock-jew."
Carl usually feeds the hog, but since I wanted to see it, Ruby said she would go with me. While Carl mixed the slop under the spigot in the front yard, Ruby went in the house, put on multi-colored high heel sandals and a clean green cotton dress trimmed with white collar, cuffs and pockets. She combed her hair, arranging her permanent wave becomingly.
As we walked down past the last houses on the street, the road dwindled into a little footpath between the tall meadow grasses. Ruby explained that the pig pens in the bottom land belonged to a colored man, and the people rented them from him for $2.00 a year. She pointed out too a strip of corn on the slope above the pens. "That's Carl's corn. He rents the patch from his brother-in-law."
About a dozen hogs were kept in the pens screened by the high grass. Around one pen a cluster of men gathered while one man inside the pen examined a hog. It had hurt its leg, but they didn't think it broken. Another group of men in overalls leaned against a wooden fence and talked; little boys pulled their homemade wagons up and down the paths that threaded the grass; a woman, surrounded by her children, held the end of a cow chain and was gently tugging the cow away from the thick grass toward home.
The late afternoon sun filled the meadow and gilded the corntops on the hillside. At that moment it was not hard to understand why Ruby Fletcher felt "the mill is as good a way to make an honest living as any."
