Another version of "A Rough Route," entitled, "The Hicks Family," can be found on pages 7288B-7311.
A ROUGH ROUTE
Changed Names:
Buck
Tim
Calvin
Ted
John
William
Sarah
not changed
Not changed; vague reference
Not changed; vague reference
Mackay
Reymer City
Jane
Cora
Bob
Effie
Sam
Dick
Date of first writing:
Person interviewed:
November 26, 1938
Leroy Hicks (White)
Cary, R.#.1.
Mary A. Hicks
Edwin Massengill
About 3000
A ROUGH ROUTE
"I was one of twelve children belonging to a blacksmith and farmer, and we lived in a big two-story frame house on our three-hundred-acre farm. Most of the farm was growed up in weeds, though, and as the range was open in them days other peoples' stock grazed all over it* We boys used to have fun on Sundays riding young bull calves dawn in the big meadow and in the river swamp.
"From the first I can remember we had a hard time, but there was always enough to feed all fourteen of our mouths.
When the baby was four months old Mammy died, and as I was the oldest at home I took charge of everything. I had five married brothers and sisters, and one of them did take the baby off my hands. I had a hard time trying to be a mammy to the kids.
Buck was only two years old; Tim, four; Calvin, six; Ted, eight; John, ten; and me nearly thirteen. I washed, cooked, spun, and mended for them all, but I kept the worst house you ever saw.
"My mammy was the beat woman I ever saw, and my pappy was a Christian, too. We all went to church regular until after Mammy died, then Pappy was too took with work and Sorrow for him to take much notice of us, much leas to take us to church. He furnished us rations and kept a brown jug full of liquor in the lightwood box where we could git a drink whenever we pleased. All of the boys liked the taste of whiskey, but there won't a drunkard in the bunch, in fact, if any of them ever got drunk I didn't never hear about it.
"Our mammy was interested in education, and she had a pretty good education herself. She teached us as long as she lived and sent us to school, too. I quit when she died; I had to do all the work, so I don't know much. I reckon I went four years, but I could spell a heap of the words in the old Blue Back Speller. After Mammy died I tried to keep the younguns in school, and all twelve of us learned to read, write, and figure up timber and such things. Pappy could just read, write, and figure a little, and Mammy teached him that after they was married.
"I reckon Grandser William had more influence on me than anybody else. He used to tell us tales about Indians, war, slaves, animals, and a heap of funny ones that I reckon he made up. He died when I was a little past fourteen.
"We eat the darndest rations you ever heard tell of when I was the cook at home. I can't see why we didn't all die. I'd cook turnip greens, not half-washed; corn bread, hoecakes, and peas about half done; and flour hoecakes to eat with molasses. I sometimes cooked ash cakes, and I roasted all of our sweet potatoes in the ashes. I laugh now when I think of how healthy we all was. I never had nothing but typhoid fever, and that was years later. I heard the angels singing that time, but I soon got over it.
"I cooked until my sister and her little girl come home to stay. Pappy give a lawyer a bale of cotton to git her a divorce, the first one I ever heard tell of.
"Pappy married an old maid seven years after Mamny died. None of we younguns didn't have no use for her, but I stayed on at home until I found that I couldn't git along with her at all. Then I hired out by the day on a farm and didn't git but forty cents a day andboard, either. I stayed there and worked like a slave for two years, and I give Pappy most of my money, too. I married Sarah the third year after I left home, and I got me a job clerking in a store. She was thirty years older than me, but we got along fine. I don't know how it was, but she seemed to take the place of Mammy. We prospered, and I bought a little farm where I stayed two years and worked like the devil. I bought a house and lot in town and moved after two years and rented the farm out on halves to a friend. X picked up the carpenter trade and as business was booming, I made money. half from the farm amounted to a right smart, too. I had $3,000 in the bank and was Some proud of it, but I wanted to invest it.
"Sarah wanted to put it in more land, but I was a stubborn cuss so I put it in a sawmill. Well, sir, in one short year the money was gone and I was in debt up to myears. I worked hard for several months before I was in the clear again.
"Sarah had been a school teacher, but we liked the same things. We never missed the State Fair, and we often took in the circus and such. When we come to the State Fair we'd rove the horse and buggy and it took us from early in the morning until way over late in the evening to git to it. Now it can be drove in a car in less than two hours. We done a heap of traveling, and we went to one of the beaches every summer that the Lord sent over our heads.
"I got a job as fireman on the railroad and worked there until Sarah got sick. The doctor said that she had the dropsy and that she wouldn't be with me long, so X quit my job and went back home to stay. I built houses and chimneys and worked at the brickyard during the next three or four years. The last two years of her life she was so ill that I hardly ever worked a lick. I lost the farm, mortgaged the town house, and owed several hundred dollars to boot. I was worried pretty near to death.
"After her death I again went to work for the railroad and in South Carolina I met my next wife. I knew all about her because a Gypsy fortune teller had told me and had said that I'd meet her soon. She was twenty-four and pretty, a widow with one little girl. I got a job as tower man with the same company and settled down near her. In a year we married. I didn't think about it being the anniversary of Sarah's death until we was saying the vows.
"She had several hundred dollars from her husband's estate, and she paid my bills up. We started pretty near broke and her proud old mother warned her that she'd regret marrying me. We saved all we could and bought a little farm near the tower the first year. The second we begun our six-room bungalow and our first child was born. After being married for fifteen years to a woman who had no children and me all the time wishing for one, you can imagine what that baby done for me.
"By 1917 we had five kids and a beautiful home. We hadn't had very much trouble, for the wife and kids was healthy. We saved money, and I got family passes and we was all the time traveling somewhere between Miami and New York. Every summer we went to the beach or to the mountains. We had good times, and my kids didn't hit a lick of work.
In 1917 I took a fool notion that I wanted to go to work in the shipyards or do something else for my country. I had tried to volunteer, but they thought me too old and wouldn't take me. I threw up my job and moved my family to Mackay, then I went to Reymer City where I reamed steel in the shipyards. I left there and went to another shipyard. I made $20 a day there, and we kept putting in the bank. I needed a lot, though, for the twin boys was little and I had to buy milk for them. Groceries and everything else was powerful high, too.
"My health failed just before the War closed, and I got a job as policeman of Mackay. In December I got mad because the mayor wouldn't swear out a warrant for one of the big men in town, so I quit. X went to plumbing then and that was the hatefulest job I ever saw, so in February I give that up and moved to the farm.
"The year of 1919 was a bad one for us in a way, although we made money. My wife stayed sick all the year and our baby boy was born in June. It was in March when the cyclone struck us and left us in rags and with nothing to eat and no kitchen furniture. We was all in it one way or the other, and it was the hand of God that kept any of us from gitting even a bruise or a scratch. We just moved to a smaller house, and the neighbors helped us out until I could git to town and git some more furniture and rations.
"That was the first year that my kids worked. I didn't have but two that was big enough to help much and they was girls.
They worked from daylight till dark, though. We made four acres of good tobacco, four bales of cotton on four acres, and twenty acres of corn. That was some work for three of us to do, one of them just a girl of twelve and the other a girl of eight. We swapped work during the barning season, though, and in that way we got help to put in our tobacco. We picked the cotton the first time over; then it was time for the kids to start to school, so I hired Negroes to pick the rest. When our crop was sold I put around $1,500 in the bank along with $2,000 I already had there. I sold the house I had in South Carolina and the house in Mackay and put it all in the bank.
"While I was waiting to make up my mind how to invest our little fortune my brother came along with a sure proposition that he claimed would make both of us rich. I put every cent I had in a sawmill and in December we moved to a farm near the mill. I was logging boss. We lived on biscuits, fat back, and molasses, while my brother's family had the best. Me and my family worked twelve hours a day and more, while he bossed the mill and his wife told her Negro cook what to do. Even the crop that my family made was sunk in the mill. The next year they wouldn't farm, but they worked out by the day and made enough to clothe them.
"From the last of the first year until the end of the second year we got in the hole worse and worse, and in October we went broke. I owed $1,400 to boot. Buck claimed that he was as broke as I was, but soon he bought several houses and lots, a farm, and a planing mill. We was enemies for several years on the account of it.
"I moved my family to a good farm in December, and we worked like slaves. We chopped cotton in the rain when the grass was high, because that's one time I am hard to git along with: when the grass is growing.
"In September the oldest girl got a job in a hosiery mill and as soon as we finished gitting the crops in we moved to the town where she was. We had paid out of debt and had just a little over, and I was sure that I could soon git a job.
"I did git a job logging at a mill, but when the job ended the man wouldn't pay me. I walked forty miles to git home, and my feet was blistered and my shoes wore out when I got there.
My daughter had been supporting the family, but she broke her leg and then we had no support at all.
"I looked and looked for a job and at last I had to go to my daddy's old lawyer's son who was a state official. He give me a job at the prison, and I moved my family there in 1924. A few months later our little girl, the eighth and last child, was born. In 1931 she died of meningitis and Mama and me both like to went crazy.
"All of our children except the one that died and Jane was healthy. Jane had pneumonia, appendicitis, a busted lung, blood poison, and a bad operation or two. Out of seven living children, all of them has had their appendix cut out but two.
Three of them has had their tonsils took out, and I think that all of them has broke bones.
"Me and Mama was both anxious for them all to git educations, but out of the seven only four finished school; two finished the seventh grade; and one of the twins stopped in the sixth.
I frailed him and I begged him and so did his mamny, but it didn't do a speck of good. He just wouldn't go. All of the children always got good report cards except him, and the teachers liked all the rest of them. Oldest and my youngest daughters is married; another one is divorced. One daughter is a beauty operator, two boys works for the state, one girl works on the WPA, and one is here with me.
"Me and Mama lives on what the children can give us since I got laid off my state job three years ago. None of them makes much, but when they laid me off after fifteen years of service they said that I was too old to work and that I had a lot of children to look after me.
"The two boys that works for the state makes $40 a month, but they try to give us $10 apiece every month. Sometimes they can't give us but $5 and sometimes nothing at all. Cora gives us $5 or $10 a month according to the business she has and sometimes she can't give us none. What bills they don't pay Jane has to pay out of her check.
"The grocery bill usually runs around $50 a month, cigarettes and all, and we can't depend on more than $20 outside of Jane's check. She pays $5 for insurance and has to buy her lunches downtown. She owes around $500 for doctor and hospital bills, too. None of us ever gits any clothes to wear.
"Cora and Bob found this old place, 120 acres and this old house, for $1,200. They borrowed the $200 to pay down on it, and we are paying that back, $16 a month. My daughter and her husband wants forty acres. They have built a house on it and are paying $5 a month; Jane pays $5 for U3 and Cora pays $6.
We've got till next October to git up the next payment of $200.
"We hope to make the old place pay for itself. We're trying to sell wood and raise guinea pigs for the market. We hope that well have $100 worth of guinea pigs when the payment comes due. We don't plan on raising nothing but vegetables and corn. I've set out about two acres of fruit trees and about an acre of strawberry plants that I found in an old bed here. We have peach, plum, apricot, apple, pear and damson trees and scuppernong vines.
"After May the first I think we'll sorta be on our feet again. We are going to have fresh Irish potatoes, garden peas, mustard, turnips, and salad onions then if nothing happens.
We'll just make enough for ourselves, I reckon; we can't hope to have much this first year and the land run down so bad like it is. I got me an old plug mule after I found out that the Government wouldn't give me one nor loan me one neither. I were also in the small room. This room is used as a living room after supper and during the daytime the combination bedroom and dining room is used. This combination room was so crowded there was hardly room to walk from one room to the other. A bed, a built-in cabinet, a dresser, and the tables and chairs suite and utility cabinet were jammed against the walls or against each other, but two windows and three doors served to make it the lightest room in the house.
The tiny kitchen had for a window only a sort of porthole high up near the ceiling. A big cabinet, a large wood range, an oil stove, and a side table filled the room completely.
Effie sighed when she spoke of falling dirt dauber nests which prevented her from keeping her floors clean. The leaking roof also prevented the furniture from being arranged more attractively, and her family*s desire to read resulted in everything being loaded with books.
"All ray folks were highly educated before the War Between the States", she said, "but now since the family got so poor we have not been able to get much education. I went to school for eight years, and have read extensively, and I also read several newspapers and magazines, too. I go to the movies frequently, but Sam is too deaf to enjoy them.
"I am proud of my children, though I can't hope that any of them will ever be famous. I've high ambitions all of them and so has their father.
"We have had a lot more than we've got now, and we've been younger and stronger but never happier. We haven't a car to ride in, but we didn't get much pleasure out of the five we have owned. We haven't a radio; we bought one just before Sam lost his job but couldn't keep up the payments.
"I believe," she said abruptly, "that we'll make something of this old place yet. We want to rock the house up and make a stone house of it later. The building material for the most part is good, and we've plenty of rocks to fix it with. We're hoping for big things and we might get disappointed, but I've always told the children to aim at a star and you simply couldn't miss the sky.
"papa and me are both members of the Baptist Church. We've both belonged since we were quite young, but we've not been much in several years. Only three of our living children belong to churches. We don't claim to have much religion. We share with each other, love each other, and stick together. None of our children have given us much trouble, and they're good to us.
We dbhor stealing and lying more than anything else. We believe in loving and helping our neighbors, and gossiping is simply not done in our home. We don't believe in drinking, petting, free love, and all that sort of thing either.
"We all vote a straight Democrat ticket. We are for the President, too, because vie feel that he is a great man no can really see the needs of the poor. I know we have a lot to thank him for, because if it hadn't been for Jane's WPA job and Dick being in the CCG for sometime I guess we would have starved.
Dick stayed as long as they would let him; now he's home with no job. There's five of us to feed and clothe. As long as he was there I got $10 or $15 a month out of his check. Now we do not have that to depend on.
"Ive always thought that folks could catch diseases from others and have taught my children not to eat or drink after other people. I've tried to cook wholesome food such as cereals, vegetables, fruits, and meat, and I tried to cook it well, too.
I know very little about diet, but I have a good idea of how to balance the food. During the World War when all our neighbors were restricted on flour and sugar we had plenty for the simple reason that we used the right amount of cereals and meal. I never have been able to feed my family as well as I wanted to I could feed and clothe five people well on $25 a week, but I never hope to have that much to spend."
As she talked we strolled out into the yard and she commented, "The place still doesn(t look so well for all the work we've done: cutting grass, raking leaves, sweeping, and picking up. I told Sam that we were cleaning up the accumulation of a hundred years or more. Folks had oughter be cleaner than to leave so much mess around where they live.
"We have to bring water a quarter of a mile up the hill but we're proud of the good apring. We've got a lot of drawbacks, but we are at home at last. It won't be ours for six more years, but we feel that if we work hard, have patience, and trust in God we will win. We'll even have a well and make a lovely rock garden around the spring."
