Date of first writing:	December 18, 1938
Person Interviewed:	Ed Rutledge
Address:	Route #2
Burlington, N. C.
Occupation:	Knitter
Name of writer:	John H. Abner
Gastonia, N. C.
Revisers:	Edwin Massengill
W. J. Sadler
THE KNITTER
Ed Smalley, a well-dressed, bespectacled young fellow, was standing on a street corner when I asked him for a history of his life.
"History of my life?" he asked in a puzzled tone. "What do you mean? What is this? What right have you got to ask me for a story of my life?" His voice and manner were resentful.
After I explained the purpose of my request he became more friendly.
"I don't know if I could tell the story of my life so it would be interesting to anybody," he said, "but I'll give it a try anyway. Let's go sit in my car while we're talking. It's right near here."
He led the way around the corner into a side street where his automobile was parked.
"I am a knitter," he said, after we made ourselves comfortable in the car, "A full-fashioned knitter. I was born on a little cotton farm, near Fort Worth Texas, August 18th, 1912. I am 26 years old, been married three years, and have one baby, a little girl, two years old. Here's her picture, just taken last week."
He pulled a wallet from his pocket and showed me the picture of a beautiful little child. She had a doll in her arms. The doll seemed to be staring straight into the camera, but the little girl was looking down at the doll.
"Go ahead," I encouraged. "I got all that down. What was the most interesting experience of your boyhood?"
"I guess the most interesting experience of my boyhood was a trip into Mexico. When I was about ten years old my father and mother went on a visit to Mexico. One of my uncles lived there, in Vera Cruz. He was a cotton broker or something of the kind. Anyway, he was connected with the cotton business and I guess he made money because he lived in a big house. It was a stone house, built around a little court. The windows were covered with iron grill work.
"My uncle had been in Mexico a long time. Both he and his wife spoke the language. They had Mexican servants. I remember how astonished I was the first day we were there. We were at breakfast and my uncle was talking to my father. Suddenly he turned his head and gave an order in Spanish to one of the servants. I don't know why it startled me so, but it did. I must have been staring with my mouth open, because he and my father laughed.
"That visit made a great impression on me because everything was so strange. The people dressed different, and spoke a different language. Even the signs on the business buildings meant nothing to me. They were in Spanish, and I remember how strange they seemed.
"One time my uncle and aunt dressed in Spanish costumes and took us to a fandango. My mother and father could not dance the fandango, but my uncle and aunt could. They danced with the others. My uncle wore a long red and yellow sash and I thought he cut quite a figure. No one could have suspected that he was not a Mexican himself. My aunt was dancing with a man and when the dance was over she led him to where we were sitting and introduced him to my mother and father. As they came up he spoke to me and said, 'Hello, Sonny,' and I was astonished, for I had thought him to be a Mexican. But as it turned out he was an American, and was connected with the same firm as my uncle. I guess we stayed about two weeks, and I'll always remember that trip to Mexico.
"My mother was raised 'way out in west Texas, near the New Mexico state line. When I was about twelve years old her health began to fail. That was in 1924. I remember that it was just after Christmas because I had been given an air rifle for a Christmas present.
"My father urged my mother to make a visit to one of her brothers who still lived out there. My mother decided to go and see if her health would improve. She took me with her, and of course I carried my air rifle.
"My uncle lived on a ranch, and he had a twenty-two rifle. That is what I recall most about that trip. First, shooting at prairie dogs with a real rifle; and second, my mother's death. Her health did not improve, and while we were there she got sick in bed. She was too sick to make the trip back home. My father came out there, and we stayed until her death. She died March 21st, and she's buried there on the same place where she was born.
"My mother's death was a great blow to my father and me, but it drew us closer together. I was the only child. We returned home and continued to live on the farm.
It was just a small place, but my father owned it and it was home.
"My father made a little crop each year. I didn't help him much because I was in school. I had lost a lot of time and my father urged me to study hard and try to make up for lost time. I did study hard, and I passed my grade that year and graduated from grammar school.
"I remember how we missed Mother. Father did not say much. He was a quiet man and a great reader. In the evenings I would study and my father would sit with a book open on his lap, a far away look in his eyes. I knew that he was thinking of Mother.
"The next year I went to high school. My father continued to farm the place. I know that he didn't make any money, but we had a good living. I helped him when I won't in school, and we got along all right. We did all the work ourselves, both the farm and housework.
"In 1927 my father had a sick spell. He managed to 'tend the place but his health was none too good. I wanted to quit school so I could help him but he wouldn't agree. By the spring of 1928 my father was hardly able to be about, so he hired a man to help out. After I finished school I helped with the farm work and we had a fair crop that year. But expenses had been high due to my father's illness, and to the fact that we had to have a hired hand. My father borrowed some money that year. He died in February, 1929.
"After things were settled up and my father buried, there was little left, so I rented the place for two bales of cotton. Then I got a job as waiter in a cafe in Fort Worth. I was paid $6 a week, room and meals. I was hoping to earn and save enough money to pay off the mortgage on the place.
"I had saved a little money, and I sold the two bales of cotton that I had been paid for rent. I was planning to pay the interest on the loan, and what I could on the principal, but in December, 1929, the house caught fire and burned. The place now had no house on it, so I decided to let it go for the debt.
"It's a good thing I did, for in January, 1930, the cafe where I worked went busted. I was out of a job and I couldn't find a single thing to work at. I was young and had no training, and lots of people were out of work. I had nothing to do all the balance of that winter, and when spring came I was down to $30.
"There was another young fellow there in Fort Worth, Sam Haines. He had an old Ford car and we decided to hit the road in search of a job. Sam was a waiter, too, and we got three other fellows to go along with us. Sam was to furnish the car and we were to furnish gas and oil.
"We set out in April, 1930. We traveled around over Texas--Dallas, Waco, San Antonio, Houston--but we didn't find any jobs. We left Houston heading for New Orleans. In Monroe, Louisiana, 'old Lizzie' gave out. Something went wrong with her 'innards.' She knocked a few loud whacks, then threw off a connecting rod and busted the block. It's a good thing that happened in a town instead of out on the road. Sam sold her to a junk dealer for $5. That was a good thing, too, because we needed that $5 before we found a job.
"We all caught a freight train in Monroe and rode it to New Orleans. There the gang split up. One of the boys got a job on a banana boat bound for South America. The other two struck out for Florida.
"Me and Sam stuck together. We made it to Mobile but there was nothing doing there. We rambled on up to Birmingham and there Sam found a job as waiter. We had just sixty cents between us when we got there.
"Sam got his room and meals and $5 a week. The proprietor agreed for me to occupy the room with Sam for awhile until I could find something to do. I stayed around Birmingham for a week, but couldn't find any kind of job. Sam wanted me to stay on but I wouldn't. He was only making $5 a week, and was giving me a part of that to eat on.
"We had both kept our clothes nice. I had two good suits and plenty of shirts. I left all my clothes with Sam and hit the road light. I only had fifty cents that Sam had give me. I made it to Atlanta in one night on a freight train, but things seemed duller there than they were in Birmingham.
"I bummed around in Georgia and South Carolina for three or four weeks. Everywhere I went it was the same old story--'No help wanted.' My clothes got pretty dirty and soiled from sleeping out. I could wash my shirt and underwear, but I had no money to have my suit cleaned and pressed.
"But there were lots of people on the road worse off than me. I was young, in good health, and had only myself to look out for. That summer I met whole families wandering around homeless and broke, even women with babies in their arms.
"Between Augusta and Charlotte I met a man, his wife and seven children. The oldest child was only eleven and the youngest was a nursing baby. I guess the baby was the luckiest in the lot because he had something to eat. The other children were all hungry. Some of the little ones were crying for food.
"The family was stranded on the highway. It was late in the evening, and neither the mother or father seemed to know what to do. They just stood there on the outskirts of a little town, hoping. I had nothing to give them so I walked on ahead, trying to catch a ride. Nobody stopped to pick me up and at dusk I walked back to where they were still standing. I suggested that we walk along the road until we come to a patch of corn. They agreed, and we didn't have to go far before we come to a cornfield. Across the highway from the cornfield was a little patch of woods. I told the man to build a fire while I gathered corn. We roasted corn around the fire and we all ate it except the baby. We spent the night there in the woods. The next morning a big truck picked us up and carried us to Chester, South Carolina. There I caught a freight to Charlotte. I never did learn what became of those people; I've often wondered.
"I stayed around Charlotte two days looking for work. I slept in the depot at night and hunted for work in the daytime. I found nothing there, so I caught a freight for Greensboro. I got off at Pomona Yards and walked on toward town. I left the tracks and went over to the highway. I come to a big service station. A lot of cars were parked in and around the place. Something caused me to ask for a job, and sure enough I got one. It was on July 3rd, 1930, and a lot of people were having their cars washed for the Fourth.
"The manager put me to helping a colored boy wash cars. It was about ten o'clock in the morning when I went to work, and we washed and greased cars until midnight. The boss gave me $2 and told me to come back in the morning as he might have something else for me to do. I hunted up a little all-night cafe. They still had a plate lunch on. I bought one for a quarter and I still think that was the best meal I ever ate. I was mighty black and greasy but I was hungry, too. I hadn't had anything to eat for about thirty hours. I sure enjoyed that plate lunch.
"After eating I went back to the service station. An old truck was parked on the street nearby and I slept in it until morning. Then I went over to the service station and the boss gave me a job as grease monkey. I don't know why unless it was because I looked the part. My pay was to be $12 a week; my hours from seven to seven, seven days a week. I was to grease and wash cars, clean up around the place, wipe windshields and do other odd jobs. It looked like a hard job but I was glad to get it.
"I had no clothes except the ones I had on, and they were so dirty that I wouldn't have gone to a rooming house to rent a room. I slept around the service station for the first week; just any old place. I wrote Sam to send my clothes and he did. I had them addressed in care of the service station, and the expressman brought them in about a week. That evening when my work was finished, I took a bath and put on clean clothes. Boy, I felt like a gentleman! I hunted up a room where I could sleep for $2 a week. It was not much of a room but good enough for a grease monkey. That was the first night I had slept in a bed in about two months. The next morning I was sore all over from sleeping in that soft bed.
"I didn't like my job much but it was better than being on the road. I decided to make the best of what I had because jobs were hard to find. Lots of people were out of work, but lots of other people had money. That was a big filling station, on a main highway, and in the course of a week I would serve big cars from nearly every state in the Union. Those folks had money--I'd often see a flashy roll as they paid their bill. They were rich folks, I guess. Business people, tourists, and all kinds stopped there.
"A guy had a nice little cafe just up the street from where I worked. It was a small place, kept by him and his wife, but she was a good cook, and the place was new and clean. They were just getting by, serving twenty-five-cent plate lunches to working-men in the neighborhood. I ate there regular, but I only ate two meals a day. I was saving my money because I wanted to get out of the grease monkey business.
"One day they had a chicken for dinner, and they gave me a piece on my plate lunch, as well as some cream gravy. It was a fine piece of chicken; tender, tasty, and well-cooked. The gravy was good, too, and I got an idea from that piece of chicken. I suggested that they serve a special fried chicken and gravy meal all through the day for tourists. They didn't think much of my idea, but finally decided to try it. The price of the meal was to be fifty cents, and I, the grease monkey, was to send the tourists along to the cafe. If the plan succeeded I was to get three free lunches a day.
"As I think this over now I can see the absurdity of the scheme. Imagine a grease monkey, all black and smeary, wiping your windshield and at the same time trying to sell you a chicken dinner. Now that I think of it I can't think of anything more unappetizing.
"But despite its absurdity, or possibly because of it, the scheme went over big. I well remember our first customer. He was a big fat fellow, driving a Lincoln with Florida plates.
"'Cap,' I said to him as I wiped his windshield, 'how would you like to wrap yourself around some of the finest fried chicken in all this great land?'"
'"Sounds interesting,' he returned, smacking his lips.
I'll tell you,' I went on confidentially. 'It's just some country people moved to town, real southern folks, and they opened a small place just to have something to do. The woman does the cooking herself, and she can fry a chicken like nobody's business. The funny part is they don't even know enough to charge. They serve a half fried chicken, a big bowl of cream gravy, and fresh hot biscuits, all for fifty cents.'"
"'Where is this place?' he demanded abruptly.
"'Just up this street, half a block.' I pointed and he touched his starter and whirred away. I watched him park in front of the cafe, then I got busy and forgot him.
About an hour later a Lincoln drove into the place and honked loudly. The pump attendant ran to his pump, and I grabbed my smear rag. 'Here,' said a voice from the car, and I looked in to see the fat man. He had a big blob of gravy on his shirt front, and a contented look in his eye. He handed me a quarter and said, 'You told me right. Best fried chicken I ever ate, and the gravy, Yum, Yum! I'll be coming back,' he added as he drove off, and the very next week he was back, driving a Packard with Illinois license plates. I've often wondered if he drove all the way from Illinois just to get another mess of that fried chicken.
"Well, our plan succeeded. It was a poor day when the little cafe did not serve fifteen or twenty chickens, and the folks were well pleased with the arrangement. I got my three plate lunches a day and an occasional piece of chicken.
"I didn't like my job as grease monkey a little bit, but I reckon the boss liked my work all right. The third week he raised my pay to $14. I was only paying $2 for my room and getting my meals free, so I decided to save $11 a week. I guess I did save about that much, for I had $80 in September.
"Along in September, 1930, a guy drove in one day to have a flat fixed. I cleaned his windshield, and as it was a slack time we got to talking. He told me that he seldom had a puncture because he traded cars every year, and that he was a knitter.
"'Must be a pretty good job,' I ventured.
"'Oh, it's not so hot,' he replied. 'About forty a week.'
"'Wish I had a job that good,' I said.
"'They're taking on some learners over in Burlington this week. Takes about three months to learn, and you don't get any pay while learning.'
"He got his flat fixed and drove away. I kept thinking about what he'd said. I had about $80 saved. I could count on having ninety when I got my back pay. But I decided not to quit. I played cagey. I sort of moped around for the balance of the day, and in the evening I told the boss that I was sick, and asked him to get somebody to work in my place the next day.
"The boss let me off for the next day and I took the first bus for Burlington. I got a job learning to knit at the first mill I come to. They told me that if they didn't have a machine for me when I learned they'd give me something at which I could earn expenses. It was understood that I was to learn three months without pay.
"I hustled hack to Greensboro and got my pay. I had $89.89 when I got back to Burlington. I found a boarding place for $5 a week. As I was going to go three months without a pay day I resolved to stretch my money pretty far, and it held out all right. After a learner has worked a couple of weeks he can be of much help to the knitter. My knitter made good money, and he gave me a dollar or two every week. Knitters ain't bad guys. I've learned a couple of fellows myself and I always give them a little something every week.
"I worked the rest of that year for nothing. I got a machine on the night shift the first of January, 1931. I'm still on that same machine, but I'm now on the first shift, from seven in the morning to three in the afternoon. I saved enough money the first year to buy a car. In 1935 I married. My wife is a looper. She worked on for awhile after we married and we bought a lot and had a house built on it. But we've never lived in the house. When it was finished a fellow wanted to rent it. He offered a good price, so we rented the house to him and we lived on at the boarding house.
"Before the baby was born we bought some furniture and rented a little place in the country. Maybe I am just a farmer at heart. Anyhow, I love to putter around in a garden, and my wife does, too. We keep some chickens scratching around. It's only three miles from town and I can he home in five minutes after I get out of the mill.
"Knitting may look like an easy job, but it's not so easy as it looks. For one thing, it is hard on the eyes; for another it's exacting. The full-fashioned knitting machine is a delicate and highly complicated machine. A knitter must keep his wits about him constantly. It's very easy to smash a machine, doing hundreds of dollars worth of damage and maybe putting that machine out of commission for a couple of months.
"A knitting machine has twenty-four heads and knits twenty-four stockings at a time. Every head has hundreds of needles, and while they only cost one cent each there are several thousand to each machine. The needles are fine and easy to bend or break. Moreover, they have a little barb, or beard, finer than a human hair. Every needle must be straight and in exact line, and every bark must be set correctly or they won't work.
"A stocking is knit flat, spread out, and is then seamed, or sewed up. If you want to understand why knitting is such a particular job, and puts such strain on the eyes, spread out a silk stocking and examine the weave, or mesh. Then try to stick a fine needle through one of the spaces in the weave. There are 420 spaces in the stockings knit on my machine. That means that every head has 420 needles, and when a knitter tops a stocking on he spreads it out and slips those 420 spaces down over 420 needles. When a thread or needle breaks it spoils that stocking at the break. The knitter tops it back on and ravels it down to the break. Fortunately, he may knit several dozen without having a break.
"When a stocking is being knit a wide line of needles, 420 on my machine, come up through the mesh at every stitch. The beard on the needles catches a silk thread and draws it down through the mesh, and that is the way a silk stocking is knit. This is a poor description, and you would have to see a machine in operation to understand how it's done. Even then it would be hard to see into because the needles work very fast. But you can see from this that it's hard on the eyes, and that every needle and barb must be in line.
"The silk threads are fine, and the needles are small and slender. Unless a man has very good eyes he will have to wear magnifying glasses soon after beginning to knit. Knitting is a young man's job. You'll see ten times as many knitters under thirty as you will over thirty. A man's eyes were not made for such fine work. The eyes of some knitters go bad after five or six years, sometimes sooner than that. In fact, unless a man has good eyes he can't learn to knit. Some learners fall down the first week on account of their eyes.
"The mills around here teach their own knitters. Some of them have an age limit of twenty years for learners. They prefer young fellows under twenty, just out of high school. I imagine a knitter would have to have very good eyes to last ten years. But knitting pays well, comparatively speaking, and there's no lack of applicants. A full-fashioned knitter is considered to have a good trade hereabouts. The wage is much higher than common. A good knitter can average $40 a week the year round. The work is not hard except on the eyes. The light isn't always good. If a man had daylight to work under it wouldn't he so bad, but that can't always be. Most of the mills around here run three shifts, and some are naturally dark and require artificial light even at midday.
"There's a boom on in the silk hosiery trade. All the mills around here are running full blast, and those that don't have third shifts are starting them. Many new mills are being built close to Burlington. I've heard that the mills up around Philadelphia are not doing any good. Silk hosiery is a new industry in the South, but it's growing fast."
