Original Names Changed Names
Florence Matthews Sophia Braxton
Cora Nancy
Fanny Georgeanne
Lucy Hilda
Rufus John
Christine Julia
Eddie Wethington Con Albright
John Thomas Bill Joe
New Bern Fernlea
John Henry
Leon Harvey
Emma Liza
Will Tom
Stocks Sauls
Annie Jane
Maggie Lola
Mary Emma Lula Belle
Tom Ben
Hugh Casper
Ida Sarah
Hattie Margie
Bessie Morris Bessie Anderson
Lena Minnie
Mabel Forrest Mabel Pyatt
Walter Forrest Walter Pyatt
Church Nelson Churchill Hargroves
Lula Martha
George Nolan David Sparkler
Mary Celia
Miss Polly Miss Mary Early
Greenville Epsonville
Lillian Pauline
Mary Anne
Tom Peter
Date of first writing: January 10, 1939
Name of person interviewed: Mrs. Florence Matthews (White)
Address: Vanceboro, N. C:
Occupation: Farmer (Housewife)
Name of Writer: Mary M. Phillips
New Bern, N. C.
Revisers: Edwin Massengill
George Anderson
Number of Words: About
A DAY OF WITH SOPHIA BRAXTON TALKING.
Sophia Braxton started from scratch, and that's about as far as she ever managed to get. Life threw her for a loss, but it never gave her a licking. Hot suns have tanned her face nearly as dark as her keen brown eyes. She is short and stout, but moves with a quick easy grace. Almost fifty years old, she runs a twelveacre farm and does the housework for her family of six.
"Good morning," she drawled, "you're out mighty early, or I'm late, one. I usually get through sweeping up before now, but we slept late this morning and my daughter, Nancy, had to go to school without helping me." She gave the crocheted rag rug that served as a doormat a brisk shake.
"Come in if you can stand the dust. Ever since we filled that hold in the yard with sand, the house stays full of dust."
At the front door, she stopped to pick up a stick of wood, then crossed the room to the heater. Opening the door with a corner of her apron, she put the wood on the fire.
"Now," she said, "that'll last a spell. Take off your things and make yourself at home. I've got to go wash my hands; I'll be right back."
A glance around the room showed an oak floor partially covered with a bright-colored linoleum square. It was furnished with a radio, heater, writing desk, sewing machine, bookcase, and a magazine rack containing several magazines. Ruffled curtains hung at the windows, and a dog and cat slept behind the heater.
Sophia came back into the room.
"Have some of this fudge," she invited, holding out a glass plate. "My Sunday School class met here last night, and I wanted the candy to pass around after we finished with the business meeting. We're trying to raise money for the orphanage. I'll keep on with my work, if you don't mind."
She went to the sewing machine, opened a yellow box, and picked up a pair of scissors, a piece of card board, and some scraps of bright-colored cloth.
"I'm making a bedquilt top," she explained. "This time of year we women don't have much to do, so we spend all our spare time sewing. We save the scraps and piece up bedquilt squares. My scraps were scarce this year, for Nancy has got so she don't want to wear print dresses to school. She says all the high school girls are wearing sweaters and skirts now. I even had to send to town this year and git some remnants to use with my scraps.
"Did you ever piece up a quilt? Well, you cut a pattern out of pasteboards and sew them together into squares. When you have enough squares to cover a bed they are sewed into one piece. For lining I use outing because it's warmer, and dark linings don't git dirty easy as light ones. After the lining is finished, it is sewed to wooden frames, then the batting is laid down over the lining. A long time ago that was the hardest part for we had to take the cotton like it was picked and card it with combs. It took a long time to git the lumps out and git the carded cotton smooth on the lining, but now you can buy the batting all in one piece. All you have to do is unfold it on the lining and then spread the top down, pinning it to keep it from slipping.
"After a pattern is traced on the quilt with chalk or meal, all the women that can sew with their fingers in the neighborhood come and help git the quilt out. They don't mind, for maybe next week they'll have to git one out. Anyway, it gives the women a chance torun their mouths. After the quilting is done, I take the quilt out of the frames and hem it with my fingers. That makes another piece of bedcover that cost almost nothing."
Just as she finished speaking, the front door opened and a frail-looking woman came into the room and asked Sophia to lend her some meal.
The two women left the room, but Sophia re turned alone. She put some more wood on the fire and then sat down.
"It makes me sorry for Georgeanne." Sophia began. "She's in a lot of trouble. Her husband's dead and it's hard to raise children with no man in the family. She's got two grown boys, but that ain't the same. Her oldest girl Hilda, got married and had four babies Just as fast as she could. Her husband was shiftless and wouldn't keep a job. He claimed to be sick all the time.
"When Georgeanne's husband died about four years ago, Hilda and her family moved in for a little while. They've been there ever since. John is doing better now, though. He works steady at a sawmill and pays his part of the bills. For a while, they got along fine; Georgeanne put lights in the house and got a radio, and all the children got jobs.
"The youngest girl, Julia, was very pretty, but she got running around with Con Albright and got pregnant. It nearly run Georgeanne crazy. After Con promised to marry Julia, he backed out, but said he would give Julia money to help pay her expenses. That made Georgeanne mad, and she fired off and told him that she hadn't sold her girls out in white slavery.
I don't reckon they know what they are going to do with the mess, and now Georgeanne has hired a lawyer.
"All this gabbing ain't getting my dinner done. Bill Joe, my son, will soon be home and nothing to eat. Come on in the kitchen with me."
A small bedroom led to the kitchen. Two large curtained windows gave the big kitchen plenty of light. A big green and ivory range stood in one corner, and the dining table was covered with a figured oilcloth.
A built-in cabinet, filled with dishes, and an old-fashioned washing machine stood in another corner. A cupboard, full of canned fruits, filled up one end of the kitchen, and a long table was at the other end.
Sophia picked up a cold biscuit.
"I've got to feed my chickens while I'm waiting for the pot to boil. One of my hens stole a nest and came off last week with ten little biddies. Make a lot of trouble in cold weather but I'll have early fryers.
I don't have so many chickens but enough to give us all the eggs we want for breakfast. Since we killed hogs the younguns don't care anything for eggs, so I sell 'em and buy snuff or coffee or something like that.
"He knows it's about time for dinner, "Sophia said, pointing to an old mule lazily walking about in the lot. "Bill Joe comes home about this time to feed up.
"Now come over here by the smokehouse and you can see my hog, 'Tootsie'. Everybody laughed at me when I started to feed her on the bottle, but look at her now. She's the best hog of the lot. We raised more meat than we'll use. I sent it to Fernlea to be cured at the ice house. It don't cost much and you don't have to worry about it spoiling and getting full of bugs."
While she was talking, a tall slender boy about eighteen years of age came through the side gate.
"That's my oldest son, Bill Joe. He does most of the work on the farm and he's mighty smart. He's been down to the creek today to fix a tobacco bed."
Bill Joe followed his mother into the kitchen where she began setting the table. Flowered plates, cups and saucers were placed alongside sliver knives and forks. Sophia heaped the table with huge lots of sweet potatoes, home-made butter, biscuits, pickled pepper, pear preserves, dumplings, collards, backbone, hog jowl and coffee.
"Come on, let's set down,"' Sophia said. "There's no use waiting for Henry. When he's at the store he don't even know when meal time comes. The younguns don't come for dinner. Their daddy gives them money to buy something at school."
A sweet potato almost choked Bill Joe when he mumbled, "Where's Harvey?"
"In the field, and stop talking with your mouth full."
Sophia surveyed a preserved pear with a great deal of interest, bolted it, and then confided that Harvey was "plumb pitiful."
"He's my oldest brother's baby, and he never did have much of a chance. A spell of meningitis hit him when he was three years old, and he came mighty near dying. We set up all night with him, and the doctor tended on him night and day. Medicine never did him no good, and one night, Liza, his mother carried him to church. They knelt down before the altar and while the preacher was praying, Harvey got up and walked. Prayer healed his body but it didn't help his mind any.
"His mother died when he was seven, and Tom married Miss Sauls, an old maid. Everything was all right at first, and then Miss Jane had a baby. It won't long before she had Harvey put in the feeble-minded school. He ran away and worked in the country for farmers. He married some widow who just wanted to get married, I suppose. They got along all right for a while, had a baby, then his wife run him off. He stayed around in the neighborhood till Lola, Harvey's wife, had him put in jail. His daddy couldn't stand that and he got Harvey out.
"When Tom died, she got Harvey to come back long enough to get his inheritance, then she ran him off. He beat around, got ragged and dirty, and came here. We all gave him work and helped him get on his feet, and the first thing we knowed he had gone back to Lola. Year ago he came back, swore he was through with Lola. He helped with the tobacco and made a little money. I do his washing and ironing and patching. I don't know what Lola is up to, but their girl, Lula Belle, is grown up now and she comes to see Harvey real often. She brings her mammy with her, and she begs Harvey to go up there to see them.
He says he's not going, but you can't tell what a man is going to do. He better stay away.
The meal was finished when a small, neatly-dressed man came in the room.
"Henry" Sophia said, "we've got company. Can't you speak?"
He barely looked at me but said, "Howdy." Turning to Sophia he continued, "I'm so damn mad I can't see straight. Tom and Ben keep messing about that store lease, and I'm ready to quit the whole damn mess."
Henry scowled over his food and got up without speaking.
"Don't pay any attention to his cussing," Sophia warned. "I remember one time he and Casper, my head brother, were putting a top on a tobacco barn. The tar paper kept slipping and all of a sudden Henry squalled, 'Casper, turn the whole damn thing a-loose and let it go to hell a-winding.' Casper just laughed and went on with his work."
After Sophia finished the dishes, we went into the living room, and she took out her snuff box and brush.
"In a way I've lived here all my life. Pappy used to own all the land from the road to the creek. The homeplace was up the lane. Pappy must a wanted a big family for he built a six-room house, with a dining room and a kitchen in the back yard. He soon joined the house to the kitchen with a long porch. He and mammy went to work and started a garden. She didn't get much time to do much outside work, for it kept her busy tending to the younguns. A new one came along every year until they had thirteen. The day the last one walked pappy went to the store and told the men Sarah was mad, for the baby was walking for the first time since they had been married. He meant that they had never before had a baby to walk before another one was born. I certainly am glad that I didn't git that many, but I waited too long to git married to have many babies. Even at that, I had six.
-
"Folks are all the time talking about hard times. I can't remember anything but hard times. I can remember that pappy had a blacksmith shop. He stayed busy shoeing horses for the neighbors. He got about seventy-five cents for that. We younguns worked in the field many a day for twenty-five cents. We raised most of our food on the farm.
"All the cooking then was done in the fireplace. The big iron pot hung on a crane and swung out to put in the foods. Biscuits was cooked in a griddle set down in hot ashes. Hot coals were then put on the lid and the biscuits soon cooked. They were a lot better than the ones we cook nowadays.
"Me and Margie were always up to something.
Bessie Anderson got us to go with her to get some sweet gum. We came to a ditch but she couldn't jump it, so she told us to go ahead and git the sweet gum but be sure not to put it in our mouths. We got the sweet gum in a snuff box, and when we got it full I said, 'Margie, I'm going to dip this sweet gum in that ditch of muddy water just for meanness.' I dipped it in the muddiest place I could find. I shook all the water out of it, and it was dry by the time we got to her. She chewed the gum and said it was the best she ever had.
"Pappy was right well educated. Every night he would read us stories from the Bible and other books. He made us read out loud and everyone of we younguns loved to read and go to school. We went about three months a year. Everybody was in one room and one teacher had all the classes. Everybody studied the 'Blue Back spelling book' and the dictionary and there won't no grades.
"Minnie, a sister, nursed out in the neighborhood. One Friday she came home and said, 'Sophia, you didn't get the wrinkles out of my clothes last week.' Margie said, 'Let's starch her underwear as stiff as a board. That'll get the wrinkles out.' When we got through, her drawers, made out of homespun, were stiff enough to stand alone. She never brought any of her clothes home to be washed again.
"Young people are too busy nowadays running around from one place to another to have a good time. When I was young there won't any cars and folks stayed home more. Why, we used to have the room full of boys and girls out to the house nearly every night. We'd set around the fire and tell stories, pop corn, roast peanuts and laugh over most anything. In the spring we had peanut poppings. All the folks came to help shell the peanuts that were to be planted. It gave them a chance to git together and nobody minded a blistered finger. In the fall, corn huskings got people together. Everytime a red ear was shucked the finder could kiss anybody in the room. That was a lot of fun for there won't much of this necking going on then.
"We all liked log rollings. Everybody went. The men went out in the woods and cut down the trees and trimmed the branches for firewood; the women and younguns stayed in the house and cooked up a big supper. The women would eat last and waited on the men while they eat. After supper the fiddlers from all around the country would come and a square dance was held in the barn. Sometimes we danced all night and got home in time to change clothes and go in the kitchen to cook breakfast, and we didn't dare say anything about being sleepy.
"My husband won't born around here," Sophia said, changing the subject. The first time I saw him he was with Mabel and Walter Pyatt. They came to our house every Sunday to play croquet. One Sunday Mabel and her husband drove up in a buggy. A good-looking man with brown eyes and black curly hair was with them. I thought he was the prettiest man I ever saw. He got to talking to me and the first thing I knew we were partners. He told me that his name was Henry Braxton, and he didn't take up any time with the other girls. After supper, we all went to church. He walked home with me and after that he went out home two or three nights a week.
"Pappy died that year. The boys got bossy and tried to run things. My single brothers raised the devil every time Henry came out here. One night they hid by the big gate and when he started to open it they jumped out and gave him a licking. He sent me a note and said he was going away for a while. He wrote to me from Dover several years before he came back.
"All the time he was gone I was keeping company with Churchill Hargraves. My folks wanted us to get married, but I was too contrary. One Sunday we had all gone to preaching, and just about time the service started Henry walked in. I hadn't seen him in years but I knowed right then that I still loved him. After the meeting, he asked if he could come out that evening. I told him 'yes' but I knew Churchill would be there. He hadn't been back but a few weeks when he started to talk about getting married. He came out to the house when he got ready.
"I went to work and got my wedding dress made. The day came that we decided on, and I helped fix dinner. like I always did. Sister Margie, the only one who knowed it, helped me dress and watched for Henry. When he turned in at the gate, I put on my hat and went downstairs. I went in mammy's room and told her I was going to ride with Henry.
"Henry had already bought the license and we rode down the road to Mr. David Sparkler's and got married. We went to Mabel's for the night, and she told me that mammy didn't say much about my marriage. Me and Henry stayed with Walter and Mabel about two weeks. Henry was painting the hotel and making good money. We paid board but I didn't like that kind of living. I was used to working.
"I got tired of boarding so I went out and rented me a house. Henry had enough money to buy what furniture we needed, and I was getting ready to go out and buy it when mammy sent for me, and told me she wanted me to stay with her for a while. when Henry came home I told him what she said and asked him what to do. He left it up to me and I was ready to go back. I was used to her and the house and I got lonesome while Henry was at work. Me and him went out there and you would a thought he was the son. The boys treated him fine.
"He paid mammy $2 a week for board and I done the cooking for mine. Henry bought my snuff and our clothes and gave me a little money of my own. He brought me candy or fruit every night and he always offered mammy some first. Our first baby came along the next August. We named it Celia for his mother. We lived out there for five years till mammy died.
"Georgeanne got the homeplace, so we had to get out. Two of the boys had never got married, so when we moved they went with us. The boys and Henry paid the rent and they all bought the groceries. I had some more babies, then the boys decided to build this house here. I never liked the dull red color it's painted. That paint sure must a been cheap, for at least a third of the houses in town is painted the same color. If we ever get any extra money, I'm sure going to change its color.
"One got married after courting one girl for seventeen years. Her mammy was crippled and had to be waited on like a baby. His girl told him that she wouldn't get married as long as her mammy lived. When she died six years ago, Martha and him got married. They stayed here until he could build a house.
"The other one had bad heart trouble, and he seemed to know that he didn't have long to live. So he gave me the deed to his land and his part of the house. I miss him right now; he was always around to help me with the chickens and the garden.
"How about walking down the field with me?" she asked. "I want to see how Bill Joe is getting along with the tobacco bed. Here's a pair of shoes you can wear, for I know you can't walk in them high heels."
A good dirt road led to the field belonging to her and her relatives. On each side of the road men were busy plowing and scrubbing ditch banks. The tobacco barns along the way were in good shape, and piles of wood were stacked by each barn.
"That used to be Miss Macy Early coming' across the field. She's married to my brother now and they have two grown girls, but we are not too friendly. She and her husband moved down here from Epsonville. He fell off a train and got killed. She got a lot of money, more than he was worth, I reckon. She got the two oldest girls in the orphanage, and the other two stayed at home and got meaner than ever. My brother started going to see her, mammy fussed, and the boys cussed. He acted like somebody under a spell. Next thing we heard they were married.
"One of the girls got out of the orphanage and started to take a nursing course. She soon came home and brought a girl home with her. They were both pretty and seemed to drive all the boys in town crazy. She went off with a man, then she came back and said she was married after she had slept with him for two weeks. She stayed around home, but soon you could tell something was wrong with her. She worked mighty hard, and her baby was so cute.
"Then the next oldest girl got to running around, and it won't long before she was pregnant. She sued a boy and collected $100, then she had the nerve to say, 'I know it won't much, but it beats sitting on my bottom doing nothing.' She was all right for two years, then she had another one. Now she claims to be married to a man in Florida. She met him when she visited the baby girl. That girl was the nicest one, but she quit school to get married. And they do say that her baby is darker than it ought to be."
A little boy about three years old came running up.
"Hello, grand mammy," he said. "Do come go to the house. Pea pup's got three little puppies."
"All right, son, she said. "I'll go look at the puppies. You look mighty clean this evening.
"I ought to be clean," he replied. "Mama just took me out of the tub. We're fixing to go down town."
"That's my oldest daughter's baby," Sophia explained. "She's got more boys, but they go to school. She lives in that white house on the slope. They named the dog 'Peapup' because she wet the floor so much when she was little.
"She has fared mighty well since she married."Sophia said, after returning to her house. "She was in the ninth grade when she got married. I wanted her to finish high school. She was seventeen and he won't much older. He borrowed money to buy his license, and he started out living with his daddy. That didn't last long. He rented a farm and worked hard. He bought a truck on credit and started hauling for people and made good, for there won't many trucks to hire. He bought a small place in the country and moved. In a few years he sold it and came back to town. He borrowed money from the Government and bought the place he's got now and has almost paid it all back. His house is nice, has running water and a bath room; I hope I live long enough to have one.
"This is a bedspread for my baby," Sophia explained, picking up some work. "I've already made one for the others. Don't you want to see them?"
She opened the door to another living room which was furnished with a new rug, an overstuffed mohair suite, a table with an electric light, and a small chair holding several china novelties. Net curtains hung at the window.
She stooped to get a newspaper off the floor, then said: "It's a good thing I bought this suite last fall. Nancy wanted it and I did too, but Henry said wait until times got better. I've heard that all my life and times are just as hard. I went on and bought it anyway. Henry quarreled and raised Cain. He said we would be in the poorhouse before spring. We got along all right but if I hadn't got the things last year we wouldn't have it for we had a sorry crop this year."
She opened a door and entered another bedroom. The floor was covered with a rug. In it was a dresser, a rack filled with ties, an iron bed covered with a crocheted spread, and a curtain which hung in one corner to form a wardrobe.
The other room contained two beds covered with crocheted spreads, a green-painted dresser, a rocking chair, and a trunk. Figured curtains hung at all the windows.
"My baby will be along in a little while. He'll come by the postoffice. He's in the sixth grade this year and I'm so glad that he likes school better. He always hated to go till this year. He'd get up in the morning and say he was sick. I hated to make him go but he got sick so many times that I had to break him. The next morning he told me he was sick I got the castor-oil bottle and made him take a dose, and stay in bed all day. He's not been sick since.
"The radio helps a lot in school. My boy listens to the speeches and tells them in school. Right now everybody's talking politics. We've always been Democrats, and I vote every time there is an election. I read the papers and pick out the best man and vote for him. We all vote, and, since we can, I think we ought to. We benefit by the election, so we might as well vote for a good man.
"Here'll vote, but I can't git him to go to church. He used to fuss and rip when I went. He even went out and got drunk, but now he don't say anything. Me and the younguns go to Sunday School every Sunday and to preaching when there is any. The new Methodist preacher is getting a lot of folks to church that never went before. My people has always been Methodists."
The front door opened and the little boy came in with the mail. Included was a letter from Pauline, her daughter.
"These are Pauline's babies," she said, pointing to a photograph enclosed in the letter. The oldest one is not much of a baby now. He goes to school but he seems like a baby to me. The other two are twins, a boy and a girl.
"I've had trouble in my family too. That's why I'm sorry for Georgeanne. Pauline had to get married. I reckon everybody in town found out she was pregnant before I did. When I found it out and she told me the man's name, I asked her if he knowed it. She said he didn't so that night I went to see him. I didn't tell her I was going, for she told me she despised him and never wanted to see him again. He told me he blamed Pauline for not telling him sooner and that he would marry her. When I told, her she had a fit. She cried and cut up a shine. It was three weeks before she let him come up there.
"One day she seemed in a good humor and sent for him. He come and I don't know what was said, but she told me that they were going to git married the next day. They went to git married and went straight to his home. She stayed there until it was time for the baby, then she came back here. The baby was born and her husband, like to went crazy. Pauline said later that she cut up more than necessary just to worry him. When she got able she went back out to his house and stayed out there for two years without a word of complaint.
"One evening in April she came up and told Anne that she won't going back. Anne brought some of her clothes down for the baby. Pauline worked the whole spring and summer. She never answered Peter's letters. Christmas I got her to ask him to Christmas dinner. On Christmas Eve his family came down and brought a suitcase full of things for the baby's Christmas.
"He almost had a fit when he saw the things Christmas morning. Peter came up while he was looking. at the Christmas tree, and he sat down and cried. I felt sorry for him, but Pauline didn't; she didn't even notice him.
"He came back one night the next week and they went to the show. When they came in they said they were going back together. She left with the baby the next day, and I sure did miss them.
"I know she didn't love Peter then, but I think she does now. She wants to stay home more. They had twins the next year, and they are getting along fine now. They go to church and Sunday School and carry the babies. Pauline and Peter own their own home and farm now. They don't have much money, but they make a good living."
In the slanting twilight shadows Bill Joe shouted at the obstinate mule that he was riding home from the fields.
"Got to get supper ready, for the men folks will soon be coming home. Come out and talk to me again sometime," Sophia invited.
