In an otherwise identical version the following handwritten comment--"A more substantial God"--appears on page 3689.
Date of first writing:	Dec. 27, 1938
Person Interviewed:	Samuel B. Barnwell
Address:	Textile Hotel,
Gastonia, N. C.
Occupation:	Casket Finisher and
Interior Decorator.
Name of writer:	John H. Abner,
Gastonia, N. C.
Revisers:	Edwin Massengill
W. J. Sadler
No. of words:	About 4500
A QUIZ KIT? A CASKET?
"I was born in Alamance County, North Carolina," said James Morton, "on July 1, 1875. My father was a tobacco grower and harness maker. My earliest memories date back to that little harness shop. As a child, I loved to go there and play among the leathers. My father wouldn't let me play in the harness shop unless he was working there, for he was afraid I would cut myself on the sharp knives. They were used in cutting and trimming the leather and, of course, he knew a boy would naturally take to a knife. When I had grown larger I helped my father in the shop and on the farm.
"My father owned the place and farmed it himself. When the farm work was not pressing he worked in the shop. He kept a few items, such as lines and bridles, on hand for immediate sale, but if a man wanted a complete set of harness, he would usually give my father an order in advance of the time he wanted it. Sometimes the work in the shop was pressing and sometimes it was not. Most of the actual harness making was done during the fall and winter. It is natural for a farmer to buy what he needs in the fall after he has sold his crops.
"I attended school at the Union Ridge School. The free school lasted only about two months a year. It was customary at that time for a child to study some at home, and my mother had already taught me my ABC's before I started to school. We had fewer books in those days, but we studied them closer. I remember the old Blue Back Speller. That was the first book I ever studied in. It was more than a speller, however. There were little fables in the back of the book, and they taught a moral lesson without seeming to do so.
"Later on I studied McGuffey's Readers. They were also good books. The stories and poems were of a high moral tone. I can still recall 'If at first you don't succeed, try, try, again.' I attended free school when it was in session and studied at home also. When I grew older my father sent me to the Rosewood Academy. It was a pay-school. There were no free high schools in those days, and my father had to pay tuition as well as furnish my books. The Rosewood Academy was located just where Central High School now stands. Now, on that same spot, a young fellow can get a high school education free. He doesn't have to pay tuition; he doesn't even have to buy books; he just pays a small fee for book rent. The books are owned by the school, and each pupil who uses them pays a small part of the cost in book rent.
"While my father made a good living on his farm and from the harness shop he did not send me to college. I got about the equivalent of a high school education. In those days only the wealthy want to college. I have never felt the need of a college education; I have never felt that my education was insufficient. Nowadays, most everybody goes to college, and I sometimes think that this age has too much education and too little sense. I don't think people get along as well now as they did when I was a young man, yet they certainly have more education. Here in North Carolina we have had an excellent free school system for about twenty years; at least we have spent enough money on it for it to have been an excellent system, but if you will look around at the young men and women it has turned out you will begin to think that something is wrong. The morals of our young people are not as high as they should be. When we consider that they had a much better chance at education than we had we feel that their standards should be higher. It seems that they are lower.
"It may be the age; it may be the people; but I think it is our educational system. I am not against education; I believe in education, but I think that the primary purpose of education should be to fit people for an occupation or way of life. I believe that manual training is of more value than the so-called higher education. I only raised two children, both girls, and I put them through high school and business college. One is now married, but the other uses her schooling in her work every day. She is a secretary.
"I think our present day educators stifle ambition and initiative, to say nothing of cramping the imagination. Instead of trying to free the imagination of their pupils so it can soar and grow, they chain it to facts and figures, books and rules. Instead of teaching our young people to be themselves and to be self-reliant, our educators teach than to imitate. They strive to make all their pupils alike, and they have succeeded astonishingly well. So much so, it seems to me, that this generation is as imitative as monkeys. Individuality has almost perished from the earth, and that is why the 'isms' are so in vogue. I think that this holds true of both high school and college. Our educators have certainly encouraged emulation, and as a result we have no individuality. Everybody tries to be just exactly like everybody else. You only need to read the newspapers and magazines, and listen to the radio programs, to discover the truth of this.
"The newspapers are all alike except for size. The only difference between the Beaumont Gazette and the New York Times is in the number of pages. They both prate of public good, and practice private gain. I wouldn't give a hoot for either, or both.
"Our magazines are also cut to a pattern, and every story is written just like every other story. They drone on and on like a fly corked up in a bottle, and they come to the same end. O. Henry could say more in a paragraph than one of our modern writers can say in forty pages.
"And our books! Never have I read such filthy books as this age writes under the plea of realism. It is the privilege of every child to play in filth, but a good child will find out that it stinks. Then that child will go to its mother and get washed and he clean. Having learned that filth stinks, that child will henceforth eschew filth. But this age is not a good child. They either have not learned that filth stinks, or else love the smell. They literally take off their clothes and wallow in filth, flinging it on each other, and chortling in glee. I declare I don't know what has come over people. They never used to be so reckless.
"I recall a book I read not long ago. It was by a man who had been raised in North Carolina, and it made me blush. Never in my life had I seen so much filth and blasphemy packed into one book--just plain blasphemy. There was one whole chapter of 'cussing,' blasphemy. I knew that the poor fellow was sick in his brain, but I could not understand why the publisher left such blasphemy in the book. Perhaps the publisher was also sick in the brain. I didn't know about that, but I knew that the writer was sick in his brain, and I said to myself, 'He has cursed God to die.' And sure enough he had. He died last year, very young, only thirty-seven, and something was wrong with his brain. The newspaper said that was what killed him, but I don't know.
"Isn't there something in the Scriptures about that? Didn't Job's friends advise him to curse God and die? I don't know the Scriptures as well as I should, but it seems to me that somebody advised Job to curse God and get out of his misery. Anyway, Job didn't do so. He lifted up his eyes to the Lord and was saved. It has always seemed to me that Job and his older friends acted a little scandalous. They were old men and should have known better than to question the Lord. Finally, Elihu, a young man, got so disgusted at their lack of faith that he got up and spoke his mind. I just can't help admiring that young man. He sang a right good poem to the Lord, and then he showed such commendable modesty. He did not act hasty; he listened to Job and his older friends for thirty-one chapters before speaking. Then he rose up and started off:
"'I am young, and ye are very old;
Wherefore I held back, and durst not show you mine opinion.
I said, Days should speak,
And Multitude of years should teach wisdom.
But there is a spirit in man,
And the breath of the Almighty giveth them understanding.
It is not the great that are wise,
Nor the aged that understand justice.
Therefore, I said, Hearken unto me;
And I will show my opinion.'
"But I cannot quote all of Elihu's poem. I suggest that you get the Book and read it for yourself. That young man had much wisdom, and it shows in all his words. 'Hearken unto this, O Job,' he said. 'Stand still, and consider the wondrous works of God.' And you know, I think that very line would be awful good for this age. If they would only pause from their mad rush for a moment and consider the wondrous works of God they would feel much better.
"No man in his right senses would curse God. That could only be the height of foolishness and uselessness. If there is a God it is certainly very foolish to curse Him, and if there is no God it is certainly very useless. Why curse that which either is not or is Omnipotent?
"I was real sorry for that young fellow. He was a real smart man, and it is a pity that he must die so young. If only that young author had known and practiced this: 'For as many as are convicted of their sins they must come unto the Lord.' Had he known and practiced that he might still be living. For the Lord is the King of Glory. We have entirely too many filthy and blasphemous books. Yes, our books, magazines, and newspapers reek with filth, and they are all alike.
"There is the identical sameness in our radio programs. The comedians rehash the same old jokes over and over. All the orchestras play the same silly tunes written by bandleaders. The crooners croon, the torch singers torch, and the jitterbugs swing, then a raucous-voiced jackass gets up before the mike and tries to thrust coffee, cigarettes, or a nostrum down the listeners' throats. It is my opinion that the recession came solely from that. Everything was going along good; business of all kind was getting better; sales in all lines were picking up; and by this time we would have been out of the woods, but our manufacturers were not satisfied to sell. They could not wait for business to become normal; they must raise their prices and thrust their goods down people's throats, whether the people wanted them or not. They would not sell; they would ram, so they sicked these jackasses on the American people and insulted them so badly that they got mad and disgusted. They quit buying to show their disapproval, but did the jackasses learn? They did not; they just shouted louder. They did not try to sell their goods. No; force 'em, ram 'em down their throats. That's what they did. Force, force, force, but it didn't work. The American people have more sense than the editors and jackasses give them credit for. They got mad because they were threatened with force, and it may take twenty years of sane, sensible, decent advertising to get back in line and buying freely again. You have never listened to one of these brass-lunged jackasses and wished that you could choke him?
"Well," he resumed after pausing for a moment, "the moving pictures are just as bad. Every moving picture company makes pictures just like every other moving picture company, and when you see one you see all. I hear they are having it pretty tough right now. The people are not going to see the shows like they used to. I guess they are disgusted with the pictures, too. You know, I have a lot of confidence in the people. 'The captains and the kings depart,' but the people just go right along. You ever heard that saying, 'Let me write the songs for this Nation, and you can write the laws?'
"Well, that's what we need. We need some good songs. Never in the history of time has there been so many silly, useless, hopeless, tuneless songs. Don't this age know nothing? Have they never heard that 'A merry heart doeth good like a medicine,' and don't they know that a song in the heart is worth more than a purse in the pocket? Did the happy man have a shirt? No, he didn't have a shirt, and the king wanted to borrow it.
"You can see by this what I am driving at. This age has no faith, and consequently, no God. Without faith men can neither learn or teach. Our educators have no faith, so they have been unable to learn much, and knowing little they can teach only little. That is why this age is so tired, lost, bewildered. They have no God. But men must worship something. As we have no God we must worship flesh. The flesh must put on corruption; that is the law of flesh. So our gods canker before our eyes, and we are sadder, tireder, loster.
"It is much better to have stone or wooden gods than to have flesh gods. A stone or wooden god will outlast a flesh god, and they are harmless. They cannot do evil as a flesh god can. A nation which cannot accept the Spirit, God, should set up stone or wooden gods. Unless this people intends to return to the real God--and that seems unlikely for no one will lead them--I think it would be a good idea for the Government to set up stone gods over the Nation, say, one god in each state, at a central point. Those who were able could then go to that place and pay their respects to the big stone god. Plaster casts of the gods could be made and sold in the ten-cent stores, and those who were unable to make the trip to worship the big god could keep a little god in their home, Thus would our people have a more substantial god, and thus could a new industry get under way. No doubt the stone god would be very popular, and quite a business might be founded on the images. This may sound a little heathenish, but unless the thought of this Nation is lower than that of a heathen nation I miss my guess.
"This age is so bright and smart that they cannot accept the real God. This age is so bright and smart that they cannot walk in the old, true path, or so they think. They think they are engaged in many vast, new enterprises, but they are not. They are merely poking around in the rubbish of misinformation. They have just rediscovered muck-raking and name-calling. This age cannot originate. They think they originate, but they do not. As proof that this age cannot originate, I cite the fact that we have not had a major invention in thirty years. This age thinks that the world is finished. It is they who are finished. A better age will follow, and they will invent the things which we should have invented. But this age cannot invent. We can adapt and imitate, but we cannot invent and originate. Can you name something that this age has invented?"
"Oh yes," I said, "the radio."
"Tut, tut," he rumbled. "The radio is not an invention. It is only an adaptation of wireless telegraphy, which was invented about forty years ago. Try again."
"Well," I said thoughtfully. "How about free-wheeling and knee-action?"
"Pshaw," he retorted. "Free-wheeling is only the old bicycle coaster brake applied to the automobile. It is not even an adaption. Just a talking point, something to fool the people. I had a car with it, and it was not worth a 'cuss.' And knee-action was invented by God when ' he made Adam. Even the New Deal is as old as the hills.
"I'm a little worried about the New Deal," he persisted. "I fear that it will 'bust' up in a party split. I would hate to see that happen, for I'm a Democrat myself. I always vote a Democratic ticket in national elections. Sometimes I have voted a split ticket in local elections. I'm afraid the Democrats will get to fighting among themselves and 'bust' the New Deal.
"I lived there at home with my father and mother until I was a young man," he continued. "I helped my father with the farm work and in the shop. When I was eighteen I went to work for the Rosewood Casket Company. I worked for them four years, and there I learned the finishing trade. Caskets were finished with a high polish in those days. The finishing room was kept as clean and neat as a pin. The walls were papered, and the floor was kept sprinkled to keep down any possible dust. We even worked stripped to the waist lest lint from our clothing mar the shine. I polished a casket until you could see your reflection in it well enough to shave. We used pumice stone and water for polish, and we rubbed the caskets to a high gloss.
"It does seem that the living would be content to cheat each other and leave the dead out of it. But no, they must cheat the dead also. The caskets were made from poplar, pine, chestnut, any old kind of wood, but you would never have known that from looking at them. After they were finished they looked like oak, walnut, mahogany, and were sold as such. No doubt you have heard of the fellow who wanted to be buried in a poplar coffin so that he could go through Hell a-poppin. Most likely he got his wish, for poplar was our chief wood.
"Sometimes, though, a casket might be made from two or three different kinds of wood. That made no trouble for the finisher. First we applied a coat of filler then a coat of right-colored varnish was slapped on and 'grained' to resemble oak, walnut, or mahogany. The casket purchaser could have his choice of those fine woods. There was no difference in price because they were all poplar, or maybe a mixture of pine and poplar. Only one thing was certain. The casket would be made from cheap, low-grade lumber. We finished the outside, and the inside was cloth-lined, so the buyer never knew what kind of wood the coffin was made from. There at the Rosewood Casket Company I also learned to stripe, and I was known as an expert finisher.
"In 1895 the Beaumont Casket Company was organized, and they offered me the job of finisher foreman. The pay was only $2.50 a day. That was good money then, so I took the job and came to Beaumont to work. My board was only $2.50 a week, room and laundry included.
"At first I didn't like either the place or the job, but I liked the job better than I did the place. I was homesick, I guess. I had never been away from home much. Once or twice I had a notion to throw up the job and go back home, but I didn't. I stuck it out. Before long I got to know some other young people, and then I liked the place better.
"Soon I was keeping company with the young lady, Amy Forbes, who was to become my wife. Her mother and father seemed to like me all right, and she did, too. In 1896 we married. I started saving my money then. We didn't set up housekeeping as her mother and father wanted us to live with them. They had a large house with nobody much to live in it, so we boarded with them.
"In 1897 I had a better job offered me in Atlanta. I talked it over with Amy and we decided to go down there and see how we liked the place. We only stayed six months. Neither of us liked Atlanta, and I didn't like the job. We came back to Gastonia and I got my old job back.
"In 1898 I saw a man shot to death, and I reckon that impressed me more than anything I ever saw in my life. The name of the man who was killed was Ferguson, and the man who killed him was named Lupton. Lupton was superintendent of the old Beaumont cotton mill, and Ferguson or some of his children worked there. Ferguson was an old man, probably sixty years old, but he was game. He claimed that the mill company had cheated one of his children out of fifteen cents. He had been to see Lupton to try to collect the fifteen cents, but Lupton wouldn't pay it. They had already had words over the fifteen cents before the shooting. They met uptown and shot it out.
"At that time the lot where the old post office now stands was a little park. Some trees grew there as well as a few shrubs and flowers. It was a pretty little place, surrounded by a rock wall. I was over there in the park the Saturday afternoon that Ferguson and Lupton met there. They had some trouble over the fifteen cents, and Ferguson drew his gun and shot at Lupton. The bullet struck Lupton's watch, and that saved his life. Lupton drew his gun and shot Ferguson, killing him instantly. I guess that killing made a deep impression on me, for I still remember it clearly if it did happen forty years ago.
"I worked on at Beaumont until 1901. In that year the Beaumont Casket Company sold out to the Charlotte Casket Company. The machinery was moved to Charlotte, and I went up there to work. I got $3.50 a day there, and I was able to save more money.
"We didn't like Charlotte as well as we did Beaumont, but I was making good money so we stayed there for a year. We would come down to Beaumont for a visit every now and then.
"At that time the railroads were doing well. They had all the freight traffic as well as the passenger business. In those days the railroads kept open house in their stations and they even had drinking water in the stations. Trains were coming in and going out, and a railroad station was a busy place. But now all is changed. Even here, in a town as big as Beaumont, the railroad station is as quiet as a graveyard. It is kept locked up most of the time.
"After a year in Charlotte I had saved enough money to start in business for myself. Both my wife and myself wanted to return to Beaumont. My father-in-law gave us a house to live in. It was a big house with ten rooms, and we rented a part of it. I quit the casket factory and went into business for myself as a contracting painter and interior decorator. I did all kinds of painting and decorating, and I sometimes had as many as twelve men working for me at one time. In 1903, Geroline, our first child, was born. Alva was born a few years later.
"Beaumont was a good town in those days. I got plenty of work and I made good money. The textile business was good and many new mills were being built. I would often get the contract to paint both a mill and the village. I kept my eyes open and went after the painting contract from the time the ground was broken for the foundations. I got my share of the work, too. A man can nearly always do that if he keeps on the job. That is, if there is any work going on.
"I did not specialize in mill work; I went after all kinds of work. I have decorated half the business buildings in Beaumont. I just finished this hotel last week and I have painted the courthouse three times and the Methodist Church twice. I have painted the Presbyterian Church three times.
"I'm a member of the Presbyterian Church. I don't attend church as often as I should. I don't know; some way I just don't like our present-day preaching. It seems to me that the preachers try to please the congregation instead of the Lord. I like the old time religion. How I would like to hear Sam Jones or Billy Sunday preach again. This dry, theological stuff sticks in my craw. It makes me sad to hear it. It don't sound right. The Word of God should ring! Sometimes I fear that our churches are dying out. That would be a great tragedy, for the Church is all that stands between a people and Hell. Without the Church we could hardly maintain a moral standard."
"But have we done so? Does this age have a moral standard?" I asked.
"I suppose they do, but I fear that it's too low. But I won't blame the Church for this condition. It may be that the Church is dying; it may be that the people but are dying; but I suppose the Church is all right. I suppose the country is all right, too, but there must be something wrong. People just don't get along as well as they once did. Perhaps we have lost our faith. Let us hope that a great wave of faith sweeps over this Nation. Otherwise, it will surely die.
"I don't reckon there is much more to tell, unless I tell a little about my work. The biggest job I ever had was the Linton Mill and village. The mill itself was a big job, for that is the largest mill in Beaumont. I got that contract back in 1910. I painted the mill and all the houses, about four hundred. That was a six-months job. I kept twelve or fifteen men on that job for six months. I made a lot of money on that contract, but I worked hard. I had a lot to see after.
"That was the biggest job I ever had, and, of course, the smallest was the papering of one room. Times are dull now, so I take whatever job comes along in my line. I will decorate the biggest building in Beaumont, or I will paper the smallest room.
"If a wall is ceiled it must be covered with light canvas before being papered. A plastered wall must be sized first. Any broken places in the plaster must be repaired before the paper can be hung.
"I make my size from home-made molasses and glue. There is quite a knack in hanging wallpaper, and in choosing colors to match. I have been at it so long that it is second nature to me. If the customer leaves the choice to me I select colors that harmonize. If they want to make their own choice I put up what they order, regardless of how the colors clash.
"But bad luck comes to us all. Last November my wife had a stroke. I had to send her to the hospital. That's the only time there has been sickness in my family. The girls both had appendicitis, but that was a long time ago. I didn't like to stay at home alone, so I came here to the hotel while my wife was in the hospital. She's at my daughter's house now. But I'm having a new house built, five rooms and bath. I'm carrying it through the FHA. It's about finished now, and I'm going to decorate it myself. As soon as it's finished we'll go there to live."
