North Caraina
<text not clear>
March 14, 1939
LIL PKPPER
In each of her hands she carried a ten-gallon garbage pail filled almost to the brin with slep. Her long, dirty, striped skirt beat about her shoe tops as she moved slowly down the street. She were an old leather jacket sipped high around her neck. Her shoulders curved to the weight of her lead and hunched up to meet the flap of her bonnet.
A man was coming down the street and when he was even with her he said, "Hidy Lil."
"Hidy, Charley." She answered in a heavy voice.
I quickened my step and was soon walking alongside her. "I'm looking for Mrs. Lil Pepper," I said.
"That's quare," she replied. "You've come right to her. I'm her."
"Some one told me you rasised a lot of fine hogs," I said. "I see you've gathered a good bit of feed for them."
"Yep. Ever evenin' when I get outa the mill I start to gatherin' up. Most on this street saves their scraps for me."
"How many bogs do you have?"
"Got eight ain't been put on the market yet. Raised twenty-three. Keep 'em on halves for Mr. Mackinney. He manages the company store, I reckin you know him."
"No, I don't believe I do."
"Don't live in Hickory Hill?"
"No, I'm just here for a few days."
"I've been at Hickory Hill for nigh on to twenty-five year. Finest place in the world to live."
"You stay rather busy, don't you, working in the mill and locking after your bags too?"
"Work all the time, have all my life. Not many daylight hours ever kotched me idle. Never been tired in my life though."
We walked along the street at a small-like pase. Finally Lil put her paile down. "When, 'bout got my goat."
"Such a heavy Lead makes you tired, doesn't it?"
"Hope. Just gets no out of breath." She reached down for the handles and we resured our walking.
A small child with it's face pressed against a window pane folled out, "Hidy, Lil."
"Hidy, Baby Louise." Lil said without turning her head. "Pretty little youngun, ain't it?"
We come to the house on the corner of the street. "Now you go in and talk to my daughter jo. I'll git the wheelbarrow and take this on over yonder to the hogpens. Jo, uh, Jo, come unlock the front door and let this woman in. Don't want to take her through the kitchen."
I heard heavy, lumbering stepsfrom the inside. The door opened and a fast dull-looking woman asked me to open in. We had just seated ourselves when the woman yelled, "Bring me that tin can outa the buck room, Diaky." With a sickly saile she looked at me and said "snuff's a heap of trouble, ain't it?"
A dirty-faced boy of about eight years came in bringing a small tin can. He handed it to Jo and she spat with slow, lazy motion.
"I quit snuff once for twelve year. I even wanted to dip while I was saved but when I backslid I took it up again."
"What caused you to backslide?" I asked.
"Don't know. Devil got in me, I reckin. Nothin' but the devil made me take up snuff agin. I know it's a sin because the Bible says 'Clease yourself from all filthy habits.' Dippin's sure a filthy habit."
Je propped her elbow on the arm of the faded everstuffed chair in which she sat and rested her face en her hand. Her embersome body sprawled ever the chair, an unscordinsted mass, as she stared out of the window.
A Fekingese trotted into the room and hopped up on the bed in the corner. He had placed his head on his two front paws and gasing indelently at nothing at all when a fat young girl switched into the room, snapped her fingers at him, and grinned as he rushed toward her. The girl opened the wardrobe with gunte, jerked a light blue oeat from a hanger, and started out the door.
"Where you going, Lala?" Je asked.
"Down to Lueile's."
"No need fer you goin'. Go in there and start supper." Without replying the girl left the room.
"Your daughter?" I asked."Yeah."
"How many children do you have?"
"Just her. Never had no right to have me more."
"Your husband died soon after you were married?" I asked.
"Hope, he's still livin'. Went to Detroit sixteen year ago to got a job and ain't come home yet. Me and him never corresponded none but his brother teld me hs'd married agin'."
After that neither Je ner I said anything until Lil entered the room and took charge of the conversation. "Do you think Reesevelt's goin' to lead us into a war?" she asked me as she pushed her little black bonnet to the back of her head.
"He, I don't, "I answered.
"Well, most times when you get a Democrat up there you've get a war on your heads. Look at Wocdrow Wilson. Now I was sure glad when that feel died. He set himself up to tell folks how much sugar and how much flour they could buy. Every time you bought twenty-five lbs of flour had to buy up a whole mess of eatmeal and such like that you didn't want to eat. One time though, with a little sehmin' this way and that, I had me two hundred lbs. of flour lecked up in my pentry bask there. Tester, Demoorate and war goes together, Wouldn't surprise me none stall if old man Roosevelt pulled as into a war.
"I've heard Ella say - she was my ma, died four year age - the world's war wan't no hard time stall to what that one way back yonder was. For four whole year the only kind of drink she had was 'simmon seed tea. Oncet though her and her ma had a ham feast she never forget. The Yankee soldiers stole hans from them that had and brought 'em to Ella's ma's house to cook. Ella was just a youngin' then and she at so much she was sick for a week. Then Yankeas wan't as bad as folks has made out. They took from them that had and give to them that had not.
"One reason I never had much use for Domorats. I reckin', my pappy was one. Ella said he was. I never soon him.
"Pere Ella, she lived hard till I come to the mill and get work. I married when I was fifteen. Neighbor man that earned his own farm come over day and asked me to marry him and I said all rights. 'It'll be easier for me an Ella,' I thought, 'Havin' a man to help us make a livin', one that owns his own land at that.' So I took Ella and moved ever. I hadn't been with the fool more'n a year when he told me I had to put my ma in the county home. I said, 'Iged I'd see you rotton first. You can have your cows and your nules and your land. I'll take my ma and baby and go out and make a livin' for 'em. Jo there was six weeks old.
"Me and Ella took the baby and weat to Kernereville. I got a job in a hosiery mill, made cotton socks. Lord God, they didn't pay me enough hardly to buy bread.
"After two year I got on at Bickery Hill and I wouldn't live nowhere else long as I can help it. It's the best company in the world to work for. Every Christmas they give us presents and a little bonus too. Used to, they give a right big bonus. One year they give me a hundred dollar bill. It was the first one I ever had and I never knowed what it was. You see, I never get me schoolin' stall, can't even write my name, and I was showin' it to neighbor and he said, 'Good god Amighty. Lil, that's a hundred dollar bill.' Paid it all on debiz except enough to buy me a rain coat.
"I drawed twenty-five dollars from the company seven year age for bein' on the pay-roll twenty-fve year straight. When I've put in eighteen more I'll draw fifty dollars. I may sprues up with that there fifty. Buy me a low-necked silk dress and a hat with a feather on it. Wouldn't I be a sight though?"
"You might get married if you done that, Lil," Jo raised her head to say.
"Lord God, I wouldn't have no man alvin'. Nothin' to love no way. I don't want ever to love air human bein' agin. I like you right well. Je, but I shore love you. Don't pay to love folks. They can stamp on your heart too much."
"I've took three younguns to raise in the last fifteen year. Didn't love none of 'em but I hate to see a child that ain't bein' half locked after. Little ole Dinky. Ever there, his an was livin' in the house with us when he was born. She had three more so when her man left her a year ago she sent Dinky here to me and I've had him ever since."
"Je's the one helps me with my lessons." Dinky declared. "Teacher says if I keep an studyin' I'll pass this year."
"Yeah I reckin it is Je helps you with your learnin'." Lil said. "I sent her through the seventh grade, bought her books ever yeap too. Me and Je together sent her gal, Lols, through the eight. Je, where's Lola?"
"Went down to Lucile's, I reckin."
"Ought to be in there cookin' supper. No sense in her runnin' around so much. Believe she's got more triflin' than since she got married. Her and Lucile is schamin' to go to a dance or a picture show one, I'll be bound.
"Youngans' ain't a dadburned bit account to you no longer, anyhow. That Demorat runnin' the government's fixed it so your younguns is all married on you before thay get old enough to make you air cant to pay for their raisin'. Lola's done took her a man but yet and still she ain't hardly old enough to work in the mill. Sixteen year old, or maybe it's eighteen, they've get to be. Lord God, before I was six year old I was elldin' along a corn few pullin' up grass for Ella. Work never hurt nobody. Look at me, done more work than a ten acre paster full of ozen, and a heap spryer at fifty-five than Leia that ain't never turned off a honest-to God day's work in her life. She drags around half the time like dead lice was fallin' off her. Her movements change though when she gets ready to go frolieking, specially to a picture show. Dan, he said the other night he'd like to get in a good fist fight with one of then acters - Gone Autrey. I thick he called him - and bust his nose. He says after Lola's soon that one in a picture she don't ears nothin' for him fer a whole week.
"I've seed two shows in my life and that was before they done any talkin'. I couldn't do no readin' so I just had to set up there and watch folks jump from one horse to another and gallop off like tarnatien after some man they wanted to kill. Looked like a bunch of fools to me. After that second one I told 'em I'd find my enjoyment in goin' to church. Back then though. I did love to 'tend church."
"What church do you go to?" I asked.
"Helinese. Only religion I know of that's worth havin'. I lived is for six year without heaving a break with the Lord but when I quit Livin' it I quit claimin' it. If a religion can't save you for a long stretch at a time taint much good. I don't believe in makia' a mourner's beach out of your beside and repeatin' every night just to get in shaps to start sinnin' agin the next day. I wish I could've hell on to my religion but I lowed myself to get had with two feel woman in the mill-bypecrites was what they was - and I ain't been right with the Lord sinse. Tain't good feelin' neither. If I was to die tonight I know I'd go as straight to hell as a bee martin to his hole. But you can't push the spirit, no sir, not to save your life you can't push the spirit.
"Lord God, here I've set like a idle fool and let dark come on without milkin' my cow. You's think the way I work I'd have money, wouldn't you? I ain't a dollar to my name. Fast as I get it I have to pay it out on some dadburned debt. Ain't been clear of debt in years. You'll have to excuse me, I've get to milk my cow."
