June 23, 1939
Mrs. Nora I. Oates (white)
109 E. 9th Street
Charlotte, N.C.
Tourist House Manager
Mary Pearl Brown, writer
<text not clear>
Original Names:	Changed Names:
Pelham, Alabama	Rockaway, Georgia
Mitchell Oates	Clyde Montgomery
Charlotte	Riverton
Spencer Corsets	Webweave Corsets
Tryon Street	Main Street
Dr. Ray	Dr. Simpson
St. Peter's Hospital	St. Luke's
Myers Park	Mansfield Park
"I was born on a Cotton Mill Hill and like all the rest of the children in them days I went to the mill to work when I was about ten years old. I was a doffer and they paid me twenty-five cents a day. I had to get up about five o'clock every morning to get to work at six, and I would work right straight through till six-thirty in the evening, with only thirty minutes for lunch.
"I worked like this till I was about fourteen years old and got a raise to 40 cents a day. I bought more clothes than most people have now when they make $60.00 or $70.00 a month. I dressed my self up. When I had worked for this about six months they put me in the weave room and paid me sixty cents a day.
"You didn't never have to ask anybody how much they made in them days--you could tell by their actions. When they made forty cents a day they would chew gum on Saturday, and the ones that made sixty cents a day, they would chew gum and go down town somewhere and buy glasses. They didn't never go to see an eye doctor. They would go and pick up something they thought would suit their eyes and buy them. Then they would come on home and go to see their best girl friends. They would chew their gum and rattle the change in their pants pockets. You know there were no picture shows to go to then so we would go to a box party or in the summertime we would go to a lawn party.
"The young men would write the girls a letter and ask if they could call on them on Wednesday night and send it by some little boy. Sometimes they would give the boy five cents to carry the note. The boy would wait until you wrote the answer and then he would take it back to the young man. I never will forget the first note I got when I was about fifteen.
"There was a young man working in the mill from Rock-away, Georgia. All the girls were trying to catch him. I was young and at that time I was pretty, so he sent me a note one Sunday evening asking me if he could take me to church that night. That's one time I felt like paying the little boy five cents too. I wanted to go but I was ashamed to let my folks know that I even thought of a man. I asked my father if it would be all right and he said yes so we went to church. Do you know in three months time I was married to Clyde Montgomery.
"I didn't know his health was bad but I found it out in a double quick hurry. He won't able to work half the time. I found out I was going to become a mother and there was my husband sick all the time. I worked right on up to the night my baby boy was borned. I had it to do. I sat around home for about six weeks after the baby come then left it with my mother and went back to work. I had a plenty of debts to pay off and no one to do it but me.
"I wish I'd never left the baby with my mother. She was one of them old women that thought you ought to feed the babies. So she used to chew up food and feed that baby with it before he was six months old. I used to tell her she was going to kill him if she didn't stop it but she told me she had raised a lot of children in her day and time and hadn't lost none yet, and kept on. One day I come in to get my dinner (the baby was then about 18 months old) and Mama was chewing up collards and sweet potatoes and feeding that baby. He didn't live a week after she done it.
"I'm glad I didn't have to ask anybody to help me bury my baby. It seemed like the Lord just took a hand in that, for Clyde had been working pretty steady for a good while and we had saved enough to put him away real nice. My heart was broken over losing my baby. I went back to work and worked harder than I ever had in all my life trying to forget him.
"It won't long till the doctor told me if I wanted a husband I'd better make him stop working in the mill, that it would kill him just as sure as gun's iron. So I begged him to quit. He used to meet me at the mill door and walk home with me at stopping time and it would make him feel so bad for me to work and he not do any thing to help me.
"One morning he come to the mill and called me out and told me he'd just heard they wanted some motormen at the streetcar company in Riverton and if I would let him have the money he would come over here and see what he could do about getting on. We planned all kind of things for our future when he got to be a motorman and I could quit the cotton mill. I was glad to give him the money. He come on over here and sure enough he got the job. That was twenty-five years ago.
"You know a lot of things can happen in twenty-five years. Clyde got that job and worked like a son of a gun. I sure did feel important when I told my boss men I was quitting and going to move to Riverton, that my husband was a motorman on the streetcars.
"Clyde waited till I got to town before he even looked for a place to live. He was getting over a hundred dollars a month and he wanted to stay in one of the hotels all night. I thought it was the grandest place on earth. The next day I went house hunting and found the nicest little place and moved our furniture over.
"Things rocked along a while and I had so much time on my hands I thought I would go crazy. I'd been used to working. Keeping house for just two people didn't keep me busy enough, so I answered a ad and commenced selling Webweave Corsets. I had to take about a month's training and then they made me pay $100 for my sample case and samples. Clyde didn't want me to take any of his money to pay for it so I borrowed it. They promised me if I sold a certain number of corsets in a certain time they would refund the money. I know they didn't think I would ever sell them. I've always believed that's the way a lot of these firms make their money--selling samples to their representatives.
"Anyway, I went in that thing to get my money's worth and then some, and believe me, I am here to tell you there is something else in a corset besides a woman. There is money in it. The company would give each of us a quota and all we made over that they give us prizes and money. I got my $100 refunded and most of the furniture I have in this house is prizes from the Webweave Corset people. I've worked and paid for seven automobiles with corset money. I've helped pay for a house and three lots with the same kind of money. I've got to the place I don't even go out of this house with my sample case unless. I know I am going to fit a corset. I want you to know I've already made over twenty dollars this week out of my corsets.
"It's a great blessing I did take up the corset work because Clyde's health got bad again and I had more doctors' bills to pay. I was paying for an automobile and had about all I could say grace over, so I got the doctor to go on my note at the Poor Man's Bank for more than his bill. In that way I paid the doctor and had some left over. I'll bet I have borrowed more money from that bank than any other poor woman in this world. I keep a note there all the time. Got one there now.
"Clyde's health got so bad and I had to borrow so much money during the depression that I had to sell our house. I come on down here on Main Street and rented a big house and stuck up a Tourist sign. I done a right good business from the start. Clyde had quit work and was getting only a small pension from the company. If he took a notion, he would look after the house so I could go out and sell corsets, but he seldom took that notion. He wanted nobody in the house but he and I. One Sunday he called me up stairs and told me he was sick and that he wanted the doctor to come right away. I knew he was bound to be sick to ask for a doctor because he would always try to use home remedies when he got sick. I didn't take time to go down stairs. I hollered to the cook and told her to get Dr. Simpson for me and tell him to come around as soon as he could get there. You can imagine how I felt when Dr. Simpson told me he had to take him to the hospital right then.
"We took him over to St. Luke's about noon and he passed on before day Monday morning. I had to go down to the bank and borrow money to put him away. What I mean, I had to have around $700 to pay the nurses, doctor, hospital, and funeral expenses. I'm still paying on that.
"The Highway Department closed the street that ran by my house so as to make repairs and I didn't catch any tourists and got further and further in the hole. So finally without a cent in my purse I rented this house and promised to pay the landlord $75 a month. I didn't know whether I was going to make it or not but I knew I couldn't be shot for trying. I'm glad to say I haven't kept him waiting for his rent a single day. Almost every night I have a full house and have to turn some away.
"Let me tell you what happened the other night. I had a friend visiting me that used to sell the Webweave corset and she was sleeping in the room with me--I have twin beds in my room--and a lady tourist come by and wanted a room for the night. My friend told me to ask her if she would sleep in the twin bed in my room, and my friend would sleep on a studio couch in the dining room. It was late and the tourist didn't want to go on hunting a place so she said she would. She come in and we got to talking and I sold the tourist a corset for $17.50, before she went to sleep that night. I sell a lot of my tourists corsets.
"I'm getting older now and I want to build up my trade so I wont have to be running out in all kinds of weather trying to get orders. I love the work but I'm not able to work as hard as I used to. I don't know what in the world is wrong with me.
"No, I didn't have any more children but I adopted a girl. Her people were raising her up just like I was raised and I wanted a child so bad I decided I'd take this girl if her people would let me have her. They were glad to do it and she has been a lot of pleasure to me. She is a grown girl now and when she finished high school she decided she wanted to be a beauty operator so I sent her up to the Beauty School and now she is managing a shop in Mansfield Park and doing fine. I'm so proud of her! She stays here with me and pays her board every week and that helps a lot.
"All that worries me now is borrowed money. I've promised myself that when I get that note off I'm not going to borrow another penny. But then, anybody not in debt aint worth nothing anyhow. I owe a big grocery bill and wouldn't be a bit surprised if I don't borrow nough to get that off of my mind."
