Names of persons and places changed.
Date of first writing:	February 22, 1939
Person interviewed:	Peter B. Powers (White)
Address:	Raleigh, N. C., Route #4
Occupation:	Farmer and teacher
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. of words:	About 3,500
SELF-DENIAL
"I was born right here, and I've lived here nearly all of my life. Six months is the longest I've been away." Jonathan Cooker cleared his throat, which he had the habit of doing every few minutes, then continued: "My parents were well to-do farmers and before the Civil War they had owned a big plantation and over a hundred slaves. They owned most of the plantation when I was born fifty-one years ago.
"My parents were very ambitious for us, and all five of their children received college educations. When I was a boy a person had to pay for a high school education and it must have strained Pa's purse a great deal. He wasn't well-educated himself but both he and Ma read extensively and were well-informed. I've always wondered why he was so understanding about the money we needed. He never mentioned money to us at all; he talked of nothing but our education and morals, and he tried to impress on us how much they would mean to us all through life. Ma was more fond or teaching religion than Pa was, although he never missed saying grace before meals and saying bedtime prayer. We all joined the church at an early age--I remember I was seven--and we stuck closely to the teachings of the Bible.
"At the age of eighteen I became a junior deacon and also left for Bridgetown College to study for the ministry. I studied for two years to preach, then I decided to teach school. When I was twenty-two I got my first school, a little log school with thirty-five pupils.
"I don't know what was the matter with me but I felt restless and discontented. I was interested in teaching but I wasn't happy. I didn't know then what was the matter with me, but now I know that it was self-denial. I wanted to be like Christ and daily remembered that there were no women in His life. I meant to never look at a woman with any different thoughts than I'd have when I looked at a man. I meant never to marry and I was determined to keep my mind always cool and collected. I hated lust and all other sin. I wouldn't associate with a person who was not a Christian, and with a loathsome feeling I'd pass a drunk lying in the ditch and never offer any assistance.
"Years passed and I knew that at least two women were fond of me. I visited them occasionally but never grew romantic, and I let them feel what they pleased. One of them finally confessed that she loved me, and she kissed me. For a brief second I almost broke under her passionate love, for my whole world was reeling. But I pushed her from me and said roughly, 'Get thee behind me Satan.' I left and never was in her company again. I hated her because she had woke me up and almost made me break my stern repression.
"Before that, my mind had sometimes idly dwelt on sex, and I had speculated on the reported bliss; now I was aware or what it could, mean to a man and I avoided women except in crowds. There was only one that I was not afraid of and I learned later that she loved me, too. She had once been my pupil and until this day I know she is a virgin. I reckon I should have married her long years ago.
"I became a senior deacon when I was thirty-two, and I was such a capable speaker that I often took the preacher's place when he was absent. Besides that, I was superintendent or the Sunday School and taught the young men in B. Y. P. U. I had never sinned, at least, ir I had I wasn't aware or it. I had never cursed, tasted an intoxicant, held a woman in my arms, or spoke a vulgar word. I even kept my thoughts pure.
"I lived the pure lire or Christ until I was forty, and I felt sure that now I could relax my vigilance for there would be no more pitfalls for me. That's when I fell, after I had stopped watching myself.
"There was a man in our neighborhood who had a wife and three children. There was nothing outstanding about the family at all. There wasn't a very handsome or a very homely member in it, and the rather seemed neither proud nor ashamed of his brood. Sally, his wife, was stout with black hair touched with gray, a mouth too big and too red, and a muddy complexion. Her figure probably was never so pretty, but an automobile accident had left one hip a little out of place, causing her to walk with a stumbling, hesitating step. Her eyes were big and brown and very expressive.
"I liked all or them and often visited at their home. Her husband was a traveling salesman and seldom at home, but I enjoyed visiting there during his absence as well as when he was present. Sally was intelligent, although she had very little education. She was avid to learn about good literature and foreign countries. The children were interested, too, and we spent many pleasant evenings together.
"I usually stayed until ten-thirty or eleven o'clock. The children retired about nine, leaving Sally and me alone to talk. During these hours I learned much about her husband, and the things I learned gradually made me hate him and love Sally.
"At first, she simply told me such things as his not taking interest in the children's education, and gradually she told me that he gave her an allowance or $15 a week when he was making $65, that he went to see a beautiful woman who lived a few miles away, that he got drunk, and that he was always surly when he was at home. I had thought him a pleasant man who loved his family, but now I began thinking of him as a brute who was utterly without redeemable qualities. At the same time I began seeing Sally as a sweet, patient martyr who had suffered untold abuses at his hands.
"One evening I noticed that she appeared pale and nervous and soon after the children went to bed she burst out crying. I urged her to tell me her trouble and at last she did. She said that her mother was very ill and she wanted to go to visit her but that her husband had refused to pay her fare there or to buy her a decent dress. She told me tearfully that she didn't have a thing that she could possibly wear.
"I sat there for a moment and thought it over. I had never been so moved by woman's tears before. I had stopped teaching, and, after a short course at Newman College, started farming. I had one twenty-dollar bill in my pocket, so I decided to offer it to her. It would be the best spent money I could think of and her tears had completely unmanned me. I reflected that she probably wouldn't take it, but I crumpled it up and pressed it into her hand. At first, she didn't want to take it, but after I insisted she did and sobbed her thanks.
"She showed me the dress she bought and she went to her mother's for a week. She seemed as happy as a child when she returned.
"One day after that when I was downtown I saw a pair of slippers that I was sure would fit her, so I bought them. She was grateful for them even if they were cheap. From then on, I bought a piece of clothes now and then for her, and I never cared that it took nearly all of the money I had counted on for supplies.
"One day I found her sick in bed and she told me that her husband refused to have the doctor. I went immediately and called one, and, upon being informed that she was really pretty sick, I hired a nurse.
"I knew that I couldn't pay the bills but Sally had to have the proper attention. I tried to earn the money but I could not find a way. At last I was forced to sell some of my beloved books. I had the finest library in our section and I loved every book. I sold them now without regret, because it was for Sally. A whole set bound with red leather went at a sacrifice, but I paid the bills and bought Sally a blue satin robe and a pair of bedroom shoes to match.
"Up until this time there had been nothing between us, but the whole neighborhood was agog with the scandal of me calling the doctor and bringing the nurse. It got my out that I had sold some of my precious books, and that really caused comment.
"One evening I sat beside Sally's bed and she tried feebly to thank me. I was on the verge of tears but I kissed her and whispered, much to my own astonishment, that I loved her. She clung to me and told me that she worshiped me. We decided that she should get a divorce as soon as possible and marry me.
"I had been going to church as usual but one Sunday I was completely snubbed by the older people and laughed at by the younger ones. I tried to endure it and pay no attention, but I found it utterly impossible. That was the last Sunday I went to church.
"After Sally was able to be up I sold some more books, gave her $600, and told her to get a room and sue her husband for a divorce. She agreed but a week later she was still there. I called at the house, but she told me distractedly that she didn't know what to do. Her husband had heard the gossip and had threatened to kill her if he learned it was true. Then there were the children. We agreed for her to stay on awhile longer to allay suspicion, meanwhile we met in town.
"One day she told me that he had beat her and begged me to run away with her. She was afraid to go alone. She told me that he had found the money and had taken $400 of it.
"The next week I sold the rest of my precious books for $800 and we caught a bus for out of town. I found a cheap apartment and we took assumed names. I thought that we should live separately, but she insisted on posing as my wife.
"I got a job for $15 a week in a hardware store. We were getting along nicely, but our consciences tortured us. I never made a step without feeling that her husband was behind me, and I never closed my eyes without seeing her children weeping for their faithless mother.
"Sally must have felt worse than I did; she was continually in tears and reproached me for taking her away from her children. She spent lavishly for clothes, yet she was not happy. She whined and complained so much that one day I lost patience and asked her why she didn't go back home. I reminded her that no one knew that we had left together.
"She finally agreed to go back if I, too, would go back. I promised that I would return later and persuaded her that it would not be well for me to go back just then.
"A week after she left I had a letter telling me that her husband was glad to have her back, that her children were delightea, and that he had believed that she had saved enough of her allowance to enable her to leave him. She had told him that she had a job in a hat shop, and he had been convinced. She wanted me to come home as soon as I thought it safe. She warned me that the neighbors had guessed the truth though.
"Sally had stayed with me four months, and I remained there two months longer. People had begun to ask me when my wife was coming back, and I knew that they were gossiping. I was mortally afraid of gossip and so one day I got a set of magazines to sell and went home. I went to pains to try to sell the magazines, and I wrote to the office so that people on the route would see the answer and know that I had correspondence with someone.
"I couldn't help seeing that they didn't believe a word and that they felt that they knew the truth. I faced them bravely and Sally did too. We both started going to church and made it convenient to shake hands and speak formally, but the people weren't deceived any more than they were by our stories. We stopped trying to face them after a little while, and we met as before, one day a week.
"I went to farming with a vengeance and made good, but all of my spare money went to Sally which meant I never could buy more books. This has been going on now for ten years, and sometimes I feel that I would welcome discovery. I'd like so much to go back to church and take my rightful place, feeling clean and free again. Sally seems to be content.
"A few days ago my young nephew who has recently married came to me and asked me what had I to look forward to. He told me that I was a fool to give up my God, my church, and my friends for an unworthy love. He pointed out that a woman that could be unfaithful to one man would be to another, and he also told me that if Sally really loved me she wouldn't hesitate to get a divorce. A short time ago I would have resented his words, but now I am getting old and long to be free of underhand things. I love Sally as much as ever, but I can't help feeling glad that she's not my wife. I guess the affair will end when one or the other of us dies. That isn't a pleasant future to look forward to, I assure you, and I'd gladly change it if I could. Once or twice I have made a feeble effort to sever our association, but she either comes crying to me or I feel bound to see her. I've left this neighborhood three times, but I always come back to her. Yes, yes, I am sure I love her, but I sometimes hate her, too.
"I live in one room of my sister's house now and eat with her. Both she and her husband work and they have no children. I tend their fifty acres and they give me what I make on it. You might say that they're supporting me, too, for it's very little I give them. I guess they're sorry for me, and neither of them has ever mentioned Sally to me. They go to church and have good neighbors who scorn me, and they are happy. They have a beautifully furnished eight-room house, and they're putting money in the bank every month.
"Sister has turned out like my parents wished. They'd be glad if they knew, but I shudder to think that perhaps they know about me, too. She was easily adapted to circumstance but I was a misfit from the day of birth. I failed as a preacher, as a teacher, and as a farmer. I attribute all of my failure to self-denial and thinking that I could be like Christ.
"I make about two bales of cotton a year, and after I get a winter suit I give the rest of the money to Sally. I make enough corn to feed my mule, enough vegetables for our table, enough for Sally and some to sell. I have pigs and honey for sale, too, and in winter I take my wood-saw around and cut wood. I guess I made around $1,000 a year but I never use more than $300, including fertilizer and everything. I never save a cent, either, because Sally needs a new coat and several dresses every winter. She buys more hats than I ever imagined a dozen women would want. I sometimes wonder why her husband doesn't guess the truth. I buy clothes for his three children, too, and toys for Christmas. I'm not a suspicious person, but I don't think my wife could get away with it. Sometimes I've thought that perhaps he knows and doesn't care.
"It's queer how my feelings toward him have changed lately. I feel sorry for him and I'd gladly do anything could for him. He has been cheated far more than I have. I feel sometimes like going to him and telling him all about everything. I'd enjoy telling him the price I have paid, my books that I sold for his wife, my hundred-acre farm and home that my father left me which went the same way, the respect of my neighbors which I lost, and the love of my God that I had served all my life. I believe he would agree with me that I've paid enough for he seems to be an understanding person."
Jonathan cleared his throat and laughed bitterly, "I'm not through paying yet because I fancy it will go on through eternity."
His brown eyes flashed, "Why do you come pulling a man's secret out? You have no right to publish stories pulled from the hearts of men. Let it go, though; I shouldn't have talked if I hadn't wanted it written. I think, too, that it will help to tell it because I've kept it a secret so long. Perhaps I might be able to find a solution, now that I've told the story."
He smiled and said, "Let's speak of happier things now. I should like to tell you something about the other side of my life. My parents, as I have said, read extensively and from an early age I have been a bookworm. I once owned the complete works of Shakespeare, Chaucer, Scott, Byron, Keats, Shelly, Poe, Browning, Tennyson, Hawthorne, Irving, and a number of others. I owned several books of philosophy, among them being Schopenhauer's, several books on behaviorism, and a number of others on the same lines. Sociology, physiology, geology, astronomy, philosophy, and literature were my favorite subjects. I worshiped beautiful poetry, and I've pondered for hours over the mystery and beauty in Poe's immortal works. I like to read about King Arthur and Sir Lancelot, Treasure Island, and a number of other things recommended for high school pupils. I read farm magazines, too, and some of the better ones like Saturday Evening Post, but never wasted time on True Story and Western magazines. I hate those things, and yet my own story sounds a bit like those vulgar confessional things. I have studied the Bible all my life, and I can truthfully say that I am thoroughly familiar with it. I spell well and write a good hand, but my grammar is far from perfect. I guess I've slipped a lot since I taught school.
"I used to delight in teaching English Literature. I think that I never passed a pupil to high school who wasn't fully acquainted with the best literature and the rules of grammar. I believe in writing compositions and think that that's one reason that children don't learn more now; they don't write enough. My teaching methods would probably not be very popular now, but sometimes I think that I would love to teach high school English.
"I believe that England, France, and some of the other European countries are giving quite a bit more practical education in their schools than we are. Look at Germany: her schools teach more farming, home economics, and other things of that type than we do. Of course, she also teaches warfare, but mostly, I think for the protection of her country. I wouldn't trade our happy-go-lucky American system for any other, though.
"There's one thing that American people believe in that should be discouraged, and that is that it is our business to stick our noses into foreign affairs. It isn't right for us to send our young men across the ocean to die for the sake or some silly argument in which we are not concerned. When the war is over and millions have been slain everybody has forgotten what it really started about. We need our young men at home to right mosquitoes, soil erosion, disease, and other things that threaten our lives, our health, and our happiness. They could clean up slum areas, build new homes, screen old ones, pipe water into homes, wire them for lights, and do a thousand other things that need doing badly. We need more good teachers, preachers, doctors, and even a sorry one will do his country more good than a dead hero 4,000 miles from home.
"Roosevelt has seen the need of many things here and he and tried to put men and women to work to better our country. The CCC boys are fighting insects, fires, and soil erosion. They are not training for war, as some believe, but if our country is invaded the enemy will rind battalion after battalion or CCC boys who learned to work, to eat to right kind of food at regular hours, to sleep, and to live under certain regulations, all or which prepares them to guard our homes. America is training her young to do something useful for their country and, at the same time, is instilling qualities that every soldier needs.
"Much that the President has clone I do not approve, but I think that ne is the greatest man our nation has ever known and that he was born a hundred years too soon. If he could get cooperation from Congress he'd make our country an Utopia in ten years. I should like to see him do it. I feel sure that not another man in the United States is half so capable.
"It's easy to see that I'm a Democrat, but my father before me was and all the rest of my people are now. I've never voted anything but a Democratic ticket and never intend to. Some say that I vote for the present administration because I know that I won't have to pay any taxes when they fall so heavily as the result of the present spending. Well I don't have to pay any tax at all now. I have no land, no car, no furniture, and no dog. Perhaps, it's good to grow old, but if I could go back and know what I know now I'd have a farm, a car, furniture and above all, a wife, and a 'whole passel of younguns.' I'd be a deacon in my church and raise my children in it. I'd raise them so that they'd never have to choose between religion and love as I've had to do."
