"No," the man replied, "I want to see a happy farm family, because I have begun to doubt that there is any such thing."
"Come along," said Mr. MacRae. "I have only three hours to spare, but I think that will be enough."
Within those three hours he introduced the visitor to more than twenty families of smiling men and women, of sturdy, hard-working boys, of pretty but no less sturdy girls, all of them marked by the quiet, bright-faced self-assurance that springs from genuine satisfaction with one's lot in life ... and the visitor was a man not easily deceived by outward appearances.
"Yes," he admitted when he was through, I have seen what I had come to believe did not exist ... in this part of the country at least. I have seen people at last who are really happy while tilling the soil for a living."
Those communites are spoken of variously as the MacRae colonies, after their founder; the Cape Fear colonies, after the district where the are located, or the Castle Haynes colonies, after the oldest and most successful among them. There are six in all ... Castle Haynes, St. Helena, Marathon, Newberlin, Van Eeden, and Artesia ... all situated within forty miles north or west of the old city of Wilmington in the southeastern corner of North Carolina. The last two are declared by Mr. MacRae himself to be failures, but for reasons having nothing to do with the plans on which they were established. The other four are successful, and two of them have proved such to a most impressive degree, their importance to the agricultural problems of to-day having been attested repeatedly by men like Dr. Elwood Mead, Commissioner of Reclamation in the Department of the Interior, David R. Coker of Hartsville, S.C., one of the South's foremost agricultural experts, Dr. E. C. Branson, professor of rural economics at the University of North Carolina, Dr. W. W. Long, director of agricultural extension in the Agricultural College of South Carolina, and Dr. Howard Elliott, chairman of the Northern Pacific Railway Company and also chairman of the special commission appointed by the Secertary of the Interior to investigate reclamation and rural development in the South.
Once all of those colonies were regarded as more or less utopian experiments. That time is past. In Wilmington and elsewhere they are now recognized as firmly established and wholly practical realities, proving eloquently what ingenuity, tenacity, and sincerity of purpose can do toward the overcoming of conditions long held past all hope of improvement. They are bringing new life and undreamed prosperity not only to the men and women forming integral parts of them, but to an entire district often contemptuously declared to be "dead." They are in very truth what their creator likes to call them: "health spots" ... nuclei where that state of health which affects social organisms no less than individuals is made "contagious," and from which, directly and indirectly, by immediate production and by inspiring example, recovered vitality and fruitfulness are spread like a gospel of hope over lands long held useless ... useless to their indescribably impoverished populations, to the striving city at their centre, to the state of which they form a once valuable part, and to the nation as a whole. As seen from this wider angle, the ultimate achievement of Hugh MacRae may be defined as the turning of steadily progressing decay into life-giving and life-sustaining growth.
A few data will suffice to indicate the striking development of those colonies, first visioned as a dream in the fertile brain of a young student of engineering. I have often heard the city of Wilmington callea "dead," even in recent years. The epithet has never been warranted. The city has had its ups and downs, but it has never fallen to a point where new growth was not possible, or where new growth failed to appear. Most of its inhabitants, Mr. MacRae included, are of Scottish race, and in my experience persistency of purpose in the face of desperate odds has seemed a far more characteristic trait of the Scots than their humorously exaggerated thrift. But a quarter century ago the rural regions around Wilmington, through hundreds of miles in every direction, were populated in the main by "por white" or negro tenants and croppers who struggled more or less vainly to eke out a precarious pseudo-livelihood where none was to be had. Occasional later periods of comparative fortune in the growth of tobacco and cotton were quickly ended by over-production and the boll-weevil. In 1927 the bulk of the land in that district was described by government experts as "not very profitable to any one."
Pender county, which begins about twelve miles north of Wilmington, and which contains two of the MacRae colonies, has a total areage of about 550,000 acres, with soils and climatic conditions as good as can be found anywhere in this country. In 192 other government experts discovered that only fifteen per cent of that areage was under cultivation, though the county then produced more varied crops than any other one in the state. Twenty-five years ago Castle Haynes, thus named after its first owner, Captain Roger Haynes, was an old ante-bellum plantation, holding a few hopelessly struggling tenant farmers on its 700 acres and yielding less than $1,000 in gross returns annually. In other words, the yearly net returns on that piece of land, once profitable under a now outlived system of agriculture, must be put down as nil. And there are still millions of acres of that kind of property in the naturally rich coastal regions of the South, giving their inhabitants next to nothing where another system and another spirit might bring forth abundant wealth.
I have seen with my own eyes what that kind of country is like. To give me an effective background for my first view of Castle Haynes, Mr. MacRae took me there by way of another old plantation, still untouched by modern improvements ... a stretch of land lying within a few stone-throws of the new developments, and yet retaining all the characteristics of what Dr. Alvin Johnson has defined as an "agricultural slum." I saw its population of tenant farmers, white and negro, one more poverty-stricken than the other, their faces and bodies often deformed by disease, their children puny and sickly, their clothing little better than rags, their hovels unthatched and crumbling, their fields either surrendered to weeds or evidencing pitiable attempts at turning sand into morsels of bread. The prevailing crops, and the only ones that prospered, were fennel and cockleburs.
We talked to one of those men, twisted and gnarlea as a storm-beaten tree, with a face even too weak for resignation, and with a whining, white-faced grandchild carried lovingly in his arms. No, he had raised nothing at all that year. Nor the year before. He had been too sick. His boys did not think it was worth trying. But he was feeling better now. He would surely raise something next year. Mr. MacRae stood watching him sadly for a while, and then asked him why he did not take a leaf out of the book of the Hollanders and Poles at Castle Haynes. The man only shook his head feebly and distorted his face into a toothless, hopeless, foolish grin. Was he a rare exception to a more fortunate rule? A government survey a few years ago disclosed that more than 100,000 farm families in the piedmont sections of North Carolina, South Carolina, ana Georgia exist on an And Mr. MacRae insists that conannual income of less than $300. ditions in the coastal plains of those states are even worse.
Finally I stood on the natural terrace once occupied by the proud and prosperous home of those who then owned the lands, still flourishing under the constant care of daily toil. The ground sloped gently toward the bank, where a screen of gray-bearded live-oaks formed a series of arched frames through which were glimpsed the smoothly flowing waters of the Cape Fear River, Not a trace was left of the gardens which for centuries made that naturally beautiful spot additionally beautiful. Not a stone or board was left of the habitation that used to echo with the talk and the laughter of happy human beings. Turning our backs to the river, we had before us a scene of almost virginal desolation, but the abundance belonging to nature's virginal period was gone, and the desolation we beheld was one of decay.
"There are I don't know how many spots of this character around here," Mr. MacRae remarked after we had observed that tragic spectacle in depressed silence for a while. "They are now as lost as the souls that live on them like so many ghosts. These lands have been sucked dry. Everything has been taken out of the soil and nothing has been put back. When you take, you must also give, or starved nature will starve you. But these," and a smile crept back into his face, "are the very kind of lands out of which my colonies have grown. With proper treatment and properly directed cultivation, these can also recover their old-time usefulness ... and more than that."
To-day the once similarly wasted, now redeemed acres of Castle Haynes feed and house and enrich some thirty-five families, and the contrast between these and the families just described is the contrast between day and night, between hope and despair, between plentiful security and pitiable distress, between a living future and a dead past. It is impossible to doubt that the families at Castle Haynes ... Hollanders, Poles, Hungarians, Russians, and native Americans alike ... are thriving hugely, not only from a material point of view, but in every other respect as well. The sight of those smoothly leveled, scrupulously groomed acres, teeming with new growth, is a balm to sore eyes even in November, when usually the earth is suppoed to be resting in apparent idleness. From one end to another of the old estate, between the brand new highway and the old, old river, between macadamized side-roads provided by the county, those acres are now a beehive of concentrated, scientifically conducted activity, the direction of it coming from within, from the closely co-operating colonists themselves, and not from any outside authority playing providence to them. And in every direction health-restoring impulses radiate across the surrounding country.
The annual production of those few hundred acres, which through long decades yielded virtually nothing, is now estimated at $500,000. From that one spot alone, through its Castle Haynes station ... where, as one man put it, no loafer is ever to be seen ... the Atlantic Coast Line collects $60,000 a year in freight and express charges. Mr. MacRae told me how once the train on which he journeyed north stopped for twenty minutes at that station while six negro porters ran back and forth with boxes of flowers for the express car. The shipment of that day, he learned later, represented a value of #5,000. But not satisfied with what I heard from those directly connected with the colonies, or with what I, a layman, could see for myself, I went to one of Wilmington's foremost bankers in search of wholly disinterested information.
"I want figures," I told him," that will convey the gist of the story graphically and concisely to the outside world. How much do you think those families at Castle Haynes are worth to-day altogether?"
"I don't have to think, because I know," he rejoined, putting down rows of names and figures on a pad of paper in front of him.
"Conservatively estimated, they are worth not less than $750,000. And mind you, a considerable portion of those assets is represented by good securities, first-class railroad stock and such things, bought outright. I know several men who own from $10,000 to $15,000 worth of such securities. And there is not a mortgage or a large debt among the lot of them."
"And what do you think was the value of their aggregate assets when they first arrived at Castle Haynes?
"That's harder to tell, but making the estimate liberal this time, I relieve that value might be placed between five and six thousand dollars."
Mr. MacRae bought the Castle Haynes property at $12 an acre, and everybody said that he was paying more than it was worth. After certain improvements had been made, he sold the land to the colonists at $50 an acre on easy terms in regard to time as well as interest. Now every family in that colony own from ten to thirty acres absolutely free of any encumbrance. When one of these owners recently was offered $5,000 for four acres ... the offer being in cash, and made by his next-door neighbor, who had that cash in his hand ... the man refused flatly because the fields were worth more to him even when rented.
When the Castle Haynes colony was started a little more than twenty years ago, there were four small farms and four poor families along the nine miles separating the old plantation from the city of Wilmington. To-day that same stretch of land along the new highway holds three hundred families, most of them owning their land, and the prosperity of the great majority among them may be read by him who runs his car at a moderate speed. This means, of course, that Castle Haynes has actually proved a "contagious health spot," and that the section in question has been rejuvenated by the example emanating from the colony.
Having heard a great deal in advance about the colonies, I went to Wilmington with the idea of devoting my attention exclusively to their inception, their experimental development, their ultimate success. Mr. MacRae urged me to stick to that line, leaving himself as far as possible out of the picture. But soon I saw that this could not be done. It is an old truth that wherever you find anything of worth done in a worthy manner, with lasting results, there you discover also a commanding, inspiring personality, to whom the succes of the undertaking may be traced in the final analysis. And it did not take me long to realize that the story of those colonies was, to a large extent, the story of Hugh MacRae.
He has pride in himself and his work, like every man who is worth his salt. He has the born leader's faith in his vision and his ability to carry it into practical materialization. The modesty that marks him and makes other men more willing to follow his lead, is never hypocritical, but he is wholesomely sceptical about his own share in any measure of success actually achieved. And he as intensely, almost fiercely eager to see credit given to others. He insisted to me, as I know he has insisted to others, that he has done comparatively little and the colonists very much. He insisted that they have taught him, more than he has taught them, that he has merely furnished certain opportunities to the right kind of people, and that all his fine plans would have come to naught without their skill and will and faithful striving. But his modesty is refuted by the simple fact that without him there would have been no colonies and no colonists.
At a recent hearing before a congressional committee, Mr. MacRae I admitted that, for twenty-five years, he has spent the better part of his time, thought, energy, and money on the building of those colonies, and on the advocacy of still vaster, still more far-reaching developments which he hopes will grow out of his past work. He admitted that, in money alone, he had spent about $1,000,000 on making a success of the plans which he first conceived as a young student. But men in Wilmington who ought to know told me that $2,000,000 would more nearly represent the contribution made by Mr. MacRae out of his private fortune. Furthermore, those startlingly successful communities around Wilmington are not the result of haphazard growth. They are the gradual, systematic embodiment of a very far-sighted vision, ingeniously and courageously pursued through half a human lifetime. For years it was Hugh MacRae who, almost single-handed, supplied not the money alone, but the generous impulse, the guiding intelligence, the indomicable pertinacity that would not be denied by any temporary discouragement. In other words, if he were not what he is, I should now be writing about something else.
There is nothing in Mr. MacRae's personal appearance to suggest the magic power that has so radically transformed the Wilmington section of North Carolina. If nevertheless you try to make him out a sort of wizard, he grows dryly cynical. Down there they call him "Wilmington's most constructive citizen." Of this title he is probably proud, though I never heard him refer to it, but had to learn of it from others. He is a man of medium stature, looking and acting fifty rather than sixty-five, clean-faced, soft-spoken, invariably kindly, quiet of movement but quick in decision, always busy, always on the move, yet always at his ease, with plenty of leisure for the welcome visitor, all the time intensely preoccupied with his maturing plans or future projects, and yet possessing a subtle, eager sense of humor that every so often kindles a spark of appreciative merriment in his bluish-gray eyes. In spite of his life-absorbing devotion to the work that has for its ultimate object the complete reconstruction of Southern agriculture, there is no trace of the fanatic in his make-up. His mind seems remarkably open to other people's opinions and experiences. He is always ready to accept new light from men interested in the same things as he, and, above all, he is always ready to admit his own mistakes.
It is hard to place him at first sight ... not the ordinary businessman, not an academic type, nothing at all of the politician, perhaps something of the naval or military man in mufti, but with a gradual emergence of what he really is, an engineer. And the modern engineer, you know, is the last man in the world to put on "side." Beneath his unassuming exterior you discover little by little a man of peace who can fight like a wildcat against what he thinks wrong, or when he sees might trying to get the better of right. You discover also a home-loving man ... he has lived for sixty-three years, since he was two years old, in the fine house built by his father on Market Street in Wilmington ... who will start across the globe on a moment's notice if he spies some man or piece of knowledge that my be of value to his life-work. He has roamed a goodly part of Europe and much of this continent in search of information and suggestions, and he is equally willing to learn from an hunble peasant or a world-renowned expert. He is a practical dreamer, a builder like his father and grandfather, from both of whom he evidently received a splendid intellectual and spiritual heritage, and a born organizer who measures the results of his efforts by the satisfaction they bring to others rather than to himself. But he rejects the title of philanth-Sopist as he does that of wizard.
"I don't want people to think that I have been moved by what they I call altruism," he said to me. "I want to be of service, of course, I but mainly I want to take my profits out of undertakings that are truly constructive, and the man who draws profits out of a country should return them in some way."
Hugh MacRae's great-grandfather came to Wilmington in 1770. His grandfather was Alexander MacRae, engineer, railroad builder, general in the Confederate army, president of the Wilmington Sc Weldon Railroad, out of which eventually grew the Atlantic Coast Line with its far-flung net-work of rails ... and that first part of a great system was at its start in the eighteen-thirties the longest railway in the world, largely financed by the citizens of a community which then did not have above 10,000 white inhabitants. Two tendencies have been strongly marked in the MacRae family from the first, and so they remain to-day. They turn instinctively to engineering and fighting. General MacRae had nine sons. Four of these were engineers. Five served the Confederate cause with ranks from captain to brigadier general. A sixth one was a famous blockade runner, while a seventh was a lieutenant in the U. S. Navy who distinguished himself as an Andean explorer. In 1885 Hugh MacRae graduated as an engineer from the Massachusetts Institute of Technology. His brother, Donald, served as a captain in the U. S. Army during the Spanish war, and his son, Nelson, who received his engineer's diploma from the same institution as his father, was a noted member of our flying service during the great war. But the fighting of the MacRaes has always seemed a part of their engineering, and their engineering has generally been applied to constructive public enterprises. Practically all of them have been prominently connected with progressive communal development and have shown high qualities of leadership, but their leadership as well as their fighting seems always to have had peace for its object. This was strikingly shown when, in 1898, Hugh MacRae took chief command in the drastically sudden unheaval which is known as the Wilmington Revolution or the Wilmington Riot, and which in two days rid that city of a dominance by negroes and selfish white politicians # that liad lasted for thirty years. It was he more than any one else who prevented the revolution from actually becoming a riot that probably would have ended in a massacre.
The example of his grandfather undoubtedly influenced the boy, but the first direct impetus to what later became Hugh MacRae'a main interest in life was received from his father, Donald MacRae, a merchant, cotton mill owner, and promoter of public utilities who in his day was as much looked up to in Wilmington as his son is now. In spite of his extensive business enterprises, the principal interest of the elder MacRae was farming. Business was a necessity. Courting the soil to yield harvests of many kinds was a matter of love. In his middle-age, Donald MacRae withdrew as much as he could from business in order to devote most of his time to the development of the farm at Carbonton, on Deep River, where Hugh had been born in 1965. He was almost obsessed by a feeling that the only profits which count in the end are those wrested from the soil. Owning also tracts of land nearer Wilmington, most of which had formed parts of plantations now long abandoned, he would take the boy on long walks across those once fertile fields. And to-day you detect easily the intense feeling underlying the words of the grown-up man when Mr. MacRae relates how his father used to wave his hand toward those fields and ask despairingly: "What are we going to do with that land, Hugh?"
When Hugh MacRae returned from Boston as a graduated engineer, the first thing he did was to work out a settlement scheme for those lands and others near them. That plan was in its essential features identical with the one which, twenty years later, he started to put into practice. It was submitted to the heads of the Atlantic Coast Line, who favored it cordially but did not have the means of putting it into practice, the time being not yet ripe for such a move. Then he went to the mountains of western North Carolina as a mining engineer, and there he happened to hear a colleague speak of Wilington as "dead." It became another and still more decisive impetus in the direction toward which he was already inclined. Instead of getting angry Hugh MacRae asked why a small but fairly thriving city should be accounted hopelessly lost in the onward struggle.
"Because it has no back country to support it," the other man replied. And his questioner suddenly realized what a great deal of truth there vas in that reply. It was almost like a conversion. In a flash it transferred his attention from the fields of his immediate concern to the suckked-out, poorly cultivated, or merely weed-grown acres of that entire district. It made him see, to its full extent, the close connection between the condition of those lands and the future welfare of the community to which he belonged. But while he admitted the temporary validity of his colleague's opinion, he would not grant it any finality. That opinion merely gave new scope and importance to the vision that was already his.
But when his father died in 1894, Hugh MacRae, as executor of the estate, found himself thrust into numerous business ventures that absorbed his whole attention and all he had of energy and ability for many years. There was, for instance, a large cotton mill that brought no profits, but was practically run as a matter of charity, to save a host of dependent workers from losing their only livelihood ... and at that time it was the only large business enterprise in Wilmington that employed white men and women. He improved it, reorganized it, made it pay, and sold because he could not bear watching the grind which seemed inseprable from the mill industry.
The estate was also deeply involved in certain public utilities ... gas, electricity, power, street railways ... all of them losing. Again Hugh MacRae brought order out of chaos, profit out of loss, joining all those naturally related concerns into a financially sound organization which later developed into the Tidewater Power Company, with a capitalization of $1,200,000, and which has contributed greatly to the recent development of the whole region around Wilmington. As supplementary to this work, he founded and built up Wrightsville Beach, now a popular coast resort famed all over the South. Nor does this represent a complete list of his business achievements, a banking house, a mortgage and investment company, a particularly attractive residential suburb, and a summer resort in the mountains of western North Carolina being among his other successful activities. All of them have proved that there is nothing impractical about the mind that harbored a dream then thought visionary.
During that time, while he was adding greatly to his own resources and those of the city, the old dream continued to ferment in his mind, laid aside for twenty years, but never forgotten, and growing as it awaited its destined day and hour. And at last came a time when he felt that he could begin to pour what he had taken out of business into the materialization of that dream. It is characteristic of the man that, on behalf of projected new power developments, he was at that very juncture engaged in a prolonged life-and-death struggle with a huge northern corporation that would have rendered most other men incapable of thinking of anything else.
Arrived at that point, Mr. MacRae first of all employed a government expert for a preliminary soil survey of the district around Wilmington. What he had in mind primarily was to use low-lying, naturally fertile rice lands, drain them, and apply them to the raising of truck ... vegetables, berries, and that kind of thing. To his astonishment he was told by the expert that the district contained other soils, and evidently plenty of them, even more suitable to his purpose.... soils consisting of fine sandy loam underlaid with clay that were not so fertile, but more productive when properly treated.
This distinction between fertile and productive sounds funny to a layman, just as it did to Mr. MacRae when he first heard of it. Soon, however, he learned by actual experience what it meant. It is all easy and clear when you get it explained to you. The fertile soil is naturally rich in plant foods, but it may be undesirable in several other ways, being too tightly packed, for instance, or difficult of drainage. The productive soil, on the other hand, is relatively poor in plant foods, but it offers an ideal seed bed, has a natural drainage, and can easily be enriched ... which means that it can also be rendered fertile. "And to-day," Mr. MacRae remarked to me, "farming means above all scientific feeding of the soil. The man who does not add constantly to the fertility of his soil is no farmer at all, and that is one of the main reasons why our southern farmers have reached the sad plight in which we find them to-day. "
Thus encouraged, he employed the same expert to train five other men into doing the same kind of work, and gradually these men studied 700 square miles of territory in the counties of New Hanover, Pender, Bladen, Columbus and Brunswick. They found one million acres of productive soil within less than seventy-five miles of Wilmington. They discovered twenty-four different kinds of soil in that district, six of which were, and are, as favorable to intensive cultivation as any farmer could desire. Other experts were then brought in for other surveys ... of the need and cost of drainage, of rainfall and temperature and other climatic conditions, of the kind of fertilizers required, and so on. Every new report added to the promise of success. That district has an annual growing season of between 240 and 250 days during which there is no danger of frost. The winters are so mild that the ground never freezes and the cattle can be kept outdoors much of the time. The average rainfall is about 50 inches, well distributed through the year. In other words, it is a country that should be able raise almost anything, and raise plenty of it, mostly yielding two or more crops a year on the same piece of ground. And that is the country which then was abandoned to a large extent, or giving crops so poor that a family could not make a minimum living out of farms many times larger than those of ten or twenty acres now found at Castle Haynes.
I give these details to indicate the thoroughly scientific manner in which Mr. MacRae set about his self-imposed task. He made mistakes at that, and he is more ready than any one else to point them out. In fact, he insists that he has been guilty of every mistake imaginable, thus following man's inevitable way through experiment and error to the final realization of workable and working truth. He knew from the first what he wanted to do and the general lines to be followed, but the most effective methods of doing it had to be learned by slow degrees and at a great cost. He says that if he had known then what he knows now, he could have attained the same scope and degree of success at an outlay of little more than one-tenth of the money actually spent. In the end he picked out six parcels of land, for example, holding in all about 70,000 acres. That was both too much and too little. Six colonies implied six times more troubles and problems than one, and he did not need that much land. On the other hand, he provided only 700 acres for the colony which proved most successful, thus preventing it from reaching its full potency of demonstrative value. Now he would begin with a single colony, but this would be placed on a tract of about 10,000 acres. Then, he thinks, he could prove his case even more convincingly, and yet every cent of the intial outlay would come back to him in the end.
Those six tracts, by the by, were not picked with regard to their soil alone, or the probable cost of improvement and such considerations. From the start Mr. MacRae bore in mind the plain but often neglected fact that it is not enough for a farmer to raise crops, however abundant. He must also be able to sell them easily and favorably. All those tracts were located on important branches of the Atlantic Coast Line, connecting quickly with the main trunk line of that road and furnishing reliable outlets to the large northern and western markets. From the very beginning Mr. MacRae gained staunch supporters among the heads of the road, and the management ever since has done everything within its power to further his efforts. The importance attached to the success of his scheme is testified by the new stations established near two of the colonies, Castle Haynes and St. Helena. And being thus placed, all the colonies in due time received the additional advantage of having two of the state's main highways run along their borders.
So far everything was plain sailing. Trouble began only when Mr. MacRae was ready to approach the human element in his scheme. It was in this connection he made his most serious mistakes ... and also learned some of his most valuable lessons. Mostly, however, those initial mistakes were due to the fact that, at first, before he could organize that branch of his work in a satisfactory manner, he was forced to entrust the choice of prospective colonists to persons who did not see things as he did, and over whom he did not have complete control. Thus, for instance, Dr. Frederick Van Eeden, the noted Dutch novelist and social reformer, picked a group of his countrymen with an eye to charity rather than efficiency, and the colony named after him was established on what me might now call a communistic basis, all returns going into a common fund. Heedless to say, it didn't work, though it contributed a few colonists who later became highly successful elsewhere. Another man enlisted a group of slum dwellers from London who knew nothing about fanning and cared less, and who left promptly when they could discover no music hall within convenient reach of their settlement.
Mr. MacRae has always been and still is a firm believer in the need and value of selective immigration, particularly in the South, but the introduction of foreign cultivators was not an essential feature of his plan to start with. Naturally enough he wished first of all to offer the opportunities he provided to the native farmers of the district. These, however, met his proposals with ignorant sneers. They knew the land, they said, and they knew that nothing could be done with it. As for diversified farming, it was only another new-fangled notion that might rob them of what little they had. They were raising cotton and tobacco as their fathers had done before them, and those were the only crops that brought anything at all. When, at his own expense, Mr. MacRae carried a whole train load of prospective settlers from the West to look over the lands, these were quickly discouraged by the talk of the local natives, and so he arrived at the conclusion that, to make success possible, he must begin with colonists to whom the natives were unable to communicate their own scepticism and indiffrence.
There was another idea in his mind which made that conclusion more acceptable. He was convinced that every country has specialized in certain valuable agricultural products, with the raising of which its farmers are so familiar that it has become an integral part of their make-up. He felt that one of the principal needs of the region was the experimentation with new crops by men who knew how to raise them, and he believed that valuable contributions along these lines could be made by Scandinavians and Hollanders, Spaniards and Italians, Chinamen and Japanese ... by Danish dairymen, Dutch bulb growers, and Far Eastern cultivators of the exquisite chrysanthemum. In this connection we must steadily bear in mind that, while he was willing and anxious to benefit the people immediately involved in his scheme, this was never his final objective. What he really aimed at was to use the examples set by his colonists as lessons for those farmers of the district who were still capable of learning, and also as an illustration for the rest of the country of the possibilities offered by that district.
It would be tedious and useless to enumerate the sundry vicissitudes through which Mr. MacRae arrived at the point where he and his colonies stand to-day ... that is, well beyond the experimental stage. He tried Italians, Greeks, Germans, Belgians, Danes, Englishmen, Hungarians, Russians, Ukrainians, Poles, Bulgarians, and so on ad infinitum. One group failed because the state adopted prohibition just as they had made a good start growing grapes; another because the men were all single and correspondingly restless; a third because they were all of the same nationality and thereby segregated from the surrounding population; a fourth because they were placed on unimproved lands and the initial struggle was too hard for them. Bach failure carried a lesson that in the end made for lasting success. Each departing group was followed by another that profited by the errors to which their predecessors had fallen victim.
Gradually a steadily increasing number of families began to stick and to prosper. To-day newcomers, properly guided by example and advice, can do as well in a couple of years as their precursors did in ten. I heard several illuminating stories of men who have come there recently and paid for their farms out of the proceeds of the first year. To-day there are in the five colonies of Castle Haynes, Marathon, St. Helena, Artesia, and Newberlin some 130 families aggregating about 650 people, and new families are coming in all the time. At least a score of former colonies have moved to adjoining lands in order to acquire larger acreage, and these offshoots are doing no less well than the stock from which they sprang. The most encouraging feature of all, however, is found in the constantly growing number of natives who are joining the foreign colonists or imitating their example in other localities. Already it is safe to say that this example has spread fruitfully along a distance of about two hundred miles, northward and westward from Wilmington.
I have spoken and continue to speak chiefly of Castle Haynes because it is the most strikingly successful, the most highly developed, the most firmly established, and also the most easily accessible of the colonies, but it does not stand alone by any means. Its adjacent sister colony of Marathon is now well started along the same road, and St. Helena, twelve miles farther out and mostly occupied vy various kinds of Slavs, is developing an intensive dairy farming which by degrees is apt to make it even more important to the future development of the South.
On my first visit to Castle Haynes, I paid special attention to the country through which we passed. Apart from sites occupied by business structures, by a fine new school building, by a couple of churhhes, every foot of that land seems to-day devoted to productive purposes. At one spot you see long fields of growing cabbages or onions; at another a large nursery with rich rows of ornamental shrubs; at a third the white buildings and far-flung pastures of a dairy farm which feeds, I was told, 250 heads of cattle of the finest breeds ... in a district, mind you, long supposed to offer no grazing. The residences, barns, and stables you see beside the road are utterly unlike the ramshackle structures so often found on typical southern farms. Many of them bespeak refinement of taste as well as financial solidity.
On my second visit, which occurred on a Sunday, we stopped at the little church built near the highway by the Poles of Castle Haynes and Marathon. A score of cars were waiting outside, and among these there were more Chryslers than Fords. As the congregation emerged, several men came up to our car ... tall, well set up, well dressed fellows, who greeted Mr. MacRae with broad smiles and shining eyes. Their pleasure at seeing him was evident as it was free from any sign of subservience. The talk promptly grew professional, but it was the talk of colleagues and chums ... an unexpected success here, a momentary failure there, a new trick with abruzzi rye for grazing the cows through the winter months, the possibilities of a new, high-rpiced bulb, and so on. The women we saw, old and young, were as good-looking, well dressed, and well poised as any you could meet in the best of our western farming communities. And unlike most of the southern farm women, they showed no signs of premature aging.
When we entered the old Castle Haynes estate, I received the same kind of impressions, but more intensified. I know too little about agriculture to venture into details, but I have never seen fields or commercial gardens more carefully tended, with a more promising appear anee. Suddenly we encountered an enormous field of daffodils in bloom their yellow chalices glistening like cups of bottled sunlight beneath that gray November sky.
"Whew!" my guide exclaimed in evident concern. "That's bad! They should not come up until January. Ludeke must have made a slip. He will lose money on that, I am afraid. And he is our best man, one of our leaders, the head of our Bulb Growers' Association. I regard him as one of the five beat farmers in the whole South. How could he make such a mistake? I wonder what is the matter?"
Mr. MacRae spoke as one does when an idolized hero is discovered to have weaknesses like any other human being. Just then a neighbor came up, a Pole who is also growing bulbs and flowers for the New York markets, and who is likewise counted a highly successful member of the community.
"Yes," he said, scratching his head pensively, "Ludeke tried an experiment with storing the bulbs in a lower temperature than we generally use ... only thirty-five degrees. It makes them start growing the moment they get into the soil. I fear that field of his will he a total loss, but the rest of us know better now."
Then we came across Ludeke himself ... a lanky, leisurely Hollander with a weather-worn face and eyes full of a merry twinkle.
"Yes," he drawled when the painful subject had been broached diplomatically by Mr. MacRae. "I may lose a little money on it, but not much, I think. My men are already starting to cut those flowers, and they are going straight up to Hew York. They have never seen such a thing in November up there. The stems are a little short, but this won't matter under the circumstances. And I have learned a new trick. I have found the key that sets the clock in the bulb going. How we can have flowers of this kind for Christmas, which has never been dreamt of. We can have them at any time of the year we want. Ho, I don't think I shall lose much money on it."
The look on Mr. MacRae's face changed from one of suppressed disappointment to one of intense satisfaction, though he had only a friend's interest in the outcome of that fortunate experiment. The next day every member of the colony, and many others outside of it, knew that the supposed blunder had turned out a great success, and they were preparing to benefit by it. This is one of the advantages of the group system which Mr. MacRae has had in mind from the start, and which he is emphasizing all the time. Single families, or very small groups, are handicapped in that as in many other respects ... being unable, for example, to produce enough to assure them profitable markets. He is convinced that any agricultural experiments begun in that restricted fashion are doomed to failure.
Those men in and around Castle Haynes are exchanging advice and experiences from day to day. A false step by one is a warning to all. A lucky dicovery immediately becomes the property of all the rest. What a Hollander stumbles on, or works out by painstaking thought, will be taken up and farther advanced by a Pole or Hungarian, and the originator of the idea does not object, for always the principle is at work, that without a certain degree of mass production there will be no market worth speaking of.
They co-operate in numerous other fashions. They are, collectively, in constant telegraphic contact with the principal markets, for instance, and they learn, almost from hour to hour, about the fluctuation of prices, the conditions of supply and demand, new opportunities, and so on. They buy their bulbs, their packing boxes and other material in common, thus obtaining wholesale prices. And they are planning co-operative marketing, with a strict system of grading for all products. Recently, I heard while talking with Mr. Ludeke, they have established a direct truck service to New York, which is their chief market, and these trucks not only make as good time as the railroad, but actually save time and trouble by delivering the goods right at the doors of the commission merchants.
"It works pretty well," was Mr. Ludeke's comment on it, "but we can do still better. We are now planning to ship by airplane as soon as we can make sure of reliable service."
Later Mr. MacRae told me the story of that drawling, deliberate, seemingly easy-going Hollander. He was earning $27 a week as a laund-ryman in New York when, about fifteen years ago, he heard of Castle Haynes. He arrived there with a small Hoard of savings, insufficient to give him a chance anywhere else, and obtained a ten-acre farm on the usual easy terms ... for exploitation of any kind has no place in Mr. MacRae's plan. As a boy he had had some experience of intensive farming in Holland, and he realized fully the need of enriching the soil in order to make it bear what he then thought the most desirable crops ... early vegetables for the northern markets. The soil of his farm was then quite exhausted, no improvements having yet been made. Consequently his progress was slow at first, but his indomitable will and his remarkable sense for the welfare of growing things soon made him forge ahead more and more rapidly. Within a few years he became recognized as one of the leaders of the colony, and he has reamined one of the pioneers in all new developments ever since. To-day he raises about twenty-four different kinds of crops, from soy beans for the enrichment of the soil and corn for silage to high-ppiced bulbs and flowers. He has a charming home, a larger farm cultivated to the n-th degree all the year around, all the latest machinery needed for his work and his financial status must be reckoned in five figures, if not in six. Not long ago Governor Gardner of North Carolina appointee him a member of the State Board of Agriculture, and this choice was hailed with state-wide approval. I had also the pleasure of meeting his wife, who looks and acts a lady in every inch, fond of music, as the open piano in their livingroom showed, and yet as hard and effective a worker as her husband.
The main point in Mr. Ludeke's story, however, is that, in the main, it is the typical story of a majority among the colonists as well as of many others now living and working and prospering outside the colonies. There is Adam Sondej, the former Polish blacksmith, who knew nothing about Farming but was crazy about the land, and who was so poor that he had to go back and earn more money by his trade when he had cleared the land ohtained from the MacRae organization. After a few years he sold that first farm for $8,500 and bought another that suited him better. He is one of the wealthiest colonists because one of the cleverest in getting full returns out of the soil and one of the first to follow good new leads. There is E. I. Tinga, a Hollander who has started a nursery for ornamental shrubs on the borders of Castle Haynes, and who ranks equal to Ludeke in worldy possessions and skill as a bulb grower. There is Wincente Netreba, another Pole and a former mill worker, who, by a mischance, was given a piece of land that seemed good for nothing, and whose skill in soil building by the use of legumes has brought him wealth as well as reputation. There is Andy Lorek, also a Pole, who was refused a farm because he did not have the modest sum held needed for its development, but who got what he wanted by a misunderstanding between two officials of the organisation. Now his farm is regarded as a model of intensive cultivation, and when I saw him he had just returned from a trip to Europe. There is A. Swart, Hollander, who failed at first, and who now has the largest dairy farm in the district with the single exception of Mr. MacRae's own, and whose eight sons, married and unmarried, live on the place and help to build it up.
Those eight sons illustrate another common feature of life in the colonies. While a good deal of outside labor is used, and while these men, mostly negros, get $2 a day instead of the usual $1, and learn a lot about farming and gardening besides, every member of the family is also working and helping to build up the family fortune. As a rule there are plenty of sons and daughters, and these are taught the tricks of high-class farming from the time they can toddle. In school they generally stand very high, and so they do in the boy and girl scout movements, to which they are much devoted. The sons, as they grow up, don't run off to the cities, but get farms of their own. There are already cases of three or four farms being owned by different members of the same family. The daughters marry well, and frequently into native families of the best class. One reason for the thriving bodies and agile minds of this offspring is that, unlike the average gouthern grower of cotton or tobacco, those men in the colonies manage to get the bulk of their daily sustenance out of their farms, instead of buy-buying it on credit from the outside, thus effecting a double saving while enjoying a much more nourishing and palatable fare. Milk and eggs, practically unknown on many a southern farm, are never wanting in those homes with their hosts of rosy-cheeked, bright-eyed, laughing children.
Many more pages could be filled with similar evidence of what those colonies mean to their inhabitants, but I think I have said enough to convey the substance of my own impressions to the reader.
I wish merely to add one little incident from my visit to the colony of St. Helena, where Russians, Ukrainians, and other Slavs are raising vegetables and building up intensive dairy farms under the direction of Mr. MacRae. As we stopped near one of their little houses, a man dropped some farm task and came running up to our car, his face broadening into the pleased grin with which all of them greet Mr. MacRae and his superintendent, Mr. Sheppard.
"You work all the time," my guide remarked, the day being Sunday and supposedly one of rest.
"Yah," replied Hulak, the Ukrainian, his smile growing still broader. "I work. Work good. I like him. "
Those men, whether Slavs or Teutons, Magyars or Anglo-Saxons, like to work. They are what Mr. MacRae calls "farm-minded." All of them have an intense feeling for and devotion to the soil and what comes out of it. They have grown accustomed to think in connection with their work, which has ceased to he a mere routine drudgery, and they learn quickly. Farming is the most scientific of all industries,
Mr. MacRae aserte, and it takes five years to introduce a new crop in a new country, even when the population is willing. At Castle Haynes the same thing can be done in one year. He has made some most promising experiments on his own 500-acre model dairy farm ... which some experts hold more valuable to the South than the colnies themselves ... with abruzzi rye and crimson clover for winter grazing. Now practically every farm at Castle Haynes has a two-acre field planted with such crops for the winter, while serving other purposes during the rest of the year, and everywhere I could see two cows staked to the plot of ground set aside for the grazing of the day, the whole field being thus harvested and manured by rotation.
But it must be understood that what Mr. MacRae contributes in this manner is done by suggestion only. In his relation to the colonists he is something of a patriarch, always ready to help with advice or money, but he is no dictator, and has no right to assume such a part.
Those men are their own masters in every respect. The great majority of them own their farms, and all of them will do so in a short time in Mr. MacRae would not dream of trying to interfere in their private affairs, and this discretion on his part is one of the main reasons why he has won their confidence so completely.
Another stimulating influence is the rich community life which has developed among them, quite regardless of racial affinities. They come together all the time not only to "talk shop," but to discuss many other matters of common interest ... or just to have some good, innocent fun. Their close proximity to each other is helpful in this connection, but even when they hold larger tracts and live outside the colonies, modern roads and modern cars make group gatherings easy. Without such a community life, Mr. MacRae insists, existence on a farm cannot be made successful and happy.
"All that is very fine as far as it goes," one man rejoined after I had poured some of my enthusiasm over the MacRae colonies into his ears. "But what does it matter in the end, or to the rest of us, that a few foreigners are made happy by growing rich on their diversified farms?"
He missed utterly the larger vision and farther purpose of the man to whom, "by reason of that vision and that purpose, I have applied the epithet of "builder of human happiness." I must repeat that those colonists, or they groups to which they belong, have never to him been ends in themselves. They have always been, and still remain, so many object lessons, so many practical demonstrations on a large scale, so many enlightening and inspiring examples calling for emulation, first in the immediate neighborhood, and then elsewhere, Farmers of the average kind cannot be helped by talking to them, he says. They cannot be taught by bulletins. They can learn, if at all, only by practical example, and to be effective the example must show a cash balance in the bank. And it must also be set on a scale large enough to carry conviction.
All this does not mean that Mr. MacRae intends or expects every farmer in the South to follow the lines that have proved so successful at Castle Haynes. Every district has its own problems, its own needs, its own possibilities, and it must find its salvation in a manner suited to those. What he has tried to prove, and has succeeded proving the opinion of men better informed than myself, is that farming of any kind to-day must be scientific, and preferably diversified, in order to succeed; that it must be based on a proper treatment of the soil and a clear grasp of its requirements and possibilities; that it must provide for easily accessible markets of the right kind; that it must be freed from the hardships inseparable from pioneering in a new, unimproved country; that it must be guided and supported, one one side by the advice of experts, and on the other by intelligent co-operation among the farmers themselves; that, as far as possible, it must enable each family to live on home-grown products rather than on food bought for cash from the outside; and, finally, that it must be grouped so as to make sure of mass production for the winning of desirable markets as well as of a community life that will relieve the daily toil and enrich, the minds of the toilers by professional, social, and public intercourse and interaction.
Mr. MacRae will continue to develop the colonies now in existence until they reach their full potency of growth, but he will start up new ones. He has gone as far as he cares to go along this line, having proved his case to the satisfaction of all who really know. Now he has begun to work for the systematic, publicly directed and supported application, on a much larger scale, of what he has proved.
It has been mentioned already that he is chairman of the Associated Southern Committees on Rural Development, an organisation composed of agricultural, economic, and political leaders in a number of southern states. Sponsored by this organisation, a bill is now pending in Congress providing for the establishment, under federal supervision and with federal backing, of an experimental agricultural community of not less than 200 families in each one of ten southerh states. The lessons learned from the MacRae colonies and other similar undertakings will be applied, but no such example will be followed slavishly. Each community will be developed along lines suitable to the state where it is established. The availability of desirable tracts of land at reasonable prices is already assured. Congress is asked to appropriate $12,000,000 for this purpose, most of which sum would eventually be returned to the treasury, and the bill seems to have a fair chance of passing.
If present plans carry, each such group, when successful, will be followed by nine similar groups in each state, started and supervised by the respective states. At the same time it is hoped that individual generosity and enterprise will promote the establishment of still other groups of the same kind, their object no longer being real estate speculations of the cruelly disastrous kind so frequent in the past, but the organized, scientifically conducted regenaration of agriculture in the South, where, oh account of the practical collapse of that agriculture, a whole civilization seems in danger of going to waste.
All this will make a story by itself, to be told at some future time. Here I give a glimpse of that gigantic project merely to prove that when Hugh MacRae starts building anything, it is always on a vast scale and with a great vision in his mind. And it is on account of the scope of this vision, as well as the broad-minded, open-eyed, truly unselfish manner in which he works for its materialization, that I incline to a belief that some day Hugh MacRae may be recognized as "the most constructive citizen" not only of Wilmington, but in the entire South, and as one of the most farsightedly constructive among those who are now striving to build up an American nation that will be happy as well as rich, and that will have restored the soil of our country to the eminent place it should hold as a source of human contentment.
HUGH MACRAE
BUILDER OF HUMAN HAPPINESS
A Study in Agricultural Engineering
By
EDWIN BJORKMAN
To turn waste lands into garden spots, to change wage slaves into landed proprietors, to lift poverty and distress into assured prosperity, to bring a vision of new life into a region seemingly doomed ... these must be counted great achievements indeed. But in my opinion it is a still greater one to pour contentment and happiness into human hearts previously cankered by a hopeless struggle against overwhelming odds. And it is this final achievement which, to those who know him best, ranks highest in the remarkably public-spirited and constructive record of Hugh MacRae of Willington, N.C., known far and wide, here and abroad, as the originator and guiding spirit of a group of colonies frequently described as "the most famous agricultural communities in the South," and now chairman of an organization, The Associated Southern Committees on Rural Development, which hopes to revolutionize, and thereby to regenerate, the entire agricultural life of that part of our country.
One day a man with a national reputation as a farming expert came to Wilmington for the express purpose of seeing those colonies.
"What do you want to see?" Mr. MacRae asked. "Methods? Machinery? Products?"
