Chapel Hill, N. C.
December 1, 1938
L. R. [Leonard Rapport]
PHILIP COHEN, PEDDLER
"A pleasant-faced fellow," said a tobacco buyer, speaking of the one-armed peddler, who, with his display of socks, safety razors, blades, shaving creams, fountain pens, pencils, and small necessities for men, is a familiar sight to everyone around the Durham tobacco market. At nine o'clock on fall and winter mornings when the auctioneers' chants begin in the First Sale warehouses, Philip Cohen is in the doorway of one of them, his wares spread on a warehouse hand truck. There he will stand, forty-seven years old, a little under average height and now tending toward stoutness, waiting for customers.
Philip Cohen's father was a peddler. He was a Russian Jew who came to the United States in the last part of the nineteenth century and made his living peddling, pack on back, through the countryside and small towns of Pennsylvania. Later he settled in Norristown, Pennsylvania and opened a store. Double crossed by his partner and forced out of business he again became a peddler, working out of Philadelphia. He married a seventeen-year-old girl, also a native of Russia. To them were born three children, two boys and a girl.
Philip Cohen's childhood was spent in the town of his birth, Philadelphia. One day when six years old, playing about the railroad yards he slipped under a wheel and lost a forearm below the elbow. "We didn't have playgrounds and supervision like now."
About that time his father died, leaving a, little money and property for his family. Philip stayed on in school for seven years, then went to work selling newspapers. As a child he received some instruction in Hebrew, though not much. "My mother tells me -- I can't remember it -- that once when the Rabbi came to teach me I pulled his beard. After that neither he nor any other Rabbi would come."
They moved to Baltimore in 1909. One day when on the waterfront he noticed men taking orders for supplies from arriving ships and sailors. "Ship chandlers you call them." He soon got into this business and for most of the time he was in Baltimore. He booked orders for seafaring men. When he speaks of "seafaring men" there is something more in the words than a description of onetime customers, and when a neighbor's son brings in a rigged model of a sailing ship he looks at it with an eye that catches errors in detail as he points out the functions of the parts.
For five years he worked on boats. Most of the time he had charge of a newstand on a line from Baltimore to Norfolk. He was working for a news company that had the concession. There was fair money in it and board was included. He spent seven months on the Old Dominion line from Baltimore to New York. Every six months, sailor-fashion, he would take a vacation by going on a boat ride to Boston or Miami. "I'd get terribly seasick. Every time I'd get off the boat I'd say it was my last time, and then in six months I'd go again."
In 1925, soon after he was married, he made a trip to Palestine on the first ship to fly the Jewish flag, the S. S. President Harding, of the American Palestine Line. He had his own stand on the boat; to get the concession he had posted a $500.00 cash bond guaranteeing the company twenty percent of the gross receipts. He sold tobacco, cigarettes, novelties, and handled the slop-chest. "That's the sailors' name for the supply store. I issued the stuff to them and it was charged against their wages."
The round trip was sixty-three days and his wife went along as assistant.
"All the passengers but one were Jewish; some were going to Palestine to settle and some just for the trip. There were two Rabbis aboard. There was a crew of 265, ten of them Jews, and one Jewish officer, the third mate, whose name was the same as mine, Cohen. The line made only three trips and lost plenty. They just didn't know anything about running steamships."
The year before Cohen had made a trip to England to visit an uncle there.
"When you're a single man you can pack a little bag and go. I'd saved some money so I thought I'd take the trip. Being fond of the sea I'd written off and gotten all the literature on lines and trips, and I picked the slowest boat I could find, the old Saxonia of the Cunard line. One of her sailors said to me, 'She's the mother ship of the Cunard Line.' She didn't run much longer after that. The crossing took twelve days.
He landed in London in June and went to Wales, to the village where his uncle lived. He had been there only a week when he went to a party in the neighboring village of Brynmawr and met his wife. She had been born and raised in the little Wesh coal mining town whose name means "big hill."
They went together until September and then were married. They stayed in Wales until the following February and came back on the S. S. President Harding. Three months later they made the trip to Palestine.
Back in Baltimore Cohen found himself with a little money and no job. After trying several things -- canvassing for magazines, shredded wheat, and the like -- he went to a cousin for advice. The cousin, now dead, was president of Stetson D, a chain of eight or nine stores, located in such Southern college towns as Tuscaloosa, Chapel Hill, Charlottesville, and Lexington, Virginia, and specializing in young mens' clothes. His cousin suggested he go in business and mentioned Chapel Hill, North Carolina. "I'd never even heard the name in my life." He knew something about North Carolina; his younger brother, who had been a cutter and designer in the garment trade, had volunteered at the beginning of the World War, had served on a torpedo boat destroyer, and had died of tuberculosis in the veteran's hospital at Oteen, near Asheville, three years after the war. Philip had been down to see him.
The cousin offered to go in as silent partner with him in Chapel Hill, where Stetson D already had a store. So in 1927 Cohen and his wife moved to Chapel Hill and opened the Campus Bootery.
The Campus Bootery, carrying a line of shoes and with a shoe repair department, saw good and had years. In 1933 the business went bankrupt.
After that he rented space in a dry-cleaning establishment and carried a small stock of mens' furnishings, chiefly shoes. "I worked on a capital of 110 pairs of shoes and lost very few sales."
Then he closed out and moved to Athens, Georgia, to open a delicatessen.
"You've heard the saying, 'A fool and his money are soon parted?' Well, you' re looking at him now. I had a little money and I'd always wanted to go into the delicatessen business in a college town. So I gave up my space at the dry-cleaners where I was doing all right and went to Athens. I didn't know anything about the delicatessen business and lasted four months."
His wife and children -- he has three; a girl, thirteen, born in Baltimore, and two boys, ten and eight -- were homesick for Chapel Hill. "I never set my foot on the University of Georgia campus," says Mrs. Cohen. "I wanted to come back to Chapel Hill. And the children, young as they were, were homesick."
He sent his family back to Chapel Hill and he started out peddling from Winston-Salem in November, 1934. At first he drifted over half the State, from Hickory to Little Washington, Morehead City, and Wilmington. He would be gone for ten days or two weeks at a time. He first hit the tobacco market the next season at Lumberton. Business was so good he stayed in Lumberton twelve days, then went to the Fairmont market, and from there to Whiteville. When the Middle Bright Belt opened he came home and worked the Durham market.
More recently Cohen has cut his territory to within a fifty mile radius of Chapel Hill, returning home each night. A partial reason for this is to avoid the excessive expense of buying licenses in so many different towns. He has license in the towns he now works. His territory is from Greensboro to Raleigh, with Chapel Hill a convenient center from which to work.
His best season is from September through December, when the markets are running; the slack season is summer, when the markets and colleges are closed. He offers his wares at plants, factories, garages, filling stations, colleges, warehouses -- any place where there is a crowd of men, especially on a payday. "A man has an entirely different view on payday. Even the day after the environment is different from payday. When they have the money in their pockets they'll buy."
He carries his stock in a leather satchel, portable enough to be carried by hand. He travels almost entirely by rides with friends or by hitchhiking. There are getting to be a lot of peoplein the Raleigh-Greensboro area who know him and who will pick him up on sight. Sometimes somebody will say, "Hello, Chapel Hill," and it will be a former Carolina student who remembers him. "They all talk about Chapel Hill and how they wish they were back. I never met one who didn't want to be back in Chapel Hill."
Durham is now the only tobacco market he works. He meets other peddlers; a one-legged boy with a car who has worked from Maine to California; an Arab with spreads and shawls, a shrewd trader; an old man who cleans up with a pocketful of cheap watches; others, drifters, to whom home is where they hang their hat. And there are the medicine men. "I've come to the conclusion that the farmer will never learn, he will always buy. The reason is that he gets his money once a year only and then he's bewildered. That's when they get him."
He guarantees the things he sells. "I'll always replace anything that goes bad. The other day a man told me a pack of Durham Duplex blades I sold him were rusty and I told him to take another pack. He said not to bother, that it was all right, but I told him to take them anyhow. I'm glad to make good anything that goes bad; there are some bad blades in every make, I don't care what kind they are. Some people won't consider that, though; they get a bad blade and quit trading with me. I like to have them bring them back -- and socks, too; I make them good. That's how I keep my steady customers."
He has no trouble at the warehouses. "The warehousemen are very nice to me. They say, 'Get a truck and make yourself comfortable, you're always welcome here.'" Cohen appreciates the open-handed friendliness. But even more touching is the regard of the people with whom he deals. "I was in Burlington today and they were asking me where I'd been, why do you stay away so long. It makes you feel good when people ask that. It's nice." He says he meets with little anti-Semitism.
His family of five live in a three-room apartment. The house has been sold and they will have to move in the next few months. Evenings are spent at home, since he has to get up early in the mornings. The Cohens exchange visits with the Jewish families of Chapel Hill. They participate in the village life as much as they can. Mrs. Cohen was a Girl Scout leader until last year; their daughter is a Girl Scout, and they intend to have the boys join the Boy Scouts when they are old enough. Each Sunday morning the children go by bus to Durham to attend Sunday School at the synagogue.
There has been a good deal of sickness in his family in the past several years. His mother is now very sick with his married sister in Philadelphia. His wife has had a major operation and two of the children have been in the hospital. They have hospitalization insurance now though they didn't have it when sickness first hit them.
Both he and his wife are Democrats and Roosevelt supporters.
He is planning on eventually getting back into business with a small place of his own. He would like a mens' shop with hosiery, shirts, ties, and the like. He thinks it will have to be in some town in the section other than Chapel Hill. His wife is adamant. "You can run it, but we're staying right here." They jokingly agree that headquarters and home will have to be in Chapel Hill, no matter where the business is.
His wife still hears from home. "When King George was sick the letters sounded like it was one of the family. But I like America better; I wouldn't want to go back to live now." But a longing sometimes touches her. "Homesickness -- past that."
They get out a package of things brought back from England. His passport, his English bankbook with curious notations, letters, a snapshot of her people, and, in an old wallet, a flower from their wedding. They are quiet as they go through the articles, reading, occasionally exclaiming as some half-forgotten event is brought to mind.
"Several of the natives said to me, 'It must be fate that you should come all the way from America and take away one of our girls from these hills.'" Fate in the shape of a little peddler who knows seafaring terms; who, with his bag, stands beside some North Carolina road waiting for a ride.
