Date of Writings	January 23, 1939
Person Interviewed:	Mrs. Mac Mabe (White)
Address:	Walnut Cove, N. C.
Occupations	Widow
Writer:	Louise L. Abbitt
Revisor:	Claude V. Dunnagan
LIFE HISTORY OF MRS. JIM SHELTON.
Within the city limits of Walnut Cove stands an isolated two room shack. The old woman who lives there was made a widow by the suicide of her husband two years ago. With her live two children and a small grand-daughter. The shack is located a short distance from the hard-surface road, and sits on a hill overlooking a small creek. Formerly a tobacco barn, it is rented to the old lady by a prominent man of the town. As one follows the crooked path leading up to the house, a faint wisp of smoke can be seen rising from the chimney. The front door opens and you can see a small child at the threshold, evidently wondering who the stranger can be coming up the pathway.
A tall, gray-haired woman comes to the door and bids you enter. She wears a long dress of checked cotton, a waist apron a few inches shorter than the dress, and cheap cotton stockings. Her shoes are run down at the heel. On her face are marks of much suffering and trouble.
"Come in and have a chair," she says, and turns to a girl who has entered from the other room. "Throw another piece of wood on the fire, Della". Sighing almost inaudibly, she sits down before the fireplace. "We ain't got much fire, and we have to keep the door partly open, even in the coldest weather, so we can have light in the house." She reaches up to get her snuff-box from the mantel and dips her gum toothbrush into it.
"We're out of fire wood," she slowly, "and I don't know what we're goin' to do. We ain't got no money to buy none with, and even if we had coal, we could't very well burn it in that big fireplace. Aleck.......he's my boy who just come home from Texas.......he went down to the branch this mornin' and cut us a little wood, but it's so green it won't half bum. People are funny; they don't want you cuttin' wood off their land, and we got to be careful. I've already cut up an old chair and the chicken coop to use for kindlin' wood.
"Aleck went off this mornin' to look for a job. Della has tried to get some work too, but she ain't had no luck. We just can't stay on here much longer if we don't get some wood to burn, 'cause we've all got colds now."
At this moment, Della comes back in from the kitchen with a few Irish potatoes, which she puts in the ashes of the fire to bake. Mrs. Shelton stares into the fire while Della is doing this. "We've eat so many potatoes I can't hardly stand to see one," she says. "But I reckon we've just got to eat somethin'".
A small child comes in and climbs up on her lap.
"This here's my daughter's little girl," she says, smiling and caressing the child's golden curls. "Her mother died when she was born, and I've kept her ever since. Her Daddy has married again now, and he says he will take her any time, but I just can't give her up 'cause she loves me an' Della much and I guess I couldn't live without her." The child wraps her arms around the grandmother's neck, as she rocks back and forth.
"Pa had seven children by his first wife. Then he and Ma married and they had seven more. I was born up on Peters Creek, near Danbury, and we had one awful time tryin' to make a livin'. Pa never was much account and didn't take much interest in his family. After Pa and Ma married, he brought his children by his first wife into the home to live, and since the last set of children come along so fast, it wasn't long before there was fourteen mouths to feed. As time went on, some of the children married and moved to themselves. Then there was plenty room at home, but still not much to live on. We just had to get along the best way we could.
"Ma died before I was grown, and since Pa was so shiftless, some o' the neighbors took over the rest o' the young 'uns an' raised 'em up. We never did get to go to school very much. I think I went as far as the Fifth grade. The school was a good ways from home and the term was not more'n two or three months'long. Then, sometimes we didn't get to go at all. If there was any work to be done around the farm, we had to stay home and do it."
She puts the sleeping child on the bed and covers it with a coat. Then she takes her seat again by the fire in her old rocking chair, and stirs the few ashes under the green pieces of wood.
"I guess I was about twenty-three years old when me and Jim got married. He was a boy in the neighborhhod at Danbury. He was the only sweetheart I ever had. After we got married, we lived several years up in the mountains, and then we moved to Forsyth County, where we rented a farm at Dennis. I think we got along there better than we ever did anywhere. Jim never was very prosperous, but he did manage to get enough for us to live on. We had seven children.......three boys and four girls. All the children are married now 'cept Della and Aleck, and have families of their own.
"We lived at Dennis for several years, and then Jim got sick with heart trouble, and wasn't able to farm, so we moved to walnut Cove, where we could be near our other son, Don......he works over at the power dam on the river. Don has always been good to us, but since he married and has such a big family of his own, he can't help us much.
"When we come here two years ago, this was the only house we could find to live in at the price we could afford to pay. It was in bad repair, but we had to take it....and we've never been able to have any work done on it or buy any lumber to fix it up with."
She pause a moment, and as she sighed, she turn her eyes upward.
"That old gun you see hangin' on the wall is the one Jim used to kill hisself with. I'd been thinkin' Jim wasn't feelin' good for a long time, what with his heart bein' bad, but we never had any idea that he'd really commit suicide. I'll never forget the mornin' it all happened. I try not to think about it, it's so awful, but it just keeps comin' back to my mind. It was around the first of July in 1937, Jim was settin' out on the front door-step there. He called Della and asked her to go up to the next neighbor's house and gat him a bucket of water.......we don't have a well.......and to send him some ice. Della went after the water and ice and they gave her some buttermilk, too. When she got back, Jim drunk all the buttermilk, and several dippers of water. In the meantime he had taken the gun down from the wall and was sittin' on the porch eleanin' it. He called for Della to bring him the machine oil, and she asked him what he wanted with it. Then he said he was goin' to oil up his gun and kill that howlin' dogthat'd been keepin' him awake at nights. When Della brought the oil and went back in the house, he walked off the porch toward the wood-pile. I was in the house feedin' the baby when the gun went off. Then I heard Bella scraam from the back yard. When I got there, he was all crumpled up on the ground bleedin', with the gun layin' across his chest. He had opened his shirt and put the gun barrel against his heart and pulled the trigger. He was dead when I reached him ......."
She sighs again and drops her eyes to the dying flame in the fireplace.
"We've had it' awful hard since he's gone," she says softly. "I get an old age pension, but it ain't much....nine dollars a month, and I pay four for rent." Della goes into the kitchen and returns with a plate, upon which-she places the baked potatoes. The small child has awakened from its nap and is fretting for something to eat. Della feeds it one of the potatoes and a glass of milk given to her by one of the neighbors "We've had a lot o' sickness," the woman continues when the baby is quieted, "This baby here has been sick more'n once. I remember once she had stomach trouble, but I got some turpentine and corn liquor and mixed it up and it cured her doctors don't do so much good. Sometimes I think home-remedies are the best. Bella needs to have that goiter cut off from her neck but we just ain't got the money to have it done now. I don't expect she could work even if she could get a job.
"No, don't none of us belong to the church," she goes on. "Of course, I believe in the Bible and its teachings, but I think a person can be just as mean in the church as anywhere else, so I never did figger that belongin' to the church would do a body much good. Since I was raised a Primitive Baptist, I go to their meetings, but I never joined up with 'em. One church is 'bout as good as another, I reckon."
"Della goes to the comer of the room and picks up a battered old axe. "I'll try to find some more wood," she says simply and goes out the door. The fire is burning low and a chilliness is creeping into the house. The girl's mother stares wanly into the fire, and draws a deep breath which she exhales with a sigh.
"Maybe she can find a little more wood to burn the rest of the day. We 'most always go to bed soon as dark comes since it's got so cold. We don't ever set up late, 'ceptin' when somebody is sick." A moment later Della returns with an armful of sticks.
"I had to cut up the old bench on the porch to get these," she said. "An' it looks like that's 'bout the last piece, too."
Her mother, looking into the fire, doesn't seem to hear her.
"Aleck went down town this morning to try and get a ride to Ridgeway, Virginia, to see if he can find work, an' his sister lives there, too. I hope he gets a job, 'cause I'm afraid he'll go back to Texas, and I won't live to see him again. That's a long way from home, you know....more'n a thousand miles, I reckon.
"You ain't got to go have you well, maybe when you come back again we'll have enough wood to keep a fire, but if somethin' don't happen purty soon, I reckon we'll just have to go to Janie's.....she's another one o' my daughters, an' lives in Virginia.......yes, I reckon we'll go in a few days 'cause it's gettin' so cold.......Watch your step there on the porch, 'cause the floor is rotten. I'm always afraid somebody'll get hurt there. But we'll be gone soon anyhow, so I don't reckon it matters a awful lot.........
