In an otherwise identical version, the names of places and persons are given before they were changed, the handwritten note "P.9 - Landlord troubles" appears on the top of page 6164B, and the life history is entitled, "Jim Foster, Landlord, Speaks." This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 59), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Places and persons as they appear in "The Landlord Has His Troubles."
Places and persons as they appear in "Jim Foster, Landlord, Speaks."
Millard	Archie
Taylor Farm	Tucker Farm
Katy	Annie
Dr. Carter	Dr. Stephenson
Benjamin	Aaron
Amos Farthing	Jim Williams
Mr. Greaves	Mr. Foster
Tom Mullen	Tom Stiff
Hank Davis	Doug Davis
Freemans	Browns
Seaboard, N. C.
March 5, 1939
B. K. H.
Names changed
THE LANDLORD HAS HIS TROUBLES
"Millard couldn't work like I had to when I first started farming. He throws away more money on cigarettes and gas for his automobile than my whole family used to have to live on. I started out by working on my mother's farm by the day, getting $75 a year and my board. I mean I worked too, day and part of the night, at hard labor -- ditching, cutting cord wood, mauling rails, plowing, anything there was to do. We got by in them days without spending, though sometimes it was a poor get-by. For one thing, there was little sickness back then, or little that required a doctor. My daddy raised ten children, and I never remember him having the doctor but twice, once when one of my sisters had, appendicitis and the other time when we had a case of pneumonia. Another thing, taxes were low and land was cheap then; it could be bought for one dollar an acre. I was able to save most of my salary of $75 a year.
"When I married the first time, I bought the Taylor farm, later selling it and buying a farm near Simpson from my brother. After my second marriage, I bought two more farms and started farming on a big scale, with sharecroppers added gradually till now I have fifteen families on the different farms. We used to work day labor; that's the way it ought to be now, for sharecropping's a mess. But after I built and moved to town, I done like the rest -- filled farm houses with tenants. That's how come us to have sharecropping here now instead of day labor; one man started it, and the crowd followed, like they do around here about everything.
"We've got in the habit of living according to the income we got ten or fifteen years ago, and now looks like we can't get back to the level that used to satisfy us. One child spends more on clothes now than our whole family used to. If my daddy could know what it takes to run my family a month, he'd rise in his grave! And he accumulated more by pinching and saving than I'll ever have. Last year my son's gas bill was $400; he has to have a car of his own to drive here and yonder all over the country day and night, and every two or three years he must have a new car. It's spend, spend all the time! Today he's off on a two hundred mile trip for nothing. It'd take a two-horse farm to pay his automobile expenses. We have to send $70 a month to our daughter who is away at business school, not to mention her clothes. Katy works hard and tries to run the house as cheap as she can; but there's the cook, washwoman, odd help around the house and yard, groceries, etc., that has to be taken care of every week. We raise our own meat, keep a cow, have a garden practically all the year, and a cellar full of canned vegetables and fruit. So Katy keeps groceries down to around $4.00 a week when just three of us is at home.
"Folks are more expensive other ways besides clothes and food and colored help around the house. Looks like somebody's always got something to be treated. You never used to hear about sinus trouble. Millard has been treated several times by Richmond specialists, but he has still got it so bad that if he'd have flu or pneumonia he wouldn't have a chance. I've had four heavy hospital bills to pay since I've moved to town, three of them for operations. Then there are the doctors' bills for the tenants. Some doctors won't go to a man unless his landlord stands for him. Where poor folks used to doctor with herbs and teas, now they want the doctor first thing and the hospital next. Burial expenses for sharecroppers have to come out of the land lord with no guarantee in the world he'll ever get a cent back. Of course lots of 'em belong to the "burial league, which is a good thing, though the dues has to come out of us in the long run. I remember Dr. Carter used to contract to doctor a family for so much a year. A man and his wife he'd take for $15 and in some cases cleared every cent of it, since there was no sickness for him to doctor during the year. Other contracts went as high as a hundred or more dollars, depending on the size and health of the family or the number of tenants that a landlord wanted included. Sometimes I reckon he got stuck.
"If a nigger gets sick or in trouble he looks to the white man. Sometimes on Sunday he shoots crap and gets involved in a fight, cuts somebody open or gets his side cut open, and then hollers for his landlord to get him out of jail. We are bound to stand for him, if he is any 'count at all. The sharecropper is the landlord's child, in effect. We can cuss and abuse him, but we humor and indulge him in a lot of ways. Sometimes it's forced on us by other landlords. A feller comes and wants a crop with me, a good farmer maybe; he's got nothing but old broken up furniture, no clothes, not enough bed cover to keep his folks warm. The first thing he wants is an automobile. I know it's ridiculous when he's hungry and naked and ought to have a cow instead of a car. But if I don't get the automobile, another landlord will, and he'll get the labor too. So the car is bought and has got to be run whether they eat or not. Why, "back in 1900 the average white man didn't have a driving horse; he walked or hooked a mule or a steer to a cart. Nobody then thought a thing of walking two or three miles to church on Sunday morning. Now it's too much exertion for a lot of our young folks to get up and drive a half mile to Sunday school. It's got into our tenants too; they're bound to ride now where they used to walk altogether.
"We make it easy for the sharecropper to waste his living on gas. We furnish him cash money, so much a week, depending on the size of his family, to run himself during the crop year. Of course he's going to take that money and buy gas or whiskey. What we used to do and ought to do now is furnish the rations instead of the cash. One of my tenants come to me Saturday wanting three more dollars he said for rations, when I knowed he wanted whiskey. I let him have a dollar. When a nigger gets his hand on money he's going to spend it; if he can't throw it away fast enough he'll give it to some other nigger. One year old Benjamin made $2200 on his crop. He had a Ford car, which he traded for a second-hand Hudson so he could ride the roads in fine style. When the crop year started, he didn't have a cent to run himself with. He had around eighteen or twenty in the family, but there wasn't no sense in spending $2200 in three months. The year that Amos Farthing made $1200 on his crop he said to me: 'Mr. Greaves, you won't have me to take care of next year. I'll run myself.' Well, there was three more bales of scattering cotton to be picked out at the end of the season, and by George if I didn't have to furnish the money to have it picked out!
"It's a rare thing to find a sharecropper that's thrifty and saving. The white ones as a rule ain't no better than niggers. They're usually the slums of the world. I had one white family a few years ago that sickened me with white labor. They come to me from one of the southern counties, a big family of about twelve, as destitute as I ever saw anybody. They was literally naked. The whole town through different organizations begun to take them clothes, bed cover, furniture; of course I was helping all along too. The girls took the nice dresses the missionary society give them to wear in the cotton patch. It was told that soon as a garment got too dirty to wear any longer they had a barrel in the barn they throwed it in -- junked good clothes to keep from washing them. They didn't take care of a thing. While the men worked smart, I didn't like their attitude; after the new wore off, they wanted to figure their way through; the old man was always writing me notes. Some of 'em was always sick; three of the children was down at one time with colitis, with the old lady in bed with a broken leg. The baby died, and I had to furnish the plot for its grave and its burial expenses. Follow that family after they left me: the old man and old lady died after a little, one girl married a sharecropper, one boy took up with the Holy Rollers, and one of the boys is in the county jail now. for criminal assault; his brother come here one night recently to ask me to stand his bond. If you'd give 'em a home they wouldn't have it. Sometimes a tenant buys him a little piece of land, but he mortgages it by the time he finishes paying for it. If 'twasn't for we landlords, what in God's world would become of this shiftless crowd?
"Folks are always pitying the sharecropper; he is to be pitied.
It ought to be fixed so he could make a living. A nigger to-day can't make enough to feed his family like they ought to be fed, and we are not able to furnish them enough cash money by the week to take care of their actual needs. Bad as sharecropping actually is in a lot of ways, aggravating as it is to us, what would become of the sharecropper if he went back to day labor like he used to work? On the basis of the present prices of cotton and peas, we couldn't pay him over forty or fifty cents a day; we actually couldn't afford more. No doubt the government would have to take the farms. That's what's going to happen eventually. In three years we'll all be sharecroppers, and the government will be the landlord. I see the handwriting on the wall. There's no way out for we farmers.
"I've got about five hundred acres of open land. During the past two or three years I've made nothing farming. Instead, I owe heavily. It takes about $4000 to produce a cotton crop for which I can get only $3500. I borrowed $2000 from the bank to run my farm this year. Let me go in the hole two or three more years, and the farm can go for taxes. The value of land has been cut in half. I bought a farm some years ago for $81,000, but luckily for me I got it off my hands before these times struck us. There wasn't any money around here till 1917. We farmed and made a comfortable living, but farming wasn't thought of as an investment on which big money returns could be expected. All we saved back then was by penny pinching and hard work. Along this time of year we farmers would be cutting cord wood till time to start crops, and then in August after crops was ready to be harvested we'd haul load after load to be shipped to town. That's the way I first made any money, cutting and hauling cord wood. Now we depend entirely on farming, on raising cotton and peas, and don't try to add to our income in ways we used to. The good years from 1920 -- 1929, with a poor one now and then in that period, spoiled us. Just before Christmas I found a book in the attic in which I kept a record of every penny I spent, even the postage stamps. I allowed myself five cents a week for tobacco then. Now we just sow it and keep no record. It would take a two-horse farm to run Millard's automobile.
"The landlord has his troubles as well as the sharecropper does. The destructive spirit that seems to prevail among them is expensive to us. After every tenure the landlord has to spend a lot on repairs and on building back what the tenant tore down. Sometimes he knocks down outhouses to burn instead of going to the woods to cut his firewood. I had one man to tear down the kitchen that was made out of heart timber for lightwood kindling. In the house I lived in before I moved to town the plastering was better than in the house I live in now -- till I put a nigger in there. In one year he smoked the walls black as soot and shot holes all through the plastering. They drunk whiskey and fired shot guns all day Sundays. They break out window lights and expect you to replace them, when sometimes it's pure meanness that prompts 'em. Tom Mullen stayed with me fifteen years, and after he knowed he wasn't going to be there another year, he begun digging up all the flower bushes in the yard that had been there no telling how long. His idea was to pick a fuss, but when I passed and realized what he was up to I merely said: 'You all are certainly improving the looks of the yard,' and drove on. They're aggravating about cutting down our timber too; we tell 'em where to get fire-wood, but they pass right by that and cut down our nice trees.
"If sharecroppers didn't have a boss they couldn't get nowhere. I never saw one yet that could be turned loose. I go around on Sunday morning to remind them that I want a certain piece of work started on Monday, then Sunday night I check by to remind them, and Monday morning I hurry off before breakfast to see that they start. If they're left to themselves, pretty soon there'll be a ragged farm; they'll plow around a bush the whole year instead of cutting it down. They don't want to cut a ditch to drain the land, though it's to their advantage as well as the landlord's, nor even cut the briars off the ditch. The well on their place they look to us to clean out for them; in fact all they expect you to do is just farm and let you pay for the up-keep of everything. One man used to work as long as I was there, but soon as I left he got his fishing pole and went to the creek. Sometimes they worry us with an old cow or hogs, letting them get into our corn or cotton and do a lot of damage. Even if they have a pasture, they'd rather stob the old cow out to graze close to a cotton or pea patch. Just let the sharecropper get us in grass, and he'll come demanding a suit of clothes or money for something and threatening to leave if we don't come across. It's a hold-up. We fork over the money, and it's throwed away for gas or whiskey or something trifling. As soon as one has a little prosperity he's likely to want to leave, try somebody else; he sees bigger things ahead somewhere else. Lots of times when the tenant comes to the landlord he claims he's got his own team and equipment. That means the landlord pays for all the fertilizer. Half the time what the tenant brings to farm with ain't worth nothing; so we have to go buy plows and things for him to piece out what he has called 'equipment.' Then when the tenant leaves he moves it all along as his own.
"In the course of twelve months, a lot of stealing goes on. Not only does the sharecropper get corn out of our barn, but cotton out of our fields. He picks sackful after sackful, throws them in a ditch or in the woods, and at night collects them to sell. A cousin of mine after finding rows here and there in his cotton patch picked out, tracked the stolen cotton to one of his tenant's houses and found 1400 pounds in the loft. I've had men to bootleg cotton, and I was pretty sure of the white neighbor who bought it, though I couldn't say anything. Anyhow the man was just a small farmer, and he carried more cotton to the gin than he could possibly have raised.
"There's the trouble about settling too. The sharecropper thinks we charge too much against him, but as a matter of fact we don't. The law allows us a time price, and to go the limit is not cheating. Just consider that all the land had to be paid for by the hard work of the landlord, that all the risks, responsibilities, and expenses are on him. Most times the sharecropper gets what he's due and more. The nearest to serious trouble I ever had with one was the time old Manly pulled me out of the car and throwed me in a mud hole because I would not let him have some money he claimed he had to have. Another time old Hank Davis questioned my account and even employed a lawyer to bring suit against me. I had carried over one year's debt to another, and that's where they had me. But Hank died, so the case never come to trial. If a nigger makes $600 one year and $300 the next he thinks right straight he's been robbed. He don't consider that one year I made as high as $20,000 money crop when we raised three or four thousand bags of peas and one hundred and seventy-five to two hundred bales of cotton, and that now I'm cut to a fourth. He didn't complain when he was making six or seven hundred dollars a year that I padded the accounts, but now when we all go in the hole farming he seems to think that I'm cheating him out of his share. They tell on me that I run down my good tenants, telling around everywhere that they're sorry as hell, to keep other landlords from getting 'em. That ain't so.
"It's a fact that the government program has done a lot for farmers. I don't know what in the world we'd have done without the government help. Some phases of the program don't work out right, it don't seem to me. It ain't right for the sharecropper to have half the spring check; the land that is sowed in beans or peas or left idle for improvement purposes and cotton acreage reduction ain't his, and he don't have none of the expenses to pay for. The landlord furnishes the soy beans or peas, uses his tractor, hires additional labor, pays all the taxes; yet the check comes directly to the sharecropper who refuses to pay his half of the beans and other expenses. If he gets his hand on the money he won't let it go. He farms the same as ever, not having his pro rata share of idle land; it's my land that lies idle, though he reaps half the benefit. Now the parity check that's paid in the fall is different; the sharecropper ought to have half of that, and no landlord kicks on it.
Another thing we landlords have to contend with is debts the sharecropper owes us. If this year's crop fails, if a hail storm hits the crop, we've got no way in the world to collect the debt, for it's against the law to carry it over to another year. When one gets in debt to us, he'll pull up and leave, and that cancels the debt. Old Benjamin got behind this year, and after staying with me twenty years he left, thinking I had cheated him. The Freemans stayed with me fourteen years, but most of them don't last but one, two, or three years. Any man that has to work labor has a lot to contend with.
<text not clear>
