In an incomplete version of "Tank Valentine Daughtry" in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina, the handwritten note, "Valentine's Song," appears on the back of page 6091. Otherwise, this incomplete version is identical with material in the life history included here.
Jonesboro
Seaboard, N. C.
December 22, 1938
B. K. H.
TANK VALENTINE DAUGHTRY
Diminutive, sparrow-like, wiry and active beyond her years, this seventy-three year-old Negro woman lives alone in her house in Jonesboro and "fears no evil, for the Lord is with her." Sharp black eyes sparkle from her small wrinkled face as she declares: "No, not alone. The Lord stays with me."
Her two braids of thin gray hair are wound tight with strings across the top of her head over which she wears, except for dramatic purposes, a black knit cap. From her ears jangle gold ear rings. She has on a gray outing flannel jacket over her white apron and blue house dress, from the bottom of which hang ragged fringes of a knit petticoat. Large safety pins string along the front of her dress like medals. On her feet are small, narrow, brown high-top shoes pointed at the toes after the style of an earlier era. Her feet more than the gold ear rings and the silver signet ring on her yellow finger index her 'gentility' about which she is so proud. "You can tell the pore white folks, pore white trash my mother use to call 'em. When I use to go to Pruden's Springs with my white folks, I could pick out the pore ones every time."
Jonesboro is a Negro neighborhood located along the Seaboard-Margarettsville road, radiating from the Negro schoolhouse that is just across from Aunt Tank's. A mail box leans from her yard in front. A crude scantling fence encloses the yard, which is bordered by the huge trunk of a tree blasted by lightning and by an upstanding maple. Withered shrubs, dried Octobers still in color, broken stone jars, ivy, and thriving Rhode Island Reds dot the front yard. Green wood with pine tags still attached is piled up at the chimney, and beyond it are the wood-pile and fruit trees. Hen nests perch high off the ground on the right side of the house, and behind it squat crazy little chicken coops all over the back yard and in front of the privy which is propped up with new boards.
Kindred new boards are in evidence on the sides of the unpainted three-room cabin. Honeysuckle vines climb over the small entry where two painted benches face each other and serve as a water shelf for the wash-tin and soap dish. Several pods of dried peas and two wool skirts hang from nails at both sides of the door. Two fat cats drowse in the afternoon sunshine.
Green wood smolders in the fireplace of Aunt Tank's room. The mantel, covered by a lambrequin cut in scallops with cut-work in each scallop, and made out of newspapers, is littered with lamps, old boxes, a clock, bottles, and vases. Newspapers also are plastered over the walls. In diagonal corners sit ancient oak and walnut beds covered with white spreads; on top of one lies "The Jackson News." Under the beds are numerous pasteboard boxes and a stone jug. The room is further cluttered by a trunk piled high with quilts, a bureau with bronze flowers painted on the drawers, old broken down upholstered chairs from somebody's parlor of long ago, and a new quilt stretched on quilting frames in the center of the room. Ragged scrim curtains hang over tan shades at the windows.
Aunt Tank leaves her quilting and trips across the hall to show the company room, "where the preachers stay when they come," she explains. The feather bed is covered with a white counterpane and pillow shams. An organ with a broken stool sits in the window corner. The walls papered in tan are decorated with enlarged pictures -- one of herself as a young woman, one of her daughter, another of a soldier son in khaki in a frame of plaited splints each corner of which is tied with pink ribbon bows, and a white cross in memory of her dear loving husband, John Jenkins. Pictures from magazines complement the studies in real life and the wardrobe hanging on the walls. A center table ornamented with a fancy lamp and tickle grass catches a number of other things.
"No, child, I ain'tafeared to stay here by myself. He that, dwells in the secret place of the Most High shall abide in the presence of the Almighty. The Lord is merciful. His mercy endureth forever. Praise God! I read and pray --" She raises her eyes upward. "I say, Oh Lord, here I is in your hands. Do with me as you sees fit. I am trustin' in you.'... The summer the lightnin' struck that tree in the yard I didn't even know it till I went in the yard after the storm and saw a splinter of the tree at the do'." Again she lifts her eyes and stretches her arms toward heaven. "Oh, Lord, you took care of me. Them that puts they trust in the Lord shall not be defounded. The cattle upon a thousand hills are yours, gold and silver belongs to you. Trust Me, and I will show you increase. Rob Me, and I will put a cuss upon you. Oh Lord, what have I to fear?"
Aunt Tank drops her arms and takes a seat. "I tell you, child, this generation has turned their face from the Lord. They have gone astray like the Prodigal Son. Maybe you've heard of him. The white folks debated 'bout him at Sharon Church one time. He lived in a big fine house with po'ches all round and gables, and he had a lovin' father that humored him to everything he wanted. They didn't have cars in them days, course, but I reckon he had a fine horse to ride where he pleased. The son got dissatisfied; he had a ramblin' mind. He say to his father: 'Father give me my share of everything right now. I wants to see the world while I'm young. It's too slow here. I want to go where they's excitement.' The old father humored him. Soon as the son got his part he wandered off to a far country. It was nice while the money lasted, but soon as it played out and he couldn't set his friends up like he had been doin' they said, 'Humph!' and left him, no money, no friends! He become a hog-feeder; he even had to eat co'n cobs to keep alive, to wear rags, to sleep in the pig pen. It come to him what a good table his father set, and he made up his mind to go back home and ask to be a slave in his father's house. Now the elder brother let the devil come in on him --" And on to the end of the story.
"Young folks today is nigh like the prodigal son. They ain't raised, child! They drink and lie and steal -- The health doctor was by here last week, and he said he knowed his wa'n't raised. 'Aunt Tank, you come stay at my house and help us raise ours.' I told him I was too old now. I shore raised mine when they come along. 'Chil'en, manners don't cost you nothin'. Always be polite and mannerly, take off your hat to white folks and say 'yes sir,' and 'yes ma'am,' and if anybody gives you anything say 'thanky sir, thanky ma'am.' Don't never take nothin' that belongs to somebody else, not even a pin you find in the yard or on the floor. Give it to the owner!' I taught 'em to work reg'lar, never to leave a home where they wasworkin' no matter what happened, but to stay on and be smart and mindful. Round the fireside is where to learn chil'en. I raised mine on manners.
"Now' dayschil'en's sassy and impudent. I heard a pa'cel of 'em in the cotton patch talkin' 'bout after while the colored folks would have the country, and all the white folks would he drove away. I told 'em I shore didn't want to be here when the white folks was gone, that it'd be a pore country when the niggers had charge here. White folks has been a friend to me.
"It's been hard, but if the white folks hadn't stood by me, where would I been? -- Oh Lord, I thanky for takin' care o' me. I thanky for the blood runnin' warm in my veins, for a good mind --"
Aunt Tank's transitions from you to the Lord are so disconcertingly casual and frequent that you begin to watch the afternoon sun and wonder if it would be irreverent to ask Aunt Tank to talk to the Lord after you are gone.
"When my husband died forty-seven years ago, I was left with six little chil'en done born, the oldes'one seven years old, and another one on the way. Mr. Jenkins died in June, forty-seven years ago, and John Jenkins was born in November. We didn't own no home when Mr. Jenkins died; he was section-hand on the railroad, and we ranted, though he aimed to own soon as he was able. I took and sold his property -- a horse and cow and buggy mostly -- and bought me seven acres of land and started a little log hut right here where this house stands till I could do better. I went to the woods and helped get the logs ready myself. Then after I got one room put up, I begun to save every penny I could squeeze out'n our livin', all the nails I could beg from the white folks -- a pound here, two pounds yonder -- till I could get enough lumber together to put up these three rooms.
"I cleared and tended seven acres and farmed all my life till the last child left home. A bale o' cotton was about what we made a year. I always had a nice corn patch and garden truck. I raised our somethin' t'sat. All I had to plow with was a steer, and I had all the plowin' to do myself till the boys was big enough. I worked hard from Monday before day till Sat'd'y night. It was my rule to get up a hour to day to start. The Stancell boys use to complain because their father made 'em get up and start work when Tank did. Many a time I was in the pea patch when the fast (midnight) train passed. Then after hoein' or plowin' all day I done the washin', starchin', and ironin' for four white families and my own after dark. They wa'n't many clothes for mine, but what I laid on 'em was clean. Sometimes I got a job o' work by the day scrubbin', sometimes cleanin' house or nu'sin'.
"One day after I scrubbed for Miss Bettie Pruden, she left me to watch my floor -- I never would let nobody track on my floors after I scrubbed or they'd circle -- and keep house till she and Mr. Charlie got back from town. She had seventy-four dollars Mr. Charlie give her to go shoppin' with. Now, she hadn't been gone long when I found her pocket book on the machine, with the seventy-four dollars in it. It made me mad as fire...'I shan't never work here no more. Miss Bettie left that money here to test me. Now, s'pose robbers was to come take it; she'd declare I took it. All right, you can get somebody else to do your scrubbin' from now on, Miss Bettie.' Then I took the pocket book --" Aunt Tank, natural pantomimist and actress, picks up nothing which is the pocket book pro tem -- "and hid it under the mattress." She hides 'nothing' under her mattress.
"Pretty soon I see 'emcomin' back, Mr. Charlie lammin' the horse and Miss Bettie a-cryin'. It was sweetheart-darlin' when they left, but now he cussed every breath.
"I waited. 'What's to matter?' I ask pretty cool. I was still mad.
"Miss Bettie busted out still louder, Mr. Charlie cussin' everybody, even God. 'Sis Tank, I've lost my money -- every cent o' that seventy-four dollars Charlie give me is gone.' More cryin', more cussin'.
"I still was cool. 'You have? Maybe you left it here.'"
"Miss Bettie wiped her eyes. 'No, Sis Tank. I put it in my pocket book, put the pocket book in my hand bag, and I've lost it. It's gone. I don't know where. If I just knowed--
"More cussin'. 'You might o' left it here, Miss Bettie. Look around. Look on the machine. Look --'
"'No, 'tain't no use. I know I took it with me. It's gone. I lost it long the road, and somebody picked it up. I'll never see it no more. Boo-hoo--'
"Now somethin' told me not to say a word." Aunt Tank lowers her voice to a tense whisper. "It was the devil. He says to me: 'Nobody don't know nothin' 'bout that money but you. You needs it. She thinks she lost it. Don't say a word. Don't say a word!'
"Somethin' else said -- it was the Lord -- 'The money don't belong to you. You ain'tgoin' to prosper with what's stole. Tell her where her money is.'
"I goes to the mattress, lifts it real easy like this, and holds up the pocket book. 'Have you ever seen this before?'
"She grabbed it, looked inside, and hugged me. 'Sis Tank, where'd you find it?'
"Then I told her how it was. 'You know how much you had in there. Now count it and see if any'smissin'.'
"She did, and the seventy-four dollars was all there. 'Sis Tank, I'd trust you with a thousand dollars!' Miss Bettie was 'bout to cry for joy.
"Mr. Charlie stopped cussin' and started sweetheart-darlin-in' again. 'Sis Tank, I'd trust you with two thousand dollars!'
"They got in the buggy and went on to town to spend that seventy-four dollars, and I went home to my chil'en.
"Another kind o' work I done around 'sides scrubbin' and cleanin' by the day was cookin' and nu'sin' for white folks. I stayed right smart at Mr. Put Parker's and nu'sed Carl Parker when he was little -- the doctor you know. Hepartic'lar liked pot licker and co'n bread and molasses with grease in it. When Mis' Parker'd have comp'ny I'd dress Carl up in his little sailor suit, and he'd run out in the yard and get dirty quick as he could. He said he didn't want the comp'ny to kiss him. One day when his mama was lookin' for folks from Jackson, I couldn't get that child to dress till I promised him if he'd be smart I'd give him co'n bread and pot licker and grease in his molasses. He set at the table with the comp'ny, but he wouldn't eat, thinkin' 'bout that pot licker with co'nbread in it in the kitchen. When Dr. Parker come back from the war, one of the first places he went to was here to see his mammy.
"Yes, child, it was hard after Mr. Jenkins left me. A heap o' nights I wouldn't eat supper when I'd come in from the field. The chil'en would ask: 'Mama, ain't you hungry?' -- 'No, honey, I ain'thongry to-night.' They wa'n't enough to go around, and I was scared the chil'en might steal if they was hongry...'Lord, strengthen me. Hold up my hands. I puts my trust in Thee. Be not afraid!' Many times I had to break the ice on tubs to wash clothes. My fingers would get so cold hurt they'd swell up. This rheumatism in my arm and side now come from washin' clothes in such cold weather. I grubbed, ditched, cut wood, stayed in the field, done a little o' everything a man and woman both does.
"I tried to give the chil'en what schoolin' I could, though they couldn't go but two months a session. White folks give 'em school books and finally they got th'ugh the grades here at Jonesboro. I never went to school but three weeks and three days in my life, but my husband learnt me to read and write. John Jenkins got a job with Miss Bettie Pruden. They give him two dollars a month and learnt him how to cook and be handy round the house. After he went to Richmond he 'tended night school eight years, and now he cooks on a train. I don't know exactly where. "Colonnas Jenkins sharecrops with Mr. Norvell on a four-horse farm. Rufus is in New Jersey. It's been five years since I heard from him. Elnoroa has been married four times; she's a widow now and so afflicted she can't do nothin'. Her daughter has to take care of her. When her last husband died, they had the wonderfulest funeral I ever witnessed. He worked down at the docks in Portsmithunloadin' freight and truck. All his white friends sent flowers, and the head man of Portsmith 'tended the funeral. A ship made out o' flowers that cost twenty-five dollars was put at his head and a anchor at his feet. The band played for us to march by. It was a pretty sight.
My other daughter, Cora Jones, owns her place, but ain't able to tend it. She's sick all time and has to depend on her chil'en. I've been the mother of seven chil'en, eighteen grandchil'en, and thirty greatgran'chil'en. But I ain'tgoin' to live with nary one. I rather go to the county home than to live with a child I got. This place is mine, and I do to suit myself. Course I can't farm no more; all has growed up in pine bushes but 'bout three acres. I takes my grubbin' hoe and beds me up some rows for my collards, turnips, and sweet potatoes and my garden truck. I raises chickens and a pig sometimes, and my white friends helps me out with clothes and stuff to eat. The relief helped me one time back yonder. I still pick cotton, but now I has to wear pads on my knees and crawl on account o' my rheumatism. God in heaven knows the white folks has been a friend to me! What has I to fear? -- 'Trust me, and you shall not be de-founded. He that dwells in the secret place of the Most High --' John Jenkins sends me three dollars every three or four months. With that and what I can raise myself, I makes out. Wood's sca'ce, but some of the grandchil'en comes and cuts 'nough to get along with. At breakfast I cooks enough to last all day and then warms my coffee 'long as I needs it here at the fireplace. I ain'tgoin' to suffer. The Lord's goin' to take care o' me...'Lord, I am in your hands. Send me bread -'"
Aunt Tank brings her eyes and thoughts to earth. "Once a good old man use to pray that prayer, 'Lord, send me bread,' and he told his neighbors that the Lord took care of him, whatever he needed. 'All I got to do is tell the Lord what I want, and it will be supplied,' he told 'em. One night he got out o' somethin' t'eat, and he begun prayin': 'Lord Thy servant is hongry. Send him bread.' Some mean boys heard him and decided to play a trick on him. While he was still kneelin', they slipped in his house and laid some bread down on the table. The old man told his neighbors the Lord answered his prayer even before he got done askin' Him for bread. The boys laughed and clapped their hands.
"' It was us brought the bread,' they said. 'It was brought in while you had your back and --'
Aunt Tank claps and laughs for the boys. Then her face grows solemn as she glides into the role of the old man. 'The Lord sent it if the devil brought it!'
"I've been a member at Moun' Zion sixty-five years. When I ain't at church the preacher and deacons just well to wait on me. I don't miss 'less I'm sick. Shout? Honey I shouts every time I goes to church. Make a joyful noise unto the Lord. Enter into His courts with praise and thanksgivin'. We had a glorious service Sat'd'y and Sunday too. At Conference Sat'd'y we paid up our dues and listened to Reverend Bullocks on the Seven Psalms. We took sacrament Sunday, and I couldn't wait till the cup was passed all round. I rose and went to the altar and sung:
'I'm workin' on the buildin's
Shore foundation,
Holdin' to the blood-stained banner of the Lord.
When I'm done workin' on the buildin'
I'm goin' to heaven to get my reward.
My mother died shoutin',
Holdin' to the banner of the Lord,
And when she was done workin' on the buildin'
She went to heaven to get her reward.'"
The words of the song, written, sound commonplace enough, but chanted dramatically by Aunt Tank they are colorful and picturesque.
"My folks didn't come from round here. They lived up in Macklen-burg County, Virginia; my father, John Valentine, owned a farm there, but sold out in my young days and bought a farm near Margarettsville where he lived till he died, a hund'ed years old. They was fifteen of we chil'en. My mother had some money. She was strict and stern and didn't believe in havin' a good time. Father use to play the fiddle and call figgers for 'em to dance. He went as far as Portsmith to play, and the white folks paid him twenty-five dollars a night. Mother thought it was a sin to dance, and she objected every time my father played the fiddle for 'em.
"We danced and sung all night heap o' times. Law, honey, We danced to so many songs back then. Le'mesee-- Here's one:
'I'll build me aeyrie
In the mountains so high,
Where the wild birds Will see me
As they pass by -'" Aunt Tank dances and sings
"'Farewell, goodby, my love,
I'll bid you this 'dieu,
I am ruint forever
By love of you.
My mind was to marry
And never to part,
The fust time I saw you
You wounded my heart.
Farewell now, I bid you this 'dieu,
I am ruint forever
By love of you.'" It is quaint, full of flavor as Aunt Tank sings it.
"Sing you another one? All right. Here's one we danced by sometimes:
'The rich gal wears the ruffled draw's,
The pore gal wears 'em plain,
The black gal wears 'em none at all,
But she gets there jes' the same.'"
Aunt Tank slaps her hands and laughs hilariously for one who a short while ago was shouting and praying. Having gone so far she goes a step farther:
"Somebody's in the bed with Dinah,
Somebody's in the bed with Dinah I know,
Somebody's in the bed with Dinah,
That makes a nigger's eyes shine so."
Aunt Tank is having fun. Ha, ha, ha! Ha, ha, ha!" And 'Moun' Zion' is far away.
"The last time my mother and father had any argument over him playin' at the dances was the night Mr. Millard Stancell sent for him to come play for a party he was havin!
"'You're too old now, John. Don't go play for the white folks. Stay here at home where you belongs.'
"'I'm goin' to play the fiddle this night.'
"Suddenly Father was taken with severe cramp that set him on the floor; knots swelled up on his arms and legs big as hen eggs. He didn't play the fiddle no more.
"Every child they owned had to run away to get married, even the boys. My mother and father didn't think nobody was good enough for theyyounguns. When Sister Beck run away to get married, she had to stay locked up three days at Miss Mary Bottoms' s. My father went over there with a big stick and started to knock the door down. Miss Mary told him not to do it, do she'd have the law on him. Mother got her bag o' money, a razor, and a stick. 'Tank, be smart and help raise the other chil'en,' she said to me 'fore she went our the door. 'I want to be buried under the apple tree.! Then she struck out for Miss Mary's.
"'Mary, I want you to open that door. Here's a bag o' money for you.'
"'What do you want in there, Molly?'
"I'm goin' to kill that gal and the man that stole her, then myself.'
"'I can't let you get in, Molly.'
"'I'll give you this bag o' money if you'll open that door.'
"But Mother had to come on back home with her razor and money. When I got to goin' with John Jenkins, they kept they eye on me so tight I had a time ever meetin' him. I was very young. We set a day to run away and get married. I was to meet him in Margaretts-ville, but by the time I got there my father followed me and stuck so tight they wa'n't no chance to run no farther that day. He suspicioned what was up; so he brought me home and put me to spinnin'. Long as the loom was runnin' he'd know where I was he thought. I spun and sung and sung and spun --" Aunt Tank dramatizes herself, breaking into her colorful singing:
"'My peach trees is all in bloom,
My peach trees is all in bloom
My peach trees is all in bloom,
Come my love and go with me.
Didn't you say you'd be my bride.
Didn't you say you'd be my bride.
Didn't you say you'd be my bride?
Come my love and go with me.
Go with me to the weddin' oh,
Go with me to the weddin' oh,
Go with me to the weddin' oh,
Come my love and go with me.
Here, my love, is your weddin' ring,
Here, my love, is your weddin' ring,
Here, my love, is your weddin' ring,
Come my love and go with me.
My peach trees is all in bloom,
My peach trees is all in bloom,
My peach trees is all in bloom,
Come my love and go with me.'"
Aunt Tank walks up and down the floor holding the thread as she sings and ' spins.'
"'Zoom! Zoom! I spun and sung -- 'My peach trees is all in bloom,
Come my love and go with me.'
"'Zoom! Zoom!'
"' I don't know what in the world anybody thinks I care 'bout John Jenkins --' I was talkin' to myself," Aunt Tank whispers as she resumes the tone intended for her father. "'I've heard him and Jane Martin is goin' to he married. Hope they will. Don't make no difference to me who he has.'
"Finally I convinced my father. 'You can quit spinnin' and go to bed now.'
"'All right, Papa.'
"Now, I knowed my father was goin' to spy on me awhile when I went to my room, and I knowed I was goin' to marry John Jenkins that night! Shore 'nough I saw Papa easin' round the corner of the house watchin' the window, e'droppin' on me. I made 'tend like I was goin' to undress, and I says to my sister: 'I don't know what in the world makes Papa think I'm goin' to marry John Jenkins. What does he think I want with him? I got no idea o' marryin' him... Don't go to sleep, John! I'm comin' to you!... I ain't study in' John Jenkins. Oh, I'm so slee-ee-eepy. Le's get 'tween them sheets. You won't hear nothin' more from me till day.'
"That convinced my father. We heard him ease back into his room. I give him time to go to bed; then I grabbed my accordion under one arm, stole out'n the house, and run as hard as I could to John Jenkins. He saw me comin' and helped me over the fence. We got in a buggy behind his fast horse and rode hard as we could to Mr. John Parker's, a magistrate.
"'John Jenkins, I'm sorry I can't tie you all up, but she's under age, and her father's done forbid me to marry her to anybody. I tell you what to do: go to Severn and get somebody there to marry you.'
"John drove on to Severn. My daddy had forbid the man at Jackson to give John the license, but he put another men in his place that didn't have no such orders, long enough to issue the license. So we got married, and John was a real husband to me the twelve years we was together. All the white folks thought a lot o' him.
"Six years after Mr. Jenkins died, I married Dock Daughtry; he wa'n'tnothin'. I don't know why I had him. I do too: he tricked me. Before we was married, he said he had some powders he could sprinkle in his handkerchief and fan in a woman's face that would make her do anything he said. I think I got some of them powders. I lived with Dock six years. When I got down with fever, he ruint little Elnora, just thirteen years old then. I think he tricked her too. He told her all little girls hid from they mother like that. When the baby come -- she wa'n'tnothin' but a baby herself, with little breasts like hen eggs -- seemed like it would kill me to think I had let John Jenkins's daughter fall into disgrace. The preacher and the deacons all had to wait on me, I got so tore all to pieces. Dock run away of course. Soon as the white men found out that Dock had ruint his own step-daughter, they gathered to lynch him. Mr. Stancell and others come to the house and ask to speak to Elnora. They wanted to hear from her own mouth that Dock had ruint her. They said they knowed where Dock was all right; they didn't want him to arrest or put in jail, but they'd promise he'd never ruin nobody else! All they wanted was the words from the child's own mouth. Elnora wanted to go to the door and tell 'em.
"I pushed her back. 'Stay 'way from the do'! Get back, child!'
"I reasoned to myself: If they lynch him, everybody will always point to me and Elnora and say, 'Yonder's the woman whose husband ruint her own girl by her fust husband. It will die down quicker if we just let Dock get away. He won't never bother us no more no-how.'
"I had to push her 'way though. 'Elnora, stay back --'" Aunt Tank re-enacts the scene with her little girl years ago. "'Do like I say. Don't open your mouth to the white folks. Don't say nothing,' child!
"It's been thirty years since then, and they ain't been no word of Dock since. Maybe he's dead. He ruint Elnora. She ain't never had no health since." (But she has outlived four husbands!)
"I hain't never been tricked but that one time, but a pass was made at me once while Mr. Jenkins was livin'. Willis Martin, a jack-leg preacher, said somethin' to me he had no business, and I went right straight to his wife with it. I knowed one case where that method done good. Rogers, Moses Rogers kept on after Becky Jane Britton to give him a date, but she helt him off a long time. Finally she told him she'd meet him in the woods one night if he'd promise to give her a dress and a pair of shoes. He told her he would. Becky Jane went right straight and told Moses wife, and told her to wear a white dress just like she had told Moses she was goin' to. The wife dressed up in white and went to the woods. She and her husband had the date, and he give her the shoes and dress. Next mornin' the husband walked in and saw them shoes and the dress laid up on top o' the bed, and he didn't know what to say. He kept eyein' 'em and finally said to his wife: 'Where'd them things come from?
'"You give 'em to me.'
"Moses told her he knowed he never give her no shoes and dress like that.
"'Yes, you did, last night. I met you in the woods --' She went on and told the whole story then and ended by sayin', 'I reckon the right one got 'em. I shore needed the dress and shoes, and I thanky for 'em.'
"Moses was so outdone he couldn't say a word. But that broke him from leavin' home, a while anyway. So I thought if I told Willis Martin's wife on him, it might cure him o' tryin' to run after another man's wife. Willis's wife seemed to 'preciate it and stayed my friend right on, but her mother got mad when I reported it to the church and Willis was tried and his preachin' rights took away from him. One day when we was at church, she ask me to give her a dip.
"'Le'mehave your box a minute, Tank. I'll pay you back tomorrow.'
"'I don't want no pay-back. When one gets out o' snuff, it's the custom to give 'em a dip. Here.' I let her take my box.
"When she returned the box o' snuff, she kept after me to take a dip. I got suspicious. 'Sis Jenkins, go on have you a dip; it'll make you feel better.'
"'I don't dip at church.'
"'You ain't in the church now. A little snuff won't hurt noth-in'. Have a dip with me.'
"'I don't use snuff in comp'ny.'
"She kept after me, but I wouldn't satisfy her. When I opened the box on my way home, I saw that they was more snuff in there than when I left home. That woman had put some conjure in it. Soon as we got to the bridge, Mr. Jenkins told me to throw the whole thing in the branch. If you throw conjure in runnin' water it won't hurt you, but will trick the one that tried to harm you.
"Next day at church, that woman seemed mighty surprised to see me there in good health. She kept a-askin' how I felt.
"'I feels all right,'" with withering scorn, "'never felt better in my life. The preacher's in yonder askin' the sinners to go to the mou'ners bench. I think the conjure sinners better go up, myself. 'Twouldn'ttake much for me to lay my hand on one such sinner, right before the preacher and deacons and everybody and tell 'em so.'
"'What is you talkin' 'bout, Sis Tank? Tell me 'bout it,'
"'That's all right what I'm talkin' 'bout. Old conjure mess ain'tgoin' to hurt me. I can eat conjure! Them that uses conjure better look out though.'
"I'm tellin' you, honey, it wa'n't long 'fore that woman went away from here! They's other ways o' conjurin' besides puttin' it in your somethin' t'eat and drink. Some puts roots and one thing or 'nother in the path for you to walk over. Don't let nobody ever get your hair combin's; they can kill you with them. I won't let nobody use my comb or get a stran' o' hair for nothin'. I knowed a woman once that cured her husband o' drinkin' by puttin' a little eel in his toddy. The 'doctor' told her to dip the eel in a few seconds, not to let it die in the whiskey, do it would kill the man. He got mighty bad off as 'twas after drinkin' the toddy, but it cured him o' drinkin'.
"I can tell you they is spirits. John Jenkins come back to me one night. He had always been mighty partic'lar 'bout his clothes; so after he died I folded up everything nice and put his hat and shoes away and wouldn't let nobody touch 'em. My feet was on the ground, but I didn't want to mess up his shoes, he thought so much of 'em. One night he come to me and says: 'Honey, go on wear my shoes. And give my clothes and hat to somebody that can wear 'em. I shan't need 'em no more.' Then he got after me to go with him; he wanted me to see what it was like. All the dead, he said, rise at sunset and have till after midnight to roam around if they want to. Some never leave they graves at all he said. I told John Jenkins: 'Honey, I'd go with you, but I got these little chil'en here to raise. I better stay here till they's bigger; then I'll go with you.' If I had followed him like he wanted me to, I'd never come back.
"Once I saw a spirit in the form of a woman at the edge of the woods. I thought she was the cleanest lookin' person I ever saw. Another time me and my sister saw a spirit in the shape of a dog that was long as from here to the road.
"My mother told 'bout a ha'nted house up in Virginia where they come from. It was a fine house, with grand furniture, silk clothes, and dishes just like it was when the last man lived there. Nobody could stay in the house. Everybody that tried it was never seen no more. One night a pore woman with two pitiful little chil'en come by and ask the owner to let 'em stay all night, because they didn't have no home, nothin' to eat, and no clothes. The owner told her he didn't have room in his house, but he owned a nice place right across the road that nobody had ever been able to stay in, and he wouldn't advise her to try it either. She told him she wa'n'tafeared. It couldn't he no worse than bein' cold and hongry and naked. The Lord would take care of her. Let her try the house. Finally he told her all right, but he never expected to see her no more. If she lived till next mornin', he'd give her a deed to the place.
"The pore woman went in the ha'nted house, got some night clothes that washangin' in one of the rooms, put the little chil'en to bed, and knelt down to say her prayers. She ask the Lord to take charge and not to let nothin' hurt her and the little homeless chil'en. Then she set down and started readin' her Bible.
"Presently the door swung open. Two men dressed in black walked in, totin' a coffin. They set it down at the foot of the bed. The woman glanced up and saw 'em, but kept on readin' her Bible. Then some more men, all dressed in black, come in and stood around waitin'. She kept on readin' her Bible. Next, down the stairsteps that led from upstairs into her room, come a man with a butcher knife stuck in his throat and the blood streamin' down all over him.
"The woman looked up from her Bible, shut it to, and said: 'What in the name of the Lord is you people goin' to do to me this night?'
"Then the men with the coffin turned and walked out the door. The other men in black followed, and the door swung shut. The man on the stairsteps walked into the room and said: 'I'm glad you spoke. If you hadn't you'd have died just like all the rest that has tried to stay here. I was killed some years ago; my brother cut my throat with a butcher knife just like you saw me a few minutes ago. Now I want you to look behind the plaster in' in the North room and get that chest o' money hid there. You can have it. You can have this house if you'll do just like I say. Look buried under the dinin' room and you'll find my body. I want you to take it up, put decent clothes on it, and bury me in the graveyard with my folks. You ain't never to marry nobody. The two girls can marry who they please and live on here with you. But you are to stay single. Tomorrow when you dig my body up, you're to tell how I came to my death.'
"The woman done just like he said. Shore 'nough, there was his bones under the dinin' room. She took 'em, washed off the dirt, dressed 'em up in a nice suit, and put the skeleton away with his folks in the graveyard. There was the money just like he said, and when she told the law about how the man come to his death, the brother owned up and was hung."
A little grandchild on his way home from school at Jonesboro stops in and, seeing a visitor, waits uncertainly to be prompted by his grandmother. "Run on home, son, 'fore dark. I don't want you this evenin'."
Still the little boy lingers until he is prompted a second time. Perhaps he has spied the gift of oranges on the white counterpane and lingers hopefully. Finally he walks over to his grandmother's chair. "Excuse me," he says as he whispers something in her ear.
"That's right, always ask to be excused when you whisper in comp'ny," Aunt Tank commends. "Not to-day, no. Run along home now like I tell you."
The little boy passes out the door, looking wistfully toward the oranges.
"They was one other time I thought I was tricked, honey, I'm bound to tell you 'bout that." Aunt Tank laughs lustily again. "I seemed to be getting' in a mighty po'ly weak state. I felt queer at times and couldn't 'count for it. Old Jim Tann come by one day and ask how I was.
"'I'm in a bad fix, Uncle Jim. I don't know what's ail me. I'm in a mighty low bad state somehow. I has hot steams to go all over me, somethin' I never had none of before, and when they gets to my head --'
"'How old is you?'
"Still I didn't catch on. 'I don't know what's happened to me. These hot steams ain't natural. Somebody's done somethin' to me, and if somethin' ain't done I'm a-goin' to die.'
"Uncle Jim went home and sent his wife to me. When Aunt Veene got there I had me a tub o' cold water ready, which I aimed to get in and cool off the next hot steam that come over me. Aunt Veene told me to empty that water quick as I could. 'Child, it would kill you if you got in cold water in one o' them steams that comes over you. All the blood would rush to your head, and you wouldn't feel no more hot steams, I can promise you that, and nothin' else neither. You're changin' life. Jim said he tried to hint it to you, but looked like you couldn't catch on. You'll have to get along with it best you can. They ain'tno herbs for that.'
"Aunt Veeneknowed I was always a great one for doctorin' with herbs. In most ailments they'll do the work too, but changin' life and havin' babies -- you just have to have 'em best you can. You know the last time I had the doctor? Forty-seven years ago, when John Jenkins was born. I wouldn't then if the granny hadn't mishandled me. The Lord made medical doctors, but I don't believe in 'em.
"What's herbs for? I've doctored with 'em sixty years. The Lord put herbs here, and everything's got a purpose. When folks had the flu and died so had durin' the war, I went into it, nu'sed several cases, and never took no flu. I prayed 'fore I went in the sick room: 'Lord, I'm in your hands. Take careo'me.' I rubbed tallow on collard leaves, put 'em all round the body of my patient and covered 'em in flannel; it soaked in and sweated the flu out. When I went to Sam Jordan, I poured fired meat grease and quinine on some collard leaves, wrapped him up in flannel rags, and 'twa'n't long 'fore I had the fever down.
"Alder bushes tied over the sick bed a mornin' will dry up fever by noon. Butterfly weed tea will cure dysentery. For chills and grippe pour boilin' water over penny r'yal and dry fodder in a earthenware pot and drink the water off'n it. Tar plasters is good for pain. I wore one on my side, that had such a catch in it I couldn't hardly breathe, from November till May. For worms, stew tallow, molasses, and worm-seed together and give a teaspoonful to chil'en on the waste o' the moon. Never dose for worms on a growin' moon. You feed 'em that tallow-molasses-worm-seed tea, and you can track 'em when the moon fulls.
"Yes, the moon has got somethin' to do with doctorin' and plantin' too. They ain't many old bad-luck sayin's I pay much mind to, but they's some you better keep up with. I've seen 'em tried and tested out. Don't never wash no clothes the Friday before Christmas; do, you'll wash a shroud for some of your folks 'fore the year is out. If you wash Friday before Old Christmas, you'll lose your home 'fore the year's gone. Don't never wash on New Year's; do, you'll be plagued with lice all the year. If a woman comes to your house New Year's, don't let her in; it means you'll have heavy trouble durin' the year, a law-suit they say. If you sneeze with food in your mouth, some of your folks is sure goin' to die. If a hen crows, kill her right then; it's a sign of death. Never take out ashes the Friday before Christmas or any day before sunrise or after twelve o'clock. Themsayin's is true. I've always been careful to watch out for them.
"As for herbs, what better medicine do you want? The Lord put 'em here to doctor the pore that couldn't buy store medicine. What I want with a better doctor? I puts my trust in the Doctor that never lost a case, the Captain that never lost a battle!"
