AUNT LUCY MINNISH
THE STORY OF AUNT SARAH GARNER
Date of Writing:	Feb. 27, 1939
Name of Person Interviewed:	Sarah Garner
Address:	Gibsonville, N.C,
Occupation:	Infant and Maternity Nurse (Ex-slave)
Name of Writer:	Esther Searle Pinnix
AUNT LUCY MINNISH
On the cold, misty day when I returned from the hospital with my new baby daughter, such an overwhelming responsibility for an inexperienced young mother, I knew there was waiting for us an infant's nurse who had been highly recommended. In my weakened condition the extra burden of "breaking-in" the new nurse seemed too much to bear, and, as the taxi stopped at the gate, tears were streaming down my thin cheeks. While my husband paid the driver and collected my baggage I gazed fearfully toward the house. Suddenly the front door was flung open and there appeared a quaint figure that seemed to have stepped straight from the cabin of an old plantation. Short, fat, a body like a sack of meal with a string around the middle, Aunt Lucy, with smiling black face and outstretched arms, radiated affectionate welcome and cheerful competence. She waddled across the porch and down the walk, talking constantly in a rich, throaty voice. "Bless the Lawd! My precious lamb! Give her to old Lucy! Lucy'll take keer of her. Those old starched up nusses at the hospital don't know how to look after my baby. Lucy's got her little bed all ready and a nice fire going to warm the little foots."
Clutching my squirming, fretting baby, I studied the woman standing at the open doer of the automobile. Her squat figure was enveloped in a spotless white apron over a full-skirted print dress and layers of starched petticoats. Her gnarled old feet were encased in white balbriggan stockings and elastic-sidedshoes. Grizzled hair was docently covered by a snowy-mob cap whose full ruffle framed her round black face. Small square spectacles straddled her flat nose and huge gold hoops hung from her cars. The dog-like faithfulness shining in her black eyes, the warmth of her wide smile, the tenderness of her crooning voice, completely disarmed all suspicion and with a thankful heart I laid my precious baby in those sturdy black arms. During the long summer days I loafed in my swing on the porch while Aunt Lucy sat on the top step keeping vigil over the infant sleeping in its carriage or lying across her comfortable lap. The old nurse was respectful, well-mannered, and modest but a few encouraging questions gradually drew from her the pitiful story of her life.
"Yes'm, I'se old, cause I was a great girl before 'Surrender' but I don't know rightly just when I was borned. My Paw an' my Mammy was slaves belonging to Marse John Sockwell down in Alamance County. Paw was the plantation blacksmith an' Mammy was house-girl. I was borned a slave too, Young'uns always belonged to their Mammy's master.
"My Mammy was sold away when I was bout three years old. We never saw her again an' I don't mind how she looked but my old Granny, my Paw's Mammy, who raised me said she was pretty an' likely an' fetched a big price. Granny had to work up at the big house daytimes so I'd play around my Paw's blacksmith shop. More'n once I got kicked by a ornery mule an' Paw used to hit me with whatever he laid his hands on, buggy whip, wooden-wheel spoke, or iron bar. I got plenty o' scars on my ole body where he licked me an' these marks on the palms of my hands was made by the hot iron tires I had to holp Paw put on the big wheels of the farm wagons. Paw was short tempered anyway an' he got wuss after Mammy went. I reckon he grieved for her but he sho' was mean to me. One day ho whopped me with a mule lash 'til I couldn't walk an' Marse John Sockwell said I could come up to 'the big house' to learn to be a house-girl like Mammy. His ole-maid sister, Miss Mellie, took me to train. Fust she taught me to keep my body an' clothes clean, then to mind my Manners an' talk polite. I was so little I had to stand on a box to wash dishes an' when I made up the great four-post beds I'd climb up on them an' smooth the covers with a stick while I backed off. There wasn't no school for colored chillen then but Miss Mellie learned me my "a-b-abs" an' to figger a little. She used to read to me out of her Bible an' tell me what was right an' wrong. I didn't have no time to play but they was all good to me an' I was happy in a way.
"One day, when I was about ten years ole, Marse John came to the house and said, 'We need another girl down at the nursery. Lucy's smart an' healthy. Let her go.' So they sent me to the cabin where the colored babies was kep' while their Mammies worked. Ole Marm Prue was boss an' she had me an' one other girl to holp. Sometimes we had fifteen or twenty young 'uns to tend. We washed 'em and fed 'em and watched over 'em and three times a day the Mammies who had nussing babies got time off to come to the cabin. Marse John used to say, 'Take good keer o' these young 'uns. They're worth money to me'. That didn't sound queer to us 'cause we was used to being slaves. Sometimes, we'd hear 'bout one o' the boys runnin' away but didn't pay no'tention. If it was the Lord's will to make us slaves, we was satisfied.
"Marm Prue was ole an' cranky but she learned me a lot. She used to wait on the colored women when their babies was borned an' sometimes white ladies too. When I got older Prue'd take me with her an' learned me how to do, too. They called her a 'Mammy Nuss and then they called me that, too."
Our cordial relations with Aunt Lucy were not entirely free from occasional irritations. Thermometers, regular feeding and sleeping schedules were arbitrary restraints meant to be ignored, according to her own ideas. A baby's wail would move her to break the strictest proraise with the excuse, "Honest to Gawd, Miss Esther, that baby's starvin'! Her little stomook's jest growed to her backbone, pore helpless lamb!" It was with difficulty that we persuaded her to eschew her time-honored habit of thrusting the baby's bottle in her own mouth in a farn of that letting a drop of milk fall on her arm to test its heat.
But whatever Aunt Lucy's care lacked in scientific method it gained in sheer devotion. When another sojourn to the hospital necessitated my absence for several weeks she made a "pallet" on the floor by the baby's bed and slept there. If her poor old bones ached we never know it for she never complained, however long her hours or heavy her work.
Aunt Lucy's generous mothering spirit included even me in its gentle ministrations and I fairly wallowed in comfort as I guiltily accepted her unceasing attentions. Her rich store of memories was a constant joy.
"Yes'm, I remember the war. I must 'a been 'bout fifteen when we heerd tell o' General Lee and Marse Lincoln and the trouble 'tween the north and south. We didn't understan' much 'cept that Marse John an' all his cousins went off to fight. Miss Mellie had to boss the plantation with only the colored han's to holp her but we got along all right.
"One day we heerd that General Lee had surrendered an' all the colored folks was free but that didn't mean nothin' to me,' I jest stayed along o' the Sockwells an' went on workin'.
"Marse John come home but he was sick and lame and not like his ole self. His money was all gone an' he tole us he couldn't pay us nothin' but food and cabin so we was free to go. A couple o' the young fellas left but this was the onliest home most of us had so where could we go? The rest of us jest stayed on an' did the best we could, gettin' odd jobs now an' then.
"After while I got calls to go wait on white ladies 'round the country. In those days folks didn't have doctors much when they had babies so they'd call women like me. I'd holp bring the baby and then nuss the mother an' baby afterward. An' when I Say nuss I mean nuss! We didn't get no afternoons off nor rest times like these trained nusses now-a-days. We worked day an' night 'til our lady was well an' the baby good an' strong.
"I mostly made up my own medicine too, from yarbs I dug in the woods myself an' I had my own way o' treating sick folks. I put a cob-web on the baby's navel the first time I washed hit ' cause the web stops bleedin' an' is dryin'. I made my own salve from goose grease or mutton tallow an' turkentine (turpentine). I used mother's milk for baby's sore eyes an' made "sugar tits" to quiet 'em when they cried. Now they tell one such ways is all wrong but I know that when you sweep under a new mothers' bed you sweep out all her good luck an' I never lost many mothers or babies neither an' my babies didn't cry like they do now-adays.
"After while more doctors settled here abouts an' ladies begun to go to hospitals and hire trained nusses for their babies. Then they said folks like me had to have some trainin' an' do like the doctors said, jost as if any young doctor knowed as much as an ole woman like me who was tendin' the sick befo' he was dry behind th' ears! Then they said wo had to dress jest so and buy a bag an' instruments an' report to a 'Board c' Health'. Sich foolishness.
"All that cost good money an' times got hard an' folks didn't want to pay us much but they had to pay a trained nuss four or five dollars a day. I took what jobs I could get, mostly nussing little babies like this." Aunt Lucy gazed fondly down at the baby who was taking a sun-bath in her capacious lap, then expertly turned it over to 'toast' the other side.
"Yes'm, I had young 'uns o' my own, nine o' 'em. Two was most white an' one was ginger cake, but the rest was black like me. I allus did say I wanted to get married so when my young 'uns was up an' out o' the way I took up with ole Ike Minnish. He was a widow man who used to tend fires an' clean yards an' do odd jobs 'round the white folks' houses where I nussed. White gentlemen used to give him clothes an' he always dressed real nice, an' carried a silver top cane somebody give 'im. We got married in church an' it was a real fine weddin'. Some o' my lodge sisters went all over town gettin' flowers to trim up the church and the choir sung two songs. Ike had a nice, white linen suit and carried his cane an' I had a new silk dress and new shoes too. A couple o' my gals was bridesmaids and had boquets an' so did I.
"I was real proud an' happy that day but it didn't last. Twan't long 'til Ike quit work an' claimed he had a misery in his back. I did the best I could, raisin' chickens, makin' garden, washin' and tendin' babies an' sick folks. Once Ike got into trouble sellin' likker an' they sent him to the county roads. When he come out he was more shif' less than ever an' twant long 'til he was jest in one trouble after 'nother.
"After while I got a place as nuss to some white chillen up in Philadelphia. Bodine was the name an' they was real quality folks. Sent me money for my car fare an' clo'es an' treated me fine. I stayed there five years but one day I got a letter from my pastor down here. He said Ike was sick an' dyin' and wanted to see me. My white folks said I needed a rest an' they paid my way home.
"Ike only lived two days after I got here but he was glad to see me an' I comforted 'im an' prayed for 'im. We had a grand funeral an' buried Ike near my Paw in Sockwells' graveyard where all my folks, white an' black was buried. I miss 'im but its a comfort to know where he is and that he won't get into no more trouble."
Here Aunt Lucy paused to place the sleeping baby in its carriage then eased her fat old body down on the porch stop where she relaxed with a gusty sigh.
"My chillen are all grown an' gone. My least gal has a farm down in Alamance County an' when I git too ole to work I reckon I'll go there to pass my days. I'm gittin' ole an' too heavy to run after chillen but I can make out to take keer o' little babies like this one. Only trouble is I git to love 'em so much that when I have to give 'em up my ole heart most breaks.
"Well I reckon I got a few more years of work in me yet but when the good Lord calls me I'll be ready. I done the best I know, never lied nor stole nor hurt no one. Some folks say He lets you keep on doin' in Heaven what you do the best here, so maybe I'll jest go on tendin' little babies up there too! Well, its supper time for my lamb."
With much heaving and grunting Aunt Lucy rose from her low seat and waddled away, carefully pushing the baby carriage before her. As I watched her retreating figure I envisioned the dear, fat old black woman comfortably enthroned on a fleecy cloud, tenderly watching over a band of baby angels while celestial music soothed her weary soul to peace and happiness.
