December 12, 1938
Frank Nesbeth (Negro)
Tryon, N. C.
Bootblack
Adyleen G. Merrick, writer
A four room cabin in Black Bottom is Frank Nesbeth's home. His widowed mother and nephew Jamie constitute the family for which he is responsible. The house is their own and is free from debt. There are few comforts but the family manages to get along. The "sittin' room" has a fireplace that Frank enjoys more than anything else. At night the family gathers around it and sometimes the neighbors join them by the comfortable blaze.
Aunt Ella is old and quite feeble now. Once she was a good cook and her services were always in demand. Now she stays at home and "makes out" with the help of Jamie to cook and wash for the family. She pieces quilts from scraps brought to her, and often at night while Frank stretches his tired withered legs to the warmth of the fire, Aunt Ella nods and sews, humming glory tunes between nods. Jamie studies his lessons stretched out on the floor, his wooly head turned to the fire, and asks questions which neither Frank nor Aunt Ella can answer.
The Nesbeths have no garden. The little yard around the cabin is bare except for a few flowers. Occasionally some neighbor comes and helps Aunt Ella "rid up" around the place. These days are a great joy to Aunt Ella, who sits in a cane-bottomed chair and directs the work while she puffs on a corncob pipe and carries on an uninterrupted conversation with the worker.
She loves to talk about old times and to tell of her "white folks." Aunt Ella says she warn't the best cook in town, but she shore was a stomped down good'un in her day. She is very proud of the fact. She remembers the long ago days when they all lived on the Bollman plantation and she had the pleasure of preparing "rilly sumpchous" meals. One Christmas, she recalls, Ole Marster gave a party for all the "help." For days before that wonderful Christmas Eve Aunt Ella washed and mended. She greased the Sunday shoes with suet and rubbed each shoe until it glistened. All the childrens heads were washed and also rubbed with grease, and stocking caps were pulled snugly over the shiny heads at night to keep them smooth. The afternoon before the party each little child was scrubbed with all the strength behind Aunt Ella's pride. She would have no "dirty niggers" going from her house.
The wash tub stood before the open fire in Aunt Ella's room. Buckets of scalding water were ready at hand. As each child was groomed he was admonished to "go set down somewheres and mind out where you set," and when all thirteen had been prepared, Aunt Ella said, she was so wore out she doubted if she would take much pleasure to go herself. When candlelight had come the children grew impatient, so a start was made for the big house.
A great tree stood in the main room, glistening with tinsel and many candles. The Negroes' eyes grew bright with wonder.
"Land," said Aunt Ella, "You never seed the like! Them chillun looked plumb baffled 'bout so much glory. They just stood peerin' at that tree like hit didn't belong to be. Ole Marster had the gifts all 'stributed round and after a while brung out the lemonade and cake. Every once in a while he'd say to one of the men, 'Go see kin you find Tom,' and that meant 'Git yo'sef a dram, nigger.' Then us all sang songs and Frank, he hopped his brash se'f up onto one of Marster's good cheers and flopped his hands to his sides making a racket like a rooster, and squalled out,
'De rooster crowed, de rooster crowed, He flap he wings an away he goed.'
"Marster laughed fit to kill, but I never was so shamed 'bout anything in all my life. I snatched that nigger down and promised to wear him out time we got home. Ole Marster, he say 'Don't you do it, Auntie. Frank's goin' to grow up an' be your dependence.'"
And so it turned out. Frank is now the family's sole support. He makes a good living for Aunt Ella and the little boy. He is a bootblack and has a paying business of his own. Each morning he starts out early. He has more than a mile to go from his home to the bootblack's booth in Tucker's Shoe Shop. He covers the distance on crutches. Sometimes he is given a ride but more often he makes the journey back and forth unassisted. He works hard and his earnings amount to around ten dollars a week. Carefully spent, this provides for the family.
Every one likes Frank, and tries to help him. Invariably he is polite and cheerful. When asked to tell about his life, he replied "Who in the world do you reckon wants to know about old crippled Frank."
"Well, I've had my ups and downs same as a heap of other folks. 'Fore I got crippled I had me a lively time, but now I just sits and shines shoes and talks. Course I hears about all there is to hear 'bout whats goin' on, but I can't get nowheres no more 'count of crutches bein' so troublesome to go on.
"There's just me and Ma left at home now, and little Jamie, Sister Dilsey's boy. You'd think with Pa and Ma havin' fifteen children there'd be some of 'em to care for us now, 'sted of its bein' me carryin' all the burden, but that ain't the case atall.
"There was twelve boys and three girls. Now there's only three of us livin'. Sister Dilsey is workin' for some white folks in Augusta, Georgia. She promised if Ma and me would take Jamie to care for so's she could get free to work, she'd send us money for his keep. But do she send that money? She do not! I's the one providin' for Jamie.
"He ain't no trouble, and seems like Ma gets a heap of comfort out of the little fellow. He helps too, when he ain't at school. Ma can't get out no more, so Jamie's company for her. I got a brother Sam somewheres, but we ain't had no word from him in quite a spell now. Ma grieves. She say she knows he's daid, but if you knowd Sam like I do, you'd say he was a-warmin' some jailhouse more likely.
"When us was all chillun, we lived at the old Bollman place, down on Pacolet River. Pa worked on the plantation, 'ceptin' grape pickin' time. Then us all harvested in Mr. Robbie's vineyard till the crop was all gathered.
"When us got started of a mornin' us looked like Pharaoh's army comin'! Ma got up before good day and cooked rations. Twarn't no fancy cookin', neither. Fatback and grits, pone bread and coffee, anything she tuck a notion to give us for the lunch buckets to carry to work, she put in, and seems like pore as it was it always tasted good when noon come. Mr. Robbie'd blow a long blast on his old huntin' horn, and us niggers would get in the shade somewheres to eat and rest.
"Ma always tried to do better by us when night come. She'd cook up a big pot of greens with corn dumplin's, fix sausage and gravy to eat with the yams, and maybe bake a sweetcake, if she had time, or pies. And come Sunday she shore put the big pot in the little'un, and sort of made up the difference for the whole week.
"Sat'day nights us would go 'possum huntin'. Lawd, I can hear the dogs now, youp-youpin' over the hills! And the niggers shore got their fill of hollering after them.
"Harvest time, after grape pickin' was done, us went to the fields for Mr. Bollman, and law me, the good eatin' we done then! Boss sure believed in feedin' his help. He say to Pa, 'When your family gets through feedin' there shore ain't much left to give to the dogs.' Mr. Bollman say niggers can't stand up to work on no empty stomach. And he never seed us go ign'ant neither. We had a school house. Boss had one set up on the plantation and sont away for a teacher. Us niggers had to go there and learn, too. Boss didn't take no foolishness.
"Hits sort of pitiful now, how there's just me and Ma and the little'un left at home. Ma grieves a heap for the old days, and about me having to care for her, crippled like I am. But I do the best I can and look to the Lord for the rest.
"Before I got pa'lized I was sure a likely worker. I helt my own with the best. Rich folks come to Tryon and took a likin' to me, seems like. I knew all the prettiest places to drive 'em and the best camping spots. Then some times they took me with 'em when they went away, maybe to cook for 'em or again it was to drive the hosses.
"One time I went way out to California. That year I was house boy to Mr. Willard. Lord, that was a fur piece from home! I'd get to studyin' over it some days and be scared plumb to death. I sure was glad when I made it back to Tryon again. Mr. Willard used to say, 'Frank's a honey, he is," and I hated it so bad when he took sick and died. Seems like I sort of belonged to Mr. Willard. I never did work for no better man in my life.
"I tuck infantile p'ral'sis in 1914 while I was workin' in Chicago, and seemed like Frank's days was done. I've noticed though, that them as wills to do, does. For a mighty long time I just lay in the bed an' worried 'bout what was to become of me and Ma now. Folks would come to see me after they sent me home to Tryon from the hospital, and say 'What you goin' to do now Frank?' Lord, I just didn't know. I studied a heap about it. Some days I'd just moan and pray. Prayer's what finally done the work! After a while I hushed up that moanin' and set to studyin' 'bout what I could do to get along.
"One day after I'd got used to my crutches I sent for a carriage to come after me from Mr. Livin'ston's stable. When he come, I say take me back where you come from. The man he look sort of 'stonished but he he'ped me in the carriage and turned the horses 'round and we went back.
"Mr. Livin'ston was propped in a chair agin the side of the stable. I can see him now just same as if it were today. He was chewin' on a straw and sort of half sleep. When he looked up, there I was. I ast him the best I knowed how to put me back to work.
"Mr. Livin'ston seem like he couldn't believe his own ears at first, and he say to me, 'Why, nigger you can't drive no hosses.' 'How come I can't!' I answer back. 'Didn't I drive 'em good before I got cripple?'
"Well, Mr. Livin'ston sort of turned this over in his mind and after a while he say, 'Doggone if I don't let you try. I bet the Yankees will take to this cripple business.'
"He gimme back my team, and just like he say, folks'd want me to drive. It was 'Send Frank to drive. We don't want nobody else in his place.' Ma and Mr. Livin'ston shore done well right up till the time of automobiles. Then he had to close up the stable on account of 'em and quit the business.
"I never did have no runaways nor much trouble, 'cept just one time. I was comin' home to the stable late one evenin', just studyin' 'bout how good I was gettin' along, when here come Mr. Morgan drivin' a brand new car.
"I don't know to this day how come us to get so tangled up. First thing I knowed I was down in the road all mixed up with the lines and the buggy was on top of me. The hosses was just a-rarin' and trompin' all over me, and it sure look like Frank's time was up once more. First I'd holler at the hosses to 'Stan' still'.'Then I'd holler at Mr. Morgan to 'Do come he'p me!' Folks come a-runnin' when they heard me holler and he'ped me get out.
Mr. Morgan was still a-settin' there like he's cripple, too. Seems like he couldn't get orginized, somehow. But in a day or two he come and gimme a nice Sunday suit and some other things, and he say he shore was sorry I got so skunt up. When time come for him to go he gimme a dollar, too, and say 'Nigger, if anybody ast you what happened, you say you don't know.' And I done like he say.
"When the stable closed for good seemed like I was shore out of luck one more time. I tried to do odd jobs, but seems like a man can't do much good to work hampered up with crutches. I found me a place at last helpin' in the kitchen of a nigger rest'runt. The man gimme my board and a little change. Ma she was a-workin' at the hotel since I got out of work, and she stayed on long as she could.
"While I was settin' around I got to studyin' 'bout making me a bootblack box. Well, me and the boys rigged one up, a right good'un too. Sunday mornin's I'd crutch it up to Trade Street and shine shoes for the white gentlemen. After bad weather set in Mr. Tucker let me rig up this corner in his shoe shop, and I'm doin' right well. I try to give good service and seems like folks are mighty good about comin' here to old Frank to get their shoes shined. I been here a long time.
"Some of the Garrison Chapel brothers come for me and Ma on Sundays, so we can get to church. I sure love goin' to meetin'. Looks like there's a heap of comfort in religion, and I shore believe in prayer. I aim to make out just the best I can, and put my trust in the Lord."
