Date of first writing:	May 10, 1939
Person interviewed:	No names available (white)
Occupation:	Gambler
Name of writer:	John H. Abner
Reviser:	Edwin Massengill
Number of words:	About 5,000
A GAMBLER'S PHILOSOPHY
"Aces and eights is the Dead Man's Hand," said Ed Walls, "and I guess that is what I hold. It seems so anyway, because I lost my car six months ago. Now I am behind with the rent and may be put out of this place soon. My girl is threatening to leave me--we just live together--and even Dopey is dissatisfied. But once I had a good game going in this very building.
"I was born here in Blank County. My mother was a sporting woman, and I am a bastard. I always had more spending money than the other boys. As I grew up my mother grew older, and she was not so attractive to men. When I was about twelve years old she began to keep girls in the house. I was old enough to feel shame at that and I suppose I was in the way, so my mother arranged for me to live with a family in another part of town. She kept me well supplied with spending money. I did not like to go to school, and I was always playing hookey. I got to hanging around the poolrooms. Often the proprietors would run me out because I was under age, but finally I put on long pants and they came to accept me. I grew up into a young man.
"When I was twenty years old my mother died, throwing me on my own resources. I was pretty good at pool, and I could pick up a dollar or so most any day. If I was playing with a stranger I usually let him win the first game or so in order to get a bet up. I kept two coins in my pocket all the time. With those coins I could always win the toss, and I sometimes won money with them, pitching heads and tails."
Here Ed pulled a pair of quarters from his pocket and handed them to me. I looked the coins over closely. Half of each coin had been milled away and another hair joined to it, so that one quarter had two heads and the other two tails. Ed continued his story.
"I had also learned to play cards and shoot dice. I always kept several pairs of dice in my pocket: crooked dice, missouts, passers, and horses. I don't like loaded dice much, especially missouts. Passers are better. Passers are most often loaded for six and eight. Missouts are loaded to crap and seven, but all loaded dice are liable to go crazy. Right on this table," he touched a long, curved, green covered table commonly called a stud table after stud poker, "I lost $1,500 in one night, fading a pair of missouts. And they were the strongest that money could buy. They were loaded heavy for craps and sevens, and they did crap and seven but the sevens came at the wrong time for me. Them dice went crazy, and, anyway, no gambler can beat luck.
"Me and Dopey were sitting here playing solitaire, and waiting for a sucker. A couple or guys, strangers, came in. They wanted to shoot some dice and I accommodated them. They asked if I had any dice, so I got out my strongest missouts and told them I would fade. They seemed to have plenty money and I thought that I was going to make a killing. It turned out the other way. They made the killing.
"They started off shooting $10. Dopey played, too. Of course, I did not care whether Dopey won or not. He works for me, so it makes no difference. He was betting my money and I was rading, so if he lost it would be to me. Dopey did not win. Two or three times I had to slip him money to keep him in the game. I wanted him to stay in so that the game would look square. But that might have been the wrong thing to do. Dopey may have rolled all the craps off them dice and left the sevens for the strangers. Every time Dopey shot, the dice would crap, crap, crap. Every time the strangers shot, the dice would seven, seven, seven. Them dice went plumb crazy and they made me sick. I lost $1,500 that night. That was all the money I had in the place so the game broke up. The strangers had cleaned me. I wish I had $1,500 now.
"After they left, Dopey wondered if they had not run in ringers on us; that is, passers. I knew that they had not; I always mark my dice. I had filed a small notch on the ace side of each dice, and several times I caught the dice and felt for that notch. I keep my finger tips soft, tender, sensitive, so that I can 'feel' the cards as I deal. I sometimes mark cards with pin-pricks and I can read them with my fingers. I keep my thumbnail sharp and I sometimes mark cards with it during play. So I know that the strangers did not run in their dice. They just got lucky. You can't beat luck. The dice went crazy. Dopey rolled all the craps off and the strangers got the sevens. And when they caught a point they made it. The next day I got a hacksaw and cut both dice open to see if the factory had made a mistake. No, the dice were loaded to crap and seven. Them guys just got lucky. Crazy dice or lucky suckers. You can't beat either.
"I now wish that I had found a job and gone to work when my mother died. But I had tasted easy money. I had been hanging around poolrooms and gambling clubs for a long time, and I had learned a lot of crooked tricks. I could read marked cards fairly well. I could not read them as fast as they were dealt but I was practicing all the time. That is all I did: fool with marked cards, crooked dice, and play pool. And that is the way I made my living. Some weeks I would be hard up, but the next week I might catch a sucker and win $25 or $50.
"One day I met an old Negro man in back of a speak-easy. He had just sold two bales of cotton, and I beat him out of $100 in less than five minutes, shooting a pair of horses. Good old horses. I love horses. You can't lose with horses because there is no seven on them. Each dice had two fours, two fives, and two aces. The could crap, but I always caught my point with a pair of passers loaded for five and ten. When I caught my point, usually a ten, five, or nine, I would bet the old Negro even money that I could make it. Then I would switch in the horses and I was bound to win for they could not seven out. I won that $100 quick.
"There is nothing to gambling. The odds have always been on my side. Any man who tries to make a living gambling without having the percentage is a fool, and I am beginning to suspect that all gamblers are fools. I know all the tricks, and I have the percentage. I must have won and raked off $100,000 in my lifetime, but now I am down to my last ten spot and behind with the rent.
"For five or six years after my mother's death I knocked around, here and there, just making a living. But I practiced a lot with cards and dice. I did not put much dependence in dice, except horses, because they are too uncertain and I was looking for sure things. Dice go crazy, even horses go crazy. One time I was shooting a pair of horses, trying to throw a ten. Of course, I could not seven, and it seemed that I could not ten. I must have rolled a hundred fives and nines. Finally I had held the dice so long that I got afraid the sucker would become suspicious, catch them and find out that they were horses, so I switched in a pair of missouts and rolled a ten on the first shot. All the odds were against me that time, for the missouts were loaded heavy for craps and sevens. But they came ten the first shot and that goes to show how crazy dice are sometimes.
"So I knocked around until I was twenty-six years old. One week, during tobacco time, I won $1,200. I had been staying at a cheap hotel, but now that I was a moneyed man I rented a place above a store. There were three small rooms in front and one large room in the back. I bought a bed to sleep on, a big round table, and some chairs. That was all that I had to start with, except a few decks of marked cards and my experience. But I did not intend to use the marked cards. I was planning to get my place popular with the boys, then I could have good games going and rake off--cut the pot.
"I began to invite the boys up, telling them that they could play most anything they wanted to play so long as they kept quiet, and that there would be no charge. I kept five or six decks of cards laying around, and the boys started dropping in. They would play little card games for small stakes. Soon the big table was in use most of the time, so I bought three little bridge tables and some more chairs. Sometimes I played in the game and sometimes I did not. I cared nothing about the games or the small stakes for which they played. I was interested only in getting people into the place and into the habit of gambling.
"There is something in a man's blood, or it may be a little gland somewhere in the body, anyway, gland or blood, when that something is aroused man has the gambling fever and he will play with the devil and bet his soul. I think that something is in every man, and I suppose that is a good thing; because that something urged man on and caused him to colonize the earth. Now that he has the earth pretty well cluttered up he does not move about so much, and it seems that he must satisfy the urge of that something by 'sprees.' He may have a drinking spree, a gambling spree, or some other kind of spree, according to his nature and habits. Both men and nations seems to have nutty spells. A man may go along quietly for many years, but you may be sure that he is soaking up devilment, and it is bound to break out on him sometime unless he is one of the rare few of strong self-control. I knew all this subconsciously and I was only waiting until the crowd got hot.
"One Saturday night about eight fellows were in the place. All wanted to gamble, and someone suggested stud. Some did not know how to play stud but they were willing to learn. 'You boys play,' I said to them. 'I'll deal and keep the pot straight to save time, but I will not play. I'll send out for some new cards and I will take a small rake-off for the cards, the lights, and my time. Make the game to suit yourselves.'
"Well, that suited them. They made the limit $1. The game continued all night, and until about nine o'clock Sunday morning. Some or the original crowd went broke, but others came in. I dealt the cards all that time and kept the pot straight. I did not play or do any crooked work. I did not care who won. I was getting a rake-off. I counted it and had $25. I could have raked off much more, but I cut the pot light on purpose. I wanted to turn out several winners as an advertisement, and I did. One fellow had won $50 and I knew that he would talk about his winnings and cause others to come to the game.
"A few people dropped in on Sunday afternoon and sat around talking and playing small games, but we had no poker game. On Monday a crooked lawyer, call him Bill Smith, sent for me to come to his office. Of course, I went. I had heard that he was the 'fixer.'
"'I heard that you have opened a new stud game,' he said. 'The price is $50 per week.'
"'Hell,' I replied. 'I only raked off $25.'
"'That's your business,' he said coldly. 'The price is $50 per week. If you can't pay, close up.'
"'Damned if I will,' I said. 'I will not pay out more than I take in.'
"'Suit yourself,' he said, and I left his office.
"A couple of hours later the chief of police came in and handed me a warrant. I was charged with running a gambling house and was cited to appear before a judge and answer to that charge. There was nothing I could do except pay up, I hurried over to Bill Smith's office and planked down the $50.
"'Satisfied now?' be queried.
"'Yes,' I returned,
"'O.K. Pay up every Monday, and you have nothing to fear, if a reform wave should sweep over town and you should happen to get arrested and fined, your fine will he remitted. The price is $50 per week, no more, no less, and the protection is 100 per cent.'
"So that was that. I was 'fixed,' so I heard no more from that warrant. I saw that if I did any more advertising I would have to bear all the costs. However, I still had about $1,000 left from my winnings. I went up to the city that week and bought a stud table, this table here. I hired a truck and had it delivered and set up. The next Saturday night we had a bigger game. Sometimes there were as many as twelve in the game at one time. But I only raked off $40. I was waiting until my place became well-known.
"The next week I met Dopey. He was just a young fellow on the bum so I took him in. I bought another bed for him to sleep on and let him clean up around the place for his meals. He did not know much about gambling but he could deal and rake off, and he was an apt pupil.
"The stud table, as you can see, is built somewhat in the form of a crescent. The dealer sits at the back, in the inner part of the crescent, and deals all around the table. He also keeps the pot straight; sees that all who draw cards put up their money; and he keeps the pot raked in close to himself. There is a drawer in the table just where the dealer sits, and a smart dealer can 'hug' the pot so deftly that much of it will fall into the drawer without attracting too much unfavorable attention. That is why the stud table was invented. Every poker player feels a natural resentment when the houseman reaches to the center of the table and cuts the pots. If he thinks at all he must know that the rake-off is necessary. The houseman must have a living. His expenses are always high, and he usually has to pay protection money. Besides being a gambler, he is naturally wasteful, spending freely. He also has to pay rent, lights and water. In fact, he is, in a way, a business man. For instance, I pay $100 a month for this place plus $50 per week protection money, I have no income except what I get from the game, and if I don't get enough money from the game to pay expenses. I must close up. I guess I will have to do that. There is not enough money coming to my game to pay expenses.
"When you play poker in a gambling house you may be sure that the house will always win through the rake-off. The house must win, or close up. As to how much the house wins, that depends on how much is bet. In some games the house may only take twenty-five per cent of the money that is brought to the game. In other games they may take fifty per cent, and on up to eighty per cent. There is one game here in town patronized almost entirely by working people that takes at least seventy per cent of the money that comes into the game. The players come to the game with small sums, ranging from $1 to $10. That game may have fifty or sixty players in the course of a Saturday night, and nearly everyone loses. Occasionally someone may win $15 or $20 and get away with it but that is a rare occurrence. You can sit in the game with $1 or even with fifty cents. While most of the players lose every Saturday night, the individual sums lost are small. It is safe to say that the average amount of money brought to that game every Saturday night is about $300, and it is just as safe to say that the dealer gets $200. I don't blame that dealer. He has to have about that much to get a fair salary for himself and to pay his expenses. He is strictly honest and will not allow any kind of cheating. The players know this; they trust him, but you can easily see that they have little chance to win. You might say that every Saturday night they bet him $300, and win, lose, or draw, they only get back $100. So you can't win. The overhead is too high. The play always costs almost all the game is worth; and if the players brought $10,000 the percentage would be almost as much against them.
"And these games are going on all over the United States. Almost every town has two or three. One can be found in the smallest villages, and the cities are honeycombed with them. They take untold millions from the people every year. It seems that men will gamble and I sometimes think that every town and city should open free gambling houses where the people could bet and have a chance to win. It is better not to gamble at all, but if people are determined to gamble, why not see that they get a fair break. It is better to not drink at all, but men will drink, so the Government exercises a certain control over liquor and causes the distillers to label it correctly. So we recognize the fact that men will drink. We cannot keep them from drinking, but we will see that they get fairly pure liquor. Why not also admit the fact that men will gamble? Why not exercise a certain control over the gambling games to see that they are open and honest and that they do not take all the money from the players? As it is, you can't win.
"It is the same with the slot machines, punchboards, and pullboards. The slot machine can be set to take in $1 and pay out only twenty cents. The punchboard may take in $10 and pay out $5, or it may take in $50 and pay out $10. They can be made to take in $100 and pay out nothing. The seller or punchboards will sometimes furnish the buyer with a chart which shows where all the winning numbers are located. The buyer can then punch those numbers out himself, and have a board that cannot lose anything.
"The most popular board is the pullboard for the high and low score in baseball. Nearly all young men are interested in baseball. They often drop into a poolroom, smokeshop, or other public place to see the daily baseball scores, and there they get hooked on the pullboard and learn to gamble. It only costs ten cents to try your luck and you might win $6. The chances that you won't win $6 are 120 to 1, but they seldom consider dollars that. Six dollars for a dime looks like a very good trade, and probably it is but that is not a trade. The pullboards take in $12 but they only pay off $9, $6 for the high score and $3 for the low, so you see you can't win. In effect, you hand the operator $12 and he hands you back $9. That's the odds on the pullboards. The operator bets seventy-five cents to your $1, or $3 to $4. So you can't win.
"You may think it queer that I am sitting here exposing all these tricks to you while I am still a gambler and still in the business. But I tell you, I am sick of it. There is nothing in it but shame, sin, and disgrace. I have been doing a lot of thinking lately. I am nearly forty years old, and as I look back I can see that I have missed out on all the good things in life. I never married, just whored. I don't know what love is. I have no friends. How could I have? I am just a crooked gambler, living with a whore, down to my last ten spot, and behind with the rent. No wonder I am sick of it.
"But I am all balled up on the story. Well, I am all balled up anyway. Yes, the best part of my life has been wasted. Perhaps I was no good to begin with, or perhaps I just got started wrong. Anyway, I'm in a hell of a fix. Where was I?
"Oh, yes, I was telling you about Dopey. That was when I first started my gambling club. I took Dopey in and taught him the business. He is still with me. We are just a couple or buzzards now, but we were young then. I let Dopey clean up around the place for his meals. He slept here, too. Soon after Dopey came, the Saturday night crowd got so big that we had to start another game. We had both a draw game and a stud game. Dopey would tend to one and me the other.
"For the first few months I only cleared expenses, but by the end of that time my place was well-known. Many young men had learned to gamble in my place. We could depend on two good games every Saturday night, and two or three small ones through the week. My crowd had the gambling fever and I knew that they would gamble even when they had little chance to win. Now was the time to get to work.
"It is very tiresome to deal a deck of cards for ten or fifteen hours per stretch, so me and Dopey would spell each other. In the draw game the deal went 'round,' but in the stud game me or Dopey one did all the dealing and the other would play in the draw game and cut the pot. I coached Dopey on draw poker and taught him to play only good hands. I did not allow him to put money in the pot to draw to shorts, and I did not do so myself. We played draw pretty close, so we nearly always won some money besides what we raked off. In the draw game the pot stayed out in the center of the table and we could not cut the draw game as much as we did the stud game. But we 'hugged' the pot close in the stud game and in the course of a night about half the money would fall into the drawer.
"When we really went to work our income jumped up to about $170 per week. That was during the dull part or the year. In tobacco time we would often take in $1,000 per week. One night we had an extra big draw game. Dopey got lucky and won $600. I never had paid him anything. We had just begun to make money, so I give him $300 for a stake and declared him in on ten per cent of the take. I also hired a Negro man to look after the place. Dopey dressed himself up, bought a hundred dollar diamond ring, and became a gambler, but you can't win. I got one ten spot, but poor old Dopey ain't got but thirty cents.
"That first year I made more than $5,000. When the tobacco markets closed I had $6,000 in the bank and owed nothing. For the balance of the year I was sure of a good living from the Saturday night and stud and draw games. I bought a new car. Dopey had saved his money and he wanted to buy a car also but I told him that was foolish. I let him drive my car when I was not using it, and when I was using it he could not go out. One of us had to stay around most of the time.
"'Easy come, easy go,' is an old saying and now I know that it is a true saying. I had a lot of spare time on my hands. We hardly ever had over two or three games per week. The main game was on Saturday night. I guess the rake-off averaged $200 per week but that is not so much when you consider my expenses. I paid over $300 for rent and 'fix' money. So what, with plenty of idle time and easy money I was pretty well broke when the tobacco season opened. I had also begun to drink a bit.
"That was a good year for tobacco. I told Dopey to cut the pots deep and I did likewise. That year I cleared $8,000. When the tobacco market opened the next year I was broke, and I was drinking pretty heavily.
"But what is the use of going by years. One year is much like another, or it was with me. Every year I would make good money during the tobacco season, but that money would get away from me in the dull season. So I went along like that for about ten years. Mystud game held up well and I could have kept the money but I did not. It come easy and it went easy. Also, I had to have excitement. I either had to drink or gamble so I would often go up to the city and sit in a big game up there, usually losing $300 or $400. You can't win. I knew it, but I gambled just the same. I knew that the boys up there took a bigger per cent from the pot than I did, but I played with them just the same. I had to drink or gamble.
"I suppose that it is natural for a man to perfect himself at whatever trade he follows. Me and Dopey followed cards, so we practiced at cards. I got so adept that I could deal an entire deck of marked cards as swiftly as they could be thrown off, calling each card as it left the deck. Dopey would make up a list, you know, ace of spades, trey of clubs, five of hearts, and so on down through the deck. Then he would arrange the cards as listed, and I could throw them off as fast as he could check his list. I also practiced dealing over a 'shiner' until I was well nigh perfect. The 'shiner' is used when the cards are not marked. It is only a small metal mirror. It may be a ring, worn on the ringer, or it may be the metal band on a pipe or cigarette holder, I smoke both a pipe and cigarettes, so I had a pipe and a cigarette holder with 'shiners' on them. It is natural for the dealer to lay his pipe or cigarette on the table as he deals. As he deals the cards over the 'shiner' he can read them. It is the same as holding a card face up to a mirror, and I got so expert that I could deal through a whole deck, swiftly, and call every card as I dealt. But you can't win.
"I also practiced on the riffle or shuffle. I got so good at that that I could take all the red cards in one hand, all the black cards in another, and run them together so that every alternate card would be red or black throughout the deck. I could false-cut the cards so fast that no one could tell it was a false-cut. Dopey also practiced at these tricks but he never did get to be as good as me at them.
"Any dub can stack a deck, given time. You only have to know the number of players, and arrange the cards to correspond to the number or players. Say six are playing and you are the dealer. Naturally every sixth card will be yours. If you wanted to stack yourself a pair of aces you would put one ace in sixth place and one in twelfth place on top of the deck. Then you would give the cards two or three false riffles and have them false-cut. You would be bound to get your aces.
"So me and Dopey practiced all these tricks until we were expert at them and others. I can deal from the top, bottom, or middle or the deck, and, being a fast reader, I can take a deck of 'edgers' and deal myself most any kind of hand. 'Edgers' are cards that are marked along the edge. The dealer spreads the cards a little as he deals, and can, of course, read them several cards down in the deck. Then he only has to select the card that he needs. He has to be good to do this without being caught, but I am pretty good at that. And a crooked gambler can cap the deck. His partner can signal as to what card he needs, and while the players are watching the pot he can conceal one or more cards in the palm of his hand and put them on top of the deck as he starts to deal. Then there are strippers, short decks, cold decks, hot decks, and all kinds of tricks. I have took a new deck of cards from the box, stacked them, and then resealed them. At the proper time I would call for a new deck. The porter would hand me the box with several decks in it. I would carelessly pick up the top deck, the fixed deck, break the seal before the suckers' eyes and remove the joker. Then I would give the cards several false riffles and set them down to be cut. Dopey would false-cut them and the deal was on.
"You understand that we seldom practiced these tricks. Card players have a deadly fear of a crooked gambler and they will shun him as the plague. The average player does not greatly fear the rake-off, and the rake-off is worse than any crooked gambler. For the rake-off is bound to get the money. It must go on and it never fails or slips up. It is as sure as death. A crooked gambler is subject to mishaps, but the rake-off is not. It beats everybody. So me and Dopey did not do any crooked work when the rake-off was working.
Just now and then we would catch a lone sucker and trim him neatly.
"No doubt you have heard of gamblers who dealt themselves four aces and gave the sucker four kings. Me and Dopey never pulled such a raw deal as that. The rarity of fours is enough to excite suspicion in such a deal. We usually arranged to draw out on the sucker with the last card. For instance: I would give Dopey an ace in the hole and a small card up. I take a pair of nines and give the sucker a pair of kings. The sucker is high. He bets, I raise, Dopey calls. The sucker has nothing to fear. He has a pair of kings and they are a lock. Of course the cards are not out, but two kings are a pair of kings and few people will turn them down to please a nine spot. The cards continue to fall small, no pairs, and the betting is heavy. An ace hits Dopey with the last card, and he bets high. I call with my pair of nines and the sucker calls with two kings. We both appear deeply disappointed because Dopey drew out on us, but I am not so deeply disappointed as I seem to be. No, I arranged for him to draw out before the deal started.
"The suspicion of crooked work will kill the reputation of a gambling club quicker than anything else. Me and Dopey were very careful. We were never caught, but in the course of years we trimmed many suckers and the word got around.
"'By their fruits ye shall know them.' I've been reading the Bible here lately. That may strike you as strange-a crooked gambler reading the Bible. But I am on a spot. I have just begun to realize my own worthlessness. Never in my life have I done good to anyone, and I like to read about those men who went about the earth doing good. And that is a strange thing, too. When a man finds out that he is no account it seems that he should want to read about men who were worse than he, but such is not the case. Instead, he reads about better men. I guess he takes comfort in thinking that the others were not so bad as he is. However that may be, I am reading the Bible and I like it.
"So me and Dopey trimmed so many suckers that this place began to smell fishy. Our crowd got smaller and smaller. Soon the rake-off from the Saturday night games was not enough to pay expenses. The farmers quit coming to my place, and me and Dopey got bard up. Of course, we still carried a roll. We had to do so now, more than ever, and we had to get out and hustle. We hung around the poolrooms, picking up a dollar any way we could. Sometimes we could flash our rolls on an unsuspecting stranger, entice him into our place, and trim him. But these strangers did not happen along at regular intervals, but the rent and protection money came due at regular intervals; and they had to be paid. We were forced to cut the Saturday night games deeper and deeper. Of course, the players noticed that. They kept dropping off and we kept cutting deeper and deeper. Finally we were taking so much in the kitty that no player could win. I still dealt and the crowd was small. Things got so bad that I had to let Dopey sit in the stud game. Then I would fix him up a hand. What I did not get in the rake-off Dopey won on crooked deals which I dealt him. So we killed the goose. We killed the goose that laid the golden egg, but we had to do it. The goose kept laying smaller and smaller eggs. Now, I suppose we will go hungry.
"And that is how it is with a gambler. You can't win. You may think that you are winning, but you are not. Even if you won a lot of money and kept it you would still be loser. For when you gamble, even if you do win money, you lose something more valuable than money. Gambling money ain't got no home. It travels around but never settles down. A lot of it may pass through your pocket, making you feel rich, but it is soon gone and then you are poorer than before. As I said, I have been doing a lot of thinking here lately and it seems to me that that is what happened to this country. Perhaps you remember the good old days of '29. Nearly everybody was gambling then. 'Get rich quick,' was the slogan, so everybody played the stock market. It seemed that they could not lose, because stocks kept going up. And our industries were making so much money they were ashamed. They were ashamed to let the public know how much they were making, not that anyone cared, but they just felt 'guilty rich.' That is the way our industries felt back in the days of '29. I have felt the same way when I had cut the pot too deep, and I would order up a round of drinks and sandwiches. I felt guilty rich.'"
