403 Smithfield St.
Raleigh, N. C.
January 3, 1939
M. A. H.
[Mary a. Hicks]
THE EMMETT ALLEN FAMILY
"We're mighty poor, we've always been poor, but you can't find even a hint of scandal about me. I'm thirty-one years old and I've never done a single thing I'm ashamed of," said Mrs. Allen as she stood in the doorway of her little three-room house and looked down the alley toward the highway.
"I was raised here on this corner but I've not always lived here like the rest of my sisters have. I was ambitious, too, when I was young. I finished high school and I had studied music for eight years. My teachers said that I had a remarkable talent for piano. I married Emmett the year after I graduated and that put an end to my ambition to go to the Chicago Conservatory of Music. I haven't a piano but I often practice on Mama's. She bought it for me when I was studying music but when I married she didn't say that I could take it even though none of the rest of them played.
"Emmett was raised in Raleigh and when he finished the seventh grade he took up the plasterer's trade. When I married him he was making sixty cents an hour working for a contractor. His people had had no more than mine, but they lived well. His father was a plasterer and mine was a blacksmith. His grandfather was a farmer; mine was a blacksmith. We were married in my home, then we went to live in two rooms on Bloodworth Street. We bought cheap furniture for cash and I was determined to save and have something to educate our children on, enough for our old age, and something to leave for them after our death.
"I joined the Baptist Church when I was fourteen and when I married at the age of sixteen I was teaching the intermediate girls. I also played the piano in the Sunday School assembly room and helped several classes to put on plays. After we were married, I dragged Emmett to church and tried my best to get him interested. He wasn't interested but he did go until just before Martha was born when I couldn't go. Then be began hanging around the Goody Shop where he had hung out on Sundays before we were married. He hadn't drank much either until then, but after I got so that I couldn't go out he picked it up again. He got drunk two or three times before Martha was born and afterwards he drank more than ever.
"I endured more than most women ever have to stand during those months and especially after he lost his job. I always believed that he lost his job because he went to work drunk. I never knew for sure, but I know when he came home an hour and a half after time to go to work he'd been drinking heavily. He said he was fired because the contractor wanted another man in his place.
"We had saved a little over $100 and we lived on it for three months. Then Emmett got on with another contractor. Only God knows what we went through, but we managed. He did get two or three day's work during that three months and we had plenty to eat, such as it was, but during that time we did not buy a rag of clothes. It was lucky for us that he got the job when he did because Anne was born a little over a month later.
"We had paid all of the bills cash when Martha was born, but when Anne was born we had to owe for every cent of it. We had the same doctor we had when Martha came and he was just as nice as if we'd paid him already. My Sunday School class helped me out a lot by giving me and the children clothes and fruit. As soon as Anne was old enough I started going back to church although we were the worst dressed people there. Emmett refused to go and he kept on drinking and often quarreling. I felt like God would look after us and so I didn't get angry and I didn't lose hope.
"We paid all of the doctor bill that year and saved $50. We also bought a radio for $2 down and one dollar a week. Emmett was making $18 or $20 a week then and we felt like we were doing all right, although we lived poor. Two rooms were too small for four of us and we didn't have a single extra dish. I made most of the children's and my clothes out of cloth I got on sale and I also bought and made our linen like that. I cooked vegetables mostly, having meat only twice a week. We didn't like cereals but I cooked them for the children and I bought milk for them, too. I had studied home economics and I knew what a balanced diet meant, but we couldn't afford it.
"I see now that I could have done better, but instead of trying harder and harder I blindly trusted providence to provide us. I thought as I cooked beans three days hand running that I must wait on the Lord to provide something else. I should have taken the bean money one day and bought a head of lettuce or cabbage. I bought all starchy food and no green vegetables. Oh, how I counted the pennies and hung to them until I was forced to let go.
"Emmett lost his job again in February and it was June the first before he got another. Four months and only fifty dollars saved. He did pick up a day's work now and then but we were all thin and white. When Martha got so sick that I called the city doctor he said that she was just plain undernourished. He gave her a tonic and he had the charity send a quart of milk a day. That was 1932 and of course we were in the middle of a depression. I believe Emmett did try to get a job but '32 was a bad time to be unemployed. During that terrible cold four months we had no fire except the oil stove I cooked on. We had not a piece of new clothes and very little to eat. Once or twice we got a summons for the house rent but we managed to pay it somehow. My folks and Emmett's sister helped what they could and the church did a good part by us. When I found that I was going to have a baby I was desperate but after I read my Bible and prayed, I was reconciled.
"Emmett got a job with the city driving a truck. For the first six months he only made $12.50 a week but after that he made $15. John was born in February, 1933, and after the May election, Emmett lost his job again. I had been patient; I had trusted God and I had done without everything I needed and wanted. I had been sick for weeks but I'd never mentioned it. When Emmett came in and told me that he was laid off I jumped up and, to my amazement, I cursed the city officials, everybody I could think of and ended up by cursing God. The days and nights passed alike, a living terrible nightmare. I was no longer patient and trusting, I was a nervous wreck, and I cursed terrible oaths. Often I found myself beating my head against the wall, pulling my hair or stamping my feet. I screamed and cried until I became hysterical. At last Emmett called the city doctor and he said I had pellagra.
"For months I took shots and I also took several kinds of medicine which charity gave me. I had stopped going to church but the Sunday School people still brought things. Mama tried to help us but during that time Papa had rheumatism and was out of work for several months. At last the time came when we had not a bite in the house and no hope of getting more. We had no food from breakfast one morning until the next morning. I took my baby in my arms and walked five blocks to see a case worker and then I had to wait while she talked to seven or eight Negroes. When she did talk to me she was so hateful that I broke down and wept. At last she gave me an order to fill at the A and P store and at eleven o'clock I was back at home cooking. I fainted before the meal was ready and my sister-in-law had to finish it.
"I think my being so sick and having to have charity medical attention was responsible for Emmett getting a job as a painter on the WPA. He made $56 a month and that won't much but we got a good case worker and she helped us out a lot. Of course it was worry, worry, worry all the time about bills and the worst of all was worrying about the project cutting off. It lasted exactly six months and cut off three months before Nancy was born.
"Well, he went on picking up work and when my brother moved from here Papa told me I could have the house for $2 a week. I knew that three little rooms were not enough for six of us but I knew we could manage. I hated to move here because there are at least twenty-five children already here and they are as mean as pigs. They go as dirty as pigs, too, and I had other plans for my children; but when it doesn't pan out right, what's a person to do?
"I hated all the world then and I didn't mind saying so, and always before I had loved people and helped them. I guess I thought that I didn't get anything out of being good. I never was even slightly intimate with a man, but I judge bad women easier now when I think of what I might have done for $2 or $3 when my children were hungry. I never did believe in gossiping and kicking people down, but after we had such a run of bad luck I'm afraid I gossiped some, too. I cursed, too, for two years or more, but I haven't lied, stolen or been with other men. I always have believed that cleanliness was next to godliness and I have endeavored to keep my house, my person, my husband and my children clean. I've also tried to keep a clean mind and to teach my children to be clean-minded.
"I want my children to do great things and I know they are intelligent enough to do great things if they have the right education and training. Education counts almost as much as brains does these days and I mean for my children to have their chance. I took out educational policies on each of them and even when we didn't have enough food I've struggled along and kept up those policies.
"Another thing they've got to have is determination and grit enough to stick. I don't want them to feel above anybody but I do want them to hold themselves above lying, cheating, cursing and vulgarity. I want them to help others, to work hard for their own advancement and to follow the teachings of Jesus Christ.
"I'm teaching my two oldest daughters to cook, sew and keep house. I'm determined that they shall study to he good mothers as well as to hold good jobs. I'm also trying to teach them what economics I know because they'll probably marry poor men and they might have big families. I shall soon teach them why birth control is wrong and is against the laws of nature as well as the laws of man and God.
"I know that having the children cut down on what we had to spend, hurt my health and took my time, but I don't regret it. My kids are worth more than money and sometimes I think that the harder one has to struggle the more he loves his children and the more the children love him. I only hope that mine will be as clean morally as I am.
"My folks know very little about morals and their favorite pastime is gossiping and trying to get people out of a job. They all curse and the men drink. I can't say that my sisters are above reproach so far as men are concerned, but I don't want to be told about it. My folks are a contentious and superstitious lot. I was educated at the Catholic Orphanage and they got the contention and superstition out of me. I thought they got the hate out of me, too, but when we had bad luck I saw that they didn't. Anybody can love his fellow man when he's got plenty, but it takes real Christianity to go through what I did and love instead of hate. 'Way while ago I said that I had done nothing to he ashamed of but I am ashamed that I failed when the lord put me to the test.
"Emmett's people are all dead or gone away, but they were quite a bit like my folks. He's got a sister, Valley, that's a sot drunkard and she's lived with a series of men since I've known her. She married a fine young man but they couldn't get along because he was quiet and sober and she was giddy. She went to places of amusement in spite of him and so they parted. She never did get a divorce, but, after all, she doesn't really need one. She lived with a rich old man in Ohio for several years and she always spent a week or so with us every summer. I haven't seen her for two years but the last I heard from her she was in Miami, Florida. Whether she was with the same man or a different one she didn't say.
"The last time she was here she gave us a lot of trouble with her drinking. She got drunk one night and left the house. When we found her she was in a Negro church kneeling at the altar with the mourners. We took her home and two days later she was in jail for being drunk on the streets. The old man sent her the money to get out when she telegraphed him, but he ordered her home.
"Three years ago they were staying in Norfolk, Virginia, and Emmett visited them, trying to get a job there. He couldn't find one and when he started to leave she gave him a Chrysler sedan. It was a 1929 but in good condition. He kept it two years and then sold it for $75 cash. About six months ago he bought a Ford truck, model A, '29, for $25 cash. We still have it but Emmett uses it to haul stuff to his work. He's had a job now with a contractor for about eight months, making seventy cents an hour.
"Emmett's changed a lot. He don't drink and throw away his money like he used to. He don't hang out with the old crowd any more either, but when he's off, he sells coal or stays at home with us. He picks the mandolin well and he gets a lot of pleasure out of playing in the evenings. He has to get somebody to drive the truck when he uses it because the court took his license away from him four months ago when he was convicted of drunken driving and resisting an officer. You see he'd only had a bottle of beer and it made him mad that they arrested him for that. It's funny how he drove drunk so long and when he was finally arrested he wasn't drunk at all. I think it did him good though.
"A person might think that seventy cents an hour is big money but he does not take into consideration the fact that there are usually several days out of the month when the contractor has no work to do. Bad weather sometimes affects the work, too. If we didn't have so many bills to pay we'd get along pretty well though. We pay $2 a week for the house, $6 or $7 for groceries, $3 a month for insurance, a dollar a month for lights, $10 a month on a $70 doctor bill for the last two children's birth, $10 or $12 a month on an old grocery bill, which is $100 in all. We have two, Martha and Anne, in school, and their clothes, books, lunches and so on has to be paid for. In fact we don't have a cent over. I reckon we've been blessed by having pretty good health though and owing no more doctor bills than we do.
"We don't have the money for amusement. I never go to the movies, carnivals, circus, fairs or anything. I do try to give the children a little money to go to the movies occasionally and to ride the merry-go-round at the park. I managed to give Martha and Anne a cheap permanent this fall and to buy them some pretty print dresses. Martha's in the eighth grade and she's taking economics so we have to buy cloth and a lot of other things for her. We don't mind though because we know that it is one of her best subjects.
"Emmett talks like he's going to pick the girls' sweethearts and husbands himself. I told him it wouldn't work but he feels sure it will. He objects to our girls associating with boys but I say they should grow up with the other sex and learn to pal with them. If they don't they'll be self-conscious around men later and that will make men more conscious of them as women. I want men to accept them with a feeling of good fellowship instead of a feeling that concerns only sex. I do believe in the modern way of men and women accepting frank friendship and never thinking of each other as man and woman but only as pals. I hate the free and easy discussion of sex that seems to be the vogue now. Women don't hesitate to tell a smutty joke before men any more. I think that sifter we stop being extreme and strike a happy medium morals will really mean something again and people will take it for granted that there are plenty of virtuous people. People are just as good as they ever were, they're just more frank, that's all.
"Many people lately sneer at religion but, let me tell you, religion is the only real thing left in a world of make believe. Why Emmett even sees it. He's been changing ever since he joined the Presbyterian Church eighteen months ago. He goes to church now and he carries the children, even to little Nancy. He's suddenly taken an interest in teaching them the Bible, helping with their lessons and teaching them right from wrong. I was surprised sometime ago to hear him lecturing all four of them on good sportsmanship. I was delighted but since then I've heard him talk to them on thrift, the value of work, fair play and several other subjects. The funny part is that he can make them vitally interested in his subject. I begin to hope at last that he'll make a good husband and father.
"The worst he ever was was just after Anne was born. I left him and went home but in three months time I was back with him again. He never has improved a great deal at once and then fell back into his old ways so I think that I have reason to believe that this is permanent.
"Never, since the first day I had a date with Emmett have I looked at any other man. I didn't even give men a thought the three months I stayed away from him. He's not the least bit good looking. He's tall and slender with light hair and blue eyes. He's badly cross-eyed though and two of his front teeth are missing now. I never did think he was good looking and I never did think him overly kind and considerate, but I loved him just the same. People are like that, you know. I did hear tales about him and other women a time or two but when I looked into the matter I found that there was nothing to it. I never did have any reason to believe that he was less faithful to me than I was to him. He loves me, I reckon, but until lately he had a poor way of showing it."
Mrs. Allen is a little over five feet tall and she has a slender, graceful figure. Her bobbed hair is jet black and her eyes are a deep brown. They are sad, wistful and troubled. She has an expressive face, and as she speaks her expression registers her feelings. She has a beautiful mouth which seldom smiles, but as she speaks of her hopes and plans for the future a pink flush creeps into her pale cheeks and her eyes glow.
She wore a clean starched blue print dress which had a neat patch in the back. Her shoes were old and scuffed but they were clean and her small feet looked neat. She wore clean cotton hose which had been mended.
The little house was built and painted dark gray four years ago. It has a narrow front porch, two bedrooms and a kitchen. There is no bathroom but there is a battered old sink in the kitchen. The yards and house are clean and the furniture is tastefully arranged. The furniture is cheap and old but it shows no scratches and it has been polished until it shines. Not a speck of dust showed anywhere in the house and the linoleum rugs were clean and bright. The linen was white and clean and the various articles on table and dresser were well arranged. White curtains hung at the windows and a few cheap pictures hung on the walls. Over the radio table was a picture of a child and a dog, and between the bed and dresser hung one of a little house which bore the title, "Home Sweet Home." A calendar with a picture of two horses hung over a small table. One brown iron bed with a white tufted spread, a brown dresser, two tables, a laundry heater, a folding cot and a floor lamp fill the first room. In the next room was a chest of drawers, a brown bed and a trunk. The kitchen stove was a small wood range and the old-fashioned safe was so near it that the paint had peeled from its side. A small green kitchen cabinet and green ice box were crowded on one side and a green breakfast room suite was in front of a window. The kitchen was as clean and neat at nine in the morning as the rest of the house.
"I clean up my house right after daylight every morning and, I'm telling you, I don't allow my children to play all over the house," Mrs. Allen continued. "They don't track mud in because one of the first things I taught them was to clean their feet before they came in. The one thing that makes me good and mad is to have somebody flopping in my bed or sitting on my tables. I try to keep things clean and I hate to have to work hard for nothing. I scrub my floors twice a week, wash twice a week and iron twice a week. Of course I have to mend at least twice a week, and every day there's the cleaning to do and three meals to cook. I sew a lot, too, and I make beautiful tufted and embroidered spreads. I also make table runners and pillow slips. I sell one once in awhile.
"I reckon you wonder how I keep myself and my children as clean as I do. We use Mama's bathroom, but It hasn't got a tub, so I bathe the children twice a day in the sink. I bathe every day, a sponge bath, in the sink, and so does Emmett. Once or twice a week we all take a good hot bath in the wash tub. I know it's harder to keep clean without the proper facilities but we manage the best we can.
"We haven't many clothes but I change the children from bottom to top every day and myself and Emmett about every other day. That's another thing I hope my children will learn and remember -- that cleanliness is next to godliness. If they don't have clean minds, though, clean bodies won't help much.
"They're learning all they need to know I guess -- cleanliness, orderliness, quietness, sobriety, religion and a heap of other valuable things. It's hard, though, to do on a little, worry yourself to death and still teach your children right, knowing, too, that they might go wrong." Her voice held a hard note as she repeated, "Yes, it certainly is hard, but when everything seems to go wrong I go over to Mama's and play the piano for awhile and everything seems to look better at once."
