In one otherwise identical version the handwritten comment "Pretty Good Fillers" appears on the top of page 10288. In another otherwise identical version the names were changed and the story titled "On the Up-Grade."
1212 Louise Avenue
Charlotte, N. C.
November 1, 1938
R .V. W [Robt.williams]
THE MATHIS FAMILY
The justice of the peace pronounced them man and wife and for good measure threw in "Whom therefore God hath joined together let no man put asunder." Dessa May and Miles were so young and nervous that they hardly noticed that, but years later they thought of it and were kind of glad.
Miles was seventeen, but to Dessa May, fresh down to the plains from the Great Smoky Mountains, he was something to look up to. Her sister was there in High Shoals to live with, hut she was a-courting and planned to get married soon so Dessa May was glad Miles asked her because of that as well as because she liked him so.
It was Sister's letters telling how fine it was to work in the cotton mill that brought Dessie to High Shoals. Back in the mountains it wasn't much fun. Her father, Henry Ledford, worked all the time on his farm but even so he had to keep selling it off, piece by piece, until it got down to about thirty acres when it had been two hundred. There were ten children and six of them were little, so Dessie thought she'd better get out. The family felt it would be nice for her and helped get her ready. "Reckon they thought there'd be more to eat for the rest of 'em," Dessie always says.
Little did she think that next year at sixteen she would be marrying a fine man like Miles and living in a town with more than a thousand people in it and stores and a picture show and automobiles and neighbors. The hardest thing to take in was that she was being paid to work.
Miles had also been raised on a farm, but not a slanty one hanging on to the side of a mountain like Dessie's. It was in Lincoln County, in pretty rolling country, and it would have been fine to work if only Miles' father, Olin, had not been so biggity in his ideas and tried to buy it instead of being willing to rent or to work it on shares and not have the burden of ownership. Olin bought it in 1919, Miles says that every little bit they got went into that blasted farm and there never was enough of anything. He and his twin brother were the only boys among the nine kids so the work was heavy a-plenty.
Miles does hate a farm. That one killed his mother. Back-breaking work had to be carried on the whole time all the babies were coming, and he always tried to help her whenever he could but the time he could take away from his own chores wasn't enough. He left school in the sixth grade to have more time. He saw that his mother was failing and that Olin couldn't pay for doctors and medicine for trying to pay the interest on the farm loan, so he went to High Shoals to get a job in the textile mills. He earned $12 a week and sent most of it back for her but then it was too late for medicine. Four weeks after he found work his mother died.
Soon afterwards he met Dessie. She was sweet and he was lonely and sad, and they both hated the farm back home. They each made $12 a week and that was the Lord's own plenty in High Shoals in 1927. This was the first time either had ever been real happy.
But not long after the wedding, part of the mill shut down and Miles was out of a job. Things were not as bad as they might he while Dessie was still working, but Miles felt only half a man and didn't like it. He went to King's Mountain with a recommendation from the High Shoals superintendent and got work in the Phoenix Mill. Soon afterwards Dessie joined him and then things were slow for the next three years. First Miles would he out and then his wife. They managed to get by, living in one furnished room, but at the end of the third year in King's Mountain they were both out of work. There was nothing to do but to get out and find another job and the two of them hitchhiked back to High Shoals. In a little while Dessie had gotten a few hours a week and later Miles was put on part time.
They said in 1931 that prosperity was just around the corner but Miles and Dessie couldn't find it. 1932 there even was less work at the mill. That year the boy was born on April 14 and was called Jack after the foreman of the mill. Miles was facing blackness those days, and a letter from his twin brother, who had also left the farm, telling that there was work in Lancaster, S. C., was the best news he got in 1934.
Ten months of steady work in Lancaster at $15 a week did help some but as suddenly as he had gotten it the work there was over Shutdown.
So in 1935 Miles, Dessie, and the baby took the last few dollars and their little old belongings to Charlotte. Dessie's sister was living there out on Allen Street and they went to that little crowded house until Miles could get a job.
Eight years had gone by since they had stood before the j. p. in High Shoals and now they knew that mill life could be as hard as the farm. But they never once would hear of going back to the country. No more farms.
Miles now had eight mill years behind him. That got him a place at the Chadwick-Hoskins Mill, plant #4, in the weave room as a weaver, earning $18 a week. That was good, but it was better when after a while Dessie also went on at $12 a week. With thirty dollars coming in every Saturday they set out to get a home to themselves for once.
They rented one of the company houses, in a long row of gray frame things set on brick pillars, all alike. The rent, lights, and water came to seventy-five cents a week. Down payments brought in fine furniture from a "downtown" store. Behind the house was a half-acre garden plot with a nice brick out-house at the far end. With a house to themselves, their own furniture, a garden of their own, no landladies, no more living with kinfolks, and no more furnished rooms, 1936 in Charlotte was finer than High Shoals in 1927.
Dessie had always wanted a nice bedroom suite with the new kind of springs and mattress. At the furniture store she chose one the clerk said was "Hollywood style." It went in the front room right off from the front porch. There wasn't a living room so that room had to be the sitting room too. Just inside the door beside the bed they put the radio that Dessie loved. She turned it on when Miles woke up and never turned it off again till they hit the bed at night. Swing songs were all right but best of all were the old-time fiddlin' tunes. To the left in front of a closed-up fire place the covered trunk made a good seat. For the far side of the room they found a nice dresser that Dessie covered neatly with a handmade scarf, and put a rocker in the other corner. She liked to keep the frilly curtains crisp and tidy and the rose-colored rayon bedspread smooth; the bright flowered rug was too pretty to let get dirty. The two smaller rooms were the kitchen and Jackie's bedroom, where they put an extra bed for company. For the kitchen Miles made a cabinet and worktable and stool. He painted the icebox green and white and hung over it a framed picture of the Lone Ranger that they all liked to look at.
The tenth year of marriage found them doing well, not like Dessie's sister, the one they had stayed with when they came to Charlotte five years before. Both the girl and her husband were out of work, and for seven months they and the kids lived on $7 a week given them by Dessie and Miles. Miles made friends and was so daffy about paying bills that he had good credit.
On January 23, 1937 his father, Olin, after a short sickness, died. There was no insurance and it fell to Miles and his twin to stand the expense of the funeral. Miles went to the grocer, and without a word the man endorsed a hundred and fifty dollar Citizens Loan Bank note for him. Through regular payments of four or five dollars at a time the note was paid off. Lots of times after that they borrowed twenty-five or fifty, not only for sudden calls but for such things as new clothes for the whole family or for a bus trip to the Ledford home way back in the mountains to see Dessie's folks.
It was a treat to the old ones to see little Jackie. Out of the ten Ledford children only one, the youngest boy, had stayed home. On these trips there was always news of Walter, the oldest, who had been wounded and gassed in France during the World War. He had since been placed in an insane asylum over in Tennessee and his health bad always been a deep worry for the whole family.
Miles loved the trips up to "ole man Ledford's." There was always hunting, and a day or two of good fishing, when, at times, the fishing quiet was broken by a good argument on politics. The Ledfords had, always been hot Republicans in spite of the fact that the whole neighborhood was Democratic. Miles could always stump his father-in-law by pointing out that six of the Ledford kids had "seen the light and turned Democrats." Furthermore, he liked to tell the old man, if Hoover had stayed in office four years more all the old fellow's Democrat son-in-law's would have had to send their wives back home to eat. Old Ledford would answer that with a lot of noise and sometimes lead the way to the stash-out up in the hay loft, though no one could ever call either of them a drinking man.
Once Miles was taking a weekend fishing trip to Myrtle Beach with four other workers. With two hundred miles to cover the driver went too fast and the old car fell to pieces on a curve. Miles was the only one hurt any ways bad and his injuries weren't much so he soon got well. But at first he thought he was dead. Only half himself from the shock, he could hear faint-like whispers saying, "He's dead. He's dead. He's dead. He's dead."
"That," he says, not being funny, is the only time I ever wished I'd joined the church. Sometimes we go to the Church of God, the one they call the Holy Rollers. They got somethin'. I don't know exactly what it is, but they got it. We never joined though. About them other churches, I don't know. My folks was all Babtiss and Dessie's was all Methodiss, but I don't know. I don't know why we don't never go to them churches. I don't know." His eyes look puzzled when he talks about it.
Miles never was a big man but he liked athletes, specially wrestlers and boxers. He saw an advertisement in a cowboy magazine of a correspondence course in How To Be a Man, and the picture that went with it was of a man the like of which he had never seen, a man dressed in nothing but a little fur-piece and laid over with a set of muscles that bulged like all get-out.
He answered the advertisement and was offered the course for $35. That was too much so he gave it up and didn't answer the letter. Soon came another saying he could take the course for $30 if he would enroll at once. He couldn't afford that either, and more letters came, each offering the whole course for $5 less than the one before, providing he would enroll at once. When the offer got down to $5 he feared that would be the last and sent a $5 bill to the company.
He was hard bent on studying How To Be a Man, and memorized the rules carefully. He did all the things they said about exercise, posture, breathing, and pure thoughts. He laid down to Dessie an unheard-of new rule of two green vegetables a day, and cut his coffee down to two cups at breakfast.
When he started he weighed 135 pounds and in a few months he had got up to 170. Dessie always had been small and thin, but her skin improved and she was a lot prettier, and she said she somehow felt pearter. They decided that if too much coffee was bad for a grown man they'd better quit giving it to Jackie at all.
It got so Miles could lick anybody in the weave room, which was a good thing, he thought, because the head man ought to be the best man. He was a fixer then, and instead of operating the loom, as an expert mechanic he kept them in reapir. He had been raised to $22 a week --" more than anybody but the boss!"
A little while after the promotion Dessie was laid off when one kind of machine was thrown out. Miles' new hours were 2:00 pm to 10:20 pm, leaving him the morning hours free time. To make up for Dessie's lost wages he got the mill village agency for a Mutual Burial Association, getting 25 commission for each policy he sold. In the first eight months with the company he sold more than 500.
Dessie wanted to go back to work, but they wouldn't take her. Miles said the "mill" wouldn't let her, that "they" thought there would be too much money in the family and they would want to pick up and go.
He was kind of proud of that. It was a compliment from the bosses.
"They're pretty good fellers," he always says. "Not a one of 'em that don't call me by my first name. Every year when they have the big lunch meeting at Ivey's Dining Room I set right at the table with 'em all and they don't act like but what I'm one of 'em. Good fellers!"
Miles has been to the big lunch meeting only once, because it was only in the past year that he was promoted to fixer and as a weaver he wouldn't have been asked to go. The invited list starts with fixers and ends up with the President.
Jackie started to school in 1938. Dessie's education, like Miles', ended in the sixth grade, and both are determined that Jackie shall finish high school.
"My kid's not gonna he no weaver," Miles says. "No mill for him. Aviatin'."
