Rudd' N. C.
Febuary 1/4, 1939
I. L M
When A Man Believes
"I come to the crossroads when I was eighteen and I took the road that led me to the mill. I came to the crossroadsagain when I was fifty-one and I took the road that caused me to be kicked out of the mill and onto the farm again. There's always been a question in my mind about the first choice. I've never had no doubt about the second one."
James Evans' voice, gentle and dispassionate, was in <text not clear> with the serene expression of his face. We sat before a big, blazing fire in the freshly papered room of the five-room tenant house in which he and his family live. The cheery, flowered wallpaper minimized to some extent the drab-ness of the furniture. There was a wardrobe, an old iron bed, a machine, and the two chairs which we occupied.
James and his family had moved, he'd told me soon after my arrival, only three weeks before and they had been busy painting the interior of part of the house and papering the remainder. It was, he'd paid the best-built house they'd lived in since his return to the farm, but the inside was in bad shape. He and his wife had been at work all morning painting the back room, but soon after dinner Lottie had gone to see their son Percy and his wife who lived about a mile down the road.
I sat there now waiting for James Evans to speak again. He reached for the poker and shifted one of the glowing poplar logs to the back of the fire-place and dragged thus smaller oak ones to the front. He was tall and lean with closely cropped grey hair, and as he bent over the fireplace he seemed to be both more than and less than his age. His body moved with the slowness of accumulated years while his face in the firelight looked for the moment younger there the actual number of years he'd lived. His mind, it seemed, had approached a thought which he intended to express, and when he straightened himself in his chair he began at once to speak.
"You said you'd like for me to tell you the story of my life," he remarked. "It's been, I'd say, the story of a pore man's life, any pore man who can't help believing in equal justice for all men, and in trying to live by that the best he knows how begins to question the ways of the rich man toward him and others of his kind."
James Evans, folded one hand within the other and gazed reflectively into the open fire. I felt that he must be choosing a point from which to begin his story. And shortly when he directed his eyes toward me I knew that his choice had been made.
"The branch of the Evans family that I belong to started in North Carolina with Dr. Fed Evans about thirty years before the Civil War. Da Fed, my grandfather, was educated in England for a doctor and, as the story has been told to me, was sent to Turkey by the government to oppose Mohammedanism. I'm not a educated man, and why the English government would've sent him to oppose the religion they had in Turkey is something I'm not informed enough to talk about. But it turned out that Dr. Fed hadn't been in Turkey long before he was converted to the religion he'd went to oppose, He left Turkey-I've heard it said he had to leave-got together his savings and with his brother come to the United States. Both brothers bought up big section of land in Richmond county, North Carolina and also slaves for working it. Later Dr. Fed sold out his part of the land and moved to Halifax county. He owned thirty-two slaves at the time he come under the influence of George Fox's Quaker teachings. He begun to feel that slavery was wrong and as the years went by he started freeing his slaves. He had freed all except four by the time the war broke out. He let the ones that wanted to, stay on in their quarters and done what he could tohelp them get started in any sort of work they could make a living at. One of his slaves had accumulated before he died what you might call a pore man's fortune, He learned to make mats and rugs out of cornshucks, weaving them into special designs and coloring them too. About ten years after the war he bought him a house and fifty acres of land. In crop times Dr. Fed hired some of his freed slaves for day laborers' paying them what was considered a pretty fair wage.
"My Grandfather and his two oldest sons enlisted on the confident aislesoon after the war started. One of the sons was a captain and Dr. Fed served as a doctor, My father then was about sixteen years old and he stayed at home to look after my grandmother and the children. Dr. Fed took the yellow fever during the third year of the war and died. One of the boys was killed not so long after that. Captain Jack come home at the end of the war but he was never a steady hand at managing. The burden still rested on Pa, and he put off marriage until he was thirty.
"Ma was the daughter of Dr. John Sutton of Nash County. I owe what little schooling I have to Ma. I never went to adayof public school in my life. But Pa was sick even before Ma died-she died when I was thirteen and I had to spend most of my time in the field, brother Elish, two years older than me was always delicate and couldn't do no work so Ma spent lots of time thing him.
"My grandmother give Pa seventy-five acres of land when he married and he never was able to add any to it. Times had been so hard right after the war that Grandma had had to sell off about half of her land to take care of first one expense and then another. So that seventy-five acres was all Pa ever got out of the estate, and at that he got more than the others because he'd stayed at home and looked after the farm after they was married. There was eight children in all.
"When Ma died I was already just about managing our farm because Pa was in bed most of the time sick with a head trouble he'd had all all his life. When was eighteen Pa died and that left me with my first real big decision to make.
"While Pa hadn't been able to help none with the work it'd been worth a lot to me to know he was there to give me advice. Brother Elisha had left home the year before to study for the ministry under Aunt Maude's husband, a Methodist preacher. Now my sister Marthy was twenty and as fine a girl as you'll ever find. She worked side by side with me in the field and turned off a day's work a man needn't to've been ashamed of. But it was hard on her, awfully hard. Virginia she was the next after me and sixteen when Pa died. She worked in the field but she hated it. There was three other girls, fourteen, eleven and seven,
"Aunt Maude come from Rockingham <text not clear>and she said, 'James, you can't raise these girls on a farm. The best thing you can do is to take them to a cotton mill where they can find work light enough for a woman to do.' Aunt Maude didn't have any children then and I sorta felt that she was trying to make plans for us before somebody asked her if she was going to keep one or two of the younger girls. Marthy and Virginia both said they thought Aunt Maude was right, the mill was the best place for all of us.
"But I did hate to leave the farm. I went in to Enfield and talked with Robert Smathers, the county superintendent of education and one of the best friends Pa ever had. He said, 'Boy, don't you let your women folks persuade you to leave your place. If Marthy and Virginia are wanting to move to town so bad let them try the mill to see how they like it. They'll likely be back before you get ready to plant corn in the Spring. The mill's no place for you and your sisters.'
"I went home that night well determined to stay on the farm but Aunt Maude and the girls hadn't changed their minds a bit. First thing I knew Aunt Maude had me on my way to Burlington to get jobs for me and the two oldest girls. Her husband had preached at the mill church there and she thought I'd have a pretty good chance to get on. Two weeks later I'd done rented the farm and moved the family to Burlington. About the time we got settled Brother Elisha come to us on a visit and while he was with us taken pneumonia and died. He would've made a good preacher, Elisha would. One of the best speakers I ever heard.
"We stayed at Burlington three years and moved from there to Proximity. We'd been at proximity about a year when it come to me for the first time will full force that my lot for the rest of my life would probably be with cotton mill people. And I begun to wonder if there was anyway I could work with the people about me and together improve ourselves and our lot in life. I was ignorant and I felt it, but there was so many worse off than I was. A large part of cotton mill people of that day had come up through poverty and ignorance and they took without much complaint whatever was handed out to them.
"I'd started keeping company with Lottie then, and she'd tell me how she used to go to the mill of a early morning when she was just nine years old. She'd gone through the second grade at school.
"We was married in 1904 and the two youngest sisters lived on in the house with us 'till they was married themselves "Elizabeth, the youngest one, married the same year our second boy was born.
"It seemed about this time that the company was beginning to take a special interest in how its people lived. They built a Welfare building and they started having welfare meetings. The owners and boss men was to meet with representatives of the people and discuss different <text not clear> A member of the program committee come to me one day and said they wanted me to make a talk at one of the meetings. I told him I'd never done such a thing in my life and I knowed nothing to speak on. He said, 'We've got you down for gardening and I know you can talk on that. You have about the prettiest garden in the village.'
"That subject suited me allright enough because I felt like I did know a little something about gardening. When my time come to speak I got up and told the audience how I managed to have vegetables for a good many months of the year, giving them instructions on my way of raising a <text not clear>. I finished up my garden talk by saying I didn't see how me and my family could live on the wages I made if we didn't raise part of what we ate. That brought on two or three little coughing spells out in the audience, and after stopping for just a moment I said I hadaright sad story to tell and I hoped the chairman of the meeting wouldn't mind giving me just a few more minutes. 'I'&my understanding,' I begun, 'that these meetings are going to be held for the welfare of the people as well as as well as for the advancement of the company. It would seem to be right helpful if from time to time we'd bring up special cases we happen to know about where the people are having a hard time getting along. I've got in mind a family I'd like to tell you about. I don't see Mr. Cone here tonight-he was setting on the third row back-but I'm sure if he knew the condition of this family he'd set to work tomorrow to relieve their plight. I'ts just such circumstances that our foreign missionaries come home to tell us they've found in China and to ask us to give a little more of our wage to help the Chinese to a better way of living.
"'In this family I'm speaking of there's ten children, the mother, and the father all living on the man's wags which is ninety cents a day. If he was a Chinaman he could probably buy his crowd enough rice to keep them from being hungry. I believe it's such things as these that Mr. Cone would like to know about and it's our duty to tell him.'"
"I set down and never did let my eyes turn to Mr Cone. Two or three others made talks and then the chairman got up to say that we'd all be glad to have a few words from Mr. Cone. Mr. Cone stood up in his place down there on the third row and after a few remarks on how much he'd enjoyed the meeting asked all the speakers to remain for a few minutes. We had friendly chats amongst ourselves and Mr. Cone complimented all of us on our speeches. He turned to me after awhile and said, 'Mr.. Evans, you're right, I didn't know there was a family in the village in the circumstances you described. If you'll bring the man to my office tomorrow we'll see what we can do about it. Tell your overseer I said not to knock <text not clear>any of your pay for the time you lose.' I thanked him and told him I'd bring Mr. Frazier around ten o'clock if thatsuited him.
"Mr. Frazier was pretty nervous when I first told him Mr. Cone wanted to see him but after awhile I convinced him it was for his own good, He was the kind of fellow that had a sort of whipped dog look about him and <text not clear>awful uncomfortable always when he was around anybody wearin good clothes. After awhile though he loosened up and told up. Cone that his wife hadn't had a pair of shoes in two years, and lots of times his children went to sleep crying because they was hungry When he'd finished Mr. Cone said, 'That's too bad, Mr. Frazier, and I'm going to give you, just give you, because I'm already paying you as much as your work is worth-twenty-five cents a day more than you are making. It'll be added to your pay every week and the one demand I make of you is that you don't let this get out. There'd be dozen, of others not needing help who'd come and ask for it.1 Of course Mr, Frazier made the promise not to tell and so far as I know he kept it. Gift or not I was glad then to see them little children have a little more food.
"It was a good many years before the Welfare committee asked me to speak again but I was right active in church and prayer meeting work, I've always believed in the good of prayer. It used to help me when I first started my labor union work and was accused of knocking religion, to remember the family prayers Pa always held twica day. No matter how fast the grass growed in the <text not clear>we took time to read the Bible and pray and sing. Pa was a fine singing master and before he got sick he could sing the old hymns so that anybody would feel better after hearing them,
"It was about 1911, I believe when I made a talk at prayer meeting that sorta threatened my job. I got up and said, 'Brothers and Sisters, I've got a true story to tell that I hope will make all of us feel shame that it happened in our community. It's too late for us to help the old people I'm going to tell you about but I pray God we won't set by without saying a word if it happens amongst us again. There was a old man lived three houses down from me that went to sleep on his job the other night. It was careless in him but he was getting old. The weather was awful raw so when he set down by a good warm fire he went to sleep. He's been called one of the faithful ones and for three or four years he's been night watchman at our boss's home. He was found asleepion the job and fired right then. The deputy sherrif come out the next day and ordered him to move. He did, because he knowed what would happen if he didn't. But it was one of the most pitiful movings I've ever seen. His wife hadn't been able to walk for over six months and her neighbors took her to the street car in a rocking chair. They took her off the street car and put her on the train. They'd bought their tickets to Altamara where the old man hoped to get some sort of job. Word come back the other day that the old woman was dead. Something's wrong with a community, brothers and sisters, when a thing like that can happen in it.'
"I saw heads bowed but nobody said a word,
"The next day the superintendent of the mill sent for me. He warned me that if I wasn't careful how I talked I was liable to lose my job. I said,' Mr. Bangle, before you get ready to fire me maybe you'd better try to recollect where you was and who you was with two weeks ago last Friday night. Maybe you know I've been holding cottage prayer meeting around in different homes in the village and that particular night I mentioned I passed by a house where the man of the house is night watchman around the mill. Some husbands are awful jealous.'
"He was surely one confused man. He turned right red and sputtered awhile and then said, 'Keep your mouth shut about me. Nobody's thought of taking your job away.' He didn't tell me though to stop talking in prayer meeting. I hated to have to use that threat on him but it seemed like the only thing to do was to hand out threat for threat.
"I was busy in these days working as hard as I could in the mill and doing what odd jobs I could find. The farm had already been sold and the little money divided amongst the children. I started me a bank account with my small sum and added to it whenever I could. Me and Lottie together raised all the vegetables we needed in the summertime and had some to sell to the store besides. The mill wasn't crowded with help and nearly every week I got to put in extra time. We was managing to get along right well in a plain simple sort of way, me and Lottie and the three children-we have nine now but there was just Percy, Henry and Ruth-but somehow I could never be unmindful of the folks around me that was having life a lot harder than us. Percy had started to school and it done me good everytime he brought in a report card. I hoped then all my children would get a pretty fair education and I wanted all cotton mill children to have a chance to go to school.
"It was along then that talk started in our city about a compulsory school law. From the first minute I heard about it I was for it. I felt that if laboring people ever bettered their lot it would be when the most of them had got a little common schooling, Mr. Cone called a meeting to find out what the people thoughtabout such a law and I was asked to come to the meeting. Most of the representatives that had been chosen was advised before time to vote against it. Nobody come to me.
"That night the run of the talk was against the law. One man would say millfolks wasn't able to buy clothes and books for their children. Pore folks couldn't keep their children in school until they was fourteen. Another would get up and say about the same thing. Mr. Cone talked, not ever coming out and knocking education but knocking any sort of compulsory school law. Along toward the last my turn come.
"As soon as I got on my feet I said I wanted everybody to know I was for a compulsory law and would support any candidate that came out on that platform. I turned to Mr. Cone and said. 'Our leader here, the president of the mill where we all work, can tell you that one of the greatest blessings on earth is a education. He knows that if his fatherhadn't made any effort to send him to school he might be where he couldn't buy shoes and books for his children. He'sa just and a reasonable man, and if the question was asked him whether the people in his mills would have to work forwhat they do if they was educated I'm sure he'd answer. 'Of course they wouldn't.' Once the people are educated they'llhave a little something to say about their wages and they won't have to say, 'We won't hand our children to schoolbecause we've got no money to buy them books. Gentlemen, I'm going to be for the compulsory school law wheneverit comes up.
"After the meeting was over Mr. Cone come to me and chatted a while. He said, 'Mr. Evans, you expressed yourselfright plain tonight and that's nothing against you. If that's your opinion you have a right to it.' I answered, "Thank you, Mr. Cone, and in all due respects to you that's exactly how I feel about it.'"
James Evans turned to me."Maybe you're getting tired of hearing about these different meetings?"
"Not at all. I'm quite interested," I replied.
"Well, I've been telling them to you so you could see I didn't up and join the labor union in 1930, on the spur of themoment. I'd been thinking for a long time on the rights of the working man, trying in my ignorant way to point outwhenever I could that his life was as sacred to him as a rich man's life is to him.
"My two oldest boys had went to work after they finished the ninth grade and that made it easier for me to save moremoney. There was weeks in the summertime when I put my whole pay in the bank. I was saving to build a home.
"In 1922 we built our house, a pretty six room cottage costing $3200. We moved in it and lived for two years. Then Idecided to move back to the village-we was working at White Oak then-and take the rent money I could get out ofmy house to pay for some improvements on the place. I rented it to a young fellow that was just getting married, Hewanted everything nice for his bride and he said if I'd buy the varnish for the woodwork inside he'd put it on himself.
"He built a fire to keep the room warm while he worked and it was still burning when he went home that evening. Heleft a can of varnish on the hearth and that night about eight o'clock my house went up in flames. All my life savingslost in a few minutes' time. It was awful hard to get over.
"One bad break seemed to follow another all through 1924. About two months after the house burned I was in thehospital for seven weeks making a bill of $350. In all I was out of the mill for three months. Late in the year my father-in-law was killed in a automobile wreck and his burial cost me a hundred and fifty dollars. I was glad to see come in.
"But 1925 didn't bring much promise. It was to be my lot in that year to raise my voice against what I think is one ofthe most inhuman things that ever hit any industry, Hundreds of folks go to jail every year and spend the best part oftheir lives there for doing things not half as harmful to their fellow man as the stretch out. The Cone company was oneof the first in the country to begin it. The handwriting was on the wall early in the year but it didn't reach a showdowntill June.
"They'd got hold of a idea somewhere that the looms run faster and made better cloth if the weaveroom was kept at aawful high temperature. So all the timethat they kept making the work load heavier they kept running the thermometer higher. One snowy day in January thethermometer went to 104. I couldn't stand it myself so I raised two or three windows. About the time I got them raisedand before the thermometer had had time to drop the superintendent come through. He yelled out, 'Who raised themwindows?' I told him I done it and why I'd done it. he said, 'You can work in here with the windows down or you canget out.' 'If I do get out,' I answered, I won't stop this side of Raleigh. We may be pore working folks without muchway of helping ourselves but I believe there's enough people in N. C. in high places to object to men and womenworking like we are working in a temperature of 104,' 'I'Ts not that hot in here,' he said mopping his forehead with hishandkerchief, 'Look behind you at that thermometer,' I said. 'When you reduce the steam in here, I'll pull down thewindows.'
"He took one look at the thermometer, muttered something and went out. After awhile I could tell the steam had beencut down and I pulled down the windows. You see, lady, I had seen women, one of them my own daughter, going allday long in that unbearable heat with their clothes stuck to their bodies like they had been dipped in a pool of water. Going up and down their alleys weeping, working, all day long, and though the company was gaining from the stretch-outby saving in wages it wasn't gaining a thing by using such awful heat. I've wove enough to know that cloth makesbetter with the temperature at 90 than it does when it's at 104.
"When all the reorganization had finally took place every fourth weaver had lost his job.
"They did add battery fillersfor the weavers, mostly young boys and girls and that brought the number back up towhere they was working just one third less people than before. But they had created more of what they called unskilled jobs with low pay. Battery filling is one of the easiest jobs in the mill to learn, I reckon, but one of thehardest on you physically. The continual bending of your body and the heavy load of filling you have to carry aroundin a apron makes it awful unpleasant work. A child can learn it but it soon gets the best of a child.
"Now in June I was making a pretty fair wage. I had so far as I was concerned myself something to be thankful for. Ihad been kept while the fellow next to me had been dropped. My work had been doubled up on me but I had thephysical strength to stand it. But there was plenty about me that didn't. Day after day weeping women had come to meand said, 'We've heard you in prayer meeting, we've believed in you. Surely there's something somebody can do for us. We cannot stand the load they've put on us. Won't you try to think of some way to save us?'
"My mind was already thinking. It wasn't a pleasant sight to see my own daughter come worn to afrazzle, It was enough to keep a man awake at night to remember the two men that had broke under the strain and had to be took away to Morganton. And it seemed to me that I could look out there in the years and see the awfulmisery ahead for working people. Thousands throwed out of jobs and the rest drove like machines till they died beforetheir life was half over. When they was gone there'd be plenty others to take their place, young folks with hopes forliving to be ground out until they had no life left, just to feed the selfishness and greed of people in power. And to methen the saddest part of it all was that the people, because of their lot in life, was too ignorant to protect themselvesfrom what was being forced on them. It was like taking advantage of a child. I knew what a man was up against if hetried to point out some sort of way. I felt awful ignorant and not big enough for the job. But I had seen all I couldstand.
"I organized the weavers and set the day for a protest. Every man, woman and child in the weave-room promised stick by me. On Tuesday morning we went to our jobs. The overseer come around at seven minutes to seven. I had give him a little hint the day before of what we was planning so he could warnthe superintendent and the general manager and have them down early<text not clear>said, 'Allright, let's get things to going.' He was awful nervous. Somebody yelled out, "We will when seven o'clock comes.' He rushed on out of the weaver room and got back just aswe started marching out two by two women first and the men following. The crowd went out and took their placebetween the mill door and the gate. Pretty soon the overseer and Mr. Hardin the general manager and Mr. Gardner the superintendent come out. Mr. Hardin said just like I'd expected him to, for us to go back to our jobs or to go on home. He was right well excited.
"I said, 'Mr. Hardin, there's no cause to be excited because we're not after violence unless it's forced on us. We stand before you unarmed except with a awful determination to have adjustments made in our work so's we'll again feel like free human's living in a free country. We mean to stand here though in this mill yard until a promise of adjustments is made. Every man, woman and child is pledged to defend his job at the cost of his life. We hate violence but we hate slavery worse. To work under the stretchout system is the same as committing suicide and we've made up our minds not to do it. But our jobs is not to be taken away from us. We mean to defend them if necessary until our blood runs down the streets of White Oak. It's your time to speak.'
"The crowd set to clapping and yelling. Mr. Hardin was so mad that he wanted to curse us all but he wasn't a fool. He tried to be reasonable. He said it had been necessary to cut wages or to use the system they had worked out. I had expected him to say that. I pulled out of my pocket a copy of the Greensboro Daily News. Then I turned to the crowd and spoke. 'Mr. Hardin tells us it was necessary for him to give us a job and a half to keep from cutting our wages. And he surely must think he has reason for saying what he did. There's lots of things I don't understand and being a ignorant man I have to learn the little I know from the newspapers. In our daily paper here I see that according to the quotations of the New York market cotton has went down $5 a bale and the price of denim has increased 2percent. Maybe Mr. Hardin is right when he says the stretchout had to come.'
"Mr. Hardin looked at frank Gardner but didn't get any encouragement. Finally he said, 'Maybe cotton has gone down $5 a bale but we're not using cotton bought at that price. We already had enough for two or three months on hand.'
"But Mr. Gardner," I said, "that don't change the point that denims gone up 2 per cent."
"The crowd give out another loud yell at that and somehow it come so unexpected, Mr. Hardin jumped. I really think he was afraid somebody was going to hit him in the head with a rock but I knew the crowd wasn't going to use violence unless force was first used against them. When Mr. Hardin spoke it was to promise the people that if they'd go back to their jobs and finish out the week the proper adjustments would be made by Monday.
"The people said they would but there would be trouble if they was double-crossed. We went back to work Monday on the same schedule we'd had before the stretch -out."
James Evans reached for an oak log and threw it on the fire. He looked out of the window toward the road which rah by the house. "I see my youngest daughter and my little grandson, my oldest daughter's child, coming," he said. "Theyre a little later than usual getting home from school. Maybelle finishes high school this year. James is in the fifth grade. His father was one of the men that had to go to Morganton."
A darkeyed, rosy-cheeked youngster ran into the room and emptied an armful of books, both his and Maybelleonto the bed. "Grandpa, me and Maybelle's going to Uncle Perey's," he said."Grandma said we could come after school."
"Allright young fellow," James Evans replied. "Can't you speak to the lady?"
Young James gave a hurried nod in my direction and rushed out of the room.
"His father was a awful good man," James Evans said,"but he never did have overly much physical strength. He'd always held out mighty well though till the extra work was put on him.
"We had won a victory in our first protest against the stretch-out but I wasn't so sure it was a victory that would last. It wasn't long until men started coming to the mill, mostly from the North I think, and they'd try out a new piece of machinery they'd had sent, or they would work at speeding up a few of the old type machinery. The fastest weaver would be put on a machine and his work would be timed, That went on for about two years and by 1928 they'd gradually turned off about of one fourth the weavers again. Another stretch-out had been put over on us but so gradual that folks didn't get aroused. Through 1929 they added a little more work to each man's daily task.
"As I think back over it now it seems the craziest sort of thing that people in the South has raised such a fuss about labor organizers coming from the North, They've called it meddling from outsiders but the very folks that's done the complaining has never once thought anything was wrong with getting experts from the North to figure out a system for Southern labor that's actually killed men and women by the hundreds and throwed others out of work that had families looking to them for bread. Little children and women with no food, no clothes, and no shelter. There's always a crowd to holler foreign influence when labor makes a move. But wasn't the fellow that worked out the stretchout some sort of foreigner. Him that was going to be a sort of campaign manager for the Duke of Windsor on his intended trip to America, It looks like such ideas as his wouldn't pass unnoticed if the leaders was really interested in keeping what they call the American way of living.
"A bunch of us that realized the stretch-out hadn't been took half-as far as the company meant to take it got together to try to think of some way to help ourselves before it was too late. We decided to write to William Greene, president of the Federation of Labor, and ask him if he'd send a representative to Greensboro to tell us about ways and means of organizing. They asked me to write the letter and I did.
"Mr. Greene sent a representative and I signed my union card on March I, 1930. Sometime in May I was elected president of the local and my son Percy was elected secretary.
"Now and then talk reached my ears that I was being accused by company officials of being the cause of the union organizing in Greensboro. We was getting members pretty fast and I begin to have hopes that we'd soon be strong enough to check the stretch-out. On June 20 as I walked out of the mill at quitting time I was handed a little yellow slip. As each member of my family come out they was give the same. The slips meant we'd all been fired.
"I waited a few days trying to think what was the best thing to do and then I went to Frank Gardner. Frank was expecting me, I think, and he hated to see me coming. Me and Frank had run around together a right smart when I first come to Proximity as a young man. Done a lot of courting together, in fact When I asked him why me and my family had been fired he stalled around for awhile doing some talk about the company having to cut down on the number of employees.
"'Frank,' I said, 'We'veknowed one another long enough to be honest. Why don't you come out and tell me why I was fired? You know that as far as work goes the Evans family has always been rated amongst the best workmen you've got. It aint likely that when a company gets ready to cut down on its employees it starts with them whose work it's always liked.'
"Frank twisted his watch chain a minute while he looked down at the floor in a deep study. Finally he turned toward me. 'James, there's just one thing you have to do to get your job back,' he said. 'I can't tell you what it is but you ought to know.'
'"I think I know what you mean,' I told Frank. 'If I'll write a little piece for the Textorion, the voice of the people, saying that I don't believe what I do believe, that I'm sorry I ever joined the Union, that I think it would be possible for a company to be better to its help, that no person to my knowing is overloaded with work in the mill, if I'd write them things I could get my job back, couldn'd I Frank? I want to go back to work, I don't know what's to become of me if I don't, but if I go it'll be as a free man. It aint pride or stubborness that makes me hold out, it's a feeling that I'd rather starve to death than sell my soul for bread. I've had my moving orders but I felt like maybe I could come to you and you'd try to do something about it.'
"I felt sorry for Frank. I knew he hated to be put in the place he was in. 'There's nothing I can do for you, James,' he said. 'I get my orders from higher up.' "We found a house at Hamtown, about two miles out from white Oak. Henry and Percy and their families moved in with us because we all knew we had to be as saving as we could with the little bit of money we had. It might be a long time before any of us had a job again.
"It seemed to me I'd never have a better time for working to organize the people. I had no job to lose and I'd have time for awhile to give to the Union. We held open air meetings and they begin to draw large crowds. Gorman came down and spoke though his speech was too radical to do much good. What he said was true but the people wasn't ready to accept it. A man can't change overnight a whole lifetime of thinking.
"The company started using the Textorian for all it was worth to poke fun at the union. One week they had a cartoon showing a man with a empty pitcher in his hand trying to pour something from it into a glass. The pitcher stood for the Union. They talked it around that the man in the cartoon was me, and it did look a little bit like me. Right under the cartoon was a editorial saying that the devil tried at one time to organize a Union in heaven and was kicked out.
"We had a meeting scheduled for Sunday evening. It turned out to be one of the biggest we ever had. People from every walk of life in Greensboro was beginning to be curious about the Union and they had come out to listen. I built my little speech around that article in the Textorian. I said if the textile companies wanted to start the practice of settling their disputes with labor by the Bible I was with them one hundred percent. But I wasn't for taking a part of it such as, 'Servants, obey your Masters,' a favorite text with preachers who stood in well with the company, to prove that a Christian oughtn't to protest when his bread was being Taken out of his mouth. And as for the devil and his union, I said, 'that according to scripture the devil had attempted to break the union and was kicked out and that he was at work in the world today trying to break the union of peace and brotherly love.
"We had hundreds to come up after the meeting to sign their cards. In a few months we had signed up ninety-four percent of the people working for the Cone mills, I was a happy man because I thought I could see a little light ahead for the cotton mill people.
"The company of course hadn't been sleeping. It had done everything in its power to check us and finally used the one sure way of winning. Word was circulated around that every person who wouldn't disclaim the Union would lose his job, and if the worst came to worst the Cones would close down their mills because they had enough money to liveon anyway. So when they finally started questioning the people they went to them one by one and in their talking give them the impression that the most of the folks had already disclaimed the Union. The people got confused and scared, they had no way of knowing how most of the rest was standing. They begin to reason, 'What good will it do me to stick by my word unless the rest stick by theirs. My job is threatened, the job, that means bread for my family.' So one by one they give in and all day long they come in groups of twenty, twenty-five, thirty led by a overseer, or sometimes by a preacher who'd stand witness they'd drawn out of the Union.
"Now I've never had any mean bitter feeling for them people because I could understand what they was up against. My own son Henry hadn't been able to stand by his convictions. He had a wife who was complaining of the trouble he'd got them into, he had two little children. One day he called up Mr. Cone and told him he wanted to come to see him, he was ready to retract everything he'd said about the company. Henry wrote a piece for the Textorian saying all the things he had to say to get back his job. It was a great victory for the Cones. He's left the mill now and has him a good job as policeman up town.
"I never talked to Percy about sticking but I knew he would. Percy is that way. He just aint the kind of man who can put any job above his self-respect. I think he'll get to be a fairly good farmer some day. He's managing to clothe and feed his family in a plain way.
"There was seventy families in all that wouldn't disclaim the Union. They stayed in their houses until the law come and throwed their things out on the street.
"If I tried to tell you just a little part of what them people suffered I'd be talking here until after midnight. It's as sad a story as you'll find in any book. You'll excuse me, I know, if I don't go into the particulars of what I saw the people endure.
"We still had a little money left so I took that and bought what food I could to divide amongst them that was in the worst shape. It didn't go anywhere. I went to a whole sale place here in Greensboro and got $200 worth of beans and flour and meal and meat. I give the man a mortgage on my car as security. I would have sold the car and paid off the debt then but I needed it to go looking for a job.
"I had a feeling that me and the seventy families had been blacklisted, but I was a good hand in any weaveroom so I thought some mill might take me on because of the work I could do. I rode through South Carolina and a part of Georgia stopping at most of the mills. Three or four times after I had talked with a superintendent and he saw I knew my work they'd be almost ready to hire me when they'd ask me my full name again. Then they'd say, 'Come back tomorrow, Mr. Evans, and we'll see what we can do for you.' Always when I'd go back in the morning they'd say they didn't need me. I felt like they had a list and put me off to have time to check up. So I decided to change my name. One of my ancestors had been a Thompson so I called myself James Thompson. I stopped at a little mill in a town in South Carolina one morning, talked to the superintendent, and he told me to come back that evening before five o'clock and he'd let me know if he could use me. I did and got the job. he told me to report for work next morning, it nine o'clock the next morning I was half-way to Greensboro, satisfied in my own mind they had me black-listed.
"I sold my car and Percy sold his. We bought us enough staple groceries to last us seven or eight months, bought a mule and a plough, paid off the $200 debt, and rented us a little farm.
"The winter was awful hard on us but when Spring came and we got some crops planted things looked a littlebrighter. The crops growed off well and we was beginning to have a little hope when the mule took sick and died. The neighboring farmers was awful good to us though, and first one and then another let us have the use of a mule. We've had more tough times since then and its stills not easy. But last year we raised fair crops and this year we've got the best place we've had yet. 'Idlike awful well to buy this place but of course I never will. I hope though if the place is as good as I think it is we can keep on renting it year after year.
'I like farming but I wish I could have come back to it in a different way. I'm still good at gardening and in the summertime I sell a lot of vegetables to the company store. They seem to like my vegetables. They won't let me work on the mill so I'll just tend my little farm and raise something to eat for them that do.
"Though I'm not taking any active part in union now I still have a interest in what it's doing. And I've got hopes that in not so many years the laboring man will actually have justice, he'll no longer be a pore creature that will bow his head and not open his mouth when a manufacturer says, 'You'll do what we tell you, you'll shut your mind up and let us think for you, or we'll starve you tomdeath. Labor has been stirred and it's going to think through. There might be violence; that depends altogether on the capitalist. Labor don't want to own the property as some seems to think. It just wants a fair return of what it produces in the form of wages. I hope the labor laws passed by the New Deal administration will work out like they was intended. It's foolish to set back and say that nothing could happen in our country to bring on a revolution.
"I had a belief that's the strongest kind of religion, and I was called on to pay the price for it. They almost starved me out but they didn't change my way of thinking. I'm still certain I took the right road back there in 1930. Peace inside is worth a whole lot to a man.
