No names in this story have been changed.
Date of first writing:	Dec. 9, 1938
Person interviewed:	John Fleming (white)
Place:	Milton, N. C.
Occupation:	Business man (Retired)
Name of writer:	Bath Cannady
Revisers:	Edwin Massengill and W. J. Sadler
Number of words:	About 9,000.
JOHN FLEMING: A SOUTHERN GENTLEMAN
"John Fleming? Humph!" chuckled Mrs. Walker, with whom my sister and I had stopped to chat one December afternoon. "You might as wall save yourself the trouble of a visit. He'll never let you inside that door. He never lets anyone in. Most people say that's because he's peculiar, but I think it's pride."
Since I had known of the quaint little village itself I had heard of Milton's peculiar personalities and remnants of aristocracy. Suddenly I suspected that Mr. John Fleming and Mrs. Sue Cunningham Walker must be among those. The interior of the room confirmed me. Five life-sized oil portraits gazed proudly from their gold-leaf frames over the clutter of dust-covered antiques which filled the room. Four coats of arms huddled together above the mantel.
"But, Miss Sue," I protested, "I have known Mr. Fleming for a number of years. He's always courteous and seems glad to see me every time I meet him. I've heard he has had an interesting life--in fact, he has mentioned a bit of it to me himself. Don't you think he would tell me about himself?"
"I'm sure he'd be glad to talk about his past," she answered. "He's proud of it, and rightfully so. But you won't get inside that door. I've known John Fleming since I was a girl, and I'm past seventy."
"Then you must know him well," I observed.
"You go on, if you like, and do your shopping," I said to my sister." I'll stay and talk to Miss Sue."
"Tell me about Mr. Flaming, Miss Sue," I requested, turning to her. "All I know is that he has lived a gay life and has three living wives, all remarkably beautiful, yet in his old age he lives alone, in seclusion."
Ignoring me completely, the old lady raised her bulky form heavily from the Colonial rocker in which she sat.
"Well, come on in," she invited in a tone of mock irritation, addressing the large white cat outside the open door. "Wilhelm," she continued, her small gray eyes smiling at the cat through a fringe of straggling gray hair, "is the most domineering eat I ever saw, until visitors come in. Then he retreats and sulks until they leave. Evidently he likes you."
The cat sprang to a faded cushion on the long mahogany sofa, curled up, and closed his eyes.
"He selected a choice piece of furniture on which to take his nap," I remarked as the old woman sat down clumsily.
"That sofa, you mean?" Her eyes beamed with pride. "That, and almost everything else in the house, came from my father's estate, 'Waverly.' Most of the furnishings there were imported from England and Scotland when my grandfather built the place, back in 1793.
"It was there that I first knew John Fleming. He was a welcome and frequent guest in our home. He was tall, straight and handsome then, and was always immaculately dressed. He was well-read and entertaining. My father often said that John Fleming and Louis Walker were the two most elegant gentlemen who were ever entertained at 'Waverly'. I married Louis Walker, but John was much more of a lover and ladies' man.
"John Fleming was born and reared in an environment of culture and refinement which gave him the indisputable stamp of a Southern gentleman. As a young man his courtly manners charmed the elders as well as their youthful daughters. It was his princely charm and sparkling personality which won recognition and success for his intellect and business ingenuity. At one time he was easily worth a quarter of a million dollars. Today he is penniless, yet proud, and still a gentleman."
A shadow slipped over her face. "Poor John!" she sighed, "he must be wry lonely after having lived such a vivid, active life, surrounded by friends of wealth and position, to find himself barely existing in a single shack of a room with no comforts and hardly a friend to give him a kind word.
"Today is his birthday. He's seventy-five years old. I sent him a tray and a card--not much, just a remembrance." She fumbled through the leaves of an old Bible on the table beside her, and handed me a single sheet of linen notepaper. "This was his expression of gratitude," she said:
I read the following lines of beautiful script written by a steady, practiced hand:
"When in the great room
Of the past,
I sit on Memory's throne,
Sweet thoughts of yon go
Trooping past;
And I am no more alone.
I still have a Friend. GOD BIESS YOU!
John Fleming
12-7-38."
I handed the note to her and as she tucked it away in the Bible I closed my lips on the comment I had meant to make. There was a tear on the back of the Bible in her hand.
"About these three wives." I asked, "where is his last one? Did she desert him, are they divorced? Several years ago they were living here and I was told they were devoted."
"They still are," answered Miss Sue quickly. "That is, he believes they are. She's a great deal younger than he, but they seem most congenial and well suited intellectually. She was forced to take a secretarial position in Yanceyville several years ago, which finally took her to Raleigh. Her work--WPA I think it is--is so confining that she seldom comes to Milton except for an occasional Sunday. John has no income of his own, and nothing left of what he has had. He was a salesman, but soon after this last marriage he lost his position.
Because of his age he was unable to find another. His wife supports him but he refuses to go to Raleigh to live because he feels that he'd be too great a care and drawback for his wife. Besides, he can make a dime stretch further in Milton than a dollar will in a city. I wouldn't be surprised if he isn't putting away for her ninety cents out of every dollar she sends him now."
Just then my sister returned. "Come in, Mrs. Jones," Mrs. Walker invited. "Your sister has been listening to my chatter about John Fleming ever since you left. I don't think there is much left for him to tell."
"Your chatter has been delightful." I said, "but I still think I should like to hear about his experiences, and I want to see inside that mysterious room."
It had been raining. The air was damp and clammy. It was almost five o'clock when my sister and I closed Mrs. Walker's gate and started down Main Street to see Mr. Fleming. Main Street, spoken of as "Down the Hill" in Milton, was quiet. Above Mrs. Walker's house, "Up the Hill," and on the opposite side of the street stands the Episcopal Church, behind which is an unused garden. Below the garden is a vacant lot which sinks into a ravine used as a pigpen. The First Presbyterian Church rises beside this vacant lot and opens its doors directly on the sidewalk opposite Mrs. Walker's home. Just below the church is a Negro lot. Below the Negro shacks is an old square brick building once known as the Yellow Tavern, which now houses several families as well as a branch of the Danville Telephone Exchange.
Below Mrs. Walker's are several old homes, "Thomas' General Store," a service station, and the post office.
As we neared Thomas' store Mr. Fleming came around the corner of the post office with a paper bag in one hand and a large, white enameled slop-jar in the other. He crossed the street and disappeared around the side of a two-story, yellow frame house opposite the post office.
"In that slop-jar," my sister explained, "he carries his drinking water. He has no well and uses water from the one behind the post office. That post office building was once his home--his father's home which he inherited. He says that well has the best water in Milton. He carries it in that ten-quart slop-jar because it holds more than an ordinary pail and has a top to protect it."
Just then old Mr. Donoho came out of the store and stopped us. When we told him where we were going he jerked his pipe from his dark, uneven teeth and laughed heartily. "Mr. Dony," as his friends call him, is unquestionably Irish. His stocky build, twinkling blue eyes and jolly disposition proclaimed it.
"Do you think John Fleming will let you in that door?" he asked. And to my affirmative reply he winked good-naturedly at my sister. "Well maybe so, maybe so. We'll see," he said.
"John Fleming is an interesting character," he continued. "You know, he married two of the prettiest women ever to set foot in this town. He used to be a gay one. Lord, I've known John Fleming since he was a kid!"
"But, Mr. Dony," I teased, "Mr. Fleming is seventy-five years old today - "
"Is that a fact! Don't care if he is. I'm a hundred. Ha! Ha! Least, folks think so. Every time anybody, black or white, tries to get the ol' age pension, they come to me to swear to their age. You know, I've tried my derndest to get John Fleming to let me get one for him. It's a shame the way he lives but, 'No, no,' he says, 'I'm a Fleming. Flemings don't ask for charity.' Nou can't reason with him a-tall. I told him the other day that one of these days somebody'd go over there and find him after he'd been dead three or four days. But you know he always has been healthy, even if he is thin as a rail. Go on over there. I wanta see what's goin' to happen."
So we want, while Mr. Donoho stood across the street and watched.
As we approached the old yellow building. I noticed that the front glass doors ware draped with cloth. The windows on each side were bare at the top, but the lower glass was covered with shades, brown with age. My sister had told me that the front of the building had once been used as a print shop and the back as a dentist office.
We followed the narrow pavement around the side of the house. There were no side windows, only a stone stoop, and a wide, heavy brown door. I knocked. There was no answer. Again I knocked. After about five minutes I tried the door. It was not locked. It led into a small, musty vestibule. A steep stairway, covered with dust and cobwebs, stood directly in front of the door. To the left of the entrance was another door. I knocked loudly on this. After several minutes I heard a noise in the front of the house. A sound of footsteps followed. A key rattled in the new lock and the door opened just enough to show a tall, dark-eyed figure inside. He did not speak, nor did I.
"Mr. Fleming," said my sister, "it's Mrs. Jones. This is my sister. You know her. She wants to see you."
The door opened a little wider, and two piercing brown eyes widened into a wondering stare. With one hand on the door and the other on the door frame, the old man stood there speechless. He was wearing a shapeless, wide-brimmed, black felt hat and a shabby, brown-black overcoat. About his throat was tied a black silk handkerchief.
"Happy birthday!" I greeted.
Still he did not speak.
"Happy birthday!" I repeated.
"Who told you it's my birthday?" he asked in a serious, hoarse voice.
"Why, Mr. Fleming, I never forget birthdays of my friends, even though I can't always pay them visits on that particular day. Do you know that I came all of fifty miles to see you?--and--aren't you going to ask as in?"
Suddenly he removed his hat and let the door back, "Bless my soul!" he said, "Come in, my dear, and forgive me. I was--was so surprised to see ladies at my door. Will you both please accept my apologies?"
He was noticeably nervous. With almost every phrase he lifted his hand in midair, stretching his stiff-knuckled fingers into a gruesome position which would suddenly relax. At the same time the corners of his mouth drew backward, then twitched upward into a grin.
We had been allowed to enter a small room, apparently a storage room, for five or six large wooden packing boxes and trunks, heavily roped, were scattered about the floor.
"I'm sorry we are so late," I said. "We really started out immediately after lunch, but stopped in to see Miss Sue and spent the afternoon."
"Miss Sue! Miss Sue Walker? Then she told you about my birthday. Yes, I'm seventy-five years old today. Miss Sue is the only person in Milton who ever remembers it. Bless her soul! She sent me a lovely birthday dinner and a card. Miss Sue is a wonderful woman and a dear friend, one of my very, very few friends in Milton."
"Why, Mr. Fleming, didn't we come to bring you good wishes on your birthday?" I asked.
"Of course," I he smiled. "Mrs. Jones, you have a charming sister. I remember how she used to play the ukulele and sing to me when she was only a high school girl. I think I shall hug her." He turned to me. "What would you say to that, young lady?"
"I should say it's quite permissible, with my older sister looking on. Besides, you'd let me hug you on my seventy-fifth birthday, wouldn't you? I think so. You are too much of a ladies' man to refuse. By the way, Mr. Fleming, I want to hear more about those old love affairs of yours."
I had slipped past him and was standing in the little passage beyond which stood the open door of his one-room home. "Come on," I urged, "show me some of your old girls' pictures, and tall me about them."
One fleeting glance inside that room was all I managed. Two high, old-fashioned walnut beds, over which multi-colored quilts were spread, stood in opposite corners. Between these, against the curtained, double-glass doors, stood a table loaded with papers and books in confusion beneath the oil lamp. Photographs, clippings and pictures of various sizes and description plastered the dingy walls on every side. By the table stood a dilapidated oil stove, on which bubbled a gray enameled coffeepot. One large rocker sat in the center of the bare floor.
The old man called me. I could see that he was embarrassed. His mouth-twitching and finger-stretching continued as he spoke. "I can't - I really can't, ask visitors in. It's too uncomfortable and cold. I have nowhere to entertain guests, as you see. I live here alone in that one front room with nobody to do any housekeeping. Please don't be offended if I seem inhospitable--"
"No, no, of course not," I assured him, "only I am a bit disappointed not to see the pictures of your old girls, and hear all about them, as well as the other interesting experiences you've had all these seventy-five years. I thought perhaps you'd let me write a story about you."
"My dear, a story about me? Well, well, would you want to?" he asked, his face showing an inner pleasure at the thought.
"Of course, if you don't mind. I think it would he interesting."
"Well, bless your soul! Give me just a moment to change my coat and get my hat and we'll go up to Mrs. Jones' where we'll be comfortable--"
"No, no," I said, starting out the doorway, "I'd rather you'd think about it tonight and find all your interesting keepsakes and photographs and bring them up in the morning, if that will suit you. But don't you dare disappoint me!"
"Oh no, I'll be there directly after the mail," he smiled. "I wouldn't miss the chance of enjoying your charming company. I'll find what I can to show you, but everything of any value has been packed up here by my wife. In case of fire, it can all be saved easily this way."
"Mr. Dony" was waiting across the street. "Come on in here, and let me buy you girls a Coca Cola," he insisted. "You deserve it! I saw you get in, but how far did you get?"
"All the way; at least I saw inside that room. He's coming up in the morning to tell me his story." I replied.
Men I answered a brisk knock on the door at nine o'clock the next morning I was surprised to find Mr. Fleming standing there, smiling and painstakingly groomed. In his hand he held a derby hat and a silver-headed cane.
"Good morning. Fair Lady," he greeted before I could speak. "It's a beautiful morning outside, with such glorious sunshine and invigorating air. Just the sort of morning to make pleasant calls on charming young ladies! This is indeed a pleasure, my dear, indeed a pleasure."
He placed his hat, cane, and a large package wrapped in brown paper on the table and removed his overcoat. It was not the shabby coat he had worn the day before, but a black broadcloth with a velvet collar. Worn it was, but beyond doubt an expensive, tailored product of former years. The odor of moth balls which filled my nostrils brought to mind an imaginary picture of inside of one of the packed trunks I had seen.
As he picked up his cane and package from the table he paused a moment before the mirror to glance approvingly at the reflection of the smoothly brushed gray hair and his cleanly shaven chin. From beneath his black Prince Albert coat and vest a stiff-front shirt gleamed. At his throat a wrinkled, black cravat was awkwardly contrived into a bow. When we entered the living room he brought both the package and the cane.
"This is wonderful, just wonderful!" he kept saying, "to sit so comfortably and be entertained."
I placed cigarettes and matches on the table beside him and he promptly took a cigarette and lit it.
"You know, I was once with the American Tobacco Company," he began. "I was considered one of their best salesman for something over ten years.
"It was back in 1898 when I went to see James B. Duke and told him I was a salesman and wanted a position. He gave it to me. I'd had a good deal of experience in salesmanship, even then.
"When I was about twenty, I traveled for E. A. Saunders, of Richmond, Virginia, who ran a wholesale business dealing in groceries and liquors. I travelled all over Caswell and Person Counties with a horse and buggy. I lived at home then, or rather I was in Milton almost every night, and always over Saturday and Sunday."
"Miss Sue told me you were quite a ladies' man in those days," I interrupted.
"Perhaps I was," he smiled. "I always payed court to the beautiful ladies."
He took the brown package from the table at his side and untied the string. "There were scores of them in Milton then. I called often on Miss Sue. We have always been friends. Then there was Catherine Donoho, a charming girl. I always thought that some day we'd be married, but when I left Milton she married someone else. Here, this is one of my old girls."
I took the large photograph, from which he removed a layer of tissue, and studied it. "She was certainly a beautiful woman," I remarked.
"Yes, beautiful. Mary Ramseur was beautiful in soul, as well as physically. She expressed it in her painting. She was an artist, and was considered the most beautiful woman in Milton. Her picture once appeared in the pictorial section of the New York Times as one of the most beautiful women of the South. I loved Mary devotedly; so did everyone else. She was engaged to me once, but that all ended.
"It was one summer night when we had walked down to the river in the moonlight that I proposed to her. I had loved her for a couple of years but I had never intended to propose, because I knew we could never be happily married. There were too many lover a in her life.
"That night I had had a good bit of Scotch and the moonlight seemed to change my feelings entirely. I remembered little of what happened or was said on the bridge that night, but I do recall that after she had accepted me she put her hands on my shoulders and said to me very seriously, 'John, I love you. I know it. There is nothing I would not give to be married to you if you love me, but if you don't love me--love me more than you love anything else on earth--don't marry me.'
"That meant nothing to me then, for I was drunk with romance as well as liquor. Later, when she was away, I thought of it. I wrote her a letter telling her that I could not marry her. She had gone to Davidson College where she was doing some commercial art. In answer to that letter, she telegraphed me to come to her. I refused. Even after she had written two appealing letters, I refused. I never saw her again and she never married.
"About twelve years ago she was struck by an automobile as she crossed the street and her spine was injured. She was taken to a specialist in Atlanta, who gave her encouragement. He placed her in a plaster cast, but she never recovered. Before she died I heard of her condition, and somehow I couldn't let her go without a message. Yet, I could send no appropriate message except to wire her three dozen of the most beautiful red roses that could be bought in Atlanta. She died soon afterward without acknowledging them.
"Mary Ramseur was a beautiful woman, but her life had both a sad beginning and a sad end. Her father, Major Stephen Dodson Ramseur, was the youngest major in the Confederate Army during the Civil War. Mary was a war baby. Her father and mother had been married only one night when he left for the Battle of Winchester, in which he lost his life. Sad, sad, I knew her most of her life, for she was brought up here in Milton at the old Ramseur place."
"Then Milton has always been your home?" I asked.
"It is the only real home I remember. No matter where my footsteps roamed, I was always here for holidays and vacations. I was born in Wake County, a few miles out of Raleigh on the Wake Forest Road. My father, F. Jasper Flaming, owned a large plantation there. After the War, when money was worthless and there were no slaves to cultivate the lands, we moved to Milton. He went into the mercantile business with my mother's father, Jarvis Friou. Here, I have brought photographs of them for you to see, and this one is my mother."
While I looked at the photographs, he continued, "Milton was a thriving town then, with twenty-five or thirty stores and several factories. We came here when I was only eight years old, but I remember how people came from Danville and all the nearby towns to shop in Milton.
"We owned the big brick house which is now the post office. I've spent many a happy day in that old house. I had two brothers, both younger than I. Paul is married and lives in Detroit. I haven't seen or heard from him in years. Charles, my youngest brother, died when he was in his early teens. I thought I should never recover from the grief his death caused. We'd had such fun together at the old Academy, which stood on the hill where the Community building stands now.
"All the education I ever had, except from private tutors in our own home, I got in that old Academy. I want there about eight years, but I learned more there than boys do now at college. Why, I was reading Greek when I was ten years old. By the time I was fifteen, I had read more English literature than the average high school teacher of today has read. In those days people who believed in education at all also believed in social class distinction.
"Perhaps I'm old-fashioned, but I still believe that public schools should be only for the lower class of people. Today they have the opportunity to rise above their level by daily contact with the more cultured class, whereas the better class of children only have their standards of behavior weakened by that association. It was not so in my day. My brothers and I attended school where we met only the same class of boys and girls we were brought up to consider our equals. We never went to free school. Of course, we had our sports and mischief as all boys will, but we were never discourteous or disrespectful. I think that the environment in which I obtained my education has been worth more to me in a business way than what I actually learned from books.
"Now, that first job of mine as a 'drummer,' as they were called in those days, was dependent on my tact and courtesy in meeting people. Why, half these young salesman today who knock on front doors to sell magazines or vacuum cleaners are rude to their prospective customers when they don't bite their bait at once. If I met a customer who was busy or disinterested when I was travelling, I was courteous and considerate and usually I want back and made a sale.
"I liked selling, and I liked the Saunders Company, but along in 1884, when Milton began to decline, I felt the urge to earn more money and see something of the world. A friend of mine, Tom Newman, in Staunton, Virginia, persuaded me to go to New York and take a position with a larger firm, Bonnet and Sloan Company.
"The city dazzled me at first, but I liked my new work and was successful. With letters of introduction from my friends, I soon met some interesting people and really enjoyed life.
"One of my most interesting affairs was with May Strong, a social butterfly. Her mother was the daughter of Senator DePue, through whoa I met May. May was witty and clezar, and at times she was a bit daring. I remember one night when we'd come in from a theatre and I was about to bid her good night, she said to me quite suddenly, 'Jack, I'm hungry. Call a taxi and let's drive down to Forty-second and Broadway and have something to drink and a bite to eat.'
"'But, May,' I replied in surprise at the thought of going out again, 'you probably don't realize how late it is. Why it is almost midnight.'
"'Midnight!' she laughed, 'what difference does that make to my hunger? No, don't tell me to go back to the pantry or gat out the chafing dish. I'll have none of that. I want to go to Forty-second and Broadway, and if you refuse to escort me, I shall go alone.'
"There was nothing I could say to this, but I did insist that she have her mother's consent before going. That was easily arranged, for May had pretty nearly her own way about everything. So we want.
"On the way back, after a couple of drinks, I became demonstratively affectionate. She did not resist me physically. Instead she replied calmly, 'Jack, you mustn't tough unless you are going to buy.'
"I liked May and enjoyed her friendship, but she was too anxious to get married. She was a pretty woman, but she had an older sister who was extremely fleshy and I had visions of May developing a similar figure. That, in itself, kept me from falling in love with her, for I've always abhorred a fat woman.
"I loved beautiful women and enjoyed life in those days; living in fine hotels all over New York, Pennsylvania, Ohio, and Michigan; being entertained in homes of wealth, and spending money freely for champagne and opera tickets."
He paused for a pensive moment as though his mind recalled something too sacred to mention. He started to speak, then slipped another photograph from its tissue wrappings and handed it to me. It was the picture of a young woman with her shoulders draped. A more beautiful creature I have never seen.
As I looked up to express my opinion, my visitor sat with his hands folded, gazing at me in an absent stare. In a moment he spoke. His voice was resonant, with a softness that suggested reverence.
"In my sanctum sanctorum,
There are many gems of art;
O'er which the bright electric
Glimmer gleams.
'Tis a picture of a woman:
And it almost breaks my heart.
'Tis a picture of a woman:
Dressed in dreams."
His voice faltered on the last few lines, and he swallowed the lamp which rose in his throat; his eyes were dimmed with tears. Nastily he stood up and draw his coat closely about him. "Excuse as a moment," he said in a nervous voice, and slipped from the room and out on the porch alone in the sunshine.
It was nearly noon and I took this opportunity to see that my sister had laid a place for him for lunch.
He was calm when he returned. Picking up the picture from the top of the package on the table where I had laid it, he rewrapped it tenderly and placed it beneath several others. Then he settled himself in his chair and said, "This is sacred and something of which I have never spoken to anyone before. Do you think you could look beneath what might appear base and immoral for a thing of beauty and truth?"
"Yes," I replied, "and you may consider whatever you tell me in absolute confidence."
"Thank you, my dear, I see that in your eyes. "The woman whose picture you have just seen is Mrs. Bertram Whitney, of Detroit, a woman of social prominence. At the time I met her ahs was vice-president of the Detroit chapter of the Daughters of the American Revolution.
"I was attending a ball in the St. Clair Hotel in Detroit one night when I first saw her. She was guest singer on that occasion. She sang 'The Rosary.' It was the first time I had ever heard it, and the loveliness of her voice and her beauty that night shall always remain in my memory.
"A friend of mine introduced us afterwards, and I danced with her. I think perhaps my southern manner and brogue fascinated her, for I remember when she first invited me to call, she referred to it.
"'My dear Mr. Fleming,' she said, 'you must come out to 'Glynwood.' I should feel so honored to present a real southern gentleman to my friends.'
"Glynwood was a gorgeous estate. The house itself was a mansion, alive with servants. I was an honored houseguest there dosens of times.
"Her husband was a wealthy theatre magnate. He owned a chain of theatres which required him to travel a great deal. He was always away when I was there except when there were other guests.
"I saw her often in New York and other cities. Once we spent four days together in the Cleveland Hotel without ones leaving our room. Our love was beautiful and sincere, a sacred soul communion, untarnished by anything akin to vulgarity and baseness. That is way I have never spoken of it.
"We did not want marriage. At least she did not. She was a Catholic, and even though she and her husband had lived virtually separate lives for years because he had proven unfaithful to her, she did not believe in divorce. And so it had to end.
"Twelve years later, I walked into the dining room of the Planters Hotel in St. Louis and saw her seated alone at the table. She did not see me. I walked over to the orchestra and gave the leader $10 to play 'The Rosary.' As the music began, I stood in the entrance nearest her, thinking of the first time, years ago, I had heard that melody and met the beautiful woman on whom my eyes once more feasted.
"She could not help noticing, as did everyone else, the contrast in the last two orchestral selections. As she turned her head toward the orchestra she saw me in the doorway and her face paled. My eyes held her gaze until the music had ended. Then she motioned me to join her. Her hands were like ice when I took them in a greeting, yet nothing was said of our long separation.
"When we had finished dinner she said to me, 'Jack I am on my way to London. I shall be living there now with my sister. If you ever want me--' But, she did not finish the statement. She slipped a card, bearing her London address, into my hand and hastened from the room. I never saw nor heard from her again."
He sighed deeply and lit another cigarette, which brought back his original subject of the American Tobacco Company.
"It was about 1898 when I went to work for the American," he continued. "I was first sent to Philadelphia for about three months, and from there back to Pittsburg for six or eight months. In 1900 I went to Detroit as sales manager for the state of Michigan. I was making an excellent salary as well as my traveling and living expenses. In 1909 I was sent to New York to introduce a new, special blend of an expensive cigarette. I had been sending in a charge of $3 a day for board and room in Detroit, but when I went to New York, I found hotel rates higher and sent in a charge of $4 a day. I received my first check and also a letter stating that in the future my board account must be limited to $3 a day. My next month's account was still $4 a day, which I sent in, regardless of their instructions. This time I was sent a check for the account at a $3 rate and a request for my resignation.
"I immediately saw a lawyer who advised me not to accept the check, nor send in my resignation. My contract called for my salary plus expenses, the amount of which was not stated. At the end of four months I entered suit against the American Tobacco Company and James B. Duke for $15,000, and won it.
"But that was not my greatest revenge. During the time I was working with tobacco I had noticed the great waste of the finished product in the trimmings from the ends of cigars. I conceived the idea of manufacturing this into pipe tobacco. I presented this idea to a friend, Frits Galbraith, who furnished most of the capital for the business we organised for ourselves.
"We contracted all the tobacco manufacturers for these trimmings at a small cost, and started an advertising scheme for our Red Devil Tobacco which swept the country."
The old man became so enthusiastic in his revived interest in Red Devil Tobacco that he rose to his feet and continued his story, standing and gesticulating.
"We started out with twenty-five excellent salesman. To introduce Rod Devil Tobacco in each now city, I took the entire crew and conducted a sensational drive.
"We rented a large, centrally located display window and pat in an attractive advertisement of our Red Devil Tobacco and about twenty-five valuable prizes, to be given away in our grand contest. Posters in the windows and handbills distributed over the city announced the time of oar spectacular Red Devil parade, after which the contest was held at the place of the display window.
"At the announced time, two heralds in traditional costume led the procession on foot, blowing trumpets. Behind them, I followed, dressed in an elaborate costume representing the Red Devil himself, riding a beautiful white horse, embellished in gold metallic robes.
Following came the twenty-five salesmen costumed as Red Devil Imps, ringing bells and carrying banners announcing the Red Devil as King of Tobacco. Crowds of spectators followed the parade, shouting and cheering, from street to street, until we reached the display window.
"There, I changed my costume quickly to that of a magician, and appeared in a window as master of ceremonies.
"I had paid $25 to an old professor, whom I had met several years before that time, to teach me the art of hypnotism. He had announced at one of his entertainments that, to prove the power was not a fake, he'd teach anyone the art for that price. As a pastime and for parlor tricks I took his lessons and learned the art, as well as the proof of his statement.
"In this particular scheme of advertising, I found my knowledge of hypnotic powers invaluable. With hundreds of spectators watching, I called one of my salesmen, had him lie down on a couch in the window, and hypnotized him. After I had presented my performance and properly introduced Red Devil Tobacco, giving away thousands of samples, I announced that the twenty-five people guessing nearest the time the Red Devil would awaken would be awarded the prises on display there. This done, the crowd dispersed and my salesmen began their two weeks' canvass of the merchants in the city for orders. The results were overwhelming, for Red Devil Tobacco was a success everwhere it was introduced."
Here Mr. Fleming sat down, rather exhausted from his animated narrative.
"Indeed, that must have given the other tobacco companies serious competition," I remarked. "I should certainly like to have witnessed one of your performances as well as the parade. Was all of that your own idea?"
"Oh, yes," he said proudly, "every detail. Bless me, I brought something to show you and almost forgot about it!"
He opened the package again and found a picture and a package bearing the trade-mark and label of Red Devil Tobacco. Both upheld the story. The photograph was the scene of the Red Devil window display in Detroit. Mr Fleming, quite a handsome man in his late thirties, stood dressed in a silk hat and tail coat over his hypnotised Red Devil who lay sleeping on a couch. About them were the salesmen in their costumes. Prizes, consisting of silver Holloware, jewelry, candy, fancy lamps and cushions were attractively exhibited. Posters proclaimed "The Reign of Red Devil Tobacco."
"That was indeed a clever scheme of yours, Mr. Fleming. Does the Bed Devil Tobacco Company still exist?" I asked.
"No. The Red Devil has been put to sleep, never to awaken. A few years after that window display in Detroit I rented the sane window for another display. This time the scene was a burlesque on the Death of the American Tobacco Company. I built a full-sized grave in the window. The only inscription on the tombstone was the name James B. Duke. Above this perched a stuffed mockingbird, singing a requiem. There were no posters to explain. That was unnecessary, for everyone in Detroit could interpret its meaning.
"For two weeks this display stayed before the public and during the following two weeks The Red Devil as I was called, gave James Duke's soul no rest. I distributed 25,000 posters over Detroit, flashing before the public eye the fact that the American Tobacco Company was not a member of the Union. The newspapers made a scoop of it, playing up the window burlesque. I made speeches everywhere to gatherings of retail dealers.
"As a result, every Detroit dealer belonging to the Union threw out all American Tobacco goods on hand, and refused to purchase more until that company had joined the Union. After a few months James B. Duke bought oat the Red Devil Tobacco Company, and ceased to manufacture its product; consequently, the Red Devil Tobacco Company, which might have grown into one of the largest and richest companies in the country, lived only a short time."
"That is certainly an interesting story," I commented. "What did you do then?"
"I traveled about the country for fir at one firm and then another. During the world War I was a district sales supervisor for the Durham Duplex Razor Company. My territory covered ten states. In this I worked out another original advertising plan, using about fifteen or twenty beautiful local girls in window advertising. This was successful but never brought such results as did the Red Devil.
"After that I was connected for six or eight years with the Berkshire Hosiery Mill, traveling the southern and western states from Florida to California.
"It was about this time that the Florida land boom started, and I sank everything I had in the real estate business. In this I made a small fortune. I made $1,000 clear the first week. The business increased steadily until I was worth a quarter of a million dollars. Then came the flood and disaster. I lost everything I had in the world. Are you familiar with stanzas from the Rubiyat of Omar Khayyam?"
To my negative reply, he quoted:
"'The worldly Hope men set their hearts upon Turns Ashes - or it prospers; and anon Like Snow upon the Desert's dusty face Lighting a little hour or two - was gone.'"
"Gone, gone, everything was gone for me. I had to give up my home--the home of my father and mother here in Milton. Even my insurance had to be cashed in. I was left with nothing, absolutely nothing."
Just then my sister came in and announced lunch. "But, Mrs. Jones," the old man began, rising with an expression of surprise, "I must not impose. I had no idea I was staying so long."
"Of course you are staying," I insisted. "I invited you to spend the day. Besides, there's so very much more to tell me I couldn't think of letting you go now."
"Thank you, thank you," he said graciously. "I trust you haven't put yourself to any trouble. My, my, what a treat this is to me!"
Before he went into the dining room he gathered together his precious pictures and keepsakes and took them with him.
My sister indicated Mr. Fleming's seat. "Mr. Jones is out of town today. Will you ask a blessing Mr. Flaming?"
The old man had forgotten, for the moment, his desolate feeling in the anticipation of enjoying food cooked by an old-fashioned southern Negro. He clasped his hands, closed his eyes and bowed his head.
"Dear, gracious Heavenly Father, we are thankful, and more thankful, for this food Thou hast given to us for the sustenance of our bodies. We are thankful, and more thankful for all the daily blessings given us by thy Hand. Guide us with Thy love, O Lord, in the footsteps of the Son, to the table at Thy blessed Feet, where we shall eat of Life Everlasting. Blass and keep our absent ones in the Path of Righteousness. All these blessings we ask in the name of Thy Son, Jesus Christ, our Savior. Amen."
"Bless and keep our absent ones--." That line reminded me of the fact that each Sunday morning, during service in the Presbyterian Church, Mr. Fleming never fails to ask the minister in an audible whisper during prayer to remember to pray for his wife.
"This is such a treat, such a treat!" Mr. Flaming said, unfolding his napkin on his knee and smiling over the steaming dishes of a plain dinner. "I cook as little as possible. I eat mostly from cans. Pork and beans, bread and butter and coffee about complete my dally menu. Meat is so high. Sometimes I have eggs when they are plentiful and cheap. But this meal reminds me of my own mother's table. Fresh spareribs, turnip greens, turnips, creamed carrots, scalloped tomatoes, candied yams, home-made pickles, hot biscuits and real egg-and-buttermilk corn bread! I make corn bread, too, but I only use a little salt, meal, and hot water. I make enough at one time to last me moat of the week."
He out his meat and placed his knife across the edge of his plate, taking small mouthfuls of food and chewing them slowly and well.
"Mrs. Jones, I understand there is to be another dance at the Community House Friday night. Are you sponsoring that one? Thank you, Amy, I will haws a hot biscuit. You certainly know how to cook."
"Yas sun! Thank you sun!" replied the grinning cook in a muffled undertone, as she served the hot biscuits.
"No, my committee sponsored its last dance Thanksgiving. This is the Young Democrats' dance. You should go up and hear she music and show your endorsement of the party," said my sister.
"I'm afraid I can't, Mrs. Jones. You've always been mighty thoughtful about inviting me yourself but those young people think I am a fool. They don't want me around."
"Coffee please, Amy. We all know how Mr. Fleming likes his coffee," was my sister's reply.
"Thank you, Mrs. Jones, but this delicious pie needs no coffee. I can't remember when I last ate a slice of home-baked pie. Your mention of how I like my coffee reminds me of an old Catholic priest I once knew. Some boys asked him how he liked his coffee.
His reply was, 'Why you know how I like my coffee. Everyone does. I like it hot as hell, strong as the devil, and black as sin.'"
"And you must be a bit Catholic yourself," I laughed.
After dinner, when we went back into the living room, he asked me to excuse him, and placed his package of treasures in my hand. "There, my dear, look through these until I return."
Among the photographs which he had already shown me, wars several poems, an old letter from a friend and several good prints, including the Blue Boy, Mona Lisa, the Last Supper, and Light of the World. All of these indicated his love of beauty and art.
When he returned, he picked up the silver-headed cane from the table and fingered it. "This cane reminds me that I haven't told you about my wives."
"Nor your children," I reminded him ashe sat down.
"Children?" He looked at me with an expression half scornful and half regretful. "There were no children. I never cared for them, nor did either of my first two wives. My present wife might have, except for our ages. God was merciful to me there.
"It was in the summer of 1898 when I married Mary Thayer, my first wife. I met her through a letter of introduction written by a friend of mine in Staunton. Her father, who owned a vast area of coal fields in West Virginia, was considered the wealthiest man in Charleston. They lived in a beautiful home down by the river.
"Mary was a beautiful woman and very charming, but her tempestuous disposition never allowed me to love her. The first night I called she did a very strange thing for a girl to do in those days. She followed me to the door when I left. Perhaps that is why I forgot my cane--this cane.
"The next morning I sent a messenger to the house for it just before my train to New York. Mary sent me a message to come for it myself; that she must see me before I left. It was that day that she told me she loved me. I only saw her three times before we were maxnied.
"After we returned from our honeymoon at Bar Harbor, we went to live in Washington. Her father had insisted that I give up my position and read law in order that I might be able to handle the wealth my wife would inherit. The old man was pleased with the marriage for he had already made investigations concerning me, following my first visit. We lived in Washington on the income he gave us from June until November.
"Just before Thanksgiving her father's health failed and I insisted that she visit him. At the name time I wrote her father and requested him to keep her there until I cams for her. I never did. I had married her for her money and even though she loved me dearly it was impossible to live with her. Finally, I had decided that her money was not worth the hell of a life she was leading me. Her brother, a lawyer, arranged for a quiet divorce."
"Did she ever come to Milton?" I asked.
"Oh, yes, we were here several time--once for a couple of weeks. That was when Mother was living in the old home place. She was an invalid and I come home often to see her as long as she lived.
"Ruby Lester, my second wife, gave my mother five of the happiest years of her life. They were devoted. I know they would be when I married her.
"Ruby lived in London, Ontario. Her grandfather was the Governor Coneral of Canada. She was brought up in a French convent in Belgium.
"I Was attending a party given by Dr. Robert Broadneeks in his New York apartment when I met Ruby. It was about 1910. She was visiting friends in New York at the time. She was a beautiful girl, with dark hair, blue eyes and very fair complexion. She had narrow hips and the prettiest shaped legs I ever saw. She was a talented musician and played several instruments.
"I had known her several months before I married her. One Christens I invited her to visit my mother and me in Milton. She was delighted and came. When she went back to Canada, I followed her and we were married.
"I was traveling at that time and we were separated a great deal. When I was away she divided her time between visits to my mother and visits to friends in New York and Canada. We were married about five years. One day I had a letter from Tom Hill, a mutual friend of ours in Now York, telling me that Ruby wanted a divorce.
Of course I consented, even though I loved her and had always been true to her. In order that she might have grounds for a divorce in New York, I complied with Tom's request to compromise myself.
"Well, my dear, that ended, and I thought I should never sail the sea of matrimony again. About eight or nine years ago, however, I had a change of heart. I was attending the Kentucky Derby where I met a former friend of mine, Catherine Tanner, who was there with her mother. I had met Catherine several years before in Cincinnati where she had taught a kindergarten. She is a southerner from Paducah, Kentucky. We had enjoyed a congenial friendship because we were always interested in the same things--music, art, literature and nature.
"Catherine is a fine looking woman, but she is more brilliant than beautiful. Her beauty is in her heart, mind and soul. She writes beautiful poetry--poetry about nature, the kind that feeds your soul. Some of it has been published. Sometime I shall show you some of it.
"A few weeks after we met at the Derby she met me in Covington and we were married in the home of a Presbyterian minister. We went on to Cincinnati where we spent two weeks, then we came to Milton.
"When we first came here we lived in rooms of the old home place, but when that was sold we moved to the place where I live now. Before she left it was cheery and lovely, but now it is--well, lonely, Perhaps you cannot believe me, but the letters she writes me each week are the most beautiful love letters I have ever read.
"There is one I have packed away in a trunk for her when I am gone--its answer is there beside it. She'll find it at my passing, for beneath it is the suit, as she packed it, in which I am to be put away.
"That is a beautiful outfit. I paid $150 to have it tailored some years ago. No, don't look at me like that, my dear; my time on this earth is short--it must be short, but I have no fear of death. I used to have a horror of being put under the ground where the worse would eat and crawl through my flesh, but that is passed.
"Did you read that article on cremation, in the Reader's Digest in March, 1937?"
"No, I don't recall it. Tell me about it."
"No, make a note of it. I'd rather have you read it.
"Remember this, my dear, and until I am gone, never let it pass your lips. I have already been over to Duke University and arranged for my body to be cremated and the ashes placed in a little bronze box and brought back to lie in the old Milton cemetery beside my mother's grave."
He rose abruptly, placed a hand on each of my shoulders, stooped and gave me a chaste kiss on the brow, and said: "My dear, don't speak. There are tears in your eyes, but your heart should feel gay. You have given me another beautiful day to add to my years of happy memories. May God bless you!"
And . . . in a moment, he was gone.
