14 Vine St.
White Oak Mill Village
Greensboro, N. C.
I.L.M. [Ida. L Moore]
CLARA LAYTON
She stared at me and then spoke: "Come on in if you ain't a agent," she said.
I laughed and assured her I had nothing to sell.
We went into the living room and she sat down on the arm of the overstuffed chair and I sat down on the davenport.
"I reckin I oughtn't to spoke so quick but I do get tired of agents," she said. "They think because we get paid every week we've always got money on hand. If they just knew it most of us pays it out on debts soon as we get it I was born a Amick, Clara Amick, and married a Layton. Born and raised in the country out from Liberty, North Carolina."
Clara wore a bleached flour sack tied tightly about her head. Her brown-checked dress was neatly made and freshly laundered She swung a leg slowly against the chair and waited for me to make conversation.
I noted the exquisite piece of crochet spread out on the straight chair in the corner. "That's beautiful work," I remarked.
"Table cloth," Clara said. "Done, all but two squares."
"How long did it take you to make it?" I asked.
"Well, I couldn't tell you that for I never kept count of the time. I started it in May though."
I was busy searching for a new point from which to start when Clara spoke. "I've got some sewin' to cut out this mornin'," she said, "and I always spread it out on the eatin' table in the kitchen. If you don't mind settin' in the kitchen you can go in there with me."
"If you're sure I won't be in the way I'd like to go," I said.
"No reason for you bein' in the way," she replied. "The kitchen's the biggest room I've got."
Clara stopped on her way through the bedroom to gather up materials, patterns, and scissors. We entered the kitchen together and I sat down in the chair just inside the door while she laid her materials on the big dining table. The kitchen was spacious and well-ordered and I sat there glad that Clara's cutting had to be done in this room.
"This kitchen was little just like the other three rooms," Clara explained, "but I got my husband to knock out the partition to the pantry and move the wall to take in the back porch too. I don't want the place I cook and eat in to be too crowded."
She spread out a length of brown corduroy folded with right sides together and smoothed it flat against the table. "Promised my little grandson some corduroy overalls for Christmas but I couldn't get none ready made for a dollar so I got the cloth to make 'em myself." She fitted the newspaper pattern to the cloth placing a knife here and there to hold it in place.
There was a fire in the laundry heater and it sent out waves of warmth into the kitchen. The kettle on top of the stove boiled with a singing rhythm. A window box filled with geraniums sat underneath. the east window. The foliage of an amaryllis grew in a green painted bucket -underneath the north window, and close against the wall which had been moved to include the back porch an oleander spread its long slim leaves toward the light. The big oil range, the frigidaire, and kitchen cabinet gleamed white against the light green walls. The green and yellow checked linoleum covered the floor.
"Snip, snip," went Clara's scissors. "Believe you said you wasn't married?"
"No, I'm not married."
"I married when I was seventeen."
"You married rather young, didn't you?"
The scissors picked up speed.
"I don't know as it was too young. I could've waited a year or two and done a sight worse. Been married twenty-eight year and me and my man still get along.
"We was raised right in the same community hut I didn't start payin' him any attention till we went to singin' school together. Seventy-five of us in the class at one time and most of us members of the Milbrook Methodist choir. They still have good singin' out there at the old church. I went with him six months before my folks ever allowed him to come to the house. When they seen they couldn't do nothin' about it they quit objectin'.
"Sadie, my daughter, married when she was eighteen. She quit school in the eighth grade. Smart in her books and wanted to go on but seemed like we couldn't get along on my husband's wages after I quit work. Now, Clarence, my boy, was awful slow in his books and never did get out of the seventh grade. He's twenty now and workin' in the mill. I never had "but two children and it's a good thing, I reckin. Seems like the way the mills run we never do get out of debt, and two in the family workin' too.
"Both of 'em together don't make no more'n one ought to though. When Clarence gets to put in the full four days he draws nine dollars and sixty-eight cent a week. My husband he don't draw but ten dollars after the rent and social security is took out.
"Tom had just finished payin' for his car when Clarence took a notion to buy him one. He'd helped us pay on ours and Tom had promised him if ever he bought one for himself he'd help him with the paymints. Ours is a '33 Plymouth and his is a '33 Dodge. I disremember just what he give for it but he's about half through payin' for it now I heard him say not long back."
Clara gathered up the brown scraps, and folded the cut-out garment and laid it aside. She spread on the table a length of pin stripe broadcloth and began to sort out the parts of another pattern. "Sadie give her pa cloth for a shirt Christmas. He just won't wear ready-made shirts. Says the tails ain't long enough. I always make his shirts and his winter underwear too. Fleeced on one side and drillin' on the other. I joke with him sometimes and tell him I managed to get him out of the country but I'll never get the country out of him."
A hen out in the yard cackled, and Clara looked quickly out of the window. "They do a dog-taked sight of cacklin' but hardly no layin' atall," she declared. "Got twelve hens and they ought to furnish enough eggs for all four of us. My sister's son's been here with us for three weeks. He started to work in the hosiery mill last Monday. Leo finished high school is the reason he was able to get such a good job. Course, it ain't a good job to start off with but once he learns up he'll make money. Like it tis now I can't charge him no board and that makes it a little harder'n usual to pay the grocery bill.
"Rosa worked hard to get Leo through high school. Her man walked out on her when her baby was three months old. She's married again now and her and her husband board at his mother's right down the street.
Clara bent down closer to her work, cut two small notches in a sleeve.
"That strike last summer when the mill shut down for a week was what got us behind. There's always a few to make trouble for the rest."
"Did many people join the labor union then?" I asked.
Clara laid down her scissors. The five feet two inches of her was instantly like a sentinel standing guard. "I don't know nothin' about labor unions except they cause a lot of trouble. I'm havin' nothin' to do with 'em and nothin' to say about 'em." She resumed her cutting. Each snipping sound of the scissors beat heavily against the stillness of the room.
"The first time I ever saw what labor unions done was in Danville," Clara was saying after a long interval of silence. "Sadie wanted to go up there one week-end to see her girl friend, and I told her since I hadn't never been to Danville I might just as well go along too. It was a freezin' cold day. I remember so well because we was ridin' in a open Ford -- and when we got there, lo and behold, they was havin' a strike. And what was the strikers doin'? Settin' out in the bitter cold weather around fires built in the street. I didn't like the looks of it and I've had no use for the union since. And they didn't get a God's thing to eat but pinto beans. I know, because that's what the folks had where we was stayin'. No sir, no union for me.
"The folks here at the Cone Mills ought to know to leave the unions alone. Didn't old man Caesar Cone leave it in his will -- well, I reckin it was his diary -- anyhow, he wrote it down -- that before he'd recognize a union he'd shut down all his mills. And Julius Cone has had it put down in black and white that he'll do the same thing. Folks can talk all they want to about their right to join a union but right don't count much when money is against you. The governmint can say it'll make the Cones let everybody that wants to, join the union but the Cones is still totin' the keys to the mill. They'd be as good as their word too, they'd shut down. It wouldn't hurt them, they would live without the mills runnin' -- they've got millions saved up -- but we couldn't. We've got to have wages to live on."
She folded up the parts of the shirt and then sat down in a nearby chair.
"And besides," Clara said, "them Cones is awful good where big things is concerned. It wan't long, not more'n six months anyhow, before the cut that they give us $14,000 on our new church. Yessir, all we had to raise was $6,000. One of the Cones come down there and made a talk, sayin' that he knowed they was more able to give than us, and they was glad of the opportunity to help us build our church. They understand it ain't easy for us to get along on what they can pay us. I've got nothin' to say against the Cones, and I'll have nothin' to do with no labor union."
Clara got up to put the coffee pot on the laundry heater. "Warm up the coffee for Leo," she said. "He'll be gettin' up before long. We use a lot of coffee. Doctor wants me to drink milk, quart a day, but that mounts up to a dollar and five cent a week and I don't have money for it. He's been givin' me shots, five dollars apiece, and I believe they've helped me. I knowed that was done for pellagra and when I asked him if that was my trouble he said, 'You've not got enough Vitamin B.' I think it was B, I'm pretty sure it was."
Clara was still discussing her state of health when a chubby-faced young fellow, with little, sleepy-looking eyes, who appeared to be about sixteen came into the kitchen. "This is Leo," Clara said, and turning to the boy she continued, "There's meat and biscuit up there in the cabinet, coffee's boilin' too. Hurry and eat so you can take Rose's dress to her before you go to work. I finished it yesterday evenin' and she wants it to wear to a party tonight. What's that in your pocket?"
"Gosh, I'd done forgot I had your mail in my pocket," Leo said, handing a letter to Clara.
"I never heard the postman." Clara nipped open the yellow envelope. "How'd you get along last night?"
"I think I done fine but the boss didn't say so. That guy don't know there's such a word as good. Fair's as far as he'll go. This is the sort of needle I have to use. Brought 'em home to straighten. See that little eye? Gettin' a thread through there is hard on your blinkers, I'm tellin' you it is."
"This here letter is from the Dorna Gay Cosmetics Company," Clara said. "They advertised in a magazine for a name to give one of their cold creams. You sent in a dollar order and one trial name. That give you so many points. Well, I done that. Now this letter says if I'll get my friends to buy $5.00 worth it'll give me 10,000 points on the grand prize that's waitin' for me in a bank out there in, well, I'll spell it. D-e-s M-o-i-n-e-s, I-o-w-a. Rush and get your points in before somebody gets ahead of you, it says.
"I don't know as they aim to give a prize nohow. They're liable to just keep puttin' you off, makin' you buy one thing right after another. I don't know as I'll fool with 'em anymore. I've already sent in the best name I can think of. Didn't know but what I'd win one of them little prizes."
Fair
Clara Layton (Textile mill family)
Story insignificant for the most part, but anti-union statement unusually good. Revealing remarks about Cones.
Names not changed.
