A GREEK-AMERICAN WIFE
Mrs. Nick Morris is "front man" in her husband' scafe during the morning lull while he is out on other business or taking a nap to fortify himself for the long hours he has to work at night. She is plump, neat and cheerful and has a cordial manner toward customers. Shereadily understood the object of our visit, and, between serving "dopes" to hurried businessmen, cigarettes to taxi drivers and office girls, and an occasional barbecue of her own invention to hungry truck drivers, she talked of her life.
"I was a Nichols, of South Carolina- don't know what nationality they are. I have heard they were Greek way back some wheres, but we don't know for sure. My grand mother on father's side was a Sims--there are a lot of both those families in South Carolina. My mother was a Rochester from the mountains of Western North Carolina, and her mother was a Moody. Both are just plain old mountain families of English descent, I suppose.
"I was the twelfth in a family of sixteen children. My people were textile workers and I went into the mill when quite young. I had been around the mill so much I knew a great deal about the work by watching my brothers and sisters. When I was nine years old they gave me a job. At first I run one "side" and made 6th a day. I must have been fairly bright for I was soon running several sides and made $1.60 a week. I finally got to where I could run eighteen sides and have made as much as $25 a week. But the twenty-five dollars is getting ahead of my story. I married when I was thirteen. It was unsuccessful so we'll just skip it. I might mention that I had a boy born in 1916. My people moved to Charlotte where I continued to work in the cotton mill. We were here while the soldiers were stationed at Camp Green. Here's where my story really begins.
"I had determined I would not marry again as I had a step-father and didn't want my boy to go through what I did. I went out occasionally with my sisters but my main interest was in my boy. One of the soldiers at the camp was calling on my sister. This is right funny. I tease Nick a lot about it.
"I came home from work one evening and my sister's beau was calling, and there on the front porch was the scrawniest, darkest, and most unattractive man I had ever seen. He looked like a cross between a South Carolinanigger and a Chinaman. I went to the kitchen and asked mother what in the world that terrible looking man was doing on our porch. She told me it was a Greek friend of my sister's feller. A few nights later I went with my sister and her beau to the movies and as we were passing Blake's Drug store on the square, there stood that same man. My sister's friend stopped and introduced him, and he walked with me down the street. I was so mad because I had to walk with him I just swelled up and wouldn't say a word. I thought that with all the good-looking men in the army, I had to walk with that "thing." I was scared some of my friends would see us.
"He got to coming to our house pretty regular with his friend but for a long time I paid him no attention. Pretty soon, though, I began to notice he had taken a great liking for my boy. I guess that's what first attracted me to him. His visits to our house seemed to make a complete change in him. Before that he paid no attention to any thing but his job, and it was a hard one. He had been without a home since he was a little boy and I guess there wasn't much to make him spruce up before that. He not only got to taking more care of his clothes, but he seemed to get better-looking in every way. Now, if I'd been the only one who noticed that you might say it was because love is blind, but everyone noticed it, and the first thing I knew I was so much in love with him I hurt all over.
"In the meantime I had been going some with another feller that was well off, owned his home and was doing well. My people thought that if I was going to marry at all I should marry him, but I just couldn't make up my mind to do it. Every time I thought about the two men I remembered how kind Nick was to my boy. Things went on that way for a spell--you know about how it was then with the soldiers moving about to different camps-- but when Nick was finally discharged from the army we decided to get married.
"On account of him having made so little while in the army, and with having to send something to his people, he had to borrow enough to pay the preacher for marrying us. I think he had sixty cents in all. Anyway, we were married, and he got a job as chef in the Astor Cafe. We rented a small apartment and really started on the "great adventure." He was strictly opposed to me working, and that suited me all right. I didn't much want to work-had been at it since I was a kid. I could sew a little and he taught me to cook. I read a good deal, went with the boy to the movies, and managed to keep busy most of the time. I met a lot of new people and gradually got acquainted with a number of Greek women.
"At first I couldn't understand the Greek people. I couldn't speak their language and I often felt out of place, specially when they got to talking in their own language in my presence. Sometimes I got the idea they were talking about me. Then someone told me that Greek women resented American women marrying Greek men. It got to preying on my mind so much that I wouldn't go with Nick among his people unless he just made me go. I remember I would go with him to visit Greek families and I would sit there in the room and not even look at them. Now, can you imagine any one trying to be friendly with a person who did like that? I talked it over with Nick and he tried to tell me that all this resentment was imaginary and insisted that I give them a chance to be friendly. Finally I decided he might be right and I gradually changed my attitude toward them. Just to show you what a fool I was: There was a Greek woman, recently come here from the old country, living in the same building with us. She could speak a little English but it was awfully hard for her. One day she came in our apartment and asked to use the telephone. She had an awful time making me understand, and I stood there and gawked at her while she was hunting for the right words. I realized after she had gone that I could have been a little more concerned and sympathetic. I know it must have been painful to her. I told Nick about it that night and wanted to kick myself for being so dumb.
"When I finally got the idea that they didn't like me out of my head and got to going around more among my husband's people, I found they were just as friendly as anybody possibly could be. They made as much over my boy as if he had been a Greek. I remember one time some people hadn't seen him for several years and asked about him one day at church. When I pointed 'him out--he was then married-they crowded about him as if he had been their long-lost brother. They are all interested in him and his wife just as if they were both Greeks. My husband thinks as much of him as any father could possibly think of his own child.
"You say you are making a study of the Greeks, and I don't know what you have learned about them, but I can tell you this: My husband is one of them that wouldn't do anything to harm any living creature unless he just had to. You see that big rat back yonder on that water pipe? I'd kill that darn thing in a minute if it wasn't for Nick. He says let them alone as long as they don't get foolish and raise too large a family. He knows nearly everybody in town and always has a good word for them. If there's anything he can do to help anyone, he does it. Yes, he credits people sometimes, but all we've lost since we've been in business here wouldn't amount to more than a hundred dollars.
"No, I don't speak their language, but I feel like I am about as much Greek as any of them. My name is Marie, so they have given me St Mary's day on the Greek calendar, and my name day is celebrated just the same as theirs. Yes I attend their church services and my husband sometimes goes with me to mine. I have been to one or two funerals too. The ones I attended are somewhat different from ours. I noticed the minister, instead of dropping the dirt in the grave, opened the casket and sprinkled it in the form of a cross on the body. The flowers are placed in the grave as well as on the mound. At a funeral of a little girl I noticed they placed little bags of candied almonds on the casket among the flowers.
"At their church services the men and women sit in separate pews; the boys go with the father and the girls with the mother, while the grown-up women sit in a gallery latticed up so they can see the minister but cannot be seen by the congregation. I can see the sense in this, for I know how I feel when Nick goes with me to my church. I am sitting there beside him and about the time I get interested in the sermon I feel his shoulder against mine. I look over at him and think: How handsome he is, how good he looks in that suit, what a smooth shave he has, and all that. The first thing I know I'm not paying any more attention to what the preacher is saying than the bats in the belfry.
"I don't know how the general run of Greek-American wives feel about their position, but I wouldn't change places with any woman I know. Of course, I have lots of good friends among the American women, but I can't say that I have any better time with them than with the Greeks. They are pleasant, jolly race of people. They are fond of sports, all sorts of amusements, and nearly all of them love to gamblein a small way. I have learned to play poker and I guess I'm about one of the best players in town.
"No, I've never been to Greece, but I want to go. We had planned to make a trip over there when Nick got his soldiers' bonus in 1936, but about that time we got word that Nick's mother, his sister, and one of her children had been killed in an automobile wreck. He had to send his people some money so we put off the trip. But I'm sure going one of these days. I want to see his country and meet his people--probably stay several months. I know I would enjoy it. "Well, I'll have to get to serving these hungry hoodlums - wonder where that trifling husband of mine is. Yes, be sure and come back, any time, be glad to have you."
And the Greek-American wife dropped her cigarette in to a used dish and took an order of a hungry customer, whore marked: "She makes a barbecue sanwich that just won't quit."
