In an otherwise identical version, additional information is given. The life history is entitled "Mrs. John Wells." The following notes appear on the top of page 7852C: "November 22, 1939," "(farmer's wife)," "Luline L. Mabry, writer. Hendersonville, N. C. Route 5," and the handwritten comment "Very good WC." In the deleted version, the paragraph given below appears on page 7859 between the first and second paragraphs:
Mrs. Wells herself is a very neat woman of medium build and size, nearing middle age, fair of complexion, with medium brown hair beginning to show a bit of gray, confined under a becoming hat of navy felt. On market days she wears a dark wool skirt much longer than the current style, a light cotton blouse usually buttoned from the front and relieved at the throat by a lace jacket or a frill of embroidered organdie. Her heavy winter coat is full length and she wears stout brown oxfords with warm lisle hose to match. She wears gold rimmed glasses. Considering her neat appearance it would seem that her expressions about the untidy appearance of the people coming to the welfare office must have really come from her heart.
The last lines of the deleted version are:
Looking into the serene face of this even tempered and kindly woman as she talked, one somehow realized that she really is doing her part in every way toward bringing some of her own happiness and philosophy and peace into the lives of others.
In the deleted version some words and sentences have been crossed out and rewritten. These lines are given below as they appeared before they were changed.
Page 7853, line 5: "adding little"
Page 7853, line 12: "tall colored grasses interspersed with evergreens and on busy mornings the"
Page 7853, line 14: "people, and friends"
Page 7853, line 17: "becomes like a humming of rapidly moving wings in the distance"
Page 7857, lines 18-19: "in the fiber mill there."
Page 7858, line 26: "no paragraph"
Pages 7862-7863, lines 26 and 1: "a dressed fat hen to bless the Thanksgiving table of some, and between such transactions"
Finally, the names of places and persons differ in the deleted version from those used in the version included here.
Places and persons as they appear in "Mrs. John Wells"
Mrs. John Wells
Hendersonville
the Bigby Morrow Lumber Company
Dana
Hendersonville
Elizabeth Sheppard
Horace
Minerva Wells
John
Canton
Henderson county
Places and persons as they appear in "Mrs. Foster Ricks"
Mrs. Foster Ricks
Reamsville
a local lumber company
Roma
Reamsville, in Western North Carolina
Margaret Wooley
James
Hannah Ricks
Foster
Ashton
this county
Dana, N. C.
Mrs. Earl Marshall (white)
Luline L. Mabry
MRS. FOSTER RICKS
Pedestrians and motor cars so fill the block in front of the Reamsville Curb Market on Tuesdays, Thursdays and Saturdays that for at least one block the street appears to be bristling with activity. Cars are constantly edging to the curb bringing patrons to shop, and men and women flock to the market on foot to buy and carry home fresh commodities.
The interior of the curb market offers a sharp contrast to the untidy crowded entrance, where on either side of the doorway there are usually idle men, and often children, making it all but impossible for buyers to get into the market. Most of these men are members of the families who have tables inside the market attended in most cases by the wives and daughters of the farmers themselves. The men seem to have little to do with the selling of the foods, produce and various articles offered down the lines of stalls.
Quite often one sees a basket or crude box partly filled with old straw on which lie several small puppies, set just outside the doorway. Usually these unfortunate little creatures are left in charge of a small boy or girl, often both, probably brother and sister. On inquiry one finds that one may have his choice of puppies for twenty-five cents each.
Along the edge of the sidewalk in front of the market property which is some fifty feet or more, there are old boxes and barrels containing rubbish and garbage, things discarded by the farmers, obviously awaiting the city garbage truck to take away the refuse, but during business hours adding nothing to the attractiveness of the entrance. Shoppers arriving at the market in their cars want to park as near as possible to the entrance, and must get past these unsightly trash boxes and dodge the idlers in front of the place as best they can.
Once inside, however, the scene is quite different. It presents a picture of a very busy place, every table loaded with offerings, splashes of brilliant color added here and there by flower tables with vases of tall colored grasses interspersed with evergreens. On busy mornings the voice of the market rises as a great chorus as the market fills with people and friends meet and greet each other, all discussing products and prices from table to table as they seek good things to eat. This gradually diminishes toward closing hour which is about noon, and the voice becomes like a humming in the distance. Men and women begin packing up their baskets, boxes, paper bags and surplus stock and handing it to their menfolk to carry out to their waiting cars or trucks to be taken home until the next market day.
In winter when there are no flowers to display the farm women show remarkable ingenuity in dyeing or painting all sorts of grasses and all sizes of pine cones, even the lowly cockle burs, and making them into colorful and beautiful decorations and boutonnieres. Always there is color in the market. During the cold weather two huge heating stoves placed at strategic points down the center of the building keep the large room warm, and make a popular meeting place for some of the farmers who belong to the curb association. The women appear never to have time to congregate about the heaters but the menfolk are always there. Tables line both the north and the south sides of the building and another double line runs down the center of the room, leaving spaces for the two heaters and for the elevated desk of the manager of the market who is always on hand to give information, settle disputes about prices and to make change for the vendors.
The second table on the right as one enters the market is that of Mrs. Foster Ricks, of Roma, a rich farming section a few miles east of Reamsville, in Western North Carolina. Three times every week Mrs. Ricks may be found behind her table, and while apples are the main business of the Ricks', her table always contains fresh and neatly packaged dairy products, and in summer, many vegetables and some fruit. Customers stop at her table often and are always greeted with a friendly smile. When she handles her products one notices the smallness of her hands, even while they show much hard work on a farm. When asked to tell some of her life history she started in readily and in a manner that did not betray to a great extent the scantiness of her education at a time when the public school system had not reached its present degree of efficiency.
"Before my marriage I was Margaret Woolley", she said. "I was one of nine children and my parents was farmers with farmer ancestors back of them. They was raised on their parents' farm in what is known as Blue Ridge seven or eight miles east of Reamsville not far from Roma. To them, people livin' anywheres from two an' a half to five miles away was 'close neighbors', an' they had few means an' less time for goin' to see each other unless some o' those neighbors got sick. If word like that reached 'em they went as soon as possible an' did what they could for the sick. My husband's people was farmers, too, an' he was one of six children. His father an' mother was James an' Hannah Ricks, an' in their early married life they had a farm 'way back in the mountains. Later they got rid o' that an' bought a place not far from Roma an' Foster was born there. But on their first farm his folks simply had to dig a livin' from their land by the most ol' timey ways, sort o' followed the Indian's ways. They used wooden plows an' what few other farmin' tools they had was just as old an' simple. But they raised wheat, corn, rye, oats, potatoes, an' often a little patch o' flax. This was made into their family table cloths an' towels. They only raised enough for their own use in those days because there wasn't much chance to dispose of any surplus. Gettin' things to a market was such a hard job for most people that they was satisfied to raise just about what they'd need for their own use.
"Our grandmothers an' grandfathers had to go through lots o' hardships before they could even start raisin' anything. First the land had to be cleared. That meant to deaden trees that was to be cut down later on. Then the stumps an' ol' roots had to be dug out an' the land cleared of underbrush---all this before it could be broken up with the ol' wooden plow an' a strong pair o' oxen. They used to have big log rollin's an' house raisin's an' all sorts o' git-togethers when the men from all the other farms around would come an' work at a given place helpin' with what Neither one of us ever got to likin' anybody else, an' so when we got old enough we just decided to get married. That was in 1907. At that time the depression that was goin' on was even a worse one than this one. No help was offered the strugglin' farmers in those days. People in every walk of life just had to fight their own battles an' get along the best they could. Foster managed to find a little work here an' there that helped us to live somehow, but of course the first few months we had no crop, no start of any kind, an' we just had to start at scratch--an' scratch it was---an' get along on what little work he managed to get. He couldn't earn more'n forty cents a day and lots o' the time he didn't get all his pay for the work he did do. I remember that gorceries cost just about what they do now. Maybe flour was a little cheaper. But we was young an' we was proud an' we had ambition. We never even thought of charity an' we'd of been shocked if anyone had offered to help us git started.
"We soon rented a farm and managed to eke out an existence until Foster got sick. He ailed for a long time, an' when he was well enough in 1916 we went to live in Ashton, N. C., because he could get work in the mill there. After two years of that we decided to go to Norfolk, Va., where he could work in the shipyards and earn more money, an' we stayed there two more years. I worked, too, most o' that time. You may he sure we saved our money an' as soon as we felt that we had enough to give us a little start we come right back to Reamsville an' bought a little place on time payments. We managed to git enough farmin' tools an' a few head o' cattle an' we begun the serious business of makin' a lovin' out of an old farm with a lot o' dilapidated buildin's. It has taken 30 years of ever work was on hand. They'd just plunge into the job an' things moved fast at such times, an' a sight o' work could be turned off with a lot o' men workin' together like that. Often the women folks would come along an' there'd be a big dinner served picnic style at the edge of the clearin'. There'd he hot coffee maybe made in a big boilin' pot set onto hot coals, an' they'd bring their cornbread an' buttermilk, an' maybe some glasses of honey or jelly. If there was time an' any way to fix it they'd stew up a big fat hen an' have plenty o' nice rich yellow gravy to sop the cornbread in. In those days everyone was always ready to work for each other, an' it seems to me there must of been a more friendly spirit among people in those times than there is today. I believe people was happier and more contented an' lived longer, too.
"People in those days wasted wood somethin' terrible, as we see it these days. They jus' burnt it up to git rid of it---to git it out of the way. With everybody livin' in log houses an' knowin' nothin' about any other kind o' buildin', there wasn't any demand fer lumber, an' even if there had been it would of been impossible to locate a sawmill where it could be reached by any large number o' people. There was so few roads in those days. So the great big trees as well as the smaller ones was just cut down an' piled up along with the bresh an' set afire as the only way o' gittin' the land cleared fer farmin'."
Asked how she and her husband happened to get together and marry she said: "Well, Foster and I sort o' grew up together. Seems like I'd always known him because our folks' farms was not so very far apart an' we saw each other often while we was growin' up. Then I guess it was just a natural thing for us to decide that we'd always be happy together. hard work an' steady savin', but now we have our property in good repair, all paid fer an' a car paid fer, an' we have the satisfaction o' knowin' it has all been done through our own efforts. No one ever give us a penny. We've kep' our self respect an' that's very dear to us, an' we're comfortable now, although even today we have to borrow a little money almost every spring to make our crop. But we pay it back when we harvest the crop in the fall.
"We know so many folks fixed as good as us that have got discouraged and give up tryin' and gone on relief. An' now the men get three days' work a week an' try to keep their families on that. But we never got discouraged an' gradually we've reached our goal. Our independence means as much to us as our self respect an' we like to feel that we're not increasin' anyone's taxes, nor doin' anything to help bring about so many o' these conditions that we think is wrong. If we have to hire work done in the spring or at harvest time it's not only mighty hard to find any man that wants to work, but we have to pay so much higher wages than we used to that we always end up by havin' to borrow some money to put in our crop. We think the government is helpin' people in every walk of life more than it is the farmers. An' still we keep hearin' that the farmer's the backbone of the nation".
When asked if she and her husband vote Mrs. Ricks readily declared they both do. "And, believe me", said Mrs. Ricks, "I vote to suit myself. Foster does the same thing. As long as I can talk I'll vote for the men I think will come the nearest doin' the right thing".
Her blue eyes opened wide and she turned on me a look that invited me to inquire just how she votes, but I had to decline the invitation. So she continued: "I think farmers expect too much these days. I think everybody expects too much. There ought to be some way of installing into the minds o' the people that they would be happier an' better morally if they'd all try to help theirselves more an' stop dependin' on the government for their livin'. It has all got too easy to git this government help an' the people seem to be losin' their independence an' their pride or somethin'. O' course I know there is need to help a lot o' people, those sick, and the very old, and those in distress in other ways, but there are a lot o' people on relief today that are able to work and capable o' makin' their livin' if they'd just make an honest effort.
"Just look at that crowd around the corner standin' in front o' the relief office, an' a lot more right across the street hangin' 'round the back door waitin' to have things handed out to 'em. I suppose they can't help bein' poor as they are, but no one can make me believe they couldn't be clean if they wanted to. They jus' don't want to be lookin' too clean an' decent because they think they can git more if they come to the welfare office lookin' pitiful and bad. I should think the relief people could insist on their cleanin' up some before they come to town. I don't see how those relief workers can stand to work among such nasty men an' women. It's the talk o' the town the way these people come in an' hang aroun' the streets half the day lookin' filthy. I know they could wash their hands an' faces if they wanted to-- if they cared how they look."
Asked for some details about the forming of the curb market she said: "This curb market has been a great help to lots o' farmers an' their families. I was one o' the organizers and charter members o' the first board o' managers. It has given the farm women more independence than they ever had before, an' it has helped em' to know more about business affairs, an' I'm sure it has taught 'em things they didn't know about management. They're better dressed, neater lookin', have more pride in how they look when they come to town, an' certainly they have more money to spend than they used to. A few farm women in my section got to talkin' about some means of sellin' our produce, an' o' course we'd heard about curb markets, so we got in touch with our county agent an' our home agent an' with their help an' under their supervision at last this market was organized. A family was accepted from almost every section in the county. I can't say from every township, but the membership is made up of representative families from all parts of the county. Everything sold in our market must come from this county. At first we held the market on Main Street, but after about two years of this a local lumber company furnished the lumber to put up a small building on this lot that we had rented. Then a little later on our organization had prospered an' we was able to buy this lot, and about four years ago we incorporated an' built this present buildin'. Now we've traded this lot for one over on Church street an' have leased an adjoin' lot, an' in just a few days we expect to start tearin' down this ol' buildin' an' makin' ourselves a new an' better market at our new location. This place isn't large enough an' there's not enough parkin' space to be had around here for all the people that want to patronize the market. Especially in summer time when so many tourists are here. Over at the new location there will be plenty o' parkin' space. That's why we rented the extra lot next to the one we're buildin' on. We have prospered from the very first an' now we hope to get ahead even more with a new market an' more room.
"We can all look back, all these women, an' remember the days when the best most of us could do with our farm stuff was to peddle it from house to house early in the mornin's. This wasn't a pleasant task I can assure you. The prices wasn't stabilized in those days either, an' some of those boardin' house keepers would try to git our stuff for almost nothin'. The only other way we had of sellin' what we raised an' made was to take it to the grocers. They only paid us about one-third o' the market price an' even then we'd have to take it out in trade at their stores. There wasn't any money changed hands between us. Now that we have this well organized market as an outlet for our stuff we have regular prices for everything, an' better chances for disposin' of what we bring to town. There has always been an' still is some bad feelin's among the merchants about our business, but it's only because they don't see things as they really are. When the women of the market sell their home-made products it's safe to say that before they go home almost every one of 'em go to some local store an' buy some o' the things they want an' need with the money they've taken in durin' the mornin'. The town women are really the ones that go an' spend their money in out-of-town stores if the merchants only knew it. Then the market is a great attraction to tourists in Reamsville. So many of 'em enjoy meetin' here of a mornin'. You can see an' hear 'em callin' to each other like they was long lost friends findin' each other again. An' they appreciate the nice things we make to eat, an' they buy a lot o' craft work too. They leave many a dollar with us. They buy aprons an' all sorts o' hand made articles, an' flowers an' bulbs, an' nearly everything we have in the market.
"There's a lot o' difference in the women that operate in the market compared to the days when we first started. Most of 'em thought all they had to do was to pull up some vegetables an' bring 'em to the market an' they'd sell like hot cakes. But they soon found out there was to be some competition here, so they begun to wash their vegetables an' make 'em into nice neat bunches, an' improvin' their displays in every way. We have 129 tables in our market an' often two families use the same table. Then the women began to see who could make the prettiest jellies, jams, preserves an' nickels an' preserves. It lead 'em to gettin' modern recipes for everything they make an' the result is that we have beautiful displays of about everything imaginable in the way of good things to eat. It is almost as good as a county fair durin' the summer months. The sanitary part hasn't been left out either. Now all dressed meats and chickens, pies, cakes, cookies and all foods that are displayed on plates or in dishes are always neatly covered. The women are always tryin' to invent and develop new ideas in hand work to sell an' it's makin' people more resourceful, an' as I said before, givin' 'em money to spend in the Reamsville stores. Women that bring in baked goods to sell have to buy more sugar, raisins, spices, an' flour and such like before they go home. They buy ready-made clothes, good coats, good shoes an' hats, an' spend most o' their money with the different stores every week. They all want nicer things in their houses an' if they do well with their tables of home-made things they can get themselves the things they want."
Customers stopped at Mrs. Ricks' table, passed pleasant greetings of the season, and went their way bearing their purchases of fresh yellow butter, rosy apples of hugh size, a dressed fat hen for someone's Thanks-giving table. Between such transactions Mrs. Ricks resumed her easygoing talk:
"The Lord has blessed us. We always tithe, an' when we get an extra blessin' we divide that with our church too. I believe the churches ought to have charge of helpin' the needy because they ought to be, an' in most cases are in a position to know more about who is sufferin' than any other organization could know. While I've never been a very strong woman, I haven't had to spend a lot for doctors so we've been able to give more to our church than most poor folks do. O' course when we really need a doctor we get one, but we try to keep ourselves in good health by usin' every kind o' vegetable that we raise, an' we have plenty of butter an' milk an' eggs, an' a reasonable amount o' meat for our own table. Thinking Mrs. Ricks might have some good ideas as to what has caused so much poverty among the people, I asked her about that: "One great trouble with the poor people is that they have too many children. They ought to consider their circumstances an' have only as many children as they can take care of an' raise decently. Only last Saturday after market hours I went to see a family where there's sickness, an' the house seemed just swarmin' with children. Such dirty little ragged things, an' all so miserable lookin'. The father's on relief and tryin' to keep his big family on what he earns that way. The women have to cut all the wood, the grown girls an' their mother, an' they do about all the rest o' the outside work, too, him bein' gone most o' the time. Maybe they're happy that way, but to me it's just pitiful. Then this drinkin' business that gettin' worse all the time is another thing that makes an' keeps folks poorer. I know families on relief where the women folks work in the sewin' room an' somehow or other they must give their men part o' their wages an' most of 'em spend it for drink. The rest o' the family goes half hungry but the men must have their liquor. Why these women are fools enough to give their lazy husbands part o' their money is more than I can understand, but that's the case with several families that I know.
"There's plenty o' work to be done around our place, too, but Foster always 'tends to the outside part an' I do the inside work. We have about 1000 bearing apple trees, with maybe 500 more comin' along. We have all the best varieties, but most of our crop is fall an' winter fruit, although we do have some of the better early apples for summer. We have a rock house on our place for storin' as many as we can, but the main part o' the crop he has to store in Reamsville. We have berries of different kinds, an' with our regular crops for our stock an' our vegetable gardens, you see that we don't have much time for visitin' or amusements. It's so hard to find anyone we can trust to look after our things, our three cows an' our other stock an' our chickens if we do go away from home, that we just have to stick close to home.
"We don't have any children ourselves but I'm always interested in the problems of the young boys an' girls I know, and sometimes I try to advise 'em some when they don't have mothers to help 'em over the hard places. All young folks has questions to settle sometimes. I often find a lot o' satisfaction in knowin' that I've been a help to someone needin' a bit o' friendly advice. The greatest interest of my life is doin' my part toward bringin' the Kingdom of Christ on earth".
(text not clear)
