Balfour Cotton Mill
Balfour, N. C.
October 8, 1938
I. L. M.
INTERVIEW WITH CAPTAIN SHYTH, PRESIDENT
Perhaps if there'd been even a dollar more in my purse I shouldn't have been so disconcerted at the sight of the picture. Miss Robbie Boss who had invited me into the office was being most gracious but I was finding it difficult to take my eyes from the wall. The words, rather than the comical character in the picture had me slightly ill at ease. In big, bold type they flung out their challenge "If you're so damn smart why ain't you rich?" Miss Robbie directed me to a chair and I sat down while she went into the adjoining office to continue her typing. She had told me that one of the Smyth brothers would be in presently.
When I got to where I could grin up at the picture which had first attracted me, I gave my attention to the rest of the office. My eyes lingered over a small blueish-green picture showing a strong wind sweeping over a stump under which were the words."Only the fit survive." From there I went to a framed copy of Kipling's "If." Interesting pictures of snow-white cotton fields in which Negroes bent over in the labor of gathering the soft bolls also adorned the walls.
I was waiting in one of the three offices of the Balfour Cotton Mills, Inc. to see any of the three Smyth brothers, grandsons of Captain E. A. Smyth, President, who would have a few minutes to talk with me. Just a short while before, I had passedthe houses on Smyth Ave. in which two of them lived. They were six room cottages and from the exterior no different from the other houses on that street in which overseers and some workmen lived. Presently Miss Robbie came in to tell me that Captain Smyth would see me. He had a slight cold and since the morning was chill he would appreciate it if I would come out to his car. I found Captain Smyth well wrapped with robes, seated in the rear seat of his car. I climbed into the front seat and he greeted me cordially.
Captain Smyth is now 91 years old. The first thing I noticed about him was the youngness of his eyes as compared with the age of his body. They were not the weary, battered eyes of age but the active eyes of a person still lending his mind to a plan. I had been told that up until a few months before Captain Smyth had made a daily visit to his mill and I could well believe it.
Captain Smyth began by telling me that he had been in the mill business since 1881. He had left Charleston, South Carolina with $400,000.00, the capital of a group of business men interested in starting a cotton mill in the Piedmont section of South Carolina. The largest stockholder was Mr. Pelzer, a very successful merchant of Charleston whom Captain Smyth admired greatly. As it was his privilege to name the mill he decided to call it Pelzer Cotton Mills and by that name it has been known. Captain Smyth who had never entered a cotton mill was made president and treasurer of the organization.
He had built the Balfour Mill in North Carolina fourteen years ago, primarily as an interest for his son who had to move to the mountains on account of ill health. This son, father of the three Smyth brothers, who work with their grandfather in operating the mill, died suddenly two years after the mill was constructed. Captain Smyth moved permanently to his summer home at East Flat Rock and took charge. He owns all stock in the mills except about 5% which he sold to friends.
"We work toward creating community spirit among our people, "Captain Smyth said, "as well as to create pride in their homes. The company furnishes grass seed for the lawns, and encourages the purchase of shrubbery. We think that when a man has bought shrubbery for his yard he is likely to feel more that the place belongs to him. Each year we award 7 money prizes for the best flower gardens and cleanest yards. For several years we have had a committee of five women from the Hendersonville Garden Club come out and act as judges. We try to get the same ones each year so that they may base their decisions on improvements made from the preceding year.
"We also encourage thrift among our workmen through the Christmas savings fund which amounts to approximately $15,000 annually. The individual agrees on the sum he wishes to save weekly and that amount is withheld from his pay check. The company pays him 4% interest on his savings. The penalty for withdrawing any part of the savings is a forfeiting of interest on that year's savings.
"We have maintained the NRA. standard of wages at our mill, so the minimum wage law won't affect us. We operate five daysa week, running two shifts."
"Your mill runs full time," I said, "but does your help get full time? At some of the mills I have visited the average workman has to rest a day nearly every week. Does that system prevail here?"
"No, no," was the prompt answer. "We have to keep spare hands in the mill of course, because it is universal among cotton mill people that they want a day a week off besides Saturday and Sunday.
"You might be interested to know," Captain Smyth continued, "that in this village of 125 houses there are forty cars and many of them very good cars too."
"I noticed a number of garages as I walked over the village this morning," I replied. "I'd like very much to go into the library before I leave if it's convenient," I added.
Captain Smyth said that the library was open only in the afternoons and evenings, but that he would be glad to have it opened for me, He suggested that I also go upstairs in the building and see the room in which entertainments were held. "Every Christmas," he continued, "I give a supper to which 125 are invited, and at which I am present. One year I entertain the weave-room with their husbands or wives, as the case may be, and the next year some other department has its turn. They seem to enjoy and appreciate it a great deal."
"You have a very attractive village here," I said as I looked across at the red and gold maples lining the street in front of us.
There was evident pride in the old man's voice as he replied, "This was Just pasture land and woods when I built here 14 years ago. We've set out many of the trees and laid out the park la front of the office. It has changed a lot in 14 years."
Presently I spoke, changing the subject from Balfour Mill to cotton mill people is general. "I've learned through my visits to mill villages that the people are interested in and in favor of the New Deal program. There are very few homes in which Roosevelt's picture is not in evidence."
"Oh yes," he agreed, smiling indulgently. "They think he gave them the shorter hours and the minimum wage, I suppose many of them think he keeps the mills running."
I did not comment and presently Captain Smyth called to his chauffeur who was standing near-by, "Go up to Mrs. Gilyard's and tell her to come down and show the lady through the library."
Then turning to me he added. "About three-fourths of the people here followed me up from Pelzer and I was deeply touched by it. They had been with me a long time and they were accustomed to my government."
