15th. St
West Durham, N.C
September 12, 1938
I. L.M.
THE WILKINS FAMILY
It was visiting day at the Wilkins house, Saturday had come again and mother week of work in the mill was over. Nine Wilkins sat with me on her porch while she waited for her mother's arrival, her hair was freshly waved and she was dressed in a modish black Silk rayon dress. Out in the street her eight year old boy rode on his bicycle and yelled greetings at the neighbor's children as he passed them by. Now and then he licked out his tongue in t silly sort of way at come overall-clad boy who jeered at him because of his dressy clothes. Then his white-slippered feet peddled with greater seal as he rode scornfully on-beyond the sound of his jeerer's voice.
"He wore his hair in curls until he was six," Nina said pridefully when he passed the house and waved at her with one hand and turned his wheel into quick gyrations with the other.
She glanced down at her wristwatch and remarked that she had expected her mother earlier."She lives over on 12th St. with my youngest brother, and she always comes to see me on Saturday evenin'," she explained. "Gus is the only one out of the ten that Bint married so it makes it awful nice for him and Mama to stay together.
Presently a sports model red Ford roadater driven by a young man of perhaps twenty-five stopped in front of the house and Nina's mother, Annie King, got out. She was a big woman whose age showed in her wrinkled skin, but she walked up on the porch with a firm, easy, step.
"Mama has stayed more active than lot of women her age, Nina said as Annie walked forward.
When the introduction was, over Annie sat down in the rocking chair near me and began at once to talk. "well, it's a comfortable day, haint it?" she said. She rocked to and fro with a steady little rhythm while she surveyed the tiny smudge on her cleanly polished white oxfords. "Looks like e drop of oar oil," she, said, presuming that we too had our thoughts centered on the smudge on her shoes. The rocking continued. Annie's blue silk rayon Sunday dress gave to her a confidence which could not be shattered by a drop of oil on one of her shoes.
"Frances aint been over with the baby today?," she asked Nina.
"No, but she'll be here before long," Nina told her mother, and then turning to me she continued "Frances is my oldest daughter and she's got the outest baby you ever seen. She's such a good-natured child too. Frances took her to the beach with us week before last and we hardly heard a whimper out of her the whole time."
"Tell her 'bout how many of you in the same family went down there together," Annie suggested.
"Well, there was four sisters and two Sister-in-laws and each one of us took two daughters apiece. We rented a cottage at Carolina Beach and all of us stayed there a week. A piece come out in the paper about so many sisters and daughters and cousins going together for a vacation. We thought about sending one of the group pictures we made to the paper to see if they wanted to print it but we neglected doing it. Would you like to see some of the pictures?"
Nina and I went inside to look at the pictures while Annie sat and watched for her greet-grandchild. We went on into the living room which looked heavy with its load of furniture. There were two big chairs of blue velour and a davenport to match. There was a gold colored occasional chair and two straight chairs. Three tables laden with gewgaws vied for the center of interest. Pictures crowded the walls.
Nina took a paste board box from a table drawer, and from it she drew forth pictures which she handed to me. They were there, the whole crowd of them, in their bathing suits and again in their shorts and halters. There were pictures in which each person posed alone and after his particular fashion. One sister-in-law, the very stout one, sat in her bathing, suit covering her feet with send. There was an attractive group picture of all the young girls riding bicycles and smiling gaily. And then there was a picture of Annie King who had come down for the weekend with her oldest daughter's husband. She wore her Sunday dress and stood a little distance from the water's edge.
"It was a nice vacation," Nina said when I had looked at the last picture. "I hope we can go together every year. "When the pictures were put away we still sat on in the room and Nina told me some of the things she remembered out of her life.
Nine was born in Durham not far from the cotton mill in which she now works. Her father, Pete King had left the farm he rented and fox a few years did such odd jobs as he could find. Eventually he drifted to the cotton mill and when each of his children reached twelve they went to work at such jobs as the mill offered them. Pete worked too, but in all of his years he never found in the mill a niche in which he really belonged. He was a good man, Nina said, but he never seemed to get along. Always it was Annie's shrewd management which made the family's joint wages meet the demands of life. She knew how to cut corners and while her children were growing up she never did resort to taking in boarders nor to working in the mill herself.
Nina was fifteen when Annie lost her first child, a boy of seven. Pete had never believed much in taking out insurance on his children and for four or five month he and the older children saved what they could to pay off the little boy's burial expenses.
It was the same when Pete himself died a few years ago. He was running the freight elevator at the mill for $10 a week. He got his hand caught in it and his arm was broken. He was rushed to the hospital and the doctors gave him other. Pets never did wake up. When the family went to the mill representatives for compensation, the officials told them that the hospital was as responsible as the mill for Pete's death. The family pooled their credit and buried Pete. Some time later the company made a settlement with Annie, giving her $300 in addition to the amount which the funeral had cost the family.
Since her father's death Nina has had small insurance policies on her mother, her three children, and herself. Her husband carries a thousand dollar policy on himself. We never know when loved ones may die, she says, and it seems foolish not to be prepared for the emergency.
Nina who started to work at twelve has been in the mill a large part of the time since. She has bought for herself two bedroom suites, her living room suite, and a dining room suite. "We never had much when I was growing up" she said "end all my life I've been foolish over pretty furniture. "All the payments have been made on the furniture now and she is applying part of her wage on the Willis car which she and her husband have bought. Sometimes they take long Sunday trips to various points of interest in the State. They won't be able to ride vary much this winter, Nine said, because gasoline money will have to be saved for Vivian's school expenses.
Vivian finishes high school this year, Nina is determined that she shall have the money to participate in all the school activities of her class. "After she finishes school, Vivian Wants to go in training for a nurse," Nina said, "and I'm going to see that she has the chance. I give Frances beauty culture course and if anything was to happen to her husband she'd have a way of making her living. I'm awful anxious for all three of my children to have a trade and to be good at it. Poor papa never would have had such a time if he'd ever had the chance to learn some trade. I don't think it meant stall that he wouldn't have been good at something' just because he wasn't suited to mill work. Maybe if he ever coulder found the right job I coulder went to school a little longer before startin' to work."
The regret in Nina's voice seemed to linger on in the silence which followed her words. We sat there very quietly for awhile and I was glad when a young girl rushed into the room and broke the spell. It was Vivian, bearing in her hands a lovely brush wool sweater of delicate rose.
"Oh, Mama, you did get it for me," she said excitedly, and not seeming to notice that I was in the room.
"Well, I thought you'd get a lot of wear out of it because it'll go with both your little suits."
"I'll wear it to school the first day," Vivian Said and turned to speak to me. She sat down in the gold occasional chair and soon was telling me of the things she'd done during vacation. Nearly every week she'd gone in swimming twice a week in the swimming pool at the Auditorium. The admission was only five cents and you could stay in for an hour. The Auditorium, she explained, is the community building, built by the company as a recreational center for its employees and their families. Then at least once a week she went to a picture show there. The admission was only ten cents. She was excited about school and particularly pleased over her mother's promise to buy her a season ticket to the football games.
Nina listened with pride as her daughter talked, Once she interrupted her to say, "Maybe I've done promised you too much." Vivian laughed and replied "Maybe you'll get a raise."
"Not hardly when I've just took a out." Nina said. Turning to me she continued, "The last out put me down to $12 a week and my husband to $15. That's not bad wages when I remember some I've drawed but naturally the cut didn't please me none."
Presently we heard Annie calling from the porch to say that Frances was coming with the baby. We went out to greet them and stood around for a minute while Annie held the baby up for all of us to see.
"Ain't it a fine one?" she said, turning to me.
"Yes indeed," I answered. "One of the healthiest looking I've ever seen."
"Frances has raised it right by the doctor book," Nina said.
The various members of the family found seats for themselves on the porch and I made ready for my departure. Annie was still holding the baby and its, soft pinkness accentuated the age of her wrinkled skin She opened her mouth in a snaggled-tooth grin and made funny noises which seemed to delight the baby. The baby's soft toothless little mouth curved into a smile which brought smiles to its mother's and its grandmother's face.
