<text not clear>
In an otherwise identical version the following handwritten comments appear on the top of page 9452: "Indecent Show People" and "Indecent School Principal."
All names changedby writer
Date of first writing:	May 30, 1939
Person interviewed:	Gretchen Branch (Negro)
Address:	Fayetteville, N. C.
Occupation:	Teacher
Name of writer:	Nancy T. Robinson
No. of words:	About 4, 500
WORK, LUCK AND PLAY
I like to think back over the twenty-six years ofmy life. It hasn't been so bad. I was a typical girl, bornof poor, struggling parents, but I got a lucky break as dolots of girls. In fact, I am one of the most energetic and talented of the four children born to my father and mother. There are three girls living; my one brother died when he wasonly three days old.
My father and mother are Presbyterians. Dad is a preacher and Mother teaches school. They are very religious, so to them my over supply of energy and love of life is justwildness.
Anna Belle, my baby sister and I finished college, while Beatrice, my older sister refused to even go. Insteadshe went to New York and married. She also could have donewell too, because without any training she played beautifully.
It was always my desire to play the violin. I don'tknow why, but even before I started to school, I was beggingfor one. When I was eight years old, my wish was granted. Father and Mother gave me a violin for a birthday present.
After I got it, the problem for someone to teach mearose. There was no colored violinist to be found in our town;and the one white one refused to take a colored student. When Mother told me that I'd have to wait, I threw a tantrum. Mypoor little heart was broken. Father, hating to see his childso unhappy, went again to the teacher, who was a Belgian. Hername was Miss Gustav.
After much persuasion, she promised to keep me a monthand try me. If I showed any possibilities, she said that shewould teach me. Under those circumstances, I went to her.
I worked hard and music seemed to flow from my bow. She was amazed at the rapid progress that I made under her instruction. She was a born artist. Her love of music madeher keep me. She refused to be paid. Miss Gustav had taughtme for three years when she decided to return to Belgium. Shebegged my mother to let me go with her and continue my work. She even offered to adopt me. But Mother would not let me go.
Another white teacher, a Miss Hudnell, came to Phaetonville, my home town, to teach violin in Miss Gustav's place. Instead of selecting her own students, she accepted Miss Gustav'sgroup and announced that we would continue to come at the samehours.
I shall never forget her shocked expression when Ientered her studio. Her attitude showed that she hadn't expected me. She couldn't ask me what I wanted because shecould see the violin that I carried. She let me play. Shewas impressed, and wanted to know how long I had taken lessons. I told her. She allowed me to continue.
I remained her student for seven years, at which time I finished high school. During the spring of my last year, herstudents were presented in a recital. I was to play. Instead of resting or practicing the afternoon of the recital, I followeda group of girls and boys off to have a party. Marie'smother was away from home. So we decided that her house was theideal place for the party. We found some whisky and decided todrink it. I had never had any and did not know that it wouldhurt me. So I drank right along with them. Did I get drunk! But didn't know what it was that caused me to see two ofeverything-and to think that I was riding on a Ferris wheel.
When I got home everyone was in such a rush no onenoticed me. All was well! The hour or the recital came. Mother carried me. I was the only colored child on the program. We were both very proud. It was my first recital.
Near the end of the recital, I was called upon. Miss Hudnell and I knew what I was to play, because I had practicedit so long. But I didn't remember; and I didn't realize that I didn't know until I was standing on the stage. I beganplaying. What? I don't know. The audience thought that Idid well and applauded heartily, but Mother and Miss Hudnellknew that I had messed up. Was Mother angry. She couldhardly wait for the recital to end. I knew that I had itcoming; and I did too. Mother found out that I'd been drinking and sobered me up with a strap for being drunk and for messingup the number.
Because I finished high school with honors, Hillsdalegave me a $150 scholarship. With this scholarship, I was able to go to college.
I entered Hillsdale at fifteen, smart, young and veryplayful. My only serious moments were the hours that I practiced. I loved my violin. Beyond that I had no interest. I particularly enjoyed doing anything that belonged to' the 'don't' rules. Istayed up at nights playing cards, cooking and ironing in myroom. I hated to go to breakfast, but I hated to go to chapeleven more. I was always thinking of ways to cut. Most of theregular hiding places were not safe. The matrons searched theclosets, under the beds, and in the roomboth. Those were about all of the places that we could hide in at the dormitory. So I needed a new place.
One day I saw a boy climb the clock tower. Right then I decided that I had found a new hiding place. If he could climb it, so could I. The very next day I sat in the tower of the clock until chapel was over. Many days found me climbing to the same hiding place; until one day I was caught coming down. The deandidn't believe that I was simply hiding, and carried me back up to see what the tower attraction was. There she found the name Greta Pond scrawled in big bold letters all over the back of the clock. She made me take a pencil and erase every mark up there. I thought that I never would finish. It took me until night, but I never returned to the tower again.
Because I was majoring in music, it was expected that I'd be in the choir, so I joined it. I liked to go to rehearsalsfor several reasons. I wanted to be among those going abroad in the spring. I liked to sing. It offered a privilege to be on the campus at night, and I enjoyed the few informal moments withthe cutest little Spanish fellow--see, he was in the choir too. His name was Ramon.
We were so in love. The nights when I didn't go tothe choir rehearsal, I would get slips to go to the libraryso I could see him and maybeexchange a few notes. One nightwe decided to go boat-riding, instead of to the library. Ofcourse we realized that this was a home offense, should we becaught. Nevertheless, the excitement was worth the chance. Itwas all planned. I was to check out for the library, meet him, go for the ride and fill my own slip in before returning it.
We carried our plans out perfectly. Everything cameout just as it was planned. That was a heavenly ride up theriver. The moonlight on the water was beautiful. We rowedslowly for about an hour. Then we returned to the campus dock. No one ever knew.
Then one day Charles Wilkes, a boy who lived in Linden, a village about two miles away, invited his girl friend, Margret;Ramon, and me to his house. His mother had gone out of town. We caught the trolley and went straight to Linden, aftergetting permission to go shopping.
The four of us had been there drinking for about anhour when a knock was heard at the door. Margret ran upstairs I was confident that it couldn't be Mr. or Mrs. Wilkes because Charles had said that they were both gone for the day. So Ianswered the door, and said, "There is no one here," and slammedthe door. The man at the door knocked again. I went to the dooragain and he said, "I am Mr. Wilkes," and walked in. Was I cheap. There was no one in sight but me. I began talking fast. I rambled nervously on, trying to give Margret a chance toescape. Our coats were in the dining room. I got them andput both of them on; one over the other. Mine was a cloth coatwith a fur collar, but hers was a fur. When I came out, I lookedlike a bear. I said, "Well, I guess that I'll be going," andwalked out. On the outside, I whistled for Margret. Just as Iwas beginning to wonder where she was, a window was raised upstairs and out jumped Margret. She didn't even sprain an ankle, or get hurt in anyway. We got back without being caught, butthe students found out about the jump anyway and nicknamed Margret "Parachute Mama."
I sang most of the solo parts on the choir and gleeclub, and r. Bell had planned to take me with the choir ontheir trip abroad. When he sent his list to the dean's office, she refused me permission to go, because of my age. She saidthat I was too young. I tried all kinds of ways to get to go;but luck failed me once. They sailed without me.
This disappointment took any spirit of cooperationfrom me that I might have had. I tried to do everything thatthey objected to.
I began practicing my violin lessons during the dayor night; just whenever I felt like it, and in my room at that. The matron complained to the dean that I was disturbing the building. The dean told me to practice in the church. I did. I had a big time walking up and down the aisles impersonatingpeople and fiddling, but another matron passed and heard themusic in the church. She came in to investigate. There I was. She was mortified. She made a long speech telling me about alady who donated the church to the school with therequest thatno string instruments be played in it; and that my breaking therule showed that I didn't have the Hillsdale spirit. Then they gave me a practice period in Mr. Bell's studio, where I couldbe under supervision.
There had been much practice for the commencementmusic. Many inguisheddist guests were to come. I was to Singall of the solos and solo parts. But I got to thinking--if Iwas too young to go abroad, then I was too young to sing solosat commencement. Many plans ran through my mind. Finally Igot dressed and went to the movies. No one missed me untilthe time came for my first solo. I was not there. Everyonebecame alarmed and started a search. They looked everywhere, even In the clock tower. I could not be found that evening.
When the matron checked in that night, I was in myroom packing. They held a meeting immediately. The matron toldme that I was not the girl that Hillsdale wanted, and that Hillsdale was going to get rid of me. I told her that I didn't want tocome to that dump another year anyway.
Soon after I reached home, a letter came from the school for my mother. I knew what it was, so I tore it up. Mother never knew that I was expelled.
I told her that I wanted to go to a state school inthe westmid, and she consented. This new school was so loosein comparison to Hillsdale, that I almost went wild. I ran myself crazy.
Upon arriving at the institution, I decided to lookup a home-mate of mine first, Jack Roby. I was told that hewas in Huntington Hall sick. I located the dormitory inwhich he lived and walked up three flights of stairs to hisroom.
When I entered his room, there was a white-clad nurse standing at his side. She asked me what I was doing ina boy's dormitory. I answered, "Visiting the sick. I don'tsee anything wrong with that." She scolded me about it, butdidn't report it; at least I never heard anything of it.
By the end of the semester I had made friends with agroup of girls in that sorority. We decided to celebratebecause I had been pledged. Six couples of us went down tocharlotteton and had a week-end party. When we got there wefound and rented a furnished apartment. Did we have a ball fortwo days and two nights!
Sunday night came. I decided to return. No oneelse wanted to leave. I was determined to leave, so Jim, myboy friend, went back with me. The others came in on Mondaymorning. They were all caught coming in, and suspended fortwo weeks. One some told the matron that I was in the party, but she said that she knew that I couldn't have gone becauseshe had seen me on the halls on Sunday night. I got by.
I was voted the most popular girl on the campus, mysenior year; through everything that I did, I graduated withhonors and received the music scholarship to study in New York.
Upon arriving in the city, I was told that peoplewere trying out for parts in "The Blackbirds", and urged to tryout. I received an audition to try for the part of the primadonna; and passed the test. Hugh Wesley offered me a contractand asked me what salary I would accept. I told him $25 aweek. He laughed, and said, "I can see that you are green a I'll start you off with $50 per week, and a $25 increase untilyour salary reaches $150 per week." I accepted it. Well, weopened in Boston. I received much praise. Then we returnedto New York where the show ran on Broadway for a year.
I was living with Beatrice, my sister, in thebeginning, but my friends thought that I should have an apartment of my own. I rented one with four rooms for $60 a month in afashionable section.
I bought lovely furniture and had a maid that actedas general keeperhouse. My main boy friend gave me the maid. She was nice and we got along swell until I found out that shewas snitching on me. She was reporting all of my other datesto Will. I fired her immediately and got one or my own choice.
After our opening night in New York, a swanky partywas given in honor of the cast. I went. Liquor, wines andchampagne flowed in abundance. I refused, thinking that itwould injure-my voice. Hugh told me that champagne would nothurt me, so I took a drink or two. When I began to reel good, I ordered more and more sometime during the night, I passedout. I don't know when. But they took me away.
Then Mother came up during the summer to attend Columbia. She decided to stay with me. She fussed the wholetime that she was there, saying that the show business wasindecent. She criticized some of the costumes that I wore onthe stage. She reminded me of the attitude of the rest of thefamily toward show girls. She said what I did would reflect on the family, and ruin my father. She pleaded with me to giveit up and come home. When my contract ended, I did not renewit. I resigned, shipped my furniture home, and came home withher.
That fall I got a job teaching in a mining sectionin another state. The first year I taught there I came neardying. I caught colds, one after the other. The coal dustwas bad on my throat. There were very few young people in thesection. I was terribly lonesome.
I got a boy friend the second year--Eric Taylor, anew undertaker in the section. His friendship broke themonotony. He was very attentive and nice in general. Ithought that I loved him. I wanted a car; since I was throwingmy money away anyway, I decided on a Packard. He told me to get it and he'd help me to pay for it. I bought it and he kept his promise. He was a nice rellow in every way.
Then my throat began troubling me again. I went tosee a doctor and he told me that I'd never sing again if Ididn't leave the section at once. I did want to save my voice;so I gave up my place and came home. I hated to give up thatjob too. The system there was good and the salary was $135a month.
During the fallowing summer I got this job teachingin wormly. Wormlyhas a population of about 5,000 people. It is just a scattered little railroad center. Many of sitcitizens are employed by the railroad. Therefore most of the young men in the town are railroad men.
I felt that I was going to like working there becauseit was closer to home than I had ever been since I went away toschool. Then the set in this school had all of the outwardappearances of being a lovely place to work. Soon, however I found out that like most schools it had it racket. Onlyit was even worse than I'd dreamed. The old Principal ranafter every teacher on the force almost. Without any advanceson the woman's part he'd just make his own advances. Youcouldn't insult him. He'd come right on back and pester youagain. Those, among theyounger teachers, that he couldn'tmake, he didn't like. He was cheap too. Most times when menare trying to get a person, they attempt to make the settingas attractive as possible; but not him. He'd say, "Oh, come on, girl, we can go out here to one of my schools and no onewill know one thing." That's a sample of his cheapness. Heran after me and several others that I knew; besides the oneshe probably went with. He was the dirtiest liar that I'dever known.
I taught there for two years. During the winter of my second year, I received an offer to teach music in a statecollege in the far South. I accepted the offer and told himabout it. He told me not to resign, but to sign up to returnto teach a third term. Then when I didn't return, my placewould be open and he would slip Anna Belle in my place. Itsounded nice to me even though it was unfair; Anna Belle didwant to work nearer home.
He was angry or envious because I accepted thisposition of better work and just wanted the chance to fireme. Thinking that I was helping my sister, I gave him thatvery chance.
I was not the only one fired though. There weresix others some were fired for less reason than me. Revenge ran high in most of the cases though. The superintendent told me that he had recommended the entireforce to return to work, but that the principal had refusedto recommend seven. Still he did recommend two that were asinefficient as any that he failed to recommend.
He'll get his though, and maybe very soon; becausehe told so many lies--damaging lies on people. Right now, they are very angry. He has already gotten just a little--hisown son and daughter-in-law (two fine people, nothing like him)have been fired from another school where they were teaching. His sins are falling on his innocent son anddaughter-in-law. Some will ra Il on him too, if the Bible runs true to form.
Being the daughter of a minister, religion isinstilled in me; if it is somewhat inactive. But that olddevil is truly a hypocrite. He'll need a lot of religion topull him across the holes that he's digging for innocent people.
I feel that I shall enjoy working at this Southerninstitution. I like the South anyway. I don't find theprejudices as bad as people say. Of course, I'd like to see equality of school and job opportunities and travel accomodations. Those are the greatest disadvantages that we face. Mr. Rooseveltis correcting this.
If one wants to live, I think he must seek the Southor the West. They are both beautiful and spacious. In the South, living expenses are a little cheaper and there areless amusement temptations to cause one to spend. As a result, a little more comfort may be attained on an average income withcareful management.
Just now, I am not interested in marriage, but I dohope to find a nice man someday, get married, build a cozylittle home and raise a family. The size doesn't matter. I love children. My only desire is to be able by that time tostay at home and raise them correctly.
My health has always been good; but mine was by luck. My children will be raised on the scientific scale to insurerobust and healthy children.
When I marry, if I should, I will have gone enough, and done enough. The world will owe me nothing in the line ofrecreation. I shall be ready and happy to rest, make homeand train my family.
