Personal names changed.
Main place names indicated, by initials.
SHOUTING FOR HEAVEN
Brother Fisher is not much given to laughter--laughing and foolishness are fine things for most people, but they take a lot of time from the work of the Master - - yet he begins to smile when he thinks of his early childhood. His round, youngish face lights up with remembrance. Brother Fisher liked his kinfolks very much.
"I can still recall Grandpa Billy. He was the one I admired the most. I think my preachin' came from him. He was a real old man when I was just a sprout, but they tell me in his young days he'd get to town on Saturdays -- he was really a farmer, not a preacher -- and hold the crowd around his wagon for hours while he straightened out some point of scripture to suit him and answered the people's questions 'bout the faith.
"He was a fine old fellow. All of us kids use-ta look forward to spending: Christmas with him and Grandma. I can remember now how there'd be such a crowd there durin' Christmas-time that three or four of us'd have to sleep in the same bed, with pallets down on the floor for the overflow. We never got much for Christmas besides some hard candy, but what we'd enjoy most would be the oranges and bananas. That would be the only time we'd ever get any fruit of that kind. I never will forget one year when my uncle Charley bought a whole stalk of bananas and brought them home to Grandma's.
"Us kids would always hang up our stockin's Christmas night in spite of the fact that even the two-year-olds knew there wasn't any Santa Claus. Grandpa didn't think it right to tell children lies about anybody cornin' down from the North Pole.
"I can still remember Christmas mornin's at Grandma's, and specially breakfast time. We had to take it in turns at the table. Grandpa, Dad, and my uncles and the oldest of the boys would eat at the first table. Grandma and Mother and Aunt Rosie would do the cookin' and servin'. I can still see the big platters full of fried eggs and the big platters of ham. There'd be one bowl of ham gravy and another bowl of cream gravy. Plate-full after plate-full of hot biscuits would be brought to the table.
"I can see Dad now. First he'd slide about three eggs off the platter into his plate, then he'd fork out a good size piece of ham, and right side of his eggs he'd lay open a biscuit or two and over them he'd pour heaps of rich golden ham gravy. With knife in one hand and fork in the other he'd go to it. Mom always told Dad he ate too fast, but, honestly, Dad could get more pleasure out of eatin' than anybody I have ever seen. He'd always have to top the meal off with a few more biscuits and some of Grandma's preserves or jam or jelly, or maybe some more gravy. Dad bein' not so religious was about the only one that drank coffee. He would always ask for about ten drops more of that jav-va.
"When you compare Christmas of our time back there at Grandpa's with the ones of today, it seems more hard than it actually did then. But as far as that goes, our entire life was a lot different than today. I was the next to the oldest boy in a family of four boys and four girls. One of the girls died, though, while she was very young. We were always poor, but so was everyone else we knew, so we didn't mind.
"For us, farmin' wasn't so good. We didn't have but just a 'two-horse' farm. The country was awfully hilly too. It was back about 1904 and '05 that we started hearin' so much about the good wages bein' paid in the cotton mills, specially in and around G..... County. So in 1909 Dad decided to sell out his little bit of equipment and move us down to G..... Of course we kept the cow and a few chickens, but sold all the rest to raise enough cash to get started on. I was still goin' to school at the time, but my older brother quit school and went to work in the mill.
"We had always gone to a Baptist church back; up in the mountains and though I had never been saved I did consider myself a Baptist. Oh yes, I can remember some grand times we use-ta have there at that country church back home.
Mother was a member and a very active one, too, but Dad, as I said before, didn't take much hand in church affairs. He'd go with Mother all the time, but that was about the extent of it.
"There was one thing that Dad would take a hand in, though, and that was the regular all-day singin's and dinners we use-ta have out in the grove on the hillside back of the church. If you've never been to one of those things you've missed somethin'. People from miles around would drive over in their wagons. Singers from all different churches would enter the contest. Well, they'd bring their families and just loads of fried chickens and cakes and pies and baked or boiled hams. It seems each family would try to out-do the other in bringin' food. At the close of the mornin' singin' program they'd spread all their table cloths in a row on the ground and there they'd lay the feast. Boy, what a feast it'd be!. Yes sir, that was one church affair that mother didn't have any trouble at all gettin' Dad to take part in. He liked to sing too, and always said his outfit should have gotten the prize banner for the home church.
"When we moved to G....... all of us thought of it as a big city. The people dressed differently than we had up in the mountains. Why, when we went to church up there all we needed was a clean pair of overalls and that was good enough, but we sorta felt out of place in a city church with everybody dressed up in store-bought clothes. That in itself was one reason we started goin' to a tent revival that The Church of God was holdin'. We felt more at home and wasn't ashamed of our clothes. The services that they held were something like ours had been up home but somehow there seemed to be more power in their meetin's than we'd ever had. Of course we had seen shoutin' before, but not the kind that they were doin' there.
"I never will forget the night I was saved. We'd been attendin' the revival for several nights and had witnessed a number of souls saved. After about four nights I felt the pull of the altar. Well, I didn't go up right away. I never will forget when Mother came from her seat up near the front back to where I was sittin' with some of the neighbor boys, and I can hear her now sayin' as she looked at me with tears runnin' down her cheeks, 'Son, give your heart to the Lord, now!'
"I made a step toward the aisle, and, with her arm around me, mother and son walked down the sawdust trail to lay my sins and burdens at the feet of Jesus.
"He was there that night as surely as there is a God. There on that crudely built altar I poured out my soul to Him. I had been under conviction for two or three nights, and my built-up emotions and feelin's came surgin' out as I sobbed and cried for the blood of Jesus and its cleansing power. It wasn't long before I felt that He was there, extendin' His holy hand and biddin' me to follow Him. Then I knew that the debt had been paid and my slate was as clean as snow. Oh, my, was I happy! It's good to think of that hour even today, and to know that it was from that moment that life started all anew. Why, yes, to the person that doesn't have that feelin', all that sounds light and unimportant, but to me it's real -- as real as a headache is to you -- or a sorrow is to one who has lost a loved one. It's real!
"Durin' the next few days and weeks I talked to many of those in the church. They were happy for me and encouraged me in my new-found happiness. Though I was just a young boy of sixteen they treated me as a brother and made me appreciate the joys that were to be had in Christian fellowship. Every night I attended the services, enjoyin' more and more the newfound life. But, as I listened to the older ones speak of a further blessin', that of the Holy Ghost, of sanctification, I was interested in receivin' that, too. Others not satisfied with mere conversion were nightly spendin' hours on their knees prayin' for sanctification, and I began, too, to ask the Lord for the further blessin'. I prayed and praised Him for days and nights, trustin' and listenin' for His voice, and at last it came. What it was? I don't know how to tell, except that -- well, I just gave my whole self away to the Lord and was submissive to His every impulse and let Him have His way. What I did I don't remember, but they say I was joyous in the spirit."
There was a long silence while Brother Fisher lived it over. The old ecstasy was in his face. He clasped and unclasped his hands. At last he continued.
"From that time on I knew that my life was to be given to the Lord. Mother had always wanted me to be a preacher, and now I firmly believed the Lord was callin' me to preach the word. My education at that time was what you might call a tenth or eleventh grade by today's method of gradin'. I had heard of the Holmes Bible School at Greenville, South Carolina, and had a sudden longin' to attend it. My father didn't have any money to spare, but with willin'ness and ambition and fervent prayers a way was found for me to attend.
"The two years I spent there would furnish lots of readin' for any story, but to make it brief I will say that through lots of prayer, study, dish washin', sweepin', and work, I finally got through. After finishin' the Bible School I returned to G....... That was in 1911, when I was licensed as a minister. I had found so much real joy and happiness in the Church of God that it was to this faith, and not the Baptist, that I had decided to devote my life's work.
"It wasn't my good fortune to get a church immediately, but it was durin' one of the revivals in which I assisted, did I meet Miss Myrtle Johnson, of F...... She was the daughter of Mr. E. R. Johnson, a storekeeper. Her sincere devotion to the Lord and interest in the church was known to everyone, and it was said that should she and 'that young preacher' get married they ought to make a wonderful pair. Well, whether their predictions were true or not is for them to say, because we were married on November 29, 1911.
"Partially because F...... was the home of my wife, and because there wasn't an organized church of our faith in the town, did we decide to move there and endeavor to establish one. When we arrived we lived with her parents for a week or two until I could find a job which paid us enough to live on.
"There was where I got my cotton mill experience. For five years I worked in the mill and paid our own way, givin' back to our little home-gatherin' church any donations they made from time to time. After a few years we had rented a good-sized frame house, and after removin' the partitions we had a place somewhat resemblin' a church. When we began there had been no members, but from the beginnin' as we gathered in different homes in the evenin's, our little meetin's grew. Many of the fellow workers in the mill attended and some of our greatest victories for the Lord was with some of the hardened sinners of the mill who had never been church-goin' men because of their clothes, which might not be as good as other people's.
"In fact I think you'll find that to be the reason there is such a large number of sinners around the mill sections. They are self-conscious about their appearances and standin', when they are not on 'mill hill.' The result is that they don't go to church and become hardened and look with scorn and holler 'hypocrites.' However, there in F...... not only did we enlist many of the mill workers and their families, but we brought together some of the others that weren't 'on mill hill', and all worshipped God in Christian fellowship. Oh, yes, you can reach people like that when you go about it right. Only the highest of the high and the lowest of the low are the untouchables.
"The Lord blessed our efforts and by 1920 my faithful, lovin' wife and I had begun to realize our hopes of 1912. Never acceptin' anything for our services, always puttin' our pay back into the church, we finally had enough to build us a church.
"I might say here that in the Church of God the practice of tithing is wholeheartedly endorsed. Our people, even though they don't make lots of money, give generously and regul'ly. Not' believin' in picture shows, ball games, and things of the world on which others spend so much of their money, they give it to the Lord. I can recall now when we took up a subscription there in the house we'd been usin' as a church, the money that was offered that day was, I venture to say, more than any city church gets today with a thousand-person attendance.
"All of our members that could, donated as much labor on the building as they had time for. The result was that material was almost our only cost. I am proud of that church, since it served as the beginnin' of what now is the largest and the finest in the whole Church of God international organization. The builain' that was erected then was replaced in 1936 by the beautiful structure of today. Mrs. Fisher and I left there in 1923. Proudly we viewed an active roster of three hundred members as the result of our twelve years of work for the Lord. After our departure the church continued to grow and prosper. In 1936 a larger building was needed and one of the mill owners, bein' moved by the Lord, gave a donation which well covered over half the entire cost of the new $18,000 structure. Though some might look on it as being too fine for simple, humble workers to feel at home in, there is still the same powerful message and joyous worship available in this beautiful tabernacle as there is in the most humble brush arbor.
"In 1923 we undertook another job for the Lord, that of pastorin', or rather establiahin', a church at B...... There were nine members to begin with and no church building. Our procedure was practic'ly the same as it had been before. We started holdin' services in the homes. By this time our own family had been blessed with three children. Our oldest, Ruth, born in 1913, had grown up rapidly, it seemed. She was gifted musically and played the mandolin beautifully. She played regul'ly in our services. In 1928, when she was only fifteen, she met and married John Steere, a fine young man that attended our church. She was young for marriage but they both seemed so much in love there wasn't much chance of stoppin' 'em. John was a good worker, too, and already was workin' in the mill, so we gave our consent. They have gotten 'long fine.
"We had a son named Peter, born in 1915, who was also takin' active part in church work. He was plahnin' to finish school and to do as I had done, go to a Bible school and be a minister. He was a great help in our Sunday-school work and in helpin' our with the singin'.
"Then, in 1922 pur second daughter, Velda, was born. When we left F...... she was only a baby and takin' care of tier prevented Mrs. Fisher from takin' as active a part as she would have otherwise.
"My work outside the church there at B...... wasn't as good as it had been in F...... and we found living conditions a little more complex than before. But, through prayer, the Lord helped us by givin' me a part-time pastorship over at S........ Between the pay at the two churches and whatever I could earn at odd jobs at the mill, we managed to make out until we could build up both churches. Ruth, havin' gotten married and left home, there only remained the four of us.
"The Lord's work progressed and soon we found the two communities growin' spiritually. Durin' the next seven years we built churches at both places and pastored both until 1930. Our work reached a point where we found we could serve the Lord better elsewhere. We in 1930 raised enough money to buy a used tent. For two years we held meetin's in G....... and towns around. Those were fruitful years for Christ. Hundreds of souls were saved. Night after night there would be new joys discovered. Yes, it was two of the happiest years of my entire ministry.
"By this time, 1932, the Church of God organization as a whole had grown and prospered wonderfully. Few people realize our church is as large as it actually is. It has a very interestin' history. It started way back in 1884 in the mountains over in Monroe County, Tennessee.
"A Baptist missionary preacher, Rev. Richard G. Spurling, became dissatisfied with his church. He believed that the creeds and traditions of the church were bendin' and burdensome in their effect on the members. He finally had a meetin* and put this question before the congregation: 'As many Christians as are here present who are desirous to be free from all man-made creeds and traditions, and are willin' to take the New Testament, or law of Christ, as your only rule of faith and practice; givin' each other equal rights and privileges to read and interpret for yourselves as your conscience may dictate, and are willin' to get together as the Church of God and to transact business as same, please come forward.' Only eight people followed the preacher in his new stand and left the Baptist church. For ten years Reverend Spurling pastored the little group which grew very slowly. His son, also a minister, joined in, and it was he that carried on the work when the elder Reverend Spurling passed away shortly after the church's conception.
"The first noted rise in the new Church of God was as a result of a revival that five of the Tennesseans held over in Cherokee County, North Carolina, at the Shearer Schoolhouse. They preached a clean gospel and urged the people to seek and obtain sanctification as a second work of grace wrought upon the hearts of believers. The people became interested and the country was stirred up for miles around. Many were saved and sanctified. The regular churches of that community became very antagonistic toward the revival and one church was reported to have expelled thirty members at one time because they professed Holy Life, which doctrine the church denounced as heresy.
"The revival really started 'the faith' in North Carolina because after the Tennesseans had returned to Tennessee, those who had been converted carried on the work.
"A Sunday school was organized and regular services began and went forward at such a pace that it seemed like a continuation of the revival. The people earnestly sought God and the interest increased until suddenly like a mighty, rushin' wind the Holy Ghost began to fall on the humble, sincere, sanctified believers. Durin' the meetin' one after another fell prostrate under the power of God and soon quite a few came through speakin' in other tongues as the Spirit gave the utterance.
"The news spread like wildfire and people came from miles around to see trie manifestations of the presence of the Lord. Durin' the meetin's many were healed of diseases. The influence of these meetin's was felt throughout the communities and soon meetin's were started in adjoinin' counties. However, the Devil wasn't goin' to take a beatin' lying down. Soon a storm of persecution broke out upon the movement. In one case a mob of over a hundred men, among which were ministers of other faiths, deacons, stewards, a justice of the peace and a sheriff, raided and burned the tabernacles where hardened sinners were bein' saved everyday.
"The revivals and the persecutions continued and very often Reverend Spurling would come over from Tennessee and try to tell the people of the need of an organization among them, but could never manage to effect the idea. As the movement spread, false teachers crept in, and led many of the humble, sincere souls into error. Factions began to show themselves and fanaticism took possession of many of the less informed. The movement had gained so much momentum, and without proper guidance, that it was difficult to recognize it as the one originally begun by the late Reverend Spurling Sr. It remained for some one to take charge and to do something about the much needed government, so on May 15, 1902, an organization was formed at the home of W. F. Bryant, a Cherokee County businessman.
"The main decisions of procedure were to advance cautiously and attempt to further the study of the New Testament by all the members everywhere, so that those who had been led into error might see the light. The reformed faction of the movement was to be known as the Holiness Church of Camp Creek. This order began to grow, and persecution of its services and influence was lessened. In 1905 another meetin' was held and there were twenty-one delegates representin' churches throughout western North Carolina, north Georgia, east Tennessee, and South Carolina. At this meetin' the organization began to take shape, and thereafter each year these meetin's have grown. Soon afterwards at one of the meetin's the. name was changed to The Church of God, which it has today.
"As I have said before, few people realize the size of the organization. Why, at our last year's convention held at Chattanooga, Tennessee, there were over ten thousand people there. That's quite a different meetin' than it was back in Cherokee just thirty-three years ago. Yes sir, today we have churches in thirteen foreign countries, hundreds here in America, a trainin' school, an orphanage, a modern publishin' house, missionaries we send to other countries, and just about everything or anything any other church has, includin' a well-organized church government. I was well pleased when my son John, after finishin' high school, went to Bob Jones College over in Cleveland, Tennessee, and finally was licensed as a minister. Now at the age of twenty-three he is State Officer of the Young Peoples Endeavor, a branch of our church government. His headquarters is here but he is seldom ever able to be at home.
"We haven't been here long, only about five months. You see our church government, like many others, controls where we preachers are to go and when. Since we had the tent back in 1930 I have been sent to a number of places, until the time came for here."
Brother Fisher ("all men are brothers") admitted that "we" who organized the congregations and built the churches were "the Lord and I."
"I'm proud of our church," he says, "in spite of the fact that the intellectuals and would-be high element call us 'Holy Rollers' and 'fanatics.' You will find that the basis for their scorn is due to the fact that they put their worshippin' on a strict intellectual basis, void of all emotional elements, whereas we solicit and give way to the emotional blessin's of the spirit. Should they submit to Christ as fully and as tensely as we, then they would probably understand. Then, too, they criticize our speakin' in unknown tongues. All they would have to do is to read their Bible and learn that in Acts II the Galileans spoke in tongues and were fluent in languages they had never known. One of our missionaries, while in China, witnessed a young Chinese boy under the influence of the spirit, and though the boy could normally speak only the Chinese language, the Holy Ghost gave him the temporary gift of perfect English.
"Many people wonder about our creeds and morals. I might say that in daily livin' our philosophy is one of restraint, while the trend of the modernist is that of givin' way to impulses. You will find that our behavior resembles that of the early Quakers in many respects. For instance, none of our members are allowed to smoke or use tobacco in any form. We are definitely against the use of alcohol in any way. Our members are not permitted to attend picture shows or theaters or ball games or dances. Neither do we believe in showin' unnecessarily any parts of our bodies, such as appearin' on bathin' beaches. While attendin' our church you will notice than none of us ever wear any ornaments or jewelry of any kind. Even though to the average person these restrictions might seem unnecessary, we look upon 'em as bein' sane, sensible, cummonsense rules of behavior.
"Our religion, I believe, means more to us than religion means to many. First, we seek a new birth. After that, we go a step further and receive a second blessin', which is sanctification. We know as well as others that some of our members fall down in their efforts to live right. After all, they are only human, and ever since the day of Eve humans have been known to err.
"You know, durin' my time as a preacher I have had some interestin' experiences. I have seen many 'cases' so to speak. For example there is the case of Odus Baxter over there ar F...... Odus had a large farm his father had left him and he was a hard worker. He'd deal in stove-wood in the winter time and buy and sell live stock and do about all he could to make money. His family was large-I'd say there was at least ten of 'em. In spite of the fact that Odus was a money maker he was also a money spender. He and his brothers had always been heavy drinkers, and it go so to the last that Odus got to be the worst of trie lot. Why, at times he would go off from home on a spree and spend two or three hundred dollars and stay drunk for a week or two. If he ran out of money, why, he'd just borrow some. Every one knew that he would pay his debts and that he owned the big farm, so it wasn't any trouble to get money.
"But first thing he knew he had everything mortgaged up to the hilt. Times got bad and his drinkin' got worse, and soon not only was he in a bad way financially but physically as well. He had drunk so much that his nerves had been ruined and often would he get the D.T.'s and almost tear up the place.
"I can remember one night we were havin' services at my father-in-law's house and right durin' the middle of a song the door opens and in staggers Odus Baxter. He was full of liquor, as everyone could easily tell, but as we all knew him and knew that he was all right when he was sober, we just went right on with the services and he sat quietly over in the corner. It was near the end of the services that he made any move. He held up his hand and says, 'Will yo--y'all lesh me shay shumpin'?
"We didn't know what to expect, but he was told to go ahead and he says, 'You know, I've got shum good outta thish. I hope y'all have.'
"With these words he makes his way out the door and wanders on down the street. We learned later that from our place he went on down to a carnival and climbed up on a horse on the merry-go-round and it took seven men to drag him off and to lock him up in the calaboose.
"It wasn't but about a week afterwards that Odus again came back to our services, and this time he was sober. He had about come to the end of his rope. His business matters were in terrible shape, and on top of that his family of growin' children were gettin' very loose and out of control. Everything was at the bottom. Odus for some reason stayed sober long enough to realize this and came to me one night and cried just like a baby.
"Well, that night when I gave the altar call, he came up to the mourners' bench. None of his family had come to the church with him. He staged on his knees for hours. We all stayed and prayed with him. After a while he came through, and believe me, if anyone could have seen the look on that man's face they could never doubt the power of the Lord.
That was one victory for Christ that I have always been thankful for. Later he told me that he promised the Lord that if He would help him to overcome his ways and get back on his feet, that he would give a tenth of everything he made to the Lord.
"Well, soon Mrs. Baxter was comin' to the services and it wasn't long before she, too, was converted. The two of them soon had all the children joinin' up on the side of the Savior. His brothers couldn't believe him when he refused to drink with them any more. One day they were together and they saw me comin' and one of them opened up a bottle and threw some on Odus, thinkin' I would believe he had been drinkin'. When I walked up he quickly told me what had happened and that they were tryin' to make it hard for him to do right, but for me to know that he hadn't been drinkin' and wasn't ever goin' to.
"He kept his promise and became a very active church worker, and the tenth that he gave to the church was returned manifold in the way of additional blessin's. It seemed that his crops were better than any of the others around there and there was a different spirit among the family and every one seemed happy. Within three years time the mortgages were gone and he had additional property and was gettin' along wonderfully. And today when I look back upon the plight of that family at one time, and think of how the boys and girls of that family were headed toward ruin, how they were saved from maybe a life in the pen, or from a life of crime, -- yes, when I think of all that might have happened, and look at how happy they are today, then you can imagine why I am glad that I am a preacher servin' the Lord. That is only one case, though, and there are many, many of 'em.
"I have always been so wrapped up in the work that I pay little attention to outside things. I never even took the trouble to vote but once, and that was for Alf Landon in 1936. That don't mean I'm a Republican. I vote for the man, not the party. I don't care what ticket he's runnin' on.
"In fact, I think that's what's wrong with things. They put party first and principles and statesmanship last. Why, right now, just because Roosevelt is askin' Congress for arms appropriations for national defense all his enemies are against it. All religious people try to promote peace and pray for peace, but. religious people may as well face facts. As long as there are military dictatorships there will always be war. As bad as I hate to think of it, there is another war comin'. They say that the last was to be a war to end wars. But, you mind me, that war was the opposite. The treaties made at the end of that world war will cause a much larger and more terrible war in the next few years.
And even though I voted against President Roosevelt I do agree with him in wantin' to protect our homes and the right to live in a land free to worship God as we want to. God has given us this land and liberty, and I don't think it's any more than right to stand ready to defend it against the works of the Devil.
"Now don't ask me what I think about Hitler--after all, I am a preacher! I might say though that he has in prison one of our missionaries over there now for preachin' the word of God. Any natural reaction to an act of that kind should give you an idea of my opinion of him.
"Yes, the poor Jews are bein' treated terribly. It looks like ever since the Jews crucified Christ they have been damned. You remember Christ is referred to as bein' the King of the Jews? Well, if you'd think back, from the time they killed him they haven't had a king since. You know, they play an important part in God's plans of time.
I can look at it as a whole, and it reminds me of a man and a fruit tree. Accordin' to the word, it seems, this man found a limb that bore forth but little fruit so he cuts it off and in its place he grafts on another kind of branch. Then later, as I see it, the man regrafts the original limb back into place. The Gentiles have ruled the world since the Crucifixion and, accordin' to the way I interpret the word, they will continue to do so until 2000 A. D., at which time the Jews will receive a leader. That means through all this persecution they will, at last, sixty-one years from now, reestablish themselves. If I am correct in my prediction, this leader will be the Anti-christ that the Bible speaks of in Revelations. Let me show you this map that I have here. It's a map of time from the beginnin', from chaos to the Garden of Eden on through time accordin' to the Bible."
Brother Fisher unrolled a map about twelve feet long. It extended across the floor from one wall to the other. On his knees he pointed out the different stages in which the world has passed and is to pass.
Reading from left to right, time to the present took up about half the map. The future, as interpreted from Revelations by a deceased Church of God preacher from a little town in Tennessee, filled the right-hand six feet of the map.
Only the first drawing has anything resembling a clear meaning to the lay mind. It looks something like a diagram of an eclipse of the moon--the outer crescent being labelled "Original," the next crescent "Chaos," and the full moon containing a picture of the sun rising over what must be the Garden of Eden, with the nude figure of a long-haired woman, arm extended, lying under a tree; a recumbent happy lion and a browsing buffalo. The next era is shown by a picture of Noah's Ark upon the waters, with the words Holy Ghost, Sanctification, and Justification printed on the boat, and two men sinking into the sea, where a third rests despairingly upon the bottom.
Next is a pyramidal Tower of Babel, its base inscribed "Us a name." Following it is a circle enclosing a tent tabernacle, over which stone tablets bearing Homan numerals I-X rest on fiery clouds spouting tongues of lightning that strike the tent in several places; the scene is watched by a malevolent serpent coiled about a cross. Beneath that picture, a unicorn with a broken horn (Greece) tramples upon a slain beast labelled Medo-Persia.
Above the tent symbol, a hydra-headed dragon cranes its necks in all directions; by some trick of the drawing, whether by accident or design, two of the heads have a beatific expression, two seem to be smiling shyly, and the other three look merely smug. The symbol of the seven-headed beast, in different forms, is used three or four times in the Future section of the map, but that is the only time it appears in the era of the Old Testament. The key explains that it is "A Wonder in Heaven." Another Wonder in Heaven is symbolized by a crowned figure, crudely drawn, standing on a crescent moon pointed downward and radiating lightning from all its parts.
The picture called The Church in the Air shows a comfortable-looking throne set upon clouds beneath the arch of a rainbow. A flaming altar in the clouds is captioned Souls under the Altar.
The Four Horsemen of the Apocalypse are shown in squares connected like a comic-strip sequence. The first man, astride a spotted horse, is a bowman shooting an arrow. The key calls this picture The Sealed Book, and Brother Fisher explained that it also represented the Anti-christ. The second horseman brandishes daggers and represents War; the third, upon a black mount, holds scales, and he is Famine, The fourth, an emaciated creature on a long spavined horse, weakly beats off human-headed bats. He is Death and Hell.
Five angels lean down to trumpet to some lower region. From the trumpets, lines something like unclosed cones contain the messages from the angels; the first is Hail--Fire--Blood, second, Burning Mountain, third, Wormwood, fourth, Sun-smitten. The fifth angel is twice the size of the other four, and his trumpet blasts, in type two inches high, WOE--WOE--WOE.
Other symbols of equal mystery lead up to a reproduction of the first drawing, the Garden of Eden, without the "Original" and "Chaos", to reveal that "it shall be as it was in the beginning."
"I love this map," Brother Fisher said. "I wouldn't part with it for anything in the world. I'd like to give a series of lectures on it in the church. But our people wouldn't like it. What, they want is somethin' to shout about."
Robert V. Williams.
Mary R. Northrop. Shouting for Heaven
Holiness minister -- early life described -- all-day singings. Conversion -- bible school -- cotton mill job while working up a mission -- reasons for success with mill people -- account of history of Church of God statement of church's belief.
Names changed.
