Elsie Wall sits on her porch between dinner and supper and rocks in her chair with a complacence that nothing is able to undermine. Her husband, Jim, makes six dollars a week on a part-time job in the Wake Forest cotton mill. On that amount he, his wife, and their four children must live. On off days Jim tends his garden in which he has tomatoes, cabbages, beans, onions, and corn. Elsie says she does not know how to chop in a garden and that it's too late for her to learn.
She is thirty-two and looks forty-five. The leathery skin of her face is the color of a frost bitten pumpkin. The veins around her puffy ankles stand out in purplish blue blotches against the pasty skin of her legs. She thinks that standing on her feet in the mill must have caused the broken veins.
Elsie can cook and she can work in the mill. The mill no longer needs her and there's not much food at her house to cook. Her breakfast rarely changes. She knows now that a week from tomorrow she will have biscuit, coleuses, and coffee. The young children are fond of coffee and they do not have milk to drink. Sometimes the seven year old girl will say to Elsie, "Mother, just give me a cup of coffee; that's all the breakfast I want."
Jim buys the groceries for the family. It isn't that Elsie doesn't have time to do it. There are problems of arithmetic involved in grocery shopping that Elsie is unable to master. She stopped school just beyond the sixth multiplication table after having worked weeks upon it. Today it is the only one in which she feels at case.
Her oldest daughter, Tabby, is finding the same difficulties in arithmetic which checked her mother's progress. At twelve she is still in the fourth grade, Elsie says that it is surely the teacher's fault or Tabby could get along faster than she does. She believes that the teacher is the kind to neglect children who some from the mill hill. School had been out a month before Elsie knew her child had not passed her grade. On her way home from school Tabby had erased the "not" from "not promoted." After a month's time she told her mother whet she'd done. Elsie tried to figure out some way to send Tabby to the six weeks' summer school to make up her arithmetic but that school was not free. There's nothing for Tabby to do, if she goes to school next year, but to repeat the fourth grade.
Elsie does not intend to send her children to school next year, not even the bright and attractive girls of seven and ten. The questions she raises seem reasonable enough. How can her children eat and have warm clothes too out of six dollars a week? Would you be willing to have your child with not half enough clothes on his body stand out on the road some cold ioy morning and wait for a bus? Would you want your child to go to school in such rage that he was schemed every time a better dressed child looked at him? Mea there any child who wanted to be made fun of or to be pitied by his classmates?
She has been told that there is a law which will force her to send her three school-age children to school. In that case, she thinks the relief had better come out bringing warm clothes for them.
She'd like to see her children get educated, but it doesn't matter with her so much as it does with Jim. Jim thinks that the children can make a better living if they go through school. Her argument is that her children are no better than she, and she has had to work in the mill. Jim's answer to her argument is that their children have more sense than they, and if he can manage to send them through school perhaps they will find something else besides cotton mill work to do. Well, it's Jim's problem. She can't figure it on six dollars a week.
Elsie doesn't think that cotton mill life offers many advantages, especially this particular mill villages where the toilets are outside and there are no lights unless you are able to wire your own house. She says, "It's just as bad as living in the country." But one of the worst disadvantages, she says, is to have school teachers neglect your children because they come from the hill. A teacher with any sense should know that some of the people on the mill hill are just as good as people anywhere.
To Elsie it seems strange that some people never get over a feeling of shame at having to move to the mill. Her own mother, Clara Bedingfield, still holds hard feelings against her father, Charlie Bedingfield for bringing her to the mill. Her father teases her mother by saying that he is going to bury her in the village. Clara says that if there is such a thing as coming back to "hant" a person she'll hant his so he'll know nothing but misery the rest of his life. All of Clara's children are married and live at the mill. Her brothers' and sisters' children live in and around Raleigh. Many of them have good positions. If Charlie had never moved her from Raleigh to the cotton mill she thinks her children would have done well, too.
Elsie thinks that such talk from her mother is highly abusing, Maybe she herself could have done better if her parents had stayed on in Raleigh and if she could have managed to get a job in which there wasn't any figuring. However, she likes the cotton mill fine if they could make a living at it. If she and Jim both could work or if Jim could make a living wage so that they could have lights in their house, plenty of food to eat, and good clothes for their children she wouldn't mind spending the rest of her days at the mill. There are plenty of good people to keep her company. On the other hand, there are some who are awfully ignorant, At least they seem ignorant to her or they'd never take up so much time with the Holiness religion. Her neighbors right across the road belong to that religion and they certainly do strange things.
It was after this fashion that Elsie talked with me the other day when I eat with her on her front porch and looked across at one of her Holiness neighbors. An elderly woman stood in the doorway and beat off a jazzy rhythm to which she supplied a crooning sort of song.
"She may get into the unknown tongue by night," Elsie said, "One thing I'd hold against joinin' with 'em' is wearing long sleeved dresses. A regular member is supposed to wear long sleeves even in the summer time."
After this remark Elsie looked at me with a devilish smile, and a merry twinkle in her eye that belied the yellowed illness of her skin. Encouraged by my response that I found long sleeves uncomfortable in hot weather she continued.
"And I never could get up enough faith in God to trust to "layin" on hands," for healin' the sick. The Bible says send for a physician. When my little home remedies fail I want to send for one that knows more than I do, Have you got that much faith?" she queries unexpectedly.
"Well, I guess I'm like you in that respect," I answered. "When I'm ill I want a doctor." After a moment I asked, "Do you belong to the doctor's list?"
"Yes'um, and that's something else to come out of them six dollars." The sudden realization of how much Jim's meager weekly wage had to do provoked her to laughter. She chuckled lightly. I found myself chuckling too.
"You've got no notion how much children can want," she said when she was ready to talk again. "Mine worry me to death about the movies but the only time they get to go now is when their Grandma Bedingfield gives 'em a dime."
"Are those pictures in there on the mantelpiece some of their favorite stars?" I asked, glancing into the shadowy interior of the near-by room.
"Mo'm. Them's pictures of the Lord. They've got actor pictures though. Come on in and I'll show 'em to you."
Inside the respectably clean room Elsie brought forth framed pictures of Helen Twelvetrees, Ginger Hogers, Jean Harlow, and Gene Autrey. At the mention of these names the three girls came rushing out of the adjoining room and began discussing excitedly the merits of their favorite stars. Ginger was such a good dancer. Jean was beautiful and they hated she had to die. Gene Autrey was just about the best one in the movies. They'd like to see him every Saturday.
I looked with interest fit the animated expressions of the seven-and ten-year-old girls. They reminded me of young movie stars themselves with their black curly hair, their bright blue eyes, and their heart-shaped faces. Tabby stood by with an adenoidal expression that would stay with her even if the adenoids were removed.
The room in which we stood had only one bed. Two connecting rooms had one bed each. Buckets and pans dotted the floor of the room to the right.
"I've just got them ready in case it rains," Elsie explained. "The roof leaks so bad during a heavy rain it's like being out doors."
When we were seated again on the porch Elsie said, "Some folks are having a hard time on this hill. There's my sister-in-law Sarah Wall who's got six children all crowded in three rooms, I don't see how she does it. Her man don't make much more than mine neither," she finished as she rocked slowly back and forth in her chair.
A few minutes later as I was leaving I ventured to say "I hope you do find some way to send your children to school this year."
"Would you want to send a child of yours out on a bitter cold morning and him not having enough clothes to keep his body warm?" she asked me. "Children hate to look different from other children. A child's got a sight of feeling about such things."
"Yes, I know how you feel," I said, and turned to leave. I looked back and Sarah was rocking complacently on her porch. Her three pretty children and the adenoidal child eat in a row on the steps and watched me until I had passed below the hill.
