January 14, 1939.
January 26, 1939. (Revised)
Mrs. Walter Steadman. (White)
Route 1, Hendersonville, N.C.
(Dressmaker)
Mrs. Luline Mabry. (Interviewer)
Frank Massimino. (Writer)
Names Changed
Desolate Breed.
The entrance of another person into the country store in We stern North Carolina interrupted all conversation for awhile. Everyone cut a glance in the direction of the door where the newcomer had halted momentarily so that she could stamp the mud from her shoes. Then, glancing up, she saw the men in the back of the store and flung out a scant, "Howdy."
"Howdy, Miz Mitchell!"
"Hey!
"Hello!"
Amenities over, the conversation among the men was resumed. The woman, her feet wet and covered over with mud, sloshed over to the counter and faced the storekeeper.
"You got my bill handy, Mr. Judd?" she asked. "I come to pay what I owe."
The storekeeper nodded. He ran his eyes down the counter, past the men seated on boxes set before the stove, and called to an assistant. "Hey! Jed!" he said, "fetch me that 'count book."
The fellow called Jed reached under the counter, brought forth a book, and wiped the dust off on his apron. He handed it to the storekeeper who, having put on his spectacles, now looked over the top of them as he thumbed through the pages. Finally his roving finger came to rest on a set of figures and he addressed his customer.
"That'll be seven-thuty-five, Missus Mitchell," he said The woman's cheeks suddenly reddened. She avoided the storekeepers gaze.
"Seven-thirty-five?' she repeated. But - but I figured -"
"Yes'm," the storekeeper interrupted knowingly. He went on. "Yore man ran up some things the other day," he explained.
So that was it! A gaunt hand unclasped and a bill dropped to the counter. "I'll pay next Saturday for the rest I owe," said the woman. The store-keeper laboriously wrote out the entry and straightened up.
"Anything else, Missus Mitchell?" he asked. She shook her head. Then with her face averted she opened the door and went outside.
Mary Mitchell walked slowly toward her home. Her bare head was bent forward, and her eyes stared unseeingly at the ground. Subconciously she avoided the pools of water on the road. The wind beat in gusts against her flimsy coat and ballooned her calico dress so that her exposed legs took on a rosy hue.
She brooded. She had felt a certain defeatism settle over her while she had listened to the storekeeper verify what had been only a suspicion before. So that's how Ad managed to keep filled up with whiskey. He had been trading off groceries for the stuff. And she had been paying the bill!
Once Mary got her preacher to talk to Ad. That was in the early days of their marriage. The next Sunday Ad stayed home. After that he never went back. And he seldom worked anymore. It was Mary who, bent over her sewing machine all week long, eked out a few dollars for food. It was Mary who built the fires, milked the cow, carried the water, chopped the stove wood. The selfsame Mary who had married to escape these things, married to find contentment and appeasement from want and suffering and toil.
Mary was a hill woman then. But by birth and education she had felt she was entitled to a rank above that occupied by her neighbors. Her an-cestors were among the first of the early American settlers to thrust West as far as the Carolina highlands, where they and their progeny nestled their cabins deep in the mountain coves for protection against the winter chill and sweltered under Bummer skies as they broke ground on the exposed slopes so that they could raise a crop of corn. Uncouth and unlettered, their ways were not often principled. Men fought for their women; they fought to continue lawless ways, for the right to make their own liquor, yes, even for their very existance in a land devoid of industries, a land of rocks and sterile ground, of foraging animals and maurauding sicknesses.
To some things, however, they were forced to give way. Education was one of these. Thus, in Mary's day, if the economic and social status of the hill folk was practically unchanged, at least illiteracy was gradually disappearing.
This was, in part, due to the desire of the younger generation to escape the economic penalties of ignorance. Mary Mitchell, herself, began her education in a one room all-grade country school. She stuck it out until she reached the sixth grade, then withdrew to help at home with the farm work. After that she picked up a smattering of knowledge in Sunday schooland broadened her vocabulary by virtue of paying strict attention to every utterance from the pulpit.
For deepseated in Mary Mitchell was the resolve to rise above poverty and toil. She had seen at first hand the wretched lot of the backwoods mountain women, their backs bent with labor, their bodies drained of vigor and their paps swollen and distorted by the tugging lips of undernourished babes, and their thin, half-starved frames gaunt and shrunken because they couldn't replenish the drain with a diet of corn bread and fatback. Up at the crack of dawn, these creatures toiled until sundown, then flung themselves wearily on their straw beds, utterly done in and imperatively in need of rest so that they could take up the next weary round.
Raised among these people, their kind of existance might have been borne by Mary Mitchell had no comparison arisen between her poverty and the conditions of others. But a new element had sprung up around her. Outsiders were drawn by the beauty of her native hills. Tourists came to drink deep of the cool, clean mountain air. They established resorts, and into the towns came an abundance of comforts the like of which Mary had never before seen. To her, as she gazed at the shop windows on market days, the superabundance of soft, downy mattresses, of warm blankets, of furniture and foods and dresses spelledcontentment. And she dared to entertain the idea that she might cut herself a slice of this contentment. She kept herself neat and clean. She learned to alter clothes and, above all, she attended church with a regularity born of a desire to improve herself.
The caretaker at Mary's church was an old widower who had a greenhouse of sorts on the outskirts of town. She used to talk to him after services. They became friends. Together they used to go over to the greenhouse and examine the plants. Then one day Mary met a young man there. It was the old man's son. They took an immediate interest in one another. The next Sunday he took her to church and sat in the pew beside her. They were together a good deal after that, and one day they slipped away and quietly got married.
Whatever cause Mary had to envision a married life of pleasant industry and comfort was based on the supposition that Ad, her husband, was earning a good living from profits out of the sale of plants. He moved her into his father's house, too, and told her it would be a temporary arrangement. The old man didn't complain. He seemed to like the idea of having someone around to get his meals and make his bed. Ad promised to buy furniture, too, and said that Mary could have a sewing machine in a few weeks.
Ad owned a cow and some chickens, so Maryhad plenty of milk and fresh eggs for her cooking.
Then days passed, the work increased, and the promises were not kept. Mary began to despair of getting a home of her own. She learned that the old man kept for himself whatever money was made from the sale of plants. And he grew crochety because tourists passed up his back-road stand to patronize competitors on the more traveled lanes. When Mary pointed out that maybe this was in part, if not altogether due to the shabbiness of the house and grounds, not to mention the understocked flower beds, she was treated with a cold stare or dismissed with a curt word. Ad sided with his father. And meanwhile his industry had ended with the purchase of a sewing machine for Mary. After that, if he could stay sober long enough, he'd pick up a few dollars at odd jobs, most of which he spent for whiskey at a nearby store.
To Mary, then, was left the task of providing for both of them. She moved the sewing machine out on the front porch where the light was better. She scraped together five or six dollars a week by virtue of her industry. She still went to church every Sunday. But it was more a matter of habit now than anything else, for she long ago had ceased to care about further progress with her education. Ad hadn't been to church in an age. Instead he spent Sunday loafing in the store where he bought his liquor. Mary used to watch that store out of the corner of her eye as she bent across her sewing. There was a steady procession of men to its door. Later they would come outside, some staggering, some boisterous, some openly fighting. She seldom saw her husband go inside, but she was often as certain of his presence there as she was of her own miserable existence.
One night, a few evenings after the episode at the store, Mary sat before the open fire, her brows drawn together, and her lips compressed. On a cot across from her, his shoes fouled from the barnyard, his face flushed, and his breath coming in wheezy gasps, lay her husband. He had on a patched sweater over a pair of overalls, and one of those caps worn by mechanics in garages. He was awake.
Mary stirred. She crossed the room and prodded the embers in the fireplace with her foot. She added another stick and it began to fry and the throat of the chimney, too tightly choked, flung back a billow of smoke into the room. She grabbed another stick and tried to arrange the back log to carry the smoke upward. It did little or no good. Her husband called her a name. "Mind what yore doin' ther," he shouted.
Mary kept her face averted. "Yes, I'll mind, " she answered without heat. Then on reflection: "Only I wish you'd mind what yore doin', too." She proddedthe fixe again, a little more viciously this time, and was rewarded with another suffocating blast of smoke. From the hearth she spoke dully. "Ad," she said, "It ain't for me to have to put up with you gettin' groceries on the bill so's you can trade 'em off for whiskey."
Ad made no immediate reply. Instead, he slung his legs over the side of the cot and, sitting there, dropped his head in his hands. Mary stooped over and adjusted the logs so that they blazed high and carried the smoke upward on the fingers of flame. Then she faced him. Her cheeks bore pin points of red. Her voice rose above the sound of the wind in the eaves.
Her recital began with her own dreams of a good life and ended with a bitter denunciation of a childless marriage and a drink-wrecked existance. She flung back his promises, especially about the furniture, and to emphasize her point, jabbed a finger in the direction of the solitary table and the broken down chairs. The lines on her face, deepened by the play of light and shadow, might have been inherited, so deeply rooted in her figure was the system of poverty and toil.
"Ad," she concluded, "I aint goin' to stand for it."
Her husband, silent for the moment, suddenly straightened up.
"Do as you damn well like," he said. He crossed the room. "As for me, well, I'm gettin' myself a drink of whiskey," he flung back; and opening the door, he disappeared in the direction of the store.
But regardless of what Mary said, she will not do as she would like. Instead she will endure what she cannot prevent. In that sense she is still a hill woman. And, too, because she is practically alone in this world, she finds herself obliged, if only for the sake of a roof over her head, to remain a passive witness to the ruin of her husband and the exploitation and destruction of her own life. Thus has culminated her dreams of contentment. Thus has it always been with her desolate breed.
