"Not To Be Trampled On" and "To This End" (pages 5472A-5487) are about the same person. However, while "Not To Be Trampled On" is an actual interview with Miss Pat, done several months before her death, "To This End" describes her funeral.
Pleasant Hill, N. C.
May 17, 1939
B. K. H.
"Not To Be Trampled on"
Miss Pat has spent the day with Miss Rosa. It is Miss Rosa's birthday. Miss Rosa is 74 years old this May 6, 1939. Miss Pat will be 81 her birthday next February. Miss Rosa, a widow, lives alone in her unpainted cheerless cabin -- not cheerless to-day because of two birthday trays and a little pink glass dish and Miss Pat. Miss Pat, since her stroke a year ago, has to lean on her stick as she walks to "study" herself. Miss Rosa, bent double with rheumatism, has had to keep her eyes on the ground till they have grown wise to all growing things and can pick out the first lamb's quarter and cressy and purslane. Miss Pat and Miss Rosa are cousins; they were girls together. To-day they have talked of old times. Now it is nearly sunset.
"Rosa, these folks say they'll take me home in their car. I better go now. Le'me get my bonnet." It is a pretty bonnet, made of soft blue percale, that Miss Pat puts over her silky gray hair.
"But Pat, ain't you goin' to stay all night?"
"I better get on back home. Tomorrow's Sunday, and -- I better go home."
"I ain't goin' to let you go. Stay here with me all night, then -"
"I would, but -- I better get on back home."
"I thought you was aimin' to spend the night with me." Miss Rosa struggles against her rheumatism to straighten her bent back and look imploringly at Miss Pat.
"I was, but --"
"Take off your bonnet and--"
"But --"
"Stay --"
"But Rosa, I better get on home. I -- I didn't bring my medicine." Miss Pat is now sure of herself. She adjusts the bonnet more firmly on her head.
"Well," Miss Rosa, yielding to her rheumatism, sighs. "If you had brought your medicine though --" The birthday is ending.
"If I had, I'd stay... I bet that box these folks has brought is full o' somethin' good." Miss Pat looks wistfully toward the box on the bed.
"I'll open it so you can see it before you leave. Lookl Have some, Pat.
"I'll take one o' these little cakes. They're pretty."
"Take another one. Take a orange."
"No, you keep the rest. Go show these folks what you got to-day."
"All right. Come on cross the hall... This here's a tray the missionary circle brought me. That's a package the children give me. I ain't opened it yet; it's a handkerchief. Now here in the chist--" Miss Rosa lifts the blue lid -- "Pat give me this." It is a pretty pink glass dish.
"You take it out and use it, Rosa. I gin it to you to use. Enjoy it while you're livin'."
Miss Rosa closes the blue lid over the pink dish and turns to the table. "Here's a cake Id Morgan give me. I ain't worthy of all this."
"Well, Rosa, I'll get on home now."
"If you had brought your medicine --"
"I'd stay with you if I had. Well, I'll go."
"Well."
"Try to get up to my house 'fore long."
"I wanted to get to see you when you was sick, but I ain't able to walk that far. Get Henry to bring you again before long."
"Well. If I had brought my medicine -- Goodbye, Rosa."
"Goodbye, Pat." Solemnly the old ladies shake hands. Miss Rosa's stern wise old blue eyes are dry, but the cirles under her eyes are suddenly red in her pale wistful face. She is being left. Miss Pat has the ride ahead, home. She is cheerful.
"Watch them door steps, Pat." Miss Rosa, misshapen by rheumatism, holds to Miss Pat's arm and guides her into the yard.
"Goodbye."
"Goodbye."
The car is backed out of Miss Rosa's yard into the road. Miss Pat on the back seat sighs with satisfaction for a day well-spent, for home a mile and a half ahead.
"My medicine was just a gettin' off place. I knowed I ought to be home. Rosa had a nice birthday. She ain't one to carry on over things, but she was proud of her presents. My birthday is next February.
"I walked down to Rosa's a cold windy day about a month ago to find out for sure the date of her birthday. Id Morgan had asked me to find out for the missionary circle. I made Rosa set it down on paper so I wouldn't forget the day I told her -- I can't read and write myself -- and then I got one of the children to back it to Id without Rosa suspicionin' anything about what was up. Henry took me down there this mornin' thinkin' I was goin' to stay all night like Rosa had asked me, but It ain't much out o' your way nohow to bring me back home, is it?.
They're all goin' off early tomorrow, and if I ain't there -- I rather be there.
"You been to see Rosa. Now when you comin' to see me? Tomorrow will be all right. I'll be here all day by myself. I want to show you my figs and peonies. I'm goin' to look for you. I thank you for bringin' me home. I'd like to o' stayed with Rosa if it hadn't been -- I couldn't. I bet you don't come tomorrow!" Miss Pat turns toward the door of her old unpainted two-story farmhouse. Oddly enough, to the right is a painted privy, white with green trimming.
The next afternoon Miss Pat comes out her front door rubbing the snuff from her toothless mouth vigorously with the back of her hand.
"I'm here by myself except for this little boy o' Lyddie's. Henry and Estelle got off early this mornin', and Tom he's gone to set up yonder on the highway to see the traffic go along from Floridy to New York, like he does every Sunday. Livy's workin' off in Portsmouth now. I'd stayed with Rosa last night, but I knowed Estelle would need me here bout gettin' the work off this mornin'. I cook part the time when they're all in the field, and I got the settin' hens and my little biddies and flowers to look after and the mules to water.
"Next week I'm goin' to pick my geese; I always pick 'em twice a year. It's just five now, where I used to have fourteen geese to pick twice a year. I've gin 'em all feather beds, bolsters, and pillows from my geese. The next feathers I pick is for Helen Ann. She's Geneva's girl. Yes, that makes her my great grand-niece. I think more of her than anything on the earth I reckon. She's smart, too smart; I'm afraid they'll never raise her. Here last summer she come all the way from Richmond on the bus by herself, just four years old too. Henry met her in Emporia, but the bus man didn't want to let him have her because he had been told the child's folks would meet her at the State line, While him and Henry was arguin', Helen Ann woke up and run to Henry, the gladdest to see him. She stayed with us six weeks, just as satisfied as you please. I want to show you the quilt I've made for her. Here it is, made out o' scraps I got from fust one then the other. I make three or four quilts every winter, but I never messed none with crochetin'.
"I'm still head here. I was head so long after Pappy died I can't get used to dependin' on nobody but myself. If I had to ask anybody in the world which hen I could set or which flower I could break -- I don't! I cut ary piece o' meat hangin' in the smokehouse I please, wring ary chicken's neck I want to. This is my place to do with as it suits me. It's goin' to Livy and her children after I'm gone. Some thinks Henry'll get the biggest slice because they say I think more of him than anything on the earth. I reckon I do. I saved his life when he was a baby, and that makes him feel closer. They had starved the little thing till he was just a handful o' bones, a-breathin' and that was all. I bought me a sack o' sody crackers from the store, smeared a little fresh butter with my finger over one cracker, and slipped a crumb o' cracker and butter into the baby, spite'n the doctor's orders 'bout nothin' but soup and milk. It's all saved him too. I think a plenty of all Livy's children. I raised Livy from a girl; she is my sister's daughter -- Sis Jordan's. When I was left here by myself, I took Livy to raise <text not clear> my own, and after she married Tom I let 'em stay and raise their children here.
"I'm the oldest of my mother's and my father's generations. Sometimes I think it would be better if I was at rest. When I get so I can't wait on myself, I don't want to be here to be trampled on. I've had two or' three strokes -- one when I was in Richmond at Geneva's. She had gone to the clinic that day, and presently I felt my face drawin'. When I went to the lookin' glass, I saw my eye was all pulled down and my mouth drawed to one side. It scared Geneva when she got home; I must go right to the clinic fust thing! I told her no clinic wa'n't goin' to rob me and no red-head nusses sass me 'bout what to do and what not to do. About a year ago, I had another stroke. I had stayed all night at Rosa's, walked home in the hot sun next mornin', and then cooled off too fast I reckon. I was down a long time. My blood pressure stays round 200 for normal. I was at the bank a while back, and they had to catch me to keep me from fallin'. But soon as I got straight, I walked over to Dick Edwards' store, where I had another little spell. They wanted me to have a doctor, but I knowed he'd want me to go to bed, and I knowed I wa'n't go-in'. Dr. Parker's some kin to me. I told him when he come here to practice he'd have plenty pore kinfolks to practice 'mongst. He 'tended me when I broke this hand four years ago. After I went to Seaboard to have it set, I aimed for that to be the last of the doctor, but next mornin' I know Dr. Parker was here to see 'bout met! No, when I fall in the doctors' hands, I rather be lyin' out yonder with Ma and Pappy. Come on to the grave-yard. I want to show you my peonies."
Miss Pat scrambles over the waist-high wire fence that separates the back yard from the grave-yard path. There is nothing to do but follow, less gracefully. Opening the gate, she leads the way into a large well-kept plot.
"A lady come by here and offered me $1.50 for this box bush. It made Livy's children mad; they said we hadn't never been hongry yet, and they didn't reckon we'd have to sell the boxes out o' the grave-yard to keep eatin'. I reckon this bush might bring a hundred dollars, but I wouldn't sell it for that. These here is dwarf boxes that I have to keep cut back; this here one is a tree box. No tellin' how much all these box bushes is worth; they ain't for sale.
"Right here is Brother Jim's fust wife and her babies, all six cemented up together -- Jim had 'Gone but not forgotten' put over Ida. Ma said never to put that verse over her, for if ever somebody had been forgotten it sure had been Ida. She had nine or more younguns to live; them's her five infants lyin' by her; she died tryin'. This here's Brother Charley's boy. Pity it couldn't lived, bad as he wanted a boy. All these graves belongs to the family except this little one over here by the fence. When Bettie's baby died the other summer, she said she wa'n't able to take it back to Richmond; so I told her to lay it here, for it wouldn't be in nobody's way. Brother Jim put this stone here over George, but he ain't been here to work around him nor around Ida and the babies nor to pint a flower here. I planted these rose bushes myself. They asked me to go to Jim's to eat birthday dinner with him tomorrow, but I shan't go a step!
"I planted this box bush here between Ma and Pappy and had their graves bricked up and cemented over just like I wanted 'em. The others didn't know 'bout this soldier slab over Pappy till I had done ordered and put it up. Brother Charley said he'd holp me if he had known. I told him it didn't cost nothin' but a postage stamp. Pappy deserved a slab, for he was in the war four years, was wounded once, and limped as long as he lived from it. He was in Company E, 120 North Carolina Infantry, C. S. A. That's on the slab, I reckon; it's supposed to be on there.
"All I remember 'bout the war myself was that when the report come the Yankees was goin' to pass along here, Ma sewed some bracelets and things in my little dress. The Yankees didn't come after all. When Pappy come home from the war, I used to set down and get him to tell me about the fightin'. He said he never stole 'taters out'n the fields like some o' the soldiers, because he knowed the women folks needed 'em. The only thing he ever stole was a year o' corn from a calvary horse; he marched three days on that corn. Sometimes I try to tell Livy's children 'bout when their Grandpappy was a soldier, but they won't le'me.
"After Pappy died, my hard times started. I was the man and woman both here. I toted rations on my shoulder from the store like a nigger, went to the woods and cut and penned wood, sowed guano through a trumpet, dropped compost in drills by hand, wore my hands sore a-thinnin' cotton, done all the hoe work. Hard work? I'm well acquainted with hard work, for I was raised to it. I never thought nothin' 'bout marryin'; I never cared for no man but Pappy. Besides the field work, the cookin', keepin' house, washin', and ironin', I spun a whole lot. My spinnin' wheel's settin' yonder in the back porch now, and if you'll come some week-day I'll show you how to spin. The fust Sunday frock I ever had was gin me for spinnin' ox-ropes and plow lines. Mr. Munnell gin me a ring and some calico yard goods with pink streaks and dots in it for the ox ropes I spun for him. It made a real pretty church dress.
"We always used to stop by and get Rosa when we went to church, for she didn't have no way to go. She usually baked a cake to take along so we'd have somtethin' to eat on the way home. Most times we'd carry a box o' vittles with us and stop in a shady place or a spring to eat after church. Me and Rosa was always spendin' nights at each other's houses when we was girls.
"Ma lived twenty three years after Pappy died, and I took care of her like she had been a child. She was down for years, with the rest all married and gone and nobody but me to wait on her. She never wanted for nothin' I could get her. The last thing she ever called for was ice. I sent to Seaboard and got twenty five pounds. Many a night I put my bonnet at the head o' the bed and my lantern at the foot, 'spectin' to have to go off to get somebody to come help shroud her 'fore day. I'd think to myself: 'I'll close your eyes, then lock you up here in the house while I go to Mr. Joe's for help.' For seventeen days and nights I didn't take off my clothes or shoes when she was on the last -- one thing ails my feet now, standin' on 'em so long without any rest.
"After Ma died, looked like some of the rest wanted to put me in the road. Ma had only a life right here, but she wrote a will sayin' how she'd like for things to be after she was gone. Some of the family demanded that the house and farm be sold for division, which meant I was liable to be out-doors. Some commissioners come here 'bout three weeks after Ma was buried to settle things. When Charley come to the back door and told me to go in the front room to hear the decision, I said I didn't want to hear it, but he did finally persuade me to go. I had to lean against the door to study myself. The men asked me to walk in and set down. I told 'em I didn't want to set. They had decided to give me a widow's share in the farm and divide the rest of the property. That meant I had to buy this house or let it go for division. Before Ma died, she had sold a piece o' timber and gin us all our share. I had kept my $500, and it took every bit of it but two cents to pay for this house. It made the third time it had been bought. Pappy bought it 'bout 90 years ago, lost it, and had to buy it back, and now I had it to buy, the only home I ever knowed. But I paid for it; it's mine. Nobody ain't got nothin' to say 'bout what I do with it. I ain't never had to ask my brothers and sisters for nothin' and wouldn't if I was starvin'.
"My brother, John, drawed the field right there joinin' the house and decided to put it up for sale. Dr. Stephenson told me I'd ough to buy it from him, for whoever did buy might stick up a nigger house right there under me and I couldn't help myself. Dr. Stepehenson was the best man to pore folks that ever lived in this country. He offered to bid it in for me at the auction sale. We thought we could buy it for round $500 or $750 at least, but John run me up to $1000. If it hadn't been for Doctor Puttin' up the money for me, I wouldn't had a home. Every year I made a bale o' cotton on that strip o' land, and with that and what I made pick in' cotton for folks in the neighborhood I got the debt paid off. It's mine, clear. One mornin' after I had bought the land, Mr. Crocker sent for me to come to Seaboard quick as I could, I walked to his store in my everyday dress and bonnet to see what he wanted. He told me I'd have to go to Jackson that day to have the papers fixed up and recorded. But I told him I couldn't, for I wa'n't fixed to go to Jackson. He said he'd borrow me a hat to wear; I said I hadn't never wore a borrowed hat and didn't aim to. Then he looked round his store and found a white fascinator he made me tie over my head till I got back. It took all day to get my business fixed up, and I was wore out. I told Mr. Crocker I never wanted to go there no more, not even when I was dead. Mr. Joe's folks was always good to me, advisin' and helpin' me when I went to 'em 'bout my affairs. The men in Seaboard was good too. Hadn't been for them I'd listed all the property like the family told me to do, which would've meant I'd had to pay all the taxes. One year when Mr. Dick Edwards was feelin' good, he said he thought I ought to get a present from every merchant in Seaboard. He wropped up two vases for my Christmas present. Crocker gin me side combs, and Harris a pretty cup and saucer I still got yonder on the mantel piece; it's goin' to Helen Ann when I die. The old candle stick Pappy used in the war is goin' to Helen Ann too.
"It was a struggle to make a livin' and get the home place paid for. I lived hard, and there was setbacks along. I had typhoid once and was down so long I had bed sores. But after Livy married Tom I turned the farmin' over to him, and now he's disable to work his boys farms for me. I raise my chickens and meat and milk and butter and have what I need. It's common livin', accordin' to how some lives I reckon, but I don't ask nobody for nothin'. I can break what flowers I please -- Here, I want you to have one of these white peonies at Pappy's head and one of the pink ones at Ma's. Yes, I am goin' to break it! You put it in water, and them buds will open. Now some of this white sweet William. It's my pleasure to gin folks. I ain't a member of the missionary society, but I gin 'em a quarter t'other day.
"Now right here in this corner is where I'll be put. I'd like to lie by Ma, but folks'd walk on me if I was there. So here's where I've told 'em to put me so I won't be trampled on.
"Yonder's Tom just drove up. Le's see what he's seen this evenin' on the highway."
