All names have been changed
Date of first writings	January 14, 1939
Name of person interviewed:	Ed. Currin (White)
Address:	North College Street
Place:	Oxford, N. C.
Occupations	Retired Farmer, Landlord, Lumberman, and Jack-of-all trades.
Name of writer:	Both Cannady
Reviserss:	Edwin Massengill-W. J. Sadler
No. of words:	About 7,000
OLD JOSH DOVER
Everybody in Duncan County knows, or knows of, Josh Dover. Few are unable to tell some story of his past kindness and generosity, or a commendable act toward sons member of their own family or circle of friends. It would be exaggerating to say that Josh knows everybody in Duncan County, or even in Stratford, but unless one happens to be a newcomer to the community, Josh can give the family history for several generations back.
It is a good mile and a half from Josh's house, on the Mayesville highway, just outside of Stratford, to the courthouse, but, despite his eighty-two years, Josh walks to town "on business" at least once every day the weather permits. That "business," since he has no job, no business interests, and no bank account, is talking. Wherever he is, on a street corner, in an alley, in a warehouse, in a store, or in the courthouse, he is always surrounded by men. Old or young, black or white, prominent or obscure, they listen and watch his gestures with undivided attention. One might think him a politician, and some of his impromptu lectures are political.
Josh is a staunch Democrat. The Dovers have always been Democrats. Josh's men usually win, and the candidates solicit his support early in the campaign. He cannot be bought, and he is hard to convince against his own convictions. He tells a man outright, if he is asked, his opinion of his running for office. In a recent primary, a young lawyer, hardly out of college, was running for the legislature. He called on Josh to ask his support.
"Blsss my soul!" began the old man, placing his hands on the youth's shoulders. "What would your old dad, who's dead and gone, think of me if I helped send his baby boy off to Marlboro with a man's Job? Why, son, you haws to crawl before you can walk. You stay here and let the folks watch you grow into the fine lawyer your dad was, and your big brother is, and the first thing you know, Josh Dover'll have you in the white House." The young candidate smiled, shock hands with Josh and thanked him for his good advice. He did not win in the election.
Several days age, about three o'clock in the afternoon, Josh was seen walking down the street. He must have acquired that peculiar walk, a brisk waddling stride, years ago when he was a heavy drinker, for it suggests that, as well as a tireless energy. He was wearing an Oxford gray, camel's hair to coat, come broader than his thin, straight shoulders needed, which flapped its loose tails in the January wind. Under his arm he carried a package. Both hands were deep in his pockets.
"Good evening!" he greeted, adjusting his spectacles and peering over them at me with searching blue eyes, their blueness accentuated by the small blue stripe in his otherwise plain gray tie. Underneath the topcoat, which was open from the first button, he wore a frayed and a potted, dark worsted suit. The tight-cuffed trousers bagged clumsily at the knees. "Why, child, I didn't know you. I can't half see through these glasses anyhow. They ain't fit for nothin' but readin'
"Well I get about right smart," the old man commented after an exchange of greetings. "I've always been active, a hearty eater, and a hard worker. I'm about past doin' much work now, but I can't sit down, or I'll get so stiff I can't get about a-tall. I've had heart trouble about a year now, and I can't do what I used to. The children keep tellin' me not to do this and not to do that, but Josh Dover ain't geia' to hurt himself.
"I know more about myself than anybody else. First time my ankles and legs swelled up, they called Dr. Harrell and had him examine me. I knew I had a heart flutterin' but I thought my short breath come from a congested cheat. Doctor said my heart was 'facted and swelled up against my lungs. Well, I don't know, I stay stopped up with phlegm fallin' down from my head. Been bothered with that and bad headaches ever since I had that double mastoid operation and sinus trouble twenty years ago. Dr. Harrell give me some little tablets and a bottle of medicine to take for this heart trouble and told me not to overtax myself with exertion nor excitement. The children are always after as to take it, but I've quit. The first time I had that bottle refilled I asked the druggist if that stuff won't mighty near all spirits. He said that's about all 'twas. I didn't need no doctor to tell me I needed a stimulant nor when to take it, besides, that stuff costs $2.05 for a four-ounce bottleful. Hump! I went and got me some good ol'-time, corn whiskey--none of this A.B.C. stuff, but some pure, home-made spirits. And I've been feelln' batter ever since.
"Duncan County has made plenty corn liquor, and as long as there's a creek or branch in the woods it always will. And more'n that, as long as Josh Dover's head is hot he can get it. There's fifty men today that'll gat it for me. I don't toll 'em to make it; I don't break the law to get it; all I do is say I need some good, pure, corn spirits, and first thing you know, I've got it. I don't ask, 'how much?', for these men are my friends and wouldn't taka pay if I offered it. Yes, child, the best and oldest families in this county know what pure corn whiskey is and how it's made, too. Their daddies knew, and their daddies before them knew. They all had a cellar full of it.
"How well I remember Pappy's wine cellar down home. One mornin' durin' the War three or four Yankees come ramblin' around the house and tried to break in that cellar door. I was just a chap, about seven years ol', but I knowed the value Pappy laid to that cellar. We children was childeren over the cellar when they started bustin' in the door.
"I hollered out the window at 'em, 'Go 'way from that cellar door, you Yankees.'
"One of 'em looked up and cussed me.
"It made me so mad I shook my fist at him and yelled as loud as I could, 'No Yankee can't cuss me. I'll get Pappy's gun and kill you.'
"When I left the window my black stuck her head out and said, 'Laway, mussy, yo' bettah go 'way frum heah. Dat boy gwine do whut he say, sho's yo'se bawn.'
"About that time Mammy looked down and saw ma holdin' a hot flatiron right over that Yankee's head, ready to let it fall. She grabbed it just in time, but I apit on him just the same. I got a frailin' for that, because Maw always said that spittin' was 'nigger doin's.' I never was sorry I spit on that Yankee, and they left there in a hurry.
"Hold on here a minute and let me step in the store an' get some butter." He went into the corner neighborhood store and soon came out with his purchase. "I been used to my own home-churned butter all my life and it sure is hard to do without it. Becky, po' child, don't have butter on the table half the time 'less I bring it home and set it out myself. She has a right hard time, and it hurts me to see how she stints the table, I been used to plenty to eat all my life.
"We always had plenty of milk and butter for the family and right smart buttermilk for the chickens and hogs, too. Outside of that, Mavis sold from $30 to $50 worth of milk and butter a month. She saved her money and bought right smart fixin's for the house. I know she bought a 'lectrie sweeper about twenty years ago and give $70 for it. She bought a new machine, a stair carpet, and a lot of that Fuller Brush stuff, and all aorta of heavy Everwear aluminum cookin' things. She bought a bunch of window diaperies, too. One time she had the parlor wallpapered with some fine oatmeal paper and had it fixed up mightily for the girls when they was goin' with the Horner School boys.
"I reckon the finest thin she ever spent that milk and butter money for was to send Becky to art school. The child used to paint and draw all the time and never would do nothin' at her books. She quit when she was about the eighth grade and said she never did want to do nothin' but paint. I didn't take to it much, but my wife said she'd pay for her lessons over there at Hobgood's Seminary and buy all her outfits so she could learn to paint. The things she painted was to be my wife's and stay at home long as she lived. Becky sure had a talent for art. Miss Sue Bolton, the art teacher over there, said she had more talent than anybody she ever taught. She painted all sorts of pictures, some as big as a door, and I don't know how much china dishes. That stuff cost right smart, but Becky finished over there in two years. Then she went off and started to teach.
"She taught three or four years and then married Kenneth Lawrence. Kenneth was a fine man and a good provider. He was in the soft drink business. They lived in Dawson, worthington, Rickford, and then went to Daleview, Texas. When he got killed in a automobile accident out there in 1934, the shock near 'bout unbalanced Becky. Po' thing, there she was out there, 'way away from all her folks, with three little children, the oldest not ten. She stood up to bring him home and bury him, and then she collapsed. She wanted to take what insurance she had and buy a car. Said she wanted to kill 'em all the way their daddy died. But she got over that and stayed on here till the summer after my wife died. That was in December 1934. Then Becky took it into her head to move to Dawson.
My daughter, Josie, was here then with her little girl. Josie serried a ol' man near 'bout as ol' as I was, who didn't have nothin'. His brother was a millionaire and Josie must have thought he had somethin', too. But Josie always was level-headed and smart herself, and a good housekeeper.
"Becky had a mighty hard time of it over there in Dawson tryin' to make enough out of her art lessons to pay rent. Her insurance went like wind, for she never did know how to save. She spent it all on fine furniture and picture shows or on her back. She was sick a lot, too, and so was the children. The boy got run over by a car and stayed in the hospital four or five weeks. I got her to come on back here two years ago when Josie went back to Minneapolis--her husband said he had a job. So Becky come here and started her class of art."
The Dover place, an eight-room frame house, was almost surrounded by heavy porches and railings. The windows had all lost their blinds with the exception of an odd one here and there. The house was in fair condition, except for an obvious need of paint.
There was a long hallway in which a dark mahogany settee, chairs, and a table from the old parlor sat forsakenly. The loud voice of the Camay announcer boomed from a radio behind the closed door on the right. Josh opened the door into Becky's living room. This room had always been the parlor until Becky had come back from Dawson and replaced the family furniture with her own. The walls had been freshly papered in a neutral swirl plaster. Handsome paintings, in oil and pastells, on the walls portrayed the talented hand of a seasoned artist. Perfect harmony in color and arrangement of draperies, rugs, and upholstery gave the room a genteel and restful atmosphere.
Hazel, Becky's pretty, blond fifteen-year-old daughter, gathered up her books and tablets and rose from the rust-colored, frieze club chair by the radio.
"I was just listening to Ma Perkins and Pepper Young, but the program is over," she said. "I Just have to hear them every day. Grandpa, have you had anything to eat? The girl left your dinner in the oven."
"New, child," answered Josh. "I ain't hungry. I eat a oyster stew downtown. Look out there in the hall and get that butter and spareribe and put it in the kitchen--never mind, I'll take it. I got to go out there anyhow and make me up a little fire in my room. I'll be back toreckly.
"My mother teaches every day," explained Hazel. She leaves here about nine in the morning and stays all day. Some nights she doesn't come home until after supper. We have a girl to come in the morning and stay until after dinner. We have to pay her $2 a week for that. Leila and I fix supper. We had to do it all before last week. You can't get help here in the fall while the factory is running. The Negroes all work there stemming tobacco. They make $3 a day. Leila just won't do anything, neither will Earl. They don't stay at home long enough. Mother is so tired and worn out when she gets home she can't do anything but lie down.
"I'm just in school until 12 o'clock. I go to the school at the orphanage; it's nearer. They have two sessions a day, morning and afternoon, so the children can work half a day and go to school, too. Leila goes to the Junior High 'way across town this year and has to take a lunch. Sometimes she has a nickel for soup instead. Earl goes to Broad Street School and comes home for lunch. Earl and I used to charge a drink and cakes or doughnuts at the store up on the corner, unless Grandpa was there. Then we opened a can of soup.
"Grandpa goes off and we never know when he is coming back to dinner. Sometimes he sits around out in the back yard and meads old tools or tinkers with something out there. He has the barn and all that string of houses out there full of old tools, irons, and furniture. Mother calls it his 'plunder.' He always has saved everything, and he thinks more of that old 'plunder' than he does the house.
"Since we have the girl we have boiled vegetables and corn bread for lunch. We certainly do like it, especially Earl. He's eleven and he eats as much as a scan does. I don't believe he ever gets enough. I wish Mother could be home for lunch, but she says she'd rather eat a sandwich and drink a Coca-Cola downtown than walk home so far; besides, she doesn't have but thirty minutes."
There was a rattle of skates on the porch, and suddenly the room was alive with three or four chattering little girls, including thirteen-year-old Leila. Josh opened the door and scowled at the noise. "Come on back here out of the noise where we can talk," he said, "I can't stand all this racket."
He led the way through the front room beyond the hall, which was still a bedroom with the high-backed walnut bed and marble-topped dresser just as Mrs. Dover had left it. From this we went into the small room beyond where Josh sits and sleeps. A small tin heater held a roaring fire which made great red spots on its silvered sides.
"Sit down," he said, pointing to a small, cushioned rocker and drawing up a straight, slat-backed chair for himself.
"Sit down, child. I don't want no rocker, I'd rather sit in one of these any day. I had these chairs made out of mulberry growin' on my own plantation years ago. There was eight of 'em, but the children packed 'em off in the crib or barn." He reached down, pulled off his shoes, and propped his feat, in their thick gray seeks, on the wood box. "Looks like my feet stay cold, winter and summer. I wear two pairs of socks, but that don't do no good. I reckon my circulation's bad."
There was a short period of silence.
"Well, I was born and raised on the farm," he began "and I always was a natural-born farmer. I ought to stayed on the farm. Every day I live I regret leavin' the farm. I've done a little of everything, though, and made money at everything I ever tried. If I'd a had any education, I guess I'd a been somewhere today.
"There was eight of us children, and I was one of the oldest. I had to work. I was born in Duncan County 'bout fourteen miles south of here down below Wilton on the Hodgson place. I always will love that ole place. It was one of my great-grandpa's plantations. When I was about two years ole Mr. Hodgson offered Pappy such a big price for it Pappy sold it. My great-grandpa paid twelve cents a acre for it, and Pappy sold it for $20 a acre. He always said he'd sell anything he had, 'cept his wife an' children, for a profit. I reckon that's where I got my tradin' nature. When Pappy sold that place he had another place a little this side of Walston, called the Madison place. We moved down there to stay till Pappy bought the plantation down in Bullock County where we growad up."
It was the first year before the War that we moved to Bullock. I won't big enough to go to school, but the other boys, the two older ones, went to Locksburg Academy. Maw had a teacher at home for the girls and we youngest boys. The girls never went to school away from home till Pappy sent 'em to Slater.
"After the War we all had to work. Half the niggers left and the rest worked on shares, 'captin' the house niggers. The money won't no good and we had a tough time like everybody else. I reckon I must a-been at the age not to want to study, for the rest of the boys worked and studied, too. I was a better worker than either of my two older brothers, so Pappy depended on me. When I was twelve years old I got up at four o'clock in the mornin' and plowed till 'leven, come to the house and eat dinner, then said my lesson and went back and plowed till night. I was so tired and broke down than I was ready to go to bed as soon as I eat my supper. I did learn a little readin' and writin' and how to figger, but about two six-months terms of walkin' five miles to Slater to school to ole Matthew Davis was all the schoolin' I had. I always will regret it, for I've seen the need of education all my life. If I hadn't been naturally bright and had a heedful of common sense, I never would have got along as well as I did.
"When I was seventeen years old Grandma died, and Pappy bought Grandpa's ole mill on Tar River, three miles this side of Walston. He took ma down there with forty hands to put in new machinery and rebuild the dam. I remember it was the 22nd day of September 1874. There was a good three-room house up on the hill and two or three shacks down near the mill. We took rashin's from home and two good nigger men to cook for the hands and started to work on the dam. Pappy had pneumonia in November and left me there to finish it. It was finished soon after Christmas and Pappy left me there to look after it. I never will forget the day he left me. He said, 'Son, here's a book. Put your dates and bushels ground on this side, and your tolls on the other. When you grind for a widow just put the date and a cross mark for the toll. We Dovers never take no toll from widows.'
"I lived up on the hill and had a nigger man to cook for ma and a nigger woman to come every week and wash. I had a miller, Lige Nixon, to work at the mill, and we charged one-eighth for the toll. I had from fifty to seventy hogs, and fed 'em on meal and water. I had cows and chickens, a good garden, and plenty to eat. There was about twenty-five acres of clear land back of the house, where I planted a small crop. I was a miller and a farmer, too.
"Well, I had a sawmill down there, too, a water mill. That was my first one. I sawed and sold right smart timber down there. I had a ole nag horse and buggy, and on Saturday I went to town. Sundays I'd go around to see girls or my king folks. It was while I was down there at the mill that I professed religion and joined the Baptist Church. I went to preachin' every second Sunday at my church, and went to another church when they had preachin'.
"While I was at the mill, my brother Ed was at Stoner Military School. When he left there in 1882, Pappy give us the Madison place together. It had been standin' idle ever since the war, and there was a heap to do to it. Me and Ed stayed on down at the mill together till we'd sawed enough timber to build a barn or two and some rough outhouses. Then we built a two-room house up there in that big oak grove and moved up there. We had Lon Darrow, a yellow nigger, to cook and wait on us. Lon was the best and most trustworthy nigger I ever saw.
"That first year's crop was the finest tobacco I ever raised. Ed never was no trader, so he let me do the sellia'. The warehouses stayed open the year 'round then, and it was the first day of June, the year after we raised the crop that I sold that tobacco at Banner Warehouse in Albritton. I got $5,000 for that crop. Some of it brought over a dollar a pound, and the whole crop averaged better than forty cents."
Josh slipped his feet back into his shoes and put more wood in the heater. He smiled as he sat down again.
"Ed never did try to get about like I did. He never would chew tobacco nor take a toddy. He didn't take much interest in dressin' up nor goin' to see girls. I was just the other way. I didn't smoke, but I took my toddy and chewed tobacco. I bought fine horses and buggies and went a-courtin' every Saturday and Sunday. Sometimes durin' the weak, if there was parties, I played the fiddle, but I never played for the dances. I always took a girl and enjoyed every square dance for miles around. I was flyin' around mightily when I was batchin' it with Ed. I guess twenty girls thought I was goin' to marry 'em.
"I always stayed pretty close around Duncan, 'cept for fairs and such, but in the summer of 1884 I went on a pleasure trip with two men friends. We went up to Asheville and stayed in the mountains about ten days.
"When we got back to Raleigh I said, 'Come on boys, let's go on down to ocean City. I don't like the mountains, maybe I'll like the ocean.'
"One of the boys wouldn't go. He said he was a married man and had to get on back home to Dublin. Die other one said he'd go, but he didn't have enough money. I paid his way and we went. We sure did have a good time. It cost a dollar a day for meals and a room at the hotel, we stayed a weak. F'ishin' on the ocean is fine. We just pulled in great big fish as fast as we throwed in the hook. I been on many a trip to the mountains and to Sea Breeze to take the children and Mavis and once I took 'em to the Hookerville Exposition; but I ain't never enjoyed a trip like I did that trip to Ocean City. "It was Christmas of that same year that I went down home and a topped in Manton to take my brother Louis, on home. He was clerkin' at Uncle Charlie Hines store, and I had to wait till near 'bout midnight for his to gat off. Goin' on home that night I asked him what Uncle Charlie paid him to work for him. He said he got $75 a year and board and a suit of clothes.
"I said, 'Bro' Louis, I'll give you more than that to stay down at my place with Bro' Ed next year and work for me. I think I want to go to Stratford to speculate on tobacco and trade soma. All you'll have to do is work in my place. I'll pay all the expenses, clothe and feed you, and give you $200 a year, now or whenever you want it.' It didn't cost me nothin' for I made that much on one trade the weak after that.
"In 1885, I stayed in Stratford. I paid $12 a month hoard and lodgin' in a private home and $12 keep a month for ay horse and buggy at the livery a table. I drove all over the county buyin' up tobacco from the farmers, and I bought it from the warehouse floors, too. I had a nigger hired regular to pack it up in hogsheads, and I shipped it to wholesalers in Rickford.
"It was that same year I started tradin'. I bought mules and horses, twenty or thirty at a time, when I went to Rickford and sold 'em for a big profit. I bought land, lots, machinery, furniture, and anything also that come my way la a bargain. I made anywhere frost 50 to 500 per cent profit on most everything I bought. Once I bought a whole block of lots in Stratford and doubled my money on 'em in three days. I always had plenty of money in the bank, an' if I ever needed any extra Colonel Levi Casaway, president of the bank, said I could get $5,000 anytime I wanted it with no security but my name.
"The year after that I went back to the farm with Bro' Ed. Bro' Louis wanted to go off to school, and I give him enough extra money to go. It was that year too, I decided to get married. Things begin to look like I could make money, and I wanted a home. It was the fall of 1886 when I asked Mavis to marry me. I'd been courtin' her for a year or two, ever since I met her down at Uncle Ezra's one summer. She was my second cousin, but we never saw one or 'nother till we was grown. Her daddy was a doctor up on Long River in Dawson County, and when he died with consumption Cousin Annie's two oldest girls had to go to teachin'. Mavis was teachin' Gus' an' Hank's children at Dutchville when I asked her to marry me. I thought sha was the prettiest girl I ever saw. She had great big brown eyes and black hair. She had the sweetest voice I ever heard when she played the piano and sung 'The Bridge'. She had a gentle manner and spoke soft and easy.
"I couldn't wake her kiss me to save my life till I married her. I remember I took her home in my buggy the Christmas before we married in January. There was snow on the ground five or six inches deep.
"Two or three miles before we got there, I said, 'Mavis, won't you kiss me before we get there, just a good-bye kiss? I won't get no chance when I leave. And I won't see you no more till I come up there again to marry you.' "I never will forget how her brown eyes snapped when she looked at me.
"'No, I won't,' she said flat, 'and if you dare to stop this horse or lay a hand on me I'll jump out of this buggy and walk home in the snow and never will marry you.'
"I didn't try, for I knew she meant it.
"Back in the fall of '86, soon as I knew I was goin' to marry, I made up my mind to have the finest plantation in that section.
"Bro' Ed never was no hand to fix things, and he won't no builder, so I says to him, 'I'm goin' to get married, Bro' Ed. I want to have a place and build a comfortable home for my wife and go into the farming business right. You want to sell me your half in this place, or you want to buy mine and let me go somewhere else? I'll give you or I'll take $1800, what Pappy paid for the whole place.'
"So Bro' Ed said he'd sell and go down to the mill.
"'Twas about three hundred acres in that place, rich soil, good creeks, and spring water, and plenty of fine timber atandin'. Bro' Ed never would clear much land, and there won't no buildin's to 'mount to nothin' there. I started out right then to make the best of that plantation. I bought me a second-hand steam sawmill and started clear in' land and puttin' up buildin's. I built four more rooms to the two we had, two upstairs, and two downstairs. I used the two ole ones for the dinin' room and kitchen. They won't plastered, just ceiled. I put on a front porch and a back porch, and a paling fence around the front yard. I fenced in the whole lot, about four acres, down to the road, with a plank fence and painted the house and all the fences and outhouses white. Then I dug a well right at the back door and housed that in. Off in the corner of the back yard I built a one-room nigger house for the cook, Piedy. 'Reckly after Christmas, January 19, 1887, I married and brought Mavis home. "That first year I made a crop, but I kept right on buildin' and clearin' land. Four months after I bought the sawmill, I sold it for twice what I paid for it and bought a bigger one. I sawed the timber for my home, a big seven-stall barn, two carriage houses, three corn cribs, a wheat house, hen houses, a big woodhouse, a tool house, a workshop, a big smokehouse, a potato house, eight tobacco barns, a big pack house, and five tenant houses. Besides that, I had sold enough wood and timber to pay for what hardware, paint, and millwork I had to buy in Stratford and pay my labor for buildin'. By the end of the year I was ready to start farmin' right. My buildin's was all up, plenty of cleared land and machinery, and five good tenants moved in ready to start work.
"My tenants farmed on half-shares, and I superintended their crops end sold 'em. I had two white families, Herbert Talley and Sonnie Cauthen, and three nigger families. I always raised enough to furnish 'em all the rashin's they wanted. What clothes they needed and the sugar and coffee, I bought wholesale and sold 'em at cost. I never had no trouble with my tenants, nor my hands. They all knowed I was square and honest and expected them to be. They knew, from the first, I wouldn't stan' no cussin', and I was the boss of my land. What they didn't know how to do I showed 'em, for I worked just as hard as they did. I had a big bell hangin' in the back yard to ring for my tenants and hands, and the whole neighborhood used to set their clocks by it. I rung it at four o'clock in the mornin' and at five for the hands to come to breakfast. I rung it at twelve o'clock for dinner and at six for supper. I always had from six to eighteen hands to feed. There was a long home-made table in the kitchen with benches for 'em to eat on. We had special pots for 'em and fed 'em plenty meat and bread, boiled vittles, and buttermilk to drink. I paid the hands from $8 to $10 a month and board. Most of 'em went home at night, but some stayed on the place with the other niggers.
"I never did have a tenant to get mad with me, and I never did have one leave me, 'cept when he'd made enough money to buy his own land and start to farmin' for hisself, or died. I remember when Sonnie Cauthen died I give his widow some of my good clothes to bury him in, bought him a coffin and paid for his funeral. Mrs. Cauthen didn't have no folks but a house full of little children, so I built her a house down on the plantation and let her live there. I helped her along till her children got big enough to work.
"We was mighty happy, Mavis and me, down there on the farm. The first year she was a little uneasy at night when I was late comin' home from town. It took her a good while to get used to Lon. She always had plenty houses-niggers, but Lon was as faithful as a ole dog. He stayed around that house and looked after her like she was a child. One night he knowed she was scared and nervous, and he kept welkin' up the hall and knockin' on her door to say I'd be home in a little while. I told her, after she told me how scared of him she was, that I never would leave her there without him, that I'd trust him further than I'd trust one of my own brothers. Besides, the cook was up over the kitchen, and Lon's wife was right out in the yard. Lon waited up for me for two reasons. He was protectin' 'Miss Mavis,' but he knowed I was drinkin' a little too much sometimes when I come home late. He would meet me at the gate, tie the horse, and see me to the house to bed, then he'd bring in the bun lies and unhitch for me.
"Mavis fixed up the house, right after we saved in, with curtains and rugs and made sheets and such. She crocheted bedcovers and tablespreads and such. Our folks give us a lot of china and silverware and things for the house when we got married, but she always had some kind of fancy sewin' to do. She didn't 'sociate with many of the neighbors. She was kind and good to everybody, 'specially the tenants, always sendin' stuff around and tendin' the sick. She was mighty particular about the places she visited. Most of my horses was fast and frisky, but ole Bob was so gentle Mavis drove him around herself. She used to drive bin over to Mrs. George Eizzell's, four or five miles, to visit. I always made Lon drive her over there when she was in a family way.
"It was the last of October of the first year we was married that little Dave was born. We named him for Mavis' daddy. I don't know which was the proudest of that boy, me or Lon. I always was proud of my children, but that first one, bein' a boy and comin' when I was fixin' up the place, sorta got next to me. Dave was just seventeen months old when Martin was born. We named him for Pappy.
"One day, the last of July, when Dave was just twenty-one months old, I come to the house with a handful of new, sweet potatoss. Dave come runnin' out to meet me and wanted to play with 'em. I put 'em up on the shelf on the porch to dry out in the sun and went to the other end of the porch to the washpan to wash the dirt off of my hands. He was pushin' his little go-cart around, and I was talkin' to him; but I was tryin' to scrub the potato gum off my hands and won't watchin' him. When I looked up he was standin' up in that go-cart, reachin' up towards the potatoes. Before I could get to him, the cart slipped out from under him and throwed him forward on the side of the wall. It knocked him unconscious, and I thought he was dead. I hollered for Lon to go for the doctor, and I had to tote his little limp body to his ma. She was worse scared than I was. When he come to be screamed and hollered and nobody couldn't stop him. He run a high fever and had one spasm after another. The doctor come and said he had meningitis. But I know 'twas from that fall. For eight days and nights we took turns sittin' by him and holdin' his little hot hands, then..God took him."
The old man winced, as though the pain of grief stabbed his heart anew. "We had forgot about everything else while Little Dave was so bad off," he continued, "but then we realized that we had little Martin. From then on, we had a new baby about every other year--all girls. There were four of 'em: Sally, Josie, Kate and the last one, Becky. Becky was born in Search 1897, and was the prettiest of 'em all. She was rosy and fair and had little yellow curls all over her head. She had big blue eyes, and when she smiled and showed her dimples she was as pretty as a speckled pup. Everybody talked about how pretty she was, 'specially when her casa dressed her up and took her to all-day meetin'.
"We had picnic dinners at all--day meetin's, and my wife used to take a wholesale, loose cracker-box full of fried chicken, ham, pickles, cakes, pies, rolls, potato salad, chicken salad, and everything else good to eat. She was the best cook I ever saw, anyhow. She always had plenty niggers to cook and wait on her, and nurse, too, but special things, she cooked them herself. She had plenty to cook, too, and never stinted on butter and eggs for nothin'. There was always twenty to forty two-year ole hams and all sorts of other hog meat hangin' in the smokehouse; from ten to fifty barrels of molasses in the barn, potatoes and fresh fruit in the cellar of the potato house, plenty of eggs and chickens and fowl in the yard, and garden vegetables the year 'round. What won't growin' was dried or canned in season. We had plenty of home-made lard and flour by the half-dozen barrels.
"I loved to hunt and kept a yard full of fine hounds, setters and pointers. I went huntin' the year 'round and was always bringin' home rabbits, squirrels, wild turkeys, partridges, or 'possums. When I went to town on Saturday, I always brought back a whole cheese, two bunches of bananas, fifty pounds of coffee, five gallons of oysters, a wholesale box of loose crackers, and two or three pounds of hard candy for the children. I sent the wagon in to get the sugar, ten or twelve barrels. When we wanted fresh meat I killed a lamb, a kid, or a beef. What we didn't eat or send to the neighbors, we swung down in the ice--house.
"I was the only man in that section of the country that had a ice-house. I dug a pit down in the ground about twenty-five feet deep and built a house over it. In the winter when there was ice about six or eight inches thick, I'd take my team and go down to the pond, saw the ice up in blocks, and haul it up to put in the ice-house. We let it down with a pulley, and had ladder steps to go down and get it when we wanted it. We had ice and home-made ice cream the year 'round.
"I built two fishponds about half a mile below the house and stocked 'em with catfish, carp, and perch, 'specially for my wife. She was raised on a river and always loved to fish better than anybody I ever saw. She used to let the children go barefooted the first day of May and the first thing they would want to do was to go down and wade in the nosey branch while she was fishin'. 'Lizabeth, the ole nurse, use to take a big basket down there when ray wife went and let the baby play in it while my wife fished. She used to come home with a bucket full of fish and sometimes turtles and eels.
"We always had a heap of company, ten or twelve extra every Sunday for dinner. I don't remember not bavin' at least one extra member of my family, or family, or Mavis', livin' with us. There was George Salter, a sickly cousin that we took care of a year or so; Aunt Nancy Allen, three or four years; and Charlie Campbell, Mavis' sister's husband, who stayed there the summer after he had typhoid fever. All Mavis' sisters, or her me, stayed there one time or another. Sister or Bro' Pink was there, and Bro' Ed was there, off and on, all the time. We had two extra bedrooms, and they was always full.
"When Martin got up a little size and the children all come, the house just, won't big enough. We fixed up the room over the ole dinin' room for Martin and used the dinin' room for a nursery for the girls. It opened right back of our bedroom. We had two beds in the nursery, and a trundle bed."
"See that bureau?" he asked, pointing to a solid-walnut chest-of-drawers which had a beautiful mirror and a section of three short drawers on top. "That was in the nursery for the girls' clothes. Each one had a drawer. I had to saw off the ten-inch legs, it was so high for the children to reach. Mavis kicked up mightily when I cut 'em off; said I just ruint the thing. Well, I bought it at a sale like I did 'most everything else we evar had in the house. I paid $4.25 for it, and there ain't a scar on it. I've bought many a fine piece like that for nothin' and sold it for a big profit. I bought this mahogany spool bed for $2. That wool home-made spread was wove on Maw's loom by the slaves durin' the War. Wool in that thing coos from Pappy's sheep and was hand carded and dyed on the place. That big six-foot wardrobe was hand-made out of pine off Pappy's plantation. I bought it for fifty cents at Pappy's sale. I got right smart of that stuff here now, but the children don't care nothin' 'bout it.
"When we made a nursery out of the ole dinin' room I built on two more rooms, a dinin' room behind the parlor, with built-in cabinets. It had a door to open on the back porch, and a door that opened into the back hall. There was a room over that for the schoolroom. Mavis' sisters, first one and then another, stayed at our house till they got schools and taught the children their lessons and music, too. I paid 'em $10 a month and board and anything else they wanted. We had a piano in the parlor and desks in the schoolroom. I built a small room openin' into the schoolroom for a bookroom with shelves all around the wall. There was a two-room school across the road, but we never did send the children over there. We didn't want them 'sociatin' with the no'count trash that went there.
"I always carried Mavis to Stratford twice a year to shop, and we'd drive a pair of fine black matched horses hitched to the carriage and come back with it loaded. I give her a blank check for I never believed in goin' in debt for nothin'. She bought goods by the bolt and thread by the box for all the family clothes and household needs. The bill always come to $150 or $200 and the storekeepers was always mighty glad to see her. When she come home, Mrs. Tolar, a widow who made her livin' sewin' out, come to our house and stayed three or four weeks helpin' Mavis sew. I paid her fifty cents a day and board and sent her home for Saturday and Sunday when she wanted to go."
Josh stood up, put more wood in the heater, and unlocked the big pine wardrobe with a key on the bunch he carried in his pocket. After much scrambling through a stack of old photographs in a box on the shelf, among boxes, bottles, and paper bags, he found the group picture for which he had been looking.
"That's a picture of the girls when we lived in the country. A man come by home takin' pictures, and we had it made. Martin ain't on there. That was while he was at Johnston School. They call it Drake now, but it was Johnston then. Martin didn't stay but half of a term. He got so homesick he come home and wouldn't go back."
There were four girls in the picture. The oldest, Sally and Josie, stood behind Kate and the youngest, Becky. In a row, their heads would have resembled stairsteps. They all wore gingham dresses of the same high-necked pattern and the same striped material. Their serious faces shone with freshness and health. Becky's hair hung in soft curls about her plump face, but the others had straight, dark hair, primly brushed back and braided behind their ears. They all had big, expressive eyes--all light, except Sally. She had such enormous dark eyes they seeded to pierce into space.
"This is the way Mavis looked when I married her," he said, smiling with pride as he handed me a email card from an envelope.
It was a fluted-edged calling card and bore the name, "Miss Mavis O. Lewis" written in fancy script. In the corner there was a small picture of a lovely girl with dark, innocent eyes and soft, wavy hair which curled about her neck in little ringlets. I glanced at the picture of Mavis above the mantel. The hair was gray, and the ones innocent eyes bore an expression of pain and trouble; but she was still beautiful--just as she was as I remember her.
"Earl, if you don't put that back, I'm going to call Grandpa to you." I heard Leila shout in the hall. Then there was a scream.
"Let me see what that boy is up to now," I said Josh, going to the door. "Earl, what you doin'? Come here to me."
A small, blue-eyed boy came in guiltily hiding something behind him. He was followed by Leila, now in tears. "Gr-an-dp-pa, make Earl put my peanut butter up and stop eating it. I won't have a thing left for my lunch tomorrow."
"Earl, go put that back, and come here; I 'll give you something to eat," Josh said, reaching into the wardrobe again.
Earl obeyed, and Josh brought out a large bag of apples and passed them around.
"Here, take Helen some, too. I don't know what's going to become of you children if you don't quit quarrelin'."
As the children went out munching apples, Josh began relating sore of his life.
"I moved to Stratford the fall of 1907. It was a panic year, and money was scarce. I'd bought this lot the year before when the house on it burned down. I built this house to sell. I never would've built it like this to live in. I sawed the timber, but the crook of a contractor buildin' it didn't build it near as good as I 'spected. He used some of my timber somewhere else and didn't give me a square deal. Why, there ain't but one floorin' in a room in the house, and it ain't half underpinned. As I say, I meant to sell it, but money was so scarce I couldn't. I had ten or twelve lots idle on my hands, and Herbert Talley, the tenant who lived with me for twenty years, wanted to buy my place out home with the money he had saved up, so I took it.
"I'd been plannin' a year or two on breakin' up and movin' to town as soon as I got enough to build the sort of home I wanted. I never would have moved if it hadn't been to get the children in a good school, but I've been sorry many a time I come to Stratford. I'm sorry I live here now, and if I could get away I'd leave.
"I used to like Stratford before they all died out, but this young crowd of upstarts tryin' to run the country is about run it in the ground. Everything is so high. It looks like since I ain't raised my own meat and bread that it takes so much to live. I keep tell in. Becky to cut out that phone and them 'lectric lights. Lamps was good enough for my Pa and Ma, and they're good enough for us. Since the well dried up we have to use the town water, but that coats all out of reason--$2.50 a month. That's because they didn't listen to the ole heads 'bout buildin' that big water plant, seven times as big as Stratford will ever need, and puttin' it way out six miles from town, too! They newer will pay for it; the folks ain't goin' to stan' this expense. They went and built a sewage line 'way out there out of town, but we folks can't get the use of it; they charge so much for the connection. It's the limit to charge $25 just to hook you on, and then another dollar for the use of it every month. As long as Josh Dover's head is hot they'll never put it on this lot. And that ain't all!" Josh was really worked up on the question. "Now they are tryin' to extend the town limits out here so they can make us pay it, as well as more taxes.
"I ought to stayed out in the country. I still had right much land out there at Fairport when I sold my house and moved to town. It all come from Maw's Pa, Avery Fowler. When she died I got my share and bought up three or four other shares, 'bout 175 acres in all. I bought the timber on the rest. I still had my sawmills and I put 'em on that Fairport land. Martin was a grown boy than and I took him in with me in the lumber business.
"I built a four-room house on the place, and had a store on it and me and Martin slept upstairs. We stayed down there durin' the week and come home at the end of the week. I was doin' more lumber business than anybody else in the county. I had a big sawmill. I could cut timber forty feet long and I furnished timber for all the big buildin's in Stratford. I used to sell timber to the Orphanage Machine Shop, amountin' to $400 or $500 a month. I was a mason; still ea--a life member. They sold windows, doors, and cabinet-work all over the country.
"When I cut all the timber off that place down there I sold the sawmill and went out of business. I had one tenant down there on the farm, but that won't enough to keep me busy, even with my tradin' on the side.
"I used to thrash wheat every summer, all over the county. I started off out there in the country with a ole 'horse power machine that belonged to my grandpa. It took nine mules and horses and ten hands. Then I bought a separator and a boiler engine. That took six men, about eight horses, and a ox to haul water to operate it. The last one I had, after I come to Stratford, was that ole separator hooked up to the motor of a ole second-hand Ford car. That took just me and one good man. I made right smart money on thrashin' wheat, besides all my flour and expenses. When we went around we'd always eat wherever we happened to be, hands and all. We used to get some mighty good eatin', too. I never would eat at a nigger house but once. That was when there was just two of us. This nigger and his wife was almost white and had as nice and clean a place as a white man. I remember the day we got there. His wife come out and asked me not to leave before dinner. I had just one man and we decided to stay. I've got some mighty good friends among the niggers in this county, anyhow. She had the two places fixed up for us in the dinin' room, with a white tablecloth and napkins and even a vase of flowers on the table. They both stood by the table and waited on us, and I never saw so much food set before two folks.
'Twas enough for tan or twelve men! I can remember how good that dinner was now. Six or seven vegetables, all seasoned good and greasy with home-made fat back, fried chicken, baked ham, brunswick stew, sweet potato puddin', and the best apple pie and ice cream I ever tasted was put on the table.
"Law, child, wheat thrashin' was just one way they got to know me. I learned the folks in this county in more ways than one. I started out at the mill, and when I lived in the country, I saw folks all over the county in the lumber business, cotton ginnin', wheat thrashin', and tradin'. I was a Justice of the Peace six or seven years out in the country, and I made a heap of friends then. I also come to Stratford near 'bout every Saturday and saw folks. I knowed a heap of 'em in Stratford when I was here in 1885 buyin' tobacco. Than I was a county commissioner four terms.
"Right after that, I give up the lumber business and the county hired me as superintendent of the county road buildin'. I was all over the county than for four years, and I made many a friend by buildin' roads where there had never been no roads and fixin' bad roads the day they sent me word they needed fixin'. They paid me $150 a month, furnished me a car and paid all the travel expenses. It was the only job I ever had where I worked for a salary and had a boss. The county done away with that job in 1925, and I ain't had much since.
"I made and saved up a heap of money, had good insurance and good property, but it's all gone now. After my girls all got through school I had to keep on helpin' 'em along. They all taught school but Eecky and she taught art. Then they all got married and had more troubles. Kate married and she and her husband both died in five years. They never had no children. She took care of herself better than any of the rest.
"Martin, po' boy, give me more trouble than all of the others put together. Maybe it was his mind. I always will believe it was, for I know he was a good boy, and smart, too. I had a time with his after he married that woman of his. If she didn't run him crazy I don't see why. When we come to Stratford, Martin helped me at the sawmill till be hurt his foot. Then when it got well he went to work in a grocery store. He was workin' there when he married that woman in 1915. She was the naggin' kind and made him turn all his money ever to her. She bossed him around like he won't nobody. Mons of us ever liked her, but we tried to be good to her on his account. His me went to Richmond when they lived there and waited on her when she was sick just like she would have done for her own child. But I never did think she was good enough for him, and I wouldn't go to the marriage. Neither did his me.
"Pretty soon after he married, he lost his job. Everyone he got he lost. Then I lent him the money to go in business with a partner. The man with him, they said, gambled and Martin sold out to him. It was just that way all along. I took care of 'em, rented a house and all for 'em, but that hussy was so demandin' and ungrateful for what I did I lost all patience with her. Wanted better than my own wife and children and she never had been used to nothin'. Her daddy won't nothin' but a Republican, and a blacksmith at that.
"When they got all I had, one way or another, she went to live with her folks and wouldn't 'low him there. She wouldn't live with him as man and wife a-tall. He stayed here awhile, and when he left to get a job he went clean off. He started writin' bad checks and got in trouble with some man he worked for--owed him some money or somethin'. It took my insurance to pay him out of that. The next thing I knowed he was in the penitentiary for bigamy off in the western part of the stats. There was always something queer about that. At the trial, (I couldn't go but was told) he didn't know his wife's daddy. Ha didn't know he had no wife. He didn't know he had three sons. I can't believe he was in his right mind, for he was always proud of his children. Anyhow, that woman got a divorce and the children and ain't bothered me since. I don't know whether he's dead or alive.
"That just about killed his me. She had been in bad health for fifteen years; stayed in the hospital for somethin' all the time. Then when Kate died, and this thing happened, she was just so hurt she couldn't hold her head up. I don't know what we would have done, but for what she got, little by little, when her ma's estate was sold.
"I sold off all I had to live on but this house, and now I ain't got that. Naw, I ain't got nothin'. I've give everything in the house to my children, one or the other, and the house and lot, too. I got to the place I couldn't pay the taxes, and I ain't got long to live nohow. If I didn't give it to 'em before I died it would have to be sold, and they wouldn't have it, besides, I didn't want no mortgage over my head. Well, they've done it anyhow. I don't know what will become of 'em when I'm dead and gone. I never had a mortgage on none of my property in my life.
"I don't cost 'em nothin'. I get the ole-age pension. It ain't but $30 a month, but it's enough for me and I buy a heap of the food and wood and gat the gardenin' done. As long as I have something to eat I'll get along."
