April 6, 1939
Jim McDowell (Negro)
Tryon, N. C.
WPA laborer
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
"Blue Di'monds!"
The thicket on the hill pushed dogwood and redbud towards the sun and Uncle Jim was planting in the flat patch below, putting in early vegetables. It wasn't his garden, it was Sis Georgie's, but she had gone wrong in the head and couldn't work it.
Sis Georgie hung over the fence watching him with the uncertain stare of the sick and weary. Her head was bound in a healing rag to cure the pain and the hem of her faded old gingham dress brushed the ground. Jim was clearing the patch for more rows and made a big pile of trash and rocks in the fence corner. Sis Georgie talked and talked to him, telling him senseless mumbled things. Every now and then he flung back a patient answer but Sis Georgie paid no attention. She didn't bother Jim. He was glad to have her there because it kept her out of mischief. Since she had first been taken with spells she had been like a bad child and it was a job to watch her. She had always loved her garden and Uncle Jim hoped the sight of the work being done might steady her mind.
For a long while I sat on a stump at the edge of the thicket and watched them. After a time Sis Georgie's interest lagged and she wandered off, singing a high-pitched tuneless song with words that were only sounds. It was so crazy that Jim wiped his face and shivered.
"Aye, Lawd," he said. "Sis Georgie sho is wanderin' without no staff.
"I seed you sittin' there, honey, but I knowed you'd wait till Sis Georgie left so us could talk. I'll just drop down here by you and rest a spell, because I mean to tell you what I can remember about the days done gone.
"I hope you'll scuse the way I looks. I just come off work and 'lowed I'd lay out Sis Georgie's garden while the day was fair and time o' the moon was right for plantin'"
The legs of his patched work breeches were stuffed into rubber boots that came above his knees. His ragged cotton underwear and faded denim shirt showed from under a torn army coat. A piece of flannel about his neck kept out the damp, he said. Around his wrists sweat-blackened leather armlets were tied with "turnbacks" to ward off cramps from heavy lifting. A wreck of an army hat lay beside him on the ground.
"I aint got no way in the world of tellin' to the day how old I is," he said, "but I come here to live when I was just a chap. Us used to belong to Mr. Boney Hampton, leastwise the old folks did, and we lived down yonder on his plantation near Green River.
"Grandpa got sold away from Grandma endurin' the war and we aint never heard tell of him since. Ma went to Tennessee to work and I was born there. Then us come on to Asheville and Ma stayed with Miss Gallagher till she died. I can't remember much about that time or how it was, bein' so little. I heard folks say Ma had a mighty hard time. I stayed on with Miss Gallagher. I was raised from her cupboard and she turned in and whipped me whenever she took a notion, just like Ma woulda done.
"I went to work on the Southern Railroad when I was just a chap. Started in as a water boy totin' a bucket o' water back'ards and for'ards to the section hands. Soon as I growed up and was stout, enough I come to be a section hand, layin' iron and placin' crossties for the new railroad from Asheville to Charleston. I worked on that job twenty-two years, and them was workin' years. I seed a train load of old-time engines go by today and it sho took me back in my mind. They was haulin' them old engines to the scrapyard. I bet I've rid some of those same engines one time or another, and I know in reason some of 'em got away on Saluda Grade and come rumblin' on down the mountain. Some time they made out to stay on the track, till they got to yon side of Vaughn's Creek trestle and struck the up grade again on the South Carolina side, but most times they'd get to swinging around the bends about Horse Shoe Curve and wreck up some where 'long the line. It was always just tetch and go from the time those engines started down Saluda Grade as to whether they'd make it safe or not. Cap'n Chase used to tell he always said him a prayer for safety before ever his train started down the mountain.
"I've knowed the time when us cleared away twenty-seven wrecks in one month, workin' in the rain and standin' up to our jobs till the way was cleared, nemmine 'bout bein' tired! Whole trains of coal cars would get loose some times and man! was there a scatterment. Us niggers would h'ist coal till our arms seem like would come loose at the sockets. It took time to clear track after a coal wreck.
"Rainy summers, it would be landslides. I remember one in particular when there come a big slide at Rock Cliff. Seemed like the whole side of Melrose Mountain come down and settled in a big cut on the railroad. We worked three months clearin' it off the track. Had to build a spur plumb around it, too and besides. Trains run first far as the slide where we was workin' at, and when the whistle blowed to let us know they was comin' Cap'n Jarrett would holler, 'Lay off, you niggers, and he'p transfer passengers.'
"It would tickle some of 'em, but others didn't care to get out and walk around no landslide and they'd get pretty mad about so much discommodin'. After we got the spur built trains could go round the slide, but Lawd! how that track would give and settle. Us always helt our breath. I'd a-ruther walked, myse'f.
"While us was on that job one o' the section hands got kilt. Big rock slid on him and he never drawed another breath. He never had no family as we know'd of so Cap'n Jarrett say slide or no slide, he aimed to see that pore Pee Dee got burial.
"We took Pee Dee to the old Prison Stockade not far from where we was workin'. Back in slavery time when they was first buildin' the railroad a train load of flatcars loaded with prisoners goin' to work, run away down the grade and wrecked just yon side o' Horse Shoe Curve and kilt about thirty o' the hands. They was all buried in one corner of the old stockade and that's where we put Pee Dee at. I've seed the place many's the time.
"In them days we'd clean tracks from Asheville to Charleston, pickin' up rock and dirt all along the way. When we'd get to Charleston we'd dump the load in swamps along the water front where they was makin' new ground. Us hands used to like those trips. Boss would give us time off after we got the train unloaded and us could ramble round Charleston for a good spell before time to head back.
"I staid workin' on the railroad till Silla, my wife, got so po'ly, then I quit so I could be home with her. Pore Silla, she died three years ago and seems like I can't take up life where I laid it down when she died. The little old house wasn't same as common no more so I deeded it to my three children. I still keeps a room there and Rob and his wife does for me, but I don't like to stay there 'cept to sleep. I speck you know it's 'cause I calls to mind too much about the old days.
"Durin' war time I got 'scripted and they sent me to Detroit to work in John Henry Ford's shops. I was a moulder. I had to stay up there three long years, and Lawd! was I glad to get home. It looks like the white folks up there don't understand niggers like they do down here.
"I went to Alabama with Mr. George soon after I come back from Detroit. He say us was prospectin'. Mr. George sho was a easel He was good to work but Lawd! how he loved his liquor. One time he say to me, 'Jim, us goin' out, to search for coal and us aint comin' back to this camp till us finds it.' I say, 'All right, boss.' Mr. George say, 'Cook, fry us up some chicken and boil us some eggs. Make a big basket o' lunch. Us goin' off from here.'
"When it come time to leave, Mr. George, he come out to where I was at and handed me one bottle and kept another for hisse'f. Say we might get sick and need a dram. I knowed the signs all right, so I got ready to look after Mr. George. He'd get awful rough when he was drunk.
"We rode along for a spell and toreckly Mr. George say, 'I'm feelin' weak. It's time for a dram.' It went on till I begun to get sort o' worried. I seed Mr. George was gettin' pretty high and I didn't want to be mixed up in no trouble. We finally stopped to eat lunch and after that Mr. George dropped off to sleep. I watched him a long time to make sho he was sleepin' and I slipped his bottle outa his hand and put all the salt in it cook had done give us for eatin' with the hard boiled eggs. All afternoon Mr. George would take another nip, then some more, and I'd spill my dram over the side of the car and tell him I was keepin' even with him. Mr. George act like he was turnin' somethin' over in his mind. I knowed then the salt was workin' and he was gettin' sober.
"Toreckly he stopped the car and flung that empty liquor bottle far as he could send it into the bushes, and he says to me, 'Lets get on back to camp, Jim. Damn if that liquor's got any authority at all!'
"I got two o' my fingers hurt last year helpin' settle machinery at the new ice plant and they had to be took off, like you see they is. That laid me off a spell and when I got over the hurtin' in my hand the county nurse got me put on this here WPA road work. I'm a-doin' that now. Us worked from the quarry plumb to Saluda makin' over the roads.
"One day we was blastin' out rocks in the middle of the road. I was carryin' off a big chunk to throw to the bank when I seed somethin' curious-lookin' on the under side. They was little blue rocks 'bout size of your little finger nail, a whole heap of 'em fastened to the rock. I gathered me up a handful and put 'em in my pocket, and that night whiles I was up town I showed 'em to a white gentleman I knowed. His eyes sort of flew wide and he says to me right quick, 'Will you part with 'em?' He offered me thirty dollars for the handful and I say, 'Mister, you done bought you some rocks.' So we traded.
"Next night he hunted me up and say could I bring him some more. I went back up the road and hunted and I found a few scatterin' ones, but the big rocks was done covered up. Man seemed right outdone when I told him and I got sort of 'spicious. What you spose them rocks turned out to be, and me not able to find no more? Blue di'monds! Some calls 'em sapphires. And I'd done sold four hundred dollars worth of 'em for thirty dollars! Every once in a while I go back to the place and dig but I aint never found that rock yet. Some day I'm goin' to find where them blue di'monds is at, and when I does----"
