August 4,1939
J.H.Reynolds, Textile Worker
1216 Pegram St.,
Charlotte, N.C.
Mary Brown, Writer
Original Names	Changed Names
J. H. Reynolds	J. H. Redmond
Louise Mills	Lowe Mills
Charlotte	Riverton
Clarence Kuester	Charles Kent
"I've been livin' at the Lowe Mills nigh onto thirty eight years; come here when I was fifteen years old, and all my children were bred and borned hens. I Haven't been away from this house all together six months. I hain't even been out of the state of North Carolina in my life.
When I was about eleven years old I started to work in the mill at ten cents a day. I won't much but then it went a long ways in them days. I ain't never been to school none, and I can't read and write my name; but there ain't nobody can cheat me out of nary penny, and I ain't goin' to cheat nobody. I believes in livin' right.
"After I got to be a young shaver they put me in the Card Room and after I had learned to run them and keep them up like I ought to do I got a set of cards to run regular. You know, a set of cards means seventeen of them big machines. Then they paid me $13.20 a week. I stayed right there and run them cards for years. After my first wife died I was left with a little girl and I knowed I couldn't do nothin' about raisin' a little girl without a mother. I found a woman I thought would make the child a good mother so I up and married her in two months after I met her.
"yes, she has been a grand mother to that child, and I have four children by her. It's a good thing they are all grown becasue if they were little now, I dont know how in the name of God I could feed them. They don't get regular work as it is, but they do know better than to cry if they git hongry.
"People used to look down on Cotton Mill hands, but they don't seem to think about them now like they used to do. I don't blame them though for looking down on some of them for they are so sorry. I remember one time I was workin' at night and the boss was old. Nobody would have thought he would be running around with the wimmen, but bless God a man come in the mill and shot him down like he was a dog. That was in the fore part of the night and I was scared too death the balance of the night.
"Of course, we got some pretty fast girls around here smoking cigarettes, and running around in automobiles, but they are running their souls to hell as fast as time can roll. I declare to goodness I can't see what the world is comin' to, to save my life.
"In the old days we paid eighty cents a week for a four room house, water and lights, but then they would give us our lights at night only, and cut the current off in the day time. Since the electric irons and the ice boxes come in we signed up to pay fifteen cents a week more and have the current all day. I don't think that is too much for a house like this, do you?
"We all joined a union out here before they put on this stretch out system, and were all set for it when they put it in. The head man of the union told us we had nothin' to worry about, that when we struck every body would be fed. He said he had, never let anybody go hongry yit and he won't goin' to start now. "Well, the mill bought a lot of them new fandangle machines, and we all went to work; but when we got up there the feller that done the talking made a speech and we all walked out.
"Things went on pretty good, we thought. He would call meetings and tell us he was expectin' the mill owners to come to our terms the next day, and when the next day come he would tell us the same thing. It kept on like that till rashons begin to get short and some of us went down to the place and ast him for something to eat, He give us enough for one meal, and the next time we went down there to get food he was gone. A man was standing outside the door and told us the man had just gone up town to talk to some of the big bosses. We stood around for awhile and it started to get dark and rain so I come on back to the house? The next morning the first thing that I heard was that the man left town and there won't a mouthful of food in the house and nobody to give us any advise. We had to come to terms with the Company. Somebody told me the mill give him ten thousand dollard to leave town, and if he was that kind of a man somebody ought to kick him in the tail ever step he takes--Excuse me lady, but when I think about him goin' off with ever body's money like he did, I get hot.
"Well, since I went back to work on the new system I had to run twenty five cards. Me and another feller runs the whole Card Room. I thought I was a hard working man before then but I decided I didn't know nothin' about work till this thing come about.
"They are goin' to put in fourteen more cards now and they have let us understand if we don't want to run them they can get somebody else that will be glad to take our jobs. I am so tired when I get home I don't feel like doin' nothin' but lyin' down and resting.
"You know these fellers that used to run six and eightm looms made a good livin', but now they have to run twenty five and thirty to make the same money. Take back there when I was making #13.20, I was workin' fifty five hours a week. Now I am doin' almost twice the amount of work and getting $12.80. If we say anything about havin' to work so hard they are mighty quick to tell us we ain't workin' but eight hours a day.
"We start to work at six o'clock every morning and work straight through till two o'clock, of course, we take a lunch along and eat it when we git time, but they told us today we had to leave lunches at home because they won't goin' to let us lose the time to eat. It is worse than bein' in jail.
"They tell me they are goin' to put in a automatic Spooler now, and if they do it is goin' to throw a lot of people out of work, and the Lord knows there are enough of them out now. Why this mornin' they sent my daughter home after she had gone up there and helped get things straight. There ain't nobody gettin' full time, but the mill bosses will tell you the mill is runnin' full time, and I'll bet you any thing there ain't a soul gettin a full week's pay unless it's some of the bosses.
"You know the mill shet completely down one time. That was when they had the Hoover panic. But boys, when Mr Roosevelt got in there he started it up, even if it was on the stretch out system. I helped put him in there and I am ready to help him stay there. I think he has done more for the workin' class of people than any President that has been up there. If he runs the third time I am goin' to vote for him, and I just hope he stays there the rest of my life. I don't believe he wanted this stretch out system, and if he could have his way there wouldn't be any of it; but them Northern men have come down and brought their mills so they can get the Southern people to work for them for nothing, and that Charles Kent, the Chamber of Commerce man, just gives them the whole town to come down here to work the people in Riverton to death for nothin'. He ought to be run out of town.
"I'm mighty glad you come to see me, but I feel like I have give you a mighty sorry story. There ain't nothin' in my life I am ashamed of and I don't care who reads what I have told you".
