February 7, 1939
W. O. Saunders,
Country Editor,
601 First Street
Elizabeth City, N. C.
Writer: Anonymous,
I AM A COUNTRY EDITOR
I am a country editor and I am persuaded to tell my story with the assurance that my name will be witheld from publication; but I don't know that it matters so much, because my identity will be easily guessed by thousands familiar with my newspaper.
Some one has said that newspaper men are born, not made. Maybe I was predestined to be what I am. Who knows. My parents were persons of humble origin and poor in worldly goods. My educational opportunities were limited, but I suspect that my father would have moved heaven and earth to have prepared me for college and have found a way to give me a college education if I had been inclined to the ministry. He wanted me to be a Baptist preacher. My mother, reared in the Methodist faith was not enthused with the idea.
As far back as I can remember the newspaper office in my home town had a fascination for me. I would haunt the place on press days and was eager to lend a hand in folding and bundling papers.
I never communicated my interest in newspaper work to the editor, but I would write pieces for the paper and furtively poke them under the door of his office, hoping against hope that something I wrote would find its way into print. It never did.
At the age of 14 or 15 I acquired a font of rubber type, a line holder and an inking pad. Setting up a line of rubber type at a time I printed my own newspaper, a little four page sheet about the size of my hand. I never printed but one copy. It never occurred to me to print more than a single copy. I was printing the paper for my own satisfaction and readers didn't matter. I never thought about ads; there would be no room for ads anyway. Looking back on that first experience with printers' ink I see quite clearly now that my future trials and tribulations as a newspaper publisher were quite predictable. I wrote and published for my own satisfaction, not with a view to pleasing readers.
I could avail myself of only three months schooling in a year. I would pore over my school books with eagerness for a few days and then lay them away not to open them again. School was a bore. If I could have had new books every few days I think I would have been more interested. Most of my time between classes was spent in slyly reading newspapers, five cent thrillers and other matter smuggled into the school room. When I got up into Maury's Geography I was happy; that expansive book would exactly conceal a thin paper edition of "Dick Merriwell" or "Old King Brady". Still, I got good marks on class and on periodical examinations. I didn't care for arithmetic, but if I didn't get caught on class with the first quiz, I would be ready to go to the blackboard and work any "example" once I had gotten the cue from the pupil who preceded me at the blackboard. I would go on class not knowing for the life of me what it was all about, but I would follow the leads that I would be sure to pick up and would come off the class with flying colors. Born newspaper men are like that; they tackle a subject about which they know little or nothing at all; but by keeping their eyes and ears open and assembling the facts and impressions they get, they write with gusto and a show of much learning on any subject to which they are assigned.
At the age of sixteen I was expelled from school by a teacher who had lost patience with me. He had come up on me from behind one morning and caught me reading a detective story which I had laid flat in my geography. I guess he wondered why I had suddenly discovered such pop-eyed interest in that old geography. Seizing the offensive publication, he tore it into shreds and threw it in his waste basket, admonishing me to study my geography. In a few minutes, the teacher being busy on class, I extracted another pulp paper thriller from between my coat and shirt, where I had them concealed. I became so engrossed in this second volume that I was not aware of the intimate presence of the teacher until I found him standing over me with a ruler in his hand. He was fingering that ruler nervously, as if he was about to strike me, but, suppressing his emotions, he again seized the offensive booklet and disposed of it as he had done the previous one. It was a drowsy spring day, birds were flitting about the schoolhouse grounds, a blue bottled fly buzzed and bumbled against the window panes by my desk. As the morning wore on, the teacher seemed to have forgotten the provacative incidents and, in a moment when his back was turned, I slipped another one of the pulpwood thrillers out of my clothing and into the geography. Just at that instant the teacher turned in time to catch me in the act. Calling me over to his desk he said: "You have tried my patience once too often; you are expelled!"
My face burned with shame; it was only rough, bad boys who were expelled from school, and I was neither rough nor very bad. Reading extra-curricular matter in the school room was my one escape from boredom, and if I hadn't occupied my mind I probably would have been up to some such deviltry as throwing spitballs or pinching my seat mate.
Expelled from school, my father put me to work full time in his little store. There I provoked him constantly by my display of greater interest in reading than in serving customers and keeping the store tidied up. I read everything I could get my hands on. Brisbane's editorials in the New York Journal and Elbert Hubbard's Philistine appealed to me more than anything else I read. And then one day a scholarly chap happened along and observed my interest in Hubbard and remarked: "Bert Hubbard is a facile writer, but pretty shallow; you've got to hand it to him though; he has read his Emerson, his Thoreau, his Carlyle, his Hugo and his Voltaire and knows how to galvanize the world's best thoughts that most of us had already forgotten. Now that was an idea. I made mental notes of the names of Emerson, Thoreau, Carlyle, Hugo and Voltaire, to find the source material of Hubbard and many another writer as well. I read them all in time, read the works of Shakespeare, devoured the lectures of Bob Ingersoll, reveled in the quatrains of Omar Khayam, found a wealth of poetry in the Bible.
All of this indiscriminate reading without guidance or a plan gave me a wonderful vocabulary, but was productive of a lot of confused thinking--which didn't worry me a little bit. Observing the general unfamiliarity of the people with the thoughts of the great, I became contemptuous of ignorance and impressed with my own superior knowledge and wisdom. It took me a long time to learn that there is no fool like an educated fool and that ignorance (lack of knowledge) does not always imply lack of wisdom. My father was an ignorant man, but wondrous wise in many things.
In my spare time I was handling the local agency for an out of town daily paper and writing the local news for it, which I posted daily. The news consisted of personal items, births, deaths, and marriages, with a wind-storm or a fire once in a month of Sundays. But I had a contact with a daily newspaper and when an important murder trial broke in a nearby town, I wasn't at all surprised when I got a wire from the editor of that city paper to cover that trial for him. I learned later that the editor was drunk when he sent that wire, or he would have made some inquiry as to my experience and capabilities.
I was eighteen years old when I covered that murder trial. Somehow I produced a column or more of copy a day which was accepted and the experience brought me a check for $26.00 at the conclusion of the trial, which had lasted ten days. After paying my board, amounting to less than $10, I still had what I considered a lot of money; the first "big" money I had ever earned.
My work for that daily newspaper attracted the attention of the publisher of a country weekly who was looking for an editor whom he could hire cheap. He offered me $6.00 a week to start, if I would work for him. I accepted it with alacrity, having found that I could get board and lodging in the little town for $3.50 a week.
We'll just skip a lot of my experiences on that weekly paper. It was at times exciting. I persisted in getting out a paper to my own satisfaction, with no eye on the business office and with utter contempt for the mass of readers who could not follow me in all my literary references and allusions. I thought a newspaperman owed it to his public to print the truth, hewing to the line no matter where the chips might fall, and that he should always be a crusader for truth, right and eternal justice. The enemies I made were legion and the patience of my employer was exhausted when on a certain occasion published a sensational news item that was embarrassing to a wealthy friend of the paper, I was fired.
I resented being fired. "You can't fire me for printing the naked truth," I shouted; "I'll quit and publish a paper of my own upon which the people may depend for the facts that you and your political bosses would suppress."
In the meantime I had married and had two children. I walked out of my job that day with $12, the amount of one week's salary. And that was all that stood between the little family and destitution.
Fortunately, we were boarding with my wife's parents and I didn't have to dig up any money for food and shelter right away. I had all but forgotten my hasty threat to publish a paper of my own, when my old employer passed me on the street one day and laughingly inquired, "When are you going to get out the first issue of your newspaper?"
That taunting question was a challenge that I could not ignore. I began forthwith to try to interest the few friends I had made in the town, in advancing me a few hundred dollars with which to start a newspaper. No one was interested. As I was about to despair of getting the needed help, a pompous young attorney called me into his office one morning and questioned me as to my plans for publishing a weekly in the town. I told him of my plans and named a modest sum that I would need to make the first payment on the necessary printing machinery and equipment.
"See here, young man," said my pompous friend; "I was a poor boy myself; had to borrow money to get my education. I haven't done badly by myself and my heart goes out to any youngster who is ambitious and trying to better his lot in life; I'll lend you the money you need and you can take your time paying back; and there'll be no strings tied to it. Go ahead and order your printing plant and tell 'em to ship it C. O. D. The check for your down payment will be ready when the stuff arrives." I took him at his word, ordered "a vest pocket printing press, a shirt-tail full of type" and a few odds and ends of materials and equipment. I rented a single office room over a store on Main Street and arranged with a job printer, who had no newspaper, to put my press in his shop and avail myself of his shafting and motor power.
My lawyer angel supplied the money promptly when I called for it, taking a second lien on the printers' supplies. The first issue of my newspaper made a good impression; subscriptions poured in. And I had not made a bad showing with advertising. I had awakened to the fact that it takes a lot of advertising in a newspaper to make the wheels go round.
The spirit of the reformer crept into the second issue of my paper. I lambasted the political ring or clique that had had the town and county in its clutches for years, preferring specific charges of graft and corruption and calling names. I had two fist fights that week, from which I emerged badly battered. My wife was in hysterics; my in-laws frankly critical of my utter lack of discretion.
"Seems to me," said one of the in-laws, "you could catch more flies with sugar than with vinegar."
"To hell with catching flies," I retorted; "I'm gunning for hyenas."
Harrowing weeks and months followed. I was set upon by thugs at night and beaten nearly into insensibility. Wives of politicians whom I had attacked served notice on local merchants that they would not trade with them if they continued to advertise in my "dirty sheet"; Advertisers withdrew from the paper. There were weeks in which I carried the advertisement of only one bull-headed advertiser who "would be damned if a lot of clucks could browbeat him!" I was bombarded with indictments for criminal libel. Fortunately under the laws of North Carolina, no indictment for libel can lie against a publisher if he publishes a full, fair and free retraction of and apology for the alleged libel within ten days of written notice from the plaintiff. My apologies were worse than my original offenses. For instance: I had referred to a certain lawyer as a jackass. He demanded a retraction and apology, threatening suit if I did not comply with his notice. I came out in the next issue of my paper with screaming headlines:
Hon.---- ----Is Not
A Four Legged Jack Ass
The headlines were followed by an article in which I referred to the offending publication, told of the notice demanding a retraction and apology, and went on to day that it was unfortunate indeed that the Hon. Mr. So and So should have felt it necessary to call upon this newspaper to apprise the public that he was not literally a four-legged jackass with long ears and a pestle tail; that my newspaper would not have referred to the gentleman as a jackass if it had thought for a moment that his very personality, familiar to every one, would be sufficient denial of the literalness of the epithet; that if my newspaper had been aware that the gentleman was self-conscious of a personal similarity to the humble beast, it would have refrained from wounding his feelings and the feelings of his good wife and innocent children who obviously shared his embarrassing consciousness.
That night the gentleman walked up on me with a big stick and almost bashed my head in. A deputy sheriff, whom I had attacked, happened along at the time and said to the man: "When you've got your satisfaction, give him one for me."
That episode put my wife in bed with a nervous shook from which she did not fully recover for many months.
But I am getting ahead of my story. My little newspaper was only in its fourth week of publication when my generous friend the lawyer who had loaned me the money to start, came in and planted himself in the one spare chair in my office.
Leaning back and thrusting his thumbs in his suspenders, with palms expanded, he came at once to his mission.
"Well, young man," he said; "you have done a good job. I have been fighting this damned ring for four years and never got anywhere until now. I have just come from the Big Boss who says that I shall have the office of County Trial Justice if I will get you to lay off the gang. My orders are that you shall henceforth refrain from criticism or unfavorable mention of the Big Boss or any of his lieutenants." He named the lieutenants.
I was dumbfounded. All I could say at the moment was that I would think it over. The lawyer took a walk around the room, casually inspecting the meager equipment, lit a cigar, flicked the match in a corner and went out with a self-satisfied swagger.
That week my newspaper came out with a fresh blast at the courthouse and town hall gangs. Mr. Lawyer came around with blood in his eye: "See here!" he bawled; "when I gave you your instructions about laying off the gang I meant it. This must not happen again or I shall exercise my rights under the Bill of Sale I hold on your printing plant, and close you up."
"You'll not do any such damned thing!" I retorted; "I know just a little law and I know that you have got to go through a certain procedure to close me out; it will take you five or six weeks to do it; in the meantime I'll go to the public with an exposure of your deal With the Ring and ask the people to support me. I don't believe the people of this town will let a few hundred dollars stand between them and a newspaper pledged to clean up the rottenness in which this town and county have been stewing for twenty years." Mr. Lawyer stormed out of my office.
Imagine my surprise the next day when there appeared in a boxed announcement in the rival newspaper in the town, a statement from our lawyer friend in which he denied as false, groundless and utterly ridiculous certain street rumors and barber shop gossip that he was financially or otherwise interested in the affairs of my newspaper, disclaiming responsibility for and denying sympathy with its news handling and editorials.
This statement evidently satisfied the Gang, for in due course he was elected to the office of Trial Justice and was to live to see the day when he would sentence me to six months on the road on a trumped up charge of criminal libel. His satisfaction was short lived, for I appealed to the Superior Court and was acquitted. I learned later that my lawyer friend had never advanced me a dollar of his own, but that he had been among his cronies, passed the hat and taken up a collection to finance me. "He's a natural born hell raiser," was his appeal, "and he'll make some fur fly around this old burg until somebody knocks his block off or jails him." His friends put up the money just as men generally will forsake their most serious pursuits to see a dog fight.
But my troubles had only begun. There were decent citizens in the town and county who were in sympathy with the fight I was making and farmers all over the county were cheering me; it pleases a farmer to see some bigwig in town being told of his sins.
But advertising revenues were slim; I had rented a house now, another baby was about to be born and living expenses had to be met. My wife, who had taken employment in a store to help out, was taking time off to have the new baby. Those were days when a five dollar shipment of newsprint would come C. O. D. and I never knew where I would get the money from to take the paper out of the express office. Fortunately help was cheap and, somehow, I managed to meet my little payroll. A friendly grocer would fill my market basket on a Saturday night and take it out in advertising in the paper, or in job printing.
But the constant visits of the sheriff with notices of criminal libel actions, and having to be constantly on the alert lest I be waylaid, slugged or shot, wore on my nerves. At last came the climax. The Big Boss himself tackled me. I had accused him of fraud and of having double crossed important clients to his personal enrichment. I refused to apologize. I knew I had my facts. But when I proceeded to try to retain a lawyer, I found that he had retained every lawyer of influence in the district or pledged them to stay out of the case. I had to go half way across the state to get a lawyer to defend me.
But proving fraud is not so easy; you've got to prove what was in the rascal's mind; establish his intent beyond the peradventure of a doubt; it does not suffice to show that your man is guilty; you must prove to a jury of twelve men that he with cunning, forethought and malicious intent planned to do the thing that he knew was dishonorable, disreputable and unlawful. The case came to trial in the Superior Court and after a battle of ten days, I was acquitted by a jury that had heard all the evidence.
It was a great victory for me and for my newspaper. Here was a youngster with few influential friends and without money who had dared to challenge the chicanery, skulduggery and duplicity of a Leading Citizen and a pillar in the church who had amassed wealth and attained power by sinister practices.
But it was nearly a hollow victory, because I was broke and my poor little printing plant was just about worn out; the type would barely print and when we went to press with the paper we were not sure the press wouldn't fall to pieces.
I did the obvious thing: I laid the tragedy of my plight before the readers of my paper while my victory was still the talk of the town and countrysides and asked them to help me in a subscription drive to enable me to get enough money to buy equipment with which to produce a newspaper that could be read. The response was most gratifying. Subscriptions came in clubs of five and ten; scores of subscribers paid their subscriptions several years in advance. I got a new press and new type.
For several years thereafter I enjoyed a degree of economic freedom. Came the flush period of the World War and I made money. I erected my own building, installed modern composing and press room machinery, enlarged the size of the paper.
But the daily newspapers also had increased their circulation in those peak years. I had never felt the pinch of daily competition until now; and now there were five daily papers fighting for the dominance of my field. I met the daily competition by giving my readers a weekly enlivened by sprightly features found in no other paper and by giving them the news behind the news that other papers had but garbled or slurred over. My paper was so entertaining that you could pick up an issue a week or a month old and find its contents generally exciting. The fame of my weekly spread to other states and my foreign circulation grew. But local circulation didn't grow. I was not only bedeviled by daily newspaper competition and the radio, but in trying to meet both I had developed a publication that didn't have to be read the same day it was printed. The result was that if there were three homes in a row, two of them would drop their subscriptions to my newspaper and borrow from the remaining neighbor who kept his subscription alive.
And presently my foreign circulation, that is to say my subscription list in other parts of the state and out of the state, began to bother me. I could never hope to build this outside circulation to a size that would invite the consideration of national advertisers. Local advertisers would not pay a rate based on this circulation away from home. My local contemporary was gleefully telling my advertisers that I was getting out a great paper, but that most of its circulation was of no local value. This is my latest predicament. I am nearly convinced that the day of the weekly newspaper in a metropolitan area is definitely over; only in back country county seat towns can the small weekly succeed any more. And nobody is going to get rich editing and publishing a country weekly newspaper any more. But there is a lot of satisfaction in this particular form of service occupation; and all the excitements and thrills you want if you try to reform things and risk being bludgeoned, shot to death or consigned to a hoosegow as I did in the early days of my audacious little sheet.
