Names changed
Date of first writing:	Jan. 10, 1939
Person interviewed:	Clara Raynor (white)
Address:	Roxboro, N. C.
Occupation:	Bank Clerk
Name of writer:	Henry L. Crowell
Revisers:	Edwin Massengill and
W. J. Sadler
Number of words:	About 4,875
Spinster by Choice
"I was born in Guilford County and am of English extraction." Those were the first words of Edith Wallick as she began to relate her life. "My father was engaged in work that required him to travel, and my mother traveled with him until I was born. At the time of my birth they were in Greensboro paying a lengthy visit to my mother's parents who lived on a farm near there.
"My mother had a very good education. She was neat, and, while not what would be called beautiful, she was attractive. She had lovely black hair and eyes. Her hobby was flowers and fancy-work.
"My father was not very well educated. He was an easy-going, happy-go-lucky sort of fellow. When he was about eighteen he took a traveling job with a firm that supplied a sprinkler system to mills and other large plants. He liked the work and received a good salary. Most of his work was in Texas, Georgia, Tennessee, and North and South Carolina, although he traveled over most of the United States and had many interesting experiences.
"After I was born my mother didn't travel with him. I suppose traveling with a baby wouldn't have been so pleasant. My father decided to get local work and stay at home with his family. We moved to Burlington and he obtained work with a casket company. We lived in a little five-room cottage and got along fine. I used to take my father his lunch, and Mother would have to put in enough for me, too, or I would share Daddy's. I liked to follow him around. The relationship between my father and me was always closer than that of my mother and me. I was the only child at that time, so I was petted and spoiled.
"I started going uptown by myself when I was between four and five years old. Everybody along the way knew me, and Mother would often send me downtown on little errands for her. Daddy would send me for magazines and the mail, and as I grew older they gradually gave me more responsible errands to do. Once when I was on my way for the mail (there was no free delivery service at that time) I pulled off my shoes and socks and waded in a pool of water that had collected beside the sidewalk. I thought my mother would not find out, but a few days later there was a series of white blisters from my toes up to where the water had reached on my legs. I had gotten some kind of poison, and it took a long time for Mother to find out how I got it. The doctor finally suggested that I had probably been playing in some stagnant water. I never did like that doctor any more.
"It was a regular custom for me to accompany my father uptown every Saturday night. We always went to the magazine store, the fruit store, and one or two other places. One Saturday night I took my doll and went to meet him. He told me to take my doll back home, come up the front street, and meet him at the post office. I hurried home and put the doll on the porch, and, without telling my mother, I started off uptown as hard as I could go. Somehow I missed my daddy at the post office, but I started out on a round of the usual places we always went. I failed to find him, and, as a last resort, went to look in a new store that had just opened up. It was just a tiny place, selling fruit and candy. I asked the clerk if he had seen my daddy. He was new and didn't know me. I was so small to be out at that time of night that he thought I was lost and wouldn't let me leave the store. He told me he would take me home when he closed up. I told him I knew the way home, but he wouldn't let me go. He offered me fruit and candy but I wouldn't have anything he offered. I was so mad with him that I finally stopped answering his questions. A customer came in, and while he was waiting on her I slipped out the door. I saw my daddy coming up the street looking for me. He had thought that Mother wouldn't let me come uptown and had gone home. Not finding me there, he had hurried back uptown to find me. I never was so glad to see him in my life. Never could they get me in the new fruit store again.
"My little brother was born when I was five, and my parents decided to move to a place that had a nice yard and garden. It was a big, roomy old house near a lake. I loved it because I had such a nice place to play and there were several nice children close by for me to play with. The first year we were there I had chills all summer. The doctor didn't seem to be able to do anything to stop them. Finally Daddy went to see an old retired doctor that he knew. The old doctor came over to see me the next day and brought me a bag of fruit. He told my father that he'd have to take me away from the vicinity of the lake.
"We moved across town to a nice little cottage near the hospital. It had a nice garden and yard, too, where I spent a lot of happy hours. It was here that my sister was born.
"Just after we had moved the company Daddy had worked for sent a man to see him to try to get him to go back on the road. He didn't go then, but later decided to go back as the salary was better than what he was getting, and he felt he could make a better living that way.
"I had always gone to the Methodist Church with my mother, and she expected me to join that church some day. They built a Presbyterian Church on the lot adjoining ours, and since it was a long way to the Methodist Church my mother allowed me to attend church with my little Presbyterian playmates. When the doors of the church were opened I went up to join. The pastor, of course, didn't accept me into the church until he could consult my parents. My father happened to be at home at the time, and he thought it would be all right for me to do as I pleased about the matter. Mother didn't like it but finally gave her consent.
"The minister and his family lived just across the way from us, and Mother and Mrs. London, the preacher's wife, were good friends. Mrs. London gave me music lessons.
"I didn't start to school until I was seven. Mother had been teaching me at home. I can see that old red spelling book yet. She would make me learn a line of spelling each day. When I did start to school I didn't have to go through the first grade.
"Along came 1918 with its flu epidemic. My father came home from Georgia and was taken with the dreaded disease soon afterwards. I came down next and so on through the family. My mother was the last to take it. She didn't linger long. My father came into my room about three o'clock one morning to tell me she had passed away. I wasn't able to attend the funeral and have only a vague recollection of it. I do remember that they took us children out of bed just before the funeral, wrapped us in blankets, and carried us in to see her. They had dressed her in black. It didn't seem like Mother to me. My father was so deeply hurt that he seemed in a daze. He couldn't realize that she'd left us.
"We went to our mother's parents to live. They lived on a large farm near Greensboro. My father stayed with us for a few weeks before returning to his job. He would take my grandfather's gun and go off to the woods, presumably to hunt. I went with him every day as I had always done. He'd get a long way from home and sit down by a tree and think, and I knew he was grieving for my mother and just wanted to get away from the house to be by himself.
"We had been at our grandfather's about a year, and two weeks before Christmas my grandmother told me I could make holly wreaths for her regular Christmas customers. I received twenty-five cents for each one, and it pleased my grandmother to see me so industrious. I believe I earned between $7 and $8. Grandmother took me to town and let me spend it as I chose, so I bought myself a dress, some shoes for my little sister, and a set of little hammers and saws for my brother. He liked to hammer and bang on things and was always taking my grandfather's hammer off and losing it.
"We had looked forward to having our father with us at Christmas, but when he came he brought with him the woman who later became my stepmother. She only stayed one day and we were all glad to see her go. She was big and fat, weighing around two hundred pounds, and her manner and voice were coarse and unrefined.
"Soon after this my father notified my grandparents to get us children ready to move. He felt that they were too old to have the responsibility of caring for us, so with many tears we left the farm for the city.
"The first night we spent with my stepmother was one of misery for me. I had never seen a pistol before, and when she took one out of her handbag and laid it on the mantel I nearly died of fright. Daddy left her in charge of us and went on with his traveling. She was mean to us from the start. She would beat my little brother and sister unmercifully with an old corset stay which was her favorite weapon. It would leave great black welts on their little backs. We never knew when she would fly into a rage and beat one or the other.
"We didn't stay there long but moved to Durham where my father's brother lived. I had often visited my uncle and aunt during my mother's lifetime, and they had been very good to me. They didn't have any children of their own and always were glad when I could come to stay with them.
"My uncle had a good education, and it was at his house that I first got my love for good literature. Long before I could read them for myself he had told me the story of Dicken's 'David Copperfield' and other stories in a manner which my childish mind could grasp. He was a good man, had worked hard and saved his money, and was well fixed financially. Their home was on the Raleigh Road. It was a great treat for me to spend a few weeks with them. They had a nice, large house and an orchard. The orchard especially interested me, particularly the cherry trees when there was plenty of fruit on them. They didn't do anything for amusement but were content to stay home and read and enjoy each other's company. They were religious people and my uncle didn't approve of the modern way of living. Their home was comfortably furnished, although there were no costly articles in the house. My aunt always had a lot of flowers and Uncle took delight in feeding the birds that would occasionally fly into the yard. Even now my aunt throws out bread for the birds every day. They never, to my knowledge, had any pets except one canary.
"My father's family didn't approve of my stepmother. She was everything they considered undesirable in a woman. She would let the bills go and spend the money Daddy sent home on clothes for herself. I have seen her buy a quart of ice cream and give my sister and brother one spoonful and sit and eat the balance, never offering them any more, and it meant a storm of abuse if they should ask for it, or maybe a beating.
"Things got so had that my daddy had to give up his job and come home to stay. We moved to a little place near Durham where Daddy got a job with the highway force. We lived there about a year then moved to this town. My father got work in the mill, and I was taken out of school and put to work in the mill at the age of fourteen. This hurt me more than any-thing else, for I was anxious to finish high school. I had always wanted to take a business course, and going to work in the mill seemed to be an end to all my hopes. I told my stepmother and my father that when I became eighteen I would go back to school. My stepmother only made a biting remark. She perhaps thought to break my spirit long before that, but she reckoned without my family trait of character--that determination to hold on to those things that meant much to me.
"I went to work in the mill, but I read and studied when I could. My first pay envelope contained $10 which I turned over to my father. After I learned the work I made as much as $18 to $20 a week, and occasionally more. All of this went to the support of the family. I received fifty cents a week for spending money. For long months and years I worked on in the mill.
"My father decided that he would like to move to the country, figuring he could live cheaper that way. It was understood that I was to work on in the mill and give them all except my board to pay their expenses. They were planning on making a small tobacco crop, and in the spring I was to go home and help on the farm.
"I went home in May and met a boy living about a mile from us. He wrote to me once or twice a week, for I was not allowed to have any company. We continued to write to each other all during the summer. My stepmother was afraid I was going to get married, although I hadn't entertained any idea of marrying. I didn't let her know this, however, for I had my own ends in view and saw a possible chance of getting away from home. They thought they'd better send me away from home to make me lose interest in this boy, which is just what I wanted.
"I went back to work in the mill. The boy wrote to me several times, but as I didn't have a great deal of interest in him I stopped writing. That fall my family moved back to town and it was the same old routine. I'd work at night in the mill and come home and help with the household task in the morning before going to bed.
"One evening around five o'clock, when I was getting up to get ready to go to work, my little sister climbed up to my window and whispered to me that she hadn't had anything to eat all day. If I live to be a hundred I'll never forget the angel: that filled my whole being with hatred for my stepmother. I'll always remember that little pinched face looking in my window, trusting me to get her something to eat. My stepmother would have beat her if she had known that she had dared to tell me, for if any of us told our father anything she had done to us she'd beat us after he had left the house.
"I went to the kitchen where my stepmother had all the food under lock and key to keep the other two children from having anything to eat. I, of course, didn't have to ask her to unlock the food, for when she heard me go to the kitchen she came in and unlocked it. I didn't say anything, but prepared my own supper and cooked enough for my sister, too. When I called Sister in to eat our stepmother heard me and came in the kitchen in a rage. She suspected that Beck had told me about the food. She forbade me to give Sister anything to eat, but I did anyway. Our stepmother started to strike me, and I got up and left the house. I met my father on my way, and told him I was leaving for good. He said he couldn't blame me and didn't expect me to stay.
"I went to live with a kind old lady in the village. She mothered me, mended and sewed for me, and did numerous other things that I hadn't had done for me since my mother's death. She lived in a six-room house and ran the village boarding house. The food was good and all the boarders liked to stay with her. She had one daughter, five years my senior, who became the only intimate friend I ever had. We had a room together, and she'd let me wear her clothes when we were going out anywhere. She had dates and she'd take me around with her. I had been so unaccustomed to having company or mixing with people that I'd just sit around and not have anything to say. One or two boys tried to date me, but I was not interested. I was content to sit around and read during my time at the house. I had some good times with this girl. We'd have lots of fun after going to our room at night. We would sing and talk far into the night. Sometimes we'd get up and go to the kitchen and fix a light lunch. We worked the same shifts and it was nice having a friend.
"I tried very hard to please my employers. They never 'laid me off during the years I was there. They gave me a good job in the finishing department, and I made a little more than some of the other employees. I was paid for the number of pounds completed and not a daily wage. I never failed to show up for work unless I was too sick to go to the mill.
"I found some very sincere friends in the time I worked in the mill. They may not be rich in worldly goods but a lot of them have sincereness, something much of the world misses. They knew I wanted to do something besides work in the mill, and I dare say they would have done anything they could to help me. Their understanding and encouragement has sustained me in many despairing hours.
"Only yesterday a man walked up to my teller window and asked me to cash a check for him. He was one of my mill friends. After I had waited on him, he said, 'It took you a long time to get yours, but you did get what you wanted, didn't you?' I knew from his manner that he was just as glad as I. Another man I met on the street recently said, 'We are mighty; proud to see you getting along so fine. Ma always said she knew you'd do well wherever you go.' Simple words, yet they mean so much to me. I know these people have loved me and wanted me to get somewhere in the world.
"Mill people, as a rule, are 'looked down on.' There are some undesirable people in the mills, but there are undesirable people in any kind of work. They are an uneducated lot, but perhaps they have had dreams which have not come true. They live their uneventful lives, expecting little and getting little, but making the most of what they have. When one of them gets sick the others go around taking up a collection or making up packages of things to be sent to that unfortunate person. They share each other's troubles and joys.
"I was fortunate enough to be sent to a young people's conference at Raleigh. I had a fine young woman in my cabin. She had been doing some work in our Sunday school. She was an understanding person, and before I realized it I was telling her about my dreams, hopes, and ambitions. She thought I should go to business school without delay, and when I told her I was afraid I couldn't go because of financial difficulties she had a talk with my pastor. I told her I'd been out of school so long I might not be able to take a course, but she thought differently. After we came home she and the pastor were instrumental in raising the funds for me to go. The Ladies Auxiliary of the church loaned me the money for my tuition. My pastor and my young friend of the conference accompanied me to Raleigh to enter school.
"I loved the school work and worked as hard as I could. I lived at the Y. W. C. A. for a few weeks and then moved into a private home. I liked the town, the people, and the work, and would like, even now, to live there.
"When I came home in the spring a local merchant, who was the husband of one of the ladies of the auxiliary, sent for me to come up to his store. I went and he took me down to the institution where I am now employed. They needed an extra person, so I was engaged as secretary to the cashier. I went to work with fear, for I was starting out on a new venture and was afraid I might not be able to hold the job. I was to start at $10 a week. The cashier was one of the nicest persons I have ever known, so kind, considerate, and courteous. He was very patient in teaching me and told me he wanted me to learn the work in all the departments. Most of my work was in the loan department, but I soon learned the bookkeeping and other phases of the work. I know practically all of the work now and do a little bit of everything. I take dictation, post two ledgers, wait on customers, and perform other duties. My salary has been increased from time to time.
"I went to live with the Presbyterian pastor's family. I found here the environment I loved--people with lovely manners, well-bred and cultured; a house tastefully furnished; an atmosphere of quiet dignity. I had a lovely room done in pink and white. They had a little daughter whom I loved dearly, and my stay with them was a source of joy. They were lovely to me, and I had the privilege of reading their books and magazines. It was nice to sit in the living room and hear them sing at night.
"It was while I was living with them that my father died. He and my stepmother had been with her people for a few months. My sister had married and left home, and they had gone there to stay for awhile. I got a telegram that my father was ill and left at once, but he didn't regain consciousness and didn't know I had come. I laid him down beside my mother in the little plot they had selected before either of them died. His death cut me deeply, but time is a healer and the hurt grows less. I had to borrow money to pay the funeral expenses, and it took me a long time to pay it back. I have gotten those things behind me now, and it's a great relief.
"Two other very dear friends that have meant a lot to me have been the man and woman who founded our Sunday school many years ago. They have a lovely home, and I've always been welcome there. I've often spent the night with them, and I think that today they're the best friends I have. He was in the automobile business for years, and they are liked and loved by all who know them.
"As for romance, there's been none. There will not be. I'll never have the courage to start out to establish a home of my own. There was too much unhappiness in our home for me to ever venture toward one of my own.
"I have one or two friends who occasionally come by and take me out to dinner or the theatre, but there's nothing beyond commonplace friendship in these diversions. I don't want to fall in love; therefore, I don't date. I want no more heartaches or hurt, and I hope hereafter to live in peaceful surroundings.
"For amusement I like the theatre. I'm a stamp collector and also have a collection of pitchers. My friends bring me pitchers from any places they go on vacation. I have a lovely china pitcher from the Evangeline Country of Grand Prete, Novia Scotia, another from Canada, and a number of others from various places. I have taken music for two years, so between my pitcher and stamp collecting and my music I am happy.
"My future ambitions include journalism and research. I am five feet three inches, have brown hair and eyes. I don't have much trouble with the clothes problem. Usually most of my things in the way of clothes are brown and I don't spend much on them. I get one good outfit a season. My money goes for board, life insurance, hospital insurance, and other necessities. I help my brother and sister occasionally."
