THE CABINET-MAKER
Original Names	Changed Names
Otis Griffin	Johnson Bearman
Kinston	Leesport
Frank	Johnnie
Alice	Marie
Date of first writing:	May 17th, 1939.
Name of Person Interviewed:	Mr. Otis Griffin.
Address:	South Front St., South Hall.
Place:	New Bern, N. C.
Occupation:	Cabinet Maker.
Name of Writer:	James S. Beaman.
Revisers	Edwin Massengill
Number of Words:	About 1750
THE CABINET-MAKER
An extension at the western end of a street in the southern section of Fernlea is known as Jay Wall. Why it is so called, no one knows. It is a very short unpaved street with no sidewalks and some four or five small frame buildings on each side. All of these buildings, except one, are the simple homes of simple fisher folk who earn their livelihood by fishing and crabbing in the nearby river which forms the boundary of the back yards of those living on the southern side of the street. The one exception is a one-story frame structure painted a sickly yellow and located on the northern side of the street. The owner and occupant of this building is Johnson Bearman who is a cabinet maker by trade--and a good one according to the opinion of his neighbors.
The Bearman shop is entered from the front by going up five unrailed wooden steps that lead to a door of average height and width. There is a window on each side of the front door, and three large windows spaced at regular intervals afford light from each side wall. Thereare no windows in the rear wall, but a large door leads into an unventilated plunder house--a small annex adjoining the main building. The shop is unceiled, and above the naked rafters the corrugated tin roof may be seen sloping at a fifteen degree angle from its apex. Lathes, circular saws, band saws, mitrebox saws, sanding machines, motors, belts, pulleys, and shafts were scattered in confusing array about the floor. Veneer, hardwoods, and pine of all lengths, widths, and thicknesses lay about partially or completely the covered with what must have been the accumulated sawdust and shavings of years.
Near the front entrance was a large work table covered with hand tools and partially finished jobs lying jumbled together in helter-skelter fashion. On this same table was an electric hotplate which is used alternately for boiling glue and preparing food, with the odds heavily in favor of the glue. A blue enameled alarm clock hung on the wall above the right hand end of the big table, and a scantily clad and highly rouged young lady sitting cross-legged and serving as an adornment for a soft drink ad hung directly across from it.
"Come in," he is apt to say to anyone he knows well, "I see you have a seat; now see if you can find a place to park it in this dump." To those he does not know so well his greeting is less informal.
"I have operated this shop here for eighteen years, but I was born in Leesport in 1880," he said. "I first came here when I was seventeen years old. My father was a merchant and my mother's people lived on a farm about twelve miles from Leesport. There were three of us children, Johnnie, Marie, and myself. Johnnie was the oldest, I was next, and Marie next. We had a pretty easy time when we were growing up. Father made a very comfortable living from his drygoods business and we had a very quiet, happy homelife. We were raised in a big, old roomy house which I own today and rent to a Baptist preacher.
"I've never married. I've seen lots of girls that I liked, but somehow it just never did get to the marrying stage between us. When I left the railroad in 1898 or 99--don't remember now just which--I was engaged to a girl, but she died. For that reason I haven't since cared to marry.
"As I told you, I first came here when I was seventeen. I lived with my brother then and worked in a grocery store. I stayed there for five years when I got dissatisfied and went back home. I worked there with my father for two years then I got restless and decided I would like to go South, so I went. Of course, that was long before the big real estate boom and I found nothing especially interesting to me down there, so I came back home.
"It was about along then that a great evangelist was in his height. I heard him preach several times and was converted, but I have never joined any church. At one time, however, right after hearing him, I was seriously considering entering the ministry myself. Maybe it was because he could tell such good stories, and I always did like good stories. I still remember two of the stories he told that I thought were specially good.
"One went like this: He said he was preaching to a big crowd one night, and at the close of the service he asked all those who wanted to be saved to stand up. One inebriated brother who had dozed through most of the exercises started struggling to his feet, but by the time he had gained a tottery footing the rest of the congregation was again seated and the question changed into an invitation for all those who did not wish to be saved to stand. But the inebriate was not dismayed. He cleared his throat and with an oratorical flourish said, 'Mr. Speaker, it gives me unbounded pleasure to see that you and I constitute the unterrified minority.'
"Well, I haven't got much home life to tell you about as I'm not married. I board with my brother's widow. Most of the daytime I work here at my shop, if there's any work to do, and nights I read or go to a picture show or take a young lady to ride in my car. Some Sundays I go to church, and I always contribute what I can to the church. But I haven't heard any good old-fashioned, real preaching in a long time, and I sure would like to hear some once more. I don't mean the fire and brimstone kind but the kind that teaches the love of God and the redemption of sinners through Christ's love for them and not their fear of God and Him. Somehow all the preachers I hear now just talk along in a sing-song way about this and that and never get to any read, point in their preaching; they don't stir you any.
"You know, this section down here has a mighty bad reputation, and there are some pretty tough characters living down here, both men and women. But I've never had, any real trouble with any of them. I built my shop here because at that time there was a big planing mill just down the street there on the river; that made it very convenient for me in getting my material. The mill was burned down several years ago and never rebuilt. By the time it was burned I had gotten used to the folks down here and didn't want to move to another site. Then, too, I hated to leave my rosebushes. Did you notice that big pink bloom on the bush on the left when you came in? That's a California Lady. Ain't it a beauty, though? I have three more bushes like that in the back. That's the only trouble I have down here: some of the little girls will steal my roses. Some of them steal 'em to take to Sunday School, mind you. I tell mothers about it and they say they are going to whale the hide off of 'em, but I know they never do anything about it.
"Of course, I can't plant roses or do anything else unless business picks up. I haven't sold but two kitchen safes this week and I haven't any work to do. I've got enough safes built to carry me through the tobacco season now, and there doesn't seem to be any demand for lawn or porch swings. I built me a natural wood spring house for my place in Leesport in my idle time. There it is over there in that back corner. I think it will look real good when it's finished, don't you? I went out in the woods and cut the gum saplings myself to make it, and I poured the concrete bases that go under each corner post."
"By the way, look at these tricks over here. These are some little novelties I made in idle time. The body is made out of big pine cones and the head and legs are cut out of soft pine. When I get 'em all painted and varnished up they make real good turkey gobblers. I thought I might be able to sell some of them. Everybody that sees 'em says they are mighty cute, but, somehow,
I can't get any toy or novelty dealers interested in them. That's the way it's been with lots of little things I've tried from time to time. People here see 'em and say they'd like to have one of 'em, but I can't get anybody to take them off my hands in quantities. If I could just sell things like that made out of odds and ends it would sure help out a lot. If I didn't own my own place and had to pay rent I just don't know how I would get by. Some weeks I go without selling a dime's worth.
"Some people seem to think things will be better when we have a national election, and not before. I don't know about that. I never pay much attention to politics. There's two classes of folks I've got darn little use for: politicians and bankers. The politicians are liars, and the bankers are thieves. I've always voted the Democratic ticket straight, but when I see some of the pinhead doings of some of the men I've voted for it makes me sick and tired. I mean specially some of those we've sent to the legislature. They get up there and have a big time on the people's money with liquor and women. I know; I've been up there several times when the legislature was in session, and I know all about their antics and high jenks. And when they finish and come home, what have they done? Nothing, just nothing, but had a big time and made a lot of fool laws that they nor nobody else knows what they are all about.
"No, I don't count much on elections and what the politicians will do, not me. But if we have a good crop year and tobacco and cotton brings a good price then I think I can sell something and my business will be better; and I reckon his own business is what every fellow thinks about first and most. Don't you think so, too?
