Concord, N. C.
September 14, 1938
M. L. W.
ELVIRA BARBEE
Elvira Barbee had never seen the inside of a cotton mill until after she was married; then she went through as a sightseer. "Mr. Barbee made good money working for the telephone company," Elvira says, "and we never wanted for a thing; we lived well and had just a plenty of everything." But when Elvira was thirty-two, Mr. Barbee died leaving her with $1500, three children to support and another one coming. The $1500 lasted several years, then Elvira went to work in the mill. "I wasn't raised to work in the mill, but I wasn't above doing it to support my children," she will tell you pertly.
She is a plump little woman, pretty and healthy- looking in spite of her constant chatter about how bed she has felt all summer, how nervous she is, how she is "just fretting her life away on account of Marie," her oldest child.
When Marie was about thirteen, Elvira managed to get the child into the magnificent Junior OAM Orphanage at Tiffin, Ohio, and there she stayed for six years. Elvira says she worked and sacrificed to keep Marie there and she thought surely the girl would help with the family, but she was to be greatly disappointed. During the six years she had been away, Marie had forgotten what it was like to live on mill hill. Elvira figures that "Marie got used to having steam heat, hardwood floors, and all such luxuries that I just couldn't give her. There was plenty of young men paid attention to her, but she wouldn't have nothing to do with them. It looked like she thought she was too good for them."
Marie got a job at a small cafe, but she refused to help the family, was irritable and unhappy. This summer she went to stay with her aunt near Hamlet and she wrote her mother that she wasn't coming back home. Her aunt then helped her to get into the Hamlet Hospital for nurses training. Elvira believes that in time Marie will "come to her senses" and help with the family. "But it hurt me more than anything that's ever hit me," the woman repeats again and again, "I laid in the bed and cried for two weeks."
Next year Eugene, the oldest boy, will be sixteen and he will go into the mill to help support the family. Elvira is terribly proud of her children and she is ambitious for them. She will not let the two younger ones go to the mill grammar school although it is closer. They go to the school downtown. She sees to it, too, that they look as nice as any other children there. Her ten year old daughter, Helen, has a permanent and her nails are expertly polished by a neighbor. Helen is the pride of her mother's life. Besides being "primpy," she can cook, wash, and housekeep as good as a grown up.
Since Elvira was laid off from the mill several years ago, she has had a hard time supporting the children. She goes out as a practical nurse, but never often enough to bring in a steady income. Her principal income has been the $20 she receives every month from the State Mothers Aid fund, but this is not enough. She has tried to get work in the mill in spite of the fact that she "feels too nervous to stand mill work." She wants to get in the WPA sewing room.
Elvira and her three children live in three rooms of a Locke Mill house. They rent the rooms from the Walter sisters, and pay $4.00 a month, which is half of the rent and telephone bill. Elvira moved in to nurse Lottie Walter when she broke her pelvis bone, and she liked staying in the little house because rent was cheap. But for weeks now the Walter girls have been trying to put her out. They insult her and try to "pick a fuss." Elvira doesn't know where she can go; rent is so high in most pieces.
Religion is a greet solace in Elvira's life. She is an ardent follower at the Concord Tabernacle. This sect, founded by Brother Meyers, does not have members in the usual sense of the word; you just go and believe. It is a religion based on the "true Gospel," faith cures and the giving of gifts. The preacher can "give the gifts" at any time, but the annual camp meeting is the time when most are given -- especially the gift of speaking in the unknown tongue. Once Elvira was given the gift of faith, which she had prayed for, but she scarcely hopes for the gift of perfect love -- the highest of them all.
Elvira can tell of marvelous cures by faith. When we asked what the church thought of her nursing work, she thought a moment, then said "Well, if you don't have faith then they believe you need doctors and nurses."
Since Mr. Barbee's death, Elvira has had many beaus and several chances to remarry. For the past three years she has been "sporting" with Jake Hegemen. "He's not good looking except when you see him in a car," she will tell you, "because he's got a crippled leg. But he is a man of wealth; he owns valuable property ground Concord and has plenty of money; he owns a taxi." He has lent her money to help her many times, but Elvira is afraid she can't get him because he had an unhappy first marriage.
Once Elvira wrote a letter to President Roosevelt, and she got results. When NRA first came in she was working as a winder at the Locke Mill. The hours had been cut to eight a day, but "I'm telling you they made us do just as much work in eight hours as we had done in eleven," Elvira declared. "You was supposed to make a certain production a day, and if you fell below that they would tell you about it, then if you didn't get no better they'd lay you off. I done the best I could, but I couldn't make production and one day they laid me and thirteen others off. I went in to Mr. Webb, the heed men, and I told him how I just had to have work so I could feed my young'uns. He was real nice and said he would give me another chanct, but that if didn't make production, in six weeks they'd have to lay me off again. I was drawing around $12.00 a week for my production and he said there was some in the mill who was drawing about $18 or $19 a week. I went back to work, and I seen just why some was drawing so much. They had folks in their families who had been laid off, standing there helping to do the work. Course the superintendent and them didn't care if them people worked for nothing, just so long as they got production.
"That made me fighting mad. So I sat down and wrote a letter to President Roosevelt telling him just how it was. I said I was a widow woman trying to make a living for me and my young'uns and hit didn't seem right for folks to come in, without pay, to help run up the production of some. I told him I didn't have nobody to come in and help me and that I just couldn't keep up with 'em.
"Two or three weeks went by and I didn't hear a word. Then one dsy a government men come in and seen how two was working in the place of me -- just like I told them -- and he put a stop to it right then. I kept right quiet about writing that letter, but it sure did tickle me the way nobody know'd why that government man come."
