Reservoir St.
East Durham, N. C.
September 7, 1938
I. L. M.
NANNIE RUTH PARKS
Her eyes are weary and underlined with dark, pouchy circles. There is a grave passivity about her face which brings up thoughts of age. Her stomach bulges as with middle-age neglect while she hunches over in her chair and rocks in her lap her pale, scrawny, nine-months old baby. In the summertime her bare feet are usually grimy with sand. She loves the feel of the rough earth against her feet and several times a day she walks slowly up the sanded street to her mother's house. She walks with the stodgy heaviness of an old woman but she is only seventeen.
When she talks to a stranger her manner is that of an undeveloped and untaught child. It is then that one notices that she is not old. Occasionally, though, she makes a statement with a knowledge born of poverty which makes her seem again much older than she really is.
Nannie Ruth married mill Parks a few-months before she was fifteen Mill was thirty-two. He was born in Tennessee in a section so isolated that it had no schools. Will has never learned to write his name. He worked for awhile at a foundry in Chattanooze and later went to Columbus, Georgia, and secured work in cotton mill. His wanderings led him to Durham, and there he met Nannie Ruth soon after she had started to work in the mill.
Nannie Ruth says it was no trouble for her to start keeping house for herself because she'd been looking after the things at home since she was twelve she had finished the sixth grade and meant to go further with her schooling" but her father took the "wonder fever" and left her mother to support the five children. Her mother went into the mill and Nannie Ruth had to stay at home to Keep house and care for the younger children. For two years Nannie Ruth's father wandered about from place to place and then suddenly he decided to come back home. Nannie Ruth was fourteen then and she had just wet will She was old enough to work in the mil but after e few months at her job she decided she would never like it. That was one reason she was so glad when will asked her to marry him. "Ma raised no objections," she says, "because she thought will would make me livin' Besides, will was a steady sort of person and she said she wanted her girls to marry man who wouldn't up and leave them without any cause."
There wasn't a vacant house in the mill village for Nannie Ruth and will so they rented a room from a young couple who have no children. In that room where they cook and eat;and sleep Nannie Ruth's baby was born a year later. They've crowded e baby bed in there with the big bed, the dresser, the eating table, the oil stove, and the chairs.
"Age don't make no difference; it's what you get and I've got a fairly good livin'" Nannie Ruth says as she site and looks at her things. "It's better than I had at home anyhow. If Will gets full time he draws $13 a week because he's a loom fixer. Course, he didn't get but one day last week, but you don't never know when the mill'll get more orders. The baby don't cost much yet, just a little for her Carnation milk. My milk didn't agree with her and I put her on owned milk. She never would take a bottle so I just give it to her out of a cup.
The most money we spend for amusements is on somethin' to read. Will buys me love story magazines and he gets Westerns for himself. I read his to him of a night and durin' the evenin " while I'm settin' here holdin' the baby I readay own."
It is not of her own living that Nannie Ruth has any concern at present because she and will still have a few dollars, and, as she says, the mill might give mill more than one night of work this week she does feel concerned over her mother' and the children. Three of them are of school age now and today when they started to school there wasn't a nickel in the house to buy a notebook Her father who hasn't had a day's work in two weeks left home yesterday in search of a job. Meanwhile his wife and four children stay at home and Wait.
"They've provided school and they've made laws for forcin' poor children to go to'em," Nannie Ruth says while her face takes on age, "but they've got; to do more figurin' on how folks on get pencils and tablets and clothes for their children when they've got no job and no money."
