There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
February 27, 1939.
David M. Snelson (white)
Mrs. Otho Wells
Leicester, N. C.
Dairy Farmers
Anne Winn Stevens, writer
MOUNTAIN FARMING AT ITS BEST
Original Names	Changed Names
Leicester	Worcester
David Snelson	Brad Suttles
Nannie Snelson	Louise
Mrs. Otho Wells		Margaret Willis
Mitch Snelson	Jack
Gay Snelson	Andrew
Mitch Plemmons	Andrew Perry
Otho Wells	Burton Willis
Richmond	Unchanged
Grandfather Roberts	John Richards
New Found Creek	Graham Creek
Frank Wells	Fred Willis
Asheville, N. C.	Oakland
Canada	Unchanged
Alberta	Unchanged
Mrs. King	Mrs. Lowe
MOUNTAIN FARMING AT ITS BEST
Farmers in the Worcester section agree that if anyone in that mountain region knows farming, it is Brad Suttles; but Brad is modest, and, when questioned, grins and says, "The first principle of farming is to learn how to fast."
Brad, 52, stout, good- natured, and ruddy- faced, seems to have fasted little, however. His graying hair is closely clipped, and when he laughs, which is often, he shows lower teeth conspicuously built up of gold. On the farm he wears dark blue denim work suits, but in town he dresses like the average business man. Since the death of his wife, Louise, his clothes have been mended and kept in good trim by Margaret Willis, his widowed sister-in- law. Like most farmers "in these parts", Brad keeps on his felt hat in the house.
"There are two farms under Brad's management" explains Margaret, who keeps house for Brad and his two children; Jack, aged 17 and Andrew, 14. "He manages this farm on which we live. The neighbors call it the Suttles farm, but it belonged to my father, Andrew Perry, the children's grandfather. At his death the children and I inherited it. The other farm was owned by my husband Burton Willis, who left me a life interest in his estate. At my death, it goes to Brad's children of whom my husband was very fond. So Brad and I are partners in a way. Brad is the legal guardian of his children, and acts in their behalf. Periodically he is required to make detailed reports to the Superior Court on his administration of the entire estate." The farms are obviously prosperous, and Brad and Margaret are generally supposed to be well-to-do. But each of them says modestly, "we make a living at it, that's about all."
When Brad is asked about his education, he says laughingly. "After you talk to me awhile, you'll know I aint had much."
"Brad knows more than he lets on," interrupts Margaret. "He has right much influence in local politics. He likes to make speeches, and he has a good sense of humor as well as common sense."
"Well," admitted Brad, "I do go up to the State Capitol when any bills that affect us locally are coming up in the legislature. Sometimes I meet with the committees and try to make them see us poor farmers' point of view. But mostly I just ease around the hotels and the streets and talk to the leaders on the quiet. But politics is a side-line with me. I'm too busy farmin' to be an officeholder. T'aint in my line, nohow. I wuz a deputy sheriff once. But 'twuz only for a short time."
Brad likes to talk of his early days. "My father," he says, "was with Lee's army, and was wounded in the Seven Days' Battle around Richmond. After Lee's surrender, my father came back to the mountains, married, and settled down to farming his own land. When I was two years old, he was killed in an accident at his sawmill. There were ten Children, in the family, the youngest born after my father's death.
"My mother carried on with the farm," Brad, goes on "there was two niggers living on the place who helped with the work during my father's life, but after he died they soon left, and my mother had no help except us children. Work on the farm in those days was continuous. We got up at four o'clock in the morning and worked all day. In harvest time, after a hard day's work in the fields, stripping fodder, cutting corn tops, and gathering corn, we would shuck the corn by the light of a lantern until 10 o'clock at night. Mother kept cows, hogs, and sheep. She washed wool from her own sheep, carded it, spun it, and wove cloth. My first suit was made for me by my mother out of cloth which she had woven herself."
Schooling was desultory. "There was a Presbyterian lady from Philadelphia," Brad says, "Who taught in a one-room school in the neighborhood. The term ran from three to four months, but many of the children couldn't be spared much from the farm, and got very little schooling. But as the teacher boarded with my mother, she used to teach me at night. I learned most, though, from my oldest brother's young wife, who lived with us, and taught me arithmetic and spelling.
"Young people today are not like when I was growing up," says Brad. "They don't have to work like we did. Imagine a boy working 14 hours a day now - every day! They don't think ahead any more, either, and it don't even seem like they care anything about owning their own homes. They don't think about anything but their pleasures, like rushing off to town to see a show. Now they can go more than 100 miles in the time it used to take us country people to go 10 miles, when I was a boy. We never went anywhere, anyhow, but you ought to see 'em go now!" In his own youth, Brad contends, "There wasn't no amusements. The only recreation was Christmas and camp meeting."
"Mother," he maintains, "had a remarkable memory. She would sometimes entertain us until 11 o'clock at night with stories of her young days. She was a good conversationalist. The trouble with most people today as conversationalists is they tell you so much that didn't happen."
The 72-acre Suttles farm, which has belonged to direct descendants of the pioneer settler, John Richards, ever since he cleared and developed the tract, is almost all bottom land, and very fertile. It is remarkably level for a mountain farm - indeed, it is quite flat. On the north and east is a sheltering range of low, wooded hills, which protects the valley like a huge arm, curved defensively. Some of the spur ridges have treeless, grassy slopes, where the farm's herd of Guernsey cattle may often be seen grazing. At the base of one of these slopes are three weather-bleached tenant cabins. A paved highway forms the western boundary of the farm. From the highway, Graham Creek, a clear, shallow stream, meanders across the farm to return to the highway at the end of the fields. Near the house the stream is shaded by huge sycamores, and beyond the sycamores is an apple orchard.
The present farmhouse, built by Andrew Perry near the bridge highway bridge over the creek, is a two-story structure of the Colonial type seen often in New England. Facing south toward the sycamores and the winding creek, it has a tall chimney at each end, and is framed and protected by a hill on the north. There is one immense boxwood near the small front porch. Between the house and the eastern ridges are the barns, silo, fields of oats already green, and land plowed for corn and peas. "When corn is 50 a bushel," says Brad, "the only way to make it pay is to feed it to cows."
The day I visited the farm, Margaret Willis invited me into a large, high-ceilinged room with windows on three sides. There was an open fire, and through the windows were pleasant views of the wooded hill, gray with gnarled boughs of white oaks. From the back window could be seen a low ell, used as a kitchen, with the adjoining ground neatly flagged with slabs of local stone. The room, simply furnished, is papered inconspicuously in a design harmonious with the linoleum square on the floor. Plain, freshly laundered curtains, a few good prints on the walls, a comfortable davenport made the room quite cosy.
Margaret, a slender figure in a neat blue cotton house dress and small apron, murmured an apology before finishing a table mat that she had been ironing. She placed it on one of the neat piles of freshly ironed articles on the couch, snapped off the electric iron, placed more wood on the fire, and seated herself in a rocker near the fireplace, her hands quiet and relaxed in her lap.
She is an alert, graceful woman of about fifty, with soft brown eyes and iron-gray hair parted in the middle and folded back from her forehead like wings. Her voice is soft and pleasant.
"I was born in this house," she told me, and spent my childhood here. John Richards, my grandfather, who settled this farm, lived in a small house by the creek. But 54 years ago my father built this house as it is today."
When asked about her husband, Margaret said, "Burton was born on a farm on the other side of Worcester. His father, Fred Willis, was a well-to-do farmer and deputy sheriff. But Burton always thought farming in the mountains was too slow. His father, though well off, had a big family to provide for. So while Burton was little more than a boy he went West and worked on a cattle ranch. He wanted to get on faster than he could at home."
"Thirty to forty years ago," explained Brad, who had been listening quietly, "when they could still get free land in the West, lots of young men went out there from these mountains. They wanted to own land where conditions were not so hard, and they could make a home for themselves and maybe build up a fortune. Burton was one of them."
"After herding cattle 16 years on the plains," continued Margaret, "he came home on a visit. He was older than I. I was a mere child when he went away. On his return we met and fell in love with each other. He wanted me to go back West with him, but I didn't like the thought of the West, and told him I couldn't bring myself to go there." So Burton gave up the West for Margaret.
"For several years after we were married," said Margaret, "we lived in Oakland, the county seat. Burton became a deputy sheriff, like his father. We rented rooms on a quiet street, and were all the time moving from house to house. I like the city and it was fun living in different houses and meeting new people. But Burton couldn't get over his love for the West. The only work he was really interested in was raising cattle. Finally he talked me into migrating to Canada, where there was still free land. We staked out a claim of 160 acres of prairie land in Alberta. My people prophesied we'd never stay long enough to own the land. But we lived there six years. We loved it. We raised Guernseys and planted wheat and oats. "All we had to do," said Margaret, "was to put the seed in the ground and watch it grow. We made as much money there in one year as we did in six years of farming here. The big horses and the high-grade, up-to-date machinery helped to make the work lighter. In the summer the cattle were pastured on the prairie, and in the winter they did not seem to mind the cold, as long as they had comfortable barns to sleep in. I have often seen the cattle come home in the afternoon with snow two or three inches deep on their backs."
"We were quite prosperous until the outbreak of the World War, followed by an unusually severe winter. Then Burton developed rheumatism. The Canadian ranchmen volunteered, or were drafted for over-seas service and were sent to France. Food for the cattle could no longer be bought. Everything seemed to go wrong. So we were forced to sell out. We sold the cattle at a profit; but the land only brought $2,000. When we came back to the mountains Burton bought an 84 acre farm near my old home. He bought, also, Guernseys and took up stock-farming. We lived on his farm in a little white cottage. He died about 10 years ago.
"My sister Louise, Brad's wife had died the year before, leaving two children aged three and six. My mother cared for them until her death. After she died, I put a tenant family into my cottage and took over housekeeping for Brad and the children, with the help of Mrs. Lowe who has been with the family as a helper for 39 years. I couldn't love the children more if they were my own, and Burton was devoted to them."
The white cottage where Burton and Margaret lived up to the time of his death, stands on a knoll and is shaded by great oaks. In the front yard is a big cherry tree, and boxwood, and other shrubs outline the concrete steps leading down the sodded terraces to the winding road. Neat barns, concrete stalls for the cattle, and two silos built of concrete blocks are compactly massed behind the house and the slopes and bottom land are planted in corn, tobacco, and vegetables.
"The present tenants in my cottage," says Margaret" are very efficient. They keep the place beautifully. The cattle stalls are washed daily. They even keep the cottage windows clean and shining, and find time to cut the grass."
"Besides raising cattle for sale," Brad and Margaret told me, "we keep from 21 to 25 milch cows on each farm. The tenant families, one on each farm" says Margaret "look after the cattle and do the milking, for which each family is paid $30. a month. For any work beyond that, each person is paid $1. The men who fill the silos at the end of the summer are paid $1.50 a day and are furnished their dinners. The tenants raise most of the feed for the cattle, and all of the vegetables for our household."
Margaret adds, "I own, also, a tract of mountain pasture, which is used for summer grazing. This tract has on it a large apple orchard, which is cultivated by another tenant family. This family, in return for protecting the cattle during the summer and for gathering the fruit, is given the use of the cabin, the land near the cabin to cultivate for food, and half of the apples gathered.
"The dairy barns and all equipment are inspected regularly by the health authorities, and are kept up to standard. The herd is tested three times a year for disease. All milk produced must meet the requirements of the state laws before it can be sold. Milking begins at six o'clock in the morning. The milk is collected by the trucks at about nine. We sell all the milk to a creamery at the county seat. We are very proud of the quality of our milk, which has a large content of butterfat."
Margaret continues. "The reason we don't make much more than a living out of our farms is that so much has to be done to the soil. And in three years we lost 27 cows with Bangs disease. Taxes are heavy too; partly because both our farms border the main highway."
"I keep a flock of' pure-bred, white leghorns for home use," declares Margaret. This April she has 200 baby chicks kept in an up-to-date brooder. "Each summer, I can all the fruits and vegetables needed through the winter. Mrs. Lowe, the elderly woman who has been with the family 39 years helps me. Last summer, I hired a girl as house maid; but she was always wanting to go places, and her work often had to be done over; so we get along just as well without her. After all, this is just a farm house. I try to keep it simply furnished. That makes the housework lighter.
"We have electricity for lights and household conveniences, and our water is pumped from an approved well. When we get in better circumstantes, we are going to repaint the house and put in a bathroom."
