"PAY DAY"
by Virginia Stevens
from
the story
"OLD MAN DOBBIN AND HIS CROWD"
by Ida Moore in "These Are Our Lives"
a Federal Writers Publication, published at University of North Carolina.
Virgina Stevens
48 Grove St.
New York City.
The scene is the living-dining-kitchen-bedroom of a company house in a milltown in North Carolina. The room is fairly large as it is the only real room the house contains. Upstairs is an attic where Four of the girls sleep. Off this room is a woodshed where Henry sleeps. Stage right is a door that leads onto a small porch and the street, up stage right two small windows covered with lace curtains, ragged but clean. There are plants in tin cans at both windows. Upstage left is a large brass bed, and downstage of it a smaller cot. A sink downstage right, a kerosene cooking stove, a large kitchen table, a battered bureau and three or four chairs complete the furnishings. Downstage center is a small kerosene heater, on one side of which is a very old and lumpy easy chair. This is George Dobbin's exclusive property. It is late afternoon. As the curtain rises Sally is greeting Mrs. Davis.
SALLY
Sit down, Miz Davis. I'm shore glad you come. I expected George back at noon... He only works the mornin shift. I don know what could keep him. Its his las day, you know. Its gonna be mighty hard on George not workin after forty years of constant labor. It'll help to have you here when he comes in.
MRS. DAVIS
You don't think it will upset him more to have me here asking him questions?
SALLY
Good lan', no! It'll take his mind an keep his from feelin too sorry for hisself. He oughta be mighty proud to git in a book of yours. (she listens a minute) That's him now.
George Dobbin appears in the doorway. He is a frail man past sixty with a thoughtful, strong face. He wears shabby overalls and carries a battered brown hat. When he walls he has a noticable limp.
SALLY
George, here's Miz Davis, the writer-lady I tole I had the conversation with las week. She is writin up people in this county so's the rest of the world can know how we lives. She would like, as I said, for you to be in her book.
GEORGE
That so? Mighty glad to meet you ma'am. (He shakes hands with her, then goes over to the bureau and putting down his hat, picks up a corn-cob pipe. He is figuring on a way to tell Sally and it takes courage for him to get it out) Didn't work today, ma, and didn't get my check.
(Sally sits down suddenly, her mouth works but no sound comes forth)
GEORGE
Don't git like that now, ma. They promised to send the check by Ruth, it simply warnt ready. That'll be three days work this week I got in, and two and a half las'. Should have at least ten dollars comin in.
SALLY
I'm countin on every cent of it. Most of it'll have to go for feedin, since Mary and Louise was sick las week an won't be able to pay me. If I'm keerful may be I kin git a trip into town for Ruth out of it too. Her chist ought to be floroscoped, if I kin only git her to go. I'm terrible worried about her.
(George sighs and sits down stage in his chair. Mrs. Davis sits downstage left on the other side of the stove)
GEORGE
I didn't earn much but its goin to push us to git along any sort of way without it.
SALLY
It'll be hard but its near bout always been hard.
(There is a brief silence as nobody can deny this. Then George shakes off his absorption and turns to his guest)
GEORGE
I'm shore forgettin your a guest in my house Mrs. Davis. I hope you won't think I don't know no better. Fire ahead, ask me anythin you like I'm at your service, ma'am.
MRS. DAVIS
Thank you, Mr. Dobbin, I appreciate this more than I can tell you. I might as well begin right here...how did you lose your job?
GEORGE
(with a wry smile) Well, as you can see, ma'am, I'm a gettin old. Be sixty-eight comin June. But I coulder held out if my age hader been all was against me. Seven year ago a automobile struck me when I was crossin the street down yonder in front of the compny store and I was right bad injured. It laid me up for three months and left me with a game leg once I did git about again. They give me a elevator job when I went back to the mill but awhile back when they took a spell of stretchin the stretchout they cut out my job and divided the elevator runnin amongst the four ropin haulers. And they put me on a job of sweepin and haulin and cleanin that would just about finish up airy forty-five year old man I know. I stuck to it for a day and when I come home that night my whole entire body hurt me so I couldn't lay in bed a tall. The next mornin' I went to my bossman and asked him if they wasn't some lighter job he could put me on for maybe lower pay. And he answered me, 'You've got as light a job as they are in the mill. The New Deal's made all mill jobs heavy'. He never explained what he meant and I've been awonderin since what he had in his mind. Then he told me if I wanted a job I'd have to keep the one I was on and I says to him, 'If I tried to keep it up it'd most likely kill me and if by a miracle it happened not to kill me it'd lay me up in bed for six months with big doctor bills for my children to pay. Since I see trouble abrewin if I stay on, I says to him, I'll nip it in the bud an quit right now.' When you git disabled to do hard work they want to git rid of you and they shore know how. An so, I reckin this check that Ruth will be abringin is the last one I'll ever draw, What time is it, ma?
He rises and goes to the window.
SALLY (going out into the shed)
Four-thirty. Where was you George all day if you didn't work
GEORGE
I just sat down at the postoffice (for a piece.) I felt too low to low to come home. I said to my bossman this mornin, why can't you give me my check now. He says, it ain't made out yet. I suppose its downright foolish to worry. I wish, though, it was time for Ruth to come.
He comes slowly back from the window. Sally begins to peel a great bowl of potatoes.
MRS. DAVIS (gently)
Well, I must fire ahead, Mr. Dobbin, as you say, so here's another. Have you lived here very long?
GEORGE
Yes, ma'am, I have. I moved to Rimmerton eighteen years ago and everyone of my crowd learnt up in the mill down yonder. Before that it'd been me and ma to make a living for all. We started off farmin an stuck to it up to the fall of 1913 and 14, Me and Sally made fourteen bales of cotton that year, thirty-one barrels of corn and three hundred bushes of potatoes besides a sight of peas. It was one of the best crop years I ever knowed and we come out about the poorest we ever done. We worked to make that crop....
SALLY
Law, I reckin we did. I hoed seventeen acres of cotton by myself. In gathe rin time I'd take my little baby to the field and put him in a wooden box at the end of a cotton row of a early mornin when the frost lay thick as snow on the ground. Me and George picked every boll that went into eight bales of that cotton and I never got so much as two yards ten-cent apron gingham out of it.
GEORGE
I'd haurled thirteen bales to the gin and hadn't brought back a cent. Mr. Wilson, ray landlord, got half of it because the land was his'n and he took the other half to pay for what rashins he'd furnished us while we was makin the crop.
SALLY
An its hard to believe but a few days Later he come to the house an said half of my four hogs was his because I'd fad em out of the crop.
An me and George had cut weeds to feed them hogs and we give em corn wa'd made the year before. Ha'd got everything we'd growed on the land but a few potatoaa and peas and then wanted half the hogs.
GEORGE (he is living the whole experience over again, bitterly and vividly) I said to Wilson, 'Do your mortgage call for hogs' he'd took a mortgage against my half of the crop before he'd furnish rashins. 'No the mortgage don't call for em but if you think about it honest you know they're mine. I answered him "Take everything your papers calls for but I'd advise you to leave the rest alone. He never got my hogs. Well ma'am, we had them peas and potatoes and hogs and no clothes atall to face the rest of the winter with. Good luck come to me though and in February I left the farm and went to public work. The Nursery Company at Turnersvllie give me the job of stable-boss and paid me $30. a month and furnished a house to live in too, That wage did seem powerful good after the long hard year of, work that hadn't cleared us a nickel. I reckin it must've been about July when I even got a better job.
SALLY
It was August, George. I remember it was three weeks after the twins was born we moved to Henderson.
GEORGE
Mills was beginnin to pay good. It was war time y'know. It wasn't long till I was makin twenty dollars a week.
SALLY
We done some good livin then. It seemed like we never had to study and contrive as hard. I could buy all the milk my children needed.
GEORGE
In 1919 we moved to Durham and first thing I knowed I was makin from $25 to $35 a week. Times stayed good with us up to '21. When I say times was good I don't mean we done no fancy living but we set down to the table three times a day and always found somethin on it. Then one day I went in the mill and seen a notice tellin of a twenty-five percent cut and a shortenin of time to three days a week. Hard times really set in an like always, groceries never come down accordin to the cut.
SALLY
Them was bad days. My children was cryin for milk.
GEORGE
An when it begin to look like the livin want worth the worry of gettin' along I lost my job complete -left without ary little piece of a job. And it was human kindness that cause me to lose it too. A body is hard put to it to understand how kindness can work against him sometimes but it sure happens, Ford got out amongst the neighbors that we was havin a struggle getting along with me the only one work in and seven children lookin to me for a livin. First thing we knowed a woman come out and set to talk awhile with ma. She asked her how we managed to live on what I made and ma answered we done the best we could. At different times three women come out and done just about such talk as the first one and Sally, she answered em all alike but not airy time did she ever ask help of em. But it wasn't long till baskets of groceries started comin to us and it seemed like manna from heaven. That'd been goin on a few weeks when my boss told me Mr. Wilder the superintendent, wanted to see me. Soon as I could I went to Mr. Wilder's office and told him Mr. Henry said he wanted to see me. He answered right quick, 'Yes Dobbin I did. The compny's decided all who can't live sumptuous on what they make at this mill is to be given ten-day notice. I'm givin you yores now!. 'But Mr. Wlider' I says, 'I don't understan what's causin this. I have never raised one word of complaint against the mill'. 'Mr. Dobbin' he says to me 'It's awful knockin on the mill' he says, 'to have folks workin for this company that calls on the welfare and the Salvation Army for help. We don't like to have the Salvation Army callin up this office and tellin us they'd like a contribution from us to help them take care of our hands.' I just looked at him settin there behind his desk and I knowed he knew I was tellin the truth when I spoke. 'Before God, Mr. Wilder' I says, 'I never spoke to a Salvation Army man or woman in my life and I've never been to no organisation to ask for help'. 'But you've been a gettin help ain't you?' he says, 'I've got help' I says, 'And I highly appreciate it. It's kep my children from goin hungry.' 'You've got your notice' He answers me. Well ma'am I had a brother livin here then and he took me to his bossman and helped me git the promise of a house an job. The welfare bought us train tickets and the neighbors fixed up dinner for us to eat on the train, They's never been no better neighbors than them at that Durham mill.
SALLY (Chair rocking, potato peeling suspended)
There was cake and salmin balls and ham biscuit in that lunch)Yes, they was a custard too. An a old bachelor that boarded and never had no way of fixin things bought the children peppermint candy. Them twins messed up their clothes with it.
GEORGE
Sally was scrubbin em up when the train pulled into New Falls.
SALLY
We been here, Miz Davis, ever since. Twant but a few months till Drn, our oldest was fourteen and went in the mill with his pa He never did go to school much on account of havin to help with the other children.
(There is a sound of talking outside. Then a loud young voice -Vinnie's -"Comeon in Mrs. McBane, there both to home" and Venie and Hannah and Mrs. McBane come into the room)
SALLY
Meet my two girls that stays at home with my frien neighbor, Mrs. McBane, Miz Davis. This is Miz Davis who is goin to write about us in a book so's the rest of the world can know how we're afarin here in Caroliny.
MRS MCBANE
She is a large, massive woman with short bobbed hair, passed middleage. She is taken aback at this introduction but only for a minute.
For mercy's sake! Well! Uh -Pleased to meet yuh!
Hannah and Venie merely giggle a little and sit on the great bed staring at Mrs. Davis. Mrs. Davis speaks to all of them.
SALLY
Hannah nor Venie neither can't seem to get on at the mill. Course Hannah
SALLY
there has always had a bad ear trouble and I don't know as she'd ever be able to work if she could get work to do. Her ears just takes spells bleedin an little pieces of what looks like bones comes out too.
Hannah is so embarrassed by all this in front of Mrs. Davis that she can scarcely speak. Her lips move some before the actual words come. Then she almost cries out in a high nervous voice.
HANNAH
Mama, I wish you wouldn't be talkin about my ears. Just cause my ears used to bleed you tell it like I still have head trouble. I can hear as good as anybody now.
SALLY
Well, honey, you can't help it about your head and it ain't nothin to be ashamed of. The doctors says your head ain't just like anybody else's but you shore ain't to blame for that. Her head treatmins (proudly) and tonsils cost us three years ago. She's not had the doctor in a right smart while now.
Hannah can't stand this publicity. She makes a funny little cry and turns to the window. Her shoulders shake as if she were sobbing hard at this humiliation in front of a stranger.
SALLY
Hannah quit school when she was fourteen years old because it made her awful nervous.
VENIE: (eighteen with frizzled brown hair- nice eyes and a stubborn expression)
I quit when I was fourteen too but it was because I wanted a job. I've been waitin four years for it and I guess I'll set right here and wait four more.
GEORGE (restlessly walking up and down) No you won't. You run right now up to that mill and see what the hell is keepin Ruth. Past five now and maybe you can ask bout a job for yourself. Been a week since you was up there. Can't Venie walks out slowly with a backward smile at Mrs. Davis. She hates to leave. Everything about themselves is suddenly significant in her presence. And she doesn't want to be left out.
GEORGE (to Mrs. Davis)
After I found out the mill was through with me, ma'am I went up to the welfare and put in for a old age pension.
MRS. DAVIS
I was just going to ask you if you had applied for one. You are three years passed the age requirement. It would help you out considerably.
GEORGE
They told me I'd have to wait until the legislature did something about the appropriation for pensions. I said 'I'll likely be perished by then.' They laughed but it wasn't meant for no joke.
SALLY (in explanation)
You see tain't like if they could make the full time the mill runs.
Dan would make $10 if he worked all week but every week he's sent out to rest a day. Same with Mary and Louise. Mary's married now but her husband works in the chair factory at Jones Forks and she boards here like the rest that's workin. She draws on the average of $9 a week and Louise draws about $7. Ruth, the mother of the two children you seen makes the same as Mary. The four workin pays me $5 a week a piece and I feed thirteen out of it and keep up best as I can with the rest of the debts housekeepin makes.. George's always went for wood and coal and rent and some for clothes. Now this week I can't git much board out of Mary and Louise because they both near about had the flu last week and never put in but a day apiece. They say it's all they can do to keep with their work when they're well and to go down there sick would sure enough finish em up.
MRS. MCBANE (from her observation corner by the widow.
I bet Ruth never missed nare day they'd let her work.
SALLY
No ma'am (She is now working around the stove. Putting a huge kettle of water to heat)
I believe Ruth'd go till she dropped in her tracks. She's at work today, Mrs. Davis, and her with a cold that ain't fur from pneumony but I couldn't keep her at home. She says a woman with three children to raise ain't got time to he sick. It's the same answer she makes when I try to get her to go to the sanitorium to ba pleuriscoped. Beins her husband died with the tbs' The doctors said her and the children both oughter be pleuriscoped every six months, but she won't go. She says if she's got it she don't want to know it becuase with no money to take care of herself she'd die any way and knowin it would make her worry and bring death on that much quicker. But she do cough awful of a night. Them babies of hers, I do all I can to give em milk an build em up so's they won't have it. But I worry more about Ruth than I do the children since the work she has to do ain't none too good for her health nohow. Ruth never was no strong person but I always said she had more grit than anybody I knowed, I believe that's them now, ain't it George? Its five-thirty by the clock.
There is a sound of talking outside. Then, Ruth, Mary and Louise come in.
GEORGE (now in his element)
This is my crowd, Mrs. Davis, I want you to meet em. This here is Mary and Louise, My twins. And this is my daughter, Ruth, Meet Mrs. Davis. She's a writer lady and she's studyin to put us all in a book she's writin
RUTH (so weary she can scarcely stand)
I'm glad to meet you.
MARY (thin and eager)
Pleased to know you.
LOUISE (a husky girl, beaming and good natured)
Don't think there's much stuff about us that'd be any good
for a book but you're welcome.
MRS, DAVIS
Thank you. I'm glad, to know you all.
RUTH
Oh Pa, I near forgot, they said your check wasn't ready at the mill. I met Venie comin down and I told her to wait there until they give it to her.
GEORGE
God amighty you think I was buyin the mill, the fuss they makes. What takes so all-firin long to make out a slip of green paper saying ten dollars? An I ain't drawin one half of what I ought, either, considerin the work. We gotta be better organized. The union's our only chance.
LOUISE
We joined the union durin the strike.
MARY
All of us did.
The twins are sitting on the bed now by Hannah who takes no notice. She is still sulking. Ruth sits down by the entrance leaning her tired head against the wall.
George prepares himself for further speech. The presence of all 'his crowd' seems to raise his spirit and give impetus to his thought. He raises his right arm to elbow angle and swings it to and fro as he talks.
GEORGE
Yes ma'am! All mine joined. I had that one there even (he points to Hannah) sign a card the she ain't never worked a day in the mill I think its the thing to do. If I was arunnin the union I'd try to sign up all the new crop out there waitin for jobs in the mill. Then, when the companies got ready to turn off union members workin for me they couldn't find no non-union ones to take their places. The compny works to keep a extry supply of help on hand out here in the village. Folks that's been settin around waitin for a job like a dog waits for a bone. That away they can hold a threat always over yore head so's to drive you to the last breath and then if you can't do quite as well as they want you to, they can say, 'Git out, you can't keep up, we're done with you, and we've got a dozon that ain't wore out atall out there waitin and abawlin for your job. That's the reason they take in folks for miles around that's livin out on farms and glad to get what extry money they can make in the mill. Yes ma'am they invite em in from far and near and they've got folks livin next door to the mill in compny houses that 'd might nigh give part of their life for a job. They'syoung folks that's never had a job been awaitin and abeggin for years to get on down there. An it takes all able-bodied hands in a family aworkin on the wages they pay to give theirselves a livin.
George is posed before leaping on with his thought. Something in Hannah resents his earnestness and she leans over and catches his hand, singing out:
HANNAH
Pa's a preacher! Pa's a preacher!
Everyone laughs and Hannah beams.
MRS. DAVIS
Don't stop, Mr. Dobbin.....please.
GEORGE
Well, like back in '32, Ma'am, I come homeand found five jobless men settin on my porch. Five that couldn't to save their lives find a lick of work to do. One of em was Clem Martin and I'd knowed Clem ever since I'd been in New Falls. He says to me when I stepped up on the porch. 'Well, George, I wish I was lucky as you, had a good job to go to of a mornin.' I says, 'Well, Clem, I'm thankful I've got a job to go to but it ain't what you call a real good job, I don't suppose. I don't draw but two dollars and five cents for a pretty worrisome piece of work. He says, 'George,' he says, 'If I'd know that you'd quit the job and wan't goin to have it back noway nor nohow I'd go right straight down there an ask for it an if the bossman said, 'you kin have it if you'll work fer a dollar a day' I'd be so thankful at gittin it atall I ain't certain I wouldn't cry right there and I've never cried since I've been a man.' Yes ma'am, when a compny like this owns a village they ought to be made by law to give a job to every able-bodied nan and woman livin in it and wantin to work before they'd be allowed to bring in help from the outside. An I wish I could live to see the union sign up on all the workin age boys and girls as well as the ones in the mill an' I believe the workin man would get a fairer deal.
MRS. DAVIS
Did many of the people here join the union during the strike?
The girls laugh and look at each other.
MARY
Maybe we oughtn't to be tellln. But, law I've showed ay card to more'n one. (She goes to bureau, gets it and brings it to Mrs. Davis)
LOUISE
They can't turn you off. The new law gives a person the right to join the union. Taint like it was after the tater patch meetins. A organiser came here back in '31 to hold union meetings and wouidn't none let him have a buildin to hold em in. You see the man that owns these mills near bout controls the whole city and he coulder ruint any man that rented his buildin. But they went out yonder on the edge of the town in a open field and lots attended. Some joined. The compny knew every one that joined. Must a been compny stools at the meetin. They given all tham that joined ten day notice at the mill and to move out of their houses the millowned. Some refused to move. Well, the law come out moved things to the street.
RUTH
I counted eleven, families settin out on the sidewalk beside their things, one mornin as I was goin to work. To see them little children settin out there with no manner of shelter over their heads, to see the women wore out with tryin to live, sure put you to thinkin and made you sorry you had to stop at thinkin......
GEORGE
It looked fer a while like them folks wasn't go in to move off the streets. But finally they got the health doctor to come out and declare the right sanitation wan't being carried out. He called their way of livin a menace to public health and they moved em somewhere, I never did know where.
RUTH (with spirit)
I'll stick by the union as long as it gets me a decent wage so's I can raise my children or at leant keeps tryin to. I work like a dog in the spinnin room and when I'm lucky enough to git four days I do as such or more as used to be done in five and a half but I'm paid about like what I ought to make in three. When they first put in that new Long Draft machinery women down there fainted and fell out. I fainted once myself. When I come to, my bossman was standin over me and I was so scared of him I fainted again.
The crowd rocks with laughter at this. Ruth too. In the midst of it there is a knock at the door. Then without waiting a young man comes in, an insurance agent all wound up to his job.
THE AGENT
How you all today? I've come to collect.
MARY
Well, we got nothing for you this week. We can't even pay mama our regular board. We'll pay next week.
THE AGENT (smiling and leaning against the door
LAND (perpetually smiling)
Don't pay to get behind in your insurance.
LOUISE
We know that but we can't help it.
LAND (to Mrs. Davis with a suggestion of insolence.)
Selling insurance too?
MRS. DAVIS
No, but I feel very much at home with insurance people, I never fail to meet one in a mill town home if its pay day.
MRS. MCBANE
They are the hanginest round folks you ever seen. Before you can git a bite of broad in your mouth, they're at your door, knock, knock.
She illustrates.
LAND
Well, insurance is a mighty good thing to have, Mrs McBane.
RUTH
I'll never be without it long as I can drag and make a dollar. I seen what it meant to have somebody you loved dead and waitin to be buried and not a penny to your name to bury em with. If I can help It the welfare won't have to bury me and the children. I may have to do without things I need to eat but I'll have money laid back in insurance for my folks to buy a coffin to bury me in when I 'm dead.
MRS. MCBANE
I reckin that there insurance man has seen as many little newborn babies as air doctor in New Falls. Mo's there to write em up before they let out their first yell.
LAND (doesn't like the laughter at his expense) I'll be here next week and you better have it for me then or else your policies won't be any good. (He still smiles) Good even to you all. (goes out)Mary goes into shed and brings back a big basin into which she pours water her mother has heated on the stove. She begins to wash her face vigorously. The crowd is restless and shifts about. (Sally has made one cup of tea for Mrs. Davis and gives it to her.) A boy about fifteen comes in.
SALLY
Henry, where you been all this while? Mrs. Davis this is my youngest, Henry. He's the only one still agoin to school. He's all the way to high school...second year. How come you so late Henry?
HENRY
I was just hangin round with some fellows......
RUTH (looking at him keenly)
Henry, you been fightin!
GEORGE (turning sharply to look at his son) Fightin, Henry? Have yuh? What for?
HENRY
Leave me alone! (He tries to dodge behind Ruth)
MARY
You know we'd get it out of you somehow. You might as well tell....
HENRY
We was fightin about the mill.
GEORGE
The mill?
HENRY
Sure! I said its a damn place to grind out your life and then be kicked aside whan you ain't got no strength to go on. I said look at you, pa -with nothing to show for a lifetime in the mill but a leaky compny house and scarecely enough rashins to keep you from bein dead, An Harry Forster, that bossman's kid-said that was red talk eh I said it was no such thing- it was true talk an I was not goin to give my life to the mill an then we fought it out an I licked him, pa, I liked him!
SALLY
Henry Dobbin, I thought you'd a had more sense. That ain't gonna do your crowd that's workin at the mill any bit of good an you know'd it!
GEORGE (pleased and trying not to show it)
Let him be, ma. Go wash your face!
Where in the tarnation is that Venie! (He goes to door and goes out on the porch to look up and down the street) She's comin. I see her up the block. Venie, you little cow, hurry up -run a little. For the land's sake, did you spend it all at that Woolworth's? What's the matter with you?
VENIE (outside)
Oh, pa, Oh, pa!
GEORGE (dragging her in)
Venie, for God's sake what's got into you?
VENIE
I waited and waited, pa....
GEORGE
Don't say you didn't bring it. Your ma's countin on it even for feedin this next week.
VENIE
So, I got it pa, only....
SALLY
Venie, stop hesitatin like you was afraid of your own crowd.
VENIE
Well, its only four dollars and twenty cents pa. They said they took out for the might you still owe the compny doctor and they took out for the rent.
GEORGE
Oh the sons of bitches, the sons of bitches!)
RUTH
I was going to pay the rent out of mine. That's none of their business anyhow.
SALLY
George is the renter. I reckon they wanted to be mighty sure it got paid.
VENIE (trying not to break down as she rushes out and upstairs)
An there ain't no job for me, and there ain't no job for me!
GEORGE
God almighty, four dollars and twenty cents for two weeks work!
There is a knock at the door and Mr. Hunter comes in without
waiting. He is fat and sleek and well-dressed in small-town fashion.
SALLY
Mr. Hunter, I forgot this was your day too.
MR.HUTER
Well, I hope I'm a pleasant surprise. I always like to be. Ha! Ha!
Good afternoon all. Everybody well?
There is no answer from anyone but Sally who goes straight to the point.
SALLY
I've saved the fifty cents to pay you on my dress, Mr. Hunter, but I'm agoin to need it for rashins this week* I'll try to have it next.
GEORGE (abruptly)
I just lost my job.
MR. HUNTER (sympathy itself)
Mighty sorry to hear that. Mighty sorry. Its perfectly allright, Mrs. Dobbins, I 'll be here next week. How about my leavin a few things as long as I'm here. Pay when you can. Dish towels? Some cough medicine for Ruth?
RUTH
It ain't worth the price of the bottle, even, Mr. Hunter.
SALLY
I was plannin to use a dollar of pa's money to take you to the clinic to be fleuriscoped.
RUTH
Fergit it ma I wouldn't ha gone anyhow.
MR. HUNTER
How about some cold cream for the young ladies? That Garbo line is a special this week.
SALLY
Nothin now, Mr. Hunter, we're too short a money.
MR. HUNTER
Pay when you can, Mrs. Dobbin. I ain't ever in a hurry.
SALLY
I don't like gettin too fur into debt, Mr. Hunter.
MR. HUNTER
You know best of course. Well, good evening all. I hope I'll see you in better spirits next time I come. It don't ray to get low, no matter what happens. Just remember that. It don't pay. 'Smile and the world smiles with you, weep and you weep alone.' (he goes)
LOUISE
That Garbo line's awfully nice, but it comes pretty high.
SALLY (to Mrs. Davis)
He's a peddler from town, Mr. Hunter Him and his brother runs a store up town and he puts part of the goods in his car and comes around peddlin them out. Sometimes the children fusses at me for buyin from him because they say he always charges more than the stores in town but he's so nice about waiting for his money. Sometimes a body may be able to save fifty cents a week to pay on a dress like when they can't save a dollar and a half at a time to buy one. I appreciate how nice Mr. Hunter is about waitin.
George has been at the window, clutching his check in his hand. Now he comes back and speaks to Mrs. Davis.
GEORGE
I was ashamed just now that I forgot myself and swore with you here, Mrs. Davis, The I don't suppose I should do it when anyones around. But this comes hard. I hate too fer a minute that you should see us in these hard moments. But I guess that's what you want an if its the truth you want for your book, I guess its good you should know. Its the way they run their factories, Mrs. Davis, You see cuttin the hours ain't cuttin down on the joblessness a tall. What they done was to stretch the stretchout a little more and speed up the machinery so's to get the sane production with less help an shorter time. The mills is makin the same amount of goods in three and four days as they used to make in a full week. Anybody'll tell you that.
What they really need sore bad, ma'am is a committee of men that knows mill work from beginnin to end--men hired by the government and not the compny--to go round and say 'Now twenty-four looms is a fair job, so many batters is enough for one person to fill, and like that right on down to the sweeper. It 's the work not the hours need regulatin.
MRS. DAVIS
If enough people feel like you do about this, Mr. Dobbin, and there is enough protest from the workers and the unions, the government will probably do what you suggest. It is still a government elected by the majority of the people. That's one thing, that so many of us so weighed down with our own fight for existence often lose sight of.
If there are ignorant and reactionary men in congress, it's our fault that wo haven't been more vigilant. We've got to elect people who will fight for these rights of ours.
GEORGE
Well I think we done pretty well in the last elections. I think Roosevelt is the biggest-hearted man we ever had in the White House. He undoubtedly is the most foresighted and can speak his thoughts the plainest of any man. I ever hear speak. He's spoke very few words over the radio that I haven't managed to listen to. Its the first time in my recollection that a President ever got up and said 'I'm interested in and aim to do somethin for the workin man.' Just knowin that for once in the time of the country there was a man to stand up and speak for him, a man that could make what he felt so plain nobody could doubt he meant it, has made a lot of us feel a sight better even when they wasn't much to eat in our homes. Rosevelt picked us up out of the mud, ma'am and stood us up but when ever he turns us loose I'm afraid we're goin to fall and go deeper in the mud than we was before. That's because so many of his own party has turned against him and brought defeat to lots of his thinkin and plannin. The Bible says 'A house divided against itself cannot stand, a kingdom divided against itself will end in desolation.' If they keep abuckin against him and bigheads get in there desolation will follow in our country. Rooseveltis the only president we ever had that thought the Constitution belonged to the pore man too. The way they've been areadin it it seemed like they thought it said, "Him that's got money shall have the rights of life, freedom and happiness." Is there any freedom to bein throwed out of yore home and have to watch yore children suffer because you joined a organization you thought might better you? Does it make you think you've got liberty to be treated like that when the man you're workin for has always had the right to join his kind of association to multiply his own good livin? Yessir, it took Roosevelt to road in the Constitution and find out them folks way back yonder that made it was talkin about the pore man right along with the rich one. I am a Roosevelt man.
MRS. DAVIS
I'm with you there, Mr. Dobbin. I wouldn't be here today and we wouldn't be learning about each other the way we are if it weren't for the New Deal. You've set me to thinking about a good many things and I think I understand more than I did. Its getting late though and. I must get along. I want to thank you all for letting me be here and for helping me. Mrs. Dobbin, Mary, Louise, Hannah, Ruth. (She shakes hands with all of them)
SALLY
It helped havin you here. It was a pleasure.
RUTH
Will you send us a copy of -of what you write?
MRS. DAVIS
I'll be glad to.
GEORGE (walking to the door with her)
And if you hear of any job, airy job at all, I'd take it mighty kindly of you to let so know. I reckin I won't ever have another mill job -no more.
The curtain goes down slowly on this last speech of George's as they reach the door.
