TROUBLE AND MORE TROUBLE
Changed Names:	Real Names:
Hugh Tribble	Alonzo Robinson
Whiting Hall	Byrd Hall
Neville	Newark
Mr. Jones	Mr. Wallace
Missouri	Florida
Mrs. Mayo	Mrs. Gans
Dean of women	Miss Whiting
Delaware	New Jersey
Famous College	Tuskegee
Ashland	Memphis
Dr. Drew	Dr. Patterson
Mr. & Mrs. Stross	Dr. & Mrs. Clement
Album College	Atlanta University
Betty Lou	Annie Sue
John	James
Date of first writing:	July 7, 1939
Person interviewed:	Mildred Thompson (Negro)
Address:	312 E. Cabarrus Street Raleigh, N. C.
Occupation:	WPA
Name of writer:	Nancy T. Robinson
No. of words:	5,000
TROUBLE AND MORE TROUBLE
Until I was nineteen, life, to me, was like a beautiful rose bush, where I could pick the choicest buds. I had no cares, no worries nor troubles. Home was so peaceful, that I'd grown up quite timid. It is true that Dad died when I was only twelve, leaving my mother, brother and me, but my mother managed to make ends meet from our meager savings and to send me to college.
At the end of my junior year, I met Hugh Tribble, a man fifteen years my senior. He swept me off of my feet with candy and flowers--not occasionally but regularly; yes, every Friday the roses and candy arrived at Whiting Hall-to say nothing of the special delivery letters I received daily. I was wooed with the best poems on love from all of the famous authors. After a whirlwind courtship, we were married quietly in a small town in North Carolina. It was then that the bubble bursted! The beautiful rose bush was gone! It seemed to have vanished overnight. In its place was a well of sorrow. This I was to find out later.
Immediately after the parson had performed the ceremony, and a few friends and his family, which was as big as a small congregation, had sprinkled us with rice, we left for Neville, a large city in one of the Middle Atlantic States, where my husband was in charge of a group of apartment houses.
The first sting that I received came soon. As we entered the train a dining car waiter, an old man whom I had known all of my life came in the car to see me and meet the groom.
"Your mother just told me the good news, I wish you yeahs of success," he said.
"Thank you," I smiled happily. "Meet my husband--Mr. Jones, Mr. Tribble." "Ugh," was my husband's only reply.
Imagine how I felt.
Mr. Jones either didn't notice it, or he ignored it, for he talked on for nearly half an hour. Sensing my new husband's attitude, I was terribly uncomfortable.
Finally Mr. Jones asked, "Where're you from, Mr. Tribble?"
I waited. When I heard no answer I turned to see what the trouble was--he had deliberately placed a newspaper over his face, pretending to be asleep.
"My poor husband is so tired," I said, stroking his knee ever so timidly; "but he's from Missouri."
With a "see you later," It the waiter passed on.
He was scarcely out of the car when down came the paper.
"What's the meaning of having so much to say to him? Why, he's a common waiter! How'd you know him anyway?"
"Why I've always known him. He was a friend of Dad's."
I tried to console myself with the thought that he meant no harm. He simply didn't understand. But the more I thought of the incident the more I realized that his was a deliberate attempt to hurt someone. Finally tears rescued me from the grief I felt. I wept until pools of water stood in my eyes as they do on the ground after a hard rain. A restless sleep overtook me, saving me from the tortures of a throbbing headache.
Upon our arrival in Neville, he escorted me to an apartment, selected, rented, and furnished even to linens, curtains, arid food. Nothing to do but walk in. Disappointment must have been written all over my face--not because things were bad--(of course, color combinations were forgotten and in the kitchen I found canned corn, fresh corn, canned peaches, fresh peaches, milk, canned and fresh, spinach, bread, a chicken, and a ham)--but because it is every woman's desire to select her own house furnishings.
Very early I was told not to associate with my neighbors, not to select my friends--he'd do that. "Well," I reasoned, "this is a new place, and I know no one so I may as well accept his choice." So I did. They were a nice bunch, but they worked and I didn't. That left me alone all day. It was terribly lonesome. I couldn't go anywhere because I didn't know the city and Hugh asked me not to venture out alone. To solve the problem of company, he brought me an Eskimo Spitz--I named her Mae.
We played daily and I taught her tricks. As the time passed Hugh came home later and later. I'd always wait up for him. Sometimes I'd muster up enough nerve to ask,
"Hugh, darling, why are you so late?" His answer was always, "Had to work late, Dearie." I accepted that until one day a tenant stopped me in the court and asked: "Why do you stay so close? You ought to get out more, at night especially." "Why?" I asked. "I'd better not tell you, but if you try it you 'll find out," she said, and strolled away.
I was truly puzzled. But Hugh couldn't be unfaithful--so I dismissed the thought from my mind. For a few days I was peaceful, but fate is too cruel to let peace exist unless it has a very strong foundation.
"Hello, Mrs. Mayo, come in," I said to a tenant who seemed to like me despite the fact that I never visited.
"I came up to invite you and your husband to a luncheon Sunday afternoon at 4:00 o'clock."
"Thank you, my dear, but Mr. Tribble has to work from 3 to 6 every Sunday afternoon. I'm so sorry."
"Where does he work?"
"At his office."
"That's news, when did it start?"
"Why, it has been so every since I've been here."
"Someone has fooled you. Suppose you walk down Sunday afternoon and check for your own good."
"Oh, that's not necessary," I said.
"Sorry you can't come. Good-bye."
The seed was sown. I couldn't wait for Sunday to come. I knew that he'd be there working, but I'd check to verify my belief.
With unusual care, I dressed and strolled down to Hugh's office. I tried the knob. It was locked. He's probably busy--has the door locked to keep from being disturbed.
I'll go across to the drug store and call him--he'll let me in. I gave my number--"What? no answer? Try again, operator."
"Sorry, your party doesn't answer."
"Oh well, he's probably asleep," I thought. "I'll just sit here and wait until he comes out." I waited until almost eight. Still, he didn't come out.
Finally, in exasperation, I slowly walked home. My mind was in a turmoil. Many thoughts passed through my mind, not knowing which one to believe.
When I got home, there stood Hugh. Was he mad! He accused me of having been out with some man. He fussed, and fussed--said I was out flirting while he worked his hands off. I asked, "Where have you been?"
"In the office working out some reports," he snarled.
Every bit of the confidence and respect that I had for him oozed away. I stood frigid in my tracks. Still I didn't tell him that I knew that herd lied. I decided to play dumb and catch him in the act. When I was able, I sat down; weak from the shock.
I grew thin and ill from worry and the exposure of trying to keep him with his activities. I suffered particularly because I didn't confide in anyone, not even my mother. When I did write home, my letters were always brief and noninformative.
Toward the end of November, Mother, sensing that something was wrong, came to see me. As soon as she saw me she began pressing me for the truth.
Finally I broke down and told her the things I'd heard about my husband and a girl about sixteen; and how he pretended to be working every Sunday when he was not really working. I also told her that he knew nothing of my suspicions.
Did she get mad! And not being as timid as I, she told him about it as soon as he came in. Of course he did the usual thing--denied it.
In the end I went home with Mother. After being there about three weeks, a ticket arrived in a letter begging me to come back. I went and stayed until June. Then I went home to visit.
While I was there, he notified me that he'd sold our furniture and broken up housekeeping. That made me angry. Again I decided to call it off for keeps.
September found me back in school trying to finish my last year. Mother borrowed money on her insurance policies to get enough money to get me there. I was to work to help myself remain there, as I'd done the first three years. Then when he found that I was there, he decided to pay my bills. (So he could have authority, I guess).
At frequent intervals, he ran down to the school. He'd never tell me when he was coming. I guess he was trying to catch me out of place.
One day he did. He called at my building for me. I was not in, and not being in, he raved and had everyone looking for me. Finally, a girl found me asleep in one of the teacher's rooms. I explained that I had worked in her room until it was too late to get in my building. But he did not believe me. The girl and instructor told him the same thing. Still he wouldn't believe.
A few days after going back to Neville, the Dean of Women received a letter from Hugh saying that not only had I been out with some man prior to his visit, but had gotten a veneral disease and had given it to him, all in four days' time. Even though I was accused wrongly, and even though the Dean didn't believe it, I was terribly embarrassed and humiliated.
To justify the Dean's belief, and to prove my innocence, I submitted to all kinds of tests and examinations by two different doctors. All of the reports were negative.
I finished in June. Mother came to my graduation, but Hugh didn't. His reason was that I did not send him an invitation. I went home. Two weeks later Hugh came down and begged me to come back with him. I gave in, and spent the summer with him.
With his permission, I came south in September to teach. The first two or three weeks he wrote to me. After that, I could hear nothing from him. I wrote and my letters were returned unclaimed. For the remainder of the school year, I didn't know where he was.
During the last week of school I heard from him every day. He called me up, wrote to me, and wired me, begging me to come to him for the summer. He even sent my railroad fare, but I felt that since he didn't help me with my support or even write to me, I didn't need to go then. So I didn't.
When summer school opened, I was there. I needed one subject to meet the requirements for my "A" grade certificate. Before the six weeks were over, he was writing to the president of the institution and to me, trying to get me to spend the rest of the summer with him. It seemed that he wanted me around but he wouldn't treat me right after he got me. He was so afraid that I wouldn't come that he and his aunt came down for me. After much persuasion, I went to Delaware with them and stayed for the last six weeks of the summer.
I came back home in September for my second year's work. Shortly after, Hugh came down also to teach at a famous college in the deep South. (He was filling in for the year.)
About a month after he started his work there, he decided that he wanted me with him. He began writing for me to come. He knew that I was under contract to teach, and that I had a mother and brother to help as well as support myself. He never did much for me, and completely nothing when I taught. Yet, he knew that my check was never my own to spend. There were bills and obligations to take care of at home.
As time passed, he became more desperate. I told him definitely that I couldn't come---that I had to work. He never takes defeat, you know. If he has to win dishonestly, he still tries to win. So, to carry his point and get me with him, he planned a way to have me fired. He wrote a letter to the superintendent accusing me of spending a week end out of town with a man. He didn't even know the man that he named, but just knew that he roomed with my mother. My superintendent didn't believe him and wrote and told him so. Now he was angry. He had failed.
For several weeks he didn't try any tricks in an attempt to hurt me. His letters were the pitiful, lovesick type. (If I could have only known that he was building up my sympathy for his next trap!) Then one day I received a telegram saying: "Am to undergo and operation. Come at once." Signed Hugh.
"If he is that sick, he needs me," I thought. "Even though he has mistreated me, I 'll go." I left that very night.
Enroute there I found an attractive child of about four years old, on the train. She was not only nice looking, but extremely apt. Because of my interest in children, and because I needed something to relieve the tension of worry and anxiety over my husband's illness, I began talking to her. Soon I found myself teaching her simple words by drawing the objects. Impressed by my interest and method, the couple accompanying her came over and introduced themselves. She was their neice. They were Dr. and Mrs. Stross. Dr. Stross is the president of Album College. Before the trip ended they had suggested that I apply for work at the Children's House at their school. They said that there was a vacancy there for the following year. I promised that I would.
Upon my arrival at the college, I found that not only was he well, but had gone to a parade. When we did meet, I began fussing.
He only laughed and said, "A man wants his wife with him."
I began packing at once. When I suggested taking the next train back, he reminded me that Easter was only a week off, and that it would be cheaper to pay a substitute than pay railroad fare home and back. "Well," I reasoned, "that is logical, since I want to come back for Easter." So, I decided to stay.
I was happy week. The budding trees made the campus a glorious sight. The weather was balmy. I basked in the beauty of the landscape.
At dinner one day I mentioned Mr. Stross' tentative offer. Hugh nearly had a fit.
"No, indeed," he said; "you've been away from me two years working. Now you want to plan another year. If you finish this year, it will be your last winter away."
That was that. I dismissed the thought, even though I realized that it was an opportunity of a lifetime.
Easter Sunday morning, Hugh announced that we were going to Ashland to look over the prospects of a Y. M. C. A. job that had been offered him there. We went. I enjoyed the trip very much, even though the old car had seen its best days. Being old, we of necessity had to drive slowly; but that only gave me a better chance to see the beauty of the country.
Upon our arrival, Hugh found a nice offer. It was a new field where he could develop his work to suit himself. He was highly enthused. The Board of Directors gave him a week to accept or reject the work. We made our return trip in the same leisurely manner.
Once we were back, Hugh discussed the possibilities of the work's permanency with Dr. Drew. Being a fair-minded person, Dr. Drew said that he would release him from his contract. Immediately he wired his acceptance.
I prepared again to return to my work. Hugh began his persuasions. He reminded me that starting a new work in a strange place was no easy job, and that he needed me more than ever. A woman's place was with her husband, he said.
I was torn between my work, which partly supported my mother, and my duty to my husband. I wanted to do what was right, and I was not sure what that was. To further influence me, Hugh said that he might 'work me in as his secretary, and I could send that money home to Mother.
May the first found us on our way to the new job. I had yielded. I resigned to do my duty to my husband.
Ashland was a large place of a half million people. It wasn't particularly pretty, but the people were friendly. We were grateful for that.
A week after our arrival found a modest office set up with me acting as secretary for gratis. Hugh said that no money was available at the present. I was there, and he needed help, so I worked.
His program was arranged in the community work manner, because there was no "y" building. He organized in schools and met his clubs in schools and churches.
The first few weeks were regular routine work, and otherwise uneventful. I worked daily in the office while Hugh visited schools, organizing clubs and making contacts. In making these contacts, he failed to stick to the boy's work program. He contacted a girl while at the school. She frequently called him at the office. It so happened that sometimes he'd be out. I had learned to recognize the voice from constantly hearing it, even though I had never heard of her.
Then one day Hugh and I were working together, recording pledges that had been paid in. The phone was on my desk, so when it rang I lifted the receiver to answer it. Hugh was evidently expecting the call. He attempted to snatch the receiver from me. I held on. He continued to pull until we both lost balance and fell upon the floor.
I picked up my umbrella and said, "Since there is no salary connected with this job, the least you might offer is respect to your wife. Since I can't have that, I am through." With my little speech over, I went home.
The next few days I heard much gossip about Betty Lou, the girl who my husband took up so much time with at the high school. Following that, he told me one evening that he'd found a new secretary to take my place. I inquired who she was. When he told me Betty Lou, I almost had a fit. I fussed, cried and raved. His answer to all of my pleading was, "I have already hired her. As long as I am in Ashland and have an office, she'll be in it. So you may as well get that in your head now."
From that moment on, he became nastier with each day. I did too, because my pride was mortally wounded. No woman wants her husband to put another woman ahead of her. Hugh had done this, so I no longer cared how I acted.
As time passed, I saw less and less of him. He would come to his meals. Frequently he'd be late. That was all right, but if the meals weren't ready when he came in, he'd fuss and accuse me of having been out with some other man.
Betty Lou consumed so much of his time and heart that there was nothing left for me. He even cut off my allowance, which was meager to begin with. Sometimes he'd give me as little as a dollar out of his check (of $75 for two weeks) for my spending change. What he really wanted was for me to ask for every cent as I needed it and to state its use.
I heard many things about Hugh's carrying on with Betty Lou and her group of friends. She was so bowed to and I was so scorned, I just got tired of pretending.
Hugh came in one day to find his clothes and everything moved to another room. For the remainder of our time together we lived separately.
I was so lonely and Hugh mistreated me so, that I acquired the platonic friendship of a man I'd met. I had heard that Hugh met Betty Lou in front of the man's place. I went to him to inquire about it. He was very sympathetic and I was so in need of sympathy that we became fast friends. Most of this friendship consisted of telephone calls. I felt better after it began. Because the line was busy several times when he tried to call home, Hugh became suspicious so he decided to eavesdrop.
He hid under his bed.
I decided to leave him. When I told him, he begged me, as usual, to stay. He made many promises and concessions, but my mind was made up. He even had my friends to plead with me. Nothing could make me stay. I had made my decision.
We were married only four years and two months. Four hectic years that had proven we could never make it. I came home without work or money, to a mother who was barely living herself. She was still toiling through life trying to help me. For the first month after I came home, I couldn't get any work. I was willing to do anything. There seemed to be no job.
Then Mother took sick. She was very sick for two months. I thought I was going to lose the only friend I had in the world. The third month she began to rally. Her recovery was slow, but she did pull through.
As soon as she was able to be up at all, (for she hadn't recovered altogether as yet) I went to Leisville to seek employment. Luck was with me. I landed a job, temporarily, paying me $60 a month with the WPA. The job only lasted two months, but the money was a great help to me.
Then I was out of work for a month, when I was fortunate enough to get another job paying me $66 a month. This was made possible by the present administration.
These last two months have been one of our hardest struggles. Everything seemed to happen at one time. The roof began leaking badly, my brother was finishing high school, and many other bills were pushing me. On top of all this, Mother was hurt. Brother sent for me. I had a little money and I didn't know what she would need. What would I do, how would I manage?
I went to her. Her leg had been hurt but not seriously. The main trouble with her was worry. She couldn't see how we could start my brother in school this year. The child had tried in vain to find work. Mother's health has been so poor lately that there is very little that she can do. Then, too, she is almost worn out.
Like most railroad men, when he lived, my father made good. And like many others, never accomplished much and saved nothing.
Life has been an awful struggle for us since that time. But by the grace of God, we've managed somehow.
Mother struggled, washing and ironing and slaving to make ends meet and get me through high school.
I finished high school when I was sixteen and went to college. I finished college, yes, but I worked part of my way through and worked hard too.
Mother and I are God-fearing Methodists who believe that even though the way seems dark, we'll get along somehow.
When I was desperate for work after coming home, the governmental projects saved me. For this I am grateful. I don't know what I'll have to do later, but I thank God that the government made work available for me.
