May 25, 1939
Mrs. Betty McCoy (white)
1300 N. Allen Street
Charlotte, N. C.
Spinner
Mary Brown, writer
"Labor <text not clear> Capital."
Original Names	Changed Names
Louise Avenue	Genevieve Avenue
Louise Mills	Genevieve Mills
Mr. and Mrs. Sykes	Mr. and Mrs. Shoop
Janet	Louise
Charlotte News	Riverton Post
"I was born on Genevieve Avenue in 1902 and I have never been out of North Carolina. Mama moved here to the Genevieve Mills when she was a little girl. Grandma died and left just her and my uncle. She never worked in the mill more than two weeks in her life, but she had a four-room house and the boss told her if she didn't help him out by taking boarders she wouldn't have no house, so she kept boarders till us younguns got big enough to go to work in the mill.
"I started to work when I was twelve years old in the spinning room. In them days the little boys and girls doffed, and we were paid 25 cents a day. We used to catch up with the work and then we'd play till time to go back to doffing. I don't believe I realized I was working because all the rest of the children were working and I would a lot rather been in the mill than to stayed out because I'd a been so lonesome.
"When the war come on I had learned up good and they put me to spinning. I made a plenty of money then--some weeks I'd draw $25 or $30. But then it was war times and things were sky high.
"After the depression hit so hard the mill went on short time. Mama had to start taking boarders again. She had a Mr. and Miz Shoop and a girl named Louise that worked in the hosiery mill. Miz Shoop kept telling Mama that Louise was making eyes at her husband but Mama didn't believe it. She thought Miz Sloop was just jealous of her husband like some women are.
"One Saturday evening we all went to town and Miz Shoop hustled back home and found her husband and Louise in bed together. She passed it up and told Louise if she would go away from here and leave Mr. Shoop alone she would die with that sealed in her heart. She left, but she never left Mr. Shoop alone. He left Miz Shoop and married Louise. I think that broke Mama from taking boarders. She said we could all starve in a pile--she was done.
"I have worked hard to rise in the world. I have studied my school books and I went to Central High to night school. I speck I got as far as the eighth or ninth grade. I believe if girls would cut out reading all these old cheap love stories and movie magazines and would read good books they could educate themselves. I love to get the paper down and try to work the crossword puzzle.
"When Mama was a girl she really didn't have much of a chance to be educated, but she learned how to read and write and she reads every thing in the Riverton Post. She reads the paper more than I do.
"I married one of the boys I had worked in the mill with. We worked together when I first started doffing.
"It's funny how time changes things. When I first started to work children done all the doffing. Now they have grown men doffing. My husband starting out as a little boy doffing at $1.80 a week. Now he's a grown man and still doffing and getting $12 a week. Well, it's a grown man's job, even if I did do it as a little girl.
"We use-ta run six or eight sides, but they have worked around and worked around till they have finer work and we run three times as much work as we use-ta. I use-ta run six aides for 20 cents a side; the hours were longer and we worked 60 hours a week and I got $7.20 a week. When they begun to cut the hours they begun to speed up the frames and make finer thread. The finer the work the more sides you can run. They made us run more sides but we really made less money.
"I had been running six sides, and it was all I could do to keep them up. They put on this fine work and the boss said, 'You ought to be able to run ten sides on this new work.' I bucked at first like a bull, for I was afraid I couldn't keep it up, but be let me know that if I wanted to work I better bad try. I run ten sides awhile and got so I could catch up and rest a little. So he added two more sides. He kept on like that until I am working as hard as I can go the whole eight hours and running twenty sides. If I was getting paid the 15 cents a side like they paid me way back there, I'd be making $15 a week, but as soon as this new Wage and Hour law come into effect they just pay us the 25 cents a hour.
"The president of the mill says before he will raise our pay any he will close the mill up, and he knows we all have to work for a living. I'd just as soon work in this mill as more to another. They're all just alike. The company ain't lost nothing by the mill working on shorter hours for they have speeded up ever'thing and whipped around the laws till they get more work done than they did on 60 hours a week. They ain't got a bit of kick coming--but the hands sure have. It's the same way all over the mill. The weavers use-ta make good money running 10 or 12 looms. To make anywhere the same money now they would have to run 25 or 30 looms. In other words, one person does two or three people's work. We got to like it or quit.
"We all had a union once or twice but the men at the head of it was fakers. They would come here and get a lot of us to join, collect our dues, and go on off. In a few months they would come back and tell us we were not treated right by the bosses and that we would strike when the time come to pull one all over the South. They would collect some more dues and go off again. They told us all about the stretch-out system before we got it here. He promised us not a one should suffer for any thing when we struck.
"The day come for us to walk out and out we went, thinking we would win what we set out to do. There were several men married with three or four in the family and making $12 a week. They couldn't pay rent, water, lights, and buy rations on that and save nothing against time for the strike, but they had been promised they wouldn't suffer if they would strike with the rest. Do you know when they asked for help during the strike the head men put them off and told them to come back the next day, and before the next day they left town?
"We decided that our money was spent for nothing, that it was only going right back to capital, that Wall Street had sent those men out as its agents to get all the money they could get. We knew then that labor can't fight capital. No sirree, if we don't want to work under the present conditions we will just have to quit. And we needn't go to any other cotton mill, 'cause it's like that ever'where.
"They won't even learn no new hands how to work in the mill. I reckon it's because they figger they laid off so many on the stretch-out that when any one quits or gets sick and dies, they can call in one of them.
"I have got to the place I don't care much about it. I have to work and I can do just so much. I know there's nothing I can do to change things. But I was some kinds hot when it all first started!
"One thing about it is, when we come home in the evening we don't feel like running around. I don't go to town except when I have to. When I've been up there a few minutes I'm 30 tired I have to go to the moving picture to rest.
"I belong to the Methodist Church and I go there as regular as I can. I think ever'body ought to go to church, for after we work as hard as we do, if we happened to miss Heaven it would be too bad.
"You know, I try to feel like we ain't so bad off. I have heard that a lot of girls in the offices and in the stores don't make more than $10 to $12 a week, and they have to dress up fine to go to work. We can wear a print dress to work and it's all right. I expect we have more clear money than them girls uptown.
"One thing I can't fool myself into thinking is that I am doing three people's work and getting three people's pay."
