<Text Not Clear>
Massimino, Frank,
December 9, 1938.
Two Sides To A Story
News Item
Hendersonville. Dec. 3. - Local
Township officers and county alcohol
agents raided a still in the
Clear Creek district last Thursday
and seized several gallons of illicit
liquor. Oscar Vaughn and
Carl Freedman, white men, and
John Hillis, colored, charged as operators.
were said to have been seen fleeing from the scene of operations.
Later the men voluntarily surrendered
to local authorities and were bound
over to Superior Court after being
placed under "bonds of $300 each today
in Magistrates' Court.
Oscar Vaughn
The room was chill and uncompromisingly drear, despite an effort on the part of a solitary window in the shack and a fire in the hearth to light it with a feeble glow. A handful of cheap magazine prints were barely discernible on the worn old 'walls; and the warped floor-boards, with the sweepings of years still clinging between their grooved sides, were pitted by errant sparks from the fireplace. The man nursing the bottle of corn liquor sat with his back to the griminess of the room and balanced himself at a precarious angle on a cane-bottomed chair before the open fire. His lips were coated with a dry film of tobacco juice that he occasionally licked into a damp smear with a flicking motion of his tongue.
'I say hit aint no crime fer a pore man to make whiskey,' he said.
He spoke with a bitterness born of what he probably felt to be general opposition to this creed. His chin rested on his breast while he spoke, and his close set eyes occasionally cut a sharp glance sidewards. One gaunt hand, calloused and encrusted, held an uncorked bottle of colorless whiskey. The other, thrust deep inside a pocket of his worn overalls, turned something over and over, slowly and meditatively.
'Of course, they is some few as have allers said they was agin't,' he said. 'Some of 'em mean hit, too, and I 'low as how that is their own doin's. But mostly, them as talks the "biggest has generally got a fruit jar of co'n right handy fer when their needin' hit, 'Thout you was to know "better, they'd be likely to have you believe as how they kept hit fer snake bite or fever. Once't I heered a preacher man call such folk Sunday Christians and eve'y day sinners. They desarve a wuss name, what with their mean ways and lyin' and the like. They said I was a- stealin' from them, but hit wasn't so. They steals from one 'nuther. Hit's jes' that they gits so uncommon jealous when a body makes a mite more'n he needs to drink and makes a few dollars sellin' the rest, that they caint rest 'til they can git to the law with a tale.'
'Right off, when you're ketched, they takes the stand to tell their lies, and hit don't make ary difference if a body is 'spectable otherwise, nobody wunt believe him jes' because he was ketched makin' liquor. And if a body tells the co't he done hit because he was pore, hit's even worser. The jedge told me the last time I was brung in, that the co't wasn't consarned with reasons, and hit only rightly saw that I had broken the law. Why, hit seems like anybody'd know a man has to be all-fired pore in the fust place or he wouldn't take to blockadin', 'cause hit aint but a sight of har work, and if a body could make a livin' farmin' he'd shorely a- sight rather do hit.'
(Usually three men operate an illicit still, sharing alike the initial costs, the profits, and the hazards of their work. In dollars and cents, if the still is a makeshift affair of odds and ends, the materials cost about four dollars. Generally a bushel of corn, twenty-five pounds of sugar, some bead-giving lye, and a can of malt is all that is used. If the men are not very affluent, they supply these ingredients from their own meagre larders. These materials are, for the purpose of secrecy, carried our foot to the still, usually through the densest kind of thickets and generally at night. There the men maintain a constant vigil while the 'run' is made, after, of course, first leaving the mash to ferment into a kind of sour beer. If the still is a small one, and the men are operating on a small scale, they will distill about four gallons of liquor to the bushel of corn. The men usually separate with a portion of the contraband whiskey and meet in town where, if they have thus far avioded arrest, they receive the fancy sum of eight dollars apiece! Obviously this pattern of life doesn't disclose a short cut to riches.)
'Waal, sir, the last time they put me in jail for a few months, I jes' about decided I'd go back to farmin' when I got out. I 'low I never had made a livin' at hit, but I was too durned addled to 'call that. A body in their right mind, what has ground like mine that wunt grow but nubbin co'n, mought o' knorred he couldn't make enough offen his crops to pay fer kerosene and sugar and lard, 'thout nigh makin' enough to pay fer cow feed and clothes and taxes. But I reckon I wasn't in my right mind. And hit was the nigger what was to blame.'
'He uster come through the jail with the daily rations of corn pone and stewed red cabbage. He'd ease the plates on the floor and shove them with his foot through a slot in the bottom of the barred door. Hit was hog food, mister, that's what hit was! Hit tasted like a wet dog smells. And hit smelt like a wet dog tasted. Why, man, hit jot so at ter awhile, that I jes' had to smell that nigger comin' and I wanted to vomit. He knew hit, too. He'd allers kick the plate extry hard so some of the cabbage would spill on the floor and the smell would really hang on. I dreamed once't I could smell hit, and when I riz up there was that nigger there shore 'nuff, kicking the stuff through the slot and grinnin'. If I'd a-had a gun I'd a-blown his damn head off. But there wasn't nothin' I could do 'cept cuss him out. Jes when hit got so unba'rable that I'd a-sworn to never do nothin' else to get in jail, they let me out.
'Hit was spring when I got home, so I started in to break ground for my crops. But my health had got so pore, and that ground had got so hard, that the first thing off I hurted myself and had to take to the bed. At the time my woman was tendin' to a neighbor who jes' had 'nuther young-un. Hit was a good thing too, fer we didn't have nothing in the house 'thout hit was some co'n meal and lard. She got her board and fifty cents a week, and she used to bring some of her rations home to me. But when the woman got well, and didn't need ary he'p, my ol' lady jes' had to borry here and there like.'
One day, while I was a-layin' in the bed cussin' and worryin' about eve'ythin' in gineral, I heered her come in, and directly I could tell she was fixin' to get the dinner. I was right hongry, but I didn't call out to ask her what she'd fetched, for she'd been right peevish lately. But I wunnered what hit was. Directly, I smelt hit. Hit was red cabbage!
'Waal, sir, I riz straight from the bed and went outside and got sick. I fergot about my ailin' and jes' walked as fur from the house as I could, and when I got to a rock outen smellin' distance of the cabbage, I sot down. I reckon I sot there an hour 'fore I had worried the thing out. I mought have been sittin' there yet, but a wind come up and brought down another whiff of that cabbage. That settled hit. I knowed right then that if I had to eat such as that until my garden come in, I'd do 'thout or get me some cash money. I 'lowed I couldn't much do 'thout, so... Waal, sir, I went back to the only cash-money trade I knowed.'
Mrs. Carl Freedman
'How do the family get along while the men-folk is in jail? Why, generally about the same as it does when they's to home: the woman works if she can or gets some things from the county or makes the garden do if there's bin a garden made. Out-side of ploughin' and gettin' the wood up, the men don't do nothin' nohow - though to hear them tell it you'd think they wore themselves plumb out with work and worry. They lay about loafin' in the laurels makin' liquor and then come home stompin' drunk to talk crazy in front of the young-uns. Mister, the only trouble there's ever been in this house has been on account of liquor, though the good Lord knows I aint got nothin' agin it if it's done right by. '
'Fact is, a little bit of whiskey is right handy to have about the house should someone take sick and get the fever. My pa always used to keep it on hand, but 'thout it was a rare ' casion, he never got drunk and he never made it 'cept for his own family. Why, most everybody knowed he made it, but I guess because he never sold it they wouldn't do him no bother. At least as long as he lived, I aint never heered of him being in no liquor trouble.'
'Now, my man aint like that! No sir! Not at all. He's in to this mess now. Before that he got into it with the same crowd. He was lucky enough to get outen it that time with a suspended sentence. I recall as how that kind of threw a scare into him and for awhile he stayed pretty close to home and kept outen trouble. He even made some money working over old cars for these country people and we got the two oldest young-uns some new clothes and shoes for school. I was right pleased, and I 'lowed we'd soon be able to get some of the purties I saw in a magazine a neighbor gave me. 'Thout tellin' him, too, I was savin' up to buy a new cook-stove and I thought it would be right nice if I got the young-uns some of those toothbrushes the nurse over at the school told them to get. But it didn't last. I should have knowed it wouldn't. Even after he got work on the new Hendersonville gymnasium, I had a feelin' it wouldn't last. '
'You could tell from the way he squirmed and fiddled he was dyin' to get among those friends of hisn. He wasn't on the new job no time 'til he begin to complain. He'd 'low as how they was workin' him too hard. He'd log around the house before startin' time and 'low this and low that. If they didn't pay him more, he'd say, he was goin' to quit. Once he come home drunk and gory with blood. He missed work the next day. Then he missed more time the next week. And then come a time when he jes' didn't go. After that he started to run around steady with the old crowd. '
'Now, I aint never belonged to no church, and I aint never learned my prayers like it maybe shows in the Good Book, but I 'low it was a kind of prayin' I did when I called on the Lord Jesus to teach that man his lesson this time, He took what money we had to buy sugar and shorts. Then I spent my stove money. After that we went back to county help. We was havin' hard times again. But that's the way it's always been. I did'nt rightly care so much for myself, because I reckon by this time I've got used to bein' pore, but the young-uns in school ought to have better'n they got. They ought not be hearin' that their daddy was drunk. And they heered other tales when they was ridin' with the other kids on the school bus. They carried them right home to me, too, but I heered the same things before. Of course, nobody said outright who was doin' it, and I don't rightly know if my man was mixed up in the trouble, but the things that was bein' stole was the things you'd 'spect a blockader to be needin'. There was some that said they was missin' empty barrels. 'Nother said she was shore some one was stealin' her chickens. One woman had a full barrel of meal stole from her back porch. Whoever it was what was takin' the stuff didn't never leave any at this house. No, sir!
Last week these people got right tired of havin' things stole from under their noses. One man jes' laid out in the bushes until he seed where my man and the others were makin' their liquor and then turned them in to the sheriff's men. When the constables got there, I heered, the men run, but they give up a few days later when they knowed they had been recognized. I understand none of the missin' things was found so I guess they wasn't stealin' after all.
Anyways, even if they didn't get ketched with the other things, they are in it plenty bad, because this is the second time they've all been caught with liquor. I know my man is scared, all right, jes' like he was 'thouther time. I can tell, because he is stayin' close to home, these days, and doin' round even better'n he did before. But I know it wunt last. That's why I hope he gets teached a good lesson this time. I'm prayin' for that!
