A FULL LIFE'S BEST
Original Names	Changed Names
Mrs. Whitley	Ruby Smiley
Bill	Sam
Joe	Jake
Henrietta	Georgeanne
Nell	Georgeanne
Nell	Bessie
George Marvin
Date of first writing:	July 24, 1939
Person interviewed:	Mrs. Mary Whitley (white)
Address:	Rocky Mount, N. C.
Occupation:	Seamstress
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No, of words:	About 3,500
A FULL LIFE'S BEST
Ruby Smiley was rocking in her big rocking chair. The early morning sun fell on her bent head, and her pet mockingbird trilled a few notes from his perch on the rose trellis.
"I took that little fellow in when the cat had chewed a hole in his wing, and he never has forgotten it," she explained, "He went away last fall, but he came back early in the spring to sing for me. He got a mate and they built their nest in the apple tree in the garden. She loves me almost as well as Sam does. Those birds certainly have been a comfort to me. It looks like every time I nearly give up those birds start singing again and make things all right. I named his bride Emma."
Ruby smiled, showing her white false teeth. "I reckon I've always been too emotional. I've loved birds and things every since I can remember and many's the time I've cried over an old stray dog or cat. A person just suffers too much when they feel like I do about things.
"My mother died when I was fifteen, and she left Papa with twelve children and me the oldest. The baby was only four months old and it was a whiny, sickly little thing. I certainly had a job then and I didn't know how to handle it. I was a gay young thing who loved to dance and go to parties. More young men asked for my kiss when they found a red ear at corn shuckings than they did all the other girls put together. I danced better than a professional dancer who once came to our town. We had a contest and I won easily. I was pretty and conceited and I thought myself more important than anyone in the world. I was fifteen and in love with love when Jake came down and swept me off my feet.
"He was a gambler and he had played from showboats to gambling dens. From the Gulf to Canada he was known, and such places as Denver he knew like a book. Once he went to Europe. He made money, I know, and some of the men he broke put a bullet through their brains. He didn't save any, though; he threw it away faster than he made it. He bought more diamonds for more different women than any man I ever heard of. I had heard all this, but he was dashing and handsome and I was infatuated with him from the start. He asked me to marry him and I consented, although I knew that I hadn't ought to. He told me that he'd let me keep baby Ruth and so I consented to run off with him. Fifty-two years ago this past June we ran away and were married.
"He didn't take me back to my father's house at all, instead he took me to the city and put me down in two dirty rooms. He even refused to let me write to my people. I stole some pennies from his pocket and wrote anyway, but I didn't give an address and I tried to pretend that I was happy. Jake had told me I shouldn't keep the baby and I was heartsick over that, but I didn't mention that at all. He wasn't handsome and dashing to me any more. He didn't talk kind to me either, and he left me alone most of the time. At first he took me out a lot and bought me pretty things, but after awhile he just left me at home and refused to take me anywhere. He sold my pretty clothes and got so sullen and hardboiled that he was terrible to live with. He slept all day and stayed out all night. He didn't eat at home much and so half of the time there was very little in the house to eat. When he found out that I was going to have a baby he was wild. At first he cursed and raved; then he grew repentant and babied me and petted me for a whole week.
"One morning when I woke up he was gone. I wasn't very much alarmed, but after two or three days I became worried sure enough. I went out and tried to find him, but I knew so few people who knew him. I went to a saloon where he had taken me once and asked. The keeper, a big, fat, red-faced man who was horribly ugly told me that he had gone to San Francisco and that he wasn't coming back. He tried to get around me, but I slapped him and walked out.
"I stayed in my room for another week waiting for Jake, and I nearly starved. Finally the landlady came up and told me that the rent was due. After I had told her that I had no money she said that I'd have to leave. That made me change my mind, so I borrowed paper, pen, and ink and postage from her and wrote to my father. I was half afraid that he wouldn't answer my letter, but I assured the landlady that he would come and get me and pay her. I certainly prayed that he would.
"Four days later Papa came striding up the stairs and hugged me tight. He told me to get up my clothes, and while I was getting dressed he went down and paid the landlady every cent I owed her. I never had felt more at peace with the world than I felt when we rode out of that station on the train that night. Papa seemed at peace, too. He swore that he'd kill Jake if he came hanging around me any more and we settled down into the old dull routine.
"Papa didn't forget that he meant to kill Jake on sight. But Jake came back one day, and Papa didn't kill him. I guess that I looked so happy that he couldn't bear to harm him. I don't know what made me feel the way I did after Jake had treated me so, but he was just as dashing and handsome as ever; and he talked me into going back with him. He pulled the wool over Papa's eyes, too, by talking so glib and paying back the money that Papa had paid for my room. He talked and talked, and like a charmed bird I listened and consented.
"For perhaps a week Jake was the soul of kindness. He brought my breakfast to me in bed; he never left me, and he wanted to make love all day long. After that first week of bliss he began slowly to degenerate into the old ways. First he'd just take a little beer now and then; then he'd bring home a jug and a crony. After a short time it was two or three jugs and several cronies. He deliberately opened a gambling dive in our apartment. I soon saw that by bringing them home to meet a quiet timid little wife he allayed any suspicions they might have had. He let them win first along, then he'd win just enough to get them red hot to beat him and he'd fleece them. One night he fleeced the wrong man and they had a fight. They both went to jail but got out thenext day.
"Jake decided then to go in business on a bigger scale. He rented a bigger place, opened a bar, and hired Georgeanne. She was blonde, plump and fast. It was soon evident that Jake was madly in love with her,-but when I mentioned it to him he slapped me flat of my back. He was a big time gambler now and could afford to dress any girl he pleased, and if he dressed her in gold and diamonds it was none of my damned business, he said. I saw trouble coming, and the day when Georgeanne brought three of her girl friends to work I knew that it was well on its way.
"Jake got meaner and meaner to me, and he got a habit of beating me regularly. He knew that I was too proud to scream like Georgeanne did the time he beat her, so regardless of who he was mad with he picked on me.
"The place was raided one month before Bessie was born. Georgeanne and all the others except Jake went to jail. He had escaped and nobody had any idea where he had gone to. I was simply left alone again. I thought that I'd be brave, but in my condition I couldn't be. I didn't have sense enough to sell the fixtures in the gambling rooms and let the landlord go on and take them out. When my rent was due I didn't have the money, so I had to get out.
"I walked the street for the Lord knows how long, and at last I fainted from exhaustion. When I awoke I was in the hospital. I was worried sure enough then, but a nurse got me to tell her my troubles and she wrote to my father me.
"Papa came in a few days, paid my bill, and took me home again, swearing by my dead mother that he'd kill Jake if he ever set foot on his premises again, I didn't say so, but I rather hoped he would. I didn't blame him a bit for being mad, especially when I learned that he had to mortgage the south pasture to get me home.
"I took charge of the house until Bessie was born, and Papa hired an old colored woman to care for me then. I got along fine and the baby was as strong and as pretty as one could wish. I had thought that I hated Jake, but the minute I looked at her I wished he could see her, too. Papa was crazy over her.
"Bessie was a month old when I got a note saying that Jake wanted to see me. It was from him and it was beautifully written, begging me to bring the baby and meet him at the spring. I should have paid no attention, but I grabbed the baby and ran to the spring, heedless that the old doctor had ordered me to keep quiet for two or three months. Jake kissed me and the baby and told me over and over how much he loved us. He declared that he must have been out of his senses to care for Georgeanne as he did. He begged me to forgive him and give him another chance.
"I was torn between love for my husband and duty for my father. At last I consented to run away with him, and that night, after kissing Papa and the children good-night, I took the baby and sneaked out to meet my husband. We went to another town then and, as I should have known, things went rapidly from bad to worse. He began drinking, then gambling, got another woman; soon he was beating me again. Three months later he left me.
"Well, I was determined not to let my daddy know how I was faring, but every day things got worse and worse. Then the rent was due, and I done the landlady's washing and ironing to pay that. Bessie got sick and I had to have a charity doctor. While she was sick I couldn't work, so we were on starvation when the Nun came to bring us food. She seemed so sympathetic that I told her my story, even my father's name, and that he was a farmer and a blacksmith. I told her that I went to school for six years and that I had been the belle of my county. She comforted me a good deal and promised to call every day. I asked if she could sit with little Bessie while I scrubbed floors to earn our rent, and she promised to come for two hours every morning.
"That's how it happened that when Papa came in answer to the Nun's letter he found me on my hands and knees scrubbing the front hall. He jerked me to my feet and kicked the bucket of water over. He was furious with me and with everything. He was purple in the face and kept raving about his daughter being a servant. At last he led me to my room and ordered me to get ready. While I got together our few clothes and dressed the baby and myself the kind Nun mopped up the water. When we were ready to go she stood in the dingy hall and prayed for us. She even asked a blessing on my husband's worthless head.
"I felt lost and tired and torn between two powerful forces until the jolting train had almost reached the familiar old station. Then, as I saw the green fields and the familiar landmarks, I suddenly felt peace descending on me. You've been away from home and felt the happiness and peace as you returned? I should have felt that something was missing, but I didn't.
"Papa was very quiet on the way home. We rode the twelve miles on his oxcart, and night had fallen when we went over the little hill. Suddenly I saw the lights of home. I hadn't realized how much it could mean to me and how tired I was until I saw the light in the window and realized that my folks were waiting to welcome me.
"Papa was kind and thoughtful of me during those first days, but I knew that he had something on his mind that he wanted to say to me. At last one day it came out.
"'Ruby,' he said, 'I'm wanting to talk to you for a few minutes. Did you know that you come of a long line of proud brave people?'
"I said nothing and after a minute he went on.
"'They could stand any necessary hardships, but they rebelled at once when they were forced to undergo any unnecessary suffering. You haven't been like your ancestors, but perhaps you see it now.'
"I'm not sure what I said but I think that I told him that I never intended to suffer again if it could be prevented.
"'I'm not trying to force you to do anything, Ruby,' he continued, 'but I advise you to let me get you a divorce and then you'll be rid of Jake all the rest of your life. Of course, if you want to keep on suffering I've got nothing to say except that I'll never go after you again and I'll wash my hands of you completely. I mean that, girl, and don't you doubt it while you're thinking the matter over.'
"I knew my father well enough not to doubt it, and although I still loved Jake I decided that I'd better take Papa's advice. His tired old face lighted up when I told him of my decision, and he told me that he had felt sure that the blood of my ancestors would guide me.
"I was terribly afraid of divorce, but I didn't even have to appear at court. My father paid his lawyer a yearly salary in cotton and he gave him one bale, I remember, to get my divorce. That was the strangest feeling I ever had. I knew that I was married by law, but the same law said that I was not Jake's wife any more. I was completely confused. I had no interest in anything but little Bessie, and I was almost sick for a long time. I'm glad Jake didn't come back then or I'd have married him over or just gone to live with him without another ceremony.
"I wanted something to do and I kept on talking about it until I got a school to teach. My father was on the board, but he told me I couldn't. I went to another member and he helped me to get the place. I had finished at the same school and he saw no reason why I couldn't teach what I had finished.
"I had taught school for two months when I met Sam Namers. I had invited the school over for a spelling match, and it happened that he was the teacher there. He brought his pupils and I let him give out the words, I should have known better because he called out words that they had already studied, and they beat us bad. I didn't like him because of that and because he told me that I was too young to be a good teacher. We kept challenging each other to spell, play horseshoes, or jump and run. At last one day I did a silly thing. He was taunting me because his boy won the race over my boy. I don't know what on earth made me do such a thing, but I dared him to outrun me. He was surprised but consented, and I outran him several yards only to slip and fall. I had wrencned my back, so he had to carry me home. After that we were excellent friends and before the summer was gone we were engaged. Papa was glad and Bessie was delighted.
"It was on Saturday before the wedding was to be on Sunday. Sam and Papa had gone to get the license and my brothers were down in the river swamp looking for calves. Bessie was playing on the back porch and I was busy putting the finishing touches on my wedding dress. Suddenly I heard Bessie scream, and I ran to the door to see what was the trouble. My heart stopped when I saw that Jake was holding her in his arms. I must have made a sound because he set her down quickly and turning, stretched out his arms to me. I stood and stared at him, and he stood and stared at me.
"'That's a wedding gown, is it not?' he asked.'I'm still your husband. You're still my wife; you can't marry another man; you can't give him my child.'
"I don't know how I would have managed, but just then two of my brothers came and ordered him off the premises. I told him that I was absolutely through and that I'd never speak to him again. He picked Bessie up and kissed her, then he grabbed me and kissed me before he went striding away. I stood there looking after him, knowing as well as I knew I was living that I loved him and always would.
"The next day I married Sam and moved here where he had employment in the railroad shops. I liked and respected him, and I even tried to pretend that I loved him. We were living much better than we had ever lived before on his $25 a week and I had pretty clothes to wear and nice furniture in a nice house I was so ambitious that I even took two roomers.
"My first son, Sam, Jr., was born a year after we were married, and the next son was born two years later. I waited three years then before I had the first girl, and then the next was born two years afterward. They were all healthy youngsters and I was hardly sick when they were born. Sam was a good husband and father, and we seemed to be having a peaceful and successful life before the boys began giving us trouble. We had spoiled them and they weren't very obedient, but they weren't really mean.
"When Junior was twelve he came in one day and asked permission to go hunting with a crowd of boys. I told him not one of to go, and I didn't know that he had gone until one of the other boys came running in and told me that Junior had been killed. It was an accident, but he was dead just the same.
"I tried to teach George obedience then, but it seemed impossible. He was almost incorrigible, and I was half crazy all the time. Sam got in bad health, too, and he lost a lot of time at the shops. His brothers in the lodge helped us out a lot and Marvin did begin to pick up an occasional job. Bessie got married and had a little girl of her own, and we seemed to be a happy family; although we were poor as Job's turkey. Sam got worse instead or better, then one of our girls got married and Marvin got a job after school and on Saturdays and Sundays at a soda fountain. He had an awful hard time but it done him good; it made him ambitious.
"Sam was a semi-invalid for several years before he died, and it was an expensive period for us. When he died his lodge buried him and I got $2,000 on a policy. He had another thousand-dollar policy with another company, and with that money I paid pretty nearly out of debt.
"The year after my husband died Marvin finished high school and told me that he was going to college in the fall. I offered him my last $500, but he refused, saying that I'd have to look out for myself now and that I was going to have a harder time living than he was going to have getting an education. He was wrong, because I began taking in sewing and made my own living and saved the $500 for a rainy day. He worked all summer. Then he entered college in the fall. He had a job there for part of his leisure time, and he even managed to send me $5 or $10 occasionally. I saved that, too, and there was $200 in the little chest before he needed any more than what he was making. That was during his second winter in college, and I immediately sent it to him. He was so terribly grateful for it, as though I had given it to him. During all of his struggles I never had to give him a cent of my own money.
"The youngest girl took a notion to be a model when she was sixteen, so she went to New York to stay with a girl friend who was a model. I was pessimistic about it, but she very soon got a job and was one of the most popular models at a large clothing store. When she was eighteen she married a dentist but kept on modeling. She divorced him within two years, and six months later she married a band leader. That lasted five years, with her working just the same; then she divorced him. Three years ago she married a doctor and they're parted now. She hasn't any children, thank the Lord.
"Marvin finished college and took his internship. He is a surgeon now in the Army, and I think he's going to make good. He hasn't married. He sends me $50 a month, and I put it away for a rainy day that I won't have to dread if I can keep on sewing for a few years longer. I don't pay rent, because I live with Bessie and her husband. They own a big market and a grocery store. They started off pretty poor, but they're doing fine now.
"I'm going to tell you something odd that happened lately. Jake wrote to Bessie, and she answered, telling him that Sam was dead. He wrote and wanted me to marry him again and we'd settle down here. He says he has a comfortable living for the rest of his life and we could really enjoy each other's company. I wrote him last week to come on and we'd decide after we'd seen each other. I'm expecting him soon, and I'm not looking forward to meeting a strange man. I'm looking forward to meeting my husband. That's queer because he must be strange to me now. I'm thinking that we can marry and live happily together because both of us have lived a full life and can understand.
