Geo. Burris, Negro Servant
114 S. Brevard St.,
Charlotte, N.C.
Mary Brown, Writer.
Original Names	Changed Names
Geo. Burris	Jim Burns
Jane Burris	Julia Burns
York County	Cook County
Charlotte	Riverton
George Washington	Booker T.
Bishop Grace	Bishop Judah
Rock Hill	Rock Level
"I was born down in south Carolina in June 1905, I don't know the date because it was never written down no where. I dismember what Ma told me about it, but I knows one thing I have been hungry a lot of times.
Pa was a sharecropper, and he had a house full of younguns. There were so many of us we could not get to the table at two settings. It seemed I always had to eat at the last table and there was nothing left except some cold bread and a few meat skins. Pa raised a lot of cotton, and looks like he ought to have made a lot of money 'cause he made us younguns work from sun up till dark, sometimes 'twas so dark us couldn't see us hands 'fore us faces.
Us had all kinds of chickens, and one time us had a mule and cow, but you know how it is with pore ole niggers. Every year the white man would come 'round with, the year book and sorta figure up how we stood. Well, sometimes he would give us a little money, and Pa would git out his little 'bacco sack and stick it right down in there; all hell and high water couldn't git him to part with one cent, on account of he was saving it to be buried with. Then the next year when the man would come back, he would tell us that we hadn't made nothing that year, and then he would say, 'If it wasn't for your wife and chilluns I'd run you offen this place'. Then he would take the calf that Pa had saved for a young cow.
"All the money we ever had to spend at all, we had to go out and work by the day for it, and in them days us got twenty five cents a day and had to board ourselves outten that. I stayed around home till I was about grown. I wanted to go with the gals a little like the rest of the boys was doing, so I says to myself, 'I'se gwine to leave these ole folks and go out and work for wages so I can git some money'. I soon found out it won't what it was cracked up to be, and I was mighty glad to git back to my mammy and daddy.
"Pa kinder got on to what that white man was doing, 'cause everytime we would git a cow calf raised up that would be the time he would come 'round and tell us we hadn't made nothing and go off leading the calf. One year Pa give me the calf, and I told them that was one calf the white man wouldn't get. In the fall I seen him coming, he and Pa just talked and talked, then I hears Pa tell him, 'I ain't got no calf; it 'longs to Jim'. The man says, "I don't care who it belongs to, you and your bunch of good-for-nothing niggers owes me money and I am going to take that calf 'twill about pay you out'. I waited as long as I could and thought maybe Pa could talk him outten the calf, but when I seen him going toward the stable with a rope I got me a fence rail and run him offen the place. He cut a shine but it made no never mind to me. I had worked too hard over that calf for him to take away from me. He made us move right out.
"Then we had a time looking for a home. Every time we thought we had one the man would come at the last minute and tell us he was 'sorry but another family had jest moved in'. One night Pa come in as drunk as a fool, he said we had to git outten that house in the morning. He told us that another man had promised him to send his mules and waggin for us the next morning at sun up. Sure nuff when the sun come up the waggins was there. I ain't never going to forgit about Ma's dadblamed ole broom straw. She rung off some for her brooms that winter and we was so busy gitting the things on the waggins we forgot about it; do you know she made us go back and git it?
"The first year at the new place things went fine. That fall Pa got one hundred and forty five dollars in money and he loosened up and give us younguns some for the first time in our lives. I ain't never going to fergit what went with my money either. I went to town and got me some moonshine with part of it, then I got me the pruttest yaller gal in town and stepped out. I was too drunk to know just what happened. In a few months her Pa come to see mine and told him if I didn't marry that gal he was going to blow my brains out. I was one more scared nigger in this world, I asked Pa what to do, he told me to go on and marry up with her, that she was from a smart family and could help in the field after the baby was born. She come in that house and cleaned it up, wasn't no dirt nowhere in it, but when her time come she couldn't birth the baby and they both died. She was one more smart woman and I hain't never cared for no other woman from that day to this.
"When settling time come that fall the man told us we hadn't made nothing, and I reckon he was right for he stood for the coffin I buried my wife and baby in. He took a nice little bull yearling that I had raised too. I got so I didn't want to live in the house that Julia died in so I begged Pa to git another place next year, so we moved up in Cook County. We had our meat and corn, so we got the man's waggin and led our cow along behind it. Ma hadn't used all of her straw and you know she had me to put that daggone ole straw on them waggins agin?
"We made nothing the first year in Cook County; in the fall the man come and took our cow away from us. He was one mean man in this world. Ma was sick and needed milk then, more than ever, but that man didn't care nothing about that. He told us if we didn't make nothing the next year he was going to take them mules back. All of chilluns was about grown then and we didn't care if he took the ole mules, we wanted to move to town anyhow.
"Ma died that summer and Pa give the man the mules and we moved to Riverton. We won't here long till Pa died. We was looking for some clothes to put on him and found his ole 'bacco sack and, it was $64.00. I was one proud boy in this world. We put Pa away and then had money left.
"I've hated so many times that we ever moved to Riverton to live. I've got seven sisters and there ain't nary one of them married and they all got big families. I tried to tell them they won't living right, but they won't lissen to me, and now they are working themselves too death trying to take care of all them younguns their dadies won't help none.
"I've been working from one place to the other; I don't make much. You see I jest room and always try to git me a job where I can git my meals. I work at boarding houses and they pays me $3.00 a week. I wash dishes, dress fisha and chickens and all that kinder stuff. One lady I worked for didn't pay me at all, and when I asked her for it she grabbed a shovel and come down on my head, she beat me so bad I had to leave. I ain't been back yet to see if she would pay me.
"My sister left this youngun here for me to take care of while she went out to see if she could git some work. He is the meanest youngun I ever saw. His name is Booker T. 'Cuse me Miss, I got to see where he is; he was asleep when you come but I can see right now he is going to keep me busy the rest of the time. Good God Almighty, boy, I thought you was a goner that time, you run right out in front of that car, if the man hadn't stopped when he did you'd been a dead nigger. A town ain't no fitten place to raise younguns nohow.
"I ain't been long got outten jail. A boy come by me and asked me to hold his gun for him. I took it and put it in my pocket. In a few minutes the Law come after me. When my trial come up I didn't have nobody to go my bail and I had to serve ten days in jail. They shore is had on the niggers; when they takes them to jail they won't let you say one word, if you do they puts you right smack under the jail.
"I'm a member of the Baptist Church, I wouldn't go down there and join Bishop Judah's church. I ain't going to say nothing against him, 'cause he can put spells on you. I know when he went to Rock Level and they run him outten there he told them there was going to be a storm, and in about a week they had a storm that took the trees up by the roots; blowed down houses, even took the roof off the hospital. Then a lot of business houses was burned to the ground. I wouldn't have him put no cusses on me for nothing in this world.
"This is something I'm wearing around my neck to keep the witches from riding me. I can't tell you what is in it 'cause if I did it wouldn't do me no good. Yes, I believes in haints. I was living in a house one time where a woman died and she hainted me. One night I was fast asleep and she liked to choked me too death. The next morning they told me it was something I had et. In a few more nights she come again, and I grabbed her and said, 'Kate you ole sorry devil if you don't go away from here and let me alone I'm going to blow your brains out'. When they moved my bed outten that corner of the house she didn't bother me no more. All you has to do when haints bother you at night is move your bed and they won't look for you. The reason they git after you is because your bed is setting right where their bed was setting when they dies. Since I learned that I don't have no more trouble 'cause I moves my bed right then.
"I wants to git my teeth fixed, they don't ache none but every cullud person I sees has got some gold in their mouth. Somebody told me I could buy some gold teeth at the dime store. Is you ever seen any there? I think they makes a body look plumb stylish with gold in their mouth.
"I dont want to farm no more, I'M in the service now and I'm going to stay, ain't going to help my sisters no more. From now on I am looking after Jim".
