PERSONAL LIFE HISTORIES
Name: Joe Singleton
Occupation: Barber
Address: 2 So. Poindexter Street Elizabeth city, N. C.
Writer: W. O. Saunders
Date: May 30, 1939
Original Names	Changed Names
Joe Singleton	Robert Doubleday
Elizabeth City	Oak City
Story of Joe Singleton, Barber
"I am 48 years old and I have been in a barber shop ever since I was about twelve, except for one year I was in the war -- and then they pulled me out.
"I started out shining shoes, brushing off customers and sweeping the floor. I made four or five dollars a week. I was big mouth, full of fun but never sassy. Always had a big smile and a pleasant word for everybody. Men would walk out of the way to let me shine their shoes. You have to shine a lot of shoes at a nickel a pair -- all they paid then -- to make four or five dollars a week. There wasn't much tipping; the only money I made on the side was like this: We had a bath room in the shop. Sumter was a railroad town and a lot of trainmen would come in off a run and come to the shop for a bath. Often they would leave a dirty shirt or a suit of dirty underwear on the floor. I'd pick up the clothes they had thrown away, have 'em laundered and find sales for them. I've sold many a shirt for 25 cents that cost me only a nickel to get laundered by some woman who took in washing.
"How I got to barbering? That's easy. The first thing you learn in a barber shop, after shining shoes, is to keep the razors sharp. I learned to hone and strop razors. I was born in Sumter, S. C., and there was an old soldiers' home there, with a lot of Civil War Veterans in it. Those old veterans never paid for a shave or a hair cut. The boss let me practice on them. First I trimmed beards and moustaches; then I tackled hair cutting, and it wasn't long before I was shaving 'em.
"A veteran would come in the shop and they'd send him to the back chair where I practiced on him. Some of 'em were as hard to shave as a billy goat, but they weren't fussy. If I took an hour to fix one up, it didn't matter. Most of 'ern slept in the chair anyway.
"Learning the barber trade isn't that easy today; so many barbers and so little business to go 'round, that the shoe shine boy don't get the breaks he used to get. And then the Unions and state laws have stepped in and in lots of places a man to be a barber today must be a graduate of a barbers' school.
"I came to North Carolina by way of Virginia when I was 19 years old. I was a full fledged barber then. I had a sister in Norfolk and might have stayed in Virginia, but I heard of an opening for a barber in Oak City, N. C., and I came down to look the town over. I liked the town, the white folks here were my kind of white folks, and I've been right here ever since -- except for the time they pulled me out in 1918 and sent me off to War.
"I didn't want to be a soldier and had no idea they'd ever send me over seas. I weighed only 119 pounds and I thought my weight would let me out. I said something like that to my lieutenant and he said 'You're the man we want for a soldier.'
"You see, I talked myself into it. Illiteracy was high among the colored drafted men. A man has to know how to read and write to be a soldier. Well sir, they got me on my literacy test, all the time I thought my weight would let me out. If I had known as much as I knew later, they wouldn't have got me in the trenches. No, sir! But I just talked my own self into it. Every time they'd ask me a question I'd have the answer.
"'Boy, do you know the ranks of all the officers in the Army?' they'd ask me. And I'd rattle 'em off from corporal right up to brigadier general.
"'Boy, have you ever had any military experience; ever drilled?'
"'No, sir, but I can dance.'
"'Fine! If you have rhythm we can teach you to drill all right.'
"Well, sir, I just kept on opening my mouth and putting my foot in it; talked myself right into the Army.
"After four months in the training camp we were ordered to Hoboken to ship over seas. I didn't think much of that, but couldn't do anything about it.
"That night on ship they gave us as fine a meal as you could get at a swell hotel; veal, peas, mashed potatoes, hot biscuits with butter, fruit and coffee. They ordered us into our hammocks at eight thirty. When we woke up next morning we were on the ocean. But if that first meal on the ship was swell, I couldn't say much for the food the rest of the way over. We got two meals a day, mostly corned beef, beans and potatoes, stewed apples and stewed prunes, with a raw apple thrown in. We were thirteen days going over.
"When we landed at Brest I was some disappointed. I had pictured France as a land of flowers. About all I could see was mighty lonesome mountains shutting us in all around.
"My company was assigned to the Toul sector in the Meuse-Argonne. We saw some hard fighting. Battles wouldn't last but 30 minutes or an hour, but it was hell broke loose while the fighting was on.
"And then I got gassed. We had had our gas masks on that morning, but it's hard to breathe with one on and you're mighty glad to get it off. Orders came that we could take off our masks. But in the dugout I was in, a lot of mustard gas had leaked in. When that gas mask came off I began to burn, my face swelled up and my eyes closed. In a few minutes sores broke out every place on my body that was damp -- under my arms, between my legs, my feet. I was laid up in the hospital four months with pillows under my arms and between my legs; and blind as a bat.
"The sweetest music I ever heard in all my life was our regimental band playing 'Homeward Bound' when we boarded ship at Brest for the return home after the Armistice was signed. I felt like shouting -- I reckon I did shout. And was I glad to get back home, get out of that uniform and get into my barber's jacket again! Only about nine months in the Army, but it seemed like as many years.
"Yes, sir; I sure was glad to get the feel of a razor in my hands again. But we don't have many calls for shaves any more; the safety razor has played the mischief with the barber business. And now they're getting up an electric razor that seems to work.
"There has been a lot of changes in the barber business in 25 years. Do you remember when every business man had his own mug with his name or initials on it, his own soap and his own brush, and we had a big rack on the wall filled with these mugs?
"The merchant, the doctor, the lawyer and everybody who was anybody kept his own mug and brush at his barber's and dropped in at least once a week for a shave. Everybody got shaved Saturdays and it wasn't anything at all to stay open Saturdays until midnight and after to take care of all the trade.
"Now most of the shaves we get are young fellows with peach fuzz on their faces who think it's mannish to be shaved by a barber, or some fellow who has let his whiskers grow until he can't hack 'em off with his own razor. And, of course, we get the few fellows with blue beards that are so stiff a safety won't take 'em. And maybe these bluebeards aint hard on our razors! We have to do extra work to shave 'em, and then spend an hour putting the razor back in condition after we've shaved them. Yes, sir; everybody using safety razors; even five and ten cent stores selling them, and blades sold at every cigar counter.
"The barber business has changed, all around. The old private mugs passed out long ago. And now a lot of men are letting their wives cut their hair. Sure! A good customer of mine got married not long ago. I fixed him up with a shave, a massage, a hair cut and a shampoo for his wedding. It was weeks before I saw him again and I asked him if it wasn't about time for a hair cut?
"'I've married the best little barber on earth,' he said; 'She's cutting my hair now.'
"And we don't get as many tonic rubs as we used to. The hair tonic folks are advertising in all the magazines; drug store windows are full of cut rate hair tonic deals. Men are buying their own hair tonic and massaging their own scalps. And the barber can't fool everybody with hair tonics any more.
"A man came in the other day for a hair cut and I asked him if he didn't want a good tonic rub.
"'Hell, no,' he growled at me; 'You told me your damn hair tonics would bring my hair out, and that's exactly what they did for me; if I had stuck to your hair tonics I'd be as bald as a peeled onion.'
"Yes sir, the barber business has changed. Twenty five years ago there were only four shops in town; now there are fourteen. We used to cut women's hair. We thought the barber business was booming when women began to come to the barber for hair cuts. Now there are seven or eight beauty parlors in town and we don't get the women hair cuts any more.
"I have seen years in which I made forty to fifty dollars a week; today we do well if we have enough left to buy something to eat and buy a little gas for the car when Saturday night comes 'round. The overhead is something terrible. Me and my partner pay $30 a month rent for this little hole in the wall, with no backroom, no toilet, no closet space, no nothin.'
"We have to have a license for the shop and each barber has to have an individual license and a health certificate. We have electric light, gas and water bills to pay and when everything falls due on the first of the month it sometimes takes us two weeks to catch up.
"And things are just as tough in other towns as it is here; in fact the wops, the dagos and the Unions have just about crowded the colored man out of the white shops in the cities, even in the South.
"Good thing I married a lady barber; being a woman she could go into the beauty parlor business when barbering began to get poor. My wife's running a beauty parlor now and making a lot more money than I'm making. She gets more for her work. Her prices are from a dollar up; mine are from 50 cents down. She can work on a woman's head and get $3.50 to $5.00, and about all I can get out of a man's head is 50 cents.
"Thank the Lord, we built our home and got it paid for when times were good, or I don't know what would become of us when these hands play out.
"I never saved anything when I was making money and times were good. But I had a lot of fun."
"Did you cash in your soldiers' bonus?" I asked.
"Yes sir, and spent it; sickness just about took all of that. I had a stroke in 1936; doctor called it hemiplegia. And about the time I got on my feet and got going again, I had appendicitis. Aint been the same since. It was eight hundred and ninety six dollars I go from my soldiers' bonus. All gone. Eight hundred and ninety six dollars don't go far when you have a stroke and a case of appendicitis and that's all you got to live on while you're laid up. I was laid up a long time, and I reckon it's a good thing business is slack now, because I couldn't swing to it like I used to could."
"Well, I've seen a lot of colored men enter the ministry when other things failed them; maybe you had thought about that?" I said.
Robert smiled, reached for a towel, went over to the shop basin, rinsed and dried his hands. He was still smiling when he answered.
"That Bible is a great book," he replied at last; "I know a lot of men who would starve to death if it wasn't for it. Yes sir, when they can't make a living any other way they just get behind the Good Book and make a living out of it; don't have to work any more. It's a great book."
