Cabarrus Mill
Concord, N. C.
September 2, 1938
M. L. W.
ALICE CAUDLE
"Law, I reckon I was born to work in a mill. I started when I was ten year old and I aim to keep right on jest as long as I'm able. I'd a--heap ruther do it than housework."
Alice Caudle, who spoke these words so gayly, did not look as if she had spent much time in rebelling against her fate. Her tanned face may have been somewhat wrinkled for her forty-seven years, but they were pleasant wrinkles; her eyes were alive, her hair thick and brown, her teeth (they were her own) seemed good in spite of the dark rim of snuff around them, and her body was active looking. She sat perfectly relaxed, rocking gently back and forth and occasionally leaning over the front porch bannisters to spit. The red voile dress she wore without a belt, for coolness, and she did not have on stockings; on her feet were faded blue felt bedroom slippers.
When she was about ten years old, Alice's father had moved his family of four children from the farm in Alamance County to Concord. Alice didn't go to school in Concord because she didn't have to and "there were'nt no school buildings here the way there is now." And so when she was ten, she began to work in the mill.
"Yessir, when I started down here in plant No. 1, I was so little I had to stand on a box to reach my work. I was a spinner at first, then I learned to spool. When they put in them new winding machines, I asked them to learn me how to work 'em and they did. If I'd a-been a man no telling how far I'd-a gone. It was mighty convenient for 'em -- having a hand that could do all three, but I got mad and quit. In them days there was an agreement here in the mills that if a hand was to quit one, then the other mills in town wouldn't hire him, so I went over to Albemarle and I got me a job in the knitting mills."
She leaned forward in her rocker to beam upon her youngest grandchild, Alice Jane Fletcher, who was pointing to a passing Negro woman and piping out "hey oma (woman), hey oma."
"Don't hit sound like she's a-saying 'hey Mama'?" Alice chuckled. Then she went on to tell me of her marriage in Albemarle, of the birth of her two children there, and the death of her husband when Ruby, her oldest child, was "three year and three days old." She was more interested though, in telling of how she learned to work a machine in the knitting mill in one day. "One day the boss man told me the hand that worked the machine that knit stockings was quittin', and he told me to go watch her to see if I couldn't learn it. Well, I stood right close by that hand all day and I watched her, so that the next day when she didn't come I was able to work the machine by myself."
After the death of her husband, Alice moved back to Concord and again went to work for the Cannon Mills. "I've worked for the Cannon Mills now for over thirty years," she announced proudly. "I have one of them pins they gave at that big supper last spring. Did you ever hear about it?"
Alice looked very much surprised when I said no, and proceeded to enlighten me.
"One day someone come around asking all the hands how long they had worked for the Cannon Mills. Course nobody knew why such a question was being asked and some of the hands was afeared to tell how long they had worked. Well, I wasn't; when they asked me I said 'thirty year' and was proud of it. Several days after that they sent for me to go to the office; 'boys,' I said to myself, they're a-going to fire me now. When I went in the office Mr. there says 'Miss Candle, you've worked for the Cannon Company for thirty year, ain't you?' and I said 'Yes Sir, Mr., that's right.' Then he said 'We're a-having a big supper up at Kannapolis on Friday night for them that's worked twenty-five year or more for the company and here's your ticket.'"
Alice paused for a moment and there was a mischievous glint in her eye "'Well Sir,' I said to him, 'in all these here thirty years this is the first time the Cannon Mill ever offered me anything -- are you right sure they're not a-going to take hit off my pay?'
"When the day come for the supper Rose Panell come down here to go with me because they was sending a car for us two. Hit was held up in the Mary Ella Hall in Kannapolis. You went into a great big room, furnished jest as nice as you'd want, and they had a man there who didn't do nothing but take your hat and coat when you come in and hang 'em up fer you. I thought we would kill ourselves laughing and Rose kept e-wondering if we'd get the right coats and hats back. The other room where we was to eat looked as pretty as anything you ever saw. Such a sight of tables -- and every one was covered all over and down at the sides with some of that white cloth that was finished down et the Bleachery; and there was flower pots set about on them. I didn't think they'd have much to eat for such a crowd, but the tables was covered. They had turkey and everything; hit was real good.
"Yes, they had speeches. Charles Cannon made a fine speech and give out the pins to us. He told about the way young'uns used to stand on boxes to work -- the way I done. Hit was sure nice."
At present Alice works in the spinning room. There are only women in this division and she says they have a time together, talking, laughing and cutting up. "The section head don't hardly ever come around. Sometimes I tell him that us old widow women back there could go off to South Carolina to get married and come back again, but he wouldn't even know we'd been gone." When asked why men didn't work in the spinning room, she shrugged and made some remark about the patience and skill required for such work and added "you know how men ere..." in a pitying tone.
The morning shift, on which Alice works, goes from 7:00 to 3:30, with a half an hour off for lunch. For two full weeks work of five days a week she receives $31.00. When she lived over in another village (owned by the same company) her rent was $6.00 a month; now she lives with her daughter's family and contributes to their expenses.
After a car passed the house Alice looked thoughtful a minute then said "You know, I believe I'd get me a car if I thought I could learn to run it, but I don't believe I ever could. I'd like to have me one of them little Austin cars. Mr. was saying to me the other day that anybody who could learn to run the machines I know how to run in the mill could sure learn to drive a car. But I jest don't know."
Once she had a permanent wave, but when it got kind of long she said it "bushed out so funny when I put my hat on, it made me look jest like old Miss, so I pinned it up. I despise to see hair Ell bushed out behind."
There is a neat little frame church at the top of the hill, the Young Street Baptist Church, and Alice is a member. She belongs to the Women's Society and especially enjoys the Heart Sister part of it. (It is the vogue now in women's societies of almost all denominations to have Heart Sisters. One woman draws another's name and for a certain period of time considers her a Heart Sister -- sends her cards, gives her presents etc. -- meanwhile keeping her identity a secret. At the end of a certain length of time, the identities of the respective Heart Sisters are revealed.)
In the afternoon when she is through work Alice enjoys sitting on the porch in the swing or the rocker; she watches her two little granddaughters play, chats with the neighbors, or maybe just sits and enjoys her snuff. "As long as I can work end talk and laugh, I'm happy," she says, "and I get to do plenty of all of them."
