
Asheville Cotton Mill
Asheville, N. C.
August 12, 1938
I. L. M.
LUCILLE HICKS
Lucille Hicks sat on her porch one hot afternoon last week dressed in a drab black winter dress which "Charity" had donated. She held in her arms her year-old baby who was clothed in a single scarlet garment fashioned from a rayon remnant. She said, "Of a evenin' they don't seem to be nothin' to do but set and wait, and a body don't half know what he's waitin' for."
She looked old when she said that, old with listless age. Her shoulders humped into a weary curve which that refused to accept harmoniously the stringy lines of her leathery neck. Her smile which was fashioned around three snags of what were once front teeth tended only to add more age. Once or twice a glint of humor edged into her spiritless eyes and gave momentary youth to her ugly face.
For the thirty years of her life Lucille has lived here and there in the ugly spots of Asheville, being driven from one to the other by economic necessity, and never staying in any particular place long enough to plant a root which would give her the feeling of being at home. The wretched-looking house on Factory Hill in which she now lives is beginning to stand as home in her mind for she has been there three years.
Lucille was born in the hollow across from Factory Hill in that section where live railroad workman, odds and ends jobmen, and lower-paid city workers such as incinerator operators and garbage removers. Her father who at one time was a railroad switchman lost an arm, and became a news butcher on the train. Despite the responsibility of eleven children he managed to save enough to start payments on a small place in Grace, a suburb of Asheville. There he set up a meat market and probably would have finished paying for his property had it not been for his wife's illness which ended in hospital and doctor's bills. After the place was lost, Lucille's family moved back to the vicinity of factory Hill.
When Lucille was nineteen she married Tom Hicks who was then working at the Asheville incinerator. Before and for some time after she was married, Lucille worked at the Swannanoa Laundry. "I'd come of a night," she says," feelin' like my arms was clean loose from the sockets. I worked from sun-up to sun-down pushin' a heavy iron for six dollars a week. Law, my old back aches yet when I think about it."
After Tom lost his job at the incinerator he bought an old truck and peddled coal. That led him to what Lucille calls the "grit line." For months they lived on Relief and Lucille says of that experience "Hit was each a helpless feelin' to have to eat pintos all the time when that was the one kind of bean you couldn't stand. How good it was when they started givin' money instead of rations and you could go to the store and buy the sort of beans that pleased you."
Three years ago Tom secured a part-time job as watchman at the Asheville Cotton Mill. He now makes $9.20 a week. Out of that Lucille buys food and a few clothes for her family of six, and makes payments on her washing machine. Her washing and sewing machines are the two possessions she treasures most. With the aid of the sewing machine she can make a garment for any of her four children out of a ten or fifteen-cent remnant of cloth. With the washing machine she can now strive and in a small measure succeed in keeping the Factory Hill dirt washed out of the few clothes she makes for them.
Lucille does not have many possessions. There are three old beds, three or four rickety chairs, one dresser, a crude eating table, and a stove in her house, She has brightened one corner of her best room by draping it with pink paper roping. Over the top of the door of the same room she has tacked a twelve-inch ruffle of gaily-colored cretonne.
Lucille went as far as the fifth grade in school but recording to her own estimate all she knows is a little readin' and writin'. "And, she continues, laughing, "from the looks of things all I need to know is how to pin on hippings. I told Tom when this last baby was born I hoped the stork would try to walk away from Factory Hill because I knowed he'd fall and maybe he'd break his wing. Maybe that would put t and to his trips to our house."
Already Louise is wondering what will become of the four children she has if jobs continue to get harder and harder to find. "It seems like a body is raiain' his younguns for starvation," she says. "But pore folks aint never had it easy and I don't reckin they ever will. They aint been no time in my life when livin' wasn't hard. Hit seems like sometimes now we caint live on what Tom makes but when I get to thinkin' of them pinto beans, that $9.20 a week seems like a sight of money."
She rocks on in the creaky old swing; while her children play out in the cindered path before her door.
