Durham, N. C.
September 19, 1938
L. R. [Leonard Rapport]
JOHN ROGERS, PRODUCE TRUCKER
John Rogers had had seven hours sleep in the past two nights. He would get about four more hours when he got to Durham after midnight. Then he would get up early to deliver his vegetables and fruits to the Durham grocers. This done he would start the hundred and sixty miles back to Richmond where he would arrive early in the afternoon, buy another load, and get back to Durham in time for four or five hours sleep -- if everything went right.
When driving like this John Rogers sometimes pulls to the side of the road and lies flat on the warm concrete under his truck, completely relaxed. Five minutes of this and he can drive on as if he had slept. He drinks coffee and Coca-Colas to stay awake but doesn't use or trust such aids as No-Doz. When he started driving four years ago he weighed 165 pounds and has since gained fifteen pounds. He has never had a wreck.
John Rogers owns, or owns with his three brothers-in-law, four trucks, three of them half-ton pickups and one a ton-and-a-half job, all Fords and all but one thirty-five V-8s. Every day but Saturday and Sunday he takes one of the pickups to Richmond. Doing this five days a week makes him feel all wore down sometimes, he admits, but it's a competitive business and the Durham grocers know his stuff is fresh. The Richmond trips net about fifteen or twenty dollars each. The big truck, driven by one of his brothers-in-law, runs to Norfolk and nets more. The big truck requires a helper, whom they hire. It gets ten miles to the gallon, loaded or unloaded; the lighter trucks get twice that unloaded and about eighteen loaded. His first truck was a '26 T model and he has traded in for a succession of newer models ever since. Fords, he thinks, are as good as you want for your money.
Two of the brothers-in-law stay in Durham and get advance orders and deliver with one of the pickups. Their market is Durham though they sometimes help supply Duke University and the University of North Carolina at Chapel Hill. They are all younger than John Rogers, who is thirty-three.
His load on a mid-September night consists of tomatoes, roasting-ears, black-eyed peas, stringbeans, and peaches. He also carries two dozen eggs for his own home. Most of this stuff, he says, is raised close around Richmond. The other truck gets vegetables and fruits grown in the back country around Norfolk and on the Eastern Shore or even brought in on ships. He follows the markets and has hauled about everything that grows.
Last winter he hauled fruit and vegetables from Florida. This winter he is going to do it again, but as a driver for a Durham fruit dealer instead of as an independent. At least he thinks he will get the job which will pay him twenty-five, maybe thirty dollars and expenses. He says last winter was the toughest he ever saw. He was paying on three trucks, his baby was born and his wife wasn't working. The competition was bad, too many trucking. He knows the Florida markets and is a close buyer and he will be able to save his employer money on the stuff. He will start about December first and will store his own trucks. He rarely goes further into Florida than Jacksonville. There he can get anything he wants.
John Rogers likes the uncertainty and chance of trucking tut he is getting tired of it. The life of a truckdriver, he says, is six years. He thinks this winter may be his last on the highway. He can always get something to do around Durham or he may go back and stay on the farm with his mother and father and take care of the place. Besides, he has an income from his houses and he will have a chance to build more.
Houses seem to be a passion with John Rogers. Before he finished high school in Hillsboro he was getting three dollars a week from a house he had built almost entirely with his own hands with lumber he had cut on his father's farm and had had sawed. He never followed carpentry but studied it out, and it's not hard, he says, to learn something you really like. He built his first house in Durham during vacations and spare time, and he did all the work except some of the finishing. Now he can almost completely build a house by himself. Altogether, he has built four houses, three of which he still owns. He says he could have gone to college but he figured that after four years he would be just beginning while if he didn't go he could have a house or two built and be getting three dollars a week rent from each. And he was restless and wanted to do things with his hands.
If another panic comes he says there's nothing better than houses if they're clear and paid for. The next house he plans to build is to be on a lot he owns in the Negro section of Durham, near the North Carolina College for Negroes. Nigger houses, he says, are the best paying. He plans a three room house which will have only electricity at first but there will be a bathroom and eventually he will put in water. Now, there's a well near by.
The house he lives in is one he built. It has five rooms. They have two beds but when his brother was married and came there to spend the first night there was only one bed, and John Rogers and his wife spent the night on a cot. Their own honeymoon had been to Asheville on twenty-six dollars.
He married five years ago. His wife was from Durham. She works and on Sunday plays the organ at their church, Methodist. She took music for nine years and they have a piano. His daughter is eight months old. A man, says John Rogers, hasn!t known anything until he has a child. They plan to have her go to college and he has begun to set aside something each week in an account for her. They tried to sell him an endowment policy which would have paid her two thousand dollars when she becomes eighteen but he said to hell with that. That way he couldn't touch the money before she was eighteen and he may want to take it out and build her some houses before then.
Though he likes the house where he lives he feels that the farm up in the northeast corner of Orange County, adjoining Durham, is really home. He was born there and home, he says, is the place where you spend your childhood. But he would hate to leave the house he has built and lives in. He doesn't like to think of other people moving into it. He would almost want to go off and, like the fellow says, leave it empty with a fence around it. But it would rent pretty good since houses are hard to get in Durham.
On the farm his father, who is 61, and his mother and a couple of younger brothers live. The boys are getting ready to leave and the old folks will be alone. His father always talks of building a house and moving to Durham, but John Rogers is sure that he will never be satisfied anywhere except on the farm. He may go and live there with the old folks until they die. He doesn't know whether he would want to stay after that.
His father had 367 acres -- he used to say he had 365, an acre for each day in the year. He sold over a, hundred acres to the husband of one of the daughters. He settled the place about the time John was born, but he was from just a mile and a half away and the neighborhood is full of relatives. John Rogers doesn't have any trace of his people very far back but they have been there a long while. He has English, Scotch-Irish, and some French blood. The Rogers are Baptists and Democrats. The section is about two- thirds Democrat and a third Republican.
There were ten children, six boys and four girls. One girl died. They were born, twin boys, then John, then a girl and a boy, girl and a boy, girl and a boy, and a girl. One of the twins is manager of an ice plant in an eastern North Carolina town. He was the one who spent the night at the house. One of the girls teaches school in Salisbury, She went to the Womans' College of the University of North Carolina at Greensboro and graduated at Duke. She was always smart in school, he says, while he had a hard time getting by. She always made between 90 and 100 at Duke. The youngest girl is entering Greensboro this year.
His father never had to hire anybody because there were always plenty of younguns on the place. Now he occasionally takes on a helper but he doesn't do much farming. John Rogers figures that his father is worth about $11,000,00 cash. He made his money on the farm during and after the war. The farm is pretty good land and there is standing timber on the place.
His mother was in the hospital a year or so ago for removal of a gall stone and an operation for female trouble that was from his birth. It cost $800.00. She always said she had more trouble bringing him into the world than any of the others. And he loved his mammy -- he loved his daddy, too --but he was his mammy's youngun. He always stayed close to her.
John Rogers thinks Franklin Roosevelt is the best Democrat of all. He doesn't think Hoover was so bad; he had a Democratic Congress and just gave up. He always held it against Wilson for getting us into war after promising to stay out.
John Rogers believes in Christ because, he says, as the saying goes, Christ raised such a stink. However, he wonders if the Bible is written as God meant it to be. He hates to believe that anybody thinks more of God than he does but he just believes there are lots of things in the Bible God didn't mean to be there. When you think about it, he says, man is little, mighty little. We don't know where we came from or where God came from.
John Rogers is not a drinking man. He doesn't fool around with women or know anything about those kind of things. He doesn't cuss or at least he didn't until he started driving, but you have to cuss some of the people who are on the road, he says. He doesn't follow foreign doings much but he says about the Germans that God scattered the Jews and man is going to scatter them.
On Sundays and on his days off John Rogers doesn't go riding but works around his house.
