Original Names	Changed Names
W. H. Etheridge (Jack)	Mark Bulton
Lucille	Martha
Dorothy	Marie
Thomas	Henry
Date of first writing:	May 20, 1939
Person interviewed:	W. H. Etheridge (white)
Address:	Aycock St., Wilson, N. C.
Occupation:	Tobacco stemmery worker
Interviewer:	Stanley Combs, Wilson
Reviser:	Edwin Massengill
Number or words:	About 3250
ONE OF THEM MIGHT BE PRESIDENT
Mark Bulton had gone to one of the neighbor's to try to locate some collard plants. His wife, Martha, and their oldest daughter, Marie, had gone to town on an errand. Several children were playing in and around the house, and Henry, who was in the room, explained that his father would be back in a few minutes.
"It's turned off warm since the shower," he said. "This is a fine time for the tobacco men to set out their tobacco plants. I've just been over to a neighbor's to look for some collard plants." He gave orders to some of the younger children to play out of doors, then he continued: "We always grow as much garden as we have room for. Our garden here does pretty well, but it's not like we used to have when we lived on a farm.
"Yes, me and my wife both was raised on a farm right here. My father lived and died on a farm two miles from here. I was an only child.
"When I come twenty-one years old I got married. She lived on the farm not so very far from home. We had been courting about two years. We started courting each other in school.
"That school won't much like the schools now. Our schools had just one teacher, and they wasn't much better educated than we kids. In fact, I went to school three winters under teachers that I had went to school with. They all had trouble getting the right answers to some of the hard problems, so finally I just quit. I reckon that I was in the seventh grade or somewhere near there when I stopped. In them days a kid could be in the third grade spelling, the fifth grade reading, and the fourth grade arithmetic and still go to school. Now the schools are better organized. A kid that is good in arithmetic is assigned extra work and held on in the class. I guess now that I would have stayed in the schools longer if the teachers had of been what they are now. They just weren't much, so I told my folks I wanted to quit and they said for me to do as I pleased.
"My wife is younger than me, and we both stopped school about the same time. She was in the sixth grade. We got married and I rented a farm. We farmed until I was thirty years old, and always had plenty to eat and some money extra in our pockets to go to a picture show, visiting, or to some other kind of entertainment. The children were coming along then, but we were able to pay for them all and still keep going. We now hare six.
"Our oldest boy helps us out right much. He works in the poolroom downtown. If it wasn't for him, I don't know how we would pay our rent. His salary is not big; he only gets $10 a week, but in these times that helps out a lot. He is not entirely satisfied with his work there. He says there is no future to it and I think that he is right.
"The second child is not quite right. He never was able to learn much in school, and nobody can ever get along with him. I got him in the CCC, but he didn't stay long.
One of my daughters has lots of trouble with her eyes and has had to wear glasses ever since she started to school. We think that she has outgrown the glasses she has now, and I don't know how we are going to find $22 to have her fitted for new ones. She always had taken more interest in her school work than any of the others.
"You see, my work at the tobacco factory only lasts about eight months out of the year. During that time I draw a little more than $600. As soon as the tobacco work is over I am layed off till the following August. I always sign up for my social security benefits. That pays a small sum over a period of sixteen weeks. Usually this amounts to a little more than $100. This makes my total earnings about $750 a year. During these four months I don't do much.
"When I can I pick up a little here and there. The biggest thing I do is help work in a garden. It seems in the course of the year we all take in a decent amount of money, but yet we don't have enough to meet our bills and live decently. On the farm we paid for our own rent with a share of the crop. In our garden we raised a lots more than we can in this small garden here in town. Our cash seemed to really go farther and purchase more. I would really like to go back to the farm, but it seems like I've hung around town so long that I can't. I've lost all my working capital and can't get anyone to rurnish me again. When I moved to town the children were all too young to help much. My health went bad, so Martha and me thought we would be under less strain and we would be nearer a doctor, too. It's my kidneys and heart that bother me.
"I spent four weeks in the hospital. Everybody thought when I went there I would never come back alive in this world. I was bloated all over with water. They gave me a dose of some kind of medicine and simply starved it out of me. After I got better they decided to send me home.
"It's a pity the way poor folks have to live. Here I am with a big family. It takes every cent I can make. The children are old enough to be a big help if only they could find work to do. As it is, we have to take our bit of income each month and put aside so much for the rent, groceries, and medicine. Any amount of that left goes for clothing, shoes, dentist bills, doctor bills, and other expenses that come up. As a usual thing, we are forced to go on without a lot of these things. The children all need clothes and shoes. I really am ashamed of the situation, but I am doing what I can. I am sure Henry could get a better job if only he had finished high school. I don't know how to get along without his help, and that stops all plans for his finishing school. It would take two times as much as I am making for us to live and get along like other people. We would not be living a high life then, but we would be able to mingle with our friends and not be ashamed of our clothes. At least, we could feel like we was one of them."
Mark excused himself to attend to a row among the kids on the outside. All during this time they had been playing with increasing noise. When he returned he gave orders for one of the boys to be removed from the bed where he and the pet dog had both gone to sleep. The boy was carried to one of the back rooms, and the dog was sent outdoors.
"If this town had as much doing all year round as it does in the fall we could all of us get a little something to do and life would be worth living," continued Mark, reseating himself. "Since my sickness, I can't do any hard physical labor. My work suits me all right except there is only eight months or it in the year. I say it suits me all right. That is not entirely true. There is no future to it. Everything it pays is required for living expenses, and it's a poor living at best. A person ought to make enough that he could lay away from each pay check enough to own him a house someday. We are not able to do it the way we are living, and it looks mighty like we are never going to be able to. This large family that ought to be an asset to me might be called a liability. I ought to have sense enough not to have had so many children. Of course, I would not part with any of them now for anything in the world. I tell Martha we ought to have our crowd on a big farm. Even though our income would be small, there is a way ready to produce your own food and the money that comes in would go farther. Again the farm work would be so arranged that there would be an increase in value other than cash. By that I mean it's possible to build up the soil, repair the place with a small amount of cash and your own labor. In a few years develop a nice lot of pigs, cows, and chickens that represent cash even though they are never turned into it. It's a good way of producing working principal without drawing on the supply of cash available."
Martha and Marie returned, and they each carried a package they had picked up downtown. Martha is of medium build, about five feet five inches tall, and she wore a print dress of light color having reddish flowers. They paused long enough to exchange a few words and went on to the back of the house.
"Our Mayor didn't run for re-election," Mark continued. "I wonder why. That new fellow sure carried a large part of the votes. They say he is still young. My father used to take right much interest in politics, and he helped with the elections. He finally got disgusted with it all and quit, and he didn't even vote no more. He said that he knew enough from what he learned to know it was all a crooked game the interested ones play. It seems to me they are going to play whether or no, as we might as well go and have our say if we want to. As for me, I've never took any part in it at all. I can't remember that I've ever voted, even like in a small election like this one here in town. Maybe I ought to, but I've never given it enough thought to go and register. I have felt like once or twice if I was registered I would have gone and voted because some friends of mine were up, but I never have. If I'd vote I'd vote for the man rather than the party that he represented.
"I am right much the same way about church work and school activities. I do try to encourage the children to go to Sunday School regular, but they all take more interest in their school work than in the Sunday School. I guess it's because of the ball games and the swimming pools. They would like to go to all the ball games and spend an hour in the pool daily if we could afford it. Some folks don't like for their kids to go to these things, but, as I tell Martha, I'd rather for them to go where I know where they are and what they're doing than to be running around town doing all sorts of meanness.
"I'd like the children to take a more active part in the Sunday School work, and I know that the best way to get them to do it is to take an active part in it myself. But our finances won't permit us to go and look and feel like other decent people. My pride keeps me out. I am willing to stay at home and do without so that the others can go, but they don't have suitable things to wear either. The older I grow the more I realize that money is an important thing to have.
"During the last few years I've needed a lot for doctor bills and medicine. Since I was in the hospital I've had to take medicine regularly and watch what I eat. My eats costs about as much as does all the rest of the family. I can eat bread, no biscuits, eggs, fish, fresh meats, and oysters. There are only two vegetables I can eat, snap beans and onions. The rest of the family eats biscuits, fat back, beans and peas, syrup, and such vegetables as we grow in the garden. It would be better if we could secure more variety and try to balance our meals, but Martha and I have a limited education and it takes more than we've got to do that all the time. We do like so many others do: cook what we have or can get and hope for the best. Perhaps if we could afford the larger variety of food our children would need less medical care. There are so many things that we could spend on in that line. My teeth should all be removed and a plate made to fit, which costs money, and Martha's teeth need attention. When our heads ache too much we take an aspirin which helps a little. I'm sure, as is Martha, that if we could afford to see to these things all or us would be better off mentally as well as physically."
At this point Mark was interrupted by the presence of Martha and Marie. They had done away with their packages and had changed into house dresses. As they entered the room Martha began picking up toys the small children had left lying around, and she offered an excuse for the appearance of the room.
The room contained an iron bed, an old sewing machine, and a cheap dresser with a very long mirror. The room was heated with a small laundry stove. Under the nearby window was a radio. The floors were unfinished and partly covered with a red linoleum of a large flower design. The room apparently served as a front room, living room, bedroom, and workshop.
The house is a five-room frame bungalow painted a dark grey color. The two chinaberry trees provide a little shade in the front yard. There are two small rose bushes, and here and there some flower, struggle hard for an existence beneath the feet of so many youngsters that play in the yard.
"You see," said Mark, "we are so far out that we don't have city water or sewer. I'll be so glad when the town gets out here with their work. Bonds have been voted and work started, but there are some that think it will be a long time before they get this far. We have a shallow well in the back yard, but with so many toilets around here I prefer the city water."
The back porch was small. It serves as storage for the family laundry equipment. A large kettle in the yard nearby is evidence that the family wash is done in the shade as much as possible and in the old-fashioned way. The kitchen is small, and had an oil-burning stove to serve the family's needs. The cabinet was jammed full of dishes and its doors sagged and there was evidence of long wear. Pots, skillets, and pans hung in convenient places near the cabinet and stove. The floor was uncovered. A small work table in front or the window was neatly covered with an oilcloth.
The dining room was clean and more orderly. The old buffet in the corner was scratched, but the ice box had recently been repainted. The dining room suite was fumed oak. The two windows were curtainless, and the shades were worn. Instead or being hung from rollers, the half leugth shades were tacked to the top edge of the window. There was no way of raising or lowering them.
The two bedrooms showed plainly that they had been swept and put to order earlier in the day, but now they showed the effects of the chileren's unlimited freedom or the house. In each room were two beds and a dresser. The dresser drawers were open and showed children's wearing apparel. The dirty clothes were carefully piled in a corner, while the extra shoes were neatly laid in rows under the beds.
"I much prefer woolen rugs in the bedrooms to these linoleum things," Mark stated. "They make it much easier to get out of bed in the mornings. The woolen ones cost more money, and we had these when we moved here so we just used them.
"A poor man like myself just hasn't a chance to ever do anything. In my case, I gave up the farm at the age of thirty, and I have lost my farming equipment and working capital. I have a large family, and we can't all get work to do. The bridge is burned behind; I can't go back to the farm. There seems to be nothing to look rorward to here, nothing to hope for. All I can see is to struggle and suffer and hope for the best or something, I don't know what, to happen. Maybe some of the younger children can help solve the problem when they grow older. We'll leave it to them. One of them might be president someday."
NOT QUITE RIGHT	N. C. Fair to good.
Tobacco temmery worker -- Large family which he deplores -- Comments on early school conditions -- He and wife went as far as 6th grade -- Tenant farmer 9 years to age of 30 -- Since then working in tobacco factory -- Earns $600 for 8 mo., work -- Social security benefit payments in off season amount to over $100 -- One son (not quite right) wouldn't stay in CCC camp -- Another son works in poolroom at $10 a week -- Thinks politics a crooked game -- Like to get back to farm --No clothes to go to church -- Very interesting end paragraph: sums up the past, present, and future life of the man, as he sees it.
