The Locke Mill
Concord, N. C.
September 12, 1938
M. L. W.
BELLE AND LOTTIE WALTER
On Caldwell Street Belle and Lottie ere known as the Walter girls, although Belle is forty-two and Lottie is about forty-six. They have been together for such a long time, their lives form one pattern now, and talking with the two of them is like talking to one person.
The girls don't look alike, but after being with them it's hard to remember which is which. Lottie is tell, amazingly thin, very neat in dressing and applying make-up. Her eyebrows are shaped so they give her face an expression of perpetual distress -- very slight distress. Her voice is faintly querulous in contrast to Belle's, which is straightforward and hearty. Belle, who is shorter and not quite so thin, is more vivacious in every way. When she talks and laughs she flashes her blue-grey eyes and opens her mouth wide so that her false teeth gleam in her yellowed face. This is all the more noticeable because Belle has a lantern jaw.
Elvira Barbee, who rooms in the house, said (in the presence of the girls) that you wouldn't believe it but Belle and Lottie were good looking when they were young. She urged them to get out some pictures to prove it to me, until Belle produced a large photograph of herself wearing a floppy white hat and pince-nez; and two smell pictures of Lottie. Belle handed me the more wistful photograph of Lottie, remarking, "I always thought thet would make a good calendar."
Before they were born, Belle and Lottie's father moved into Concord from a farm out in Cabarrus County, and started to work in the mill. The Walters ere good people, the girls will tell you proudly, and then proceed to rattle off the names of solid Concord citizens who are their kin.
When she was eleven years old, Lottie was put to work in the Locke Mill, and she has been a spinner there for the pest thirty-five years. She loves it, she declares, and would rather work there than anywhere else in the world. "Why it's more like home than this," she glanced around the room, "many a night I would rather have just stayed there all night than to come home."
Belle went in the mill when she was nine years old. "My mother was still combing my heir for me when I started to work," she said brightly. "But I cried to go because Lottie was working and I wanted to do everything she done. Most of the time I stayed in the mill ten hours a day, but I didn't work steady all the time. I used to play with the other children in the mill; then sometimes I would get mad about something and I'd get my little old bonnet and march home. The overseer would go to Papa, laughing and say 'Well, tell her to come back to work when she's over being mad.' And I would. Maybe somedays I would tell Mama I wanted to stay home to play, and she would let me." But Belle learned to spin, standing on a box so she would be tell enough, at a wage of 10? a day.
Things went along very well for the girls. They liked working, but when they tired of it they would stop and go to school for a while. They even had a year of high school and boarding school combined at Sunderland Hall, out from Concord. This is a memorable year in their lives, and they refer often to "when we were off at school."
After that year they had to go back to the mill because of the deaths in their family. "In two years we had to pay for five funerals, and you know how they cost," Lottie said. However, during war times, when they were making four or five dollars a day, they were able to save. It was fortunate they did, because in 1921 Belle had to go off to a T. B. sanitorium for fourteen months. Lottie paid $40 a month to keep her there. Lottie doesn't know how she would have managed if Mr. Smart, the superintendent at the mill, hadn't helped. Belle has never been able to go back in the mill, and unless she is extremely careful with herself, the active tuberculosis may return at any time. She now has an agency for a cosmetic company which brings in something, but she says she would "a lot rather work in the mill then canvass."
The second tragedy befell the Walter girls last winter. In December Lottie slipped on the wet mill floor (it had just been mopped) and sprained her back. The mill insurance company paid her 60% of her wages for five weeks and three days, and at the end of that time the mill doctor told her she could go back to work. Although she received no further compensation, she was not able to go back to the mill for several more weeks. When she did, her back was still so weak she took Belle with her to relieve her during the day.
One day in March Lottie went to the mill, but was told to come home because they didn't need her that morning. As she came down the concrete steps leading from the mill to the sidewalk, she fell and broke her pelvis bone. For six weeks she lay in a cast from her waist to her feet. Belle was unable to care for her alone, so they had to get a woman in to help with the nursing. Getting well has been a long, slow process. Although six months have gone by since the accident, Lottie can stand for only a short time and she must walk very slowly and carefully.
The greatest worry, of course, has been how to live. The insurance company of the mill agreed to pay for all the actual expenses of her illness, but Lottie's preacher thought she should get $7.00 a week compensation and he arranged the case in magistrates court for her. Lottie contends she fell because her back was weakened by her previous fell in the mill; the mill holds it is free of responsibility because the accident did not happen in the mill. Meanwhile Belle and Lottie wait for the decision. They say the insurance company is looking for a loophole and they know it will find one. Lottie can't draw her social security funds until the matter is settled, "but we have to go on living," she says. "We haven't been able to pay the grocery store for five months and I don't know what we'd do if he didn't give us credit -- it worries me. We don't have anything to live on."
Lottie appreciates the way the mill has let them stay in a company house, but she doesn't know "how long it will lest." The rent on the six-room frame house is $6.00 a month, half of which is paid by Mrs. Barbee who rents three rooms. The house is just like the rest of the row straggling down one side of the gullied white sand road. It is a square house built up high on a brick foundation; it has a slanting roof and a porch across the front. Across the road from it is a grassy stretch of hill where people tie their cows. The girls think it is a lonesome kind of place, but they like it. However, they would like to live in a piece where you can step out of the house in winter without going up to your ankles in mud.
The porch of the house is pleasantly shaded with vines, but we set in the rigidly neat front room. The walls was ceiled and painted gray. The girls had made an effort to brighten the dinginess with colored pictures of English gardens and water scenes from the ten cent store. Two fake orange candles, a large wicker flower basket, a clock with a few greeting cards stuck around it were the other attempts at adornment. The room was furnished with a three-piece over stuffed suite upholstered in gray velour, an iron bed with a cotton spread, a radio on an and table, another table with a white cover, and a large chest of drawers which Belle said was made of solid walnut and had been a part of her mother's wedding furniture.
Both Lottie and Belle like to talk about the mill. They have seen owners, superintendents, overseers, and hands come and go; they remember the big fire which destroyed the mill thirty years ago; they like to tell about boys from prominent "downtown" families who have worked near them from time to time. Belle tells with greet amusement about Mr. Ralph Odell, who was a son of the owner when she first worked. "He used to smell so good from something he put on his hair, re would laugh and say you could smell him before you could see him coming."
The Walter girls think the mill is a much better and healthier place to work in now that the government has made some rules. They approve of the shorter hours; the cleaner plants. The Locke Mill is not A grade, according to Lottie, but she says it is kept very clean, the air is good; in winter it is heated and in summer it is cooled.
Neither Belle nor Lottie feel any shame about working for the mill or living in a mill village. They feel themselves very much a part of the town. Before Lottie's accident, they took the Concord Daily Tribune and read it carefully to keep up with whet went on in town. They know details about the lives of many Concord people -- people who do not know the Walter girls exist. Lottie thinks there is a "lot less meanness going on around the mill sections than there is downtown, because the mill people has to work harder." The girls are members and regular attendants of the McKinnon Presbyterian Church, one of the large mill churches.
Elvira Barbee -- with her usual frankness -- announced that Lottie and Belle didn't have to be old maids. "Why they've got pictures put away of good looking men they could have had, but they just didn't want to leave one another." Lottie and Belle looked at each other quickly, and then agreed -- yes, they were lots happier with each other than they ever would have been with men.
