Melrose, N. C.
December 2, 1938
A. G. M. [Adyleen G. Merrick]
JAMES WALKER HEATHERLY
"I was born in Saluda, N. C. about sixty years ago, before the railroad was built. I can remember when work started and the Richmond and Danville put men to clearing right of way for a road bed which would pass through Saluda. We children used to spend hours watching and waiting for the day when the Iron Horse would come up the mountain. That's what they called it then.
"My father, S. J. Heatherly, was one of the first settlers of Polk County (then it was Henderson County) and had a farm on Old Mountain Page Road. We lived in a four room log house and when winter came we just about froze to death! When snow fell it would be days before we could make it over the trail to the schoolhouse. Guess such things as that kept us children from getting much education, that and having to make crop, which was our living.
"Sundays we went to meeting at old Mountain Page Church, five miles away. I can remember Mother wrapping us up in warm quilts, and putting hot bricks in the straw before vie got in the wagon. Mother always rode on the front seat with Father, though it was colder up there. She said it looked more fitten. It was far less comfortable, I'm sure, summer or winter.
"We all liked going to meeting, which started with preaching and lasted all day, ending with song service in the late afternoon. All the families gathered together for a basket dinner in the church yard or grove near by, or stayed indoors, if the weather was bad. Just after morning services were over I liked best of all. We children played together while the old folks set out dinner, the women folks always seemed to figure out mighty good things to eat to put in their 'baskets. Church going in those days was pleasant -- people made it so. I wish it was more like that today. Young people don't seem to care much about going to worship like they used to.
"There were four children in our family. George lives in Saluda and farms for a living. Lena married James Jackson. He was killed some time ago, was working on the trestle at Rock Cliff repairing bad timber, and a piece of it fell on him. Lena's son Oscar, their only child, helps her. I taught him telegraphy and he has a job and is doing right well. Mary married Perry Bishop, a retired Southern Railway workman. He has his pension and a nice farm near Inman, S. C. and is doing well. They have four children.
"I started to work in the depot at Saluda, N. C. when I was just past nine years old -- sort of general helper. I did the cleaning, made the fires, brought in coal for the stove, and kept the railroad lamps and lanterns in order. I would go to work by daylight and stay until the last passenger train came up the Saluda grade about six o'clock in the evening. Then the station agent went home and the office stayed closed until the next morning. There was always something to hold my interest. Boys like to hang around stations and such places so I guess I didn't realize how hard I had to work or what long hours. People were coming and going most of the time, and when they gathered around the old stove there were many tales of wonder told, which I loved to hear. Meeting trains was about all folks had for amusement at that time. After the train went through everybody went to the Post Office to get their mail before going home.
"We had many a wreck on the line too, before the time of air brakes and better road beds. I remember when poor Jack Averil was killed just above here. Never was a braver fellow. His train got away coming out of Saluda and the engine with several cars left the track. Jack was pinned under his engine and scalded to death. Seems like it about killed his folks. Since then, the Southern Rwy. has put in two safety switches, one a mile out of Saluda, and one here. These switches are always open until we get an O.K. signal for through train to Tryon, just below here.
"At odd times when I wasn't working around the station I practiced telegraphy until I got so I could send and receive messages right good. When I was seventeen I took over the operator's job in Saluda and stayed there thirty years. There are only three older operators on the Asheville-Spartanburg Division. I'll be retired in about three years on a pension of eighty dollars a month, and I hope I live to see that day. I don't mind work and my hours aren't hard, just from 7 A. M. to 3 P. M. but I've been at work awful steady. I'll welcome the time when I can take things easier and maybe go somewhere. I've been planning on travelling out on one of these trains all my life, but a man can't get away much with an invalid wife and eight children dependent on him.
"I used to do a lot of writing when I had time on my hands and got sort of restless. I never made much out of it in the way of money, just liked doing it some how. I don't do much of it now. I haven't any car to go places so I've mostly lived here in Polk County, and not having contact with the outside world, seems like I just sort of got wrote up before long with nothing new to see or think about.
"Having a family is mighty fine, but if I had my life to live over I'd not marry so soon. I married at nineteen and I wouldn't want more children that I could care for. Providing for them is a big job for a poor man. It keeps you from ever getting ahead much, that and sickness. And we've had a plenty of that. If you are lucky you keep your head above water, if you aren't you just stay with the burden of debt on you all the rest of your life. And there's always that awful fear you have when you don't earn enough to make ends meet, much less save for a rainy day. Providing for a family takes thought.
"My children have all turned out mighty well, though, considering their chances. I'm right proud of all of them. Bonnie, my oldest girl, married Jim Chapman and they live in Detroit. He works for the Ford Motor Company. George lives at home just now, he's out of a job. George is an operator too, but so many of the men are laid off just now. Phillip is a senior at Boiling Springs Junior College. He hopes to help me when he gets through school. Kenneth and Vance are the youngsters. I hope they get their chance for an education too. It used to be you could work and study at home for what you planned to be, but now that won't do. It takes a diploma these days, and the time to get it.
"J. W. Jr. lives in Denver, Colorado. He's a telegrapher too. Charles is married and has four children; he travels out of New York for Knox and Company, selling hats. Lynn lives in Marion, New York -- they haven't any children. Lynn is a broker. So you see they are all doing well.
"I guess things would have been all right for us and I'd gotten along better, but it just seems as if some of us was always sick. Soon after Bessie and I were married we bought a nice little house in Saluda, but I lost it. We were mighty happy living there, it was a pretty place and Bessie had it fixed up fine too. We were so proud of our home and it near killed us both to work and save just to see it go.
"I took sick with appendicitis and didn't do so well after the operation. I was first in one hospital and then another for months, and finally had a nervous breakdown. In all, I was laid off work about three years, and seems like I've never even caught up since, financially. We moved around some after I was able to go back to work again, then I was sent here. Guess I'll always be here from now on.
"Bessie's been sick for years and her sickness just keeps me strapped. Seems like most all I make goes for hospital bills, to doctors and getting the medicine they prescribe; and Bessie didn't seem to improve, although she's a little better just now.
"I've had a hard time trying to work and take care of the family. Some days I wonder how I've managed to keep going, and it's a strange thing, but with all my responsibilities, I've never let a train go by, or missed a train order, and not one accident is credited against my record. Lord knows why I haven't had trouble, sitting up all night some times with Bessie or maybe one of the children who were sick, then going on to work. Hot long ago I won the award for sending in the best written set of train orders of any operator on this division, and I was mighty proud when I received letters from the Division Superintendent and the Train Dispatcher praising my work. I guess I'm getting along all right. A dispatcher has lots to think about all the time. I've never been nervous many times, but just one false move and you are done for, and your job is gone. I've always liked this sort of work. Only I wish I could get away once in a while. I believe I'd be in better heart if only I could.
"I've taught ten boys telegraphy, never got a cent for doing it, either, but there's satisfaction in being able to help the other fellow get started. And then I never paid the man who taught me so guess it evens up all right.
"You can see the house where we live just across the river from here. I built it there because land was cheap just below the highway. I look for a car to come tumbling down on us almost any time, but so far one hasn't. The house is only a short way to walk from here and when snow and ice come I'm real glad not to be far away from my work here.
"I lost that house too. Guess I'll never get ahead. But maybe I'd better be thankful for the job I have. Hot many men can say they have held one almost all of their lives and will get a good pension when they quit.
"I'm a dyed in the wool Democrat, would be dyed in the wool if I was a Republican. I'm back of my party all of the time, although I don't believe WPA is much good. People want real jobs with a future, not just work that is uncertain and may close up any day.
"Religion, too, is a facer these days. I don't hardly ever get to church except some times at night. I believe in it though and I've brought my children up to hold with some sort of faith. Prayer is a big help when you are troubled. Seems like I could never have gone through all I've had in the way of trouble without prayer and an all abiding faith in God."
