[North Carlonia]
NC-525
The last speck of apple-green paint disappeared from Clara cate's kerosene soaked hands and she transferred them from the tin can to the tin washpan, rubbed them vigorously with soap, wiped them on the towel hanging against the post which supported the watershelf, and then looked at me for the second time. "Yeah, we're movin' tomorrow," she said. "You'll find everything awful tore up. Been paint in' the hearth. Hate to leave a dirty hearth. Come on in. Maybe we can find room to set, I've 'bout done all I can before mornin' anyhow."
We went through the littered kitchen to one of the two bedrooms of the house, Linoleum had been removed from the floor and the square which it had covered was thickly covered with dust. The edges around were clean except for an occasional streak of shellac which scrubbing had not removed. Quilts were piled high on a rocker in the far corner of the room, and an old trunk had been dragged out and packed to a bulging fullness. The dresser had been dismantled and all its trinkets save a basket of pink paper roses stuffed inside. Only the veneered bed in the corner seemed still to belong to the room which held it. The big cabinet radio was detached from its ariel and draped around with a heavy quilt.
Kate and I sat down in chairs on opposite sides of the bright green hearth which flaunted its color against the background of dingy grey walls. But hardly had we seated ourselves when Kate arose abruptly, and walking over to the front door said to me, "If you'll come here and look out the door you'll see it's pretty near like havin' the mill in your front yard. That's why I'm movin', to get away from that noise over there."
She turned her head, expecting me and I went to stand beside her in the doorway to look across the road at the sprawling three-storied mill beyond. "I've heard the clack of that weaveroom till it seemed like I'd be willin' to give ten years of my life if I could get beyond reach of the sound of it," she said. "All this lower end is the weaveroom. We're swappin' houses with one of the loom fixer. He owns a place two miles from here and that's where we're goin'. Out in the country. I've not lived in the country in my life. We'll not go in for farmin' but it'll be nice to have a well with real cold water and to have a few chickens if I want to. My husband and biggest boy'll keep on workin' in the mill, Come and go in the old car. Tomorrow I'm leavin' that racket. I said to my husband this mornin' I was sure havin' two good days hand runnin'. My brother got is parole today, that is if his boy was able to rasise twenty more dollars last week, and then tomorrow I make a change that may save me my mind. I've felt good all evenin'."
We went back to our seats, and Kate talked on while I listened to her, remembering her words and the way she said them, the repose of her face as her voice now dispassionate, now edged with emotion related the story of her brother's imprisonment. Her dark brown eyes revealed nothing of what she must be feeling as she spoke, Focused steadily on me they seemed at times not simply to be seeing me but a roomful of listening people. She moved her hands slowly, big neat hands, and in their movement she conveyed a thought for which words were not given her. But only seldom did this happen for, on the whole, it was as if the words were there waiting and the story, told of an inner necessity, poured forth, a stark and simple thing which could not be forgotten.
"David was drivin' along on the Greensboro road that leads out to Apex, not goin' so powerful fast when he met a car he somehow didn't see till he got right on it. He was a little ways on the other man's side of the road and he give his car a quick swerve and rammed it into a tree. There was a boy riding with him settin' in the rumble seat and the top fell down on him and killed him David crawled out, of the car and run. He says he don't remember nothin.' about it, but they found him later settin' up under a grapevine in a old nigger woman's yard. How he got there he says he don't know. He'll tell you so till this day. He had three ribs broke, a internal bruise over the stomach and a fractured leg.
"They took him to a doctor and he done up his wounds and then they took him on to jail. The next mornin' when they got ready to take him to the doctor he couldn't stand up. After that the doctor come to his cell and dressed the places.
"It was told he'd get a hard sentence because he run. Said maybe if he'd stayed there he could've saved the boy's life. I couldn't<text not clear> when I stood before his cell the second day after the accident. He pushed hisself up to the bars on his cot and he looked up at me with more heart misery than I'd ever seen before. 'David, what made you do it?' I said to him. 'Why did you run?' 'Clara,' he answered, 'I didn't know what I was doin'.' Before God I didn't. I don't remember leavin' the car.' 'But they found you,' I says, 'a mile away settin' in a old nigger woman's yard.' 'I remember when they come and got me,' he answered. 'God knows, I wish I'd never woke up to remember anything.'
"They had his trial and they give him three years. Said they'd make it one if he'd, pay court costs and burial expenses. But David, never had no money then to pay out. And he couldn't work to make none while he was in jail. If he coulder paid out on time we mighter made it, all of us together, but right then we couldn't raise the whole amount.
"Little Dave, his oldest boy, has been workin' awful hard to get him a parole and I'm pretty sure he muster got that last twenty dollars to pay the lawyer to get it for him. I don't remember right now how much in all the lawyer changed but it was a right big pile of money for a young boy to raise.
"Little David don't mind the trouble it's cost him though. He's one crazy boy about his daddy. Hr wasn't but eighteen when David was sent off. It was up to him to support hisself and his mother, a invalid sister, and a younger brother and sister, and all along he's been savin' up to get he parole.
"David's three years is not up till March but he's been a Grade A prisoner and that's why the lawyer was able to get him out, He's not minded this last year so bad as the first. When he started doin' his time he was in the walls there at Raleigh and he hated that. Hated the work they give him to do too. But a year ago they took him down to Caledonia and put him on a carpenterin' job. Just the kind of work he likes Always did love to fix things. Takes that after Pa. He says the week-days he don't mind now but Sunday's is hard to live through,. But he's aged, looks ten years older than he did the day he went away from home.
"All of us has been prayin David'll be able to get hisself a job when he gets back. Just some sort of a job that'll help him to fit hisself into life again.
"David's never been one to mind work, always took pride in turnin' off a good job. He learnt up under Pa in the card room, and there wasn't many that understood cards better than Pa. You might say Pa's last thoughts was about cards. He'd went by David's house the night he was killed to tell him how to make the job run a little better, how to get along with it. Pa run the cards durin' the day time end David was on night shift. I've heard David say how Pa stood there longer'n usual that day talkin' to him and when he turned to go he patted him on the back and said, 'Treat 'em right, son.' A little ways up the alley he turned and waved his hand and smiled. That was the last time David ever seen Pa. He wouldn't look at him when he lay a corpse "because he said he wanted to remember him standin' there in the mill, smilin'. Pa went on out the mill gate, got ready to cross the street, looked one way to see if a car was comin', never saw one, and stepped out in the middle of the street just as a car was comin' from the other direction. It hit Pa, drug him twenty yards before it could stop. Pa died before they could get him into a ambulance. He always had the habit of washin up and changin' to clean clothes before he left the mill. Wouldn't be caught out on the street with his dirty ones on. He'd wore right fresh clothes to the mill that mornin'. I was shore glad of that. Pa woulder hated to've been picked up in clothes that wasn't fresh and clean.
"David got a neighbor to come over here to Haw River to tell me and to carry me back to Greensboro with him. He knew I'd not have the money for makin' the trip. My husband had been in bed for three months with a bad leg. Tore the ligaments and looked like they'd never heal. He wouldn't go to a doctor at first and when he did go the doctor had a hard time gettin' him in shape again. I'd not been able to keep on in the mill for he was helpless as a baby and I had to be with him all the time. I've picked him up many a time and carried him from the room to the back porch out yonder tryin' to find a place where he'd be cool. I'd worried about him and I'd worried about where the groceries was comin' from till my mind was like a piece of lead in my head anyhow. Then, late that night just when Roy had dozed off to sleep after one of the hardest days he'd had, Mrs. Rogers come to tell me about Pa. I remember just as well how I felt when he come to the word, dead. It was just like life had gone out of my own body but not feelin'. I turned and went out on the back porch and I stood there and I didn't shed a tear. My body was swellin', it seemed like, gettin' bigger and bigger and bigger and all the time what was really me was goin' outside of it. The blood was cold in my veins and I felt that nothin' but a big old empty body was left I seen the mill down there with, the lights shinin' bright and after a long time I heard the noise. And somehow the picture of the cardroom come up before my mind, and I could see Pa bendin' over a card fixin' it like there was nothin' else he'd rather do. Then my heart loosened up inside and I cried a little and I went back in the room to get ready to go.
"Pa made a pretty corpse. The most peace on his face, and a smile as natural as day.
"You never seen such a crowd of folks as come to the house. Pa had lived at Revolution for thirty-five years, off and on, and pretty near everybody knew him. Most of the folks called him Uncle John. He was a awful likeable sort of person. Loved to move. Don't, think I ever knowed anybody enjoyed movin' like Pa. He lived in fifteen different houses at Revolution in sixteen years. Eight of 'em on the same street.
"It was like this, He'd be comin' home from work ofa evenin' and he'd pass by a old washed-out yard with not air flower in it and no grass atall, and maybe next mornin' at the breakfast table he'd say, 'Mrs. Carter, I think we'd better move in to No. 17 down the street. I'd like to get hold of that yard. Maybe you'd better start packin' up the little things that's liable to get broke or lost. The folks are movin' out and I'll go to the office and speak for the house today.
"Well, we'd move. Pa'd have dirt hauled and he'd fill up gullies and level off the yard. Then he'd plant grass. He'd build a lattice and start a rose bush to growin'. He'd palnt flowers that bloomed in the spring and flowers that bloomed in the summer. He'd have a yard that'd do your heart good to look at, specially if you remembered the shape it was in when he moved there. Then first thing you knowed he'd seen another yard that just set him to itchin' to fix. Buildin' yards was as much pleasure to him as anything; in the world, Of course the company never did mind Pa movin' into any house because they knowed he'd have it in better shape than he found it.
"Heap of the neighbors thought it was the biggest fun in the world to help Pa move of a evenin' on movin' day they'd be rushin' home from the mill one yellin' to another, 'Come on and go along with me. Gonna help Uncle John move. And they'd come, a whole crowd of 'em, and in a little while the street was full of folks totin' furniture. Laughin' and talkin' and havin' the best time. They'd say, 'Must be 17 this time because he moved outa fourteen last fall.' And then they'd just holler, 'Uncle John don't never run backwards,' one'd say, 'He keeps movin' straight ahead.'
"Pa had a heap of respect for a good job andhe had a good mind about machinery. If he'd knowed how to take the benefits hisself he mighter been a moneyed man. He always said he was the first person to work out a turbine water wheel and it was the idea he worked out they used later to run cotton mills. Pa's parents died when he was nine years old and he was stayin' with this man, workin' for him, that had a creek runnin' trhough his place not far from the house. That was Pa's favorite playin' place at times when he caught up with his work. He built a dam in the creek and he built some wheels. Seems like, to hear him tell it, there was a paddle through the wheels and the damned-up water flowed over it to turn the wheels. One day he was down at the creek and had his wheels goin' fine when two men come up and they was already wathin' him when he first knowed they was there Pa knew they was well-off men from the way they was dressed, and he could tell they had education too. One of 'em looked at him and said, 'Son, who built those wheels?' and Pa told 'em he did and they took paper and pencil out of their pockets and commenced to draw. When they'd finished they showd the pictures to Pa and asked him if that looked like his wheel. It tickled Pa and he said, 'The spittin' image.' They asked him a whole lot of questions about how the wheels worked and if he knowed what made 'em turn. Pa explained the best he knew how and when the men got ready to leave they said, 'Thank you, buddy. You're a pretty smart lad.'
"About two years later, this Mr. Huckston that Pa stayed with called him in one day, and all up in the air with his feelin's he sorta shouted out, 'Well, they've stole your idea, John. Stole it for sure. Gettin' power for cotton mills with wheel like yourn.'
"The day the strangers come Pa had went to the house and told Mr. Huckston about it, and the old fellow had said, like he was speakin' to hisself, 'By grabs, if old Immanuel Sampson ain't been talkin'.' Pa says it come to him one da? when he was pretty near a grown man that Mr. Huckston had told Mr. Sampson about the wheels and these men had heard of it through him. You might think Pa woulder worried over not gettin' anything out of his own idea but I don't believe he ever did. He said he was glad to know somebody could use it.
"Pa was a good, steady worker and he brought his nine children up to work too.
"I started to work in the mill when I was thirteen --- in the spinnin' room. Just one side of a frame. Now, the biggest thing to spinnin' is what you call keepin' up the ends. They put a woman on with me till dinnertime to show me and in the evenin' they sorta turned me loose by myself. When I'd get messed up she'd come around to help me but I felt so ashamed I didn't know what to do. If that was my job I wanted to keep it up without any help, I was scared of job, of myself, and of my boss. Wonder how long a person can live and work bein' scared to death of the man they've workin' under? I don't believe I coulder stood it for long. But one day, after they'd put me on three sides and I'd lived in misery from the time I went to work in the mornin' till I got off that night, I slipped off after supper and set for a hour or two in a little pasture spot not farm from the house, set and cried and thought. It come to me then that a bossman was just like anybody else and never had so much more sense than the rest of us. I went back home and went in the back door and got off to bed quick so's they couldn't see I'd been cryin'. When I fell off to sleep that night the bossman wasn't no booger bear and he ain't been since. My job has been though. That away right now, How come I quit.
"I've worked in the spinnin' room off and on for twenty-five years and as long as I could be master of my job I never minded work atall. Sometimes enjoyed it. But the stretchout has taken all the pleasure out of cotton mill work, done away with the good feelin' you had when you done a good job.
"Unless a person knows somethin' about mill work they don't understand what it means to run ten sides when they've got the machinery speeded up as fast as it'll go. There's around two hundred spindles to a side and ten sides adds up to two thousand spindles. A spinnin' frame is built a little like two long pianos backed up together, There's a flat shelf on too where the movin is laid up. That's big quills of heavy thread brought in from the card room. You take this movin and set it in another shelf, run a stick through the quill and set it straight up and down in little saucer-like holes that's got a slick finish so's the quill can turn around on the stick just like a too spinnin' when it's beginnin' to slow down, The ends of the rovin' is brought over a iron rod and two ends goes together through three long steel rollers that drafts it down to a fine thread. This thread minds<text not clear> on bobbins set on spindles that'd be what you might call the notes on the piano, They's a guide goes up and down over the bobbin lettin' the thread, wind round and round, smoothin' it on. There's lots of space on a spinnin' frame to be kept clean, wiped off and picked off. Rollers has to be picked. And then all along the ends has to be kept up. Heap of things will cause the thread to break. You got to watch it all the time. Because a end breakin' don't keep the rovin' from winin'. It gets messed up around the rollers, little bits of it blows out and gets in the way of other ends. First thing you know one broke end'll be the cause of half a dozen more. Ten sides runnin', ends tearin' down and you goin' up and down the alley like a piece of machinery worryin' yourself crazy cause you know you can't never catch up. Somebody watchin' you, lettin' out talk there's four or five spinners wantin' your job. I couldner stood it another week.
"One good thing, though, my oldest boy got on week before last. He can help his pa make a livin' now. With two of us workin' we can get along fair, would have what you might call a pore plenty if we wasn't already so much in debt from short times and times when there was no work at all. Roy draws $14 a week and Ned, my boy, draws $12. All winter and up to a few weeks ago we lived on Roy's wages. Him and me and the three children. I'd not been able to work but when late March come I went over there and got me a job. By July I was wore out. Truth is, about half the hands was. On every side you'd hear folks say, 'It don't seem like I can stand the place I'm workin' at now. What's to become of us? The company got word of it, I reclaim, because they closed down the mill to give us a ten day rest. You've got no idea how hard it is for most cotton mill folks to catch up, though, when they go as much as ten days without makin' any money.
"Sometimes I've felt like I had more'n my share of trouble.
