Seaboard, N. C.
Oct. 26, 1938
B. K. H.
MRS. WRIGHT-JORDAN
"We gone to bed, but don't make no difference. Come on in."
The dog barked viciously near the window, but did not attempt to bite.
It was eight by the travel-worn clock on the bureau in the corner. Mrs. Wright Jordan, better known locally as the Butterbean Woman, opened the screen door and welcomed the company, rare interruption at the Jordans'. She had thrown an old print dress over her night gown, her hair liras stringing around her face, her feet were bare. Hr. Jordan and little Thomas Edward were lying on an old oak bed covered with a faded quilt. Mr. Jordan wore a soiled blue shirt, but the ribbed undershirt showing from the opened wrist-band looked new and white in the din light that burned fitfully through the clouded lamp chimney. Only the black hair of the little boy at his father's side showed out of the cover.
The living-bedroom opened into the dining-cook room where the outlines of a stove, table, chairs, and safe showed indistinctly. An iron bed painted a dark green, covered now with a bleached homespun sheet over which were scattered hats, clothes, and school books, was in the corner opposite Mr. Jordan's dull oak. Over the scarred bureau with its clouded mirror was spread a white Turkish towel; on it were the lamp, clock, comb and brush, a nondescript box, and two little vases in which faded zinnias drooped. An impressive gun leaned against the bureau. There was no fire-place, but a flue-hole in the ceiling stuffed, with guano bags indicated the only way the room could be heated, a prospective fire-trap indeed.
A shelf had been built between the bureau and bed, and over this was a cretonne lambrequin. Bottles of medicine, a box of snuff, a dead clock, an insect gun -- futile apparently, for there were several flies buzzing around in the room in spite of the gun and the new wire of the screen door -- filled this shelf. On the wash stand near the door were a bowl and broken pitcher, filled with crumpled paper, and a soap dish. Opposite, a table covered with checked fringed cloth contained odds and ends and a vase of faded coxcomb. Three straight chairs, a little tin trunk that had been painted green, and three tin cans under the bed, improvised "combinets," completed the furnishings of the room. Over the walls and ceiling were pasted fairly fresh newspapers, pictures of green peas and asparagus and pineapple from magazine advertisements, some of them upside down, and in a conspicuous place under the mantel-shelf a motto in big black letters: "See Our Complete Line." Four enlarged pictures of members of the Jordan family in tarnished frames and the Jordan wardrobe on coat hangers were spaced over the papered walls. Above the door hung a rusty horse shoe.
These travel-worn, scarred furnishings were not quite ordinary. They had been dumped out of a landlord's house by an officer of the law and. sired, in the cold. March wind of an eviction two years ago. By the side of the highway near Seaboard they had furnished Mrs. Jordan's "Open House," which together with her butterbean peddling, her struggle to support her family without going on relief, her colorful resourcefulness, had inspired a series of human interest stories in The (Raleigh) News and Observer.
"He walked right smart to-day and got his leg to hurtin' how come we to go to bed so soon," Mrs. Jordan explained slipping her bare feet into shoes.
Before there was a chance to direct conversation, a tirade against the county welfare department was loosed. Not quite the same Mrs. Jordan of the newspaper stories -- a wizened bent little figure over her sacks of beans, gathering huckleberries and broom straw to peddle from house to house, walking miles and miles on her daily rounds, resourceful and independent, asking for nothing except work, any kind of work -- she now appeared a bent wizened little shrew with her claws bared. Shrilly, rabidly, with dramatic gesticulations, Mrs. Jordan voiced her grievances while Mr. Jordan in a slow calm drawl echoed her resentment, both of them often talking at the same time. Little Thomas Edward turned frequently on the bed, carefully keeping his face under the quilt.
"The Welfare treated me dirty! Took my girls and my money for depen'able chil'en 'way from me! Savannah and Thomas Edward drawed five dollars apiece from the Welfare, and when she tuk and put Savannah in Mis' Gillam's she stopped that ten dollars for depen'able chil'en and left Thomas Edward flat without a cent! Here's the paper showin' we was entitled to it. Read it! Now they've tuk my girls and the money we was entitled to both away from me!" (My daughter! Oh my ducats!)
"This here's the size of it. I'll tell it just like it is," Mr. Jordan drawled, from his comer. "Them girl chil'en was on the ruin-road. We wouldn't 'low 'em to rip an' ride the roads in automobiles. When Atlas White's folks moved yonder up the road, they turned in and teached Myrtle and Savannah how to slip off from us and meet boys 'long the road. They got to ridin' all over the country day and night. We got on to it and saw they was goin' astray and --"
"Atlas White and the Grizzards tolled 'em off! We couldn't keep Savannah and Myrtle home for 'em. He wa'n't mean to them chil'en no such a thing. They told lies to the Welfare. He was good to 'em as if he'd been their own daddy. We wanted 'em to go to school and learn a education. They was in the ninth grade last year. They got to slippin' 'way from school unkowin' to us; they'd write notes to the teachers to excuse 'em out o' school and put my name to 'em."
"That was forgerin'," Mr. Jordan mildly informed his listeners.
"The teachers got after me for wantin' o' the chil'en so much, and that was my first of it. I've tried to raise my chil'en with malice' manners and politeness, but what can you do when outsiders comes in and ruins 'em?
"They been away from me two months now, and they ain't wrote a line to say 'How are you?' and 'Hope you're well.' Many times as I stood over 'em and nu'sed 'em all night and traipsed the country to peddle stuff to buy 'em clothes! When we was at the Woodruff place I walked to town by myself one night at one o'clock to get Dr. Parker to Savannah. Mother's love's the dearest in the world I'm tellin' you. I needed that ten dollars. They could o' kept Myrtle 'cause she'd got unhan'able, but I wanted to keep Savannah."
"I wouldn't o' let Myrtle stayed nohow after she struck her mother with a piece o'old door-knob that day."
"And cussed me and called us old son o' bitches! They had been getting' unhan'able every since they tuk up with them Whites, but what made 'em explow was one Tuesday when Winfield come in with some cats he caught down in the pasture and told Savannah to clean 'em for supper. That made her mad. Then when Atlas White's boy come up with a goat he'd run down in the pasture and wanted to put 'em with my two little goats Mr. Matthews give me I told him no, to take 'em on home. I wa'n't goin' to mess with his goat. Savannah explowed. Then Winfield turned her down and slapped her three or four times, just light, and Myrtle sailed on me and cussed at me and hit this shoulder with a piece o' doorknob. Winfield told her he was goin' to give her a whippin' if she stayed here. She and Savannah run away to the Whites'. On Wednesday when they knowed we was away, them and the White boy slipped back here and broke the screen in that window and come in and got their clothes. I went to Seaboard end tried to have the law put on that White boy for breakin' in my house, but them girls took it all on theirselves, said he never had a thing to do with it.
"Myrtle and Savannah went over to Jackson with Mr. Charlie Yates when he carried the mail and told the Welfare all kina o'lies on us, Then Hiss Iris Flythe come over here and tried to get us to sign a paper--"
"She tried to get me to sign first. She brought Dr. Parker here with her -- or down yonder where I was fishin' rather -- and I stood on the runnin' board o' her car, and she told me to sign a paper to put Savannah in a 'farmatory where they'd make her mind, I told her she cone to the wrong man. I wa'n't goin' to sign nothin'."
"No, we wa'n't goin' to sign it. Dr. Parker says I been treated dirty!" Mrs. Wright-Jordan screamed, "I put out to Jackson and tried to find out somethin' about the girls, but they wouldn't tell me nothin'. I know where they are though. They're boardin' 'em down yonder at Mis' Gillam's at Milwaukee for thirty dollars a month. I ain't got no waterworks for 'em, but I always tuk care of 'em. They never gone hongry.
"What have I done for a livin'? A little o' everything. Savannah wa'n't but eight months old when her daddy died. I been a mammy and daddy to her. Mr. Wright died in '24. We was livin' on the Taylor place then. When I married Winfield -- that was in '24 too -- we wa'n't able to sharecrop the farm on account o' him bein' crippled in the leg; so we left the Taylor place and started rentin' and workin' by the day as we could get work. Till I got this job at the sewin' room we had to live on what we could make pickin' cotton -- three years ago I picked 'bout fifteen thousand pounds, what the chil'en helped me -- and choppin' and truckin' little patches. When work was so sca'ce I tried to get a job o' workin' out folks' gardens or scrabbin' floors, but seems like folks wanted niggers to do that. I did help Mr. Willie Mac a little one summer with his truck patches. I raised butterbeans and snaps and tomatoes and cabbages and peddled ' em round. When I lived on the Woodruff place I walked ten mile to get to Seaboard and back totin' sacks o' berms and buckets o' huckleberries and now and then a chicken. Savannah and Thomas Edward usually come with me, sometimes Myrtle. Yes, it's so; I did find glass jars when I was getherin' huckleberries in the woods where the bootleggers had left 'em, and I tuk 'em home and canned my tomatoes in 'em. There's a heap o' ways to get by.
"I could handle Savannah. It ain't right for the county to spend thirty dollars a month on then chil'en when home's the place for 'em. They treated me dirty, and if I ever get a whack at 'em -- How many times we've moved? Le's see. We moved from the Taylor place --"
"Now wait. Le'me tell it. We moved to the house at Conner's Mill and from there to the Ravells' and from there --"
"To the Woodruff place and then from there to --"
"Wait. Le'me tell it. It was the Charlie Yates' farm next, and then to the Wheeler's, and then --"
"No, we moved from the Charlie Yates' place to the McGee farm and from there to Richard Branch's and from there to the Tommie Stephenson's and from there into the road --"
By this time both the Jordans were laughing good naturedly. Tracing their various homes was like a game with then, the fox after the goose. But Mrs. Jordan beat. She names tumbled over one another in her count -- a strange rosary, each bead a brief home -- fifteen of them during the fourteen years of their marriage. One could sense Thomas Edward's enjoyment of the game, under the cover, as his parents counted over their homes, every one apart.
"When Tommie Stephenson put us into the road two year ago, did the Welfare help us? Did they come and haul us off'n the highway and give us somethin' t'eat and clothes and a roof over our heads? No, I'm tellin' you! Mis' Ernestine and Bernice Edwards passed and saw us dumped out in the public road, and they come on to town and bought us some bread and cheese and brought back there where we was. And Mr. Bill Norvell tuk his truck and hauled us in a house o' his down yonder 'bout Pruden Springs."
One of the "beads" in that string of fifteen was the Tillery Farm. This might have ended the roaming had the Jordans settled down to farming. But whether it was really Mr. Jordan's crippled leg or an urge to move again in their blood, they left the potential security of this resettlement farm and at present live, move, and have some sort of being in the two-room unpainted shack, without a porch, with its mingled odor of bed-wetting and rats' nests, on J. W. Matthews' farm a mile from Seaboard.
The rent is two dollars a month. Land for truck patches and fire-wood from the adjoining woods are included in the rent. There is no water supply on the premises. The Jordans "tote" all their water from a mineral spring in the woods a half mile away.
Mrs. Jordan is the mother of five children by Mr. Wright -- Nancy, who left an orphanage in Kinston to work in a clothing store; Mary Louise, who finished school in an orphanage at High Point to become a, maid in a Greensboro home; J. W., who after being trained in the same orphanage, now has a job in a dairy at Washington, D. C.; Myrtle, seventeen years old, and Savannah, recently sixteen and no longer a depen'able girl, under the care of the Welfare Department at Milwaukee, Northampton County -- and of Thomas Edward Jordan, in the sixth grade at the Seaboard school.
Mrs. Jordan, was born a Balmer fifty two years ago of a family of renters and sharecroppers. One of twins she was taken at eight months of age by an aunt who reared her on a farm to do farm work. Married in her teens, she has never owned any land, but until the past two years has had to depend on the soil for a living. In the local sewing room -- where according to her story the other sew-ers "put on" her, making her bring up the water (upstairs) and keep the fires -- she makes twenty cents an hour or $12.80 for a period of eight days. Work is not continuous; some weeks the women are off from Thursday till Tuesday. There is no other income now. This amount must cover groceries, which run around $3.00 per week now that the girls are away, and other supplies for the house; medicine, seventy five cents a week for him and fifty cents a week for her "bad kidneys and stomach"; burial insurance, which is $1.20 five times a year; school supplies; clothes and shoes; cutting and hauling wood; bias fare, if they visit their folks up about Camp's Store; rent. "Them has to come," Mrs. Jordan added.
In 1931 Mrs. Jordan was operated on for a uterine tumor, in the Roanoke Rapids Hospital; that bill is outstanding, she says. Since then she has had pellagra, which kept her in bed at intervals making quilts since she "wa'n't fittin' for nothin' else then," but which she thinks she has battled out of. But her stomach and kidneys are at present expensive.
Mr. Jordan was born of a family of renters in upper Northampton. After his father's death, he helped his mother with the farm till he was eighteen. Then he was shot in his leg and for eighteen months had to lie in the Roanoke Rapids Hospital.
"I never went past the fourth grade. I got most of my education from Dr. Long. He doctored me, and when I got able to be up he let me work at the hospital as a waiter. I made two dollars a week. Course my leg kept dreenin' off, but I was able to work round the hospital 'bout two years. Dr. Long said if he had got me in time he'd o' made a doctor out o' me. But when he saw he couldn't make much o' nothin' out'n me he told me to go to work in the cotton mill. I worked in the Rapids cotton mill about six months. Then I went to the farm and messed around till I got married in '24. Since then I work round the house, tendin' to the little patches o' truck, helpin' 'em shell beans and peas, buggin' collards, cattin' --"
"I wish you could see my collards," Mrs. Jordan interrupted. "They're that high and green as poison. I aim to sell some this winter. Some says put self-risin' flour on 'em, some sprays 'em out'n a gun with insect powders. But they ain't but one way to keep bugs off'n collards." She mashed her two thumb nails together, showing her technique with bugs. "Mine's pretty too. He said he'd like to have his picture tuk 'mongst the collards."
The Jordans do not own a car. Their only recreation is visiting, walking four miles to ride on the bus to Camp's Store eight miles away where there are relatives, "cattin'" in the little branches around, sleeping, eating. Once a few years ego Mrs. Jordan begged money of Seaboard people to supplement her huckleberry funds in order to go to see her daughter at the orphanage near High Point. She said she went to the Jamestown Exposition during her visit!
"I 'spects to do the best I can, and when I give out there'll be some place for me. The Baptist Church at Seaboard fed and dressed my chil'en and him while I was at the hospital. Did the Welfare give me one cent? No! The Baptist Church fed and -- No, we don't go to church now. I'm a Methodist Protestant; I belong up the country at Lebanon. He is a Baptist. I tried my hardest to get Savannah, and Myrtle to go to the Baptist Sunday school, but they wouldn't go. I'm aimin' to get Thomas Edward off, but he just ain't started yet. I want him to go on finish school. I was a good scholar myself. I learnt all about g'ogaphy and Johnson's Arithmetic. Education's all right; my three oldest chil'en got jobs after they learned education.
They use to give free lunches at school, but they quit that now. I cook Thomas Edward a fried egg and fix cheese and preserves between biscuits for him to take to school. I have a nice chance o' preserves. Mr. Jim Matthews give me a lot o' peaches. I canned right smart tomatoes and peaches and apples folks give me. Preserves helps out. I don't have nothin' much this year but collards and white potatoes. No, we don't get no milk.
"I vote every time. I'm a Democrat straight. Don't you forgit to register before Saturday, do they won't let you vote nest time. I ain't registered yet, but I aim to. Yes, I keeps up. They've kept me a-travelin', but I'm here yet!"
Outside, the little yard was bordered with vari-colored zinnias and a wealth, of white cosmos. A seeded sunflower, withered now on the tall brown stalk, had dropped its head toward its last sunset.
"I shore have enjoyed it. Come again." Mrs. Jordan called heartily from her doorsteps. "Write a piece and put in the paper 'bout how dirty the Welfare's treated me," she added shrilly as the car started across the field to the road.
The company had seen their "complete line."
