Date of first writing	March 15, 1939
Person interviewed	Marvin Edward Dizor(White)
Address	Raleigh, N. C.
Occupation	Pharmacist
Writer	W. B. Sedberry
Reviser	Edwin Massengill
Number of words	About 3,000
ROLLING PILLS
It is one of the most exclusive residential sections of the city, yet only one street serves to divide it from a section set aside exclusively for Negroes. And on this street is located a drug store operated by a man who has had many years of experience in the drug business. Of course, he has concentrated on extending his business mostly in the direction of the exclusive section; however, Jonathan Burt is well pleased at every opportunity of getting a stray nickel from any of the Negro residents.
"A nickel is a nickel, it doesn't matter who it comes from," Jonathan--Jonah to his friends--remarked. "Of course, I never allow any of the colored people to be served from my soda fountain, but I certainly don't mind selling them other merchandise in the store.
"This is the fourth store that I've had here, and I like its location better than any of the others. I still have a good many of the same customers that I had in my other locations--mostly prescription, but that's what counts. You don't make much on soft drinks, especially when you have to deliver them. Why, I even have to deliver some soft drinks eight blocks away, but it is one of those courtesy services that you have to render in order to expect the other trade."
The store was clean; every nook and corner appeared to have been cleaned just a few minutes before. The proprietor was busy with his dusting cloth, careful to see that no dust was left on the tables. The neatness of his clothes suggested that just such a man would be busy with a dusting cloth, and occasionally he would interrupt his routine to see that not a hair on his head was out of place.
"You see that man there?" Jonathan's face broadened with a smile. "Good old Dave! He seems like a father to me. Gave me the first job I ever had. It's great to know that you have got a pal like that. I was raised right near to him, and he always did seem to take an interest in me.
"That was back in the days when my father was a policeman. He kept that job for a long time; was active right up to when he died--at eighty-seven. My mother is now eighty-six. What a family! You can't kill 'em; I'll bet old Gabriel has to toot an extra blow for them. My mother is still active, too. She's not as well as she was, but she gets around in her flower garden and raises hell if anything goes wrong. She'll always be able to do that."
A pause, then he continued: "Been in the drug business a mighty long time. Started to work the summer after I had finished high school. That is where Dave came in; I worked in his drug store. I was general 'tussy' boy around the place. Went down at six every morning and rocked the carbonator--that was before electric ones were used. Those things would often blow up and hurt someone, but I guess I was lucky; mine never did. Then I would clean the soda fountain and dust the showcases, and after this was finished I jerked sodas the remainder of the day.
"Up until this stage in life I hadn't been interested in anything in particular. I got this job because it was my first chance to get work, but it made me become interested in the field. I decided to study pharmacy. Dad had saved a little money, so he sent me to a school of pharmacy which I attended for nine months. Then, with my experience and schooling, I was ready to take the exam for my license. But I would go out and do some childish act. A bunch of we fellows got drunk and went over to the hotel where they were grading the papers. They saw us and refused to pass us, then we had to take the exam again. That was six months, but I was careful that time and passed it without a flaw.
"I went back to work for Dave. He bought a drug store in another town and let me go there to take charge. Business was good, and I made him some money. I didn't have much time for fooling around with the girls, but occasionally a few of us would get drunk and raise a little hell. Then we would come back home and nobody would ever know the difference."
He took a seat, crossed his legs, and propped his chin in his hand. His face became serious.
"I tell you," Jonathan said, pointedly, "I don't know what to think of our youth of today. They won't listen to what anybody has to say, and if they would they could profit so much by older people's experiences. I have tried to tell several of them that this running around and drinking just won't do for them, but I might have just as well been talking to some sign post as for the good it did. Oh, well, what's the use?"
He stood up and looked about the store, then he went over and got a glass of water.
"I've been here since the close of the World War. Dave sold out the drug store, and I enlisted in the medical corps. It was after that when I began working for another firm here, and it was right there that I met the girl whom I later married.
"Her name was Sarah. She was introduced to me, and I felt my heart fluttering. I had never particularly cared for the name before, but now I thought it was the prettiest name I had ever heard, in fact, she was just the most fascinating person I had ever seen.
"The man for whom I was working owned a chain of drug stores--to me, the best line of business in the world. He had a drug store in another town, on which he was losing money. He sent me over there to check up on things, and I found that the manager was stealing money out of the cash drawer. He wanted me to go over there and take charge, but I just couldn't bear to think of leaving Sarah.
"It wasn't long after that, however, before I was to leave her, for I was offered the managership in a town about 100 miles from here. I just couldn't afford to turn that offer down. I was going to make $125 per month, and that was good money--too good to turn down.
"I had a partner to go in with me, and I mean we had to work at first--new stock to buy, painting to be done, and a glass front to be put in. If I do say so myself, we had as nice a drug store as you can find in any town of 5,000 people. I wish I had that setup now."
Another customer entered, and that meant that Jonathan had to be interrupted again. While he kept a clerk in the store, it seemed that all the customers preferred his service. One man even called upon him to make a Coca-Cola.
"When it comes to the drug business, there is cost involved everywhere. It's taxes, taxes, taxes, until I don't care whether I ever hear the word again or not. And they are so aggravating. I have to pay a tobacco tax, a tax to sell sandwiches, a tax to sell narcotics, and I have to pay $5 a year to renew my pharmacy license. I don't know what the legislature will find in the drug store to tax this time, but if they do like usual they will find something.
"Here I am going into politics, and I can't afford to talk politics very much. It makes my customers mad, but I do wish they would have a cleanup here; they really need it. I would be willing to get out and fight for such a thing. I'm going to split my ticket in the next election, though, for I would like to see this state go Republican. Of course, I really am a Democrat and expect to support Roosevelt or the man he indorses next time."
A man entered the store, and it brought silence to Jonathan's lips.
"Let's change the subject," he whispered. "There is a certain amount of bribery connected with this business," he said in a loud tone of voice so that the man would hear him. "You have to pet the doctors. When I was in this other place I furnished one doctor with supplies and another with office space. Then I had his prescription pads printed for him, and at the bottom of each sheet it said to take the prescription to my drug store for the best results.
"Narcotics are bad to handle, for you have to keep an account of every bit you sell. They can only be sold when a doctor gives a prescription. We have to order them on a special blank, and that is where the inspector finds out how much you have bought. You also have to give your life history on that blank. I am very careful with this narcotic business; I have to be. If they were to find an error I would stand a good chance of losing my license. Not only that, but I might have to spend some time in Atlanta--the penitentiary.
"The druggist is always in the middle. If the doctor makes a mistake in writing the prescription then it is the druggist's place to find that error. But you can't come right out and tell a doctor that he made a mistake, for he resents it. You have to use technique on them; call them and ask them in a diplomatic sort of way if they didn't make a mistake. Most of the time they will thank you for the correction.
"The drug business in a small town is a twenty-four hour a day job. I have been called out at every hour of the night to fill prescriptions. That's the reason I have never advised any young man to take up pharmacy as a profession. If they work one-third of the time at something else they can make twice as much money.
He paused a moment, then continued: "I used to get off one Sunday each month, and I always came to see Sarah. Her mother did not like me one bit, in fact, she even hated my guts. We didn't even let her know when we got married; we just went by the Methodist preacher's house and had it done without telling a soul. Then we wired her from up North. I knew she would throw a fake fit, so I thought it best to be far away when she found out about it. Sure enough, when we got back home we found that she had been ill in bed, to hear her tell it, and we came to find out that there hadn't been a thing wrong with her, except meanness. She has honestly almost broken us up a hundred times. She has even told my wife that I was having affairs with other women, and I haven't touched another woman since I've been married. Sarah knows that but to keep hearing it will put ideas into her head. We have always supported her mother, and we are paying her board in another part of town now.
"At first, after we were married, Sarah and I boarded, and that cost me $50 a month. When the trucking season came along Sarah got a job as stenographer at $75 per month, and she was so efficient that she was hired for the year. She has always enjoyed working, and that's the reason we never had any children.
"Did I say we never had any children? Well, that is a mistake, Tor we did have two wished on us. Sarah's father married a railroad dispatcher, and her mother went to live with them. She was so damn mean that she ran her husband away. Well, that left the whole family to be taken care of, so I rented a large house and Sarah's mother and sister and two children moved in with us. Then her sister died of blood poisoning and that left the two children to us, but as I was a good Mason I finally worked them into the Masonic Orphanage.
"Things were not going so well for me at the store. The other man decided that he had learned ail there was to know about the drug business, so he started doing the buying. He wanted to buy everything from his brother-in-law, and he could have bought it nearly twice as cheap from the manufacturer. He was so stubborn, though, that you couldn't tell him anything. Then he raised his salary and came to work about eleven in the morning.
"I went to the doctor and told him how things were going, so he suggested that we buy the store. The old man didn't want to do this; he even offered me $175 per month, but I told him that it was no go. Then he offered me $200, and I took that and stayed with him. But in about six months he was cancelling my orders again and there things went. I just decided that I had enough of the drug business, so I left him.
"Oh, boy, what I did next was a scream, but I don't think it would have been so bad had I not have done it at that particular time. I went in the real estate business and lost all of my money.
"Then I went in the battery business. Well, I got along all right till winter when I had to go out in the cold weather and change batteries in cars. That just didn't seem to fit in with my line of thinking, so I quit that and started selling insurance. But it wasn't long before I was back in the drug business.
"I started looking around for the right location. I wanted to locate in a small place where I could counter prescribe--that is where the money is in the drug business. I couldn't find a suitable location, so I just settled down here. I borrowed some money and business started off good. I had a fellow who had formerly worked for me, and I could trust him anywhere. But business began to fall off in 1930."
The expression on his face changed. He had been serious--the business-like kind of seriousness. But his countenance was changing. He was smiling--laughing.
"I had to think or something to get the business." He had to pause because of his big laugh. "I had a tree-sitter sitting in a tree beside my store, thinking that people would come by to see him and trade some. People from miles around would come there to see him sit in that tree. Oh, boy, doesn't that sound silly? But you have to scheme every way to make money. I also had a miniature golf course at the back of my store.
"My wife's health started failing. I thought it was poisoning from her teeth, so I persuaded her to have them pulled. That didn't help her much, so I had her examined. The doctor said she had T. B. She didn't intend to go to the Sanatorium for an examination but finally she consented. The doctor there told her that he thought that he could fix her up all right.
"Business was still bad. It seemed that I was going to lose everything I had. But we lived as one. She turned her salary check over to me several times, and if it hadn't been for that I don't know what I would have done. I have always tried to be a hard-boiled type of person, but that really got me.
"My wife decided to go to the Sanatorium, and the office gave her a leave of absence. She continued to get paid for the first six months, and that sure did help. They kept her there about eighteen months, and I went to see her every week."
Jonathan was interrupted by the entrance of a man with four prescriptions. Excusing himself, he went to the back of the store to fill them.
The store was rather neatly arranged. The soda fountain counter of marble was followed by a glass display case filled with cosmetics. At the back of the store was another display case filled with fountain pens and candy. Opposite the fountain were some private booths.
"Come back here," Jonathan called after his customer had left.
This small place is enclosed in front by a high glass case containing patent medicines. Inside were hundreds of bottles of pills and powder and many pint bottles of liquid drugs arranged on narrow shelves. On the floor were gallon jugs of drugs.
"I want to show you why there is no money in the drug business," he said. "Two of these prescriptions just brought in here ask for something I haven't got. It results from a doctor promising to try out something which has recently been put out by some manufacturer. I called two other drug stores in town, and they don't have this stuff. Now I have to go to the wholesale house and buy a large quantity of the stuff in order to have some to fill these prescriptions. Then I may set the darned mess up on the shelf and never get another call for it, and I have lost money on the deal. It used to be that each doctor would have certain drugs that he would prescribe and I would know exactly how to buy. But now now. It's a gamble."
Rolling Pills Druggist	N.C.	Very good
Father a policeman-in drug business since boyhood-studied pharmacy-experience as pharmacist, working for them and on own hook - now owns places - drugstores taxed too much - arrangements mutually beneficial to doctors and druggist - difficulties experienced with faulty prescriptions - left drug business for period and returned to it - difficulty of keeping ample drug stock-
Names Changed
