May 14, 1939.
Samuel P. Verner,
Brevard, N. C.
Schoolmaster
A. W. Long, writer.
SCHOOLMASTER AND EXPLORER
Original Names	Changed Names		
Samuel P. Verner	Randolph Roget		
Brevard, N. C.
	Tucony		
SCHOOLMASTER AND EXPLORER
"My family was probably Huguenot," said Randolph Roget, the quiet, elderly Tucony school teacher who once explored the Pygmy country of Africa and later edited a newspaper in panama. "They drifted up-country from the coastal region, probably to get away from mosquitoes and malaria, but also perhaps to be free of too many neighbors. As a family we are not very gregarious, and when I spoke of drifting, I meant just that. Some of us have always had a talent for it.
"Now, at sixty, I ampretty comfortably anchored here in Tucony. I like the place and the people. I've been the head of a country school near here for several years. I drive out and back every day. I like to see these mountain youngsters develop. The outside world has very erroneous ideas about these mountain people. We give the children a good lunch every day and they are about as healthy as any other children.
"My wife is a teacher in the public schools of Tucony and a member of the County welfare board, as well as of several clubs in town. I don't see how she does it. If I did as much as she does, I'd fade away under It. But she is not one of the nervous fluttery kind. She is capable and turns off work with comparative case. I must tell you a joke on myself about my wife. I once went into a badly lighted library. I noticed a woman sitting ar;d reading at the other end of the room. She looked serene and intelligent. I liked the tilt of the nose and chin. I thought to myself that if I were a bachelor or a widower I'd like to marry that woman. As I drew nearer, lo and behold it was my own wife I had been admiring her from a distance. so you can now make a guess whether or not I amhappily married.
"You'd like to know about my early life, would you? Well, I needn't tell you I robbed birds' nests and trapped rabbits and shot bows and arrows and hunted Indian arrow heads, as every country boy does. But I'll tell you the most dramatic episode of my young days. You know General wade Hampton made his campaign for the governorship in 1876. The state had been ruled by carpetbaggers, scalawags, and negroes since 1865. The people of south Carolina know when they had bad enough. Hampton's followers adopted the red shirt as their uniform. A long cavalcade of Red shirts escorted the candidate from one speaking point to another. Women banked with flowers the platforms from which Hampton spoke, The state was aflame from mountain to seashore. well, my mother made me a little red shirt and they perched me up on the horse behind my father. And thus we rods in the cavalcade, my arms clasped around my father's middle. I was offended when they called me Little Red Ridinghood, but when we galloped away I know I was a Little Red shirt. No boy that ever atreddled a horse ever felt so proud as I did. It makes me young, again to think about it.
"As I grow up, I thought of studying law, but my father was a practicing lawyer in one of the larger towns of the state and he said one lawyer in the family was enough. I meant to tell you that my father was elected to the legislature in the Democratic landslide which swept Hampton into office. when the day came for the new legislature to take its seat, the old legislature refused to adjourn and locked the doors. Big negro bucks, some of them cornfield hands, lolled in seats once occupied by such men as John C. Calhoun and Robert Y. Hayne. when the new legislators some to the looked door, they hesitated a moment. Then my father kicked the door in. The new members swarmed in and put the old legislature to rout.
"There seems to be an unruly streak in our family. I am a quiet man-- a schoolmaster, an elder in the church, and I pray for peace along with the rest of 'em--but if I had been in my father's shoes, I am sure I too would have kicked the door down. And I have a son who would have done the same thing. we really are distantly related to the family of Jesse James. No fooling, I mean it. Even today, I'm afraid I myself haven't any too much love for the Federal Government.
"When I left college the chances for a young fellow to do anything were not very bright. I floundered, as many did. One day I saw in the newspaper that an anthropological society was going to send to Africa to get some pygmies. They were to be used as an exhibit at the st. Louis Exposition. This appealed to imagination. Through the influence of friends in Washington, I was assigned to this job. I had seen pictures of pygmies in books and magazines and I thought it would be good fun to see them in their native habitat. And the novelty of the thing, with its touch of danger and adventure, put me on my toes. The Little Red shirt was riding again. To cut this story short, I got the Pygmies and landed them safe in st. Louis. pretty soon the poor little things became so homesick that the authorities were obliged to ship them back to the African bush. It would never do to let the little people die on their hands, so I took them back and landed every one of them safe and sound. One poor little chap developed pneumonia on the way back and I put him in a hospital in Havana until he had entirely recovered. The most famous specialist in Cuba became interested in his case and gave it his personal attention.
"I recall in particular one little incident of my trip. It was important, of course, to gain the friendship of the chief and get his permission. Through missionaries and traders I obtained an audience and found him alone in his shaca sitting gloomily beside a table. He received me with a grunt and with great gravity. After a desultory conversation which seemed to get nowhere, although I spoke his language, I finally pulled out of my pocket a large plug of black American tobacco, the kind that cornfield bands like to chew. The chief's eyes brightened when I presented it to him in my best't improvised diplomatic manner. He turned the plug over sever times and smelled it with satisfaction. when I drew out a large pocket knife, he became alert and suspicious, but when he saw me shave off tobacco and fill my pipe, his face relaxed into the first smils I had seen on his countenance. I then filled his pipe with the shavings, lighted it, and presented it to him with my best bow. The skies now cleared rapidly. we smoked and talked for hours and when we parted we knew we were brothers for life Who will rise up now and say that I was not an ambassador of good will to Hottentottia?
"Altogether I made three trips to Africa. I collected valuable stuff for <text not clear>; traded in ivory; made a small fortune on a load of salt I took. down with me on one of my trips; bought slaves for a song who were on the point of being sold to <text not clear>. and allowed them to gather rubber and work out their own freedom; contracted the fever several times met many interesting traders and explorers; made many friends with both whites and blacks; and had a generally hilarious time. TO look at me now you'd never suspect that I once owned over a thousand slaves.
"Why didn't I go back again I can answer that in three words: I got married.
"But I did go to panama, and I was there while the canal was being dug. My first cousin was a prominent physician there during the health clean-up. I edited a newspaper and I knew everybody--Gorges, Varilla, and all the rest. It was an interesting experience, but I did not accumulate a fortune. My wife taught in a school. we had young children, but fortunately domestic help was cheap. How my wife managed to teach school and at the same time take care of children in a tropical climets is a puzzle to me. she was born in Alabama and her father was one of forrest's cavalrymen. she herself was not at all of the grenadier type, but she had a serene courage which any trooper might envy.
"As time went on it seemed the part of wisdom for us to remove to a more bracing climate on account of the children. How did we happen to come to Tuceny? Well, my father had bought a small farm two or three miles from town, a simple house on a mountainside with a fine view of the valley. He used it as a summer place. Our thoughts went back naturally to the place where we had slept under blankets in summer and breathed the best air in the world and drunk water that spurted out of the hillside; and where flies and mosquitoes never broke our slumbers. mosquitoes! Good heavens, we would give anything and do anything never to see mosquito again!
"It was not easy to get a foothold in a new community. My wife and I finally secured position in a country school a few miles south of Tucony and we rented a farmhouse and turned our children loose to play. A few years later we applied for positions in the public schools of Tucony. my wife was chosen and she still holds the job. She's a better man than I am. I failed to be appointed, but I secured the principalship of another country school a few miles from town.
"You've heard of my one excursion into politics. I offered myself as a candidate for County superintendent of Public Instruction. Never again! Before the campaign was over not a shred of my character was left. I think even. my own family suspected I was a shady person. myself realized I had flaws of character which I had never suspected. If you want to get yourself mentally and morally overhauled, just get into politics. perhaps if I had been called Jim or Alf I might have been elected, but Randolph was more than the voters could swallow. It has always been a mystery to me as to what it takes to be a successful politician. I have known men to be elected who paraded their worst clothes and manners before the voters, and I have known successful politicians also who were dandified. who knows?
"Then the depression case, and I suppose we made out pretty much as other people did. we had to draw. in our horns. Our teaching salaries were out, but we still had salaries. Not every one was so fortunate. I made a garden and kept a cow. Our old clothes seemed to develop a quality of everlastingness. we dismissed the cook. Our only son, who couldn't get a job, rolled up his sleeves and went into the kitchen. He now has a good job doing landscape work in one of the national forests. so things have begun to look better for us. The last <text not clear> raised our salaries and perhaps the next one may give us retiring pensions. so we can look forward with reasonable. hope to a serene and untroubled old age.
"Unless Hitler erupts, you say? To hell with him! If I were only a Fundamentalist, I'd take great pleasure in the belief that hell is hot."
