July 26th 1939
J. R. Glenn (Negro) Minister
509 E. Eleventh St.
Charlotte, N.C.
Cora L. Bennett, Writer
Dudley W. Crawford, Reviser
Original Names	Changed Names
Panther Creek	Painter's Bridge
Professor Atkins	Professor James
Winston Salem Teachers College	Atterbury Normal school
Smith Grove Circuit	Joynes Creek Circuit
North Wilkesboro	Doughtonville
Charlotte	Riverton
Livingston College	Washington College
Bishop Grace	Bishop Judah
"A preacher has a mighty hard time makin' it these days. People not studin' much about God or religion and less'n that about preachers. But I have been a preacher all my life and will be one as long as I am able. That's one reason why I'm glad I was raised in the country and know how to farm as well as preach. As long as I am able I'll always have something for my wife to eat, like I did when the children were home. These days people expect preacher to live on earth and board on Heaven.
"Yes, I was born in the country and for seven years I stayed with my uncle to help on his farm. I've known the time he'd go off and stay three-four weeks at the time and we'd hardly have anything to eat. Many's the day my aunt would cook nothing but peas with no seasoning but a little salt. But such hardships as that make a man out of you if you don't weaken.
"I worked for a white man once, got two bushels of corn a month. Someone went and told Mama what I was doing and she came and got me and took me home. I didn't stay home very long but moved to live with the man who was our preacher then. He bought me some clothes and I helped him work on his farm. He was sendin' his children to school and I got to go to school till I had finished the elementary grades, such as it was, I knew my mother and father had no money to send me so I didn't bother them with the idea. I just kept on studin' and studin' of some way I could get to go to school.
"A man gave me a little bull calf and I was the proudest boy you ever saw. I took it home and I agreed to let my little sister play with it if she'd graze him while I was working.
"Not long after that Professor James, president of what is now Atterbury Normal School, came to our church. I asked him if he would take a little beef and let me come to school. He said he would, so I killed my calf, came to fourteen dollars and forty cents.
"Well, I took the money and went to school. I stayed there till spring but I had been so used to bein' on the farm in the spring that I just couldn't stay there at school, so I went on home. I went back to school for the other three years. When I left Professor James gave me a silver dollar. I don't know if I had worked to the extent that I still had one dollar left from my fourteen or whether he just liked me and wanted to give me a dollar.
"As I said, I've been preachin' all my life. I was born to preach. I'd say I accepted the call to preach when I was eighteen and was ordained as a local preacher in my church in that year. Then I joined the annual conference the following year, and the Bishop sent me to the Joynes Creek Circuit. I stayed there two years and the following year I got married.
"The next eight years of my life I pastored in little country churches in my home conference. The congregations were always small, and the buildings in bad condition. Everywhere I'd go I'd do my best to raise money to fix up the buildings and make the place at least passable. I'd have big truck gardens and make enough to feed my family that way. If I'd been depending on what I got as a salary from those churches we'd all starved.
"From Doughtonsville, where I stayed four years, I came here to Riverton. Then the Bishop got hot at me and left me without an appointment but that didn't bother me one bit. You see the thing I was most interested in was spreading the gospel, and I could, and did, always find somewhere to help the buildin' of the Kingdom.
"Well, I stayed around here without work for a year. We had eight children by then. I still had my vegatable garden and I remember plenty times I'd sell vegetables to get meat. My wife was working as a practical nurse and there was hardly any time she didn't have something to do.
"Then I went out to Tennessee to take a church and stayed about eighteen months. While I was out there my second girl left home with a man old enough to be her father. She was only sixteen and when we heard from her she was in Philadelphia. Well, she finally came home but she didn't live in any peace. He had plenty of money all right for he was one of the biggest bootleggers that ever hit this town. He was crazy jealous, but she stayed with him ten years before she got a divorce.
"Up to the time my child married this man I thought divorce was sinful, but when I saw what that marriage did to my little girl I knew that a legal separation would be better life with him, He succeeded in wrecking her life all right. She stayed with him long enough for his dirty old ways to take effect on her. But now she is out from under his influence and it may be that she'll come back on the right read yet.
"I tried to send all my children to school as long as they would go. The three oldest ones didn't finish high school but all the others did. My baby girl went to Washington College one year and then she got married. My baby boy went to A and F College three years and this year would have been his senior year but I just couldn't afford to send him. Anyway he wants to take embalming so he's been working this year and will go back to finish his college work next year.
"Another tragic thing that happened in my life when my favorite boy got killed. He got stabbed trying to separate two men who were fighting.
"Now all the children are married except one boy. One of my grandchildren stays with me. At present my wife is workin' as a maid in one of the high schools here. And I still have my garden, summer and winter. I'm not too proud to put on my old clothes and go out there and work, and I bet you've not seen a prettier garden this spring.
"Of course if it wasn't for my wife's help even now I guess we'd have it pretty tough. I'm a presidin' elder in my church now but some Sundays when I go to the weaker churches in my district I hardly make bus fare there and back. But I bring back plenty eggs and butter, and the like, I sold greens out of my garden to different neighbors and made a little change. I don't suffer.
"Bein' raised in the country I just love to work with the soil/. I'll tell you another thing I lore doin'. I go fishin' as often as I can. I love to sit out on the river bank even all night sometimes. Of course I get a lot of criticism from crazy christians who think I ought not to go fishin'. But God put this old world down here for everybody to enjoy. Because I'm a preacher ain't no reason in the world for me not to enjoy mysely some, so I just go right on enjoyin' myself.
"It's sort of like when I hear people criticizin' Bishop Judah, that preacher who comes here and cures people. His church has done good for some of our people. You know he's got a class of people who follow him who otherwise wouldn't be a bit of good to themselves and to no one else. The regular churches just don't reach those people. Now the fault comes in when those people worship Bishop Judah instead of God. Now I don't believe he tells those people he is God. They're just over-emotional and their emotions gets the best of them, but I wouldn't say it was all Bishop Judah's fault. In spite of the criticism he gets I can still see some good in what he's doin'.
"My wife is proud as she can be and I like her to be that way. She's known all over this community as one of the best housekeepers around here. Just like you see that house in there right now is the way she keeps it all the time, and what's more I help her keep it that way. All my girls are good house-keepers too just like their mother. When I get too old to preach I expect my children will take care of me."
