July 28,1938
Rose Martin (Mother)
Spindale, N.C.
Dudley W. Crawford, Writer
Original Names	Changed Names
Rose Martin	Ruth Moore
Spindale	Springdale
Rutherford County	Rich County
Tanners	Tones
Berea College	Brown College
Charlotte Observer	Riverton Paper
I met Rose Martin in the office of a friend of mine, She had come to see if he would buy some old letters, a four year's correspondence between her grandfather and grandmother during the War between the States. She was in the late forties, rather stout, dark red hair beginning to grey; and wore a plain print dress, showing signs of wear, but freshly laundered. Although it was June, her hat was felt and was evidently from the 98 bargain counter at some spring clearance sale. She wore low-heeled black oxfords and cotton stockings.
It was evident she was reluctant to part with her letters, and it was also easy to surmise that nothing but a sore need of money would have prompted her to part with anything so intimate. The editor was not interested, had to attend a funeral and excused himself. I think she was almost glad that he was not interested, for she took a great delight in showing me some of them, pointing out the beautiful handwriting, and reading passages from them. And when I asked for her life history she readily consented.
"I was reared on a farm in the lower part of Rich county. My father inherited a lot of land, but was not wealthy-what you would call land poor. I could have gone to college but I didn't-married when I was twenty. My husband owned a little place near Springdale and we built a home there; he worked for the Tones, who built the mill at Springdale in 1917. He had saved up some money and bought $5,000 stock in the new mill. I Inherited $3,000 from my father's estate and put it in bank stock.
My husband's job paid fairly well, we raised most of what we ate on the place, and got regular dividends from our stock. We got along fine, although we soon had five children, and it took a lot for us to live on, that is, compared with what we have now. At that time most everybody seemed to have plenty, but in 1930 my husband, who was then fifty-five, was laid off when the mills shut down and we had to draw on our savings. We weren't disturbed much for awhile till the banks closed-six of them in this county closed the same day. What little money we had was lost-they finally paid fourteen per cent.
"Things were soon looking pretty gloomy, but we still felt more or less secure, we had our home and the mill stock. After a few months my husband began to get restless, lost his health and died in '31. My oldest children tried to get work in the mill, but it was closed most of the time, and then they were not experienced. One of them had finished high school and the other lacked one year. We tried to borrow on our mill stock but that was impossible. It was necessary for us to economise in every way possible and take whatever work we could get. The boy got a part-time job at a service station, and the oldest girl worked as a maid with the mill owner's family during vacation, while I went to farming on the few acres of land we had.
"In this way we managed to exist for a year and were hoping things would get better soon. But they got worse. I was notified by the bank receiver that I would have to pay $3,000 assessment on my stock. This didn't seem right to me and I hired a lawyer, who got them to compromise for $2,000. But the question was: where would I get the money? I finally got the Building and Loan Association to take a mortgage, and the payments on this amounted to almost thirty dollars a month. Times still didn't get any better and we couldn't pay the monthly installment.
"I went to the mill owner and asked him about selling my husband's stock, and I found that the mill was broke-fixing to go into bankruptcy. I never did understand all about it, but it seemed a bank in Richmond had a mortgage on the plant and their's was the first claim, or something like that. Anyway, when it was sold it brought just enough to pay them-they bought it in, maybe. Our stock wasn't worth a dime. This seemed mighty bad to me, that stock was money my husband saved through a lifetime of hard work, but I reckon it couldn't have been helped. I hope they've got better laws now that will protect people like us that buy stocks and put money in the banks.
"But bad as things were, they got worse. We couldn't meet the Building Loan payments and they foreclosed on our home. They bid it for the amount of the debt and notified us to move. I appealed to the former mill owner who still had something to do with the mill property, and he consented to let us have one of the mill houses at a cheap rent. The house was so small we couldn't get all our furniture in it. Much of it was fine old stuff I had inherited. I hated to part with it, but finally decided to sell most of it, and was surprised to know how much it brought; this helped us get through the winter of '33.
"My girl wanted to give up her school work and take back the job as maid, but I figured that since she was only making #3. a week it wouldn't pay in the long run. So she stayed in school, graduated with honors and was given a $50. scholarship to Brown College. The boy had then got regular work at $5 a week, but it was hard sledding, I tell you; keeping three youngsters in school on almost nothing. We had a little patch of ground we raised vegetables on during the summer and canned a lot too. I would have the children pick berries and I canned them. I finally decided I ought to try to get some work, but there was nothing I knew except housework. I was awful timid about asking for a job, but finally I went to work in the WPA sewing room, and stayed there over a year, till they laid me off. I can't say we ever went hungry, but it was mighty hard to get along on the little we made. If it hadn't been for the sewing room job I don't know what we would have done.
"We are getting along fairly well now. My girl went to college, got a job in the dining room all the year round and finished there last year. She has been teaching this year and gets $90 a month. She is awfully good about dividing with us, and the boy is now making $15 and pays regular board. I hate for them to do this; I certainly didn't help my folks any when I was coming up. They don't seem to mind it, and the third one, a girl, gets a kick out of working her way at college, she is in her second year now. Another of the boys finished high school this year, and he's got a full-time job delivering the Riverton Paper. He wants to be a doctor, and I certainly hope he can get to go to college next year. I guess he can make it all right he is not afraid of work; and then the school principal said he thought he could get some help from the NYA.
"Yes, that's about all I can tell you, except just to say that I sometime think all our trouble was a blessing in disguise. If we hadn't lost all we had our children might not have been so smart; they certainly are a comfort to one."
And Ruth Moore picked up her precious letters and started on the two-mile walk back to the mill village.
