Professor Tom Terrill, of the University of South Carolina at Columbia, has located another version of "The Rig- Builder" in the WPA Papers, in the Oklahoma Historical Society, Oklahoma City, Oklahoma. That version is dated August 16, 1939, and the interviewer is identified as Ned DeWitt.
THE RIG-BUILDER
"In twenty-five years of running rigs, I've seen lots of changes in the oil fields. Tools are better, ways of doing the work are better, and the hours and wages beat anything they ever paid. I oughta know; I've run rigs in about all the booms there've been, and I've worked in all kinds of jobs, but I've never seen conditions better for the working man. That is, when there's work to do.
"And they're not goin' to stop here either, We're not gonna quit till ever' man can get a job if he's qualified, and make enough to live on!
"I started running rigs when I wasn't any more'n a kid. But I'd worked -round the fields a lot, and knew my way around. I was born right outside Sedan, Kansas, on a farm. My dad was a farmer; he didn't have anything to do with the oil business, didn't haul for them or ever work a day at anything connected with oil.
"The boom started around Sedan 'bout 1900, I guess it was; there was oil fields far back as I can remember. The wells up there were all shallow stuff --- a thousand to fifteen hundred feet --- and when they sunk one over fifteen hundred, say eighteen hundred, that was a deer well for them. But there was a lot of good stuff up there, all right; I was back through there three years ago and some of those old wells are still producing. But most of 'em are on the pump; they've got a long sucker-rod in the hole to suck up the oil and power to run five or six of them comes from one power house. But they turn out the oil all right, and have been all these years.
"I got my start in the oil fields while I was still going to school up there in Sedan. I was about fifteen or sixteen, I guess, and after school evenings and Saturdays us kids would hire out to the contractors to run casing. We'd light out for the fields as soon as the last bell rang, and hit for the contractor or the lease-owner. Up in that part of the country was the only times I ever saw a man could go out on the lease and see the fellow that actually owned it. You take 'round here, nobody knows exactly who does own these here leases, the titles is so mixed up and all; hut up there the lease owner was usually his own contractor, and he did all the hiring and firing on the job. We wanted a job, we'd hit up the lease owner, and not have to fool with the sub-contractors.
"Another thing, too, the companies did most of their own work. They didn't fool around with subbing out their jobs, and cheating the workers out of about half their time that way, like happens now or did happen till we all got together; the big companies had their own construction department, rig builders, pipeline camps, and everything else they needed. Of course, there were lots of little boys around there, trying to get their share, but not like today at all.
"Well, and so I worked after school or whenever I could. We used to get $1.50 a string for running casing, and I usually managed to get in anyway two or three strings a week. I kept myself in spending money that way, and helped put myself through school.
"The way they drilled then was peculiar, too; nothing like it is now. When they'd start drilling they'd begin with a conductor, which they don't ever use anymore. This conductor was made out of 2 x J+'s, and was about 16 to 18 feet long. The company'd & set it down in the hole to guide---'conduct', they called it---the first string of casing. They got their hits in 20-25 feet, they'd begin drilling and running casing. Veil, us kids used to help on that, running casing.
"They'd usually begin up there 'round Sedan with about 200 feet of 10-inch pipe, to shut off the surface water; this is what they called drive-in or surface pipe. Then they'd run in 8-inch casing a ways, and usually end with 6 5/8th's-inch pipe. When they got that last casing in, they'd pull out the 8-inch and leave the other. Those wells bein' so shallow, they didn't need so much casing as they did in other places.
"They didn't pay much wages, though, in those days. People that talk 'bout the good ole days can have 'em, far's I'm concerned. The farmhands, like us old hoys, when we got on regular, got 75 cents a day, and the tool dressers only got $4 a day theirselves. Those tool-dressers up in there was mostly young fellows, that they'd brought in from the East. With them mailing that big money and being young and all, they just naturally took the country girls away from us other old boys. There wasn't any hotels or hoarding houses like there are now, so the boys had to stay with the farmers 'round the locations. Well, being next to the girls at meal times and evenings and all, and with the big money they were making, us boys that lived 'round there didn't have a chance.
"The tool-dressers'd have money to hire a livery-stable rig and take the girls out riding when they had a day off, and us farm-boys couldn't scare up anything but a plow horse. One tool-dresser come up with a girl there; they got too loving, and was married. They was getting along fine, till the fellow's wife come up there from Virginia. Well sir, there was hell a-popping for a while, and it took the boys quite a while to let it die down.
"The shooters on the wells made good money, too, and they cut a pretty big swath through the country. They always rode buck-boards --- light wagons with a little platform in back where they could pile rope and dynamite and stuff they needed, Most everybody then rode horses or used wagons or buckboards. The farmbosses used buckboards 'most altogether, though some of 'em did ride horses when they had the wells fairly close together.
"About the only oxes I ever saw was down in Delaware, Okla- homa. All hauling was done with horses and mules; oxes was kind of hard to get, and they was pretty slow besides. Anyway, here was 20 head of oxes hitched on in front of a big Star portable mast, a drilling machine, getting ready to walk off with it. The skinners had names for all their horses and oxes; these was called Toby, and Red, and Baldy, and such names. They was stopped in the streets of Delaware, right spang in the mud of the main street. The driver let 'em breathe a while, and then he cracked his long whip and hollered: Ho-o-o yup! Hey, Toby! Hey, Red! Hey, Baldy! Hey, Hey, Bete I And ever! time he'd holler, the ox he'd yelled at would take a step. A step and a yell, and a yell and a step; and pretty soon those oxes hit the yokes all together and started marching that Star machine right on down, the street.
"An ox would keep right on pulling, once you got him started, till he couldn't see nothing. He'd pull through mud clean up over his hocks, but let that mud git up to his eyes till he couldn't see and he was ready to quit. If it'd been a mule, he'd of had sense enough to quit a long time before it got that high.
"They didn't haul oil like they do today. Course they didn't have big trucks like we've got now; they just had horses and mules and oxes, so they had to use tank-cars or pipeline all their oil out. They had lines all over the country, that the companies built their-selves. Long 'bout 1900 they began building the first steel tanks; leastways, the first ones I ever know of 'round Sedan or northeast Oklahoma. They was at Caney, Kansas; big ones, 35,000 barrels, and stood about 30 feethigh.
"I worked a while at tank-building, mostly 'round Bartlesville. It was all piece work then; we 'drove a bit', they called it, to make a day. A 'bit' was 150 cold rivets and 100 hot ones. The riveters got $3.50 a day and the striker, $3. I was a striker and thought I was making some real money. It wasn't a bad job, but I've seen lots better since then. But that was in 1907, the year of the money panic, so I really got along pretty good after all.
"After that I did a little pipelining and a little rig-building, and then once in a while spelled myself off by building a tank. We got two bits an hour for pipelining, and earned every penny of it. Those days, though, the company furnished room and board in a pipeline camp when the men was working on a main line. The camp would be set up five or six miles from where we was working, and we'd work our way up to it; mornings and evenings we'd walk to work and back. Wasn't any such thing as hauling us to work then; we had to get out and step it off.
"When we'd worked five or six miles past the camp, it'd be torn down and moved 'bout that far ahead of us, and it'd start all over again. The company I was working for at the time --- the Prairie Oil and Gas Company --- built two or three main lines from Kansas and Oklahoma to the Gulf of Mexico, where they could ship their oil out.
"But now, there's oil right down there at the water; they even have some oil wells right out in the Gulf of Mexico, a half-mile or so from land, that're good producers. That's one thing that's hurt the Oklahoma oil business a lot; there's so much oil been brought in, in other states, that the Oklahoma oil men can't find any customers. And it costs too much money to ship it any way. Oil from Oklahoma used to be shipped back East, by tank cars and pipelines, but no more. The market's loaded down now with oil --- from all over the United States.
"From '15 to '20kl worked for the Empire Oil Company as foreman in the construction department. We built pipelines, station buildings, tanks, or anything else that had to be built, and were busy all the time. The Empire had 60 strings of drilling tools working all the time in one field at Augusta, Kansas, and they kept us humping in the construction department. I left Empire right after '80 and went to rig building, and never been out of it since.
"Like I say, I'd run some rigs in '15 and 'lb, but not steady work. We got good wages, but I just never did get settled in it till after I left the Empire. Before '16 all rigs were made out of wood, and buring the World War, when they needed all the gas and oil they could get hold of, rig-builders got from ten to twenty dollars a day. Everything was made out of wood; we built the bull-wheels, to wind the drilling cables on, out of wood; and the derrick, and everything else. It was mostly yellow or white pine, because it was cheaper and easier to get hold of, hut the parts that had to stand a lot of wear and tear were made out of oak or hickory.
"Those days a man had to be a real mechanic to be a rig-builder. We had a draft of the plans of the derrick, and the lumber companies hauled the lumber out to the location and dumped it. Then it was up to the rig-builders to saw the lumber to the draft plans, and get the rig up. Most of the rigs in southern and Kansas and northern Oklahoma was 72 feet; hut they ran all the way from 64 feet up to 132, and sometimes a little hit more. But you could bet that there wasn't many different kinds of rigs; the only difference was in the size. You made every rig that was 64 feet just the same; and that went for the rest of them. The only real difference was when a company wanted some extra braces.
"Nowadays, the rigs are as different as they can be; ever' manufacturer that makes rigs has got him a different pattern, and there's differences in legs, and braces, and girts --- the straight pieces across the derrick --- and everything else. But a man can't make a mistake running rigs now, like they used to do; the steel comes out already cut to shape, with bolt-holes and everything in the steel, and all the rig-builder has to do is string it up. But in those early days a man could make a mistake, saw off a little too much on a pile of boards, and he'd ruined hisself a pile of lumber. Nothing to do then hut get some more lumber hauled out.
"They didn't class rig-builders as carpenters, so we didn't have any trouble with the carpenters' union about the men working. For one thing we used rig-hatchets instead of hammers, and instead of a man sawing one board with a handsaw, we stacked up all the lumber that had to be cut of the same kind and sawed it with a cross-cut saw. Things like that kept us from being classes as carpenters. And then, too, we did everything about a rig; we dug the cellar and everything else, but a union carpenter wouldn't do anything but use his hammer and saw and carpenter's square.
"We used to work a straight nine hours, and got paid by the day. There wasn't any contractors fighting over the sub-contracters like there has been lately, and the wages was good. From about '21 to '31 we got from ten to fourteen dollars a day. And the wages was the same all over, too; any field a man worked in, in Oklahoma any way, the wages was just about the same, and that kept down a lot of floaters. A man had to know so much about making the rig the companies couldn't use a lot of inexperienced men, and most of the crews I ever worked on we only had one man, and no more, to the crew.
"But you take up till just a year or two ago, the contractors and the companies would run out crews that maybe would have a rig-builder in the whole crew except the pusher; they'd all be green men that the contractor could pay cheap wages, and who'd he damned glad to get even those.
"Cement's what started all the hour work in the rig-building business. 'When I first began, running rigs we didn't have to fool with cement; the floors of the rig, and the engine house, and belt house, and everything else was made out of wood. She only time they ever used concrete was to make a base for the motor to run the pump, after the well had been brought in and the flush production was over. But we didn't care about that; they could use all green men if they wanted to, then, our job was through.
"But on these rotary rigs they use now, they have to have concrete footings for the ground legs, and concrete bases for the motors and all, well, the companies would sub out the concrete work to a contractor, and us rig-builders wouldn't get to work until the day they actually wanted the rig to go up, when they'd shoot in town and get us and we'd go out and get in a day's work.
"Of course the rig-builders didn't like that at all, and tried to stop it, but didn't have much luck. In '34 we tried to organize by ourselves, but failed. A fellow from Texas come up here and tried to get the men together and sign them up in an independent union, the International Big-Builders' Association or something like that. But he didn't have much luck. Maybe if we'd organized then we'd of saved ourselves a lot of trouble, but the men was too independent and too broke to fool with a union.
"Things kept on about like they'd been --- green men taking our places out in the fields, and us not getting in more'n a day or two every now and then --- till '37. When we finally got organized with the CIO. Within 90 days after we started, our union we was practically 100 per cent, from the Mississippi River to California. Now we got locals and strong ones too, in Kansas, Texas, Oklahoma, Missouri, Illinois, Louisiana, Arkansas, and every other oil-producing state.
"We don't have a contact with a single contractor --- not one; but what we demand, we git. Course we don't want anything but a square deal, and we'll give one, but we sure want that. Our union rules call for just one apprentice to a crew, and he gits- six dollars a day. An intermediate man, who ain't had enough experience to be classed as a rig-builder, he gits ten dollars a day; and a rig-builder gits twelve. The pusher always gits fourteen a day, and he has to be a member of the union, too.
"A man's got to have three years experience as a rig-builder before he can git his union card letting him go to work. But the man that starts out as a green hand, sat six a day, can keep on working for three years and git to be a rig-builder, and all the time he's getting an increase whenever he shows he deserves it. And that's a lot different from what it used to be, too!
"Just to show you how strong we are, I'll tell you this: Rig-builders had been fitting eleven a day, last year, and our state right-diners' council decided we oughta git twelve. So our locals sent out letters to all the contractors telling 'em we was going to get twelve a day, starting at such and such a day. There wasn't any kick at all; the contractors just kept us working, and paid us off at twelve a day for every man running rig. That just goes to show you how strong a group of men can be. We wasn't asking for anything that couldn't be given to us; but of course we wanted all that it was possible for 'em to pay us.
"Another thing, too, is that the rig-builders git to run all the concrete on a job, instead of the sub-contractor hiring cheap labor and cleaning up on the job. Our union rules call for rig-builders to be hired for running concrete, and we git our union scale for it, too. Some contractors try to get by every now and then, but we always catch up with them. One company tried it a while back. They hired some ordinary hands to run concrete on a rig, for the footing, and we found out about it after the job was over. Well, we just wrote that company a registered letter telling what we wanted.
"We'd already figured up that the job, according to our union rig-builders' pay, would cost &193.50; but the contractor'd done it a lot cheaper. He got his letter at nine o'clock one night; he wired the money to our local, and got permission to start another job with union men, and they was out on-the job at seven o'clock the next morning!
"That contractor knows we're trying to get along; and we'll help him if he helps us. We could have tied up his job for trying that scab stuff on us, but we'd got our fine from him, so we let the men get in the work with him, starting the next morning. Give and take, that's what we always try to do.
"Another time, the contractor had the men out working and fired them because they wouldn't work in bad weather. Well, there isn't anything worse than trying to run a rig in bad weather; a man's foot can slip on that slick steel and he'll drop off and git killed. You couldn't blame those hoys for not wanting to gamble on their lives, hut this contractor got hot and fired 'em for not working. We told him what had to be done --- pay the men the two days' wages for the time they lost while the weather was bad, hire 'em hack, and pay the union a $25 fine. He did it, and we haven't had any more trouble out of him, and we haven't given him any either.
"When a union member breaks a rule he's fined $25 automatically, and sometimes there's extra fines added on him. Take a rig-builder going' out on a non-union job. Well, to start with he's fined $25; and he has to pay into the union fund exactly what he made on the scab job. The other day a fellow did that; he'd made $40 working for a scab contractor, and we made him endorse his check from the contractor to the union, and then pay the $25 fine besides. The men almost always obey the rules, though, and we don't have any trouble with them.
"There's only two contractors in Oklahoma that ain't signed up with us yet. One of 'em's here in Oklahoma City and the other's in Tulsa. The one in Tulsa is a sub-contractor for the Mid-Continent Refinery there, the one that's out on strike now. That sub-contractor has got a powerful big fine to pay when the strike's settled, I'M telling you. We've offered to take him and his men into the union when we first organized, and a couple of times since, but he refused. After that strike's settled, he's going to have a hard time getting union rig-builders to work for him.
"This fellow in Oklahoma City is nothing but a cheap crook. Understand I'm not calling him that because he's nonunion, but because that's just exactly what he is. Why, we found out the other day that he was paying his men $1.50 a day ! A day, mind you; and for doing work that a man oughta git a union scale for, and that the company had figgered having to pay $12 a day for every man! But the companies this bird works for are about like he is --- little fly-by nights that don't have a nickel to pay off their men till they git paid, and always sharping their men for a nickel or a dime whenever they can git away with it.
"The union found out the other day that this here fellow had about a hunnerd judgments against him, in every court from J.P. court on up, more'n $30,000. We sewed up four jots on him with the judgments, and we're figuring on sewing up another one this week. He'll find out the union's gitting down to business with him; we're tired of fooling.
"Course I've got a personal grudge against him, too. It ain't nothing bad but I just don't like him. You see, 'bout a month ago we had a run-in with him. It's a kind of long story, but it's worth telling. The way we had to deal with some of these unfair contractors was to declare a holiday. We'd call out riggers from all over Oklahoma --- Ada, Seminole, Oklahoma City, Perry, Tulsa, every place --- and all go in a body to the lease where the contractor had his job. Most of them could see right away that it wasn't just a little bunch of men there on location that was asking for their rights, but the entire rig-building crews of the state. And the caravans made believers out of the contractors.
"All except this one little buzzard, Jess Hembree. We declared a holiday on him, and cars of us went down on his location and visited him. Before we ever started negotiating with him, before we could get our tongues unlimbered, he pulled out a six-shooter and begin shooting the ground. We didn't want any fooling around with guns, so we went to town and got the police and had him arrested. They give him a little dab of a fine, and let him go. But he was so scared lie promised he'd make his outfit all union, and have his men come up to the hall and sign cards.
"Well, he didn't come, and his men didn't either. Son on May 5th, this year, about 150 rig-builders visited the lease Hembree was working his crew on. Everybody got to talking kinda loud and excited, and in all the mixing-around a couple of his men got their heads skinned. It was a pretty good fight while it lasted, but nobody got hurt much. After it was over Hembree agreed to come to the union hall and sign up for hisself, and send his men on in and have them sign up, too.
"But when he come through Wewoka --- we was to meet him Seminole, about 20 miles up the road --- Hembree stopped at the police station and made complaints against us, and the police took 'em. Some of his men had come on to beminole with, us and on up to the meeting place, in a room over the police station and city hall there at Seminole. Hembree's men signed the application cards, but they had to wait till he come up so's they could git money to pay their initiation fees.
"While we was waiting, in come the cops and arrested the whole bunch of us ---'bout sixty-five men. They took us down to jail, and filed charges on us, and we had to make bond. They got the other boys in Wewoka and in Holdenville, and done the same thing to them, is didn't git our right away either; we was arrested on Friday afternoon and we didn't git our bonds up and git out of those jails till Monday afternoon. We could've got out, all right, but we'd of been shoved right back in --- we was charged in one county and while we was in jail Hembree filed charges against us in the other county, where the row'd been, and the officers from that county was waiting at the jail door for us to git out so's they could have the fun of put tin' us back in.
"So instead of making two bonds, we just all waited till Monday afternoon and made one big bond apiece. And you know, the companies there in those towns that make bonds for a living, they wouldn't have a damned thing to do with us. They said they'd make the bonds all right, but instead of the regular price we'd of had to pay from thirty to fifty dollars a thousand. We didn't pay it; the union was putting up the money for us and we didn't want our union treasury to be run down on our account.
"But there was an old fellow that lived outside Seminole, he run a dairy and a big ranch there. He must've been a worker hisself once, 'cause he come in town there and offered to make our bonds for $7.50 a thousand. They took him on the bonds, so we all got out.
"I forgot to tell you they dismissed charges against all but fifteen of us, and those the ringleaders and union officials. And another funny thing was when they started turning us loose, those of us that'd had to stay and make bond, there was a mixup on two fellows that had names alike. The jailer said he couldn't let them two go till things was straightened up; the rest of us just turned around and marched right back in the jail. The jailer hollered and wanted to know where the hell we was going. Back in jail, we told him, till all of us git loose at the same time.
"And that damned rascal let us all go! He must' ve been scared of all of us being there at once, and scared the county officers would git on him for havin' us there for them to feed. They was all scared, though; at Wewoka they made deupties out of a whole bunch of men and put them around the jail here as guards. They thought what may be a caravan of rig-builders from all over the state would come there and try to break the jail down and let us loose.
"We found out the officer who done all the arresting was a special officer for the Mid-Continent Refining Company, the same company that's on strike now up at Tulsa. The other officers at Seminole was all out hunting some robbers, and the county attorney told this company officer to come up to the hall and arrest us. He didn't have the power to do that at all, and the county attorney didn't have the power to let him do it, either.
"Our attorney, that was hired for us by the union, demaned a jury trial for all of us. He had it changed from the district court there at Seminole to the Superior Court, which meets once a year, in spring and fall, and so we probably won't git our trial till next fall. The union had out up bonds for all sixty-five of us, and put up bonds for the fifteen of us when we was bound over to the Superior Court, and paid the attorney's fees too. The union's already out more'n $1,200 in attorney's fees right now, and probably'll have to pay out that much more before it gits through.
"Five of the men, five of the sixty-five, and out of the bunch that was turned loose, have already had lawyers file suits for false arrest against the county attorney and the special officer for the refining company. This officer didn't take time to pick out any of the men that he thought was the ones in the fight; he just come to the door of our meeting hall there in Seminole and hollered out that we was all under arrest. So we all whooped it down the stairs and followed him to the jail.
"Two of the union officials filed suits for false arrest, too. One of them was waiting for us up in Seminole while we went on down there on the lease and got in the fight with Hembree and his men; he wasn't connected in any way with the fight or any tiling else but the union, but just being a union man was enough to make the officer want to put him in jail. But the officer let all the hembree men go; even those that had already sined their application cards, and thought they was just as good as union members already. That is, they thoughtthey was in the union, till the cops come in. But Jess Hembree had the cops let his men go, all of them, and that's another reason why the boys filed suits.
"We haven't had to have any more holidays since then; the contractors are all believers in the union now. Most of them agree the union's a pretty good thing to nave in the oil fields, for rig-builders and everybody else, and some of 'em say they wish the contractors had one like ours. We work on a 44-hour week, something they never did have before in the field, and some of the men that didn't like that idea at first are the very ones that are most for it now.
"Another thing is that we don't work Sundays, not unless a rig gets pulled down or some other emergency like that. When we sent the hoys from the union out to see the contractors and tell 'em we couldn't work Sundays no more, less it was an emergency, the contractors said: Why the hell didn't you do that about fifteen, years ago? It's the best thing ever happened!
"And that's the way we feel about it, too. One thing the contractors like about our union is that there ain't so much chiseling now. The union keeps up with all the prices and with all the jobs, to see that there ain't any scabbing done, so the same prices fo for almost all the jobs. One man can't bid a whole lot lower than the others can, and everybody that gets a job can make money on it.
"The only thing is, there ain't much work in the field right now, not in Oklahoma City or anyplace else. What with the price of crude down the way it is, and the way production's gone down, and all such things as that, there just ain't much work any more. I haven't run a rig in more'n four weeks, and it looks like it's goin' to be that much longer 'fore I git a job again.
"Funny, too, 'cause when I first started in there was booms all the time. A man git a job as a rig-builder, he thought the oil booms would never die, and he could have a job the rest of his life. But that shows what damned fools we are.
"Booms now. I've worked in most of the big ones, and I guess if I had it to do all over again I'd do about the same thing. Kilgore, Corsicana, Pampa, Oklahoma City, Breckenridge, Burkburnett, Seminole, Garber, Sedan, Caney --- I've run rigs in all of 'em. I've run rigs in all of 'em. But a boom town's no place for a man to live in. They usually pay good wages, but it'd take a sight more'n they pay to have enough left over for a stake. The workers might think they're going to git rich working in the boom fields, but they're not fooling anybody but theirselves.
"The thing that always stuck with me about boom fields --- besides the money and the high prices and living conditions and all --- was that they always come in rainy weather. I don't believe I was ever in a single boom we didn't catch 'bout all the rain the people'd been missin' for years. Down in Kilgore, when I was there from '30 to '33, we had rain damned near every day. The mud was so bad we couldn't git around half the time, and wet steel ain't the safest thing for a man to work on or with. Too big a chance for accidents. But we had to get the rigs run anyway, rain or no rain.
"Many a time I've seen big mud holes right out in the middle of the main roads leading to the leases and camps. The niggers 'round there would cut shinnery oaks and lay them across the holes, pretty thick, so a team or truck could git across. They'd charge four hits for a man to git his load across, big or little. Some of those niggers made more'n half the workers 'round on the leases. They didn't start gitting the roads fixed up 'round Kilgore till the boom had just about wore itself out, long in '33.
"I 'member one time I saw twenty head of horses, big ones too, yoked up to a big flat-bottomed wagon, with a rotary boiler on it. Those horses bogged down in the mud on one of the main-traveled roads till that wagon-bed was scraping the top of the mud, and the horses was about half dead, they'd pulled so hard. But being stuck like that wasn't uncommon then; if a truck gits stuck now, it's because some driver got drunk or sleepy.
"Down in Burkburnett, talking 'bout mud, when I was down there in the '20's, the mud was so damned deep a man wasn't safe to walk across the street. People come to town to shop had to cross the streets on mud-sleds; big things that looked like regular sleds, except that they was pulled by horses or mules and was used just for mud. The people'd have to pay a nickel apiece to ride across the street, so if a man had much travelin' 'round to do in that town he was out a dollar or two. And in the summertime the dust was about three or four feet deep, and a man could choke to death right out there in main street, and nobody'd notice it because of the dust he'd raised by walking out there in the first place.
"There's an old story they tell about Ranger, Texas, about the mud. A man was walking down the street on the boardwalks they had there, and he seen a derby hat laying out in the mud, about half-covered up. He reached out and picked it up, and seen there was some hair underneath. He got hold and pulled and pulled, and pretty soon he dragged a feller up out of the mud. This feller wined his mouth and eyes and says, Thanks; you hadn't pulled me out, I mighta drowned down there.
"The first man says: You was in pretty deep, wasn't you, Pard? The guy looked at him, and says: Deep, hell! You oughta see my brother; I was standin' on his shoulders!
"And it was just about that deep, too. They had mud-sleds at Ranger, like they did at Burkburnett, and they charged a nickel a ride across the street there, too. But them boom towns was awful. A man couldn't git along in one of 'em at all. Me, I missed the home cooking, but I wouldn't of dared take my family there. The towns was too tough, and the living too high. Floaters and bums come in them from all parts of the country, and they just simply flooded the streets when it got around that there was a boom on. But I always got my share of the work, in a boom field or not; I stayed in there with the best of them, and I made the living for me and my family.
"Down in Texas was about the worst of all of 'em. The boom towns was the worst to live in, and working conditions was the worst of any field I was ever in. I 'member, though, it was down in Corsicana, Texas, that the rotary rig got started. It was back somewhere 'round '18 or '20, right in there someplace, and that's the sure-enough first rotary rig ever run.
"A drilling contractor down there got the idea if he had a bit, he could drill with it just like a brace-and-bit that carpenters use. He took a 4-inch line of pipe, put a bit on the end of it, and went to work. Of course, that pipe wasn't as strong or as easy to work with as the rotary equipment they use today, but it did the job all right then.
"He didn't have the power to drill with that they've got now, and he didn't have any of the improvements that' ve been made. He didn't even have a Kelly block ---the piece in the rotary table that holds the drill-pipe steady as it goes into the hole --- but he just used clamps to hold the pipe, and wedges to keep it from slipping in the hole.
"In a way, the rotaries made more work for rig-builders; we git to put 'em up and git to tear 'em down. They didn't use to tear the wooden rigs down, but would just strip 'em and use the bare derrick for the pumper, You see, there's two kinds of derricks: the driller and the pumper. The driller rig is used to drill with; it's taller, and heavier; has to be because of all the weight of the mile or two of drill-pipe. The pumper is usually about 80 feet tall, compared to the driller's 132 feet, and is a lot lighter.
"Well, us rig-builders put up the driller rigs out we don't fool with the pumpers. They're not hard or complicated to work with, and a man don't have to know as much or have as much experience as he does on a driller. So it's all right with the union if the companies or contractors want to use ordinary hands in putting up a pumper rig.
"The only thing that's bothering any of us right now, is where and when are we goin' to git work? It ain't what kind of work --- we'd rather have rig-building, 'cause that's what we know best --- but what in hell are we goin' to do the rest of our lives if the oil plays out?"
