Professor Tom Terrill, of the University of South Carolina at Columbia, has located another version of "The Machinist" in the WPA Papers, in the Oklahoma Historical Society, Oklahoma City, Oklahoma. That version is dated August 11, 1939, and while it has the same title as the interview included here, another title, "I Try To Make a Good Hand," is also given.
"Oil in Oklahoma"
Ned DeWitt
THE MACHINIST
"If I had it all to do over again, I'd probably try to get some more education I've found out that a man never can get enough, and the little that I had was just enough to make me want more. Of course, in my day there wasn't so much to school as there is now; we had common things like arithmetic, and spelling, and reading, and things like that --- things you'd have to use everyday, but nothing fancy; but nowadays they teach the kids a little of everything there is. And sometimes I think that maybe they'd be better off if there wasn't much more to it than there was when I was growing up.
"About all I had was grade school, but I did get in one year of high school, just a taste of it. My dad had always farmed, and I didn't much want to follow him; I wanted to get along a little better. Up in McManus County, Tennessee, where I was born, dad had a pretty fair-sized farm, and I guess we got along there, or rather the folks did, about as well as anybody else and maybe a little better than most of them. I was born in 1895, and when I was six weeks old they moved to Dallas County, Texas, and dad bought a farm there. We lived near a little town called Grapevine; I don't know whether it's still there or not, but I know the power plant of a couple of Dallas radio stations are right on the old farm. Dad was back down there when they put them in.
"Dad pulled up and left Grapevine and moved to Roger Mills County, Oklahoma. We were what you might call pioneers; we had two covered wagons, with all we had piled in them, and dad bought some oxen to use for teams. He homesteaded a place there in Roger Mills County, 160 acres, and settled down to farming again. Dad was always able to get along better than most, and it wasn't long till he had a general merchandise store, an R.F.D. route that brought him in a little money, and then he managed to get hold of another 160-acre farm. He planted general crops --- kaffir, broomcorn, cotton, wheat, corn, and feed crops --- and we lived all right.
"When I was old enough he sent me to school, a little country school at Berlin, Oklahoma, and I finished grade school there. There wasn't a whole lot for me or the rest of the kids to learn; they only had two teachers for all those kids --- must've "been sixty or seventy of them, or maybe more --- and they didn't have any time to spend on frills. I was just about average in school; come time to go fishing or swimming or something like that, I was right along with the gang, and let the school get along without me. And by the time I'd finished school there at Berlin, dad had decided to try his luck somewhere else, and we moved again. Dad made up his mind one day, and put out posters telling of the big sale of his stuff. He cleared a little bit, not much I don't suppose, but at least he got back all he'd put in, and moved us to Victoria, Texas, in Victoria County.
"I was fourteen then, and since the nearest school was quite a ways off I stayed out of high school, except for one year, and farmed till I was seventeen, just making a hand for dad. But I was pretty smart right about then; you know how kids are, think they know anything and can do things a grown man can't or won't do. I quit the farm and went to work at a safe and lock company there in Victoria, working for fifty cents a day, ten hours a day. That wasn't much money, even then, but I got along and I figured I was learning a trade. I guess I was at that. I run a drill press and made a hand, doing anything that had to be done. The company specialized in burglar-proof safes and locks, and did a pretty good business.
"I worked there long enough to learn how to use a drill press and a punch and things like that, and then I left and went to Houston, Texas. I thought I was already a machinist and could get a job any place, doing anything. I must have been pretty lucky, because I wasn't in Houston more'n a few days till I got a job with the Otis Elevator Company making elevators. I ran a drill press and bolt machine --- just a hand there too --- and after about eight months I left that job and got one with the Camden Iron Works, making gas lifts. Natural gas hadn't been discovered then, at least not in Oklahoma and Texas and states around them, and all the towns of any size used gas made from coke. The Camden Iron Works had a special gas lift, a pressure outfit, that forced the gas through the pipes and out into the homes. It was a pretty good thing, and when natural gas came in, when it started being used to heat and cook with, the company switched over to making pressure pumps and lifts for natural gas. I probably would have still been working for that company up to now, but I quit after a few months and went to New Orleans.
"I was just looking around down there, but the Iron Works had a plant there and I went to work for them again, but on different stuff. They made everything down there, everything in the machining line. I worked a while and then I threw that up and hit out again. I guess I got that habit from dad; he was always picking up and going some place he hadn't been before, even if he was making good money. I 'imagine most farmers and machinists are that way --- they'll pick up their kit and strike out wherever somebody's paying a nickel an hour more.
"I wound up in Augusta, Kansas, and got my first taste of oil-field work. There was a local shop there, one that worked on stuff for the local field and didn't have any branch offices, and I got a job running a shaper --- a kind of oversized plane like carpenters use, except that it planes steel or iron down to size. In 1917 the Bridgeport Machine Company was paying a little better, so I went to work for them. I got a little more experience with them; I run a drill press, shaper, puncher, bolt machine --- machines like that --- and was getting along pretty well until we got into the war. I was young, so I knocked off and enlisted.
"I should've gone into the machine shops, with my experience, but you know the army doesn't think much about a civvie telling them how to run their business. I marked down machinist as my kind of work and what experience I'd had, but that didn't make any difference to them; they assigned me to the Second Artillery, in the Signal Section. I went to Palo Alto, California, the winter of '17, and then in '18 they sent a whole batch of us to Fort Sill, here in Oklahoma, for training. I didn't get in a lick of machine work all the time I was in the army, even though I was in a motorized outfit. At the time that didn't make a whole lot of difference to me; I was in for 'duration', so I just stuck it out.
"They sent us to France the summer of 1918, but we didn't see any action. We were only there four months, stationed here and there, just keeping out of the way of the outfits that had been on the front line and were being sent back home. I got a big kick of being in France though, especially seeing how the people lived there. You know those Frenchmen don't say a man's worth so much money, or that he's got a new car or a big house, or things that Americans think so much of; no sir, they say a man's got the biggest manure pile in the province. When they say that about a man, you can know he's really a big-shot in that part of the country! They don't make much money over there either. My buddy and I --- his parents were French and he could speak it good --- we stopped an old fellow one day and got to talking to him. He said he was a carpenter; he was walking out to work, about five miles out of the little old town where he lived, and he said he was making a franc a day. A franc a day --- twenty cents in American! Us Americans could probably learn something about how to get along from people like that!
"We got back to the U.S January 19, 1919 and they sent us to Camp Taylor, Kentucky; one month later, exactly, I was discharged, and I had to look for a job again. I went back to Augusta, Kansas, to the Bridgeport Machine Company shop and got my old job back, at the same old shaper and the same kind of work. I worked at the shaper several months and then the foreman put me on a lathe. That was quite a thrill; I was a real machinist now, because until a man gets to use a lathe he's just an ordinary hand. I was tickled as a kid with his first pair of long pants, and I tried my best to make them a good hand to prove they'd done the right thing by promoting me like that. I went to work roughing spears --- steel rods with barbs like a fishhook, to use in putting in a hole to catch the drilling line if it had been broken off; and sockets, bailer bottoms, all kinds of things like that. I learned fast, and it wasn't long till they gave me complicated things to do.
"I got so I could turn a tapered thread, and then I was a sure-enough machinist. That's kind of like a master's degree in college, I guess; when a man can turn a tapered thread he's ready for almost anything. They had to use that kind of thread because it locked itself, and they had to have a tight fit on drilling tools. This thread was on the top of the drilling bit; it was about four inches long, and drillers snapped them off all the time. There was a flat shank between the thread and the body of the bit; when the stem snapped, the machinist had to turn down the shank, tapering threads on it. When this snapped off, there wasn't much to do but throw the bit away. Lots of companies and contractors made a blacksmith weld --- heated the bit and shrunk a new stem on it and then threaded it --- but they weren't as satisfactory and didn't last as long.
"I quit Bridgeport in 1923 because I was a top hand. Sounds funny, but that was the reason. You see, the company had taught me all I knew about being a real machinist, and a man can't ask a company like that to pay him top wages. I was getting good wages all right, but they still weren't top. So I quit and went down to Wichita, Kansas, and worked there a while. After I got a little more experience, I went back to Augusta and went to work for the Eureka Tool Company, and I drew top wages from them --- $1.25 an hour and time-and-a-half for overtime. I was in the repair shop there, repaired pumping engines, worked on the lathe, sharpened bits, anything that had to be done, and all the time I was learning and making them a good hand. The work was something new to me, and I enjoyed it all. I knew that if I ever quit I wouldn't have any trouble getting another job.
"So, in 1927 I went to Earlsboro, Oklahoma. It was one the boom then, and I was introduced to the rotary rigs there. Up in Kansas they hadn't used anything but standard, or cable-tool rigs, but Earlsboro was probably the first big field in the Southwest, or at least in Oklahoma, where they used rotaries altogether. I turned tool joints for pipe, worked on engines, just did general machine work, but mister, the hours I put in! If you've never been around a boom town you've never seen oil! I'd got married in 1920, May 1920, at Augusta, Kansas, and I had a little girl born in '26. I didn't want to be like a lot of the boys, leave my family stuck off someplace while I worked in another town, and I took them with me when I went to Earlsboro. I figured that if I was single it wouldn't make any difference, but what was the use of getting married if you only saw your wife every six months, and didn't come home often enough that your kids would know you?
"I made good money in Earlsboro, $1.25 an hour and time and a half for over-time, and all the overtime a man could stand up to. I averaged about $125 a week, and that was just about tops for a man that was working for somebody else. But the things that went with it! We had to buy lumber in another town --- couldn't get enough in Earlsboro because the oil companies had first crack at the lumber to use in their rigs --- and we shipped in enough, or rather as much as we could afford, to build us a little, three-room 'shotgun' house, the kind that runs straight from front to back. I'd work as long as I could keep my eyes open, and then go to sleep standing up against the lathe. I'd be looking into a joint turning on my lathe, watching it cut out threads, and go dead asleep; couldn't keep my eyes open if my life depended on it. I'd probably been working twenty hours straight, and there's no man can stand up under that long. I'd finally knock off and go out and get in my car, still so sleepy I couldn't see anything past the radiator cap half the time, and start home. When I got home, probably 'long about midnight or early in the morning, I'd have to light out and go haul a barrel of water, from a well miles away or even in some town ten-fifteen miles away.
"I was scared to death my wife or little girl would get typhoid, but we were pretty lucky. I've cussed till I was black in the face about having to haul water, but that was when I was dog-tired from work. I never minded doing it, because they kept well and didn't get down with typhoid from drinking that damned water in Earlsboro. Lots of people did get sick, though, And after I'd hauled water I'd have to get in my car again and light out and hunt up some little grocery store that was open and get some groceries. I didn't want my wife to be out any more than she had to on the streets; those booms draw all kinds of punks and a woman by herself is just an invitation to most of 'em. So I made her wait till I could get off work and go get the groceries and things for her and the girl.
"When I finally did get to sleep, I'd lay there like a chunk of steel as long as I could; sometimes twenty or thirty hours at a stretch. We didn't work any regular hours at all in the shop; just worked as long as we could stand up against the lathe and run it without ruining too many threads, and then knock off and try to sleep. But many's the time I've been asleep only an hour or two and had some driller come by and shake me awake to get me to turn him out a pipe joint. I'd go to work, still asleep but just able to walk, and turn the work, out; just working like a man on dope.
"That doesn't sound reasonable now, does it? But when there's a boom on there isn't a man working that's worth as much to a drilling contractor or an oil company as the oil. They were getting about eight dollars a foot for drilling, and it was costing them plenty of money if they had to shut down and go get a joint turned. One driller came in one day and wanted me to turn him a pipe joint during my noon hour. All of us had held out for an hour off for lunch; we had to have it, and sometimes we'd go to sleep and would just barely be shook awake enough to go back to our lathe. I told this fellow I didn't want to; I wanted to rest and eat my lunch. He took a twenty-dollar bill out of his billfold and tucked it in my pocket and said it was for me if I'd do it.
"I did. I went to work on that joint and got it out. I had to work about twenty minutes over my lunch time, but I got the joint out and had the twenty dollars. I got a good cussing from the foreman, but I had the twenty dollars, and that was what I wanted for my family. That was the only time I ever took side money for working, but I've known lots of machinists that did. I've always alibied to myself that I needed the money that time, but I don't suppose I needed it any worse then than any other time. A man just can't last long doing that kind of thing, and I won't have anything to do with it. I told other drillers that came in after that I couldn't do it, they'd just have to wait their turn. And work was stacked up till I couldn't even see out of the shop.
"When Earslboro started to die down I went over to St. Louis, Oklahoma, where a new field had just opened up. It was the same old thing over again, work till you couldn't stand up and then try to take a few hours off to get some sleep. I worked as long as I could stand it but it was breaking me down, and then, too, my family didn't have any business in any such damned towns as St. Louis and Earslboro. Long as I'd taken on a family, I figured, I ought to do as well as I could by them; the girl needed a good school and some kids to play with that weren't little guttersnipes like in most towns, I wanted to see my wife happy, too, and she sure wasn't there in St. Louis.
"I'd been working for Eureka Tool Company ever since I left Kansas, and they were as well company to work for. I hated to leave them, but I wanted to do a little better. I went to Duncan and went to work for the Magnolia Company, in their machine shop there. They paid $60 a week, and let me tell you that was one hell of a cut. --- from $125 a week to $60. But I figured it was worth it, so I took the job. Well, it wasn't long until I saw I'd made a mistake in leaving the boom fields; I lost money by doing it and then, too, I walked right into a nest of seniority men down there at Duncan. Every man there had worked for them for years, and in 1930, when the depression really began to hit hard, I was the youngest man and of course they laid me off first. That taught me a big lesson; I made up my mind right then I wasn't going to work for a company again that based it all on seniority. There just wasn't any chance for a man to get ahead with a company like that.
"I went to McPherson, Kansas, in '30, and got a job running a pipe machine. I knew a lot of fellows up in that field and of course they tried to take care of their friends. They threw me all the work they could, but even that wasn't enough. In the spring of '31 I went to work for the Baash Ross Tool Company, in Oklahoma City. The field had just been opened, and even though there was a depression they needed men. I was put on as a first-class machinist, but the wages weren't as high as I thought they ought to be and when I got the chance I went to Dallas and went to work for the Texas Company in their refining plant. I worked in the shops there for a little over two years, and then lit out for Kilgore, Texas, that was booming big.
"That was the worst mistake of my whole life --- moving to Kilgore. It was another boom town, and I'd swore I wasn't going to hit them again if I could help it, because of my family. I had another girl then, and I wanted to give the two kids all I could. But I sure as hell couldn't do it in a place like Kilgore. Or any other boom town for that matter. When I left one town I had to move the family right with me, and that moving took all the money I'd been able to hold out just above living expenses. And the worst part of it all was that I couldn't always get my check, or even a full check when I had it earned. That Kilgore field was the richest, the cheapest field to drill in and operate, the "best producing --- and yet it was the hardest place to get a living I ever saw or heard of. Most of the shops had to carry their customers, of course, with all the hard times lots of the customers couldn't pay off when the time come. There wasn't anything for the shops to do but put the squeeze on the workers, and then we'd try to do the same thing to the grocer, and the ice man, and everybody else that had something we had to have to live on.
"I couldn't make the grade on that, so I misered every penny until I got enough to move on and came back to Oklahoma City in '34. I went to work for Eureka Tool Company again. They built a machine shop at Fittstown, the boom town just south of Ada, and hired me to run it for them. I worked there until the spring of '37, when the Brauer Machine and Supply Company, the same company I'm with now, hired me to come to Oklahoma City and run their shop for them here.
"I've always "been pretty proud of that move, because I didn't ast them for a job at all. The customers down there at Fittstown, when they heard that Brauer was looking for a foreman, told them about me and how I was a pretty good hand myself, so Brauer wired me to come on up to Oklahoma City. I didn't want to much; I was making $300 a month there at Fittstown working for Eureka, and didn't much want to leave. But Brauer offered me the same kind of deal, and when I thought of the kids I decided to take it. I moved up in '37, and settled down.
"Brauer is about as good a company, probably the best one I ever worked for. Two brothers own it, and they're old-time machinists themselves and know what the problems are. Of course, now that they've got their business built up like they have, they don't roll up their sleeves and make a hand at the lathe, but they sure could if they wanted to and if they had to. Nothing 'high class' about either one of them. And they know enough about working men to give the foreman --- me --- authority to hire and fire the hands and set the wage scale. If I can't get the job done, then both of us are ready to look around for somebody that can. That's the only way any company can expect to get the job done, seems to me. You take a man that knows the foreman doesn't have the authority to fire him if he ought to be fired, and that man'll dog along all day and probably go over your head if you threaten to fire him. But when he knows the foreman can step over to the office and get his check for him in just about a minute's time, then he'll dance a little different. Makes things run a lot smoother, too, and men just naturally get along better.
"I set top wages here, too, and I can get my pick of all the machinists in this part of the country. I pay the hands $1.10 a hour, which tops just about every machine shop between Canada and the Gulf of Mexico. Most of the companies out here in this field pay 80 cents an hour, just thirty cents below my wage scale, but I can't see their way of thinking. If they're making any profit at all, anything like my company is, then why the hell don't they pay their men as much as they can? My men are contented as they can be; they know they're drawing all that it's possible to pay them, and that if they turn out the work like they ought to they'll have a job here. Of course, none of my men can get any higher; about all they 'can hope for is to get known as an A-l machinist, and then get to be foreman in some other shop.
"But there isn't any grumbling going on out there; I won't put up with it. The way I figure it, if a man aint satisfied with what he's making, let him get the hell out of there and let somebody have his job that wants to work. I won't put up with any union men either; all they want to do is agitate, agitate, agitate, till they get the men all stirred up till they can't do anything. One of those agitators come out here one noon, a year or so ago. I saw him walk up to one of my welders and as I came nearer I heard him ask the welder, 'How much you gettin' 'an hour?' The welder didn't know who the hell he was or anything, but he told him, $1.10 an hour. This guy waved his arms and hollered, 'I'll get you $1.25 inside three months; in six months you'll be getting $1.50, and in a year you'll be drawin' $2.00 an hour! Join the union! We're go in' to sign up the whole oil field!'
"I walked over to him and took him by the collar and led him outside the gates. I told him; I said, 'You goddamned agitatin' sunuvabitch, get on outa here and stay out! I catch you back in here I'll break your damned neck!' He got; and that was the last I ever heard or seen of him or any other of those damn radicals. I don't mind the men getting together at all, talking over hours or wages or something like that; it's just the idea of some damn radical agitator waving his hands around and telling them he and his bunch can get them something for nothing! My dad was working for the railroads and was in a big strike, a year or so before I was born. They lost the strike, lost seniority, lost every damned thing they had. And I had two uncles that were in the other railroad strikes; they were drawing better wages than any other kind of worker in the whole country, but they kept listening to those radicals who told 'em they could get World War wages, and they went out on strikes and lost, ever time.
"Any time they can show me that the men get together by themselves, and don't have to have somebody stir 'em up like these agitators do, then I'm all for the union. But from what I know of 'em now, I don't want to have anything to do with 'em and I don't want any of 'em hanging around. A man working in my shop can belong to a union if he wants to, but he'd damned sure better keep his agitating to himself.
"The men working under me don't have any kicks coming. I've worked too long myself as a hand to want to try to get by with something on them, especially when I've gone through all that any of them have; "being without a job, and hard times, and low wages. If I could get them any more money, you can bet your bottom dollar I'd get it for them. But there isn't any chance of that, not unless they change the whole way of running machine shops, and so they'll just have to get along on what they're making why, I've got a fellow working under me, mind you, who used to run a lathe when I was his helper! Yeah; he was drawing his $1.25 and was getting 25<text not clear> an hour, helping him get his job into the lathe. Then he got to be superintendent of a "big shop and made $600 a month, every month of the year, and 10 per cent bonus at the end of the year. And he made some real money, too.
"But he got about ten thousand together, and got a couple of other fellows with about ten thousand apiece to go in with him, and they started up a big machine shop on their own. But they hadn't been in business a year till times got so --- hard that was in '32-'33 ---they had to close their doors; completely busted. And he had to start all over again. He's the same fellow that he was when he was my boss, and I gave him the job. He's an A-l machinist, and he knows and I know that if he didn't turn out the best work he could I'd fire him in a minute. But he doesn't; he's one of the beet men in the whole field, and that's saying a lot. He just takes everything, losing his money and job and all, right in his stride, and that's the way I like to see a man go.
"There've been several times when the other machine shops have called me and told me that they're only paying their men 80 cents an hour, and how about me cutting wages. I told these boys, Hell no. They got the Brauer boys together and put it up to them, and the Brauers told them that I was setting the scale and if I didn't want to cut that was up to me. And that if I couldn't show them a profit paying $1.10 an hour, then they try something else, maybe another foreman. Like I told those other foremen, we're making a profit and we're charging the same prices for our work that you are; if we can make money, and we do, too, why the hell can't you? We're not going to take it out on our men just because you birds can't make one thousand per cent profit.
"And Brauer makes a profit too; a damned good one. For one thing, these two brothers, being old machinists, know that a man can't he any better than the machines he's got to operate. There isn't a piece of machinery in our whole shop --- and I mean everything --- that's over three years old. We just don't take a chance on a machine going haywire and balling up the job, and maybe delaying work a while and making the customer sore; we get the very best and the newest machines and the best operators and our customers know it. In the two years I've been with the company they've bought one machine that cost eleven thousand dollars, one for eight thousand, and one for five thousand. And that doesn't count all the little hand tools that we buy all the time.
"But we've got to have machines that can do the work. You see we do a big export business, right along with our repair work here in the shop. Brauer has got a lot of patents on specialties that they've designed in the shop --- gadgets that oil companies need to produce and drill cheap --- and we ship them all over the world; to Rumania, Russia, China, British West Indies, and South America. That's another thing that helps the men working in the shop; if we're all caught up on repair work, then they can turn to replacing the stock of specialties, and put in their time that way. We have to keep a pretty big stock on hand, because that export agent in new York burns up the wires with orders most of the time.
"Of course, a man doesn't have to work very much to put in a 44-hour week; that's what we're working now and have "been for a year or more. That 44-hour week really hurts, let me tell you! Their wages, $1.10 an hour, are good, darned good I think the way things are now, but they can't make over $50 a week if they get that much. I don't like to give them overtime, any of them; there's so damned many men out of work that I like to give some poor devil that isn't working the chance to pick up the overtime work in my shop. But I think almost any man can watch his corners a little and get by on forty to fifty dollars a week. I know damned well he could if he had to, and lots of men get by on even less.
"There's a lot of floaters, especially during a boom. But most of that kind are jug-heads; all they want to do is work right up to pay day, draw up, and go get soaked. Then they aren't worth a damn for two or three days or even a week. Sometimes you can't find enough machinists during a boom, and you have to take what you can get; some of those birds will even try to sneak a bottle in on the job. Now I don't mind a man partying as long as he wants to; what he does on his own time is his own business, but long's I'm foreman they'll turn out a good day's work or they won't last. Any time I see a man dragging his feet, and keep on doing it, that man's looking for work; he's got the chance to step out and get himself another job, by request.
"And that kind of a chiseler usually winds up in one of these gyp joints, like you can see in damned near any field. Like there's one right near my place; the fellow there scraped around and got hold of an old lathe and patched it up with wire. Then he buys "hot" stuff --- stolen drill bits and valves and things like that --- and he grinds them in a little bit and sells them. There's always a lot of people looking for bargains, and lots of 'em will stop in one of those gyp joints. They'll buy something like a patched-up valve and use it for a week or two or maybe a month and it'll break; then they'll have to bring it back, if they can remember where they got it, and try to get it fixed up; they'll have to argue and threaten, and by the time they've got it fixed up they're so damned mad and so discouraged that they come to a shop like ours and get a new job. But by that they've spent enough money, and time, to have bought two jobs like we put out.
"We always use the best material that we can buy; we buy the best machines that the manufacturers can put out; and we pay our workers the best wages of any shop in this part of the country. Our prices, naturally, are a helluva lot higher than any chiseler's, but we've got this advantage; if it's a standard job --- like a drill bit or a valve, or one of our specialties that we handle alone --- then we can guarantee our work. We stand behind everything we turn out, whether it's running a key-way in an axle shaft or selling somebody a new shaft. But these guys that live on dandelions while they're laying a trap for somebody, they can't do it. And that's the reason why they don't get the repeat business; people only trade with them once, unless, maybe, they come back to whip the chiseler.
"There's so damned many chiselers, especially in repair work, that if it wasn't for specialties --- things that the company can take out patents on itself there wouldn't be any big shops like there are now. And people will gyp you on anything. Like our company has a fishing tool; it's a special instrument that they got a patent on to fish in the hole with. You see, when they're drilling and the pipe stem snaps off and they lose the bit in the bottom of the hole, then they've got to fish. Well, Brauer has this fishing tool that really does the job. But they don't sell them in the United States; only in foreign countries. If we sold them in this country there'd be soma chiseler that would buy one and rent it out and ruin our business.
"The way we do is to send a man out with the tool, let him do the actual work, since he's better acquainted with the tool than the drilling contractor would be, and when the job's done, he wraps the tool up and brings it in. We let one of those fishing tools get away from us, and we're damned sorry we did it. We rented one to a contractor, and he didn't use it at all, Just let it lay around on the derrick floor. It kept laying there and laying there, until pretty soon the rent had eaten it up. Then he called us up and propositioned us to buy it. Well, the Brauer boys weakened and let him have it; I guess they thought they might as well, since they probably wouldn't get all their rent out of it.
"But they didn't know this drilling contractor had an interest in a machine shop, and when they sold it to him why he just turned the tool over to his machine shop and they began renting it out, in competition to us. I imagine they've beat us out of five or six thousand dollars with that one tool. The company could have sued him, but they'd probably have to spend most of what they'd win for lawyers, and then it'd take so much time it wouldn't be worth it. Of course, if he keeps on, they probably will sue him and restrain him from using it, since our patents cover the use of the tool as well as the design. But that taught us a lesson; every since then we send this man out with the tool. When the job's over he brings the tool back unti we get ready to use it again. We rent it for $125 for the first three days and $25 a day after that, besides $10 a day for the operator's salary and then his expenses, too, so you can see that if there was another tool out we'd lose quite a bit of money.
"Patented tools like that and special services are really what makes the money for the machine shops today. If we had to depend upon our repair work, we couldn't keep the shop open half the time. There's so many things nowadays that can he bought new just about as cheap as they can be repaired. These big steel companies --- United States Steel company, Bethlehem, and Youngstown Sheet and Tube company they --- have all gotten in the oil business in a big way. They own most of the oil-field supply houses now, they buy up all the patents they can get hold of even if they don't use all of them, and they are gradually putting the machine shops out of business. I don't mean that there won't be any machine shops after a while at all; I mean that back when I started in there used to be dozens of shops and now it's cut down to a handful. And apprentices too; when I started there were eight of us apprentices to about thirty workers; now I've got one apprentice to eleven workers, and my shop is one of a very, very few that has even one apprentice.
"The reason why, one reason at least, is that when it comes to a lot of small things the big steel companies put new ones out on the shelf at about the same price that it would cost to have an old one repaired. A man that goes around the supply houses now, that hadn't been in one for years, would think that the dime stores had taken 'em over; they carry everything, from one-penny nails to steel derricks, and they sell their stuff about like the dime stores. It's all painted bright and looks swell, but on some of the stuff, not all of it you understand, it'll come higher; higher than to get the old stuff repaired.
"About the only thing left for the machine shops now is to bring out their own specialties. What with the chiselers and the chain store supply houses there just isn't any repair work to speak of. That kind of business has fallen off more than a thousand per cent since I first started up a machine, and it'll probably go on falling off. My company did open a shop at Clay City, Illinois, a couple of years ago when that field opened, and it doesn't do anything but repair work and take orders for our special services and tools. But that's more of an exception; there won't be much more of that. The shops from now on are going to be like doctors; you know you don't go to just one doctor anymore to get fixed up. You want your tonsils out, you go to one doctor that doesn't do anything else; you want your appendix cut out you go to another one; and so on down the line. Well, that's the way machine shops are going to have to do, and are already doing.
"You take Green Head Bit Company now; they don't do anything but make bits and repair 'em; Reed Roller Cone Bit has its own line of bits, and repairs its own and others, too; Hughes Tool Company puts out a line of tools and does some repair work. All up and down Southeast 29th Street here you'll see machine shops that are specializing in some kind of machine work. There's going to be more of that, too, from now on; and the sooner the kids that' re coming on learn that the better off they'll be.
"You know, thinking about education and what machine shops will be a few years from now, reminds me of a funny story. First of all, you understand I only had one year of high school, and there isn't a man in my shop, except the Brauer brothers who own the place, who has had more than a few years in grade school, and those brothers barely got to finish. But a little while back I had a problem that stumped me. I got hold of lots of problems sometimes that makes me cuss myself for being so damned ignorant and not having more education.
"Anyway, the shop had an order for a special pipe joint, and the customer asked me how much torque there would be at the end of a pair of chain tongs when the joint was screwed in. I sat down and figured and figured, but I couldn't get anything done but a lot of head scratching. Finally I just had to tell this fellow that I couldn't do it, and that I'd have to let the office do it. He took the pencil and paper and tried to do it himself, because he was a college graduate and had had all that mathmatics and stuff. But it had been so long ago that he couldn't do it, either. Finally, he threw down the pencil and said, 'Tell you what I'll do; I've got a couple of college boys back in my office that I pay $75 a month for doing figuring like this. I'll get them to work it out, and send you the dope.'
"I got a big kick out of that. Here I was, ignorant you might say, but drawing my $300 a month, and boys that had studied for years were only getting $75 a month for doing the figures I should have done! I'd like to have had some more education, but that kind of cheered me up; if I can work with my hands and earn a good living, the boys can stick all the pencils they want to behind their ears --- I'll have 'em beat!"
The Mechiaist (Oil Stories)	Okls.	Excellent
How a farm-reared (Tenn) restless, peripatetic boy developed into a first rate $300.00 machine shop foreman-via oil fislde.
