THE DRILLING CONTRACTOR
.... a well can be drilled by any one of several arrangements: turnkey, coat-plus, footage, or a straight partnership whereby you receive a certain interest in the well and lease for your drilling.
A turnkey job means that you furnish everything necessary -- fuel, labor, machinery, water -- for a fixed sum. Cost--plus explains itself. Footage, you receive so much a foot, depending on what kind of field you're in. Ordinarily, a contractor won't drill for nothing more than a share in the oil. If it's a wildcat well -- one in unproven territory -- he can't afford the gamble. If it's proven stuff, the leaseholder is likely to pare the share down to where he can't make anything.
There isn't anything cheap in drilling. Everything's big, heavy, expensive. I used to run several Star 30's -- portable cable-tool rigs. It took two flat-cars to move one of those rigs, and each rig represented an investment with its tools, of about twenty-five thousand dollars. I couldn't have sold them for that, of course; but that's what I'd put into them, and that's what I would have had to pay to replace them. Well, take the interest on that much money: it'll eat you up in short order if you don't keep twisting and turning. And, then, take labor. Back in 'twenty-six I took a wildcat job in West Texas on a footage basis. I was pretty hard up at the time, so I didn't make a very good contract -- three dollars a foot. Well, we struck a red-bed formation that caved in as fast as it was drilled, and I was seven months going fifteen hundred feet. And during that time my labor cost me just about seventy-five dollars a day...
I don't know that I'm trying to prove anything except that I've made more mistakes than an intelligent man should, but I suppose I should lay my predicate for that. Yes, I used to be a lawyer; also an accountant. That's how I happened to get into the oil business...
It was early in 1914 when this fellow -- call him Morris Markham -- came to me. He was president of a little oil company with a share-value of about fifty thousand dollars, and some of his stock-holders had got together with a crooked lawyer and were trying to throw him into receivership. I checked his holdings, his expenditures and purchases; saw that he was absolutely sound, honest and efficient. Then, I went to the lawyer for the other side and told him if he didn't drop the case I'd have him disbarred. Well, he dropped it. Not many lawyers know how to interpret a set of books. When they run up against some one who does, it scares them of death. Of course, this fellow was a crook anyway.
I should have told you that when Markham came to me he was very anxious -- almost suspicious -- about the fee I was going to charge him. Wanted me to put it down in black and white. It made me about half-mad, at first; then I laughed it off, and told him he'd just have to take my word that I'd be reasonable. He wasn't very well-pleased; but he wasn't in a position to argue.
Well, after I'd pulled him out of this mess with a whole skin, he was tickled to death. But he wouldn't let on. He kind of frowned and mumbled, said it was probably only the beginning of his troubles. Then, he started talking about how hard times were, and how he couldn't lay his hands on hardly a cent of ready cash -- looking at me, meanwhile, like a sly, hungry dog. I pulled out a dollar bill and handed it to him.
"I'm a poor man, too, Mr. Markham," I said. "But I believe you're poorer that I am -- in more ways than one. Go out and buy yourself a square meal. And don't come back."
He was so surprised and mad that he actually took the dollar. But inside of an hour he was back again. He pulled a five-hundred dollar cheek out of his wallet and whammed it down in front of me, and started to march out the door again without saying a word.
Well, he'd slammed the door when he came in, and it had one of those tricky push-button catches on it that are hard to operate when you don't know the combination. He'd been all set to make a flourishing exit, and he couldn't get out the door. He rattled it, yanked it, pulled as hard as he could. But he couldn't get out. He got red in the face, and the sweat dripped off him. And I just sat there and watched without saying a word.
Finally he turned around....By the way, have you given me a name in this story? Well -- let's make it Bob Carey, eh? ...He turned around and said:
"Mr. Carey, will you please let me out?"
"No," I said. "Not until you give back my dollar."
I began to laugh, then, and then he started in. And then we were both laughing and slapping each other on the back like we were the best friends in the world.
And that's what we became. Friends and partners.
At first I started auditing his books for him, and handling his legal affairs. From that it was an easy step to making leases, and buying supplies and equipment. The oil business fascinated me. It seemed to be one business where you could get ahead without exploiting the labor of others or without injuring anyone; where you didn't rob anyone but old Mother Nature who had plenty more.
I wasn't a full-fledged partner, understand. I didn't want to be. I never had any particular desire to be rich. I just asked for what my services were worth, plus a reasonable amount for taking a chance, and put it back into the business. We had no written agreement. Later I wished that we had; but that's water under the bridge. No finer man ever lived than Morris Markham. If he was still alive -- but he isn't.
We didn't have any big wells or deep wells. Most of our stuff was shallow -- down here in the Healdton field, about a hundred miles south of Oklahoma City. You could drive along there at night and see a dozen of our little rigs running, the white signs on the walking-beams winking under the lights as they bobbed up and down ....Markham and Carey, Maggie Jones Number One. (Maggie Jones would be the name of the lease-owner.) Or Markham and Carey, Pete Smith Number Three. It was quite an experience: the boilers hissing and breathing, sending up broad veils of steam; the pounding of the tools that made the whole earth shake; men shouting, Markham and Carey....
Morris and I broke up our partnership in 1919. He'd been expanding very rapidly on his own hook, getting richer every year; and I felt that I was standing in his way. As I say, the idea of being rich -- a millionaire or multimillionaire -- didn't particularly attract me. I felt that I'd made enough. I had a wife and three children. I was forty-five years old. I wanted to get out of business and enjoy life with my family while I was still able to.
Well, in round numbers I cashed in for a quarter of a million dollars. It was my intention to take the family for a trip around the world, then settle down in some nice section of the country and do the things I'd never got a chance to do. I'd never had as much education as I wanted or needed. I got my accounting and law training by correspondence. I wasn't a college graduate. There were a lot of books I wanted to read. I liked astronomy, especially; I kind of thought I might build an observatory -- just a small one, you know -- and really go into the subject.
As it happened, I didn't do any of those things. A friend who was running several strings of tools at Ranger came to me. He'd had a lot of hard luck, and if he couldn't find some one to help him out he was going to lose everything he had. He was in debt for as much as his tools were worth, and maybe a little more. But he had interests in the stuff he was drilling, and it looked good. I knew he was honest, and I was afraid if I didn't help him he'd go off the deep end. So instead of going around the world, we -- the family and I -- moved to Fort Worth, where we'd be close to drilling operations, and I took over this fellow's loans. We took a furnished apartment, because we didn't plan on staying there very long; and we just bought a cheap car because we didn't want to take it with us when we started on our trip.
Well, the first well we drilled was ruined by the shooting company. Sixty quarts of nitro went off in the pipe instead of the bottom of the hole. We sued the outfit, but they didn't have anything. We lost the tools in the next well, and before we could get them out or drill any more the price of oil took a dive. Oil isn't like anything else, wheat for instance. It doesn't rise and fall a few cents at a time. Even in these days it takes ten-cent rises and drops. Back then, it fell twenty-five cents, fifty, and a dollar me barrel at a crack.
You can see what that meant to me. Suppose you start to build a house that's going to sell for three thousand dollars. It'll probably cost you twenty-seven hundred to build, letting you out with a three hundred dollar profit. But suppose, when you've built the house, it won't bring three thousand -- it's only worth a thousand. Or, maybe, you haven't quite got it finished before the drop comes. Then, where are you?...Right where I was: broke.
Of course, I wasn't down to panhandling. My partner and I split up with me taking two-thirds of the tools; and I had a thousand or so in cash. But no one wanted to drill, with the price of oil down, and when you can't drill tools are worth just about what they'll bring as salvage. I hardly knew which way to turn. I knew Morris Markham would give me the shirt off his back if I asked him for it; but I've never been very strong for borrowing from my friends. We'd settled our accounts. It wouldn't be right to go back, now, and ask for more.
Now, from here on out, I'll have to be mighty careful what I say to you. You'll understand why. And if I let something slip that I shouldn't, I'm going to trust you to forget it or change it. Will you do that?...
Well, Markham heard of the trouble I was in, and he asked me to come up to Oklahoma City. When I walked into his office he just started swearing. He asked me just who the hell I thought I was that I was too good to take a loan from him, and he said if I didn't take it I couldn't consider him as a friend any longer. It wasn't show. He was really mad. The upshot of it was that I agreed to draw on him for five thousand dollars, and as much more as I might need until I could get on my feet.
I wasn't in any particular hurry to get back to Fort Worth, so Morris asked me to wait around a few days and he'd run down to Texas with me. I suppose I'd been so close to Morris that I didn't realise what a personage he'd got to be, but I found out when we started for Texas. We rode on President Harding's private train.
Yes, we were with Harding. Morris had made a whale of a donation to the Republican campaign fund, and Harding couldn't be friendly enough to us...Don't let me give you the wrong impression. I think Harding was essentially a good fellow. He was friendly with everyone, but he was especially friendly when anyone had done him a favor. That was about the most serious fault the man had: being good to his friends, and, having the wrong kind.
Well, there were a couple of other friends of Harding's with us, Gaston B. Means -- heard of him, haven't you? -- and the president of a little corn-belt Insurance company. Call him Jones. Keep Jones in mind. He figures in my story later.
We talked about everything under the sun except politics, doing a little easy drinking at the same time, you know. And then some one -- I think it was Jones -- pulled out a pair of dice and started a crap game. It was just something to pass the time at first, and I had a few shots myself. But pretty soon Morris began to edge up the bets, with Harding or Jones seeing him or better every time, and before I knew it I'd dropped two hundred dollars, and I quit. Means didn't remain in the game very long, either, I think he lost about eight hundred.
Morris won consistently. It's always that way, it seems to me: the man who can afford to lose doesn't. It's the fellow who risks everything he has on the chance of cleaning up. Harding lost about three thousand to Morris before he quit. Jones was loser to the tune of about thirty thousand.
If ever I saw a man that looked sick it was Jones. His face was a kind of whitish green, and his hand trembled so that he could hardly write a check. I could see that Morris rather disliked taking it, and yet he didn't know how to turn it down. Morris was kind of funny about things like that, too -- even when he felt sorry for a man. He paid his debts, and when you owed him anything he expected to be paid.
He took the check and fingered it for a moment. "Well, Jones," he said. "Maybe you can sell me some insurance some time and get part of this back."
Jones brightened up a little, "No time like the present," he said. "Let me write you up, right now."
Morris hadn't figured on being taken up so quick, I'm sure, but there wasn't anything of the piker about him. "How big a policy will thirty thousand dollars buy?" he asked.
"About a million. Depending on your age and health and so on."
"And you'll guarantee that my application will be accepted?"
"I'll guarantee it," said Jones, so anxious he was quivering.
"Okay" -- Morris ripped the check in two -- "you've sold a policy. Have one of your agents come in and see me when we get back to the city. I don't want to bother about business now."
"I'll give you a receipt for the premium," said Jones.
"Forget it," said Morris, winking at Harding. "If you don't treat me right I'll sic the President, here, on you."
Well, I didn't like the deal, at all. I knew that there wasn't an insurance company in the country that would issue a million dollar policy on Morris, except at a prohibitive premium. He was what you'd call a bad risk -- a mighty bad risk. No, he wasn't sick. I can't tell you the reason. I knew, too, that unless Jones' little company was a lot more prosperous than I thought it was, it couldn't stand a million dollar loss.
But there wasn't anything I could do about it. At Wichita Falls, Texas, I left the party and returned to Fort Worth.
Working with the five thousand I'd got from Morris, I swung into action again. I traded my standard rigs in on a couple of new Stars, got two water well contracts -- artesian wells, you know -- and had them both drilled inside of a month. I did pretty well on those jobs. I paid off what I owed on the Stars; and bought another one on credit on the strength of them. I paid fifteen hundred down on a house, and bought a lot of nice new furniture. I swapped the car in on a good one, too. I felt a lot better, and my family felt a lot better. They'd been pretty much down in the dumps, before.
If things had kept on as well as they'd started, I'd've had that quarter of a million, or a good part of it, back in a few years. I got another water-well contract, and I put the other two machines to work right away on pipe-pulling jobs. It looked like I had all the work I could do. At good rates, for a long time to come. I didn't mind going home nights any more. As soon as we'd eaten supper the kids and the wife and I would drag out the geographies and travel folders and plan that trip around the world.
Then, just when we were beginning to breathe easy I heard that Morris had been -- that he needed me. I caught the first train to Oklahoma City. He was in the hospital and he was dying....Don't ask me that. If I told you you'd know his right name. Maybe you will, anyhow, but I can't tell you and I hope you won't mention it. Morris was my friend.
But he was dying, and he didn't know it. So all I did was sit there at his bedside and talk over old times, and plan things we'd do when he got well. I suppose I was the only person living he really liked and trusted. He was separated from his wife, and his grown son never came around him.
I know what you're thinking; I've thought about it lets of times myself. But at the time I couldn't do any different than what I did, and I've never been sorry. You understand, don't you? I couldn't talk about money, because he didn't know that he was dying and if I had he would've known. No. I don't suppose it helped him any. That's what my wife always said. But I couldn't do it, anyway.
He passed away holding onto my hand.
I was pretty much broken up, for several weeks. I was slow about going after new jobs, and I didn't watch the ones I had as closely as I should. I snapped out of it, finally, but I had run awfully short on cash and I had notes falling due. Then, just when I needed money the worst, I received notice from the executor of Morris' estate that all accounts receivable were being called in and to make arrangements to pay the $5,000 draft. I wrote back that the money had been intended almost as a gift; that, if the truth were known, I probably had it and a great deal more coming to me. I guess he handed it on to Morris' wife, because I got a letter from her about three weeks later. She accused me of almost every mean thing she could think of -- of coming between Morris and his own family, and trying to steal from him after he was dead. A lot of things like that. She wound up by threatening to sue me.
If I'd wanted to fight she couldn't have collected, but I didn't want to. I borrowed against my drilling contracts, sold a little piece of acreage I'd picked up for some work, and paid back the $5,000. It left me so strapped that I hardly had enough to pay our household expenses, and I had to borrow on our car and some personal jewelery to get money to work on. My family took it pretty hard, and I can't say that I blamed them. Still, I don't see how -- or rather, I didn't at the time -- I could have done anything different.
My boy, Bob, was right in the middle of his freshman year in high school. He was a kind of sickly, nervous kid: read a lot and never had much to say. One night about ten o'clock he came out of his bedroom and started for the door with his school books.
"Pretty late to be calling on your friends, isn't it?" I asked.
"I'm going to work," he said.
It was news to me. I kind of laughed. "What kind of work? What are you taking your books fort?"
"Nice work," he said. "Hopping bells. Eleven at night until seven in the morning, seven days a week. I take my books so that I can study -- whenever the whores stop hollering for men and whiskey."
That's what he said, this fifteen year old kid. Then, he slammed out the door. My wife started crying. Bob had been working for about a week, and he'd made fifty dollars. She didn't want him to work, but she didn't know how we'd get by without the money. It was hard for him to sleep in the daytime, and there wasn't much time anyway, what with going to school five days a week.
Well, I told her we'd put a stop to the business right quick. We might be hard up, but I didn't have to let a kid like that make a living for me. I meant it too, but - well, it just seemed like we couldn't get along without Bob's earnings. It sounds funny that a man running almost $75,000 worth of tools couldn't support his family, but every time I made a good deal I made a bad one or had hard luck on something else. And, of course, I didn't own the tools outright. I still had notes to meet and mortgages to pay off.
My worst piece of luck was a pipe-pulling job I'd taken on the shares. I had a crew pulling ninety-six days, and we didn't get but three hundred feet of pipe, and we wound up by pulling in the rig -- breaking the mast -- and breaking the tool-dresser's back. When I dropped that job I'd lost just about everything I had but one Star and an incomplete string of tools.
But I'm getting ahead of my story...
That million-dollar insurance policy that Jones had issued on Morris caused a lot of stir. The company didn't have enough reserve to make the issuance of so large a policy legal, and the stockholders fought paying it. Some one started an Investigation; they found the treasurer's books falsified, and a million and a half in bonds missing. He pleaded guilty to embezzlement and was sentenced to fifteen years. Jones threw himself on the mercy of the court and got off with seven years. I don't know just what Morris' estate realised on the policy; but it was far short of a million dollars.
Fort Worth, in the early 'twenties was a Mecca for oil-stock promoters. I was acquainted with most of them, but I never mixed in the business. It was too risky. I don't care how honest you are, you're playing with dynamite when you start sending oil-promotion literature through the mails. In fact, the more honest you are the harder it'll be on you. Take Hog Creek Carruth, now....
Carruth had been a barber, until his holdings in the Hog Creek field came in rich. He got into the oil business, then, with both feet; and I considered him one of the best practical oil men in Texas. Well, he moved to fort Worth and started selling stock through the mails. It was good stock; he had plenty of production. But the postal authorities closed down on him for mail fraud. Reason: In some of his literature he'd commented enthusiastically on the geology of a certain section. So, according to the complaint, he'd passed himself off as a geologist when he wasn't. ....He was given the choice of pleading guilty and taking a year, or fighting the ease and getting from six years up. He pleaded guilty, and It was probably the smart thing to do. When you step into court on a mail charge you're just as good as convicted. You'd get a lot more justice in a kangaroo court in a county jail.
You see the big companies just aren't going to let an independent get too prominent. The mail-fraud trials at Fort Worth did snare a few crooks, but I know -- I know -- that they were instigated only to divert the attention of the public from Teapot Dome and other big-company steals. I say that and I've been a life-long Republican.
Yes, I knew Doctor Cook -- Dr. Frederick A. Cook -- well. He had three floors of an office building in Fort Worth. He employed three hundred typists, and he spent from two to three thousand a week on postage. He wanted me to go to work for him, but I told him I wouldn't take a job if it paid a thousand dollars a week. Cook wasn't dishonest; but he was making some mighty rash statements, and he had the practice of buying the stock of defunct companies and issuing stock against it. No, it wasn't any worse than gambling in German marks -- I think we've had some pretty high-up men in this country doing that -- it was just about the same thing. But the big oil companies weren't interested in German marks.
Cook was a peculiar fellow. He had days when he was the most aggressive of men, and days when he drew back into himself and was too -- well, timid -- to see anyone. I asked him one night why, after his polar expedition, he'd let Peary drive him into seclusion with the story that he (Cook) had stolen Peary's provisions. You know, until Cook ran away to South America very few people took Peary's tales seriously. Amundsen said they were ridiculous, and that Cook was the real discoverer of the North Pole.
Cook said he didn't know why he'd run away; something just came over him. He didn't like to talk about it....He had plenty to say about Peary, though. According to Cook, there were a lot of youngsters in the Arctic region that were only eskimo on their mothers' side....
Well, the postal inspectors closed down on Cook and all the rest. He had plenty of money and didn't feel that he'd done anything wrong, so he decided to fight the case. A peculiar thing happened at his trial. The judge's name was Killits, and, a few years before, he'd been the defendant in a case in some northern state. Well, without ever thinking that the two Killitss were one and the same. Cook's attorney cited the case on a point he was making. The judge exploded. He accused the attorney of attempting to embarrass him, and he threatened him with being in contempt. If a man ever got a dressing down it was that lawyer. He tried to apologise, but the judge wouldn't listen. He hadn't been very friendly at the start, but for the rest of the trial he was openly antagonistic...
Cook was found guilty and sentenced to twelve years.
I felt sorry for Cook; but I couldn't keep from crowing a little at home. My wife and my two girls had heard about the money that was being made on mail-promotions and they couldn't understand why I refused to go into the business. My wife had been particularly, insistent, and it had got so I'd just get up and walk out whenever she started talking about it.
With Cook and Carruth and all the others sent over the road, I supposed she'd see that I'd been right. But if she did she didn't admit it.
"I'll bet they've got plenty laid away for their families," she said. "I'd go to the penitentiary for a few years and be glad to do it if it would make things safe for the children."
"Well, I wouldn't," I said. "If I couldn't have honest bread on the table I wouldn't want any."
She looked at me, her eyes getting wider every moment. Then, she just sat down and began to laugh. I got up and walked out. I knew why she was laughing. About Bob. But I didn't like it any better than she did. And I didn't want him to do anything wrong for me, and he'd never admit that he did. I'd talked to him after that first night, when he'd said what he had about whores and whiskey; but he just shut up. You couldn't make him talk. And he was having such a hard time of it I didn't want to nag him.
He seemed to get older and tireder and thinner every day. My wife had to start waking him an hour or so before it was time to get up. Just calling or shaking him wasn't enough. She'd go in and sit down by him and start talking -- asking him questions until he groaned and talked back to her. It didn't make much difference what you asked him, just as long as you repeated it until he answered. Sometimes she'd take his commercial law book or his history and ask him the questions in the back, and he'd lay there sound asleep and answer them. He'd wake himself up in time, that way, or at least he wouldn'l be completely asleep. It took him a long time to really wake up.
He kept a bottle of whiskey hid behind the bath-tub. It didn't do any good to throw it away or talk to him about it. He'd just get more, and sit and stare at you silently until you'd wish you hadn't said anything. It was a mess, but I didn't know what to do. I was just about breaking even in my business when I wasn't losing.
The third summer he worked he began to go to pieces completely. He had the piles so bad from being on his feet and not resting that it looked like about half of his insides were hanging out. I peeked into his bedroom one day while he was sleeping, and I was shocked and sick for days afterward. I knew that he was in a bad way but I hadn't realised how bad.
He had the pillows piled under his stomach so that he was crouching on his knees, and he had the electric fan turned on his rump. It was sickening; it looked like a rope of raw meat: all stuck up with powder and vaseline where he'd tried to relieve the pain. You could count the bones in his body through his skin. You could even see his heart beat with his back turned to you. He looked like a little dried-up old man, and he was just short of eighteen.
He never seemed to eat anything. When he got up at night he'd go into the bathroom and take a drink of liquor, and start vomiting. Then, as soon as he'd stopped he'd take another drink, and vomit some more. He'd keep that up, retching and coupling until you'd think he would shake himself to pieces; and, finally, he'd make a drink stay down, add a few more to it, and get ready to go to work. I don't know how much money he was actually making, but he always gave at least thirty-five dollars a week to his mother, and he was always buying something for the girls or giving them money to buy things with. The truth of the matter was I borrowed quite a bit from him myself, ten or twenty dollars at a time. I asked him not to mention it to his mother, and he never did.
Well, late in the summer he got to where he couldn't rest at all. He'd talk in his sleep for an hour at a time -- mumbling, you know -- and then he'd let out a yell and jump clear out of the bed. He'd do that a dozen times a day until he'd get so nervous and shaky that he'd sit down on the edge of the bed with his head in his hands, and start crying. Sometimes he cried when he was trying to eat, or when he was dressing or shaving. He'd just start in, whatever he was doing, and there wasn't anything you could do to make him stop. He'd cry until he couldn't cry any longer, and then he's start laughing, and all you could do was sit and watch.
My wife and I, all of us, begged him to quit work, or at least take a vacation. He wouldn't even listen to us.
When school started again, of course, it was worse than ever for him. He'd get so wakeful that he couldn't sleep no matter how tired he was, and he'd go two or three days at a time without sleeping at all.
One night after my wife had been fooling around with him for more than an hour without getting him awake. She came in and asked me what she'd better do. I told her to let him sleep, that I'd call the hotel and tell them he was sick. I thought we were being good to the boy, but I guess it was the worst thing we could have done.
I waited around the next morning until about ten o'clock, but Bob was still asleep, and finally I went on down town. I didn't have an office any more; couldn't afford one. There were a lot of oil men like me. We'd meet in hotel lobbies, and try to work up deals, and once in a while one of us would pick up a few hundred on a royalty sale or something like that. The trouble was that none of us had enough, money to work with, and all we could do was turn the deal, for a commission, to some one who did. That made the moneyed crowd afraid to have anything to do with us. I know one day I traced a pipe-pulling job back through eight different people, and each one had to have his little cut before a hand could he turned. The big companies don't like to mix up in things like that. Too many chances for lawsuits.
But that morning I ran into something that really looked good, and it came direct from the man who had it -- a plantation owner from South Texas. I ran a bluff and signed a contract with him on the spot -- agreeing to put my tools on the ground in thirty days -- and then I hustled him off to the depot and out of town before anyone else could get ahold of him.
This was the deal. This fellow had an artesian well on his place that he depended on for water for his crops. Lately, it had stopped flowing. He'd been having some trouble with some of the Negroes on his place, and he was sure they'd piled scrap iron and other junk in it out of spite. He was willing to pay $3,000 to get the thing cleaned out, figuring that the stuff would have to be fished out a little at a time or drilled-up, or that maybe the pipe would have to be pulled and run in again.
I didn't think the well had been stopped up by anyone: it could have been done but ninety-nine to a hundred it hadn't. You know, if you drop anything into a well it'll usually wedge in the pipe, fairly close to the top. It won't go to the bottom, Moreover, the well hadn't stopped flowing all at once; it had been gradual. This fellow thought the Negroes had been dropping stuff in the hole a little at a time; but I know, even though I didn't mention it, that he was all wet. The hole had bridged over with sand -- that was the reason it didn't flow. I figured that with a rig up, it would be about a day' a job to knock the bridge out and have the well flowing as good as ever.
The beautiful part about it was, he had a knocked-down derrick and a boiler on his place. I could load all the tools I needed onto a truck. I didn't need to ship and set my rig which would have taken a good part of the money I was to get from the job.
As soon as I'd seen him off on the train, I hustled around trying to find some one who would lend me a few hundred to do the work. I found a fellow, but he wanted too big a cut, and about supper-time I went home. I was pretty much pepped up. If things went as I expected them to I could get back on my feet again.
My wife came running out of the house to meet me. She'd been trying to locate me all day. Bob was still asleep. He'd been asleep, then, about twenty-seven hours, and he didn't show any sign of waking up.
Wall, I didn't know what to do. The girls were bawling and saying it was my fault for Bob being the way he was, and my wife was telling them to shut up and siding in with them at the same time. I told them to keep still, that he was just completely exhausted and the longer he slept the better off he'd he. Of course, I didn't think about him having eaten next to nothing for months and that he'd been keeping himself alive by taking stimulants. The longer he went without them the weaker he got. He was dying in his sleep.
Nine o'clock came. My wife fixed some hot coffee, and tried to feed it to him with a spoon while I held him up in bed. He didn't get more than a swallow of it; the rest ran out of his mouth.
Back when he'd first started to work, my wife had tried several stunts for getting him awake at night. One of them was playing the phonograph. She'd more it in next to his bed, and put on one record after another until he woke up. He liked soft, slow pieces; I guess they brought him out of his sleep gradually.
Well, I brought the phonograph in and put on "Beautiful Ohio" -- one of his favorites. And then we played "Drigo's Serenade" and "Humoresoue" and "The Rosary." Finally, I put on "Isle of Golden Dreams." You remember how it goes:
Out of the mist, lips I have kissed
Call tenderly.
Out of the west, hands I have pressed
Beckon to me.
I couldn't stay in the room any longer: Bob stretched out there so still and silent, and the family all standing around crying, and that soft music. It was like a funeral. I called the hotel, and told the bell captain Bob couldn't come down to work. He wanted to know what the trouble was. I told him that Bob was just worn out, and I asked him if it wasn't all right for a boy to take off two nights after working three years. He was very polite. He said that Bob could take off as much time as he needed; but the house doctor had been interested in Bob and had wanted to know if he was sick.
I'd hardly hung up the receiver, after talking to the bell captain, when this house doctor called, and wanted to know if there was something he could do. I told him I didn't know, that the boy just seemed awfully tired and had been asleep for more than thirty hours.
Well, it couldn't have been more than five minutes before he was out there. He could see into the bedroom from the front door, and he came running in without stopping to knock. He didn't say a word to anyone. He pushed back Bob's lids, and turned a light into his eyes, and he put his head against his chest for a moment. Then, he swore and started fixing a hypodermic of some kind, and hollered at me to call an ambulance...
That night at the hospital was the longest I've ever spent. I guess it was for the girls and my wife, too. There was a little settee near the room that Bob was in, and we huddled together on that or walked up and down the corridor. We just about had to guess what was going on. The nurses and internes kept running in and out, but they wouldn't tell us anything -- you know, just that he was doing as well as could be expected, or something like that.
They were having an awful time with him, I guess. His heart was so weak that even a small injection almost stopped it, and soup and stuff of that kind strangled him.
About daylight the doctor came out and said we could see Bob for a moment. We went in on tiptoe. He was stretched out on a table with his head a little bit lower than his feet. When he saw us he tried to say something; his lips moved. Then, his eyes closed again and the nurse made us leave.
I've often wondered about that doctor. I know how he felt, but I wonder if he knew how we felt. In all the time we went out to the hospital, I don't think he gave us a single civil comforting word. The fourth day Bob was there he began to have delusions. He'd be sitting up in bed, and all of a sulden his face would begin to twitch, and his body would start jerking, and he'd scream so that you could hear him blocks away. He weighed less than a hundred pounds but when he got one of those fits it took two men to hold him down. They'd pour a dose of whiskey down him, and he'd be all right for a while; then, another fit would start coming over him and they'd dose him again.
They waited as long as they could between drinks, and they tried to give him just enough to hold him each time. They'd give him a swallow, and If it quieted him down, they wouldn't give him any more until he showed signs of acting up again. By the end of the second week he was down to about a pint a day.
Well, I didn't like to see him take even that much. It seemed to me that it would be a good time for him to break off while he was there in the hospital, and I told the doctor so. I told him I thought they could give him a sedative instead.
"Well, I don't think so," he snapped back. "Do you want to make a dope addict out of him on top of everything else?"
Bob told his mother about the money he'd saved, as soon as he was well enough to talk. I don't imagine she would have said anything to me about it. But she knew enough about drilling to know that this artesian well business was a good deal, and with Bob not working she felt that we had to make money some way. So one day she asked me how much I thought it would take to do the job, and I told her five hundred dollars; and then it all came out about Bob's savings. He had over eleven hundred dollars laid away in the hotel employee's savings association, and she thought it would be all right to risk five hundred of it. Bob's insurance was taking care of his hospital expenses.
I hired a driller for ten dollars a day and rented a truck for five dollars a day more. We loaded up our tools and got to the plantation the night before the thirty-day period was up.
It was a funny place. There were about fire hundred Negroes, and only four white people besides ourselves -- the plantation-owner and his wife, the overseer, and the storekeeper. I had agreed to use Negro labor, and the first thing this plantation-owner told me was that I couldn't pay them more than $1.25 a day. If they got more than that, they wouldn't want to work for him. I didn't argue about it. He was his own law in that country. He even had a little jail where he locked the Negroes up when they didn't act just like he thought they should.
He gave us a couple rooms over the store to live in, and the next morning we started to work. The derrick had been knocked down and stacked under some cotton sheds. When we began pulling it out -- I'd hired five Negroes -- my driller just put his hands on his hips and started swearing.
It was what you call a bastard rig -- an off-brand outfit, that hadn't been manufactured in years and shouldn't ever have been. It was made out of steel tubing with the ends flattened and drilled for bolts. It had been strained and twisted until the holes were all pulled out of line, and they hadn't numbered the pieces when they knocked it down. It was like trying to put a ninety-foot jig-saw puzzle together; and it looked like there wasn't a piece that didn't need forging and straightening. Some of it was twisted so badly that we'd have to buy tubing and make our own sections.
Well, we started to work. We spread that rig out over almost an acre of ground, trying to figure out what went where. And finally, after running the lags off of those Negroes for a weak and sitting -op half the night ourselves making calculations, we had some idea of where we were.
The plantation-owner saw the pickle we ware in, and took advantage of it. Ha had a lot of tubing that he wasn't using, old rusty stuff. But ha charged us factory prices for it. He also ranted us his blacksmith and forge at tan dollars a day. At the and of two weeks I had to wire home for two hundred dollars more, and we were just starting to get the rig up. And I owed money to my driller and the Negroes.
I suppose they saw that their only chance to get their money was to get the Job done quick. We worked day and night, hardly stopping to eat. But we ran that rig up in a little more than two weeks -- just about a month after I'd moved the tools on the ground.
It was about midnight when we quit work. The boiler was set and the steam-lines were connected and we were all ready to run the tools in the hole the next morning. I fell into bed with my clothes on, and went to sleep almost before my eyes closed. The next thing I knew the sun was shining, and the driller was yelling at me to wake up. I looked out the window. There were places of that derrick scattered over the country-side as far as you could see.
I know that sounds like a little too much hard luck for one man to have, but it actually happened. There I'd bean a cyclone during the night, and it had levelled everything in its path, clear to the Gulf.
I gave up. I left the tools to apply on what I owed, and want back to Tort Worth. Bob was out of the hospital by now, and was getting along pretty good, and I hated to break the bad news to him. But it didn't seem to bother him much; he just said, "Well It was a good try anyway." It was the folks that really raised cain. You'd have thought I blew that derrick down myself. I didn't say anything, of course. I knew they were just worried.
After a few days things calmed down to where we could talk sensibly, and we decided to break up house-keeping for the time being. We would have had to move out of the house anyway; we were just staying in it by the grace of the mortgage company.
The two girls and my wife and Bob planned on going back north to visit her folks for a few months, but Bob backed out at the last minute. He never cared much for her folks. So I promised to see that he ate the right things and got plenty of sleep and didn't do any work, and the rest of the family took our old car and went north.
I'd only kept a hundred dollars, because my wife seemed to think if I had more than that I might not push things as hard as I would otherwise. Bob and I took a furnished room close to town, and I divided the money with him. Of course, I should have known setter. I didn't see him again for three days when the police picked him up -- broke and dead drunk, lad it took twenty dollars of my fifty to pay his fine.
I didn't fuss at him about it. He was too broken up and remorseful, as it was. But it was a pretty hard blow. We'd only been together a week and we were down to our last dollar. I tried to get a little money out of the Star, but it was getting pretty old and I owed a lot of storage on it -- Just about as much as it was worth. You know, that's one thing you learn quickly in the drilling business J the value of your rig and tools depends on where they are. If you've got them on a job they're worth five or ten times as much as when they're standing idle with no prospects.
Well, it was right at that time, when I didn't know which way to turn, that I ran into this fellow Jones -- the one that had written the million-dollar policy on Morris Markham. I ran into him in the lobby of a hotel one morning when I was trying to scrape up a few dollars. We got to talking and It came out how hard up I was. He asked me if I'd like to make some money, and I said, yes, naturally, and we went up to his room. This is what he told me -- after I'd sworn not to repeat it.
When the insurance company went broke, the treasurer had got excited and confessed to embezzling the full amount of the shortage. Actually, Jones had stolen $750,000 worth of the bonds. They were scattered around Fort Worth in various safety-deposit boxes in $50,000 lots. They were all unregistered, and he had located a fence who was willing to negotiate them for twenty-five percent of the proceeds. He told me frankly, however, that he was not sure the safety-deposit boxes were not being watched. If I would take the bonds to the fence, he would give me twenty-five percent -- or $12,500 -- for each trip I made.
Well, my reputation for honesty was about all I had left, and I didn't intend to lose that. I told Jones I wouldn't touch the deal with a ten-foot pole. He said to think it over for a whiles He wouldn't take my answer as final.
I talked it over with Bob that night. He said that I'd done the right thing, but I could see he was thinking something else. And then, during the night, he was awfully sick and I thought he was going to kill himself or me or both of us. He had everyone in the place running in to see what the trouble was; and the landlady told us we'd have to get out at the end of the week. She had a lot of mean things to say about Bob; that he was crazy and that he ought to be locked up and a lot of stuff like that.
He was so broken up that I had him go with me when I went to town the next morning. We went straight to the hotel and up to Jones' room. I told him that I was ready to deal. I'd take one $50,000-lot of the bonds to the fence for a fourth interest in them. Bob was to stay there in the hotel room, and if anything happened to me Jones would give him a hundred dollars to go north on. It suited Jones perfectly; that way, I wouldn't involve him in trouble for fear of hurting Bob.
Jones had rented the boxes under assumed names. He gave me the keys and the rental receipts to one, and I took a brief case and started out.
I can't describe the way I felt. I was in kind of a dase. It almost seemed like some one else was moving my hands and legs; or, rather, like I was standing outside of, and watching, myself.
My lips were so stiff that I couldn't speak. I walked into the bank and back to the safety-deposit vaults, and showed my keys and receipt to the guard without saying a word. I followed him back to an iron grille where there was another guard. He unlocked the gate, locked it after me, and led me to the box. That was more, he stood there while I opened it and took out the bonds. They were wrapped, of course, and he couldn't tell what they were.
Then I was back on the street again. I stood there a minute, trying to get my bearings, when some one took hold of my arm. He was a big, well-dressed handsome fellow, and he acted like he'd known me all his life.
"Well, well! he said, smiling all over his face, "Am I glad to see you. I'll just take those things off your hands if you don't mind."
He wasn't the least bit rough or unfriendly. He just eased those bonds out from under my arm, as if he had every right in the world to them. And I was too surprised and scared to do anything about it. I thought at first, of course, that he was an officer. But I don't see how he could have been. He got into a cab that was standing at the curb, grinned and waved good-by, and that's the last I saw of him.
I don't know who he was, and I wouldn't even care to guess. But I think Jones probably knew, and it frightened him worse than it had me. Before I'd finished telling him about it he was packing his luggage and he didn't argue any when I asked him for a hundred. I never saw him after that. I don't know whether he got the rest of the bonds or not.
Bob and I were right back where we were when the folks had left. Or a little worse off, maybe. I was afraid to leave him by himself even for a minute, so I took a room in a first-class hotel where we could have our meals brought to us, and where there'd he help at hand in case I needed it. Naturally, our money wouldn't last long in a place of that kind, and I knew I had to do something quickly. Just what, I didn't know.
Well, I got to thinking just what a stupid selfish chump I'd been all my life. I'd always been so proud of my reputation for square-dealing, but I'd never played square with the very people who meant the most to me, my family. I'd gambled with their future for a man who was only a friend, and I'd virtually thrown away $5,000 -- money that rightfully belonged to me and that might have made another fortune for me -- to holster my own petty pride. I'd bragged about how I'd never touched a dishonest deal in my life. But I'd let my son become a bootlegger and an alcoholic. And it had been a point of honor with me -- all those years he was killing himself to support my family -- that I'd never asked a friend for as much as a dime.
Looking back, I didn't see how I could have been such an idiot. It wasn't as if I'd never helped a friend. In Oklahoma, there were dozens of men whom I'd helped to secure jobs, or loaned money to, or given the shade best of a deal to pull them out of a hole. So one had ever hesitated to come to me for help, and I hadn't thought any the less of them for taking it. Where did I get off, then, with being too good to ask for help?
I hadn't lived in Oklahoma for years, but I'd kept in touch with things there through the oil-pages of the newspapers. I sat down and worked up a list of ten men who had every reason to feel under obligation to me, and who were well off financially. I sent each one of those men a long letter, explaining the circumstances I was in, and asking for their advice -- meaning, of course, help.
A week passed and only one of them replied. He offered me a Job as an accountant at $200 a month if I would return to Oklahoma. I went, taking Bob with me.
This fellow gave me a long talk before I went to work, and what he said hurt, even though it was principally what I'd already decided about myself. He said that I had no business working for myself. I was too damned easy going, as long as I was handling the other fellow's money, I watched every penny of it; but when it was my own I threw it away. Ha pointed out that there I was, almost sixty years old, and dependent upon the generosity of my friends for a living; and that if I didn't want to wind up in the poor-house I'd better change my ways.
I suppose it was the best thing that ever happened to ma: If he'd given me money I'd probably have lost it like I'd lost the rest. I sent for the folks, and I've been on the job since then -- about five years. Bob? Fell, he's about as husky a specimen as you'll run up against. He finished high school and took a couple years at the university; and then he dropped out and knocked around the country for about six months, then he came back he'd made up his mind to be a writer, and lately he's been making almost K enough to keep himself going. I asked him one day if he didn't think he needed a little more education to be a writer. He didn't say anything. He sat there looking at me for a minute, and then he ripped up the story he was working on, and tore out of the house like he'd been shot. That was the last time he was drunk. He won'l even drink a bottle of beer any more.
For the last year or two I've been working outside the office on royalty and lease deals, and I've picked up a pretty nice little block of acreage for myself. It's all wildcat, understand. But it's right in the path of development, and I'm hoping to get some one to drill it before long.
You know, I've been wondering....What do you think of this European situation? Do you think we're going to hare war, or not? I've been planning a trip around the world for years, and if I could turn this lease of mine....
The willing <text not clear>
It is hand to decide about <text not clear> of come, the story is interesting and readable - if would seem that some effect has been made to <text not clear> she same <text not clear>
