Newberry Cotton Mill
Newberry, S.C
Dec 28, 1938
G.L. Summer
THE EDWARD FULMERS
A fifty-eight year old man sits in the back bed-room of his four-room cottage, with his wife sitting beside him, and with evidence of cleanliness in his surroundings. He tells why he has lived 44 years in the this mill village, the only mill he has ever worked in during this period of years. He says that he started in the mill as a roving boy, and worked up to his present job as a fixer in the card room at a wage of $22.00 a week. But, he says, the fixers never make that much each week, as most always they stop production until the other departments catch up, since this $22.00 is only a basis rate on which they work. During all these years, he says, "I have always done what they asked me."
"No, I don't own this house", he says, "it is one of the mill houses." The house looks as if it has been recently repainted, white; has a large yard, with a wide chicken yard on the right, in front, in which are seen many chickens, of a variety of kinds, though, he says, some of them are pure wyandotes. The house, located away from the regular rows of mill houses, overlooks a large part of the new part of the mill village. A COW stands in a stall some distance from the houses, which, he says, belongs to him, and she furnishes much of the food for the family, plenty of good milk and butter.
One goes into the house through a square looking hall, on the floor of ehich is a narrow linoleum rug, and against the wall a was stand with white bowl and pitcher, through the front bed room which presents a btter appearnace, by constrast. In this front bed room, the absence of a bowl and pitcher may account for the one in the hall; but it presents a nice new rug, a new four-poster bed, finished in oak, and few pictures on the painted wooden walls. Entering the back bed-room through a door on the side of the fire-place, an old, slightly worn linoleum rug is seen on the floor, extending from the hearth, in front of a grate which is filled with red-hot coals, to and under the two beds, old-looking, that stand in the rear corners of the room. A broom satnds in the corner near the front room door, with its straw end up, thus carrying out an old supers tous sign that in this position luck will come to the house, but the wife says that she always stands it up to keep it from getting bent. The door between the two rooms is propped opne with a cloth-covered brick, a dusty, purplish color.
He says that he came to the dewberry Cotton Mills with his father and mother when he was 14 years old, they having come here from a farm in the piney woods section of the Dutch Fork, because they were not making anything much on the farm and they thought they might do better in the mill. His father and mother died in the mill village a few years ago. His wife's people, he says, lived in the village, too. Then the wife says that her father and mother came from Saluda County, S. C., off of a farm. She says that she was a Bedenbaugh before she married.
"In all the time I been workin' in this here mill", which, he says, "is a longer time than most of the people here now, and the longest of any now working in the card room," he has never been dissatisfied. He thinks a man, if he gets tired of his job, ought to quit and go out and get a job somewhere else. "I worked," he says, "since I been here, for 44 years in the this same mill, under two mill presidents, four superintendents, and eleven overseers, and liked them all." He says he worked under old man Wilbur when he was the super, who had come down here from some place in New England, and liked him, but some of the people didnt get along with him". A northern man, he says, most of them, don't seem to understand how to work southern labor. Marion Davis, he says, was the best man they had here as super; he got along fine with everybody, and everybody liked him; and the mill made money when he was super. He says that Davis started in as a doffer boy in the mill, worked his way gardaully up through several jobs, to second boss, overseer, and then superintendent. He was liked by many twon people, also, and was elected a member of the board of trustees of the city, made it's chairman, and the, later was elected mayor of the city, in which he served for several terms. He didnt have much education, he says, but he studied at home at night, and took correspondence courses. He could make a good speech, and was called an educated man by a former editor of a Newberry paper.
He says that of their children, of which there are five, two of them are married and left. Now, they have one daughter who graduated at the Newberry High school and have a daughter now in the Junior High in Newberry. Two sons work in the mill, unmarried sons, and they help little in paying some board. They both believe, he says, in good education for children. Since they have lived 19 years in this same house, they have raised most of the children here-- and the place is like a home to them, he says. They pay $1.40 rent to the mill each two weeks for the house, which they think is reasonable enough, thought they pay their water and light bills.
He says that his boys don't run about much, as they don't have an automobile; but one of the boys likes base-ball and the other likes to go sometimes to the picture shows and don't much about base-ball. He says that they have a team which plays in the textile league. Down in the mill park, he says, they have skating rink, a place to play basket-ball, but his boys dont go in for these things. He says that his boys don't go out with girls much, and if you ask one of them if he has a girl, he will cut you off quick and say, "No."
Talking about cotton mill work as compared to the farm he says he doess mot know about farming much because he was young when they came here, but that they like it well enough here. Continuing, he says, "I tell, between you and me and the grave-yard, the farmer can sit by his fire all day when it freezes, rains or snows, but we got to fo to the mill everyday, just the same."
Old man Z.W., the President of the mill, has been Prest over twnety years, but he is getting down now. He has a bad health, and gettin up in age. He made speech not long ago, in park, and now begins to think back over the years, and says if he could live over some things he would live it some other way. Once, he says, he asked Z.W. for a small advance as he had been out of the mill, but he cut me oof and said he couldnt let me have it; but later he sent for me out of the mill and pulled the money out of his pocket and said he had got it for me. He says that he had asked Marion Davis, and talked with him about him.
"Old Mr Bob W. shore wus a good fellow," he says, "he wus book-keeper the paymaster ever since the mill wus first built". He says he thinks the mill was put up, the first building, in the year 1884. He says that everybody in the mill thought Mr Bob was a good man, one of the finest of fellows. He was kind to people when they came into the office to do business with him. He says that Mr Bob W., a long time before he died, always said he sometimes lay wake at night worrying how some of the people in the mill, who had so much deducted from their pay tickets, would live the next week, or until the next payday.
The mill, he says, has got two things that are good for the familes here, the Burial Fund end the doctors lists, which are kept fin the mill office. He says that in the Burial Fund, it is kinder like insurance, ten cents is deducted from the pay ticket of each family for each member of the family that is above 10 years old, and the amount is credited to this fund in the mill office; but if a child under ten years old dies, then they fund pays as much as $25.00 towards its burial expenses, as a reserve is carried in the fund all the time. Some of the older docters had lists of families who were their patients when sick. These families had deducted from their pay ticket each pay day about ten cents a head, and the amount given to the doctor. This plan pays all doctors bills in any kinds of sickness, except hospital bills. When the old cotors died, he says, they had no lists there. Then some of the poeple began to worry or complain about it, because they didnt like to pay $2.00 to a doctor for each vist he made. So the folks, he says, got together, formed a committee, and fater talking with the President of the mill and the superintendent they went out and talked with some of the doctors; but none seemed to be interested in the plan, not until they talked with Dr Me C. who had lately come back to Newberry to take up his practice again. So, he says, we gpt Dr Mc C. and we got a good list here now.
When the stretchout system started here, he says, some of the workers looks like they would have to slave to death. Then, he says, lost of people were out of jobs, and "didnt know what to do". "Prest Roosevelt," he says, "got 'em out of it." Roosevelt has made a good President, he continues along this line, and has helped lots of people; "he made some mistakes, but everybody makes them." He thinks Roosevelt might be elected again if he runs for President, but he believes that he will not run again.
He says that they belong to the Mayer Memorial Lutheran Church; that they all go to church most every Sunday, and the children go to Sunday School, that is the sammler ones, and they all give some regular contributions to the church. The pastor, he says, is a good talker, a good preacher. "Heard him say not long 'go," he says, "he got a call from another church in Newberry", and he wonders if there is anything in it.
Talking about Dr MC, he says, who got up the doctors lists here, he has just left my house. He tells about his indigestion end chronic appendicitis; that the doctor came pass to look him over. He says that he had drunk some blackberry wine and it locked up his gall baldder. "Dr. McC says that is my whole trouble". He tells about having four X-ray pictures made which showed up a swollen appendix; but the doctor who made the pictures said that it would hurt as long as it was there, but he didnt think it would ever bust. There is an old man who lives up in the little town of Ninety Six, he says, that cures appendicitis without an operation. He says that he dosnt know if he can or not, but he has never got up enough faith in it to go up there to see him.
Now, he continues, he has worked pretty hard and his work has been pretty close, but never had any troubles with his, health before, and the rest of his family are pretty healthy. They all try to eat things that agree with them, they have their fresh vegetables, and some meats, though they never plant a garden. He says they all are too tired to work a garden after they come home from work.
The wife who seems interested in the talk, says, we have no automobile, and it is long ways to walk. They live says the husband close to the town limits, but just inside. The wife says they have a radio, and the children have it going nearly all the time they are in the house. "I told Mr S," she says, "if we didnt have a radio now, and I saw him coming with one through the front door, I'd say to him to take it back to his store." The four-poster bed you see in the front room, she says, is not so old. She says, though, that she remembers when her grandfather had two four-poster beds, made of oak, she thought, but she does not know what ever became of the beds. Mr Z. W., the President of themill, used to have in the mill office an old - time wooden spinning wheel that they used to use in old times, but she does not if it is still there or not. He had put up, she says, an old gin screw down by the park, so people could see how the old tim epople use to bale their cotton. You may have seen it, she says, when you passed the park. Mr. S. who runs the furniture store up town told us, she says, that he paid $210.00 for a piece of furniture that belonged to old Mr Dreher, an old bachelor, who died down on his farm near the Murray Dam, on Saluda River. The Drehers once owned most of the lands around the dam section, many rich folks.
He says that they get up about day-light in the mornings, the wife cooks breakfast, and they go to work at the crack of day. The wife says that she does all of the work around the house, cooking, cashing and ironing, and cleaning up; that they do not, hire any servants for anything. They have dinner at 12 O'clock, when the men come home from the mill, and they have an hour for dinner. Some take their lunch with them to work.
This place, he says, is like a home to me, after so many years living here, and doubts if he would satisfied anywhere else.
With the thermometer around 40, one wonders if the wide coal grate, in which the wife has just filled with more coal, is not being overworked, since the front door and both room doors are wide open during their talk. But the sun setting behind the large pines in the distance, makes you realize that some change in the temperature is about due.
You arise to leave, and starting towards the door, the husband gets up and follows you to the front door and as far as the steps. Then, you walk across the front yard, in a foot-path, with dead wire-grass over the yard, until you get to the unpaved narrow street that leads to a wider paved street about three blocks away.
