FAIRFIELD COUNTY
ALEXANDER W. MATHESON (white)
83 YEARS OLD.
A. W. Matheson is an aged gentleman, living alone in the Longtown section of Fairfield County, ten miles east of Ridgeway, South Carolina, on the left side of State highway #34. He is 5 feet 6 inches tall and weighs 153 pounds and is almost deaf. He is intelligent, and, having been a magistrate for thirty years and an executive committeeman of the Longtown democratic clubs for the past fifty- two years, he is well informed of much of the State's political history.
"My father, Alexander Matheson, was a merchant at Camden, South Carolina, prior to the War Between the States. He married Mary Perry. She was a granddaughter of John Perry, better known in his day and generation as 'Old Jack Perry. "Grandfather Perry was a large landholder near Liberty Hill in Kershaw County and owned a great number of slaves at the time of his death. He also possessed some lands in Fairfield County that bordered on the Wateree River, a natural boundary between Kershaw and Fairfield Counties. The Mathesons are Scotch people in descent, and the Perrys are Irish. My grandfather, William Matheson, moved to Camden from Gainesville, Florida, and engaged in merchandising about 1833. I was born in Liberty Hill, not far from Camden, at the home of my Grandfather Perry.
"I spent a great deal of ay boyhood in Liberty Hill. Many of the people there, the McDows, Cunninghams, Browns, Dixons, Curetons and Perrys are my relatives by blood or by marriage. I attended school in Camden but usually spent the week ends in Liberty Hill, riding out every Friday on my pony. While there, I attended church on Sunday at the Presbyterian Church. Ex-Governor John G. Richards' father was the officiating minister. The difference between Governor Richards then and now is, then he was a knee breaches boy and a great rabbit hunter; now he is a well known fox hunter.
"My father didn't have many slaves, only house slaves - a coachman, a butler, who also acted as footman, a Negro man who acted as one of general utility about the store in town and the house on the hill, the cook and her assistant, the laundry woman, two girl nurses, and a dairy women. Of course there were some slave children, but just how many I can't remember.
"I commenced school in Camden when I was six years old. It was the first year of the Civil war. I continued in school until January, 1865. We used the old blue-back speller. I think Noah Webster was the author. I never went te school after the war. My father died during that period, and mother moved with the children to Liberty Hill. I assisted about the farms, up and down both sides of the Wateree River, for a number of years.
"I married Lyda Elizabeth Lewis in 1875 and settled down as a farmer near Longtown, Fairfield County. We have reared the following children: Dorothy, (Mrs. W. S. Hamiter) Winnsboro, South Carolina; Benjamin, who practiced law in Atlanta and died there in 1931; Mary, (Mrs. John Croxton) Heath Springs, South Carolina; Nicholas Peayn a practitioner of medicine, Waco, Texas; William A., a farmer, Longtown south Carolina; Annie Laurie, a teacher at Winnsboro, South Carolina; and the baby, Kathleen, (Mrs. H. G. Smith) Trenton, South Carolina.
"I was old enough to remember when we had a military government in South Carolina. President Andrew Johnson had before him the names of ex-Congressman W. W. Boyce of Winnsboro, Captain Samuel McAlilley of Chester, John L. Manning of Clarendon, Governor William Aiken of Charleston, and Colonel B. F. Perry of Greenville. The last named was appointed, by Presidential proclamation, provisional governor of South Carolina. President Johnson outlined in his proclamation certain steps to be pursued by the citizens in order for the State to be readmitted and accorded the same rights and privileges other States in the Union. Among these were the holding of a constitutional convention. All those who had participated, aided or abetted the Confederate States in the late war, had to secure a pardon signed by the President before he could vote for delegates to this convention. This pardoning business was a sore spot to many of our wealthy and best people. Hot discussion of the subject was engaged in. Some never made the application for pardon; many did. General John Bratton, Colonel James H. Rion, and Judge W. R. Robertson were recipients of pardons and were elected delegates to this State Constitutional Convention of 1865. All I remember about this convention was that Judge David Wardlaw was president and John T. Slean of Columbia was secretary. Slavery was abolished and a peculiar court was established. It was called "The District Court." When a Negro was a party, these courts had exclusive jurisdiction.
"Another good provision was that ministers of the Gospel of any religious faith were declared inelligible to the office of governor or lieutenant governor or to a seat in the General Assembly - declaring that ministers of the Gospel should dedicate all their services to the Lord and ought not to be diverted from the task of saving souls. The Ordinance of Secession was repealed.
"The convention adjourned in September, and an election was held under its provisions in October. There were only about 15,000 votes cast for governor. James L. Orr beat General Wade Hampton about five hundred votes.
"When the first legislature met under the Constitution of 1865, the senate assembled in the library of the South Carolina College, and the house assembled in the chapel on the campus. Governor Orr was inaugurated, and W. D. Porter was installed as lieutenant governor.
"General John Bratton was our senator, and James R. Aiken, W. J. Alston, and B. E. Elkins were our representatives from Fairfield in the legislature. The question arose as to who was a Negro and what constituted a person of color? This was necessary to determine the Jurisdiction of the district courts established. It was declared and made a law that all Negroes, mulattoes, mestisos, and all descendants through them were to be known as persons of color, except that every such descendant who might have of caucasian blood 7/8, or more, should be deemed a white person. The relation of husband and wife amongst persons of color was established. In case of one wan having two or more women, the man was required, before the first day of April, 1866, to select one of his women and have a marriage ceremony performed. In case a woman had a number of men, she had to select one of her men and be married to him by the first of April, 1866. The ceremony required was to be performed by a district judge, a magistrate, or any judicial officer.
"Every colored child born and to be born before April 1, 1866, was declared to be legitimate. Marriage between a white person and a person of color was declared to be illegal and void. All persons of color who should make contracts for service or labor should be known as servants and those for whom they worked should be known as masters.
"The hours of labor weredeclared to be, except on Sunday, from sunrise to sunset, with a reasonable intermission for breakfast and dinner. Servants, it was stipulated, should rise at dawn in the morning, feed, water, and care for the animals on the farm, do the needful work about the premises, prepare their meals for the day, and be ready to go to work at sunrise.
"Just after the war, it was lawful to sentence a convicted person to be whipped. In 1866, General Dan Sickles was assigned in charge of this Military district, No. 2.. Judge A. P. Aldrich sentenced a thief to be whipped. General Sickles interferred and prevented the sentence being carried out.
"Congress took up the question of a whipping post and corporal punishment and passed an act in 1868 prohibiting seceded states from inflicting such punishment for crime.
"Conflicts were the order of the day in South Carolina. The military authorities and the Freedmen's Bureau on one side and Governor Orr and the State courts on the other. ln Washington, there was conflict between President Johnson and Congress, lead on by old Thad Stevens and his Negro wife. Finally, Congress passed an act by which registration was required of all male citizens in South Carolina and an election of delegates by them to a State convention, such election to be held under the protection of the military commandant of the district, General Dan Sickles.
"This brought forth the South Carolina Constitution of 1868. When this constitution was made, it was submitted to those registered voters, mostly Negroes, and ratified by them. It was then submitted to Congrees for approval.
"When the Negroes came up for registration, - it may be remarked, by the way, that they had but one name such as John, Jocky, Catoe, Solomon, Pompey, Wade, Tom and the like - some took the surnames of their former slave owners; others wanted such surnames as Pinckney, Manigault, Fernandez, Bonaparte, Washington, Guerard, Prince, Jefferson, Jackson, Lincoln, Sherman and Grant.
"When the registration was completed, it showed a Negro majority. Then it looked like every Sharp cunning rascal who could get a carpetbag and transportation from above the Mason and Dixon line put out to the State in quest of political adventure.
"These carpetbaggers and a few South Carolina white scalawags organized the Federal Union Republican Party and laid plans to control the Constitutional Convention of 1868. They accomplished their purpose.
"When this convention assembled, there were 48 white men and 76 Negroes sworn in as members. Of the whites, there were only 23 native South Carolinians; the other 25 were natives of Massachusetts, Ohio, Rhode Island, Connecticutt, New York, Pennsylvania, Michigan, England, Ireland, Prussia, Denmark, Georgia, North Carolina and places nobody has ever found out.
"The convention met in Charleston in 1868, composed as I said of twenty-three scalawags, twenty-five carpetbaggers, and seventy-six Negroes. One of the Negroes came all the way from Dutch Guiana. As they knew nothing about society and constitutional law, it is a wonder that they gave us a constitution as good as they did. It was modeled on the State Constitution of Ohio. We lived under its provisions till 1895. On the whole, it was an improvement over the constitutions of 1791 and 1865, in that it prohibited imprisonment for debt; apportioned representation in the House of Representatives according to the numbers of inhabitants in a oounty; provided for the public free school system; provided compulsory attendance of children in the schools between the ages of six and sixteen years; and prohibited lotteries of every kind.
"The objectionable features of the document in my opinion were: 1. Disqualifying a person who should fight a duel from holding an office under the constitution in the State. 2. Opening all the colleges and schools supported in whole or in part by the public funds of the State to children without regard to race or color. 3. Allowing divorces from the bonds of matrimony, by the judgment of the courts for other causes than adultery, and a conviction of a felony by one of the parties.
"Am I in favor of a dueling law? Well, before 1868, it was the best way to settle disputes among gentlemen. A gentleman dosen't relish the idea of resorting to the courts to settle his personal injuries. Suppose some strapping halfback on a football team would call me a liar or twist my nose or make some reflection upon me or my family? Am I to run to a trial justice and swear out a warrant against him for the indignity? Suppose in a political campaign for Governor or U. S. Senator on the hustings, one candidate, in his mud slinging, accuses his opponent of dishonorable conduct or yellow dog motives. Is he just to hunt up nastier mud and throw back? Gentlemen don't like to wash dirty linen of their family in a courthouse trial. I remember the C. B. Cash and W. M. Shannon duel in 1830. It was a deplorable affair. But knowing Colonel Shannon, personally, and Colonel Cash, by reputation, as the father-in-law of Judge R. C. Watts, I can't see how the fued could have been settled in a session's court without the loss of that prestige so dear to men of their stamp and lineage.
"The next year the legislature passed a bill amending the oath of office so as to require all State officials, upon taking the oath, to swear that they have not fought a duel nor acted as a second in a duel nor aided and abetted in a duel since the year 1881. I have taken this oath of office sixteen times. Our newly elected governor, Burnet R. Maybank, though not born in 1881, will have to take this old bewhiskered oath, word for word, before he can be duly qualified and inaugurated as Governor of South Carolina.
"The Code duelo will ever remain the highest test of physical, mental, and moral courage known to men, as it puts a bantam weight man of 120 pounds on an equality with a heavy weight slugger of 200 pounds of bone, sinew, and muscles.
"It would stop much of the bribery in popular elections and in lobbying around our legislature and Congressional halls, and prevent many divorce suits and marital troubles in our land.
"I still have my old red shirt, first worn by as in the Red Shirt movement of 1876, when I was twenty-five years old.
"Some day I may loosen up and tell you something about the Hampton campaign, the Green back days when Hendrix McLean ran for governor, the Tillman movement, the Farmer's Alliance, the old barroom days, and South Carolina under prohibition, but my bus leaves for Ridgeway pretty soon, and, as old Esquire Gilbert used to say. "I want to wet my whistle ' before I leave town. Won't you join me? I don't drink beer. I can never think of a Southern gentleman guzzling beer! It is not a refined way of getting a high-toned exhilaration! "
