Approximately 3,200 words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE;
THE MOORE FAMILY
Date of First Writing	December 1, 1938
Name of Person Interviewed	Mrs. Fannie Miles (white)
Fictitious Name	Mrs. Mary Moore
Street Address	815 Gibbes Street (Olympia mill)
Place	Columbia, S. C.
Occupation	Textile Worker
Name of Writer	Mattie T. Jones
Name of Reviser	State Office
Though it was ten o'clock in the morning of a glorious November day, there was no sign of life about the small white house, in the edge of the Olympia mill village, with flowers filling its front yard. The only response to my knock at the door was the bark of a small dog inside. Another rap, and the dog barked louder. A neighbor, hearing the familiar bark, appeared on her porch nextdoor. "Mis' bore is at home, but she's laying down. She lays down every morning, being she ain't so well these days. Jest you wait a minute and I'll come over there and see if she ain't in the house."
Mrs. Moore, small, timid, and looking younger than the years she later counted, appeared. She wore a neat, becoming print dress, its tiny black figures cheered by red trimming. Her hair was combed straight back from her forehead and made into a tight knot at the back of her head. The one blue eye with which she could see expressed the temerity and reserve that her conversation showed.
"Get down off the lady's lap, Dickie, you're too dirty," she spoke to the dog who had nado friends at once. "Dickie's my pet and the only company I have till four o'clock when my daughter comes home from work. WeBve had Dickie six years and we all love him. He's a fox terrier, and when he's clean, he's so purty, white all over with teeny black dots. He's dirty now with smoke and dust."
The bedroom in which we sat was small and crowded with furniture - a nice clean bed, a bureau, a home-made wardrobe, a good-sized table, with book shelves under it, a stove, and several chairs. On the walls hung pictures of the two children taken at different intervals of their lives. The floor was covered with colorful linoleum. The sunlight streamed through the one window, which added cheer as well as light.
The fire in the little stove caught up, and the chill of the room was no longer felt. "I'm not as well as I used to be. I lost my eye two years ago," Mrs. Moore continued. "The doctor says it's cataracts and glaucoma. I stayed in the hospital three weeks, and nurse and my doctor were so good to me. Didn't charge me a cent, either. One eye is plum gone, but I can still see a little out of my good eye."
Mrs. Moore was Mary McCreary. Her parents lived in Anson County, near Wades- boro, North Carolina, and there she was born fifty-eight years ago. Her father was a tenant farmer. He had a very good education, and her mother could read and write. But educational advantages in that section were poor when the children went to school. The only chance Mary had to attend school was at lay-by times and a few weeks during the winter, possibly a year altogether. The children learned from their parents and from (one another. They had a blue- back speller in the home, and all the children liked the pictures in it and learned from its pages.
Mary was the fifth child in a family of ten. She has pleasant memories of her life on the farm. The father and mother did the field work, and the children worked in the house and did the cooking. From a nearby stream the youngsters caught fish and cooked and ate them, whether they were properly dressed or not. The McCrearys had plenty of rabbits and chickens and eggs.
"My father did not like to bother with a vegetable garden; but my mother always saw to it that she had vegetables enough, and to spare, growing in the nearby field, Working that garden was one job we children had to help with, whether we wanted to or not."
When Mary was nine years old, the father, discouraged with tenant farming, moved to a cotton mill in Darlington, South Carolina, and Mary was put to work in the mill as a spinner. "I didn't know a soul there, I was in a world of strangers. Well do I remember as I come down the stairs, feelin' so strange and lonesome, the first morning I was to start to work, my grandfather, who had a long, white beard, grabbed ms in his arms and put two one- dollar bills in my hand. He said, 'Take those to your mother and tell her to buy you some pretty dresses and make 'em nice for you to wear in this mill.' "
Mary worked three weeks for nothing before her pay of twenty-five cents a day began. This seemed like big money to her when it came. Finally her pay increased to fifty cents a day and then to seventy-five. In 1892, the McCreary family decided to move to Richland Mill, in Columbia. They learned later that Granby paid just a little more wages. So, after a year's residence at Richland, they moved over to Granby, where Mary received a dollar a day. Her pay increased to twenty-five dollars a week, when she had learned to weave well.
At the age of twenty Mary married John Moore, whom she met in the mill. They didn't do much courting. They both worked, and on Sundays he went to see her. Her parents were opposed to the marriage: so they ran away and were married at the court house, going immediately on the train to Newberry, where they both obtained work. After three months, the penitent bride returned to her mother, who was "real glad" to see her again. The young couple were given a home with the parents for a few months, and then they began housekeeping for themselves in a three-room apartment at Granby- On weekly installments, they bought and paid for the necessary furniture - a bed, a stove, a dresser, a few chairs, and a table. It was five years before their first child, LeRoy, was born, and several years between the births of the other two, Polly and Jack.
"During these twelve years, we moved from pillar to post. Vie went to Augusta, Georgia; to Goldville; Newberry, again; Edgefield; Clinton; Whit-mire; three times; and back and forth to Columbia two or three times. Those days you could get a job anywhere at one dollar and ten cents a day. But our money all went in the moving. I certainly think it was mighty bad. John couldn't see an inch from his nose, and I told him he went backwards 'stead of forwards. He was doin' well, if he had only let well enough alone. But he always thought there was somethin' better ahead. He was a pretty good sort of a man, jest thought he knowed it all. His worst habit was gambling. Sometimes he'd win a little and then he'd lose more'n he'd won. When Jack was a baby, I decided I just couldn't keep draggin' the children around) so John got where he would go off without me. Sometimes he'd send money to help us along an' sometimes he wouldn't. Finally he quit comin' home at all. I worked, on' the children got big enough to work some. First work LeRoy done was to deliver packages for the mill drug store. Then he worked his way up till he was makin' a good salary at Bryan's Printin' Office. We was livin' purty good then, till LeRoy got killed in an automobile accident. He was just eighteen and a fine boy. Died right away, didn't live to get home.
"Yes, ma'am, John's dead, too. Was living right here in Columbia when he dropped dead. We sent and brought him homo 14th of last July, 1938."
Polly has been married twice. Her first husband was from Illinois. He had served in the Navy for four years. Mrs. Moore tried to prevent the marriage, because the Moores knew nothing about him and also because Polly was helping with the support of the family. But the young folks would marry anyway, and for a time all went well with them. Although the husband knew nothing about textile work when he came to Columbia, he learned to run a section in the mill. Polly's family enjoyed him. He and Polly paid Mrs. Moore six dollars apiece per week board, and, if Mrs. Moore ran short of funds, he'd draw his money and give her the entire sum. But Polly's happiness was of short duration. After six years, he disappeared in the night, and they did not hear a word from him until a telegram came from his aunt saying that he had died in Arkanna, Texas.
After his diappearance, Polly learned that he had passed as a single man and had been forced to leave town by the father of a girl he had mistreated. When the baby came, it looked exactly like the father who had made his escape. For a while Polly was grieved, but, even before they heard of his death, she was in love and was "doing some heavy sporting." In two months she married again. Her husband, Robert Smith, earns a fair salary as a carpenter, and Polly works in the mill. Robert averages about $15 a week and Polly earns $12.50; so together they make a good living and are happy.
Mrs. "Moore has lived with Polly for years. All day while Polly is working at the mill, Mrs. Moore is alone and is lonesome, since she can't see to read or sew or do anything else much. She visits her neighbors, all of whom she likes, and they are good to come to see her. On dark, rainy days Polly comes home and tells her she knows she's been lonesome and that she's been thinking about her there alone all day. Although Mrs. Moore knows there's nothing but loneliness and darkness stretching through the long years ahead, she is optimistic and bravo, "Why, I'm not lonesome," she says to Polly, to keep Polly from worrying about her, "Why do you think I've been lonesome? Don't I have the radio to keep me company? Why, I've had a good time here all by myself. I'm only thankful I don't have to go out in this cold and rain."
The radio referred to is a very old model Atwater Kent, but it can be tuned in all right now. It cost one hundred and eighteen dollars. Polly has a new Philco. She and her husband have had a V-8 coupe for a year, and the family has had many lovely trips in it. "I like to go out these lovely days. I'd like to go hear President Roosevelt next: Monday. But I'm nervous in a crowd, and then I can't see much. I reckon it would be better for me to give that space to somebody else. But we all like the President. We think he is a wonderful man and has done so much good for the poor people like us. All of my crowd voted for him.
"Yes, ma'am, we have a right happy time. Polly and Bob like to play rummy and smut. Some nights they go out to play, and some nights their friends come here to play with them. And Polly will pass a little something to eat, like peanuts or candy. They like to go to the movies, too. Both of them love to read. We take The State and some magazines. They like to read love stories, too. Yes, they know about the library books, and Polly gets some books from there. I remember John brought her a book once, I believe it was called, 'Gone with the Wind,' and they read through and through that one."
When it was suggested that it would be worthwhile for the young couple to begin to save for a home of their own, Mrs. Moore continued, "Yes'um. I know they both want a home of their own, but I can't get 'em to save their money. Maybe we can have one some day. I certainly hope so. I think they want some children, too, now. Polly didn't want any before. She was young and wanted to have a good time. But she'd be glad now." After a meaningful pause, "I take a little snuff along. I reckon you noticed my box on the mantelboard. Polly says if it keeps me company and helps me pass the time, she thinks it's all right for me to dip a little." But the faintly disapproving smile expressed some doubt as to the wisdom of this.
"You haven't told me about your boy Jack. What about him?
"Oh, John is the one we're proud of, sure enough. I could talk all day about that child, he's had such a hard time, When his father went away and we were having it so hard trying to make a living, Jack quit school, and ha was only thirteen years old. It was a shame, but he wan't doing much good in school anyway, an' so he got him a job in the mill, sweeping. He made one dollar a day, and that helped support the family. That summer, Jack says, he learned what hard work is like. An' it wan't long till he felt like he wanted some more education, and he couldn't think of nothin' else. But he couldn't atop work, it looked like. So, when he heard about a night school they was having over at Olympia school house, he decided to try it. For four years, he worked all day and studied at night. His teachers helped him powerful all along. By that time, he was doffing in the mill and makin' thirteen dollars a week. He saved every cent of it, too, concept what he paid for his books an, clothes. He paid me six dollars a week board, and that was a help. A friend told him about this Textile Industrial Institute, in Spartanburg. If he'd go there, he could study two weeks an' work two. He decided to try this. They took his money for his expenses out of his cheek. He stayed there three years, and they tell me he done mighty well. He'd come home in the summertime an' go right to work in the mill here. Then he went all along to Miss Wil Lou Gray's Opportunity School at Clemson College. Jack was written about that school and it's been in print. Let me get it for you to read yourself what all he said about it."
She brought me a two-page article from the Journal of Adult Education written by Jack, in which he described the school as "a college vacation school for those who have gone beyond the eighth grade in public school, but who wish to keep on learning.- There I had four glorious weeks of college life - classes that were actually interesting, afternoons of play and work, evenings of study. My fellow pupils were eager to learn, and our teachers seemed to delight in sharing their knowledge and experience with us. I liked that school so much that I have gone back every year since - five years as a pupil and three years as a visitor or office helper. - Self-reliance and individual and community improvements are stressed in the Opportunity School family. - Such friendliness, courtesy, and straightforwardness prevail there that few go back to their communities and homes without having the watchwords of the school, 'Better citizenship, and a better South Carolina,' stamped indelibly on their lives."
After graduating at the Textile Institute, the University of South Carolina was Jack's next goal. For the two years he was there, he studied till 11 o'clock every night, and from 4:30 till 6:30 of each morning he delivered copies of The State to subscribers over two mill hills. Today Jack owns three medals. One he won on debating while he was at T. I. I., and the other two were given him for scholarship and debating at the university. He graduated from the university in June, 1938, with cum laude distinction. Immediately, he began a course there loading to a master's degree With this record for scholarship, he was selected to teach English in the high schools of the Parker District, in the city of Greenville. A friend recently inquired as to how he is secceeding and was told, "Moore is the very best."
Jack is a student, and plans to study at Columbia University later. He is courteous, thoughtful, sincere, appreciative, loving people with a love that begets love. He makes friends easily and knows how to hold them.
Mrs. Moore continued: "I can't talk proper. I make mistakes a plenty, but Jack has helped me lots. Tells me to do the best I can and people will overlook my mistakes but not his. Some children make fun of their mothers. But Jack doesn't. He tells me about the way I talk and tries to help me in every way he can. Some children are so 'sassy' and give their mothers so much trouble. Jack has never been that way."
"We sure do miss Jack. He didn't come home for Thanksgiving. He wrote me a letter an' said he had to save his money. But he's comin' Christmas. He sends me a check for eight dollars every month soon as he gets his money. He tells me to hire somebody to stay here with me, so I won't be so lonesome, but I'm getting on all right by myself yet. I buy me a quart of milk every day. Jack says I really need that. I've bought me some ovaltine, and these nice new shoes you see I've got on, and some other things I needed. I save a little, too, and pay a little along to the church, though I can't go none hardly now. The children don't want me to go out much. We all belong to the Whaley Methodist Church. Jack, was the youngest member ever served on the Board of Stewards in our church. I wish I had enough money to buy Miss Wil Lou Gray something real nice for Christmas."
"She showed me that lovely tulip quilt you made for her."
"Yes, I made that for her before my eyes got so bad I couldn't see. Did she like it? I thought it wasn't good enough to send Hiss Gray, but Jack said, 'Mother, Miss Gray will like anything you send her. You don't know how she is.' And so I let him take it round there. I'm certainly glad she liked it. I'm saving one of my prettiest begonias for her Christmas present and one for my doctor who was so good to me. Jack owes all he is to Miss Gray. Not long ago he wrote me, 'If it were not for you, Mother, I'd say? Miss Gray is the best woman in the world.'"
On our way out, Mrs. Moore said. "This is to be Jack's room now. Polly don't have much time, but she has been working to make this room clean and nice for Jack when he gets here for Christmas. These pink curtains with the blue balls around the edges are not new, but Polly borrowed some stretchers, and they look lots better. All these books belong to Jack We thought he'd like to have them in his room."
"We like our little home here. Several years ago, that was a lovely little park and playground across the street, with that little branch running so cool and sweet through it. My children played over there, and I always felt they were safe when they were in the park. But people abuse everything, don't they? Young couples began to stay there late nights, and first thing we knew the company just let the park grow up in weeds. But we are glad not to have houses in that space; we don't feel so cooped up. I do wish the railroad company hadn't put that big fill right to the left of our house."
At the door, as I left, Mrs. Moore said: I do wish you had come to see me when my yard was pretty. We all love flowers. It was a wonderful sight when my hydrangeas and zinnias and everything was in bloom, an' my roses on the fence. You see all this shrubbery? Jack rooted it every bit from limbs he'd get at the university and from all about wherever anybody would give him a piece. He can root anything, an' it grows so nice. I stuck those out. Thought I'd try my hand since Jack is gone. I love the sunshine. Ain't it grand to sit out in it? I do every day, but it's top cold today. The wind is bad."
When I said good-by and told her I had enjoyed my visit with her, she urged me to come again, saying, 'I have enjoyed to have you, too."
