SOUTH CARCLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: THE COUNTY HEALTH NURSE
Date of First Writing	January 31, 1939
Name of Person Interviewed	Miss Mattie Ingram
Fictitious Name	Miss Brunson
Street Address	Port Republic
Place	Beaufort, S. C.
Occupation	County Health Nurse
Name of Writer	Chlotilde R. Martin
"Want to come with me for a trip into the country? I'm making the rounds of my colored pre-natals this afternoon." Miss Brunson, the plump little blue-uniformed county health nurse smiled and held open the door of her car invitingly, while she transferred her familiar black bag to the back seat beside a stack of newspapers.
"What's in that?" she repeated my question as she stepped on the starter. "Nothing more exciting than a stethoscope, a fluid for testing urine and some first aid articles. And the newspapers are for those nearing confinement. We have so little to work with among the Negroes, you know. They seldom have enough sheets and those they have are usually so dirty that there's danger of infection. We have found that newspapers solve the problem satisfactorily.
"How did I come to be a nurse?" She laughed and pushed back a curl which the brisk spring breeze had whipped across her face. "Well, I really wanted to go to college, but I happened to have been born one of a family of twelve children on a farm in South Georgia. A farmer with a dozen children to feed and clothe doesn't save much toward college educations for them, so I had to be content with high school. When I graduated, I decided to be a nurse and entered training in Macon. I finished my course in 1920, did private and institutional work for nine years, had one year of public health work and came here about nine years ago."
Miss Brunson slowed down and turned off the highway onto a country road. "You want to know something about my work? Well, I conduct three venereal and three pre-natal and well-baby clinics each month, instruct a weekly class of mid-wives, examine and vaccinate school children and, in between times, do home visiting. I can tell you, it keeps me pretty busy."
She gave her attention to the road for a few minutes, slowing down again and turning off the country road into a narrow, rutty one little more than a foot-path, at the end of which was a dilapidated cabin.
The nurse gestured in the direction of the cabin. "The woman who lives there-Sara Roberts-won't have her baby for sometime yet, but she hasn't been coming in to the clinics lately and she needs to take the shots for syphilis. In spite of the fact that twice as many Negroes in this county took treatment for venereal diseases this year as last, it is still hard to persuade them to keep up the treatments. No matter how carefully we explain, they become alarmed when they begin to feel the effects of the shots."
The cabin began to erupt a horde of children of all ages. Dashing pell-mell out of the door, they came to meet us across the cluttered, unsightly yard. Following them leisurely was a young Negro woman.
"Good evenin'?" she seemed to be asking a question by the rising inflection of her voice.
"Hello Julia," Miss Brunson greeted her, "Where is your sister Sara?"
"Sara to work."
"Why hasn't she come back to the clinic for her shots?"
Julia looked sullenly at the ground. "'E ain' know ifen 'e oughter take dem shot-'e say dey gi'e dem chill. 'Sides, 'e ain' know w'at bin 'e trubble nohow."
"Her blood's bad," the nurse explained.
"Oh, yeah?" Julia observed understandingly, then spoke to the largest of the children, a boy of about six, who had climbed up on the running board of the car. "Git down from dere, Boy-w'at you mean!"
The boy got down, grinning sheepishly.
"Tell Sara that if she wants her baby to be healthy and strong, she must come to the clinic regularly," the nurse went on. "It's very important- you'll be sure to tell her, won't you, Julia?"
Julia nodded. "Yes'm, Ah'll tell she-Boy, ain' you done year me tell you for git down offen dat cyaar !"
"Yes'm," said the boy, who had been inching his head inside the car window, throwing us a shame-faced grin. But a moment later he had forgotten and was back on the running board once more. Julia stooped swiftly, picked up a stick and branished it menacingly. The boy jumped down and ran giggling around the corner of the house.
Julia frowned darkly. "Dat boy!" she sighed.
Just then, two babies, who looked as though they might be twins, appeared at the door of the cabin and stood there clinging precariously. "Look out-don' yonna let dam chillen fall!" Julia yelled and several of the older children raced to their rescue.
"Ah'll fetch de baby," Julia said and led the way to the two-room cabin with its lean-to porch. "Better watch yo' step, dis yere pyiazza 'bout bruck down," she cautioned as we picked our way carefully across the few remaining floor boards of the porch.
The front room, its walls papered with newspapers, was cluttered and dirty; a pot simmered over some coals in the fireplace. Through the open door we could see the dark, close-smelling bedroom.
Miss Brunson looked at the children who had surround us, wide-eyed and curious and as dirty as the house. They were grotesquely bulky in many layers of clothing, sewed on for the winter, and all of their noses needed wiping. The nurse chuckled and counted slowly: "One, two, three, four, five, six, seven, eight- and the baby makes nine," she added as Julia emerged from the other room with the youngest of them all. "Do all these children belong to you and Sara, Julia?"
Julia's lips parted in what was her first suggestion of a smile. "Two of dem is annoder 'oman own- Ah mind dem all while her and Sara to work."
Miss Brunson felt the firm flesh of the fat brown baby, pulled up his dress and inspected his navel, around which a band was drawn tightly. "He's all right, but I'd take off this band. And you should keep him out in the sunshine a day like this.
"Yes'm," Julia nodded.
"You won't forget to tell Sara what I said?"
"No'm," Julia said.
Miss Brunson shook her head discouragedly as she drove hack down the humpy little road. "It's hard to help them when they are like that. Julia is prejudiced and suspicious and if Sara doesn't come back for her shots, her baby is likely to be still-born." She sighed. "Not that that probably wouldn't be a blessing to both Sara and her baby, for she can scarcely feed the ones she has already."
The nurse's eyes were thoughtful. "It's a vicious circle. When they don't take treatment for venereal disease, the babies die and that makes the mortality rate for South Carolina appallingly high. And when they do take the treatment, the birth-rate shoots up just as appallingly. Although that makes the vital statistics records look pretty, it clutters up this part of the earth with thousands of ragged, half-fed children."
She twisted the steering wheel impatiently. "The greatest need of these black people is birth-control. And I believe it is only a matter of time before we will have it. Already, it has been approved by the State Medical Society and although birth-control methods are not allowed to be disseminated by the public health units yet, it will come- it has to come!"
We were approaching another house, built high off the ground, and much larger and better kept than Julia's. "This is a pathetic case," Miss Brunson explained. "Susie is in a serious condition-kidney infection and high blood pressure, in addition to syphilis. She already has had three still-born children and I'm afraid that she herself won't survive this pregnancy."
She stopped the car. The house was closed up tightly and looked deserted. Miss Brunson sounded her horn and a thin, ashen-faced woman came slowly around the corner of the house. There was a patient look on her not very intelligent face and she was panting a little as she came up to the car.
"How do you feel, Susie?" the nurse inquired, regarding her anxiously.
"Not too good, Mis' Brunson," Susie replied.
"Why haven't you been coming to the clinic?"
"De road bin so rough, I didn't felt like makin' de trip."
Miss Brunson got the black bag from the back seat. "I want to test your urine and take your blood pressure," she told Susie in a lowered voice, for a man had come from the house across the road and posted himself within listening distance. As though awaiting his cue, he unlocked the door of the house and disappeared in the back.
Susie led us into a long hall, which ran the length of the five or six room house, and then into the parlor. The room was very clean and neat. The bare floor was almost white from frequent scrubbing and the walls were ceiled.
A cot was made up to resemble a day bed, there was a sewing machine in one corner, a center table holding a kerosene lamp and a bowl of pecans. Enlarged photographs hung on the walls and a handsome clock ticked away on the mantel. The house, Susie explained, belonged to her aunt, with whom she lived.
Susie sat without speaking while Miss Brunson made the tests. The urine test showed a high albumin content and the nurse looked at it with a concerned expression on her face.
"Susie, you will come to the clinic next week, won't you?" she urged.
Susie promised, then asked us to wait a moment. She went out of the room and returned with a paper bag in her hand. This she filled with nuts from the bowl on the table and shyly offered to the nurse.
Back upon the highway once more, Miss Brunson stopped the car in front of a brand new, unpainted little house beside the road. "Alma Milton lives here," she explained, "you'll like her because she's different-more intelligent and superior. Alma and her husband, Dave, got jobs as maids and chauffeur with some northern people several years ago. They went North with them, leaving their two babies with Alma's parents, and when they had saved enough money, they came back and built this house."
Alma came out of the house to greet us. She was small and neatly dressed, with bright eyes and a cheery white-toothed smile. The two children who followed her, a boy of about five and a girl of three, were also neat and clean and greeted us with a shy friendliness.
Alma's little house matched herself and her children in neatness. The windows, unlike most of the houses occupied by Negroes, had glass panes and were hung with gay chintz. An organ stood against one wall and upon it was a photograph of Alma and her husband, obviously as bride and bridegroom. In the photograph, Alma was very impressive with spectacles which, she explained, "I just wear sometimes."
There were several comfortable chairs and shelves filled with rows of bright colored glass and china. The walls were ceiled and a sunny window held a box of begonias and ferns. The room was heated by a stove, on top of which a pot was simmering, giving out a savory odor.
The nurse sniffed. "Smells good-peas, isn't it?"
Alma grinned. "They'se our supper."
Through an open door, we could see the bed spread with tiny clothes. Miss Brunson exclaimed. "Why, Alma- you have your baby's clothes all ready!"
Alma proudly invited us into the room to see the layette, which consisted of little sacks and kimonas, bound in pink and blue ribbons and beautifully feather-stitched, dainty dresses and slips and blankets. The nurse's brown eyes were sparkling. "You made them, Alma!" she asked increduously.
Alma shook her head. "The lady for which I do cleaning in town made 'em for me."
Miss Brunson's glance roved over the bed and around the room. "But I don't see any diapers!"
Alma's face sobered. "I ain't go no diapers yet, Mis' Brunson."
The nurse was dismayed. "But, Alma, your baby is expected any day-and you haven't any diapers?"
Alma shook her head again. "What I going to buy diapers with?"
"But doesn't Dave still have his WPA job?"
"Yes'm, Dave still workin', but seem like us has to pay out 'bout everything he make. He have to have a car to get to his work-and it look like that car just eat up money."
The bedroom was comfortably, even attractively furnished with its two clean beds, dresser and home-made kiddy-koop all ready for the expected baby. There was a second bedroom and a kitchen back of the living room.
The children brought out a box of toys from the back bedroom. "Santa Claw," explained the little boy, holding up a toy train for inspection.
"Santa Claw," echoed the little girl, proudly displaying a china doll.
"How nice!" the nurse beamed, "Santa Claus brought you lots of things, didn't he?"
Alma emerged laughing from the back bedroom. "Santa Claus was the lady I cleans for."
Miss Brunson opened the black bag and took out the stethoscope and the children, their black eyes bulging, forgot their toys in concern for their their mother. The boy retreated into a corner, but the little girl flew to her mother's side. Squatting comically on her heels, she clutched her mother's dress, her frightened eyes never leaving the nurse's face, until, catching Miss Brunson's reassuring smile, she suddenly relaxed and drew a relieved sigh.
"The idea of Alma's not having any diapers for her baby!" Miss Brunson complained when she was in the car again. She was so concerned over Alma's lack of diapers that she missed the road to her next patient and had to pull up before a tiny, white-washed cabin to inquire.
A thin, -wrinkled old woman came from behind the mud chimney and peered into the car. "Is you de relief lady?" she quavered in her high old voice.
"No, I'm the county health nurse-I'm looking for Rosa Webb. Can you tell me where she lives?"
The old woman's face brightened. "You is jest de one Ah wants to see, Ma'am. Muh old man is bad off-would you please Ma'am come into de house and look after 'im?"
"What's -wrong with your husband?" Miss Brunson inquired as she followed the old woman into the cabin.
"'E all swell up and 'e got de misery somethin' awful. De Relief won't gi'e me no old age pension 'cause dey says Jake got a job on de WPA, but Jake ain't bin able for wuk in de two mont' now-you ain't for know me, enty? Well muh name Rebecca Jones." She led the way into the front room of the cabin. The room was dirty and the newspapers on the wall were smoked and ragged. A pot was boiling on the coals in the fireplace and, aside from the cluttered kitchen table and a chair or two, there was no furniture in the room.
Rebecca led us into the tiny, pitch-black bedroom and pushed open the shutter of the one window. "Show de nu'se'yo' feets, Jake," she directed and the sick man thrust out a badly swollen foot.
The nurse took one look. "How long have you been like this, Jake?"
"Long time, off and on," Jake replied in a weak, tired voice, "but Ah try to wuk long as Ah could-now, hit don't seem lak Ah ebber gonna git outen dis bed no more--"
"Have you seen a doctor?"
"Ain't go no money for pay doctor," Rebecca put in.
"What are you giving him to eat, Rebecca?"
"Jest w'at Ah kin scrape up."
Back at the car, Miss Brunson opened a box on the floor of the back seat and took out several cans of milk. "Make him some soup out of this, or you can just mix it with water and heat it, if he likes hot milk."
"Yes'm, t'ank you kindly, Ma'am." She put her hand on Miss Brunson's arm. "Ifen," she began hesitantly, "Ah go back to de Relief agin, mebbe dey'll he'p me ifen yonna will gi'e me a recommend."
The nurse nodded. "I'll do what I can, Rebecca-but it may not help much. You see, I have nothing to do with the Relief work."
Miss Brunson was thoughtful as she drove in the direction Rebecca had indicated. "What can you do about a case like that?" she philosophized "I could get some medicine to relieve Jake's pain, perhaps, but he can never get well-he has a serious kidney infection. Even with the best of treatment, he could only drag out a miserable existence. It makes you wonder.
"Oh, the milk-do I buy it to give away?" She smiled. "If I started that, I'd be spending every cent I make and it wouldn't be a drop in the bucket. No, several manufacturers of canned milk send us samples to advertise their milk formulas for babies. It comes in very handy, I can tell you."
She stopped the car in front of Rosa Webb's house. "This is one more case where birth-control would be a blessing. Rosa isn't married-very few of these young mothers are. It's a funny thing, but parents will forbid their daughters to marry if they consider them too young, but they take motherhood as a natural event no matter how young they are. Rosa's mother has a house full of children herself and the burden of Rosa's child will fall on her."
We found Rosa bare-footed in the front room. This room, in contrast to the usual newspapered walls, was papered with, regular wall paper, but it was furnished only with a table and a few chairs.
While Miss Brunson was taking Rosa's blood pressure, a flock of six small boys, ranging in ages from about ten to three, gathered in the door which led into the kitchen. They arranged themselves conveniently in steps so that the larger ones could look over the heads of the smaller ones and they stood staring with eyes like round black marbles.
When Rosa left the room to get a specimen of her urine, Miss Brunson tried to engage the boys in conversation. "How is your mother's baby?" she inquired.
There was no reply and she repeated the question, smiling. Still, there was no reply. "Why, can't any of you talk?" the nurse asked.
"'E daid," said one of the boys solemnly.
Rosa came back into the room and Miss Brunson turned to her. "Is your mother's baby really dead?"
Rosa nodded.
"That's too bad," Miss Brunson sympathized. "Have you made any clothes for your baby?"
Rosa shook her head. "Bad luck to mek clothes for chillen 'fo dey bawn."
Miss Brunson frowned. "But, Rosa, it isn't at all- you just think that." She smiled at Rosa. "Well, anyway, you'll have your little brother's clothes-they'll do nicely for your baby, won't they?"
Rosa, looked startled. "Us done bu'n dem."
Miss Brunson gasped. "Why, Rosa, you didn't really burn the baby's blothes!
"'E bin sich a puny baby," Rosa explained.
"But that wouldn't have mattered-you could have boiled them., you know. Oh, Rosa, I'm so disappointed!"
But Rosa only shook her head. "Bad luck to dress live baby een puny daid baby clothes."
Miss Brunson sighed. "Come out to the car with me, Rosa, I want to give you something." She took some of the newspapers from the back seat and laid them in Rosa's arms. "They are to use on your bed when the baby comes- now, Rosa, don't burn them or paper your house with them. Your baby is coming next month and you'll need them-will you remember?"
"Yes'm."
The next stop was in front of a two-story house in fair condition. The barn lot, enclosed with poles nailed to wobbly looking posts, was at one side and the "critter" house, a shelter for the horse and cow, was thatched with palmettoes. Several hogs were busily rooting up the front yard and the familiar hound dog, thin almost to emaciation, came bounding to meet us.
A woman with her head wrapped in a towel opened the door and invited us into the living room, which was dark and filled with smoke. "Dis yere ole chimby smoke so bad," she apologized, pushing open one of the shutters.
Bright, blue-flowered chintz curtains hid the windows and a large, ancient grand piano stood against one wall. This, together with an over-stuffed living room suite, completely filled the small room.
"Where is Sadie?" Miss Brunson inquired, and a young girl detached herself from a dark corner and came forward timidly, a small child holding fast to her skirts. Sadie submitted herself to the examination, not opening her mouth unless spoken to, but Jane, her mother, kept up a constant chatter.
"W'en de Relief gonna put Jim back to wuk, Mis' Brunson? 'E bin laid off in de two mont' now and us sho is need wuk. Us ain't own dis yere faa'm, you know- us hab for pay rent-and us wid eleben haid ob chillen, countin' Sadie own."
Miss Brunson had been listening without comment. When she had finished with Sadie, she turned to Jane. "I can't tell you anything about the Relief, Jane- my work has nothing to do with that, you know. What's wrong with your head?"
Jane brightened. "Oh, yeah-Ah bin want to see you 'bout muh haid. Ah mean Ah sho is got a haid on me, Mis' Brunson!"
"Maybe you need medicine-a laxative," the nurse suggested.
"Ah done tuck medicine-ain't dat kind ob a haid."
"How old are you, Jane-?" the nurse began tentatively.
Jane looked blank for a moment, then she grinned. "Ah sho wishes hit dat-but, Lawd, child, Ah still trabblin'. Muh baby jest een de 'ear and two mont' and de nex' one een de two 'ear add five mont' to match Sadie own. ' can't be dat-but Ah hope de good Lawd ain't see fit for send me no more chillen, 'cause Ah didn't want all dese yere w'at Ah got."
"Then you'd better see a doctor about your head." Miss Brunson nodded in the direction of the piano. "Who plays that?"
"Muh ole man, 'E play sometime," Jane replied, looking offended at the sudden turn in the conversation.
She followed us to the door. "Mis' Brunson, muh mudder got a werry sick husband. 'E send word for ax you for please Ma'am stop and look after ' em.
"Who is your mother?"
"She name Rebecca Jones."
"I've already seen Jake," Miss Brunson told her.
Jim, Jane's husband, was waiting beside the car. "Kin you please tell me w'en de Relief people gonna put me back to wuk-?" he began.
"Jim, I don't know one thing about the Relief-" she broke off. What's the matter with your eye?"
Jim put his hand up to his inflamed eye. "Hit bin lak dat een de five mont' now and sometime hit do worry me, for true. Hit must be a cold, enty?"
The nurse shook her head. "The next time you are in town, stop in and let a doctor look at it, Jim."
"Yes 'm- but ifen you hears anything 'bout de Relief-"
"All right, Jim." Miss Brunson shrugged as we drove away. "I can't make them understand that I have nothing to do with the Relief. This visit," she explained as she stopped before a little new two-room house, "is a postnatal one. Rosalie's baby is a month old, but I always check up on them- although Rosalie is very discouraging."
In spite of its newness, Rosalie's house was filthy. The floor was streaked with grease and dirt and there was no furniture in the front room except a table and two rickety chairs.
Miss Brunson looked hopelessly about the room and her eyes fell upon the dirty, bow-legged child who tagged at Rosalie's skirts. "Are you still giving him the cod liver oil, as I told you, Rosalie?"
Rosalie dropped her eyes to the baby in her lap. "No'm, she replied sullenly, "somebody tell me Ah bin gi'e he too much already."
"You can't give him too much, Rosalie. You want his legs to be straight, don't you- and he has another bad cold-you do want your child to be strong and healthy, don't you?
Rosalie nodded, still sullen.
"Well, then, you must do as I tell you-I'm. only trying to help you, you know."
"Yes'm."
"Let me see the baby."
Rosalie held up the fat baby, and Miss Brunson bent over him. "He looks healthy enough, but he has a cold, too-hear how he -wheezes? Keep him out in the sunshine as much as you can."
Miss Brunson slammed the car door impatiently as we started away. "Rosalie is hopeless," she declared, "dirty, ignorant and stupid-children in the hands of a woman like her have no chance at all."
She turned into a side road. "This woman we are going to see now- Lula Fripp- is a different type. Lula already has had several still-born children and she's really anxious for this one, -which she expects in a few weeks. She lives with her aunt and their home is better than the average. They are clean, too- it's a joy to be going to see Lula after Rosalie."
Lula was in the yard and came to meet us, a thin, sober looking young woman. "Well, Lula," said Miss Brunson, "it will soon be over and you'll have your baby. Have you made any clothes for it!"
Lula smiled. "I'll show you," she said and led the way into the house.
A young man and a small boy were sitting on the back porch. The child's eyes were; terribly inflamed and Miss Brunson stopped to look at him. "Whose child is this?"
"Rosalie own, Ma'am," the man replied.
"You mean Rosalie Jenkins-the one I just visited?"
"Dat de one, Ma'am."
The nurse shook her head. "I wish I had. seen him before I left Rosalie's. Listen, Lula, you tell Rosalie that if she doesn't get that boy to a doctor soon he's liable to go blind. I don't suppose she'll pay a particle of attention to the message- but you be sure to give it to her, will you?"
"I sho will, Mis' Brunson." She went ahead of us into a clean little sitting room with the usual newspapered walls. A table, several comfortable chairs and an antique chest of drawers completed the furnishings. She left us and returned after a minute with a box filled with small garments, and stood by looking pleased as Miss Brunson took them out, one by one, exclaiming delightedly: "Why, Lula, how smart of you-you made them out of some of your old dresses, didn't you?" She held up a little dress. "Now, this was a good idea. You ran out of the first material and had to make the sleeves out of something else-it looks fine." She lifted a pile of white cloths from the bottom of the box. "And these are the diapers, so soft and white, and you've hemmed them by hand. What did you make them of, Lula?"
"Flour sacks," Lula beamed.
"Lula, I'm so proud of you! Now, come out to the car and get the newspapers I brought for you to use on the bed when the baby is born-you put them on your mattress to protect it. Be sure you save them, hear, Lula?"
Turning homeward again, Miss Brunson ran her fingers wearily through her hair and relaxed against the back of the seat. "Do I find it depressing? Well, yes, in a way. But I try not to let myself think about it when I am off the job I do other things in order not to think about it-reading and gardening, for instance. I have a garden now for the first time since I left the farm and I love it. Then I have the companionship of my widowed sister, who keeps house for me, and of my young niece, who is just out of college and has her first office job. I don't know anything that I'd rather do than this work among the Negroes There-is so much to be done and progress; is so slow-but we are progressing. We have to keep remembering not to be impatient about it, and to hold on to our sense of humor. There's a lot to appeal to the sense of humor in this work, if you don't get too serious to see it.
