SOUTH CAROLINA WRITERS' PROJECT
Life History
TITLE: MISS LUCY
Date of First Writing	December 14th, 1938
Name of Person Interviewed	Mrs. Lucy Price (White)
Fictitious Name
Address	Clifton Mill Village
Place	Clifton, S. C.
Occupation	Housewife
Name of Writer	D. A. Mathewes
Name of Reviser	State Office
"She lived unknown and few could know
When Lucy ceased to be."
"'Twas right thar in that house I mat Mr. Price and me and Mm got married and now I cook and keeps house for him and Ms boy. The boy, he works in the mill nights, you knew, an' he needs woman food like cakes an' pudding an' sech. They appreciates me, you bet, after them two fussin' away here by theirs elves after Mr. Price's fust two wives done died."
Although we had had to unfasten a small wooden gate before we could start climbing the dozen stone steps to Miss Lucy's door, there was apparently nothing to be kept in or out by this questionable protection. As Miss Lucy says, "We ain't got nothing much, but what's here is ourn, an' hit's all paid fur. We don't owe nobody nothin'."
The small two-room cabin was perchad on the side of a rather steep hill in Clifton Mill village. Unpainted, it was clap-board construction, with a tin roof. Two scrawny post oak trees, one in front and one in back, furnished some rather dubious shade, and at the same time in the distant past some ambitious soul had evidently tried to have a flower garden, as evidenced by a few scanty zinnias, a couple of hollyhocks, and here and there scattered clumps of violets. In the rear and further up the hill was a turnip patch, a not unusual sight around the majority of the mill village homes. We had thought there might be a cow, but were informed that they hadn't "had no cow now for over a year, an' I'm powerful glad of it. I never did like to milk none 'tall."
As we climbed we noticed, under the tree at the right rear of the house, sizable piles of both wood and coal and remembered Lucy saying that she had bought and paid for them from her wages earned while cooking in a town boarding house.
By the time we had reached the door, Miss Lucy was standing in it smiling broadly. She looked exactly the same as she had at the boarding house where we had known her. Tall and lanky, with brownish grey hair slapped down from a middle part to a knot at the back, pale blue childish eyes behind steel-rimmed glasses, a long straight nose, and then that famous smile. There is fully a half inch between her two upper front teeth, and when she smiles at you she likes you and shen she likes you, you get to know Miss Lucy. Her neck is long and her arms, long in pro-portion, have large hands with round blunt fingers. They were cracked and rough, and we understood why when she later remarked; "I'd shore like to come back an' cook for you all agin', cause Mr. Price, he makes me do all my washin' outside so's I don't get the room so cold arunnin' in and out. But I don't see as how I could come back afore spring anyhow."
She was dressed the same as usual; a checked gingham wrapper with round collared neck, elbow-length sleeves, gathered waist, and over all a full apron, bow-tied in back. The dress was long, but not too long - it failed to conceal thick legs, tan cotton stockings, and brown canvas tennis shoes tightly laced over shapeless ankles.
"Come in an' set," invited Miss Lucy. It was about four o'clock of a dull winter afternoon and the soft light dealt kindly with the room's meager furnishings. The low ceiling was whitewashed, but the walls were covered with carefully trimmed paper cartons whose original use had been as containers for various brands of canned goods. The three windows each claimed a wall,- the front window showed the road, the back one had the wood-pile to offer, but the side view was only that of the weather- stained walls of the adjoining cabin.
A brown metal bed was spread with a blanket and was pushed lengthwise along the front wall. An alarm clock, strapped with a cast-off suspender to a cross-bar at the head of the bed, afforded its owner the convenience of stopping its shrill ring without rising. Our guess was that this was Mr. Price's idea. A long unpainted table with a white oilcloth cover stood near the bed and had two pans of food on it, well covered with cotton cloths. A low wooden shelf with several pails upon it, and a tin dipper hanging above, occupied all the space along the back wall as far as the door. A large oil cooking stove stood under the back window at the left of the door and, drawing attention to the fact that the cabin was net furnished with electric lights, there stood upon the center table a large kerosene oil lamp. Upon our inquiring as to the water supply we were shown a well at one and of the tiny back porch - "As sweet water as is in the whole village, or anywhere else for that matter, an' always good an' cold."
Lucy sat in the one slat-back rocker drawn up cosily to the two-hole laundry stove and the visitor occupied one of the three straight chairs in the room. The stove area constituted the "living-room" and the stove was well out from the wall. Two full scuttles of coal behind the stove emphasized the air of warm security that hibernating animals most feel when they have "holed in" for the winter. A carved walnut clock ticked comfortably from the mantel, and beneath it was tacked an insurance company envelope in which was placed the weekly premium for the collector; a small policy on Miss Lucy's life. (We did not mention it but inadvertently thought of the "fust two wives" of Mr. Price.)
There were also tacked to the walls numerous picture-calendars and a postcard showing our Nation's Capitol; and on nails hung a pair of scissors, odd shoestrings, and other bric-a-brac evidently accumulated over a period of years. But the piece de resistance was a large red and gold card, embossed "God Bless Our Home," hanging from a nail by a rod ribbon.
The door at one aide of the stove led, we were told, to "Mr. Price's son's room." Miss Lucy asked us to talk low since he was asleep and needed the rest. Being the main support of the family he evidently- warranted this consideration. We were told that he was about twenty- two years old and had worked in the mill for "quite a spell," ever since Mr. Price had lost his job as night watchman at mill, and had since then been in such poor health that he had been unable to take another. Way "Mr. Price's son" or "the boy" was the only way Miss Lucy ever referred to him, but we gathered that his comfort and well-being were items which claimed much of her time and sincere attention. "Mr. Price and me are plenty thankful th' boy is here, for if it wan't that he had work in the mill we couldn't live here no more, since Mr. Price he had to quit.
Lucy always referred to her husband as "Mister" as though she was in his employ. And it seemed to us after meeting Mr. Price, that he also clung to the idea that his wife was either a liability or an asset, according to her ability to insure his personal comfort. However, having personal knowledge of Miss Lucy's culinary ability, especially as regards her preparation of rice, chicken dressing, and hot rolls, we are fully convinced that she was lined up as being among the assets.
"Miss Lucy, how have you all been getting along?" we asked.
"Mr. Price, well now, he ain't been enjoyin' good health a 'tall, you know. He has them spells, you know, an' he can't do much only jest set and smoke. He aint really been able to do nothin' much since he broke his glasses. Hit took me and the boy a right smart spell to save up 'nough money to get him another pair of specs between us, an' while he wuz waitin' seems like as if'n he got so much in th' habit of jest settin', he aint never been able to get out of it."
We remarked that she was a mighty good wife to work to help buy her husband's new glasses, to which she replied, "Well, I tries to be, an' I thinks I is. I don't 'spect there's many as good as me. I done bought and paid fur ev'vy bit o' coal we'll likely be a'needin' this winter too. All with my wages from that there boardin' house in town. An' other things too. Why I oven bought a new axe, the ole un bein' that nicked and dull 'twas a heap o' trouble to split kindlin'."
As Mr. Price was not in sight anywhere, we inquired as to Ms whereabouts. News of the numerous and varied illnesses of that gentleman had reached our ears at the boarding house in town, and we did not think he would venture far with "cardiac asthma", "rheumatiz", "pore eyesight", and "spells with his heart."
"He's done gone to the store over yonder," replied Lucy, "he's so hoarse with a cold he can't hardly talk, but he's gone over thar to set a spell."
"Miss Lucy, I suppose he has gone over there to talk politics around the stove.. What does he think of things in the country now anyway?"
"Why, now, he don't worry none much about hit fur's I know. We gits this here house pretty reasonable, and 'fore Mr. Price quit work we got along all right, an' then the boy he started to work, an' we still gits along all right. We ain't never been on no relief an' if'n I had to, I reckon as how I could always git me a job cookin' agin. No. I can't read none, but when I hears talk about the hard times some people is havin' I reckon we's mighty lucky. We allus has plenty to eat an' hits wholesome."
She was apparently absorbed in thought for the moment, something unusual, so we kept our peace. "Er else," she added, "we'se reasonable. We don't have no ottermobile ner no radio, ner no other sech fineness, but what we got is our'n, an' we lives comfortable. We can't expect much mor'n that with jest one workin' but mebbe next spring I kin cook out some more an' git enough fur a radio. Hit would be real company if'n I could I'am to work it. I gits real lonesome settin' here sometimes makin' Mr. Price er the boy some shirts er underwear; er darnin'; 'specially when they ain't nobody here but me. You know, cookin' is my long suit but I kin saw as well. Folks ain't got no bizness talkin' po'mouth an' then buyin' all these store-boughten clothes, when some un in theys family kin sew, an' ain't go no bizness much else to 'tend to. I could tell you some tales 'bout money th'owed 'way right here on this hill by folks that is on relief. But I reckon after all hit's all right. Th' money's got to be spent some way so's pore folks kin git holt o' some."
She paused in her conversation long enough to drop several lumps of coal into the stove, then resumed: "Pears like it goes to most of 'ems head, though. Now up in Jacks on County, in North Ca'lina, where I wuz bawn an' raised, we wuz all agin th' Domocrats, though I didn't do no votin', ner no other women folks neither. That wuz a man's job, fur hit wuz mostly liquor drinkin' an' fightin'. But seems like th' Republicans let us folks down; least I hears so. An' Mr. Price and his son says so. 'Cordin' to them, th' hardest times ever wuz had wuz when they sold out to th' rich folks and like to starved th' pore folks plumb to death. I didn't know nothin' 'bout that though. I wuz luoky. I wuz workin' in th' boardin' house then an' while I didn't git no money much, jest three dollars a week, I had a place to sleep and allus plenty to eat. No, we don't mix none much in politics; jest votes like most ev'vy body else round here,- Democrat. I don't reckon none of 'ems perfect like they claims but hit do ' pear like th' Democrats has anyhow tried to help them as couldn't git jobs. Course like I said, we ain't never had to git no help but I knows some real good folks what would have jest natcherly stole or starved if they hadn't got on relief 'cause they jest couldn't git jobs. They tried too. But they's a passel of 'em gittin' help that don't belong to. They's jest dead-beats and don't work no regular work an' wouldn't take it if'n it wuz tho'wed at 'em."
"Miss Lucy, how did you happen to come down here? I think you told me you were raised in the mountains of western North Carolina."
"Well, I say hit wuz in th' mountains. You know where Cashier's Valley is, in Jackson County? Well, then you know shore 'nough that thar ain't nothin' but mountains thar 'ceptin' the floor o' th' valley an' hit ain't noways even. Lord, people down here calls this here what we live on a pretty steep hill. They hain't seen nothin'.
"But to git back to my raisin', Hit were all in Cashier's Valley 'til I wus about nineteen year old. I didn't know nothin' 'til then an' had a chanst to go to Hendersonville with some summer folks as a maid. But 'twam't long after 'til th' cook took sick an' bein' as my mammy had taught me to cook wholesome vittles right (my pappy wuz always real pertickler 'bout his food) I fell into th' job. An' when th' real cook come back to work th' summer folks, they liked my cookin' better, an' tole her they didn't need her no more. That's how I come to be a reg'lar cook. When th' summer folks left I got a job with Miz Mac. She wuz arunnin' a boardin' house then. I worked fur her so long an' we got along so well that when she decided to come to Spartanburg to run a boardin' house she wouldn't hear 'bout me not comin' 'long to cook. Hit suited me all right 'cause she always treated me right, an' I wuz wantin' to see somethin' 'sides th' mountains anyhow?."
"Do you get home very often?" we asked.
"You mean Cashier's Valley? You mean Jackson County? Well, no. That there is a right smart piece from here. You got to go to Hendersonville an' then turn left, an' then you ain't got nowhere near there, you know. I ain't been home fur mor'n a year an' now I ain't got much 'souse fur go in'. Las' time I wuz thar I found my mammy an' pappy wuz both dead an' buried an' me not knewin' nothin' 'bout it 'til long after. That's right, I never knowed 'til I went up thar to see 'em, las' time. Course, 'twarn't nobody's fault. sister what could write can't see so good now, an' hit would have been hard to write to tell me."
We began to realize about this time that Lucy could not, or would not, supply very much more in connection with her own personal history. We noticed, too, that she was beginning (though very covertly) to appear uneasy about the time, as though she had work to do. "Why didn't you come sooner so you could a stayed longer?" she suddenly exclaimed. We hastily assured her that we had merely been driving around and had dropped by for a few minutes to speak to her and perhaps to kidnap her to take her back to the boarding house so that we might enjoy some more of her cooking. "Why now suh, you know that thar wouldn't do. I'd shore like to go but you know I got men folks of my own to see after now, an' hit wouldn't seem right to go off an' leave 'em after they done gone an' got used to my cookin'." Knowing from experience the vast difference between Lucy's cooking and just "any cooking," we could proffer no convincing argument, and after expressing our congratulations on her nice, comfortable home and her apparent good health, took our departure.
After talking with Lucy's former employer (she of the boarding house) we discovered that Lucy's life here in Spartanburg during the four years preceding her marriage had not been nearly so barren as we had supposed. She was now fifty-four years old and could neither read nor write. She grew up in Cashier's Valley, which is way back up near the Smokies, and at the time of Lucy's girlhood was almost isolated from any semblance of what we now consider civilization. One of a large family, she had practically no schooling, and led the usual hard life of the mountain child of that era. Good roads, automobiles, compulsory education, and other modem improvements have changed all that now. As Miss Lucy remarked, "Times shore are changed. Why, even my little nieces and nevvies can read an' write now, an' they don't even have to walk to school. Folks come by in a big yaller ottermobile thing and picks 'em up an' sets 'em down."
She left home when nineteen to go to Hendersonville to work. Her life from then on in Hendersonville (until she was almost fifty) was punctuated only by her removals to the different homes in which she worked. She finally wound up cooking for "Miz Mac", and stayed with her at her boarding house at Hendersonville as cook until moving with her to Spartanburg in the same capacity.
In Spartanburg Mrs. McGinnis had two white maids, Ethel and Pauline. They had a brother Neil, about forty years old, who had been in the Navy for a number of years, and who, according to Mrs. McGinnis, had become so ill through drinking poison whiskey that "Uncle San, he sent him to the hospital in Augusta." Neil came to visit his sisters once when on leave and on meeting Lucy, the pair promptly fell in love. The disparity in their ages apparently made no difference to Lucy, for when news came later of his death, "She cried and took on so, I had to let her have the day off and do the cooking myself."
Hard times hit the boarding house and when an advertisement appeared in the paper for a "white woman, a good cook, to keep house for a widower and his son," Ethel decided to answer. Upon investigation Ethed decided that what was wanted was a wife rather than just hired help, and determining that the advertiser was too old for herself, "He didn't look like he was going to die right soon, either," she took Lucy out to see the widower on a Sunday afternoon.
Miss Lucy seemed suitable for the job and after a brief interview, regarding recommendations as to her culinary ability and general usefulness, a proposal of marriage was made. The following Wednesday was set for the wedding. It must have been hard for her to tell her employer of this sudden decision, for Ethel remained at the Price home to clean and to get things in order. There was probably plenty to do for no woman had been inside the cabin since the last Mrs. Price had died.
On Wednesday morning Mr. Price presented himself at the boarding house and announced to Lucy's employer, "Miz McGinnis, here's a twenty dollar bill. I'm agoin' to take your cook for to be my wife and I shore hope you don't mind much. But be that as it may. I'd shore appreciate your takin' that gal downtown an' us in' some of this here money to buy her a dross an' things fitten to be married in."
"Well, I can't stop you from taking Lucy," Mrs. McGinnis had replied, "But you send that Ethel right back to me. I'm short-handed anyhow." And Ethel returned that day.
So Lucy was married that afternoon at the city hall and went with her husband to start a new life in the little mill village.
Mrs. McGinnis had been surprised at Lucy's sudden urge to marry and had warned her not to be too hasty but to wait until she knew Mr. Price a little better. "Well, I'm jest plumb tired o' slavin' fur somebody else all th' time, an' I got this here chance an' I'm agonna let some body work fur me fur a change," answered Ludy. "Mr. Price, he's got a good job es night watchman at th' mill, an' him with a big gold watch chain like he has an' all, I jest know he'll purvide good fur me."
Poor Lucy, enchanted with the glitter of a gold watch chain, little did she know that her good provider would in a few short months start "havin' spells", quit his job, and that the upkeep of the family would devolve upon her and "the boy."
Until the latter decides that he would like to have a family of his own and marries, they will get along. He started to work at a wage of $12.00 weekly and now makes about $16.00, ample for their simple needs. And even should he leave to start a home of his own, provided Lucy retains her present excellent health she will never lack for a job as cook. Servant in a boarding house, her true love dead in "Uncle Sam's hospital" in Augusta, her only alternative was a marriage for money, the security of a home and a good provider. The attractive influence in the marriage soon vanished, leaving her no choice but to resume her life pattern of "cook in a boarding house." Instead of money for herself for personal delights her wages, helped by "Mr. Price's son's", went to buy Mr. Price new glasses, coal for the winter, medicine and tobacco for her now ailing spouse, Cheerfully contributed, however.
Fondly we will always think of "Miss Lucy." Fervently we will yearn for her light, fluffy rice and biscuits, and her highly seasoned chicken dressing with gravy.
Perhaps, like her father and mother, she will be dead and buried before we know it, for few will really know or care when she ceases to be.
