There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Approximately 3,600 words
SOUTH CAROLINA WRITERS' PROJECT
Life History
TITLE: THE COUNTY HEALTH NURSE
Date of First Writing	January 3, 1939
Name of Person Interviewed	Miss Mattie Ingram
Fictitious Name	Miss Brunson
Street Address	Fort Republic
Place	Beaufort, S. C.
Occupation	County Health Nurse
Name of Writer	Chlotilde R. Martin
Name of Reviser	State Office
The red-headed county health nurse was swinging along the street, carrying the inevitable little black satchel in her hand. For years her plump, blue-uniformed figure has been a familiar one in our town. I have played bridge with her, met her in the library during her off hours, had glimpses of her digging in her flower beds in the late afternoons, but it dawned upon me suddenly that the little black bag was a symbol of a mysterious life, of which I knew nothing. Deciding to remain in ignorance no longer, I hailed the red-headed nurse and fell into step beside her.
"Tell me something about your work," I began, "I've always been curious to know what you carry in the little black bag." It wasn't strictly true, of course, for I had never been really curious until now. But the words had slipped out before I realized and I could think of no graceful way to change them. Anyway, I was interested enough now, I told myself.
Miss Brunson laughed. "There's nothing more romantic in the bag than a stethoscope, a fluid for testing the urine, bandages, etc. And if you really want to know something about my work, you can come with me for a trip into the country-I'm making the rounds of some of my Negro pre-natals this afternoon."
I accepted eagerly and followed Miss Brunson to her car. As we went along, she told me something of herself and her work. She was one of a dozen children brought up on a farm in South Georgia. She was ambitious and wanted to go to college, but with a dozen children to feed and clothe, her father was unable to manage more than a high school education for her. Upon finishing high school, she decided to become a nurse and entered training at the Macon hospital, completing her course in 1920. She did private and institutional nursing for nine years, had one year of public health work and came to coastal South Carolina nine years ago.
Since the population of this county is preponderantly Negro, most of her work is done among the black race-a people who, for all their progress during their seventy-seven years of freedom, are still fettered by poverty, ignorance and superstition. Efforts to improve their health conditions sometimes are so discouraging as to seem almost hopeless in Miss Brunson's opinion, yet she is able to see a slow and steady advancement which is so satisfying that she can think of nothing else she had rather do.
Miss Brunson's work consists of conducting clinics, including three venereal, and three pre-natal and well-baby clinics; instructing a weekly class of mid-wives; examining and vaccinating school children, and home visiting. Altogether, she says, she is kept very busy.
We turned off the highway onto a country road and, eventually, off the country road to a narrow, rutty one which led up to the farm cabin of Miss Brunson's first patient. Before we reached the cabin, we could see what looked to be a veritable horde of children erupting from the doorway and, as we stopped, all those who could walk surrounded the car. I counted six, but the later discovery of three babies in the house brought the total to nine.
Sara Brown, the young woman whom we had come to see, was not at home and her sister, Julia, informed us that "Sara to work."
"Why hasn't she come back to the clinic to take her shots?", the nurse wanted to know.
Julia looked embarrassed. "'E ain't know if 'e oughter take dem shots-dey gi'e 'im chills. Den, too, 'e ain't know what bin wrong wid 'er."
"Her blood's bad," the nurse explained.
Julia's face took on an enlightened look. "Oh, yeah?" she observed.
The oldest child, a boy of about six, was so interested in the car that he kept climbing up on the running board to peep inside and the conversation was constantly interrupted by Julia's reprimands to him. Finally, she picked up a stick and made a lunge at the boy, who giggled and ran like a rabbit around the comer of the house. In the meantime, two babies, who looked as though they might be twins, had toddled to the door of the house and seemed on the verge of toppling over, so we all moved on into the house, a tiny, two-room affair with a lean-to porch, from which most of the floor boards and part of the roof were missing. The front room was cluttered and dirty. Newspapers covered the walls and a small fire burned on the hearth. The children were dirty, too, though warmly dressed, and several of them had one shoe missing.
Miss Brunson asked to see the baby and I was surprised when Julia disappeared into the cavernous bedroom and emerged with a baby even younger than the two who were just beginning to walk.
I asked her if all nine of the children were hers and she grinned and explained that they were divided between three women, herself, her sister and a friend. Since her baby was only two months old, she kept all of the children, while the other two women worked.
"We left with Julia's promise to try to persuade her sister to attend the next clinic and continue her "shots."
The "shots," Miss Brunson explained, as we drove away, are the treatments for venereal diseases, which the Negroes describe as "bad blood," this, along with "the fever" and "rheumatic pains," being the most common of complaints. Although twice as many Negroes took treatment for venereal diseases during 1938 as in 1937, she said it is still very difficult to persuade them to keep up the treatments, for they become alarmed and fear they are growing worse when they begin to feel the effects of the "shots."
To venereal disease is attributed most of the still-births and although the growing popularity of the "shots" is counteracting the disease and causing more babies to be born alive, Miss Brunson is not very happy over the outlook, for, in her opinion, the process is a vicious circle. While control of the disease is important, the resulting increased-birth rate among the Negroes is to be deplored, for they cannot take care of the children they already have. Miss Brunson is of the opinion that birthcontrol is the great need of these people and she believes that it is only a matter of time before they will have it. As proof, she cited the fact that, although birth control methods are not yet allowed to be disseminated by the public health units, it has been approved by the State Medical Society and its practice permitted under the control of regular physicians.
Our next stop was at the home of Susie Smalls. Susie, the nurse told me, was in a very serious condition, with high blood pressure and a kidney infection. She had had three still-born children and the nurse feared that, unless she got proper treatment, Susie herself would not survive this pregnancy. We found Susie in the back yard of the house -where she lives with relatives. She looked ill and when Miss Brunson asked why she hadn't come to the last clinic, she said that she hadn't felt like making the trip. Susie was thin, a gentle, meek looking woman with a resigned expression on her not very intelligent face.
"I want to test your kidneys and blood pressure," Miss Brunson whispered to Susie, for a man had come from the house across the road and posted himself within listening distance. As if awaiting his cue, he unlocked the door of the house and disappeared in the back, while Susie led us into the parlor, for this house was a decided contrast to the one we had just left. It had four or five rooms and the parlor was as clean and neat as a pin with its scrubbed floor, cot made up to resemble a day bed, sewing machine, center table, -with a large kerosene lamp, chairs, large clock ticking away on the mantel and the enlarged photographs on the ceiled walls.
Susie sat without speaking while the tests were made and the nurse silently passed the kidney test over to me. Even I, novice at such things as I was, could see that the albumin content was high.
"Susie, you will come into the clinic next week, won't you-promise?" Miss Brunson urged aid Susie promised.
I had remarked upon the bowl of pecans on the table when we first came in and now Susie asked us to wait. She went out and returned with a paper bag which she filled with pecans and insisted that we accept.
Our third stop was in front of a brand new, unpainted little house beside the road. The nurse told me that it had been recently built by a young couple, Alma and Dave Milton. Several years ago they had obtained jobs as maid and chauffeur to some northern people wintering in this section and had gone north with them, leaving their two small children with Alma's parents. They had saved their money and had returned to build this home.
Alma came out of the house to greet us. She was small and neatly dressed, with bright eyes and a cheery, white-toothed smile. The children, a boy or five and a girl of three, were also neat and clean and greeted us with a shy friendliness. Alma's little home showed the influence of her association with white people of taste. The windows with their glass panes, in contrast to the usual shutters, were hung with gay chintz. An organ stood against one wall and upon it was a photograph of Alma and her husband. Alma was very impressive wearing glasses and, observing that she was not wearing them now, I inquired about the glasses. "I just wear 'em sometimes," she explained. There was several comfortable chairs and a heating stove, on the top of which was boiling a pot of peas, which Alma said they were going to have for supper. But the object which held my attention longest was a tall open bookshelf where the sunshine splashing through the windows sparkled upon the rows of colored glass and china. That china and glass, I knew was Alma's joy and pride. A windowbox in one of the sunny windows held a row of bright begonias and fern.
In the adjoining bedroom I could see a bed, spread with an attractive cover, upon which was laid out a number of pretty baby clothes. Alma invited us into the room to show us the clothes. There were little sacks and kimonas, bound in pink and blue ribbons and beautifully featherstitched, dainty little dresses and slips and blankets, all lovingly made. The nurse's brown eyes fairly shone with joy. "You made, Alma!" she exclaimed increduously, for this layette would have done credit to any white child.
"No'm," Alma said, "the lady I worked for made them for me."
The nurse was a little disappointed, I could see, but still delighted that at least one of her prospective mothers had clothes for her baby before hand, for these coastal Negroes, as a rule, consider- it unlucky to make clothes for a baby before it is born. She looked around the room. "But where are the diapers, Alma?"
Alma's face fell, and she said there weren't any diapers.
Miss Brunson was dismayed. "Why, Alma, your baby is expected any day now-you must have diapers.
Alma looked sad. "We just don't have the money," she insisted.
"Doesn't Dave still have his W. P. A. job?" Miss Brunson asked.
Alma nodded. "Yes'm, he still workin', but it seem like we have to pay out nearly everything he make."
Returning past A lma's house later in the afternoon, I saw one of the reasons why Dave has to pay out nearly all that he earns. It was an automobile.
But somehow I had an idea that Alma would manage the diapers in spite of her tale of woe, for her house was the proof of her ambition to have things nice and attractive. In the bedroom, besides the double bed on which was spread the baby clothes, was a double cot for the two children and a home-made crib all ready for the expected arrival.
The children were excited by our visit and brought out their gifts from Santa Claus-only, Santa Claus in this instance, was the same white lady who had given her the baby clothes, Alma told us. Miss Brunson's stethoscope threw the children into a state of alarm. The little boy retreated into a corner, his black eyes bulging, but the little girl flew to her mother and squatted down watching tensely while she clutched her mother's dress. I caught her eye across the room and smiled. The smile was intended to reassure her, for no one else had noticed her fright. In a flash, she caught my message, relaxed and drew a long sigh of relief.
Miss Brunson missed the road to her next patient and pulled up before a little, white-washed cabin with a mud chimney to inquire. An old woman came out of the back door and when she saw that it was the county nurse, begged her to go into the house and see her husband, who was ill. She told us that she was Rebecca Jones and that her husband's name was Jake and led us into the front room of the cabin. It wasn't very clean and the walls were papered with the inevitable newspapers, while the familiar pot boiled away over a few coals of fire. Very few of these country Negroes possess cook stoves, but prepare their meals over the open fire.
The bedroom was so dark that we could scarcely see our hands, before our faces until Rebecca had pushed open one of the shutters. Jake's feet were badly swollen. He had been working on a WPA job, but he had not been able to work in a couple of months and the two seemed to be in real need. Jake suffered a great deal of pain and Rebecca said she had been unable to get any medicine to relieve him. She said she was sixty-five and had tried to get an old-age pension, but that "de welfare people" wouldn't give it to her because Jake, who was only fifty-nine, had worked on the WPA.
"But I'll go back to dem now and maybe you can gi'e me a recommend," she told the nurse.
There seemed to be little food in the house and Miss Brunson gave Rebecca several of the cans of milk she always carries around in her car. Donated as samples to advertise milk formulas for babies, Miss Brunson finds that they always come in handy.
"What can you do about a case like that?" she philosophized when we had left the house. "I could get some medicine to relieve Jake's pain perhaps, but he can never get well, and with the best of treatment could only hope to drag out a miserable existence. It makes you wonder what is the best thing to do."
Our next visit was to Rosa Webb, a girl of nineteen, who is expecting her baby in March. Rosa was not married, as very few of these girls are when they have their first babies. She lived with her parents and a crowd of brothers in a house which appeared to have three or four rooms. We found her barefooted in the front room. This room, instead of the usual newspapers, had regular wallpaper on its walls, but there was no furniture except a table and a few chairs. While Miss Brunson was taking Rosa's blood pressure, a flock of small boys began to gather in the door which led into the kitchen. I counted six of them, ranging in ages from about three to ten years, and they stood watching the proceedings with eyes like round black marbles.
When Rosa was out of the room for a few minutes, the nurse inquired about their mother's baby. There was no reply, but after she had repeated the question three times, one of the boys looked down at the floor and spoke. " 'E daid."
Rosa came back just then and Miss Brunson asked her if it was really true that her little brother had died. Rosa nodded.
"That's too bad," Miss Brunson sympathized, and then she asked the question she had been putting to all the prospective mothers. "Have you made any clothes for the baby?"
Rosa's reply, like most of the others, was in the negative. Miss Brunson smiled. "Well, you have your little brother's clothes, anyway. They will do nicely for your baby, won't they?"
"Us done bu'n 'em," Rosa said.
The nurse looked astonished. "Why, Rosa," she exclaimed, "why did you burn the baby's clothes!"
"'E bin sich a puny baby," Rosa replied.
"But that wouldn't have mattered-you could have boiled the clothes! Oh, Rosa, I'm so disappointed!" the nurse looked very discouraged.
But Rosa only shook her head, for it was obvious that she had no intention of jeopardizing her baby's life by dressing it in the clothes of a "puny" DEAD BROTHER.
From Rosa's we went to the house of her uncle, where the patient was a first cousin of about her own age. This was a little ten-acre farm. At one side of the front yard was the barn lot, enclosed with poles nailed to wobbly posts. Inside of the lot was one of the picturesque "critter" houses of the coast, a shelter for the farm animals made of palmetto fronds. There were two mules and a horse inside the fence and several hogs rooting away. The familiar hound dog, thin almost to emaciation, came bounding to meet us. The father of the girl Sudie, a thin, very black and intelligent looking man, met us and accompanied us to the steps of the two-story house, where he called his wife, Jane.
Jane came to the door, a towel wrapped around her head, and took us into the living room, which was so dark and smoke-filled that at first we could see nothing at all. "Dis here chimney smoke so," she apologized, as she pushed open one of the shutters, dimly revealing the room to us. Bright, blue-flowered chintz curtains covered the windows completely, a large, ancient grand piano stood against one wall and an over-stuffed living room suite was arranged about the room. It was a most astonishing array of furniture to find in such a home. Then I saw that the slip covers on the davenport and chairs were agged and slick with dirt.
Sally Webb, the girl we had come to see, detached herself from a dark corner of the room and came forward, a small child clinging to the back of her skirt. While the nurse examined Sally, I talked with Jane, her mother, who seemed glad of the opportunity to discuss herself and family. She and her husband rented the little farm, she told me. Her husband had been working on "de relief," but had been laid off now "in de two mont' She had "eleben head of chillun in the house, countin' Sally own," besides a married son who lived to himself. Her baby was "a 'ear and two mont' old," but she also had a child "two 'ear and five mont' old to match Sally own." She hoped that "de Lawd wouldn't see fit to send me no more chillun, 'cause I didn't want all dese yere what I got." Her "old man" played the piano sometime, she said.
But all the time she was talking, Jane was patiently waiting to attract the nurse's attention and when Miss Brunson turned to her at last, she indicated her bandaged head and heaved a loud sigh. "I got a head on me," she complained, and after relieving herself of all her curious symptoms, begged Miss Brunson to stop at her mother's house as, "mah mother got a very sick husband." Upon inquiry, it developed that Jane's mother was Rebecca Jones, whom we had seen earlier in the afternoon.
Jim, the husband and father, was waiting for us in the yard. He wanted to know when "de relief" was going to put him back to work. He also complained of "a cold in mah eye," which he had had "in the five mont' now." One of Jim's eyes was badly infected and Miss Brunson urged him to see a doctor about it.
We seemed to be in a community of Webbs and their connections, and the next patient was Rosalie Webb. This, the nurse explained, was a post-natal, rather than a pre-natal visit. Although Rosalie's house was a brand new, two-room dwelling, the front room was very dirty and contained no furniture at all except a table and two rickety chairs. A filthy, bowlegged child of about two tagged at Rosalie's heels and the month-old baby whom she brought from the dark bedroom was equally dirty and, like the other child, was suffering from a cold. A third child, also a boy of about four, whom we later saw at a neighbor's, had badly infected eyes.
After examining the baby, who was a fat, healthy looking child except for the cold, the nurse looked at the bowlegged child. "Are you still giving him the cod liver oil as I told you, Rosalie?"
Rosalie dropped her eyes. "No'm," she replied sullenly, "Somebody tell me I bin gi'e him too much already."
The nurse sighed. "You can't give him too much and if you want his legs to straighten, you'd better do as I tell you."
As we got into the car again, Miss Brunson gave way to her impatience by slamming the door of the ear. "Rosalie is hopeless," she said, "dirty, ignorant, and stupid-children in the hands of a woman like her have no chance at all."
Our last stop was at the home of Lula Fripp, whose baby was expected within a month. Lula lived with her aunt in a house of four or five rooms, better than the average. She already had had three still -born children and she was apparently eager for a child to be born alive. Of all the prospective mothers we had visited, Lula was the only one who had taken the trouble to make baby clothes. She brought out a box and displayed the pathetic little garments proudly. They had been laboriously fashioned from bleached flour sacks and odds and ends of old clothing. When one material had not been enough, she had made sleeves of another. The diapers, cut from soft pieces of old cloth had been neatly hemmed and all of the garments had washed and pressed. The nurse glowed with pleasure and praised Lula extravagantly, making only one criticism. She was afraid the armholes of the little garments were too small to allow for much growth.
To Lula, as she had to all the other prospective mothers. Miss Brunson gave an armfull of newspapers. Which, she explained, were to be used on the bed during confinement.
"Many of them have no sheets," she had told me earlier in the afternoon, "And when they do have sheets, they are usually so soiled that they are dangerous from the point of infection. We have found that clean newspapers are safer than dirty sheets."
Miss Brunson has had some harrowing experiences in her work among these coastal Negroes, one of which she recalled, chuckling, although it was no chuckling matter at the time. A few years ago whe took a very sick woman to a hospital in a nearby town, accompanied by the woman's husband and brother. The trip proved a futile one, for the woman died a short while after reaching the hospital.
The husband and brother had no money to hire a hearse to bring the body back home, so they persuaded Miss Brunson to bring it back in her ear. It was late at night and a gruesome undertaking, but the nurse agreed. The hospital was short of help and the two Negro men were instructed to put the body into the back seat of the car. The brother was willing to do his part, but the husband balked and it was not until Miss; Brunson threatened to leave him to get the body home as best he could that he would put his hand on the corpse. It was a hectic ride, Miss Brunson relates. Every now and then the sheet which covered the woman's face would slide off and the men, sitting on the front seat with her, would almost go into hysterics until she stopped and put the sheet back where it belonged.
However, Miss Brunson has learned to take the humor and pathos of her work as it comes. So far as is possible, she tries to forget all about it when she is off duty, finding relaxation in reading and gardening. She lives with a widowed sister, who keeps house for her, and a young neice, who has recently finished college and has an office position in town. The house Which they occupy now has a garden, her first one, Miss Brunson says, and she is finding it a splendid mental release and renewer of courage.
THE END
