Project #3613
W. W. Dixon
Winnsboro. S. C.
MRS. JENNIE ISABEL COLEMAN
(white)
81 YEARS OLD
Mrs. Jennie I. Coleman is a widow of high social connections, and has many relatives and friends throughout the county of Fairfield. She is an authority on the history of that section known as Feasterville. At the present time, she is residing with her sister, Mrs. Mary C. Faucette, who lives on the west side of State Highway #215, near the intersection with the side road leading to Shelton, S. C.
"Our neighborhood has always had something peculiar or distinctive about it - a little different from the other portions of Fairfield County. The early settlers were Feasters and Colemans. These two families have made this section noted for its conservatism and for its responsiveness to any progressive movement tending to civic betterment and commendable reform.
"The Feasters are of Swiss origin, from the Canton of Berne. The name was originally 'Pfeister,' but changed to 'Feaster' in the early days of the Colony. The family come to the colony of South Carolina from Lancaster County, Pennsylvania. I have seen and inspected the grants of land to Andrew Feaster among the records in the office of the Secretary of State, Columbia, S. C.
"The Colemans came from Wales to America; first to Virginia, then to Halifax County, N. C., and, finally, to South Carolina, purchasing lands in this section. The first Coleman was David Roe Coleman, a remarkable man in the early times of the settlements. He was a surveyor, a humane slave owner, a useful citizen, and a good neighbor. Old Ben Tillman once said in a Charleston speech, 'I am God Almighty's gentleman.' The silk hat, silk glove crowd was generally shocked, and they held pp their hands in horror as if the utterance was profaneeand sacrilegious. It is, really, a quotation taken from John Dryden, and I think I can use it of this old ancestor, 'He was one of God Almighty's gentlemen.'
"I married my cousin, Edward W. Coleman, a widower with two boys, David Roe and John Marsh Coleman. We had one child, a boy, John Albert Feaster Coleman, named for his grandfather. He took pneumonia and died in his sixteenth year. My husband died in 1918.
"My grandmother was Chaney Feaster, born in 1800, and died in 1878. She married Grandfather Henry Alexander Coleman in 1822. My father was the son of this couple. He was born June 9, 1828, and died April 30, 1898. She Fairfield News and Herald said this on his death: 'Mr. John A. F. Coleman, one of the most highly esteemed citizens of Feasterville, is dead. He was a Confederate soldier and a good citizen. He was captain in the 17th Regiment. He entered the army as a private in 1861, served with honor throughout the war, and sheathed his sword a captain with Lee at Appomattox.' He and my mother, Juliana Stevenson, were married October 15, 1853. There were twelve children, including me.
"You ask what are the characteristics that make than a 'peculiar people'? These were more marked intthe first seventy-five years of the nineteenth century than at the present time. 1. The love of home. 2. Intermarriage. 3. Fostering of local schools and convergingthe thought of the whole neighborhood to the advantage to be had in a central school, 'The Boarding House', as it was called from its foundation to the present time. 4. Humane treatment of their slaves. 5. Making the most of their fertilisers in the nature of compost. This compost had many ingredients. Leaves, pine needles, rich earth from the forests, stable manure, rakings from the cow lot, woods ashes, and raw cottonseed were the things that formed the principal component parts of the compost. Sometimes lime was added to the mixture.
"At our home there was never an idle day for master or slaves. Fences had to be looked after; gullies filled and erosion arrested; the winter wood (fuel) must be chopped in the forests and stacked; and all idle hours were devoted to the assembling of material for compost making. This seemed to be the bustom of the section. The people also began breeding their own horses and rules, instead of buying than from Tennessee, Kentucky, and Missouri.
"They rarely bought a Negro, and never sold one. A slove had some rights that were respected. Ample food, sufficient clothing, and a log house, which he could arrange with mortar to suit his comfort, was furnished. Punishment was sure but mild in cases of disobedience, and was severe in instance of flagrant crime. Six landowners had the power to try, condemn, sentence, and hang a slave. This power was sometimes exercised.
"The last distinctive characteristic of the people I wish to call your attention to is the religion they established here - Universalists. The deed of a gift of lands to the Universalist Church, Feasterville Academy, and Boarding House was made by John Feaster in 1832. He appointed his three sons, Andrew, Jacob, and John, trustees of the property, with power to name their successors. It has been a continuing body to hold the property in trust for the purpose of promoting religion and education until the present time. I will say just a few words about our Universalist faith and doctrine: We believe that Christ lived and died, not to save a select few, but for the saving of all mankind. As in Adam, all men died; so, in Christ, all men will live again. It is not what a man's creed is, but what his life is that counts with God. There is salvation in all churches; still, let not dry rot overcome the creed. Every man who lives for the progression of the ideal in his age, as my father did, will never die, end every good woman like my mother will some sweet day 'sit in the tresses of the snow white rose of paradise'."
"As the French say, 'Let as search for the woman in the case.' We have found one who is entitled to distinctive honors, along with John Feaster, in founding 'The Boarding House.' She, Catharine Stratton, was born in Virginia in the year 1810. She worried a portrait painter, George Washington Ladd, and came with him to South Carolina. She was a gifted teacher and a writer of poetry and plays.
"On one occasion, while Mr. Ladd was at the easel painting a portrait of Mr. Feaster, Mrs. Ladd, remarked: 'Mr. Feaster, why don't you build a school in this populous community for your relatives and friends?' His reply was a question, 'If I build the schoolhouse, will you teach the school?' She assented.
"From that hour, this dear woman devoted her life to school teaching, and no name among woman is more honored or loved to this day in Fairfield than that of Miss Kate Ladd. After the Civil War, the building was used as a family residence. But after the redemption of the State from carpetbag government by the Hampton and Red Shirt movement, it was used for years as a neighborhood school.
"The people of our section, yielding to the idea of consolidation of schools, combined their school with another and formed the Monticello High School at Salem Crossroads. The question now arose as to what could be done with 'The Boarding House.' We raised a sufficient amount of money and sponsored a W.P.A. project; whereby, the building was remodeled, covered, and painted. The interior now consists of three rooms and a large clubroom on the first floor. A staircase leads to the upper story where a large dance hall or ballroom is furnished. The original brass knobs remain on the lovely paneled doors. The four carved mantels and the fan-shaped arch over the front entrance remain as John Feaster first had them placed. From an authenticated genealogy of the family, the descendants of the founder, John Feaster, now number 1,178 persons. Many begin to make 'The Boarding House' a shrine of interest and pilgrimage. Luckily the old building has not been allowed to rot and moulder away. It is still an object of beauty in the community's landscape, a center of recreation and enjoyment, still possessing some semblance of the founder's ideas of usefulness and culture to the community.
"My schooling and education was begun at 'The Boarding House' school during the war. My first years were 1865, '64, '65. After that year there were no schools in the community, but instruction by governesses went on in the homes. Later, I went to Miss Nannie Keller and finished school at the Feasterville Academy, then taught by Professor Busbee.
"Do I remember anything about the military government in this section prior to Reconstruciotn? Yes, I had a cousin, Biggers Mobley, who, just after the war, went to his cottonfield and reproved a Negress for the way she was working. Enraged, she cut him several times with a hoe, leaving scars to the day of his death. Biggers pulled his pistol and shot her, but the wound was trivial, according to the attending physician, Dr. J. W. Babcock. Biggers was arrested, and, as we were under military District No. 2, he was taken to Charleston where Negro jailers treated many of our best people worse than beasts. When the tub of corn meal mish was brought around, those confined had to extend their palms, into which the rush was ladled. This was the only food they were given. His wife went to Charleston and had a hard time gaining access to the jail to administer food and comforts to her husband. The filthy prison told on his health, and, when he was finally liberated, he did not live long as result of ill treatment.
"Our section was a long distance from a railroad; in fact, the extreme northern portion was called 'the dark corner.' Strange man would come in Ku Klux times, find a safe retreat, accept hospitality for while, and then leave. The women and older children would surmise that these men were Ku Klux members in hiding, and our romantic fancies would surmise their deeds, hair-breath escapes, and romances. But we really never learned anything - so reticent were our parents and elders on the subject.
"Our section yielded to none in its ardent support of the Red Shirt Movement that elected Wade Hampton governor. The hate of oppression and the love of independence united these people to throw off the yoke of carpetbag government. The casuist may see a crime in the acts of fraud at the Feasterville box in 1876, but our people realized that a condition, not a theory, confronted them. Half our votes had been left on the battlefields of our country, we were already the political serfs of our former slaves. And if things kept on as they were, we would become their industrial servants also. We feared that the scum of the North's disbanded army, not content with political supremacy and ownership of lands and property, would come down South and demand social equality, and that the South, held down by Federal bayonets, would have to submit and live among its horrors or seek asylums and homes in other parts of the world.
"The victory won, our section resumed its ordinary pursuits of country life, formed a grange, discussed agricultural problems, and were content to leave the honors and offices to other sections. They remained quiet until 1883 and 1884, when the greenback question excited the Nation. We were derided as 'greenbacks.' Captain D. R. Feaster was our speaker and public writer. He said: 'The jugglers of high finance try to show a distinction between the government's promise to pay in specie and a simple promise to pay. It is a distinction without a difference. A silver or gold certificate and simple promise to pay, each depends upon the perpetuity of the government. If the government ceases to be a Nation, it can no more pay its silver and gold certificates than it can meet its simple promissory note'."
A difference. A silver or gold certificate and simple promise to pay, each depends upon the perpetuity of the government. If the government ceases to be a Nation, it can no more pay its silver and gold certificates than it can meet its simple promissory note'."
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTOTY
TITLE:	FROM FARMING TO POLITICS
Date of First Writing	March 17, 1939
Name of Person Interviewed	Sam T. Clowney
Fictitious Name	Sam T. Colin
Place	Winnsboro, South Carolina
Occupation	Retired Farmer
Name of Writer	W.W. Dixon
Name of Reviser	State Office
Sam T. Colin, an aged man, lives with his son, George M. Colin, in the Winnsboro Mill village on the southern outskirts of the town of Winnsboro. He is six feet two inches in height and weighs one hundred and eighty-six pounds; has a large head resembling a two-yolked hen egg; is aggressive of manner and speech; and has been a lively and industrious personality in Fairfield County's history for the past fifty years.
Coming into the town hall, without salutation, he said: "I wonder if you'd like to buy a puppy for five dollars this morning? You know women and girls like to have these kind of pets, and these puppies are genuine for terriers. They are out of a little slut I got from Bill Ellison and a small terrier dog I got from Henry Phillips. You've seen both and must have admired them."
"Sit down, sgm, suppose we talk awhile about the days that are gone. We'll talk about the puppies later. As old Policeman Gilbert used to say, 'Maybe you'd like to wet your whistle with a drop of red eye before you begin." Yes? Well, drink heartily."
"Well, Dick, I am now 77 years old, and, while my right hand has lost its cunning, my tongue will not cling to the roof of my mouth this morning.
"Yes, Moses Colin was my father, and my mother was Susan Colin. Her grandfather was one time sheriff of old Fairfield District. He was some pumpkins. I wouldn't fool you.
"I was born near Buckhead, a post office on a star mail route, before the coming of the rural mail delivery. My birth was March 6, 1862.
"My oldest brother, James R., was a Confederate soldier. He died of dysentery in the War of Sesession. The next in the family was John Simonton. Then came Sister Hester: then Brother Robert, who for many years was a policeman in the city of Columbia. Next was Sister Mary Elizabeth, who married, lived, and died in Winnsboro. I was the youngest child and am the only surviving one of the family.
"Buckhead, near where I was born, was the Means' Settlement. A very aristocratic element of our people had their homes there before the Civil War. Our small plantation and home were hemmed in and surrounded by the gentry - such people was Governor John Hugh Means, Dr. James Furman, Chancellor Harper, Dr. McMahon, and Congressman Trotte, who married one of the Means girls. Here Preston S. Brooks, who used a cane on Senator Summers of Massachusetts in the U. S. Sennate, came a courting and married another one of the Means girls. The Lyles, first settlers in the county, lived not far from us. I grew up in the neighborhood a little over-awed by such fine people and a little disgruntled that the Lord or economic conditions had made it so our family couldn't hold a candle to such elegance and fine doings as went on among them. We only owned 318 acres of land and a few slaves.
"After the Civil War, when the Negroes were set free, our family was better able to meet the changed conditions from slave to free labor than those surrounding us. The boys in our neighborhood knew nothing but how to ride and make gallant speeches to the girls. The girls knew how to ride a horse on a crazy sidesaddle and how to dance. We boys in our family could do anything a slave boy was required to do, and my sisters could do all a slave girl could do.
"My first school days began when I was six years old. I went to a one-teacher school, taught by Miss Josephine Ladd. She liked for us to call her Miss Joe. We had only one book the first month, Webster's Blue Back Speller. Then we were put in arithmetic and learned how to add, subtract, multiply, and divide. I think we went to Miss Joe four years. My next teacher was Miss Chanie Coleman. Went to her three years. The last school I attended was the Feasterville Boarding House School, taught by Prof, Busbee.
"My father encouraged independence in thought and self-reliance
