Approximately 4200 words.
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: MOTHER HEART
Date of first writing:	March 21, 1939
Name of person interviewed:	Mrs. Annie Griffin Cattle (white)*
Fictitious name:	Mrs. Mamie Ankle
Place:	Windsor Place, Charleston County, S. C.
Occupation:	Housewife.
Name of Writer:	Rose D. Workman
*Although the small grandson attends the white school, Mrs. Cattle is thought to have Indian blood in her veins, and is often spoken of in the community as a "Brass Ankle."
Project 1655	Life History
Rose D. Workman,
Charleston, S. C.
March 21, 1939
MOTHER HEART.
As the Health Nurse brought her car to a stop before the little green cottage, the elder of the two women sitting on the porch laid down her pipe and came down the rickety steps to meet her, blue eyes shining. A wide, snaggle-toothed smile lighted up her tawny countenance. The other woman, big, blowzy, barefooted, set down the child whom she had been holding in her lap, and silently disappeared within the house.
"Wa'al, good mornin', Miz' Crisp! You ain't been out to see if we livin' or dead in a mighty long time. Well, now, we're all right well, an' that's a fact--'ceptin' me. I been havin' nother spell o' risins. Look-a-here." She pointed with a grubby hand to her throat, where a piece of soiled calico covered a small hilly knot near the shoulder bone. "Had five more since you been out. Sho hope this-here's the last o' the crop, causen they hurt like pizen. Yes'm I know you tol' me to go to the dentist an' get these ole teeth pull out. But, Miz Crisp, you see, it's like this," explained Mamie, resting her lean brown arms on the car door, and preparing for a good, long chat. "I did have three pulled a couple a months ago. But the destist charged me dollar a piece for them, and I can't afford to have no more yanked for a while. Couldn't a had those out, hadn't been the 'surance man kep' my book up for me, so's I could pay the dentist stead o' him, till Bill's next check come in.
"But, Miz Crisp, What I want to know is this. How come the old folks ain't go to no dentists, an' yet kep' so well an' husky like they done? When my grandpop died, age of one hundred sixteen years, all his teeth be like pearls, so white an' shiny, an' he never been to no dentist in his life. My ma lived to be seventy-four. Whenever she want a tooth out, she jus' wrap a piece o' string round the rick'ty one, an' git one o' us chilluns to hold on to it. We'd go one way; she'd go tother. No, ma'am, it didn't cost nothin' to pull teeth in them days. But nobody had 'em all snatched outen their jaws at once, the way doctors do poor critters now.
"An the old folks use to live for a long, long time, an' they never had no knife stuck into their innards, by no doctors. How come that, Miz Crisp?" The blue eyes twinkled. "I 'member my grandad jus' slep' away, till one night the breath left his body. An' my grandmother was eighty-six when she died; she had some sort of kidney trouble, an' sometimes she'd jus' kinda clutch herself in the back, an' scream with agony. But she never done nothin' 'bout it.
"No, ma'am, I don't hold for no doctors. The Bible says that all medicine is filthy, and what the Bible says, I believe.
"People tells me I don't look well, an' I ain't feel well, neither, that's a fact. All that hard work I done in the fields in my young days tellin' on me now. Seems like the cold jus' creep into my bones, till I ache all over with the rheumatics. It's this-here age that's got me. You know how 'tis with a woman when she gits to be a certain age? Well, that's the trouble with me now.
"No! No medicine ain't goin' hep me none, so you jus' shut up your little bag. It's jus' this age got to wear off. But come on in, honey, an' set a while. Roselind, she done go down to the fields soon as she sense you-comin'. She deaf, dumb, and blind, you know, an' she don' like for to have comp'ny. Sometimes it mek her so mad when folks come by, she butt her head gin the wall till they get scared an' go. But I jus' say: 'butt on, my gal, butt on!'
"Now, now, you don't have to worry none 'bout Roselind, Miz Crisp. She goin' stop buttin' fore she hurt herself too bad. But, suttinly, Miz Crisp, I treat her good. Ain't I take her in when she be lef' a motherless orfin, deaf, dumb and blind, sixteen years ago? Ain't I raise her long with my own 'leven head o' young-uns? I jus' don' worry none when I hear her startin' to butt.
"Ya'as, 'm, I'se had 'leven young-uns. De Devil, he had a grudge against me, an' took it out in chilluns. But 'sides that 'leven head I took in four others, an' raise 'em like my own. I'se got what the old folks used to call a 'mother heart.' My heart jus' turn to water when I see a young-un sufferin!.
"I wuz a 'dopted chile myself. My daddy wuz a sawmill man, but he got killed in an ax'dent when I wuz jus' a little gal in Dorch'ster County, an' my grandma took me an' my brother to raise. When she die, my brother an' me kep on stayin' together, cause he say it wouldn't be right for him to marry an' go leave me alone; or bring in some woman who mebbe wouldn't like me. He say we both better git married the same time. So one Saturday night I marry; an' come Thursday, he took himself a wife.
"My husband wuz a sawmill man, too. He wuz makin' seventy-five cents a day when we marry. But he warn't no count, Miz Crisp. He'd go off stay a year, or a year an' a half at a time. Jus' disappear when the notion'd strike him. Then some mornin' there he'd be, back again, callin' for breakfast, jus' like he never been way at all. But he stay round long enough to gimme them leven head o' chilluns, though he didn't never did take no sponsibility toward raisin' 'em.
"I ain't never been to school a day in my life, Miz. Crisp," said Mamie. "But I did want for my chilluns to git a edication, causen they all got level heads on 'em, an' could they have learned a trade, they'd a made good livins for themselves. But when they wuz little I use to live way out in the country, too far for them to walk to the schoolhouse, even if I coulda got clothes for them to wear, or bought their lesson books. But a-course, I couldn't do neither o' them things. It took all the forty or fifty cents I made a day cuttin' cabbage or pickin' cucumbers on the truck farms, to feed them hungry mouths, much less fillin' their heads with learnin'.
"Sometimes I'd pick up potatoes. I, my lone self, have picked up twenty-one barrels in a day, working from sun-up to sun-set. Those times I've made as much as seventy-five cents, but most times, forty cents a day wuz my limit.
"All the well-to-do folks round the island section know Mamie Ankle," Mamie boasted, "and there ain't one soul in this here world can say I ever done a dishonorable thing, or made a dishonest dollar. When times wuz extra hard, they'd gimme their washin's - but not too often, causen they'd rather the colored folks would do the washin's an' house work. But, they gimme old clothes for the chilluns, an' help me out in lots o' ways when I'd be carryin' one o' the babies, an' not able to do much outdo' work."
"Tell me, Mamie!" The Health Nurse was always interested when babies were mentioned, "Did you raise all your children?"
"I lost two head," said Mamie, "but some ways or other I managed to raise all the rest; an' I managed, too, to sen' four o' them to school for two terms; but the rest like me, ain't never had a day's schoolin' in their lives. They're all married an' scattered now," she sighed, "'ceptin' Lily. She died when little Jim was born. I ain't got nary a one at home with me now....
"No'm. Roselind's dat little blind gal I been tellin' you 'bout that I take in when her own ma dies, when she was jus' a wee un herself. That's the baby you boldin' in your lap now. Ya'as, 'm. 'Bout three years ago I went over to work in a hotel in Lake City, an' I leave Roselind home with my two youngest. When I come back I notice Rose mighty fat an' pretty, but I ain't think nothin' out the way. Then she begin to hol' her han' to her cheek all the time, so I took her to the dentist. The dentist give her one good look an' say: 'Miz Ankle, you bes' take this gal to the doctor so's he can say if it is safe for me to work on her teeth. This gal's pregnant.'
"An', sho nuf, Miz Crisp, some son-of-a-gun done come while I off in Lake City, an' take 'vantage of that gal. When I ask her who the chile's father, all she done is make a motion like somebody drivin' a car. That's all she know." And Mrs. Ankle shook her fist revengefully after a car disappearing into the distance beyond the railroad tracks.
"I don't know if he was a white man or black, Miz Crisp," said Mamie. "You can look at the chile an' judge for yourself; but he white as a little lily, that all I can say. The baby blind, too, when he been born, jus' like its ma," she went on, "but I took it to the hospital, and they op'rated on its head. Cut a great long gash an' drain out all the pus, an' when they brung it back it could see all right. The government 'lows me eight dollars a month for Roselin an' the baby.
"Why, course, I's bringin' up the baby, Miz Crisp," said Mamie indignantly. "What you thinkin' 'bout, anyway? Ain't that child been born in my hands? I raise him with a teaspoon, on condensed milk. I had a horse then, an' I sell it, an' pay fifteen dollars to the nuss, an' fifteen to the man doctor who tended Roselind.
"Now, tain't no use your hurryin' off, Miz Crisp," said Mamie, as the nurse rose from the old porch rocker where she had been sitting examining the baby's teeth, eyes, and hair, as Mamie chatted. "I ain't got nothin' to do till mid afternoon when I starts cookin' Bill's supper. It don't take no great time, either, to cook what little we folks has to eat. We usually eats butts meat an' rice for supper, an' if I'm lucky, we has some sort o' vegetubbles, an' maybe a little stewed peaches or such for sweetnin'.
"No'm, we don' set no table. I jus' dish up the victuals outen the pot an' give each young'un his rations in his own tin plate. 'Here's your food. Come an' git it,' I says, an' they takes it outen the porch, or gather round the stove, 'cordin' to the weather.
"I sho wish I could give 'em the sorta food you tell me they ought to have when you been out here last time, Miz Crisp. But best I can do is give 'em 'nough to keep 'em from starvin'. I clare to goodness, I don't know what I'd-a-done without that boy Billy, what I took in when he wuz jus' a little orfin chile. You 'member Miz Crisp, how you hep him get that laborer job at the Navy Yard last year? Well, Billy's a good worker, an' he's gittin' twenty-six dollars an' twenty-five cents every two weeks now, as carpenter's helper. He don' even git the check cashed, but jus' turns it over to me entire, every pay day. This the way I manage my money, Miz Crisp.
"Fust o' the month check I pays the rent, an' buys the wood for the cookstove. I pays twelve dollars for this little four room cottage. Then I pays the 'surance policies. I got jus' nough 'surance on me an' the four head what live with me - Roselind her baby-Dodie, we calls him; Billy, an' 'nother little orfin grandchile, Jimmie Brown, what I's bringin' up, to put us away in case o' death.
"Jimmie is eight, and goes to school reg'lar every day. I wish to goodness, though, Miz Crisp, they'd give that chile what they call 'free lunch' causen he can't understand how 'tis other chilluns git big bowls o' soup an' cups o' cocoa, an' he with his little stomach growlin' out loud he so hongry, got to stan' by an' look.
"But I wuz tellin' you how I manages my money, Miz Crisp. Well, outen the fifteenth o' the month check I buys what little groceries we got to have for the month ahead - butts meat, coffee, rice and such. Then I pays the 'stallments on the furniture. Come in an' see my new wood range, an' the gran' kitchen cab'net I done bought since you wuz here last. Range cost me forty dollars, and cab'net cost twenty-six dollars an' fifty cents. I pays one dollar on each o' them every Saturday night. Ain't that white enamel slick? All you got to do to keep it white an' shinin' is wipe it with a damp rag, an' it comes up so clear an' pretty you can see your face in it, an' that's a fact.
"Well, then, outen that same check, I hasta buy what clothes we jus' natchully got to have. An' a-course Billy's got to have some little money for 'musements, and for transp'tation to his work. A body don' have much o' his wages left come pay-day night," she ended ruefully.
"I'se sho glad you come today, steadin tomorrow, Miz Crisp," Mamie started off again, "Causen tomorrow I goes down to the cross-roads to meet the government truck. Once a month they brings us out a few little 'modities' they calls them. Las' month they brung us three pounds butter, two twenty-four pounds sacks o' f'our four pecks dried peaches, an' twelve cans o' cream. 'Tain't much, but it all helps.
"What would I do if the gov'ment quit givin' me them things?" Mamie's copper-tinted face broke into a sunburst of wrinkles as she smiled her happy, snaggle-toothed smile again: "Well ma'am," she chuckled, "'tain't no use tellin you a lie. If they ever stopped givin' us these 'modities, I'd jus' make some other arrangements. I ain't goin' let the stomach starve. The rent man'd have to do without. It 's easy to move, you know, but it ain't so easy to let the stomach growl.
"But come look at my pretty new blankets," she said, and led the way into the front room, where a bright green blanket covered the big double bed, quilt-like. "I's buyin' four o' them, from a lady what comes out here with household goods. I pay twenty-five cents a-piece for each o' them every Saturday night. See, this-a-one in Roselind's room is what they calls an 'Indian blanket.' She an' her little boy sleep in here; no use to give her no dresser nor mirror, cause she can't see, so I puts the only bureau in Billy's room. Right now, though, my son-in-law, Jesse Jones, is sleepin' in there, 'till he can find some place to stay 'venient to his work. He an' his wife an' little young-un has that room temp'rarily, an' Bill's sleepin' in the other bed in Roselind's room. It don' make no diffrunce, puttin' them in the same room, 'cause Roselind can't see, an' Bill sho ain't goin' bother none 'bout that blind gal. Little Jimmie sleeps with me in the front room.
"Didn't you notice the curtains what I got up at the windows in my room, Miz Crisp?" She gestured proudly toward the limp, dejected strips of muslin hanging from the two unshaded windows in the big room, bare except for the bed, a chair, and one or two brightly colored calendars tacked upon the walls.
"Them's the fus' curtains ever been up in any house o' mine," she gloated, her blue eyes shining with housewifely pride.
"Hit sho is nice to have you drop in for a spell like this," Mamie continued, as she squatted on the top step of the rickety porch, and began to smoothe the wrinkles from a pile of freshly washed diapers with her strong, flat-iron hands. Mrs. Crisp settled herself in the creaking old rocker again, after her tour of inspection through the house, and began to twist swabs of cotton about thin little sticks, setting them aside, with a bottle of some dark ointment, to be left for the treatment of Mamie's risin's.
"Most days I don't have nothin' to do cep rock an' rock," Mamie went on. "I gits up at crack o' day, an' cooks the butt meat an' grits for the chilluns breakfast, an' brings the coffee to a bile. I packs up a little lunch of bologna an' bread for Billy to take with him to work, an' I starts little Jimmie off to school. Then tain't nothin' to do till time come round to cook supper, 'causen we don't worry bout no midday meal, Miz Crisp. We just pick up a snack when we feel like a bite.
"Twice a week I washes up the kitchen flo, an' every day I rubs out a little washin', 'causen we don' have enough to last us, lessen I washes as they takes off. Most times I washes out Jimmy's overalls at night, so's he can have them clean to put on in the morning.
"Then some days I does a little mendin'; an' o' course, I tends the baby. But that's jus' 'bout all I finds to do, and time sho hangs heavy sometimes.
"Picture shows, Miz Crisp? Shame on you! I ain't never seen no picture show, an' I don' hanker to see one while life lasts. No, I done promise my Lawd if He be so kind as to let me raise my chilluns like they should be raised, I'd never grieve after no worldly treasures.
"All I want is a comfortable place to stay, a bed to sleep in, an' something to eat. I put my faith in God, an' He will hep me to go on higher.
"I goes to the Holiness Church on Sundays, an' weekdays, too, come they have meetin's. That preacher what they got now is sho powerful in prayer, Miz Crisp. Last year, when I be so sick with that risin' on my han', an' my fever jus' soar up, he hear 'bout me, an' he come out long with two of the ladies what sing befo' the altar. An' he wrestle in prayer, Miz, Crisp! He pray over me for an' hour an' a half, an' when he done, I jus' sit up in the bed an' say: 'Coffee, please,' though I ain't touched food nor drink for eight days gone. An' from that minute I started to git well. That the kin' o' doctor I believes in Miz Crisp - no offense meant to you, ma'am.
"Here, mash that fly," said Mamie, lashing out with a diaper in the direction of a big horsefly which had come to rest on the nurse's instep. "'Clare to goodness, Mr. Lamb, the man what owns this house, ought to be right smart shamed of hisself. He don' gimme nary a screen, an' in summer the flies an' mosquitoes like to eat us up.
"No'm, we don' have no indo' water, nor 'lectric lights, neither; but Billy, he dug me a well las' year. See out there, back o' the house? When we fust come here, I had to pay the colored lady what lives at the end o' the road, twenty-five cents a week for gatherin' water outen her pipe, an' then to tote it clear down here, 'bout quarter mile each way. Sho seems good now, to have water right in the Yard Course in summer time I still totes, causen this here's what they call 'surface water'. That means we's li'ble to catch all sorts o' disease bugs if we drink it summer, when the bugs is breedin'. Come winter, though, we uses the well for everything, washin', cookin', an' drink.
"Mus 'member to get some kerosene ile, fore night falls," she said. "Speck you could stop to the sto' on your way out, Miz Crisp, an' tell 'em to send me 'bout two gallon kerosene? Hit's sho a long walk there an' back, luggin' that big can.
"When's 'lection day, Miz Crisp?" Mamie queried on her return from the kitchen, bringing with her the empty kerosene tin. "I wan' to make better connections next time than I don' last year. You see, bein' I can't read nor write, I'se got to git someone to hep me scratch my ticket. Well, last 'lection day, two men come up jus' the same time to len me their 'sistence; an' each one wan' for me to scratch mine a different way. So at lassen, I git so mad, I jus' up an' tear my ticket cross, an' go back an' sit in the gentleman's car, what brung me to the polls. An' I ain't vote till yet. But I know that ain't the right way- to do, Miz Crisp. Causen Mr. Roosevelt he's a good man, an' he means well, an' the people are a lot better off now than they wuz when he git in. Those on the lan' wuz jus' bout to starve when he git to be president. Ya'as, ma'am, he sho tryin' to do his part," she concluded, puckering up her purplish lips, and shaking her grizzled head judiciously.
"They talks bout somethin' called 'security' now," Mamie went on. "I wish to Gawd I could be secure o' gettin' eight dollars every week that roll round, jus' to spen' on groceries. You ain't got no notion how much they charge poor folks out her for groceries an' such! an' then I'd like to know for sho that I'd have my rent money secure fust o' each month. I wouldn't worry no more bout nothin', come I was secure bout them two things," she sighed.
"Oh, is you got to go, Miz Crisp?" Mamie rose, regretfully. "Fore you come next time I goin' try to plant a posy or two like you mention last time you been out this way. But seems like nothin' don't want fer to grow out here, so hot in summer, an' so cold in winter. Still, it would be something to look at sometimes; tain't nothin' to see now 'ceptin' the train go past, an' a body tires seein' train smoke after a while. Lawd a-mercy, if that ain't Roselind comin' back! I dunno how that young-un knows, but she jus' seems to scent folks like a bird dog smells a pa'tridge an' she sho a comp'ny dodger!" The old woman chuckled, as she picked up her pipe from its resting place on the piazza rail, relighted it, and stood watching and waving until the car was lost to sight in the curve of the road beyond the railroad tracks.
