Approximately 1800 words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE:	BEN ADAMS.
Date of First Writing	March 22, 1939
Name of Person Interviewed	Ned Fort
Race	White
Fictitious Name	Ben Adams
Address	Awendaw, S. C.
Occupation	Farmer and Cattleman
Name of Writer	Charles A. Von Ohsen
Name of Reviser	State Office.
Code No. 1655
Charles A. Von Ohsen
McClellanville, S. C.
LIFE HISTORY
BEN ADAMS.
Ben Adams was born in a little shack, on the Jamestown Highway. He doesn't know the exact year, Dor when the house burned, some years later the family Bible was burned in it. There were two sisters and two brothers in the family, but they are all dead now.
His father was quite well-off. He was a cattleman, owning six or seven hundred head of cows and several hundred acres of land. But one of his slaves killed him and unfortunately his widow and children lost the cattle and property.
There were very few schools in this part of the country when "Uncle Ben", as he is called, was a child, and so he got very little education. He attended a school in Kingstree for about two years. His teacher was a Mr. Epps.
When a young man, Uncle Ben was quite a sport. He went with the girls, danced and drank. He says that the young people frolicked in the winter, for in the summer they had to work. Besides the weather was too hot. At the dances, which lasted for several days, he says that they were fed the best of food and plenty of it.
The year of his marriage has been forgotten, but Ben believes that he was about twenty years of age. He married Eugenia Butler. His family did not approve of the match, so he has lived apart from the other members of his family, except in cases of illness or death. He and his wife raised nine children, all of whom are now living. The oldest is sixty-two years of age. His wife has been dead for three or four years.
The house is a one-story, whitewashed, frame structure with a front porch running the entire length. The porch is filled with stove wood, deer horns and a wildcat hide. There are no curtains nor shades to the windows. In the living-room is a bed, sewing-machine and one or two chairs. The walls are practically lined with enlarged photographs, deer heads, deer horns, turkey feet and beard and tobacco sacks filled with seed. Besides the living-room, there are two bedrooms and a kitchen, used also as a dining room. The entire house is very dean, but poorly furnished. The yard surrounding the house, however, is very unkempt. It is strewn with tin cans, buckets and all sorts of rubbish. The out-houses are all in need of repairs. They afford the cows, pigs and chickens better protection.
When he was first married he says that the most of the money he made was from killing and selling wild game. Although there is double or triple the amount of money in circulation now, he says that he could buy much more for a dollar then.
Speaking of his earlier years he says: "I can remember away back yonder, there were no conveniences at all, not even a lamp. For lights we had to mold tallow in the shapes of candles. The cooking had to be done in the chimneys, for there were no stoves. There weren't even any plows, harrows or anything in that line except hand-made turn-plows. Now and then you'd see a buggy, but very seldom, never a wagon and even ox carts were scarce. It took two days to go to Charleston.
He recalls that when he came home drunk, his wife sensed his state afar off by the way he whooped. She would say: "Children get your hats and get for Manigault Bay for the old man is drunk again". They would stay out of the way until they knew he was sober.
None of the children, except the youngest boy, received an education. There were no schools in walking distance.
His children are all living near him, and one boy and one girl live with him. The boys are all either farming or working on WPA projects.
He has this to say about education: "I suppose children should get an education, but I don't see where it does them any good for most of them don't use it and they ain't worth the powder and shot it takes to kill them. Now of course it's different when a child wants to be a lawyer, doctor, school-teacher or preacher, they use their education."
Uncle Ben has never left home since he got married, except to go to some nearby village or to Charleston on business. Before his marriage, he went to Mississippi and worked for a year.
He not only does not believe in birth control, but he thinks it is a great sin.
He is satisfied with his past life for he loves the farm and cattle, bat he is very dissatisfied with life at present for having always been a hard-working man and one whose chief pleasure was found in his work, it goes very hard with him not to be able to do anything. He is too feeble to work hard nom and his eyesight is very bad. So he has to get someone else to look after his cattle and to plant his little crop of corn, peas and potatoes.
Uncle Ben says, "When the sunrise catches me in the bed, there's something wrong, for I get up early and do whatever work I can; but that is very little now for I have to stop and rest so often."
He has spent very little on doctor bills, for the doctor who always attended him and his family never made a charge, just took whatever they gave him, such as, hams, turkeys, corn or hogs.
Knowing nothing about a balanced diet and caring less, he eats whatever he has, which is mostly the staple foods, such as, rice, hominy, corn bread vegetables, pork or wild game, and occasionally some beef.
He is not a member of any church, but used to attend the Methodist Church sometimes.
When asked about politics he said; "I have always voted the Democratic ticket, for the man as best I know, is best fitted for the office. Nobody ever did come around me at the poles to try and persuade me to vote their way. I always said that they could vote to suit themselves and I intended to suit myself."
There are no pleasures for Uncle Ben now. He goes to the store for tobacco and comes right back home. He can't even hunt any more for his eye-sight is too bad.
He has worked very hard all of his life and has worked and hunted in the worst kind of weather. But he has been very lucky, and is in good health now, for a man of eighty-seven. Although he is feeble and his eye-sight is bad, he never has even a head-ache. His teeth are his own and can eat anything that his appetite calls for, without ill effects.
He says that he could live very comfortable on ten dollars a week, but he makes much less than this. His only form of income is from his cattle.
