Lulu Burnett
She sat there on the doorsteps with her legs drawn up into her dress so that only her toes peeped out. She rested her chin on her kneew and looked at me with an inquiring smile. "Mama just went to the store," she said. "She'll be home in a minute. You knowed about her and Effie havin' a fight, didn't you?"
"No, I hadn't heard," I answered. "I just came here this morning."
"Mama'll fight, but she don't drink no beer, liquor neither. Like mans do. Some womens too. Effie does."'
"Are you the youngest child?" I asked.
"Uh hunh. I'm the baby. I don't go to no the school yet. Yonder comes Mama."
The woman who came slowly down the street had one large paper sack of groceries fitted into the curve of one arm and another in her other hand. Her left shoulder was drawn about an inch lower than the right and she walked as one who has in the past suffered a paralytic stroke. Her eyes searched me out as she came nearer strange, dark eyes in a swarthy face. "Come on in," she said she when had reached the steps, speaking as if she had expected me to be standing in her small front yard upon her return. "I've not done so much straightenin'," she continued, opening the door which led into a room containing two iron beds, a dresser, a radio, and three chairs. "The children made up the beds for me, washed the dishes too. They keep house most of the time anyhow.
She went through the room into the kitchen to deposit her packages. Presently she was back and inviting me to have a seat. The child ran through the house and into the back yard. "Don't you leave the place," her mother called after her. "I don't let my children ramble around and aggavate other folks," she explained "People can have the awfullest fallin' out over younguns. They's two or three of my neighbors I don't speak to now on account of they chillun botherin mine. But I say, when you git to where you caint get along with folks, stop speakin' to 'em. Lots better'n fussin' and fightin' all the time. You an arrived?"
"No, I'm not," I replied.
"Well, I don't know as you're so bad off. I've been married twicet and I've shore lived a hard life. Thank God I aint got but four chillun to take care of though. Two by my first husband, and that little girl you seen, by this one, and then he's got one of his own by his first wife. Four chillun in three sets.
"I married the first time when I was seventeen. Lord, I shore loved Ed Gables when I married him. Me and him had courted about a year and he seemed like the finest fellow in the world to me. I'd say to myself, 'I wish Irma knowed what a good man I'm gettin'.' Irma had been my friend woman I run around with till she moved outa Anderson about a year before. Neither one of us could write so we never swapped no letters and I hadn't heard from her in no shape form or fashion since she left. In some ways Irma was a right sad-seemin woman. I knowed she'd been married one time but her man was somethin' she never talked about. She'd took back her own name after she left him, so I never had no way of knowing' who her husband was.
"Ed was workin' in Greenwood when we was first married and that's where he carried me to live. It never took me long to decide Ed wa'nt no angel. See that scar on my arm? He slashed me there with a knife 'bout two months after my first baby come. He was the kind of a man that felt like he ought to beat his wife now and agin. But life-beatin' wasn't his biggest fault. He was a bigamist. Yessir, a straight-out bigamist.
"We left Greenwood to go to Ware Shoals. Pshaw, I reckin you think I'm crazy settin' here tellin' you all this, and you a stranger to me too."
"Not at all," I assured her. "Go ahead if you don't mind."
"We hadn't been in Ware Shoals more'n six months 'fore the real trouble started. Come a woman in the mill one night and stood at my alley lookin' at me a long spell and then she turned around quick-like and left. Ed, he seen the way she done, and he come to me and said, 'That there woman that was lookin' at you just now is knowed as one of the meanest in the country. If she comes up to you and speaks don't say nare word to her. Dodge her much as you can cause she's had bout cuttin' folks.' I looked at Ed and I says, 'Name of God, what do you mean, man? I don't even known he woman.' 'Anyhow I wouldn't be talkin' to her if I was you,' Ed said, 'cause she'd kill you in a minute if she took a notion.' It seemed the foolishest talk I ever heard a man make and I told him so. 'I'm not bothering that woman,' I told him, 'and don't aim to, but if she comes pickin' at me I'll be ready for her.'
"Well, for two nights straight that woman come and stood at the end of my alley and looked at me, goin' away both times without sayin' air word. Then the third night she never stopped like she'd been adoin' but come right straight up to me and asked me a question. 'So you're Mrs. Gables?' she said.
"'Yes,' I answered her. 'I shore am.'
'Mrs. Ed Gables, I reckin?'
'Mrs. Ed Gables is the name I go by' I told her. I caught myself up right quick before I asked her if it was any her business.
"She give me one of them long smiles and says 'You're talkin' to Mrs. Gables, Mrs. Ed Gables.'
"'So they's two Ed Gables?' I said.
"'Just one,' she answered. 'I married him 'fore you did and you might like to know he never took no trouble to get any divorce papers.' She turned and walked away without more words.
You caint have no sort of notion how long that night was to me. I knowed it wouldn't do to start a racket with Ed in the mill so all I could do was to wait till we got home. Once I named it to him he lit in to cussin' me for believin' any such thing on him. You know, he got so mad about it I was sorry I ever held spicions agin him.
"Two nights passed by and the woman never come back to bother me no more. But the third night what do ou reckin happened? I was workin' away when somebody run up to me and throwed her arms around me and I looked up to see Irma. 'God knows I'm glad to see you' she said, 'but it just breaks my heart to find out what trouble you're in.' Soon as she said them words she started cryin'.
"What are you talkin' 'bout Irma? I asked her. 'Have you heard tell 'bout that fool woman pesterin' me?'
"'I've not heared 'bout no woman,' Irma told me. 'I'M talkin 'bout you bein' married to Ed Gables.'
"'What's wrong 'bout that? 'I asked her.
"'Lulu,' she says, 'I'm Ed Gables wife. Me and him was married years ago and we've never got no divorce papers.'
"Everything turned black and I started fallin' but Irma caught me fore I hit the frame. The second hand seen me and he sent for Ed to come take me home. When Ed got there and set his eyes on Irma he give her the awfullest look you ever heared of and he said, 'So you're tryin' to stir up a stink, air you?'
"We got home at last. Just me and Ed. We set there in our room at the boardin' house in the middle of the night and Ed done the scornfullest peice of braggin' ever human ears listened to. 'Yeah, you're the third 'un,' he says, 'and I've not took the trouble nor spent the money gittin' untied from air woman I ever got messed up with. Git rid of me if you want to and I'll go out and marry nother one. One's good as nother and I can git any I want.'
"Course, I knowed I could put that man in the pen but I had no notion of doin' it. I told him to pack his clothes and get out and he'd never be bothered by me agin unless he tried to get my boy and then I'd slap him in the pen 'fore he'd have time to get his wits together.
"He left by daybreak. I've not seen nor heared tell of him since. I went on back in the mill that night and ever night long as I could. I was carryin' my second baby then, and time come when they told me I'd have to quit till I got in shape to work agin. It shore hurt my pride to have to be told to quit but seemed like I just had to work on cause I couldn't save up no money and I knowed how awful bad I was goin' to need some.
"One trouble never comes at a time though, and twan't two weeks after Ed left till my boy got one of his fingers cut off. A neighbor child was playin' with a ax and Herman put his finger down on the choppin' block. Had to have the doctor with him ever day for a while and that cost me $2 a trip. Mine and his board together was $9 a week and they wan't a brownie of my pay left to me durin' them weeks I worked. The day they come to me and told me I couldn't work no longer I had one quarter to my name, and a railroad ticket back to Anderson cost a dollar. I knowed I wan't goin' to beg but I was too tired and wore out to figger just how I could get the price of a ticket.
"I was packin' up mine and the boy's clothes that evenin' when the boardin' house woman come and told me Charlie Rice was waitin' to see me. I went on downstairs and soon as Charlie seen me he said, 'Lulu, here's ten dollars we've made up for you to buy you a ticket with.' And I says to him, 'The ticket don't cost but a dollar, Charlie.' 'Well, you'll be aneedin' a little extry,' he says. 'You've helped out with collections fur others when they was sick, and it ain't nothin' but right for you to take help from them now.'
"Ma and Pa tried to make me welcome but I never was much hand for layin' up on folks. I stayed at home for three weeks and then a neighbor woman got me to come keep house for her and tend to her baby so's she could work in the mill. Her man said she couldn't leave the baby with nobody but me so that suited me fine. I told her when I first went there I'd not expect no pay; the only thing I wanted her to promise has to take care of me when my time come. Mattie was awful good to me, Bought me what medicine I needed and told me she'd see I had a doctor. Of a evenin' when I'd done her work I'd wash and iron for other folks on the hill, and that's how I bought my gowns and a few clothes for the baby. Pa don't know till this day 'bout me doin' that extry washin' and ironin and I'm glad he don't.
"I stayed with Mattie till my ba by was three weeks old. Then I stayed with one of my brothers for another week. On a Monday 'fore my baby was four weeks old on a Wednesday I went to work in the mill here at Anderson. If ever a woman paid for such a thing I done it and I'm still adoin' it. It don't take much lookin' to see I've seen might nigh all the healthy days I'll ever know."
Lulu reached up on the mantel, secured her snuffbox, and catching her under lip with her fingers to hold it away from her gums, she filled the space thus created with snuff. She resumed her seat and sat there in momentary silence.
"Do you love flower?" she asked presently.
"Yes, I do," I awarded her. "Do you have a flower garden?"
"Come on and I'll show you what I've got," she said. "Taint what you'd call a shore 'nough flower garden but it's flowers."
We stood on the back porch looking out at the cleanly swept sandy yard. In the corner to the right a space ten by six feet had been dug and planted to rose bushes. Around the small rose garden abandoned automobile tires filled with soil were placed at two-foot intervals. From two of the tires rich, velvety pansies bloomed and added a touch of color to the yard. From five or perhaps six others tires tiny plants had shot upward out of the soil. "I try to manage so's to have somethin' bloomin' ever month durin' the summer." Lulu said. "I'm a plum crank about gatherin' old tires to plant my flowers in. Whenever the neighbor boys find a old tire they bring it right straight to me and I give 'em a nickel or a dime for it. It's the best way I knew of to raise flowers in this hard, sandy yard. And I shore wouldn't Know how to get along without a few flowers. Law, if that ain't Herman comin' home for his dinner and I've not fixed him nare bite. Just clean slipped my mind.
Lulu hurried into the kitchen and I followed her, standing against the door while she opened her kitchen cabinet, and brought forth a jar of home canned peaches which she noon emptied in to cracked yellow bowl. Then she went to the stove, opened the warming closet door and drew out a plate of big, yellow biscuit and another plate containing two hard fried eggs now skimmed over with a layer of the grease in which they had been cooked. As she placed them on the table Herman came into the kitchen.
He was short and stocky and his face had no more maturity than the average twelve or thirteen year old boy. With a childish gesture he threw his pay envelope down on the table before his mother, and grinningly he said, 'There is.'
"It's his first pay," Lulu explained. "Eighteen year old and the first money he ever drawed. They're puttin' in new machinery down there and they're lettin' him work. Don't know as his job'll last long but while it does it'll shore be a big help."
"What you cook for my dinner?" Herman inquired, looking with some misgivings at the cold eggs on the plate.
"That'll do you, son," Lulu said. "It plain slipped my mind you was comin' home to dinner."
Herman seated himself at the cooktable and began his meal. Lulu and I returned to the bedroom, and before we had entered again into conversation Herman called out to his mother "You goin' to let me have three dollars of that money to pay on my bicycle, aint you?"
"You can go to town tomorrow to git it," Lulu promised. Then turning to me she added, "I been promisin him a long time I could get in shape I'd get him a bicycle. He's been the best youngun I ever seen 'bout keepin' house when I'm workin' and while I was sick too. Last year when I had them operations I was in the hospital for three months in all and he done the work good as a woman. He seen a second hand bicycle up town the other day for ten dollars and I'm goin' to let him have enough of his money to buy it with. He don't never want to throw money away on amusemints like most boys. He's a Christian and he don't go in for such. Taint been more'n three months since he received the Holy Ghost and was sanctified too. I won't never have no trouble from him."
"What," I asked after a considerable silence, "do you mean by his being sanctified?"
"It's hard for me to explain to you cause I've not got sanctified myself though I am a Christian. But well as I can tell you it means when they get to where can speak in the unknown tongue. The Holy Ghost comes first and if you keep that the power of the unknown tongue'll come next. He can put up a prayer that'll make cold chills run all over you. And he shore does enjoy his prayin'. He's give out some powerful prayers tryin' to save his stepdaddy. Dan, he listens, but so fur he'd not made a confession. I tell Herman sometimes I think he's wastin' his breath but he'll answer, 'No, Mama, you just wait, I'll get him saved yet.' I hope he's right. In some ways Dan's a awful good man. He's treated, my two boys like they was his'n the whole six year we've been married.
"We've had it hard too, seems like, ever since we've been livin' together. For nearly four months now he's not drawed a penny on pay day. His wages has been took up in checks fore ever pay day comes. Seems like we can't manage no way to get ahead. You see he don't get paid for this week's time till next week but we air always in such bad shape we need his money soon as he makes it. The only way we can git it is to go down to the company store git checks for the time he's put in the day before. Them check's air good at the store for groceries, but it seems like a body is bound and compelled to have a little money for outside things. Ever week they's the insurance to pay, and now we're havin' to make a weekly paymint on the cookstove. The one we had clean give out on us and we bought that one in there just fore I broke my arm in January. We thought then we could meet the paymints all right with one and him both workin' but my arm was so bad I've not worked none since till last week and I never got but two days then. Dan says though, after this week he'll not take up no more of his time in checks if we lose the stove and have to start cookin' on the fireplace. It's hard to work for a little, and then not git more'n eighty cent on the dollar for what you do make. Some don't pay but sixty-five cent on the dollar if they catch you in a tight and know you've got to have cash money. Right out there is a woman that buys 'em and they's a boss man in that house in front of me and he buys em. I can set here and think of six not fur from me that buy 'em up fur the company. I could pretty near swear they do but it's one of them things you won't hear much talk about. Just like the union. Folks is scared. Any kind of a job is better'n no job atall. God knows, though, I wisht we could get clear of that company store one more time. They're awful high.
"Tell you how Dan ketched up with 'em 'bout four weeks ago. He never had a decent rag to his name and he made up his mind to git hisself a suit. Mr. Compton, the manager of the store told him he could go up to Bayles' and git him one and paymints on it would be took out ever week. Dan went to Bayles and found a suit he wanted but it seemed awful high to him. He never bought it. The next day he went in Bayles' and asked another clerk to wait on him, never lettin' on he was from the mill, and not mentionin' nothin' 'bout buyin' it through the company store. He axed him seven dollars and ninety-five cent less for the same suit than he had just the day before. Hadn't no sale been put on neither. Course, Dan come back and told Mr. Compton he'd changed his mind 'bout the suit, he didn't believe he wanted one.
"Last week though he had a plumb good streak of luck. A man we knowed come by and said he had put his brand new suit in the pawnshop for two dollars and the time was pretty near up on it. Said he'd like for somebody to git it out cause he hated for the pawnshop to have it. Dan told him he'd pay it out and give him a dollar besides. He never had the money then but he worked two days and drawed checks and then sold 'em. I wanted him to have the suit but I was a little bit scared, thought maybe Sid had stole the suit and Dan could git in trouble for buyin' stolen goods. I went down here to our policeman and talked to him 'bout it and he said go ahead and get the suit, wasn't likely nothin' would ever come of it. That made me feel better cause I don't want Dan doin' nothin' that might get him in jail. He's forty-five year old now and he's not spent air hour of his life in jail but I know taint never too late to get in trouble."
Herman in the kitchen shoved himself up from the table, went through the dining room and into the other bedroom of the house. Presently there came to us the sound of shuffling feet and mumbled words. Lulu tilted her head to a listening attitude and with a pleased smile on her face she said, "Herman's havin' him a little prayin' spell. Won't be long like sometimes, cause he don't have but a hour off for dinner. Many a time of a night he shuts hisself in that room and prays till bedtime. I never seen a person git more pleasure outa prayin' than Herman does."
The voice was growing louder now, the pleading more intense. "Lord God Amighty, send the Holy Ghost to my stepdaddy. Fix him to where he'll never touch a drop of liquor again. Oh Lord, oh Lord, Oh Jesus, save him from hell." A quick, driving blow as of one beating his fits against a wall now took the peace of the recent sound of moving feet, Words lost their identity and became an unintelligible chant.
"The Holy Ghost is with him," Lulu pronounced solemnly. "I hope it don't hold him long cause it won't do for him to be late for work."
Now the prayer had slowed its pace and words were once more taking form. "Put it in his mind that Effie is just the devil temptin' him." Presently Herman had let himself out of the room and had departed by way of the back door for the mill.
"I don't know if his prayin'll save Dan from Effie but if I hear tell of her foolin' around him any more I know what will," Lulu said. Her eyes had turned hard and she drew her lips tightly together. Her mind was gathering up all the facts of Effie and arranging them in proper order to be related.
"I done all I could for that gal," Lulu was saying, "and it looks like even a low-down woman wouldn't come in and try to break up the home of one that had been a friend to her.
"Effie's husband run her away cause he come home too soon and ketched a man there with her. She had to come back to her folks though they didn't want her. They'd just brought her daddy, old man Ballard, back from the asylum and it worried him to see the kind of life she lived. She'd go out of a night and wa'n't careful 'bout what time she got in. Finally her brother run her off and Effie just stayed anywhere she could for a week or two. I went to Frank and persuaded him to let his sister come back home. He said if she would act like a lady she could stay there and help his old Ma wait on his Pa. Frank's the only one at home to work now and he has a say so over who can stay there though he aint sixteen yet. They pushed his age up so's he could git a job when Mr. Ballard got disabled to work. Well, Effie she come back home and I done everything I could to help her git a new start. She was barefooted, I mean clean barefooted, and I give her my high heel shoes. I'd never wore 'em more'n twice, just can't walk to do no good in high heels. Mrs. Wind lent her her coat to wear and ever Sunday I took her to church with me. I says to myself, 'When a body is down and out the least a Christian can do is try to pull 'em outa the ditch.' I knowed nobody'd talk about me for goin' with her cause I've always had the name of bein' a straight woman. I took her down there to the mill and got her a job. Her Ma asked me to see if I couldn't get her on the day shift, but the only place she could get was on the ten o'clock shift at night. But I told Mrs. Ballard, 'They's no reason in the world why Effie can't work at night and be a lady too. I lived a grass widow for six year and the men never bothered me. I went to my alley and turned my mind to my job, and when a man come along I never give him no notice less it was his job that brought him. Then I told him what he needed to know and never had no more talk. And Effie can do the same if she's amind too.'
"But from what I've heared Effie aint got it in her mind to leave the men alone. Up to week before last I paid no 'tention to what folks said and kept a bein' good to Effie. I had my eyes opened then right here in my own house and I'm akeepin' 'em open to watch her with.
"The Mother's club was meetin' with me, and I told Mrs. Ballard to bring Effie along though Effie aint no mother. Thought maybe just comin' to a meetin' where folks got together to talk 'bout helpin' one nother would make her want to be decent and respected. Our club gets up money in different ways to buy sheets, and pillow cases, and gowns, so to have 'em to Rend out in times of sickness to them that's not able to buy their own, and we 'point groups to visit the sick and help with the nursin' or in any way we can.
"Well, we was meetin' in here and Dan, he was in the other room keepin' the chillun. I took notice in the middle of the meetin' Effie had left the room. It didn't look right and I knowed she must be in there with Dan but I still tried to keep 'spicions outa my mind.
"Time come to serve and when I went in the dinin' room to fix things I walked to the door and looked in at 'em. There they stood together before the fireplace turnin' pages in a book, and when she seen me she acted like she was readin' but I knowed she'd been makin' whisperin' talk to him when I first went in. I looked at 'em right hard but never said a word. When things was ready I come back in this room to ax the ladies in to the dinin' room, and after they was all seated and helpin' they- selves I went back to get Effie. This time I ketched her goosin' him, and I was so mad I wanted to knock her down but I hated to raise a racket right there 'fore ever body. I tried to look a hole clean through her 'fore ever I axed her to come get herself somethin to eat, and when I did speak she said she never wanted nothin'. Yessir, jest showed me she meant to stay right on in there with Dan.
"I never fixed her that day but I think I put her in her place last Wednesday. She aint likely to bother my man no more, Dan aint no bad man after women, and he aint goin' out for 'em without a heap of coaxin' on they part. He'll take liquor, Dan will, and now and agin gits drunk. Not often though. Nobody can tell the truth and say Dan Burnett is a drunkard. And he's never had no name for runnin' after women. If Effie has got right good sense she'd better leave him alone.
