There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Approx. No. Words. 7,700
Revision No. 17.A.
Third Draft.
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY.
TITLE: MISTRESS OF MAGNOLIA HALL.
Date of First Writing:	Jan. 5, 1959.
Names of Persons Interviewed:	Mrs. Julia LaRoche, 82 (White) Retired business manager of cotton plantation.
Jose L. Seabrook, (White) Plantation manager.
William E. Seabrook, (White) Plantation manager.
Place:	Edisto Island, S. C.
Name of Writer:	Chalmers. S. Murray
Name of Reviser:	State Office and Author.
Project # -1655
Chalmers S. Murray
Edisto Island, S. C.
LIFE HISTORY.
MISTRESS OF MAGNOLIA HALL.
Everything was quiet when I drove up. A few Negroes were moving listlessly about the cotton arbor, and a mangy mouse- colored hound lay like dead on the ground by the whitewashed barn. I took my eyes from the dog lying there in the dust and looked instead at the tall pines, the great laurel tree and the grove of live oaks. Then my eyes refreshed, wandered in a semi-circle and rested on the plantation dwelling - a large two and a half story structure, painted battle ship grey, rising sheerly from the black dirt of the front yard.
The breeze died to a whisper. It was too tired even to rustle the pine needles. The September sun was hot on my cheeks, and I walked toward the dwelling already picturing myself seated in one of the porch chairs in the deep shade.
Eight black forms were dragging themselves along the path leading to the cotton arbor where the staple would soon be weighed and later put out in the sun to dry. The figures were bearing burlap sacks, stuffed with cotton, on their heads. No words escaped from their thick lips. The last figure in the procession - a copper colored boy of about ten, was followed by a little black dog. I looked closely at the dog as it passed me. It seemed to have purple eyes.
The boy walked within a few feet of the spot where the hound was lying and the little black dog trailed along. Slowly the hound raised up on its spindly legs and yawned. The black dog charged. In a twinkling the combatants were obscured by a cloud of dust. Their yowls cut sharply through the still air and the boy added his voice to the racket. He kept yelling:
"Go get urn, Lion. Chew um up."
Suddenly a window in the big house was thrown open and the angry voice of a woman was heard above the hubbub: "What's going on down there? Stop that noise, stop it immediately."
The boy answered nothing. All of his attention was centered on the fight.
Again the woman's voice rang out: "You know full well I don't allow dogs in my yard. Dogs can't pick cotton. Get them both out of here or I'll tell the magistrate."
The window was slammed shut.
I walked up the long stairway and rapped at the porch door. Mrs. James Devereux, a little woman with four score years plainly written on her face, admitted me. She made bird-like motions with her hands as if she was ready to take flight. I waited in embarrassment, scarcely knowing if I were welcome. The sight of a half smile relieved my nervousness. She was saying:
"Come on in, won't you, Chalmers? I declare I am all worn out I always get this way during the cotton picking season. Just don't seem to have any energy. All of this business - "she waved her hand in the direction of the cotton arbor - " and the heat you know, and getting the children ready for college. So many dresses to make."
She led me across the porch into the sitting room and motioned me to a chair by a front window. It was a large room even for an old plantation dwelling, with high ceiling and wide baseboards. Pictures of saints, done on wood, and an oil protrait of a handsome woman with jet black hair and plump arms, relieved the whiteness of the plastered walls. There was a horse-hair sofa in one corner and a varied assortment of chairs and small tables. I noticed three colonial pieces - a chaise longue and two mahogany chairs - and a number of things belonging to the late Victorian period. The black marble fireplace of exquisite lines was the dominating feature of the room. On the mantlepiece were two ornate vases, a gift from the LaFayette family of France.
Mrs. Devereux sat on the edge of a straight chair. Again she seemed poised for flight. Her eyes roved to the dining room and then to the window on the porch side. She addressed me:
"I hear you are looking for histories and old stories for the government. My attic is ramjammed full of old books and letters and papers of all sorts. I think I have a set of McCrady and Ramsey - I am not sure - and a letter from Daniel Webster. My paternal grandfather kept open house in Philadelphia, you know, and entertained many celebrated people. Webster, Clay and Jerome Bonaparte were among them. I hardly know what's in the attic myself. The children are always rumaging around."
I told her I was interested in any history mentioning Etiwan and its people, but that I also wanted to talk with her about her life story. "Your experiences should make interesting memoirs," I said.
"My memory is still good, Chalmers, especially about the things that happened in my childhood," she said. The words poured out in a steady stream.
"The first thing I remember? Yes, it stands out very clearly. We were refugeeing in Abbeville near the close of the Civil War. The sea islands were not considered safe and we had moved bag and baggage to the Up country. I was sitting on the porch playing with a dish, pretending that it was a hat - trying it on, taking it off again. My little spinning wheel, the delight of my life, was near by. They said that the Yankees were coming. I had heard them talking about the Yankees before, it seemed. I did not know exactly what Yankees were, but I did know they were some kind of beast-animals certainly."
Mrs. Devereux paused for breath, got up and walked to the window, then sat down again. She resumed her narrative.
"I had never seen a Yankee in a zoo, but I always thought that I would come across one of them there. I was convinced that they were animals with horns. Today, I tell every Yankee I meet about my childhood fancies - thinking they were animals with horns. It seems to amuse them."
The last sentence was spoken through her nose. She chuckled. "That's the way my relatives in Philadelphia talk," she said.
"The Yankees were marching through," she continued. "I was much surprised to learn that they were not beasts. One of them gave me a dime and I was delighted. My ideas changed quick as a flash. After that I thought the Yankees were fine. I wondered why my parents thought they were awful.
"I can see that old place today. Years afterwards I visited Abbeville but I could not locate the house. I was very sorry for I would have dearly loved to have seen the old home where the Yankees gave me that dime. I treasured a dime more than these children treasure a five dollar bill. Children these days don't have any idea of the value of money."
I broke in with a question here for I knew she would wander further and further away from the subject, and I would have a hard time bringing her back.
"Please tell me about the time your mother was christened, and the ball given in honor of General LaFayette. How did the famous Frenchman happen to visit Etiwan anyhow?"
"People often ask me why my grandfather asked General LaFayette to Etiwan," Mrs. Devereux said, wiping the beads of per - spitation from her forehead. "Well, he thought it would be a good idea to ask the General over so he could meet the people here. That was in 1825. Grandfather had sent his own steamboat to Charleston for him. On the return trip the boat landed in the Creek right behind the house. Grandfather had prepared a ball in the great Frenchman's honor and had invited all of the people of the island. He owned a large number of slaves and they were busy for days getting everything ready. Before the boat landed, grandfather had a handsome carpet laid from the wharf to the house, a distance of several hundred yards."
"LaFayette stepped ashore and was warmly greeted by grandfather and the island guests. About five hundred people were present. Everyone had a merry time. Champagne flowed like water."
"After the ball, General LaFayette asked for my grandmother and was told that she was upstairs with her three weeks old infant. 'Could you not have the child brought down here?' LaEayette wanted to know, 'I would like to see her.' Grandfather said that it could be arranged. LaFayette then suggested that since a clergyman was present, the child be christened the same evening. 'I want the privilege of naming her,' he said.
"The baby was brought into the room and my grandfather asked the General what name he had chosen for the child. 'I will name her, if you will allow, after the state and myself - Carolina LaFayette,' he answered. And this is how my mother got her name. Now if you will excuse me for a minute or two I will go upstairs and finish off a little job I promised to do for one of my granddaughters."
While Mrs. Devereux was out of the room I tried to recall what I knew about her life history. She was born on Etiwan Island in this same house, eighty-two years ago, the daughter of a Philadelphian and the girl whom LaFayette named. Her mother had inherited Magnolia Hall plantation, and after she and her husband returned from an extensive tour of Europe, they settled on Etiwan. The man from Philadelphia knew nothing about the culture of sea island cotton, but he was willing to learn, and with the assistance of an experienced overseer, he soon became a planter in his own right. In a couple of years he could "talk sea island cotton" with the best of them.
Hard times followed the Civil War and the family's income was sharply reduced. Mrs. Devereux's education was cut short and the annual trips to Europe discontinued. But her father was able to borrow money on the strength of his reputation as a cotton planter and by degrees recouped his fortune. Upon the death of her parents, Mrs. Devereux was left Magnolia Hall and a tidy sum beside.
In her thirties she married James Devereux of Wando Island. Following her mother's example she insisted that he make his headquarters at Magnolia Hall and plant sea island cotton. James Devereux, his neighbors said, loved the soil and the feeling of long staple fiber between his fingers. He could make two pounds grow where only one pound grew before. An authority on the subject of cotton culture, he was sent with a commission to the Barbadoes to study West Indian methods of production, near the turn of the century.
He had no liking for details. Mrs. Devereux managed the business end of the plantation. She kept the books, made the purchases and drew the checks. James would have given away everything he owned had it not been for his wife, the island people declared.
In his latter years he was often ill for months at a time and was forced to undergo an operation that cost him around three thousand dollars at John Hopkins. He died about twenty-five years ago, leaving his wife and two daughters.
Mrs. Devereux continued to live at Magnolia Hall. Importing a young relative from another island, she made him her agent and the planting of sea island cotton was resumed on the place. The young man, Gerard Scarboro, fell in love with her eldest daughter and married her. Then the youngest daughter married Weston Scarboro and moved to the next plantation. The eldest daughter and her husband were given an apartment in the Magnolia Hall dwelling. Of the union two girls were born. Almost in hailing distance, across a salt creek, lives the other daughter, her husband and two girls. A private telephone line connects the places. Thus the old lady can keep in close touch with every member of her immediate family.
A few years before the World War, Mrs. Devereux's sons-in-law joined forces and. began planting cotton together. The two plantations, Magnolia Hall and Cedar Island, with a total of 645 acres, were thrown into one. Mrs. Devereux approves of the arrangement. She says that it reduces the operating cost and puts farming on a sounder business basis.
Magnolia Hall is a gathering place for the clan. Nephews, nieces', aunts, uncles and cousins, pay extended visits, and sometimes every bed in the house is occupied. Mrs. Devereux welcomes them all. She says she likes the lively air that the presence of half a dozen guests lends her home.
She is a great traveler. After a few months at Magnolia Hall she becomes restless and her daughters know what to expect. She complains about being out of contact with the world and says that she longs for her friends in Philadelphia and New York. She tells her family that she is homesick for the theatres, the art galleries, museums, and the lights of the big city. Finally her daughters succumb. They pack their mother's bags, warn her about her heart and kiss her good-bye.
In a few hours she is on King Street in Charleston, making the rounds of her favorite shops. The next week the people at home will get a letter saying that she is having a glonious time in New York, Toronto or Miami. The children will sigh and say: "I swear you can't do a thing with Mama. Traveling all by herself at eighty-two with a weak heart. What if she should fall ill on the train or bus?"
But they know that somehow "Mama" always manages to reach her destination safely in spite of her advanced age and her weak heart.
Mrs. Devereux never appears to be worried over her health. Speaking of illness she says; "If you have an objective in life and keep busy, you won't have much time to be sick. Now, these young people are forever getting sick, it seems to me. They fly to doctors every week, who put them in hospitals, or send them to the dentist to have their teeth straightened, or maybe to a surgeon to cut something out of them. I tell my doctors: 'No use to find anything wrong with me because I just won't put my feet in a smelly hospital - I hate the things.'"
In recent years Mrs. Devereux has paid enormous dental and hospital bills for her children and grandchildren. She says she does not believe in handicapping young people with debts; that her money is there for them to use as they think best. None of her children or grandchildren have strong constitutions. When a change of climate seems necessary she sends them away on long trips, to Canada in the summer, to Florida in the winter. "There is nothing like a trip to pick you up," she remarks.
The door opened and in walked Sallie, one of the granddaughters. She regarded me with round, owl eyes behind horn-rimmed glasses - an intelligent looking girl of about twenty. Sallie is now completing her senior year in a state college, and expects to teach school next season.
"I heard Granny tell you about old letters and diaries while I was in the dining room," she said, running her words together like so many of the islanders do. "I have rummaged through the attic many times, but found nothing like that. I am quite sure my Uncle John took the letters back north with him long ago."
"That's a pity," I told her. "They would have been valuable to historians and collectors no doubt. But right now I am trying to get something more about your grandmother's life. I wonder if you could induce her to write her memoirs. If she could write the way she talks her story should make a best seller - that is if the book could be illustrated with moving pictures so as to catch her gestures."
'The girl smiled. "I am afraid she would never write anything. She likes talking so much better. You couldn't make her sit still long enough to write."
The old lady re-entered the room. She had a worried preoccupied look on her face.
"I am sorry to have kept you waiting so long," she said, "but you know how these young people are - never able to find anything for themselves. Only a week before college opens and dresses to finish and trunks to pack. Clothes, clothes, clothes. Their heads are full of everything but their studies."
Mrs. Devereux has told her friends that she is anxious for all of her grandchildren to win college diplomas. Years ago, realizing that the expense was too heavy for their parents to bear without borrowing the money, she set aside a certain sum for the granddaughter's education.
Mrs. Devereux spends a considerable part of her income on charity, and is a strong supporter of the Etiwan branch of the King's Daughters Society and the Presbyterian church on the island. I remember her remarking once: "We must support the church whether we like the minister or not. It's our church; not his. The King's Daughters stand for practical Christianity. That is why I like to give what I can to the society...Yet the church must go on. Old associations, old friends, you know. We can't afford to give up the old things."
She has befriended many a Negro on Etiwan, especially those living on her plantation. Her gifts are generally practical ones food, clothing, medicine.
Before Mrs. Devereux could start on the subject of the younger generation again, I asked her to tell me something about her experiences during the hurricanes of 1893 and 1911.
"I suppose you know that there has been no hurricane on the island since 1911," she said. "Oh yes, minor blows - gentle little breezes that knocked over a few pine trees several summers ago, but nothing that could hold a candle to the 1911 storm or the famous one of 1893.
"How well I can recall the storm of 1893! The instrument for measuring the speed of the wind - I have forgotten what they call it - was tom to pieces, so they really did not know how hard it was blowing."
"We were living on the Point then. Our house stood on palmetto posts, six feet from the ground, and the pilings were sunk three or four feet below the surface. It made the house very steady.
"The blow came in August. The wind was behind the tide and it came rushing in - tearing in. The water was soon lapping under the house and pounding away at the sills. I believe it was a sort of tidal wave. The water rose suddenly as if it had been thrown from a big bucket. Naturally we were nervous. Who wouldn't be with part of the Atlantic ocean under them?
"I remember that the horses were stabled under the house at that time. It was pitiful to hear them whinnying when the waves knocked them off their feet. But they managed to keep from drowning, the Lord only knows how. We could hear them moving about all night, trying to keep their footing.
"The next morning we found a huge piece of timber in our front yard. It must have come from a wrecked ship. If it had struck the house during the worse of the storm there is no telling what would have happened. Mercifully the timber was caught by the palmetto trees and came no further.
"During the night there was a lull. You could hear a pin drop. We held our breath, knowing that the storm wasn't over, no sir it wasn't. The wind had been blowing from the east and southeast for hours and hours. Before you could count ten it came smashing in from the west, this time and blew even harder than it had done before. When the storm finally died, the tail and of it was coming from due west. That's the way hurricanes behave."
While Mrs. Devereux was finishing her story, her son-in-law came tramping into the room. Gerard and Weston Scarboro are cousins. Gerard is short and thickset and moves with quick energetic strides, while Weston is tall and lanky and walks with a decided slouch. Both have black hair and olive complexions. Wisps of cotton were clinging to the men's shirts and trousers. Planters of Etiwan scorn overalls.
Gerard held out his hand and greeted me cordially, but Weston merely grunted out, "how you", and sank into an easy chair. He mopped his forehead vigorously with his handkerchief. I could see that he was exhausted.
Mrs. Devereux asked: "Did you get through, Gerard?"
"Yes, we picked in the heaviest blow, but there are still two fields to finish. Start on them tomorrow, I suppose, if the weather holds good," he answered. With a twinkle in his eyes he said: "I believe you have been telling Chalmers one of your tall stories."
"I was telling him about the storm of 1893, and you were too young to remember it so you can't check up on me," his mother-in-law replied in a tart tone. "Talking about storms you had better hurry and get that cotton in. The hurricane season is right at hand."
"Don't get too nervous, Old Lady. I will have it under shelter by the end of the week."
"I can't help being nervous, Gerard."She was speaking in a serious voice now. "Remember what the 1911 Storm did for us? No factor to borrow from these days." Turning to me she said: "Chalmers; those were the good old days. Sea island cotton bringing from forty cents to a dollar a pound. If a storm came you could always borrow enough money to start over again. We didn't have all of these comforts and conveniences then, but we were just as happy and it seemed that we could save more."
"Go on, Old Lady," said Gerard grinning. "We were always in debt to the factor if I remember right. I am glad that the factor system died out."
'Mrs. Devereux suddenly changed the subject. She began relating a story about the Reconstruction period. Gerard broke in: "Can't you let me say a few words?" This time he winked broadly at me.
"Everybody in this house thinks I talk too much, "Mrs. Devereux remarked. "Well, God gave me a tongue and I expect to use it."
She was interrupted by groans and squeaks from the radio. She put her hands to her ears and said: "That plagued thing. Nobody can talk against it. Gerard, I wish you would speak to Mary." Mary is the youngest grandchild. She was standing before the radio making experimental turns with the dial knob.
"Here, Mary, stop that!" Gerard yelled.
At this juncture Mrs. Gerard Scarboro burst into the room. She has sharp but pleasing features, and small bright brown eyes like her mothers. Her blue-black hair was coiled in a sort of pompadour and pulled back from her ears. She said "hello" to me and passed in a flash. Soon I heard her arguring with Mary in the hall. Mary was trying to talk back but not succeeding very well.
"Look here," I said turning to the men, "the government is publishing a series of stories about how the people in the South live. I want to take a typical Etiwan plantation like yours and describe conditions before the boll weevil put an end to sea island cotton. Then I would like to know how things are with you now, since you have been planting short staple cotton and truck."
"All right," said Weston suppressing a yawn, "Go ahead. Got a list of questions?" He seemed to be gradually coming to life. I was glad of that because I was sure that he had a lot of interesting information at his finger tips.
"Yes, I made out a list of questions before I left home," I told him.
"You can say that we are not living - merely existing," remarked Gerard. The twinkle was still in his eyes.
"If you men are going to talk business I will leave you alone. I have a little work to do upstairs anyhow," said Mrs. Devereux.
We all urged her to stay, but she picked up her hand bag and left us. I settled down to what I hoped would be a long uninterrupted conversation with Gerard and Weston.
"Who is going to tell all of this?" inquired Gerard.
"I will put the questions to you first," I answered. "You were here before Weston."
"Shoot. I may have to leave soon to see what Old Henry is doing to the cotton house, but I won't be gone over fifteen - twenty minutes."
"Well, if you would tell me about the prices, average yields, methods of working the crop, how the Negro tenants lived then, how they live now.
"Hold on. That's enough for a start."
Gerard began talking. I took notes as fast as I could.
"About the price, as far as I can figure out, the grade of sea island cotton we planted brought between 40 and 45 cents a pound, on the average. The cotton cost about 20 cents to produce, so we generally made a net profit of 25 cents on the pound.
"Things were different then. No automobile to keep you strapped. The horses and mules made their own feed. No gasoline to buy, no radios, no plumbing fixtures.
"No, I don't think much of the factor system. As I said a few minutes ago we generally stayed in debt to the factor. Of course, when a storm ruined the crop we could make a borrow. As long as you had a plantation and knew how to make cotton you could get a loan.
"About 60 percent of the crop was worked by day labor' or what you might call 'contract hands." You let a family have a house and the use of six acres of land in exchange for two days work out of each week. If they wanted more land you let them have it on the basis of five acres for one day. The tenants started giving days the first of February and worked through November.
"When the first of February rolled around, the heads of the families who wanted to stay on the place, would come up and sign written contracts before two witnesses. Most of them had to sign by their mark. We held them strictly to the contract and they hardly ever made a fuss over it. Some of the planters on the island had trouble getting work out of their hands, but some how or the other we got along all right with our Negroes.
"You know that this thing of giving days was started on Etiwan by old Mr. W. He drew up the first contract, oh, sixty or so years ago. It was his idea. I don't believe the system ever spread any further than Etiwan and several neighboring islands.
"When I talk about working days I don't mean that the Negroes had to work from sun to sun. You see we tasked them off. A task represents one fourth of an acre. We gave the women three tasks for a day's work - hoeing or hauling cotton. Hauling means to haul dirt up on the beds so as to conserve the moisture and kill the grass. If a man plowed four acres of ground (two furrows) that was his day's work. Six furrows was Counted as one acre. - another day's work. We also tasked the men when they dug ditches. Often a hand would finish his day's work by ten or eleven in the morning, provided he started by day break."
Gerard got up suddenly. "Excuse me, I have to weigh cotton now. Back in a little while," he said.
"You were asking about how the Negroes lived then," Weston said. "I think I can tell you something about that."
"Please do," I urged.
"I can tell you that they got along much better then and were healthier. Their needs were simple - no cigarettes, no coffee, except once in a coon's age. The women knew nothing about hair straightners, and rouge and lip stick. The men didn't spend all of their spare money on old broken down automobiles or installment plan furniture.
"This was before burial policies came into style. When a Negro died, somebody handy with tools made the coffin. The plantation owner furnished the boards. We will give them the boards now, but they don't want them. The old time funerals cost only a few dollars now they may run as high as two hundred. Sickness didn't cost them much either. There was a resident doctor on the island then. You didn't have to go twenty miles to hunt one, or worse still ride forty-five miles to Charleston in case you couldn't find the doctor at home in Meggett or Adams Run.
"The Negroes on the place used straw mattresses. The children slept in the loft of the cabins on hay. We had quite a few double houses then. They had big chimneys in the middle with two rooms on each side. Two families managed to crowd into these houses. They had large families too - often as many as seven children.
"I said before that the Negroes were much healthier then. Syphilis was seldom heard of. I don't exactly know why, but suppose it was because the Negroes traveled around very little, and didn't come in contact with other people much.
"Then, their eating habits were better. Instead of drinking a cup of coffee and eating a slice of bread for breakfast, working all day on nothing and then gorging themselves on all kind of junk at night as they do now, the man of the house would go to the field early and his wife and children would meet him at a heading row around ten o'clock with a tin bucket full of hominy, bread, fish and things of that kind. They would eat together leisurely and then go back to work. When they knocked off they went home to a hearty meal. They seemed to thrive on this schedule.
"Take the Negroes on this plantation today. They haven't half the endurance of the old time ones, and they contract almost any disease that comes along. How can they help it, eating that way?
"The whole trouble seems to be, Chalmers, that their standard of living is higher now and the crop prices and the wages haven't risen in proportion. In sea island cotton days, our tenants made, as well as I can estimate about 170.00 a year in cash. They don't make a cent more now. They hardly ever bother with planting for themselves. We can't afford to pay them more than sixty cents a day, and can't keep them steadily employed at that."
"What did they get sea island cotton times?"
"Women forty; men fifty."
"But you can't think of it altogether in terms of what the white man paid for labor. When sea island cotton was being grown, the hands worked only a small part of the time at cash jobs around the place. Plowmen were hired for fifty cents a day and given a house and two acres of land free. When we dropped seed or scattered fertilizers, the women were paid forty cents a day. All of the rest of the work was done by contract hands who were paying their rent by giving days. We had contract plowmen too, but some were hired off of the place.
"You must remember that in those times all of the tenants planted their own crops of sea island cotton. That was how they made most of their money. The Negroes could get advances from the factors just like the plantation owners. The factors advanced them seed, staple foods like meat, grits; and a little cash - at a good stiff rate of interest.
"They would plant four or five acres, maybe more. No garden for them except a few rows of okra and lima beans. They were right independent. The ones who made good crops and paid up the factor at the end of the year didn't care to work for us after they had carried out their days. The only tenants who would do outside jobes were the ones in debt to the factor and who couldn't get any more advances.
"You see, twenty-five or thirty years ago, the white planters owned most of the good cotton land on the island. The Negroes were anxious to plant long staple cotton so they were quite willing to sign up contracts with the white men. We found out after a while that this plan had holes in it. Just as I have said it was hard to get the contract hands to do more than they had agreed to do. They were simply not interested in cash jobs. Wanted to use the spare time to work their own crops. So we started to encourage the Negroes to buy land. We helped them to get hold of it. We even went so far as to build houses for them on their own property."
"I don't understand why you did that?"
"We did it because we wanted hard working Negroes to settle around us so we could get labor when we needed it. We preferred to work independent Negroes, those who were not under obligation to any white planter. Since they didn't have to give days they would work for us the first part of the week-and 'tend their own crops the last part."
"And you do really think they were happier then - more contented?"
"I do. That was before the big migration to the North - before the island was connected to the mainland by bridge. We had our own world here. The only connection with the outside was by river steamer. It was a trip not taken so very often. The Negroes felt that they were more or less permanently settled on the plantation. They were not tempted to move about.
"Was there a stronger tie between the plantation owner and the tenants then than now?"
"I believe there was. You can't take much interest in transients. Many of our tenants had been on the place for years - several families a generation or two. I reckon we understood each other better twenty-five years ago.
"At that time we had as many as twenty families in 'the street.' Now we only have nine. Even nine is considered a good number on Etiwan these days. I don't know of but one other plantation that has more than nine."
"Have you ever had much trouble with your tenants stealing?"
"Yes," Weston laughed dryly. "We have always expected them to do some stealing. One island planter used to say that he counted on losing twenty-five percent of his crop by stealing.
I think that percentage is too high. Still we have our share of it. We just accept stealing and let it go at that unless its done on too big a scale."
"Didn't the Negroes get a lot of free stuff?"
"Yes, and they do now. The creek and the ocean is close at hand and its not much trouble to pick a peck or so of oysters or clams, and there is fish in season and plenty of crabs and shrimps. The sea food helps with their diet a great deal. We let the hands have all of the cabbage they want and sometimes give them sweet potatoes and other vegetables. They never have to buy firewood. They can help themselves to all they want - dry or green."
The screen door slammed shut and Gerard came in. "Lord, it sure is hot outside." he said between pants. "Nothing is half as hot as cotton. Got it all weighed up though - a nice blow we picked in today."
"We picked?" inquired Weston.
Gerard ignored the question.
"Got all of the information you want?" he asked, turning to me.
"Not all I want, but I have filled several pages of my note book. That was interesting stuff Weston told me. Now suppose you give me an idea about present conditions - the price short cotton is bringing, what you make on it, how much you plant, and your experience with truck crops."
"This year our kind of cotton is bringing nine cents a pound on the average. We make a profit of about two and three quarter cents a pound, or say, fifteen dollars an acre. The average yield was 400 pounds of lint cotton per acre."
"And you plant how much?"
"Thirty-seven acres of cotton, 85 acres of truck, 35 acres of corn and six or seven acres of sweet potatoes. We plant a garden of course. Generally, we have a good one."
"How does the present day income compare with that of sea island cotton days?"
"That's a hard question to answer. I would be inclined at say off hand that it compares favorably. Certainly we handle more cash. But it is harder to get along now. our expenses are higher, and we can't save like we did in the old days."
"It was a secure kind of life. There's no security about truck planting - its a gamble. Sometimes we strike it lucky, pay up all our debts, have money in the bank; then again we may lose for two or three years hand running. You know pretty well what to expect when you went in for sea island cotton. You could always sell it - maybe for not as much as the year before - but the bottom never dropped out of the market like it does with Irish potatoes, or cabbage or cucumbers.
"It gave the Negroes a sense of security too. They had the white planter to fall back on if they failed. Making sea island cotton was a ten month's job. Plowing started in February. The last of the cotton was picked around Christmas. We could keep the Negroes busy for ten months out of the year at least.
"We had no trouble in signing up contract hands as long as sea island cotton was grown. All of the houses were full. They were glad to give days for the use of land. Now, land doesn't mean much to them. They can't afford to plant it if they wanted to. As an inducement we now furnish a house and two acres of land free of charge to the families on the place, but it doesn't seem to interest them - no good reason why it should except for provision crops. Planting corn, peas and garden truck doesn't appeal to the average Negro - just because there is no direct cash coming in. A lot of white people are like that too.
"For the first time since I can remember, 350 acres on these two plantations are lying idle. That doesn't look like prosperity, And just count the Etiwan plantations under mortgage. That's not a good sign either. No, I wouldn't say that we were just as well off now as we were twenty-five years ago - not by a long sight."
Mrs. Devereux was back in the room. She was saying:
"These children, these young people. I declare I don't know what is to become of them. All they think about is playing the radio, seeing moving pictures in Charleston and riding around in automobiles. It was different, in my day. We were fond of books and good conversation. When I go North I hear grand opera and see the best plays on Broadway. I was brought up to appreciate such things."
"Have you been to New York lately? I asked.
"Last year. I am going again this winter. Early winter will never catch me on Etiwan. Its too dead here. I love to travel and see something new to broaden my mind. My great grandfather, Joseph Hopkinson designed the American flag, you know. Betsy Ross (snort) was only a seamstress following directions. I inherit my ancestor's taste for the arts. I love to visit art galleries, spend hours roaming around in them. When I am up North I stay with friends. No hotel for me, thank you. We do the town up brown." She winked at me, then added. "I am very fond of Manhattan cocktails. They know exactly how to make them in New York. Oh, please excuse me. I forgot. Have you finished your business with Weston and Gerard?"
"Just about finished," I answered. "I will come over again if I want to ask any more questions. By the way, you were talking awhile ago about the young people's fondness for riding in cars. I get tired of them sometimes."
"Don't talk to me about automobiles, Chalmers," she said, not allowing me to finish. "We Southerners are a fool race of people - working to support automobiles factories. Automobiles caused the depression. I wish we had our horses and buggies back. We had time to be sociable then. Now we get into these cars and rush around like we are crazy. We never spend a day with a friend anymore. Just pay a pop call and rush home again - for what?"
"You ride in automobiles sometimes?" I asked, pretending innocence.
"Of course," she replied in an aggravated tones. "I have to ride in them or I would never get off of Etiwan."
Her daughters have often asked her why she is willing to forsake her soft bed and home cooked meals for the hardship of travel by bus or train. At Magnolia Hall she has everything to make her comfortable. Modern plumbing has been installed in recent years, and the house is adaquately heated by fireplaces and oil stoves, and the porches are screened, against mosquitoes. She has a large room to herself filled with souvenirs and other treasures. From her window she can see the broad reaches of the Etiwan River, glittering in the sun, the bottle-green marshes; the woodlands and fields of her own domain.
Mrs. Devereux answers her daughters: "Can't you understand? I must step out once in a while or I'll get rusty."
After she had aired her opinion about automobiles, I asked her how she liked the new roads that they were building on Etiwan.
"Don't like them at all," she said. "Pretty soon there will be nothing to the island but roads - I never saw such a thing. The world has gone insane on the subject of road building. Of course, Etiwan has to follow the fashion. (She was talking through her nose again). Roads never bring in a desirable class of people. I can't see what is to be gained by paving the roads. More automobiles, more smashes, more people killed - just for speed's sake."
"Chalmers, we used to have a quiet, peaceful island. Where is it today?"
The question seemed to be a rhetorical one and I did not answer it. Besides there was hardly any use making a try. Mary was in the room, pulling at her grandmother's skirt, telling her something in a loud whisper. The radio was going full blast. From the next room came the sound of Mrs. Gerard Scarboro's voice She was talking with her sister who had driven up a few minutes ago. Talk eddied and flowed around me.
I was bidding Mrs. Devereux good-bye. "I hope I can have another interview with you before long," I said, my foot on the top step.
"Yes, I always enjoy talking about old times," she replied, extending her hand. "Mary, let me alone a second won't you......But you had better make it soon. I may leave the island next week. I have a very urgent invitation from a relative in Philadelphia."
I walked down the steps into the yard. The breeze had died completely during my absence and the silence was as heavy as before. No sounds came from the cotton arbor. The eight black figures had left and with them the black dog with the sightless purple eyes. In the dust lay the mangy mouse-colored hound, fast asleep.
END.
