Brandon Mill Village
April 12, 1939
Ida L. Moore
ALL MY LIFE I'VE LOVED A SONG
Her eyes are a dark vivid brown. Her body was devoid of grace but she herself was possessed of a certain grace of personality which shone from her eyes as she talked or as she listened interestedly to any remark which I made.
"I've tried to make a song out of life," she told me. "Tried to make it sing even when the tune's sad. I started that when I first went in the mill, a little youngun seven year old. Lots of folks said the noise nearly drove 'em crazy but I wove it into a song of my own, and you know I loved the noise till three year ago when I had my operation and my nerves went to pieces on me. Now the wheels don't sing no tune; they worry me and make me wish sometimes I didn't have to work. I keep workin' though, ever day I get a chance. You wouldner ketched me at home this mornin' if they hadn't sent me out to rest. Stretchin' out a little more down there, and four in my departmint's already lost their jobs.
"A woman said to me the other day, 'Well, you don't need to work nohow; your man makes more'n most in the mill.' He does make right fair because he's one of the best loom fixers they've got, but plenty's the time he don't get to work a full week on account of his health. He was gassed in the war."
Beatrice Reeves folded her hands in her lap and stared out of the window which faced the street. The room in which we sat was painted a deep blue and high for its length and width. "Hard to heat of a wintertime" Beatrice told me. "That's the reason we got the oil heater. Cost ninety dollars but we've saved a heap on coal this one winter and kept warm too." There were heavy white lace curtains at the windows, and against the wast window there stood a rust- colored davenport on the comer of which Beatrice now sat as she gazed out of the front window. My eyes wandered from one over-stuffed chair to another and came back at last to rest on the radio-victrola cabinet which was the family's prized possession. "Cost $350 and it ever bit paid for," I had been informed. "When I'm amind to I can turn it on so loud you can pretty near hear it all over the hill."
Beatrice was speaking again. "And you know I kept athinkin' there'd be some way to keep Warren outa the war, but law me, first thing I knowed they had him ready for sailin'." Beatrice turned to look directly at me as she spoke, her eyes shining bright. "We was married then and had two children. Both of us was just seventeen when we married. We went straight to Charleston to live and that's where we was when the army got him. Warren had a aunt livln' there and she begged us to come down there to live. Me and him both got work in the mill but after a few months Warren got a job drivin' a street car. It was 'boutt the time they was startin' up the World's war across the waters and Warren had a 'spicion we might get into it too so he joined the National Guard. He said if he was in the Guards he could stay over here and wouldn't have to cross the waters to fight. But no sooner'n our country joined up they discharged him from the Guards to get him in the regular army. Warren asked his captain if they was anything he could do to keep from havin' to go, any way maybe he could keep outa the army and the captain said, 'Not unless you've got the money to pay out.' We'd saved a little money and I thought some about offerin' it to 'em but somehow I couldn't believe they was goin' to take him anyhow. But the first thing I knowed they had him ready to sail.
"That was a long year, that year he was over there in France and them places. Me and the children come back home to Greenville and I got my old job back in the mill. I'd buy up cigarettes and different things to send Warren, and sometimes it'd be two or three months before he got 'em, and some of 'em he never got atall. Law, I thought I'd die when a whole month went by and I hadn't had no letter from him. Warren was with the troops that help break the Hinninburg line. He'd been good all the way through and they put him in the sharpshooters. He was so good at target practice, never missing a single shot, that his sergeant said to him one day, 'Allright buddy, there's one more line up front if you want to get with 'em.' After that Warren took to missin' 'bout ever other time. And sometimes he never hit more than one time out of three.
"I'd never try to tell you how happy I was the night a trainload of soldiers come into Greenville and Warren was amongst 'em. He's not had no health since he got back, gassed you know, but I've always been thankful he got back atall.
"His officers picked him out as one who could learn easy and the government give him special trainin' for two year. He's what you might call a college graduate now. We stayed for a year up at the Government School in Waynesville and then they put him through a year at Draughans Business College. He got to where he was good on a typewriter too and all that kep him from gettin' a job when he wrote for it was one letter out of place in a word. It's helped him though, his education, in his lodge work. They're always 'lectin' him some sort of officer. But he aint one to get puffed up over it.
"I've never in my life seen no sense in folks gittin' biggety nohow. They's a woman on this hill that's got so uppety that her neighbors can't stand her. Just cause she takes a right active part in a lodge. She thinks she's way up yonder in society but that's a place I've got no desire to be. I'm just a plain American, proud of it and don't claim to be no high class folks. I'm good as anybody but I ain't as learned as some but I do the best I can with what I've got. I've took notice that when folks has got cause to be biggety they never are. When we was in Charleston we lived on a street where the high and the low met and I never saw nobody actin' stuck up. I told this woman one day I'd lived amongst the best and knowed how to get along with 'em. When Warren was at Draughans College we lived on a street that had nothin' much but policemen and their families and we was friends with all of 'em. The government was payin' Warren a hundred and seventy dollars a month while he was in school, and we could rent us a house in the nice part of town.
"T'want long though before Warren was back in the mill. We've moved about over North and South Carolina because he's not been contented for long nowhere. He's the nervousest man you ever seen. They's times when he can't stand to listen to the radio. He won't let it stay on a minute when they's war music bein' played. It brings back to his mind, I reckin, all the misery he went through over there.
"Warren finally got the right ones workin' for him and it's fixed now so's he'll draw $50 a month long as he lives. At the time when I needed it the worst he wan't gettin' but $11 a month. We was livin' at Kanapolis then and Warren's health had been pretty good for over a year. Then of a sudden it broke down.
"There was five weeks I didn't leave Warren's side day nor night. And me the only one to work too. I had four doctors with him and three of 'em said they didn't see no chance for him. The other one said, as long as there was life there was hope and I kept him and let the others go. He had to come from over at Concord and ever trip cost me five dollars. But I aimed to have him and to pay him too, some way or somehow as long as there was the least little bit of hope for Warren.
"They was days and nights he didn't seem to be alivin'. I'd set in the room by my lone self late of a night watchin' for just a little sign of the covers movin', scared to go to the bed to see if he was still breathin' and scared not to go. I know now it was wrong in me but sometimes I'd pray awful hard askin' God to let me die too if Warren did so's the children would have a chance. Seemed like then I never had the strength for raisin' five children and I thought maybe if both of us was dead they could get in a orphans home and somebody would come along to adopt 'em and provide for 'em better'n I could by myself.
"The day come when Warren hisself thought he was goin' to die. He called me to the bed and told me he couldn't live much longer. I sent word to all his people and mine too, and then a funny thing happened. Soon as he give up to die, relaxed hisself a little, he started to gettin' better. In two weeks time he was well enough to be took to Otten.
"It was hard pullin' for me, as hard as I ever had. I wasn't makin' but 'bout $11 a week and it took a long time to pay big doctor bills outa that. One thing that helped us a lot though, Mr. Banks let us have groceries for cost 'cause him and Warren belonged to the same lodge. When Warren was finally discharged from Otten he seemed to hate the thought of goin' hack to Kanapolis so we moved hack to Greenville. We've worked around at three different mills hut like it's been since Warren's got home from the war he's not been much content at any of 'em, that is after one or two year.
"Ever year Warren'll say, 'I've got to start savin' some money; we don't want ever to be in the fix we was in at Kanapolis.' But we've not saved much. A growin' family's always wantin' somethin'. My two oldest is married now and doin' right well. Mary and her man both works and they've already bought 'em up about $700 worth of furniture. Six months ago they started makin' paymints on 'em a little home. Law, I'm shore hopin' nothin'll happen to keep 'em from payin' for it. I've got four goin' to school. Janie's in high school, ninth grade. She says she aims to finish. I never seen a child like her, she dances around all the time. Think that's what keeps her so skinny all the time. Now Roy, he loves paintin' better'n anything. His teacher sent some of his work up to New York to some sort of exhibit they was havin'. He's in the fourth grade this year, oldest boy quit school this year 'cause he said his teacher wan't fair to him. Jimmie's fifteen year old and takin' right smart interest in religion. He thinks they's nobody like Harold Smith.
"But I've sorta lost confidence in Harold myself. Not long ago they was remodlin' the buildin' where he was broadcast in' and a fellow with a hammer was makin' so much noise it bothered. Harold, and. he said 'I wish the Lord would paralyze this fellow with the hammer till I could get my message told.' That sounded awful hard to me and not much like a Christian. I've never cared for listenin' to him since. I don't believe a sure 'nough Christian ever makes a hard wish against somebody else. I mind one time what a Holiness woman told me and my friend Gladys when we was little children, workin' down there in this very mill. In them days we never had no picture shows much but now and agin they'd get up a play. I did love to go to the plays and I couldn't see no harm in 'em. But Mrs. Chaney, this Holiness woman said they was the devil's own work. The section hand, he knowed how she was and he said if me and Gladys would go to her and ask her to buy a ticket he'd give both of us one free. We went but 'fore she got through talkin' to us we shore wished we hadn't. I can still mind how she looked when she said I'm goin' to pray tonight that 'fore mornin' both of you'uns will be layin' corpses. That pretty near scared Gladys to death. She got so nervous and cried so loud the super had to send her home. But once I got over my first scared spell I decided she was a heap more wicked than we was and God wan't goin' to answer her prayer anyhow. When I went home to dinner I told Ma about it and asked if she thought Mrs. Chaney's prayer could kill either one of us. Then Ma quoted the scriptures for me and it eased my mind right off. Let me see if I can't mind what it was Ma said. Oh yeah, it was the 'prayers of the wicked, pre-vaileth nothin'. But pore little Gladys had one awful night. She told, me afterwards she was honestly scared she would be dead by mornin'.
"If you'll excuse me I'll go in the kitchen to tell my cook what to fix. We gen'lly eat when the kids get home from school."
Soon after Beatrice had returned to the living room her children came in from school. Janie flung her books down on the couch, fluttered about the room a bit and then went over to the radio, turned it on and snapped it off in disgust and said. "No fittin' music on; I'll play a record." She had a keen little freckled face framed by corkscrew curls. She flung her hands about in aimless gestures and her feet moved restlessly. "The Shelton Brothers sing this one," she said. "And I sure do love to hear them sing. I think they sing the Prisoners Dream better than anything else too."
The room was soon filled with the lugubrious voices of the Shelton brothers as they sang:
Last night as I lay dreaming
I dreamed a dream so fair."
Roy, pale and dreamy-eyed sat quietly listening. Janie tapped to and fro in the limited space around the radio.
"I dreamed she had married me
And our children played around my knee.
They loved me, called me daddy
They thought the world of me."
Janie was hamming the tune with the Shelton brothers now, waving out the time with her hands.
"I dreamed a dream so lovely
It was heaven on earth to me."
Beatrice came into the room, sat down, smiled at Roy. "There's my little painter," she said to me. "Go get yore lilies, son, and show it to the lady."
In a minute Roy had returned, stood in the door holding up a large picture of iris, very real and beautiful and like iris.
"That's very lovely work," I said. "Do you want to paint pictures when you grow up, Roy?" I asked.
"That's all I want to do," he replied, and left the room with his picture.
"I've been hopin' we could send him up to Highlands this year to take lessons from a real painter," Beatrice said. She's a foreigner that come to the mountains to live and she's got the prettiest little house you ever seen built on the side of a mountain. My cousin done a lot of the finishin' work on her house and I got acquainted with her when I went up there to see him and his family last summer. I was talkin' to her 'bout Roy and she said she'd like to see some of his work. I aim to take him and some of his drawin's too if I get to go to Highlands this summer.
"That cousin of mine worked out somethin' new in her house he wants to get a patent on. It's a special kind of dumb waiter. Her kitchen aint on the level with the dinin' room and she has to get her victuals up some way."
Janie gave a sharp little gasp and turned toward her mother.
"Oh, Mama," she said, "don't say victuals."
Beatrice smiled good-naturedly. "Rashins then if that suits you better," she said.
"Oh no, Mama, say meals, please," Janie begged.
"Anyhow, the woman shore likes the kind of dumb waiter my cousin made for her," Beatrice declared.
"I know what I'm goin' to be when I get a little older," Janie remarked when conversation ceased for a moment. She fluttered and tapped and then told us. "I'm goin' to be a woman detective. I crave excitement. Or I might be a movie star, I don't know. It's awfully hard to get in the movies. Is dinner about ready. Mama? I'm simply starvin'." She pranced her way out of the room.
"I wonder if you'd like to hear my favorite piece played," Beatrice asked after her daughter was gone.
"I certainly would," I answered her. "What is it?"
"It's called, Jesus, Hold My Hand and it's sung by the Prairie Ramblers," Beatrice told me as she placed the record on the machine.
In a fast, jogging sort of rhythm the Prairie Ramblers were singing:
"As I travel through this Pilgrim land
There is a friend who walks with me
Leads me safely through the sinking sand.
It is the Christ of Cavalry."
Beatrice was humming now and her eyes were shining bright as she leaned against the radio.
"I need thee every hour
Hear thy people plead.
Oh Lord, look down on me Lead me
Lead me to the golden strand."
The song had ended. There was in the room only the remembrance of the words and the tune. In my mind two lines lingered.
"Oh, Lord, look down on me.
Hear my feeble plea."
Beatrice sat down on the couch and gazed for a moment out of the front window. "I do love a song," she said presently. "All my life I've loved a song."
