Approximately 3,000 words
52 B
SOUTH CAROLINA. WRITERS' PROJECT
LIFE HISTORY
TITLE:
LIFE OF A FIREMAN
Date of First Writing	February 6, 1959
Name of Person Interviewed	Thomas C. Zobel (white)
Fictitious Name	James L. Hicks
Street Address	2429 Divine Street
Place	Columbia, S. C.
Occupation	Fireman
Name of Writer	Stiles M. Scruggs
Name of Reviser	State Office
"One can hardly be fat and a fireman," said James L. Hicks of the Columbia Fire Department. "I have been fighting fires for nearly half a century, and I have learned that much.
"I've been in the service forty-two years, beginning in my sixteenth year as a volunteer. I was born in Columbia in 1881. My parents were Henry and Hannah (Semore) Hicks. Both are dead. My father was a cabinetmaker for the Southern Railway. He came to Columbia from Newberry County in 1880 to follow that trade in the shops here. He had lost a leg fighting what he always called the 'damn-yankees,' and he mastered a trade after the war.
"In Columbia, we lived in a rented house at 1215 Blanding Street and paid $12 a month rent out of an $80 pay check from the railroad shops. My father lived in that rented house all his life, and I feel sure that he could have bought the property with the rent money. But the rent money kept flowing out, because we never had enough cash to buy outright, and we feared debts. I have heard my parents express regrets that they could not own a home, and for many years my wife and I expressed the same regret. I paid $15 a month rent on that same house until 1927.
"When I was seven years old, in 1888, I became a pupil at a private school taught by Miss Ellen Jenney, at 1400 Blanding Street. My parents decided they would rather pay $2 a month tuition than to send me to a free public school. I have never heard any one read Poe's ANNABELLE LEE and get the same melody and drama out of it that Miss Jenney did. That four years schooling was all I ever had.
"I was twelve years old when I quit school and began working to aid my parents. I ran errands for a drug store, and for individuals, when I got the chance. The store paid me from ten to twenty cents a trip, depending on its length. Individuals paid me a quarter pretty frequently. If the town hadn't been overrun with errand boys, I could have made a good wage in a week.
"One day I looked at my crippled old father as he was eating his breakfast before starting for his day's work at the shops. He looked tired, and so did Mother, as she waited on us at the table. I was nearing my sixteenth birthday. I decided I was old enough to be a great deal of help, if I could get the right sort of a job. I had been to practically every business house manager in Columbia and begged for a job, but still I had no regular job.
"That night I didn't sleep much. I thought of many plans, and finally- decided to crash by the personnel employer and appeal to the real owner of a large store. After breakfast I went to my room and dressed in my Sunday clothes. As I ran into the kitchen to kiss Mother goodby, I said, ' Mumsy, I'm on my way to look for a job, and, what is more, I'm going to get one.' Mother was always sympathetic with me, but she had seen me fail before, and she said: 'Son, I would be glad if you could get work, but you know business is dull and the waiting list of each employer is large.'
"I kissed her and ran out of the house. The first place I tried was a leading department store in Columbia, that of J. C. Moore. It was in the building on Main Street that is now occupied by Sears, Roebuck & Company. The floorwalker at Moore's was also the personnel man. As usual, he grinned and asked me, 'What's on your mind, James?' It seemed to amaze him when I spurned his attentions and told him I was going to see Mr. J. C. Moore. He vetoed my proposition, saying he had strict orders to allow no one to see Mr. Moore, unless Mr. Moore advised him to admit such person.
"I was playing for time, as I had no notion of failing to see Mr. Moore. At that moment, a lady came in and engaged the floorwalker in a discussion. As he turned his back to me, I ran up the stairs and knocked on the door of Mr. Moore's private office. Instantly I heard a bass voice inside shout a friendly 'come in.' As he looked at me in surprise, I was badly flustered, but managed to explain, as I fingered my cap, 'Mr. Moore, I had to fight my way to your office.' It was now my time for a surprise. Mr. Moore relaxed and said in cordial fashion, 'Lad, I like your pluck.' I then felt easier and proceeded to tell him I wanted a job and why. He liked that spirit, too, and, with a twinkle in his eye, he said: 'I'm going to tell you a story, and if you keep your mind on the main point of the tale I'll give you a job.'
"I agreed. Mr. Moore went along something like this: 'I once knew a wealthy man who lived on a great country estate about twelve miles from a big city. He had millions of dollars in the bank; lived in a mansion; had a fine modern bam, cattle on a thousand hills, and race horses in the bam. One day, while this gentleman and his wife and two small children were sitting on the porch, a hawk lit in an upper window of the barn.
" 'The man jumped up, declaring, "That's the sinner that's been stealing our fine chickens." He got his rifle. Rushing to the porch, he took aim and fired. The powder set the hay in the bam on fire. He ran to the barn to release his horses, but failed. The loft and roof fell in and killed man and stock. Wisps of hay set the mansion on fire, and the mother and children lost their lives there, while trying to rescue keepsakes.
" 'Now, my lad,' Mr. Moore spoke rapidly, 'what's the answer?' I was excited by the tale and somewhat panicky, and, as Hr. Moore shot the question to me, I exclaimed, 'Did he kill the hawk?'
"Mr. Moore jumped to his feet and patted my head as he enthusiastically informed me, 'Laddy boy, you win!' The hawk was the cause of the conflagration and its subsequent tragedy. You may report for work in the morning. I think you will rise to great prominence in business. I'll fix things downstairs for you. Goodby and good luck.' He gave me a warm handshake, and I fairly ran downstairs and out of the store. Went straight home to tell Mother the good news. She was so delighted she cried. Father was just as glad as Mother when he heard the news that evening, but he didn't cry about it, as Mother had, because men are not as emotional as women.
"I started clerking at Moore's store the next morning. My- salary was $20 a month when I "began. And it never did get but $5 higher during my clerking career. One day as Mr. Moore came through the store on the way to his office, I asked him if I could speak to him. He stopped and listened, as I told him I would like to join the volunteer fire organization. 'By all means join,' he told me, 'we may be the next victim. Remember the hawk and the blaze it caused.'
"The next day I became a volunteer fireman and got my first experience in fire fighting. That year, 1890, Columbia had a population of 15,365. The town had four wards, and each ward had a unit of the volunteer department. A fire watchman sat in a tower at Main and Blanding Streets, day and night, and kept on the lookout for fires.
"The wards were one, two, three, and four. If an ordinary fire occurred in any ward its number was tapped. We all listened for a general alarm, which was sounded by four taps in quick succession. The city furnished us quarters for storing equipment. I always ran to our quarters and took part in fighting every fire. Considering the time and the equipment we had, we protected property pretty well in those days.
"In the volunteer days, my unit, responding to a fire on a foggy night, crashed into an apple cart. My arms and shins were skinned. I mention this to show that fire fighting is always hazardous.
"In 1899, horses were added, and the service was improved. I was the driver of the horses in a response to a call from Assembly Street, and we hit a market wagon. Traffic doesn't look out for fire fighters all the time. If it had, we would not have crashed into a big car at the intersection of Assembly and Gervais Streets, on April 3, 1911. The chemical engine I was driving was damaged in that mix-up.
"The present paid department was organized in 1903, with four companies working as a unit. At that time all equipment was horse drawn. I gave up my job at the store and became a fireman at $40 a month. Although this was a better wage than I had ever drawn before, I was anxious to marry. We agreed we couldn't support a home on $40. Not long after that I was promoted from the rank of a first-class fireman to the rank of a captain of firemen, and my wages were now $60 a month. This wage pleased at least two people, Miss Estelle Glenn and myself.
"I had met Miss Glenn during my clerking days at the store, and, for four years, finances were the only bridges we couldn't cross. From the time I first saw Miss Glenn, I paid attention to her only, and she seemed pleased. But we both grew tired of rambling about to soda fountains, to the theatres, and to church socials, and letting it go at that. Now we decided to take a chance on $60 a month. We were married at Ebenezer Lutheran Church by the Rev. Dr. Freed, pastor, on January 21, 1904. We began housekeeping in the same home in which I was born, at 1215 Blanding Street. There our only child, a son, Thomas L. Hicks, was born.
"A fireman who responds to an alarm never knows whether he will return to his station dead or alive. I have faced death many times in this service. I saw a fireman fighting fire within two feet of me fall to his death at Olympia Cotton Mills. Later, at the Columbia warehouse, where fire was blazing and 4,600 bales of cotton were menaced, many of our men were overcome by smoke on a cold winter night in 1920. That sort of fire is difficult to control.
"I was in command of the firemen who responded to an alarm at McCrory's five-and-ten-cent store in December, 1925. The store is about three blocks from fire headquarters. The property risk was $207,217, and the loss was $143,000. We were hampered by lack of light there, as the wires had been cut. We designed an independent light at headquarters the next day. A Delco generator mounted on a trailer was perfected, and it has been used since. It furnishes power for six flood lights which can make the immediate scene almost as light as day.
"The most pathetic fire I ever saw was at the State Hospital for the Insane, on May 29, 1918. Seventeen patients were burned to death. I saw that building in fall blaze as we arrived at the scene. We could do nothing but protect the surrounding buildings. If the alarm had come to us when the blaze started, the inmates could have been saved.
"The wage scale has been advanced several times since 1903. Today my salary is $160 a month. All first-class firemen draw $130 a month. We are on duty 50 weeks a year, with a vacation for two weeks, with pay, for all of us. Then, too, I have paid no rent for home privileges since January 20, 1937. Mrs. Hicks' mother died that year, and her father asked her to come and live with him at his home on Devine Street. Mrs. Hicks and I are now living with greater security than we ever have, and we are enjoying life.
