
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: DARING THE DEVIL
Date of First Writing	January 16, 1939
Name of Persons Interviewed	Reverend T.A. Snyder (white)
Fictitious Name	William Wiley
Street Address	Second Avenue
Place	West Columbia, S.C.
Occupation	Baptist Preacher
Name of Writer	Mattie T. Jones
Name of Reviser	State Office
"Well, I declare, if it isn't Mrs. Jones. Come right in," said Mr. Wiley, a tall, erect, frail-looking man of about fifty years of age. "It's a lovely day to be gadding around, isn't it? Let me see." And his thoughts came fast, as he pandered just where we should sit, "I know, we'll go to the kitchen. Mrs. Wiley and a bunch of woman are having sons sort of a meeting in the study where we always sit, and I think the kitchen is still warm. Honestly, you won't mind a bit?
You'll please excuse me for meeting you in my shirt sleeves and without a collar and tie. I was just fixing to shave when the doorbell rang," Mr. Wiley continued, as he informally took his coat from the back of a chair and put it on.
As a short, plump, teen-age girl, with a lovely complexion, soft brown eyes, and wavy brown hair passed through the hall, she called, "Daddy, the telephone."
"Yes, I'm going in about an hour," we heard this pastor say to the parishioner. "Glad to have you and Mrs. Smith go with me. I'll be by for you about four o'clock. Good-bye."
When he was seated again, he explained, "That was Mabel, our second daughter, and she's a whole team, a regular chip off the old block, I declare.
"Lord, woman, you don't want to know nothing about this crowd. You better go find somebody who's done something. You see we were tarheels. I was born in Rutherfordton, North Carolina, back in 1890. My father owned a 200 acre farm there. He taught school when he wasn't busy with the farm work. Taught the three R's, you know. Those were blue-back speller days. He started me off in that good old book we hear so much about, but I didn't get to 'baker'. My mother had only a common school education.
"Farming in those days was a pretty up-hill sort of business, and making a decent living for eight children wasn't so easy. So my father wasn't making ends meet, and he gave a little mortgage on the farm. Finally he decided he could do better if he moved to a cotton mill and let the farm go. So we moved to Henrietta, North Carolina. That was thirty-five years ago.
"I began work in the mill when I was about fourteen years old. I earned twenty cents a day. Yes, ma'am, twenty cents. My mother wove, spun, and made the cloth, and then she made the pants for us boys. The old loom is in the attic in my sister's home now, where my father lives.
"But mill folks just won't stay put. We moved down to Lockhart, South Carolina, and I earned sixty cents a day there, doffing. I guess I made as much as twelve dollars a week before I left the mill."
As he stroked his gray hair, which fairly stood on end, he said, "My daughter has just washed my hair. No, you missed the guess, no beauty parlor. Hannah has bad eyes and likes to do things like that because they don't require close vision. When she was only two years old, she accidentally fell down two flights of stairs. Oh, it was awful. Her optic nerve was completely shattered. She has been totally blind several times and has had three hospital experiences. Oh, yes, she finished high school, thanks to Dr. Harden. I declare I can never forget Doc. He was so interested in the case and watched her with so much concern. Saw her regularly every week and assured us if he found study was against her, he'd let us know. She managed to get through, though, and is a grand girl.
"There the ladies go now. They finished their work in a jiffy. I bet their gossip is marked 'to be continued,' though. Let's move over to the study now; it will be more comfortable, I'm sure."
Mabel came blustering into the room about the same time, and, throwing her books on the table with a bang, stood before the mirror combing her hair and applying lipstick. After an exchange of greetings, she said in a sort of soliloquy: "Boy friends? You should see my latest. He's six feet three inches. We look like Mutt and Jeff. Do I like school? Yeah, crazy 'bout the holidays? What am I going to do when I finish? Nothing, like the rest of the family." And she exchanged understanding glances with her father, who replied in an undertone, "Lord, it there no balm in Gilead?"
"If you want to know about our family tree," Mabel continued, "I can tell you the limbs are all dead. Don't see why you didn't come on a Sunday. we're all dressed up that day and look a little better. You want to know if we're struggling. We just are, though. Been struggling indefinitely, and we're about to have to end it all now. I've got to go study for those old exams. Gee, but I hate 'em."
Mr. Wiley moved over nearer to the stove and resumed his story, "I haven't told you about my job experiences. I was making the climb to the hill to which we all go sooner or later, when I was about sixteen years old. One day a bunch of us boys bought a can of dynamite powder and went out in an old field to experiment a little. I was bending over the can when one of the boys lighted a piece of paper and threw it near the keg. Pow! The whole thing blew up, and I got the butt end of it. Great day in the morning. I was sure in a bad fix. All my clothes were burnt off me from my waist up. Only thing that saved me was my fleece-lined underwear. I was a mile from any doctor and had to walk to him. It was a bitter cold day. The fellows put some of their coats on me, and off I went. Even my finger nails dropped off as I walked along. My hair came off on sheets of skin. The doctor said it was a miracle that I closed my eyes. For six weeks I suffered agony, day and night. The doctor cut holes in a piece of cloth for my eyes, nose, and mouth and applied it to the burnt surface. The next morning he'd pull that piece off and apply another. My mother begged him to let her grease it, but he assured her I'd have scars if she did. There wasn't a single scar, but my skin is still very tender. One of my friends said, 'Some men die and go to gell, but I be-dog if you didn't make you a hell without dying.'
"Well, about a year later, I was jerking soda in a drug store, and the peanut parcher exploded. It, too, got me in the face. Knocked these four aide-front teeth up two inches into my face and cut this gash on my lip.
"You possibly noticed I'm crippled. When the explosions got over, I decided I'd go to Charleston on an excursion. That night I slept on a chair in the open and, when I waked up, I couldn't tell whether I was black or white. Honestly, I was covered with mosquitoes. I went down with high fever. Doctor called it malarial. I had one convulsion after another. Then I woke one morning and discovered I couldn't move hand or foot. For six months I was more helpless than a baby. Infantile paralysis. Finally I learned to walk on crutches and used them several months. But I was still a good sport. I'd ride any kind of a wild horse. I did every thing anybody else ever did. One day I remember I was 'riding up a storm' and the horse threw me on the edge of town. While he was running, I lost both my crutches, and there I had to lie on the wet cold ground till an old Negro man came along in a wagon and picked me up. I always called his 'The Good Samaritan' after that. Mr. I've had some experiences. Swimming? I'm crazy about swimming. I'd like to swim the Atlantic Ocean, if I dared. But I can't swim ten feet. I have cramps so bad.
"It's nearly four o'clock," Mr. Wiley said as he looked at his watch, "and I'll have to be going pretty soon. Trust my reputation to my wife? No, sirree. Wife'll tell the truth on me. I'm going to stick closer than Grant did around Richmond, till you leave. I didn't marry till I was twenty-six, and Alice doesn't know quite all the devilment I did. Yes, ma'am, I did some, haven't quit it all yet. I've improved on some of it, though. We were married in 1916, while Alice and I were both working in the mill at Lockhart. Anything unusual about the courtship? No, nothing. I just courted her nine nights out of a week for two years before she'd consent to have me. Honeymoon? Not worth mentioning. We went to the preacher Sunday afternoon and back to work next morning.
"You see I had stopped school in the ninth grade. Boys do such foolish things, don't they? So I decided the best thing for me to do was to go back to school and graduate from high school, like my wife had done. I got the job as janitor of the school, and they paid me forty dollars a month. Alice worked some in the afternoons, and she earned seventy-five cents for that. Before the two years were over, we had two children. And it was tough, I'm telling you. But we lived on that money and made do debt.
"While I was in school, we organized a little dramatic club. We gave plays and raised six hundred dollars, with which we bought some paintings, for the school. I was always Blackface, Simple Willie, or something like that, the comedian of the crowd. I did some fancy dancing, too. I haven't quit all of my foolishness yet. Several years ago, I was in Newberry. And one night about twelve o'clock, I pulled my hair down over my eyes and took off my collar and tie and coat, looking as shabby as I could. Leaning against the side of the house, staring into the plate glass window, I gazed at a suit of clothes. A policeman walked up. I drawled out, 'Good evenin', Mr. Polaeshman. Nish night, ain' it? Thash a good-lookin' shuit o' clothes. Ain' it, Mr. Polaeshman?"
"'Yes. Looks all right.'"
"'You reckon it'll fit me, my friend?'"
"'Possibly so, but I didn't come here to discuss clothes with you. You're drunk and going to get into trouble, old man. I'll have to arrest you.'"
"'Arrest me? No, shir, I ain' drunk. You got tho wrong man. I ain' even had a drink. I sure ain' drunk, Cep'n.'"
"'Oh, yes, you are drunk, and you know it. Consider yourself under arrest,'" as he placed his hand on my shoulder.
"At this moment, the chief stepped from 'round the corner and, addressing the newly appointed policeman, said, 'Jim the man ain't drunk. He's a Baptist preacher. Let him go. This is a frame-up. We're just giving you a try-out.'"
"'Why, Chief, I'll be darned if he ain't drunk. Yes, sir. He's a drunk man, if ever saw one. Why, I small whiskey on his breath. I know he's drunk.'
"I pulled a good one on the Methodist preacher recently. Carroll's a very matter-of-fact sort of fellow, you know. I dialed his number one morning early, and the conversation went like this:
"'Is dis Reverent Carroll? Reverent, does you ever marry folks? Marry colored folks? Well, Reverent, me and Liza done decided las' night to git ma'ied in de mornin's and we'll be 'round dere about eight o'clock. Yaas, sir, 'bout eight o'clock, Boss.'
"'Now, John, if you want me to marry you, you better he here exactly at eight, for I'm going to take wife to a meeting about that time.'
"'All right, sir, Boss. Us'll be dere 'zactly at eight o'clock.'"
"Then I changed from dialect to my customary speech.
"'Oh, say, Carroll, this in Wiley. When is that union nesting going to be?
"'Here, here. Somebody's using this 'phone. I was talking to a Negro about marrying him.
"I just have to have some fun every now and then. I can't allow myself to think too seriously about the problems of life. Recreation? Well, now you've got me. No recreation and no hobbies. The children and their mother play Chinese Checkers and other games at night and ride bicycles in the afternoon. But there's only one thing I enjoy doing, and that's shooting pool. Oh, I do love it. Sometimes I think I will get me a table, put it in the attic, and when I can't stand the strain any longer, sneak off up there and shoot pool. Gee, I'd love it. Wouldn't be any harm, would it?"
"I'm crazy about my car and do love to drive it. While talking in a group of men recently, one of the fellows said he believed I'd like to be buried in my Dodge. Then another one said that reminded him that he wanted to be buried in his Austin. I told him he'd batter swap it for a Dodge before he went, for if he happened to find himself where he didn't want to stay, his Austin wouldn't get his out fast enough.
"I think I'm a pretty cooperative sort of fellow. And the fact that I was converted in a Presbyterian Church, under the preaching of a Methodist evangelist, and become a Baptist preacher proves it. Don't you think so? I had always gone to church in a sort of half-hearted way, and somewhere, deep down in my soul, I had felt that I wanted to preach. So this experience in the Presbyterian Church settled that, and I struck out for the Baptist Seminary at Louisville, Kentucky. Left Alice and the children living in a mill house at Lockhart. I stayed there two years and came out owing $1,500. I was sent to Lynchburg, Virginia, to build a church. Took my family with me out there. But after three months, I decided the time wasn't ripe for building. However, I got me a job in the mill out there, and we made expenses. Than a call came for me to go to the Northside Baptist Church in Rock Hill, South Carolina. There had been dissension in the church, and I found sight members on the roll. The only salary I had for three months was the loose collections I received each Sunday, usually six or sight dollars. Then the deacons fixed my salary at $1,500, and they paid me full salary for the months I hadn't gotten such money. The membership grew to four hundred, and the salary increased to $1,900. After Staying there nine years, I moved over to West End, where I stayed for four years at a salary of $2,200. Our next call came from Columbia, and these folks have already put up with me for ten years.
"We built this parsonage at a cost of $4,500, and it's paid for. Now we're planning a new church. We bought those corner lots for $1,000, and $7,000 has been collected on a $30,000 plant. We'll begin work on it pretty soon. If I have any worries now about finances, it's my fault. We should live pretty well on my salary of $2,600, and we do. As soon as my cheek comes, we take out a tenth Been tithing eighteen years. The balance is divided equally between me and my partner, Mrs. Wiley. We both have budgets. She takes care of the household bills, and I care for insurance premiums, doctor's bills and the big things like that. She beats as a little saving. She's pretty thrifty. There are lots of extra demands on a preacher's pocketbook. I'm going this afternoon to take two poundings to two families. One moved in here from Charlotte, North Carolina, without friends, money, or a job. Then there's a poor woman over here dying with cancer, and she's in dire need of help. Lord, Lord, folks do have such a hard time.
"I'm moderator of the Baptist Association, Red Cross chairman of the county, president of the Temperance Club, end president of the Civitan Club. This is my honor key. All these things take money. I have an annuity insurance policy and a retirement insurance, on both of which I'm paying a little more than $100 a year. I figure $400 a year for car expense, and I think it costs me that.
"My friends say I'm temperamental. I reckon that's a good substitute for the word. I overdo the temper part of it all right. Lawsy me, I've got a temper. Makes me sick for a week to get mad. Ever fight? Law, child. I've pretty nigh killed a few. But this is graveyard talk. I lose my temper every now and then and have to open the exhaust valve or there might be another dynamite explosion. But I love folks lots end would do anything in the world for the very ones that make me so dying mad. I hope I am just temperamental."
