Project #3613
Helen Shuler
Columbia, S.C.
December 11, 1938
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE:
MATTIE HAMMOND HARRELL
(negro)
Date of First Writing	November 12, 1938
Name of Person Interviewed	Mattie Hammond Harrell
Place	Blythewood
Name of Writer	Helen Shuler
Name of Reviser	State Office
A dirt road, turning off the highway, leads across a cotton field, through a pine grove, over a stream of clear running water and up a small hill to the clearing. Here is the home of Mattie Harrell. The five room house, with a porch across the front, is neatly whitewashed, and the yard, swept clean, has bright fall flowers blooming along the front and side borders.
Because it was Saturday, women and children were out in the back yard getting the work "done up" so that they could go to the little village in the afternoon. Mattie, the mother, a short, stout, ginger-colored Negro, was doing the week's washing. Mary, the older girl, was preparing a big wash pot of food for the pigs in the pen. The other daughter was washing empty fruit jars and putting them away in "the store room." Four little "grans", Mary's children, were helping with smaller tasks. All were eager to finish their jobs so that they could go "to town." They look forward from one Saturday to the next to this weekly social occasion. Grown folks meet their friends; children get ice cream cones and bags of candy.
Mattie has always lived on a farm. Her parents owned a place near Eastover, South Carolina. As a child, she attended the little one-room school until she had completed the fifth grade and progressed easily, for she "took to learning." At recess time the pupils played the usual games of baseball and the ring plays such as, pussy in the corner, drop the handkerchief, and marching on the level. The latter was the most popular, as they are a people who love to sing and to keep time with the rhythm of the music. In this game the players clasp hands and form a circle, leaving one player in the center as "It." Then they begin marching around and singing:
"We're marching on the level,
We're marching on the level,
We're marching on the level,
For we have gained the day."
Raising their clasped hands, they continue singing while the player in the center goes in and out of the circle, passing under the joined hands:
"Go in and out your windows,
Go in and out your windows,
Go in and out your windows,
For you have gained the day."
Then as the player enters the last window:
"Go forth and face your lover,
Go forth and face your lover,
Go forth and face your lover,
For you have gained the day."
"It" uses his arms as a measure and the players sing:
"I measure my love to show you,
I measure my love to show you,
I measure my love to show you,
For you have gained the day."
Both "it" and "the lover" kneel.
"I kneel because I love you,
I kneel because I love you,
I kneel because I love you,
For you have gained the day."
Rising, they continue:
"I rise because I love you,
I rise because I love you,
I rise because I love you,
For we have gained the day."
As the song ends "the lovers" change places and the song and marching begin again.
On Sundays the families attend Sunday School and "Preaching," being conveyed to these services by a mule and buggy. One Sunday Mattie and her sister were alone, and, after the meeting, they were turning the mule and buggy around to leave the church yard when the wheels of the buggy became locked and they were gradually being overturned. A young man, coming to their rescue, turned the mule and thus released the wheels. Later, when Mattie was twenty-three years old, she married this young "Lochinvar." The couple moved to near Horrel Hill and became "sharecroppers" on Dr. Tompkins' place, planting ten acres of land. Here they worked hard and usually were able to "pay out" in the fall. The boll weevil had not yet come into the State to destroy the cotton crop; and, as this was their main source of income, there was, some years, a little surplus money that they could use to buy a necessary piece of furniture. In their five years of married life, three children, a girl and two boys, were born to them. This was an added expense, as there was several months of each year that Mattie was not able to help with the farm work. Then her husband died, and she and her children went back to her father's to live. They helped with the hoeing of the crops and with picking the cotton.
The well was located near the road, and people traveling along the road often stopped for a drink of cool water. One, day, a stranger was passing and stopped to ask for a drink. Mattie took the "kitchen dipper" out to the well to him. He lingered awhile and went with her to rest on the porch. It was not many weeks until they were married and he took his bride and three step children to live on a farm several miles away. Since this second marriage, they have moved only four times and have lived on the farm they are now on for six years. There are now three more children. The stepfather found that he could not live peaceably with the older boys, so he moved to North Carolina and is living with a sister.
Mattie's daughters went to school and were "real smart," but the boys wouldn't study, so she kept them at home to help on the farm. Mary, the oldest child, a quick, intelligent young woman, is married and has four small children. Mary, her husband and children, all live with Mattie and help with the farm work. After the crops are gathered, Mary gets extra work, as washing and cooking for some white family in the community. And she is an excellent servant. The two older boys, aged twenty-six and twenty-seven years, work at the saw mill, when the farm season is over, and come home over the weekends. The two younger boys are working at odd jobs for the farm owner. All of the children manage to bring in a little cash money each week.
This year they planted twenty acres of land in the following crops: cotton, ten acres; corn, with peas broadcast in the rows, eight acres; sweet potatoes, one acre; and one acre in millet. The entire group produced five bales of cotton, a "peart" corn crop, some peas, a "good chance" (three banks) of sweet potatoes, and ten gallons of syrup. Five shoats have been raised for butchering during the winter. These will furnish meat until April. They have also a cow and a flock of chickens. Mattie does not own her mules, as the farm owner furnishes the stock for his tenants. The oldest son has bought a second-hand Chevrolet automobile. A winter garden supplies turnips and collards. During the summer, a garden supplied a variety of vegetables for daily use, besides enough to can fifty-four quarts of a soup mixture, which was made of tomatoes, okra, and corn. Peaches, pears, and blackberries are usually canned and preserved for winter use, but a short fruit crop this year prevented much canning and preserving. Several acres are planted in wheat for next winter's supply of flour.
All the members of the household must work, yet their days are not entirely without some amusement and recreation. The boys have their dogs and enjoy hunting coons, possums, and rabbits. On one occasion, a crowd of them were treeing a coon on a Friday night. Twice the dogs had treed the animal, but each time they shook the coon out of the tree, it fought the dogs and got away. For the third time the coon was treed, shaken out of the tree, and the third time it fought the dogs and got away. They declared, "Dat wan't no coon, dat was a evil. You mustn't ever hunt coon on Friday night."
During cool autumn nights, they attend "sugar cane grindings." While the kettle of syrup is cooking, the young folks play such games as "tag," "drop the handkerchief," and "there ain't no bears out tonight." For refreshments, they drink the cane juice and chew the cane.
In the "lay-by" season, their church, Round Top Baptist, has a protracted meeting which culminates in August with a special day they call "Big August." On this Sunday, the "Reverends" come from other churches to preach the sermons. In the old days, they sang such songs as "Swing Low Sweet Chariot," but now the "choir master" comes from Columbia and teaches them to sing the more modern hymns by note. They bring great baskets of food and serve the picnic dinner under the trees.
Mattie is a good practical nurse, helping whites and Negroes. Sometimes she gets paid with money, sometimes it's a "mess of potatoes," and sometimes just a "thank you." But she never refuses to go when needed and is happy in being able to help a neighbor. When their cow gets sick, they know she has the "hollow tail." So they cut off her horns and split the tail just below the joint until it bleeds; then they pour in some salt and pepper and tie up the tail with a rag. When she loses her cud, they give her a greasy dishrag to chew. Should the "rooster-chicken" crow in front of the door, immediately all of the women folks get busy to put "the big pot in the little pot," because company is sure to come before the day is over. As soon as the baby chicks hatch they pull the "pip," the little hard growth on the end of the bill, so they will be sure to grow.
Mattie believes in her almanac and follows the phases of the moon for planting her garden. She very seldom fails to have a good one. Her hogs are butchered on the "shrinking moon," because, should she kill when the moon is full or growing, the meat would just swell up and the grease would not come out into the vegetables when boiled. One must always butcher on the waning moon, so that the meat will season the vegetables.
Very often, after the evening chores are finished, the family gather around the back stoop. One of the boys plays the mouth organ and some of the other children dance the big apple. "But they cannot tarry too long, as their day begins early in the morning with the 'first cock crow.'"
The interior of Mattie's house is very neat and tidy. There are three bedrooms, dining room and kitchen combined, and a small room used as a store room and pantry. The floors are scrubbed clean, and small rag rugs lie beside the beds. A new range, just bought by the older boys, is in the kitchen, and on the dining table is a red and white checked oil cloth cover. A comer cupboard holds the small store of dishes and kitchen utensils. Six split-bottom chairs are arranged around the sides of the room. On the walls, which have been papered with newspapers, hang several calendars advertising the filling stations and stores in the village. As the house does not boast of any closets for clothes, a corner has been curtained off for this purpose.
The whole place gives the impression of cleanliness and thrift. The yard has been swept; the wash pots and wood pile are at one side out of the way; the chicken coops, the pig pen, and other out-houses are further back from the house. Within the house, the floors are clean, beds are neatly made, clothes are picked up and the small amount of furniture is neatly arranged. Each member of the family is busy and glad to be "a good neighbor" when the occasion presents itself.
