"WE FOLLOW THE SEA."
No. 88
Approx. 5400 Words.
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY.
TITLE:
"WE FOLLOW THE SEA."
Date of first writing	March 1, 1939.
Name of Person Interviewed	Mrs. Thelma Wingate (White).
Fictitious Name	Teckla Adams.
Street Address	62 Church Street.
Place	Charleston, S. C.
Occupation	Steno-clerk.
Name of Writer	Rose D. Workman.
Revised	August 29, 1939.
Approx. 5400 Words.
(Revised copy, approx. 3016 Words)
Project #-1655
Rose D. Workman
Charleston, S. C.
March 1, 1939
"WE FOLLOW THE SEA".
"All my people follow the sea," said Teckla. "Pop is a sail maker by trade. But when steam knocked the sail business to pieces he went to work for the government as a lighthouse keeper.
"I well remember how I used to climb the twisting stairs up to the tower to watch Pop light the kerosene lamp at sunset, when I was just a baby.
"And I remember to this day how scared I was when storms would hit our little island and cover it with water. The waves would be mountain high; and I'd think every one was going to wash us out to sea. I'd glue my nose to the window and duck when I saw a big one coming," She laughed.
"Pop was born in Norway," Teckla continued, "and we kids loved to hear him tell how he went to sea on the sailing vessels that put out from the Norway ports.
"Pop didn't get much education because he had to hustle for himself when he was just a little boy, but he knows more than plenty of people who've been to college, because he's been everywhere and seen everything for himself.
"He's done all sorts of interesting things in his life. In the Spanish-American War he was a diver. Destroying mine fields was a pretty dangerous job, but he was lucky, and never got hurt once.
"When Pop gave up his lighthouse job to go to sea again," Teckla went on, "we moved back to Old Town.
"Mama's father was a life-saver at the lighthouse station just across the bay. He and Grandma Erickson came over here from Sweden before Mama was born, so Mama's lived right in this section all her life. She finished at the same high school I did.
"I remember, too, how we children loved the Swedish dishes Grandma Erickson made for us. I liked prute best of all. That's a pudding made with prunes, cornstarch, and cinnamon stick, with cream or milk poured over it. At Christmas she always made sweet soup - I forget what she called that - and did I love fishing out the prunes and raisins! We've never had that since Grandma died," she sighed regretfully. "I don't know why. But we still have smelts and Swedish rye bread for supper every Saturday night. The bread is imported from the Old Country, and is about six inches across. Smelts are little fish pickled with onions, you know. We buy them by the keg, but everybody likes them so much that we can hardly keep any in the house.
"Another thing Grandma used to make for us was forecore. That's a boiled dish made of alternate layers of cabbage and meat. We still have that a lot, because the children like it.
"Oh, yes, I've got two children," she said. "I've been married and divorced, but everybody still calls me Teckla. Lelia's seven, and Buddie's six.
"I took the commercial course at school, and was keeping books at a dairy, making fifteen dollars a week, when I met Ted. I liked the work fine, and it was pretty lively too, for the farmer boys used to invite me out to dances and oyster roasts when they came in the dairy to sell their eggs and butter.
"But when I met Ted all that was over. Ted was a swell dancer, and I've always been crazy about dancing. We fell for each other right away.
"But my people didn't like him, and they tried their best to keep us from going together. He was working in a grocery store making twenty dollars a week. The store kept open Saturdays until 'most twelve, so one Saturday night I met him, and we were married at midnight. Went to North Carolina for a wedding trip.
"I honestly believe we would have got along OK if it hadn't been for Ted's stepmother. Ted was crazy about her, and when we came back from our honeymoon we went to her home to live.
"I suppose she was just jealous because Ted loved me, but from the very first she watched me like a cat. If I'd go out in the car without telling her where I was going, and how long I was going to be cut, and every little detail, she'd phone Ted and tell him about it. And sometimes she'd even 'phone my friends to find out where I was.
"Then when Ted came in there'd be a row, and he'd always take up for his mother. So that's how we began to quarrel.
"At last it got so bad I couldn't stand it any longer. One day I walked out and rented a flat, and bought some furniture on the installment plan. I was lots happier then, and now that the old lady wasn't there to interfere with us, we didn't quarrel any more.
"I'm a good manager if I do say it, and before long we had saved enough to start a little grocery business for ourselves.
"Then pretty soon Leila was born, and a year later Buddie came along.
"They had bets up on Palmetto Row - when Leila was coming, whether I'd live or die," said Teckla. "I've got a bad heart, and I'm not so terribly strong anyway. I ran a big risk to have those kids, but I wanted children, and I'm glad I took the chance.
"I sure was busy those days," she continued. "What with marketing, cooking, sweeping, sewing and baby-tending, time didn't hang heavy on my hands. Of course, I didn't have much fun, and I didn't have much money to spend on pretty clothes, but I was happy, just the same.
"Then Ted started staying out late at nights. When he came in I'd often smell whiskey on his breath. But what really spilled the beans was the night he got arrested for being 'drunk and disorderly.' I went up to the station house and paid his fine, but I told him in the morning:
'If this ever happens again, Ted, I'm through. I've stood a lot from you, but I'm not going to let my children have a jailbird for a father.'
"Well, he behaved pretty well for a little while. Then one night his stepmother telephoned that Ted was at the - Broad Street station house, and wanted me to come up and pay his bond. When I said 'there's nothing doing,' was the old lady mad!
"'Are you going to let the poor boy stay all night in a cell?' she yelled.
"He can stay there forever," I said, and hung up the receiver.
"Next day I packed my things, took the kids, and went back home. I've been there ever since.
"I 'spect if it hadn't been for the kids Pop would never have taken me in again," she said with a smile," for he certainly was angry when I married against his wishes. But the kids are his eye-balls, and he knew if he had them, he'd have to have me too.
"Pop's funny," Teckla said reflectively. "He believes in every member of a family paying his share of expenses, so pretty soon I went to work again. I got a little colored girl for a dollar a week to look after the children and wash out their clothes, so it wouldn't be too much extra work for Mama.
"They were just setting up the Emergency Relief then, and I got me a job at fifteen dollars a week doing clerical work. But I expect I hadn't realized what a strain I had been under with Ted drinking and quarreling all the time, because all of a sudden I went down with rheumatic fever, and it was over two months before I could go back to work.
"When I was well again, I went over to Georgia and got my divorce," she said. "Ted's been married again for a long time now, and he's never sent one penny to the children, much less to me."
Suddenly, Teckla laughed.
"I didn't know what to tell the kids," she said, "when they asked me where their daddy was, so I told them:
"The angels took him to Heaven."
"Then one day Buddie came in, all excited:
'Momy,' he cried,' you said the angels had taken Daddy to Heaven, but we saw him walking in the park with a crippled lady.'
"They brought him back," I told them.
"Pop says he's going to send them both to college, but I don't think Buddie will want to go because all he talks about is the sea.
"Now Leila wants to be a nurse. But she likes her books already better than I ever did. She may want to go for a year or two.
"Believe me, though, I wouldn't have gone to college if you had paid me a million dollars. Not me! I don't like books that well, though I do like to read when I feel like it, and can get hold of an exciting story.
"Mama and I subscribe to a magazine club," she said," "Sometimes I can hardly wait for the next installment to come. Mama reads them in the day. I read them at night. They sure are swell! I'll tell you one I read last month if you want to hear it."...
"I've got a good job now," she said, changing the subject. "I'm a stenographer on the Administrative staff of the WPA. I make eighty dollars a month.
"It's hard work and people never leave you alone, but I like it. Often when I get home around six, worn to a bone, I'll find a lot of people in the parlor, waiting to tell me about getting laid off, or trying to find out how to get a job on the WPA. But I don't mind," she said cheerfully. "I know how I'd feel if I didn't have a job, and I'm glad to help them all I can - but I don't let it get me down.
"Sometimes we have fun, too, in the office," she said. I like a good joke and at lunch time there's always a crowd around my desk wanting to know if I've heard the latest. I expect I could write a good joke book if I lost my job," she said with a laugh.
"But talking about losing my job, I wish times would get better, so I could get back in private work. WPA is so uncertain. I want something with a future.
"Down on Palmetto Row some stenographers are only getting seven dollars a week. I can't live on that, I want a job bringing in at least a hundred bucks a month.
"You see, I have to look ahead. I don't expect I'll ever marry again, because not many men want to saddle with a readymade family. I don't know how Pop's going to leave his money, but I'm sure if I peg out, he'll look out for the kids. That means a lot to me, because I can't get insurance on account of my bad heart.
"I've got two sisters," "Freida, who lives with us, and Crystal, who's married to an insurance collector. She's Pop's favorite child.
"Crystal's expecting in the spring. Pop's as excited as Nicky. If it's a boy it's going to named for Pop. Then Leila and Buddie's noses will be out of joint.
"Freida's a clerk at the telephone company. She started off as a telephone operator, and worked up to a clerical position. She gets seventy-five dollars a month, has a day off each week, and two weeks' vacation in summer.
"But I'll tell the world she's a lot different from me. She worries all the time about her work. It seems she just can't take it. I tell her not to let it get her goat, but sometimes she gets right much whipped down.
"It's a good thing she's on the clerical force now, instead of at the switchboard, because she has some kind of chronic ear trouble and is getting pretty deaf. The doctor says he's done all he can, and it can't be cured. When she has a cold, for instance, all the discharge is through her ear, instead of her nostrils, and it makes her awfully sick.
"Freida is literary, like Mama's sister, Graetchen. You ought to see the high-brow books that gal reads. But she doesn't care a thing about stepping out with men. It's funny, too, because most people think she's pretty. I know she's got me beat a mile. And does that girl like to dress!
"But she doesn't like housework," said Teckla. "Mama hasn't been well lately, so I make her stay in bed mornings, while I get up and cook breakfast and get the kids off to school. Then when everything quiets down, Mama comes down and straightens up the house and washes the dishes, and starts dinner cooking. We have a colored girl who comes in once a week to help clean house and do the scrubbing. We give her fifty cents, and all she can eat for her dinner.
"Sundays I cook dinner, so Mama can have a rest. We usually have chicken and dumplings, with prute for dessert. In summer we have ice cream and cake.
"Week days we have meat or fish; rice, two or three kinds of vegetables, bread and butter, and milk for the kids.
"For breakfast I always give them each a hot cereal with milk an egg, and plenty of bread and butter. I make them buy chocolate milk for lunch, too, because Buddie isn't a bit strong, and the doctor says to feed him up.
"Pop runs a string of freight boats now, hauling vegetables from the sea-islands to the city, where they ship them North, you know.
"It's fine having fresh vegetables for the table all the time Pop brings in fresh eggs and chickens from the country too.
"Leila's a husky kid," said Teckla, "but poor little Buddie catches every disease that's going around the neighborhood. In the last two years he's had chicken pox, measles, whooping cough, and mastoids. Christmas he put his firecrackers on the stove to get 'nice and hot.' He's had two fingers tied up ever since.
"Last week he chopped the end off of one of the other fingers with a hatchet, and had to go to the hospital.
"But in spite of being such a little runt, Buddie's the image of his grand-dad. They look so much alike it's really funny to see them going hand in hand to the wharf on Saturday mornings. Buddie says he's going to 'follow the sea," himself.
"I expect Pop's got the right idea about everybody sharing expenses," said Teckla," for we do manage to set a good table, dress well, and save a little for emergencies, though I never seem to have much left out of my eighty bucks time I get through paying my share. What little is left usually goes toward a doctor bill for Buddie, or clothes or shoes for the kids or me.
"Buddie's shoes cost a lot, too, because he was club-footed when he was a baby, and he's been wearing specially built shoes for several years now. The bone specialist says he'll be all right before long. I hope so, anyhow. Those bone doctors charge plenty.
"But Pop makes me put up five dollars in the bank each pay day no matter how little I have left. And I've got a Christmas Savings Club for the children. I bank the check each year for them.
"Each of us has our own car. At least, Pop and Freida both have theirs, and Mama and I bought one together. Pop has to have his car so much of the time, that we really needed one for me to go to work in, and to take the kids and Mama out driving. It's just a cheap one, but we have a lot of fun with it.
"Pop's awfully tightmouthed about his affairs," said Teckla. "He never tells us anything, but I think he's got a good many irons in the fire, because every now and then he'll say something like this:
'Teckla, I've got some free tickets on the ferryboat. Dress the kids and you and your mother take them for a trip around the harbor.'
"I think he owns a share in that business," she said. "Then last year when he was getting better from a slight stroke, he said: 'Daughter, go down to the bank and open my private security box and clip the coupons on the bonds for me.'
"That was the first time I ever knew he had any bonds to clip, said Teckla.
"We own this house. Dad paid cash for it about ten years ago He's had some good offers for it, but he says he doesn't care to sell. He's right, too. Values are rising all the time in this part of town. He's wise to hold on to it."
The house is a comfortable, two story brick dwelling of six rooms and bath, set well back from the street with a wide flower bordered lawn in front, which serves as a playground for Buddie and Leila. It is shaded by a giant umbrella tree.
On the hardwood floor of the parlor is a dark brown velvet art square, matching in color the over-stuffed sofa and chairs. A small modern secretary in walnut finish holds some of Freida's books. On a drop-leaf table is a large gold-framed, tinted photograph of Leila in a fluffy white dress, with a big blue bow on her hair; while on the mantle between two antique china vases is one of Buddie in a sailor suit. The only wall decoration is a floral water color in an old gold-leaf frame, which hangs on the front wall above a large victrola, between the tall, lace-curtained windows.
"Pop doesn't much like us to bring people in here," said Teckla, as she led the way out of the parlor again. "He says what's good enough for us is good enough for our company. So we don't get much of a chance to use this room except when Mama and I entertain our clubs.
"My Bridge Club has eight members. We meet at each other's homes one evening each week. We do more eating than playing I guess, though I like to play myself. I win lots of prizes, and they sure come in useful, because I put them away in my cedar chest and give them away again on Christmas and birthdays. Hama belongs to a parchesi club. They go in big for refreshments, too," said Teckla.
"This is where we really live," she said, opening the door into the shabby dining room. Around an oval oak table, almost covered with a large, lace centerpiece, the family were gathered - her mother sewing; her father playing solitaire; and the children busily coloring picture books.
"The kids study in here, too," Teckla told me, "though I don't see them do much except color those little books. It seems it's some new fangled system of teaching. I don't understand it myself, but it certainly teaches them to read fast."
"But come upstairs and see our bathroom. That's what we're really proud of. We've just had it all done over. See how easy it is to keep clean. The floor and wainscoting are tiled, and the walls are washable. Dad and Buddie use the shower. The rest of us like a tub bath best.
"And here is the linen closet we've had built-in just outside the door. Its very convenient. And I do want you to see all these things that Mama's made," said Teckla, showing me the piles of snowy linen, with their wide borders of hand-knit lace; the em-broidered towels, and the bed spreads. "She's always working at something.
"I'm crocheting a bedspread myself," she said, "but what with marketing, keeping house and working, I don't have much time for sewing. Then on Sundays we usually go off to the beach or somewhere to spend the day, and I get up early and fry chicken, and make macaroni pie and pileau rice to take with us.
"If we're in town on Sundays the children usually go to Sunday School, and Mama and I go to church. We're Lutherens, but we don't go in much for any kind of church work.
"I'm not a bit prissy," said Teckla, "I believe in stepping out every chance I get, Sunday or no Sunday. The better the day the better the deed.
"Pop's the real sport of the family, though. He plays cards, shoots crap, and loves a good joke. And everybody likes Pop.
"He goes hunting a lot, too. We have every kind of game in season, from venison to marsh-hen.
"He's right much interested in politics, and I think he's got quite a lot of 'pull." All of us vote the Democratic ticket.
"I think a lot of Roosevelt, myself. No matter how strapped I am I always buy a ticket to the President's Ball each year. I think he's one grand man, and I think the New Deal's wonderful. I know it's done a lot for me.
"I'm going out now," she said. Rising she placed a modish "pill box" hat with flying veil at a precarious angle on her newly set blond permanent; pulled on a pair of smart silk and leather gloves; and with a brisk good-bye" sailed out into the street.
