Approximately 4,000 Words
13 - A
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: GOT TO GO CRIK
Date of First Writing	February 8, 1939
Name of Person Interviewed	Edward Simmons (NEGRO)
Fictitious Name	Edward Bowles
Address	Edisto Island, S. C.
Occupation	Fisherman
Name of Writer	Chalmers S. Murray
Project #-1655
Chalmers S. Murray
Edisto Island, S. C.
LIFE HISTORY
GOT TO CRIK
Edward Bowles is scratching the ground now that the fish are not biting. The small red ox with the sad brown eyes pulls the landside plow jerkily through the soft black earth. Every time the animal reaches the furrow heading it tries to fall asleep. This riles Edward and he slaps the ox's rump with the lines, and yells: "Go on, cow. What the God matter with you, anyhow? Go on 'fore I break your back." The ox turns its head and looks at its master, then with a grunt begins moving again.
Edward owns five acres of land in the Seaside section of Etiwan Island. It is a swampy tract not much good for anything. He could drain part of his land, but this would mean going to court with a neighbor whom Edward fears, so he lets his field grow up in weeds and rents three acres from a white man. Edward is no farmer now. He plants an acre of cotton to pay his rent, and two acres of corn. The corn is for the ox. He says that if he planted any more ground he would be tied to the land and he wouldn't want this to happen, for the best fishing season comes when the crops need the closest attention.
There was a time when Edward was a pretty good farmer. That was before Pauline died. With his wife behind him, pushing him hard, burning up with ambition to get ahead, Edward labored in the field unceasingly, drinking a full quart of whiskey a day to keep up his courage, so he said. The tide ebbed and flowed; other men came home with golden scaled channel bass on their shoulders, and the shrimps swarmed the inlets like mosquitoes, but Pauline would not let him out of her sight. She had a fine contempt for men who wasted their time fishing when sea island cotton was bringing forty cents a pound. Edward cast longing eyes toward the salt creek and fought down the temptation to slip away from his wife with a net in his hand and his bass line coiled neatly in his bucket.
Edward was a man in those days. He would come out of the woods bearing a small tree on his back, and cut up a half cord of firewood just for practice after he had plowed four acres of joint grass land. When his white neighbor wanted a tire changed he would throw the jack aside, and picking up one end of the Ford he would say: "Now you can shove the jack underneath." A grin would cross his face as he put the question that he always put on these occasions: "Got any more tire for change?"
Pauline was a light brown woman, proud, independent, and high strung. Edward was a pure Negro; Pauline had white blood in her veins. No matter; he was her choice, and Edward sang praises of Pauline's smartness all over Seaside. She took full advantage of this adoration. She would drive him like she would a willing, will broken animal -drive him to the limit. He would scarcely ever grumble or complain. He admitted openly that he was deathly afraid of her sharp tongue.
Pauline worked her arms and legs but she worked her brain harder. She induced Edward to take up six acres of land from the white man who lived across the ditch. The white man had plenty of land to spare in exchange for day labor. Most of the six acres he planted in cotton. In ten years he and Pauline had saved enough money to buy a small lot and in another year they built a three room house on the place. They owned a cream colored horse, a red and white cow, four razor-back hogs and a flock of assorted chickens. Pauline walked among her black neighbors with her head in the air after the house had been built. She credited only herself with the achievements Edward didn't care. "If Pauline satisfy, I satisfy," he said. "As for me I can live in bush house, but course woman kind different."
Now the Negroes who used to laugh at him because he worked while they played and because he was putty in Pauline's hands, regarded him with something akin to respect. They called him "Big Ned". The name stuck as long as he was prosperous.
He cut a fine figure when he went riding out on Saturday afternoon, the horse "Cream" hitched to the high red-wheel gig. Edward would be dressed in a purple-blue suit with peg-topped trousers, and wearing on his egg shaped head a big broad rimmed hat. A red silk pocket handkerchief would be tied around his throat, the ends run through a burnished brass ring. Stuck between his heavy lips would be a cheroot which he had soaked in Height's cologne just after the Storekeeper had handed it to him.
The girls along the road would wave to him. He would wave back with a lordly gesture. "How you gal this evening?" he would inquire. "Got anything for a poor boy?" His laughter started the echoes going in the pine woods.
When away from Pauline his hands were always ready to go down into his pockets and bring out nickles to treat the girls with. "Call for what you want, sweetheart, and I buy um for you." This was when he stood in front of the showcase in the Seaside store, pulling on his cheroot with three or four plump Negro women around him. One woman would point to a mass of sticky chocolate candy and indicate that she wanted some of that. "Give the lady what she call for - what-what ever she-she like," he would say to the storekeeper. Edward often stuttered when he was excited or embarrassed.
A few years after Edward and Pauline settled on their own place, a retired army major hired Edward as a caretaker for his estate. Pauline gave her consent because the caretaker's job did not use up all of Edward's time. He could still work in his own field. Edward was delighted, for soon the army man started to bring down friends to his Etiwan estate - doctors, lawyers, and college professors. The major got Edward to take them fishing. The Negro lived for the week-ends. When Friday afternoon came he would meet the white men at the landing. They would be carrying rods and fancy fishing tackle boxes. Edward would have a rusty tin bucket full of shrimp and mullet bait.
"All right, suh. Here Big Ned ready for shove off. Tide just begin for ebb. Get in an' make yourself comfortable. I going to jerk this here boat to tabby drop 'fore you get them pole rig up," Edward would say, grinning broadly, extending his right hand to help some fat, red-faced lawyer aboard. The lawyer would wink and say that he had something in his box for snake bite, but since snakes never struck in water, he supposed that he had better throw the bottle away.
"Don't do that, for God sake," Edward would stutter, "if it good for snake bite it good for catfish sting. I go put that bottle under the bow seat now."
Edward hovered over the anglers like they were children. Hadn't the major put them in his charge? He was responsible for their safety. "White man who raise away from salt water never know how for bait a line or take fish off hoot, and they censer (always) get hook in their arm and leg," he remarked. "Got for keep your eye on them. They just like buckra baby."
He told Pauline that the job was much to his liking - that it beat hoeing cotton all to pieces.
They would fish the tide out, and early the next morning be ready for another trip to the inlet. Edward was in fine form. He joked with the white man, and said that he was glad there were no preachers aboard because preachers would never stand for the bad language the lawyer used when a catfish got on his line. "And if preacher here, then I ain't able for handle my likker like I want to," he would say.
Edward had only one child - Allen. Pauline had two boys by a former marriage - Christopher and Frank. The three boys were badly spoiled. Pauline said that you could not expect them to work hard when they were going to school, or to stay in the field for long hours during the summer "because they skin too light." Edward tried to make men of them, but he soon discovered that it was no use.
Christopher had the reputation of being a very delicate youth and at times was bothered with "head trouble". He talked about seeing a tall white man with a long grey beard standing by his side in the potato patch. The man made threatening gestures at him, he reported. None of the rest of the family had ever seen this man, but Pauline declared that Christopher was being plagued by ghosts and should be taken to a doctor-nigger. She did take him to a Voodoo practitioner several times but he kept on being worried by the apparition.
Frank was a headstrong boy, fond of pleasuring himself in Freeman's Village at nights. Allen was a sensitive, nervous little fellow, who was always complaining about his back hurting him.
Before the army major came to Etiwan, Christopher and Frank had left the island. Both of them had found jobs in New York City. Allen staged at home for a few months longer, but he too succumbed to the Harlem fever. Edward and Pauline adopted a girl whom they called Marion, although her real name was Sarah. They needed someone in the house with them.
Marion was a pert piece, a niece of Pauline's who had served as a maid in Charleston for a while. She helped Pauline with washing and cooking, but refused to work in the fields except on rare occasions.
One day the major offered Pauline the job of cooking for his family while they were in residence on Etiwan. Pauline promptly accepted, for the place paid fifteen dollars a month besides the food. She suggested that now since the major was living on Etiwan more or less permanently, Edward would be needed to cut the wood, make the fires and milk the cows. The major agreed that it was a good idea and hired Edward on the spot. He was to be paid fifteen dollars a month also, and he too would have his meals in the kitchen.
Edward and his wife had never seen that much money before. To them thirty dollars a month spelled affluence. Pauline immediately insured her life for five hundred dollars and in addition took out a burial policy. Edward said that he didn't want to bother with insurance for himself; he would help Lena with her payments.
They built a porch to their house and bought a new iron cook stove. They hired a relative to help them tend the five acre farm. "Big Ned" was Big Ned then, indeed. He actually bought a pair of pajamas - he called the garment "jammers" - and instead of smoking cheroots, he now purchased five cent cigars.
The major kept Edward on the jump. He made him help with the plumbing and the carpenter work around the place. Edward swore ignorance, but tried his best to follow instructions. He minded the cows, burned grass, and set out pecans and fruit trees. On Sundays he took the major's friends fishing. He would not fish himself; that he declared was a deadly sin, but he consented to row the boat, bait the hooks and show the anglers the best drops. Monday morning early he was back in the major's yard, a shovel in one hand and a pickaxe in the other.
Pauline was an expert cook. She could cook the flakiest rice in Seaside and the most succulent oyster stews, and she knew all that was worth knowing about frying fish and making lighter-than-air biscuits. She was scrupulously clean and would immediately start fussing when anyone came into the kitchen with wet feet. Marion helped her when the major had company in for dinner and soon the girl became established as an under-cook. This pleased Pauline mightily. She told Edward that it was exactly the way she had planned it, and besides "Mrs. Major" had some old dresses that would exactly fit her niece.
The girl was Pauline's undoing, however. She had a flip tongue and often went into long spells of sulkiness which was more than her employers could stand. When the mistress reprimanded Marion, Pauline flared up and took the girl's side. Pauline had no use for white people anyhow, and she did not hesitate to express her opinion about the "buckra I works for" to her black neighbors. All of this talk got back to the major's house and suddenly Pauline found herself without a job.
Edward hung on for another twelve months, but the cards were stacked against him. The Negroes living near the place declared that Edward was too "biggity". They said he ought to divide his job with his more unfortunate neighbors. They brought many tales to the major about "Big Ned's" alleged shortcomings. One old woman who was trying to worm a relative into Edward's job laid a trap for him. She hid a basket of sweet potatoes under a bush and suddenly "discovered" the cache one day when the major was in the field. She informed the white man that she had seen Edward going toward the bush with the potatoes, half hidden by his coat. Edward did not try to defend himself. He saw that it was futile for several witnesses were lined up against him. The next morning he was given his walking papers.
In turn Pauline and Edward discharged the relative they had hired and went back to working their own farm. They missed the big money and the good food and the gifts of clothing. Edward was particularly chopped down. He had lost face with both his white and black friends.
This was only the beginning of trouble. First, Christopher came back from New York in a box and was buried in the plantation graveyard. Pauline's screams were heard across the creek. "My boy gone, my boy gone. Oh, God, my boy done gone and leave me," she cried as the dirt fell on the coffin. She wrenched herself free from the supporting arms of her friends and jumped into the half filled grave. It was a long time before her relatives could quiet her.
When winter came another box arrived from New York. Inside was the baby of the family, little Allen. He too was buried in the plantation graveyard. This time Pauline did not scream. She stood by the grave with a stony look on her face.
Edward did not make a display of his emotions but he went around with his head hanging low. His friends heard him express these sentiments the day following the funeral: "I proud of my son Allen, and I expect he to make he mark in the world. No hope of we family rise up 'gain, now that Allen dead. Pauline too old for have 'nother baby. But I ain't got no right for complain. The Big Boss up in the sky mean um that way. We got to take what He put on we. No 'nuse for grumble, no 'nuse for growl."
He was not prepared for the next blow. For several years Pauline had been bothered with high blood pressure. The doctor told her to take it easy and for a while she heeded his advice. But she had too much nervous energy to lead a quiet life and soon she was back in the fields again. She told Edward that she had fully recovered her health.
One night she attended "praise meeting" at Sister Polly Mack's house. There was much singing of spirituals and giving of testimony and Pauline let herself go. She sang, she prayed, she shouted.
("Shouting" to an Etiwan Negro does not mean the vigorous use of the vocal chords, but a religious dance, in which the celebrants shuffle their feet and clap their hands while singing with full lung power some ancient song of the black race.)
She bade her hostess good-night at twelve and walked out into the night alone. A little later Cousin Maulsey Stoney heard cries for help. She found Pauline prostrate in the road. Maulsey shouted to her neighbors, "Great God, Pauline done fall." Island Negroes always refer to a stroke of paralysis as "a fall.
A week later Pauline died. Edward walked around like a sort of Zombie. All life seemed to have left him. Evidently he could not realize what had happened. Pauline was buried with all of the pomp a Negro undertaker could devise. The burial policy took care of the expenses. Enough was left over for a small marble tombstone. Edward insisted that every available cent be spent for the funeral.
Marion became restless soon after Pauline's death and said she wanted to move to New York. The people of Seaside expressed their disapproval. They said the girl should have more feeling for her foster father, who would be left without anyone to look out for his comfort. But Edward said: "Let Marion go. I ain't going to put a stumbling block in she path. I don't expect she to stay 'long old man like me."
Marion went, and with her nearly every cent of Pauline's life insurance. Neighbors had heard that this money had been intended for Edward - knew that he had helped his wife pay the premiums - but he said that Marion had more need of the five hundred dollars than he. "Anyhow, Marion throw ten dollar on me when she draw down," he reported. "I well satisfy with that."
He was in strait circumstances now. His horse "Cream" had died, the cow had broken its neck, the house was badly in need of repair, and the land under water from the spring rains. If Marion had stayed home and spent the five hundred dollars wisely, the small farm might have been put back on a paying basis. Additional land could have been rented for provision crops.
The zombie phase lasted for about a year. Edward never did a stroke of work if he could possibly avoid it. Once in a while he would pick up a small, easy job, cleaning out a ditch, or mending a roof or whitewashing an outhouse. Seventy-five cents a week was enough to buy some grits and butts meat. His women friends would cook his meals in exchange for part of the rations. He paid for his washing by cutting firewood. Clothing was no problem. He still had two old suits left and a pair of overalls.
Even the creek with its fish and oysters did not tempt him to throw off his lassitude. He scarcely ever smiled and he never laughed. Saturdays and Sundays he tramped the road; the rest of the week was given over to eating and sleeping with a few hours of work interspersed.
Then gradually a change came over Edward. Word had been passed around that the channel bass were biting in the surf. He returned one morning from the beach with three fine bass in his bucket. He displayed his catch to everyone he met. Life danced in his eyes again. His white friend who lived across the ditch asked: "How much do you want for one of those bass?" Edward replied: "I 'speck he worth forty cent."
This was Edward's first sale of fish in years. He took the money and bought his Saturday rations, saving fifteen cents back for a drink of whiskey. The remaining bass were taken over to Sister Gally's house. The man and the woman had a real feast that night. "I can do this again," Edward informed Gaily. "Anytime you want fish just let Big Ned know."
From that day on he became a true fisherman. In the spring he walked the boggy salt marshes, net in hand, looking for pools where the porgies lived. A few casts and he would have enough bait to last the tide down. That was the time when the small crokers and the catfish were hungry. He caught more crokers and catfish than any other angler, and when the shovel-nosed sharkes took the creek, he got his full share of them also. Shark steak, when cooked right, tastes like young bass.
In the summer there were shrimp, whiting, alewife, cavally, school bass, drum, and mullet. During the winter months fish were scarce. Occasionally Edward would catch a channel bass in the surf or get a few trout in his net, but mostly he depended upon oysters and clams.
He was always generous with his catch. Holding up a string of fish, fresh from the water, he would say: "This for the widow. Got to remember the widow and the orphan or God will charge you."
Nothing pleased him more than giving presents. His white friends knew that when Edward's long legs approached their kitchen door there would be something in the bucket for the lady of the house. "I got some clam for you. Miss Morton if you will accept um," or "I pick up this here bass in the surf. Maybe you and the boss can 'nuse um for dinner." He would smile engagingly and hold up his bucket for inspection.
He would sell you sea food if you ordered it, but when he said: "No, mam. I ain't charge you for that," you would be wise to keep your purse out of sight or his feelings would be hurt. He lapped up praise, however. If words of commendation were slow in coming he would often say, smiling, "Give me a little praise; give the poor old servant a little praise."
No power on earth could induce him to fish on Sunday. He said that he was certain something terrible would befall him if he committed a sin like that.
He had a story about Sunday fishing which he told over and over again. It went this way:
"Once a man think he go crik on Sunday and catch a bass for he dinner. So he get he line and he get be net and he get be bucket and shove the boat off. He try he luck in the surf near the inlet and by-by a bass come along. He hook um and then he have a big tussle. After he fight with that bass 'most half a day, he land um. He so glad for see that fish that he take um up in he arm. Then, please God, the fish start for talk. He say: 'What you catch me for? Is I ever done anything 'gainst you?' The bass slap the man on the shoulder with he tail, first on one side, then the torrer (other), and the man fall down, on the sand. From that time on he never go fish on Sunday again, no suh.... Better not go crik on Sunday 'cause if you do fish going to rebuke you."
After Edward ceased acting like a zombie he went in search of a master and met with marked success. He attached himself to the first white man who appreciated his services. He refused, however, to be tied down to any one person. He evidently liked being passed around from one man to the other. It was as if his temporary employer would say to a friend: "I think I will lend you Edward for a week or so. He seems to be bored around my place."
The lending plan worked satisfactorily. The white man across the ditch lent him to a Northern friend for an entire summer. The Northerner had Edward pump his water and take out garbage and catch bait. In his spare time he would perform similar services for his first master.
The next summer he adopted as many as six masters. These were Upcountry sportsmen who had come to Etiwan for week-end fishing excursions. Edward made use of a sort of roster. Certain days he would belong to certain men. He would refer to each one of them as "my boss man," and make every one of them think that they alone filled his whole horizon - at least this is how several of the anglers described the situation.
Edward would promise to do anything for a person he liked. He made countless promises to fix a roof or hoe out a garden or cut a cord of wood, but when the weather and the tide suited, all such covenants were blandly disregarded. "I mean to do um sure 'nough," he would tell the other party to the contract, "but I got to go crik today."
There was no use arguing any further. It seemed to amaze him when a prospective employer became aggrieved and took him to task for breaking the contract. "You ain't understand," he would say. "The tide and weather suit to go crik and I got to go. Roof can fix anytime."
Edward was very fair about it. He too suffered loss every now and then when the fishing fever seized him. His com might need hoeing, or his potatoes were ready to dig, yet if the creek beckoned he forgot his crop entirely.
He has gradually broken off all connections with the land for he has found out that he can earn a fair living catching fish and gathering clams and oysters. Acting as guide to members of the summer colony brings him the greatest returns. The Up countrymen will pay him fifty cents a tide and buy all of the fish he catches besides. Then there are tips that must be considered. Because he is polite and gentle and modest in his requests, a sportsman will often tip him a dollar extra when the day is over.
Edward numbers his white friends by the scores. "They always remember me with clothes or likker," he says, "and I turn the kindness back to um when I catch fish. Right now I got a barrel of oyster to send to a doctor in Charleston. Kinder late for give Christmas present, but I reckon he will take um from me."
Last summer his daily income averaged at least seventy-five cents, not counting gifts of clothing and food. While other fishermen were biting their fingers in disappointment, Edward was catching choice fish on every tide. He followed the creek constantly; they only went occasionally. Twice he landed bass weighing over thirty pounds apiece - monster fish with scales that glittered like gold in the sun. He could sell this size for a dollar and a half. The school bass were priced at twenty-five cents each. He thinks nothing of catching eight of them on one trip.
His earnings are ample for his needs. He can pay his church dues, buy all the food he wants, and once in a while he has money left over for a second hand suit or a pair of shoes. The house that he and Pauline kept in good repair is now nothing but a sort of rough camp. The porch has rotted away and there are wide gaps in the weatherboarding. Edward says he sees no use of fixing it up. To quote him: "It just a place to lay head when night come."
He has never applied for relief work. He had heard that the men working on the WPA road draw good wages, but he voices the objection that "the work too steady - ain't give a man time for spit."
According to current gossip Edward has only made half hearted efforts to remarry. "I get tired sometime tramping the road, getting breakfast at one house, dinner at torrer," he tells his friends. "And it kinder hard in winter without wife. Man ought to have somebody to keep him warm But wife so regular. Once you got um, you got to keep um."
Then he adds in a confidential tone: "If I marry, I 'fraid I might get hold of one of them bossy woman who going to keep my feet to the fire, and hinder me from go crik."
