Project 1655
Chlotilde R. Martin
Beaufort. S.C.
Approximately 3750 words
LIFE HISTORY
THE JOHNSONS BUILD A HOUSE
A strong, robust looking woman of fifty-four, with smooth olive akin and shining black hair scarcely touched with gray, Mrs. Johnson came to the door of the new, unpainted farmhouse. She gestured apologetically to the house coat aha wore. "I just put it on to keep my dress clean while I was working" And, indeed, the neat print dress beneath the coat was as fresh and clean as if just donned.
She invited me into the living room and sat down to resume the interrupted mending on large, thick new bath towels. "I get 'em for ten cents apiece at the ten cents store where Jessie works. The regular price is a quarter but these had little holes and the manager said I could have 'em for a dime. See, you can't hardly tell where the holes was."
Mrs. Johnson chatted away, her needle never pausing, and as each towel was mended it was laid upon the rapidly growing little pile on top of the ironing board.
I was glad to get inside this house. I had watched it go up slowly and apparently at greet effort, over a period of years. Long before it had reached the occupancy stage, the lawn and flower garden in front had been carefully and lovingly laid out and all through the spring, summer and fall it had been a riot of color. I had often stopped in passing to admire the strange riot of a full-blown garden in front of a skeleton of a house. Now, knowing the poverty of the family, I marveled. My glance traveled interestedly around the large room with its unpainted, ceiled walls, open brick fireplace and wide double windows with their gay chintz hangings. An old upright piano stood against one wall. There were electric lights, a pretty floor lamp, a table or two, plain but comfortable chairs, an electric sewing machine, a linoleum rug, and even a small radio. Glass doors opened into the dining room where could be seen the large table, buffet, china closet and chairs which make up the modem conventional dining room suite.
"Your house is very attractive," I observed with sincere enthusiasm.
Mrs. Johnson looked up and her face glowed. "It ain't finished yet, but I think it will be right pretty when I get it just like I want it. We're going to paint it inside and out when we can afford it and I'm going to build bookcases on each side of the fireplace. Don't you think they will look nice?"
There were no books in evidence. However, knowing Mrs. Johnson, I felt confident that the books to fill those shelves, when they should be completed, would be forthcoming, though just what will be their nature is an interesting conjecture.
For getting books will be a comparatively easy task after the Herculean one of getting the house, which represents a dream literally forced into realization over almost incredible obstacles. If ever a family had reason for discouragement, for throwing up their hands and quitting, the Johnsons had. But they also had courage and determination to a superlative degree. I wanted to know why the Johnsons possessed it, while so many others of their social class lacked it and, therefore, went spineless and spiritless through life.
So I asked. "You had such a hard time building this house, Mrs. Johnson; why did you want it so badly?"
Rocking back and forth in her chair, her needle flashing in and out, Mrs. Johnson's answer came promptly. "Because I wasn't used to shifting from pillar to post. I had always had a home. My father owned his farm and when Henry and I married we bought one, too, seventy-five acres and got along all right, for Henry did carpentry jobs on the side - - until hard luck struck us. I guess it's just in my blood to want my own home and some land."
While the towels got mended, Mrs. Johnson told me that she and Henry had grown up on their respective parents' small farms in Colleton County, ten miles apart. They had fallen in love and after a little schooling had carried when Henry was twenty-four and she eighteen. They began buying their own little farm and settled down to raise a family. The children came quickly, nine of them, and the farm was slow in getting paid for. But they could have cleared the $393 which they stilled owed on it had it not been for the boll weevil. The cotton crops were destroyed for several years in succession and then real disaster struck them in the form of a fire which destroyed their hone and everything they possessed.
"We didn't have nothing left - - not even our clothes, not even a spoon!" Mrs. Johnson moaned, remembering.
With no insurance on the house and the mortgage on the farm due, there was nothing the Johnsons could do but let their little farm go. Mr. Johnson was offered a place on a truck farm in Beaufort County and the family moved there. The wages were small, only eleven dollars a week, and out of that five dollars had to go each week for furniture which they had to buy. It was Mrs. Johnson's task to stretch the remaining six dollars to feed and clothe her family of eleven. To supplement this, of course, they had vegetables from the farm, chickens, eggs and milk, which helped out a lot. But, even so, it was very hard and the oldest girl and boy who were in high school grew so discouraged that they quit and went to work.
The girl, Julia, was in her last year in high school and, through the interest of the County Homo Demonstration Agent, had secured a dining room scholarship to Winthrop College. "She had filled out her papers to take a kitchen course," Mrs. Johnson explained the scholarship, but the financial condition of the family at this time made it impossible for Julia to go, as she got a job in a drug-store in Beaufort and later went to work in a ten- cents store. Julia is now thirty-four, married and has several children.
Jim, the boy, first got a job in a store, then went to work in a packing house. He is also married and has children.
The next child, Jessie, got as far as the tenth grade in school and had to give up her studies on account of her eyes. She, too, found work in a ten-cents store, where she is still employed. The next two girls, Sadie and Sally, stopped in the ninth and seventh grades to get married at the ages of nineteen and sixteen, respectively. John, the second son, finished high school with an ambition to go to college, for he wanted to become a missionary. The Baptist church, of which he was a faithful member, "Unanimously voted him a license to preach," Mrs. Johnson related proudly, and the minister of the church was instrumental in scouring for him a scholarship to Furman University in Greenville, South Carolina. But John was there only two months when his eyes, weakened by a sinus infection, failed and he had to give up his studies.
After working at odd jobs, he got into the Civilian Conservation Camp service and was sent to a camp in Pennsylvania. Mrs. Johnson is very proud of John's record at camp, where according to her, he founded and was editor of the camp paper, organized a Sunday School, and sang in the church choir in a nearby town. "He can sing good," his mother says. After his year at the camp was up, John married the young postmistress in the town and went into evangelical work of the Baptist church, has a regular charge and supplements his income with whatever work he can find. He is now twenty-three.
"Edith, show her the picture of John and his wife," Mrs. Johnson directed the young girl who had just come into the room. Edith took down the photograph from the mantel and brought it to me. It portrayed a nice looking, spectacled young man and a pretty girl wearing a white wedding dress and veil.
"The next boy, Tom," Mrs. Johnson continued, "graduated from high school last June. He is working on the bridge they are building to Parris Island now, but he wants to go to an electrical school. I don't see no way to send him, but Tom says he is going to save his money and go anyway." Tom, it is evident, has inherited come of his mother's pluck.
The two youngest boys, Albert and Harry, are still in school, Albert being in the 7th grade and Harry, who was born after the family moved to Beaufort, in the second grade.
That accounted for nine of the ten children, but nothing had been said about Edith, a pretty girl with elongated brown eyes and a sweet face. She had spoken only twice since she had come into the room, once to announce that in addition to ten children, her mother had eleven grandchildren and, again, to straighten her mother out when she couldn't remember what grade Harry was in at school.
I inquired about Edith. How old was she and had she finished school?
A strange, guarded expression came over the mother's face. Edith was eighteen, she informed me, and, no, she had got only as far as the seventh grade, "because school didn't agree with her." She spoke gently to Edith.
"Run see if Albert has fed the chickens."
After Edith had gone out of the room, her mother leaned towards me confidentially. "Something is wrong with Edith," she explained in a lowered voice. "The doctor said we mustn't talk about it in front of her, but she couldn't learn in school, although she works all right in the house and does what I tell her to. When she was a baby one of the other girls dropped her, although I didn't think much of it at the time. She didn't walk 'til late and when she did start, she would walk on tip-toe, sorta stooped over. But after awhile she began to walk all right and we couldn't see nothing wrong with her except that she would fuss a lot when things didn't go to suit her. But when she started to school, she would get all excited and nervous if the other children teased her and finally the health nurse told us to take her to a doctor in the city. We took her and the doctor said there wasn't nothing he could do for her, but told me we must humor her and don't let nobody tease her because she might go crazy at any time. He said she had a weak nerve in the spine. But we are having one of these here chiropractor doctors treat her and I do believe she is getting better. She seems all right except that she ain't got much judgement, especially about money. If she sees a dollar, she thinks we can buy almost anything with it. All she understands the value of is a nickel."
Edith returned and Mrs. Johnson promptly changed the subject. "But you was wanting to know how we built the house," she resumed. "We moved into town, (Beaufort) but it seemed like just as soon as we got settled in a place, they'd sell it or something and we'd have to move again. At last we found a place with a garden spot and I planted me a good garden. I worked it myself and as fast as the vegetables come on I'd send the children out to sell 'em. I saved every nickel and at the end of the season I had put away fifty dollars. I wouldn't spend one penny of it, for I had made up my mind that I was going to buy some land.
"Then the canning factory opened up and I got jobs for myself and all the children who could work, leaving Edith home to look after the little children. I canned tomatoes 'til I thought sometimes I would drop, what with the heat and standing on my feet so much. Several times I almost fainted and they had to push my head out of a window and pour cold water on me. But I stuck at it and when the cannery closed, I had another fifty dollars saved up, so I told Henry, 'Now, I want me a place.'
"All of us likes the country, so we decided to get some land near enough Beaufort so that the children could get into town to do their work. We bought these here five acres across the bridge just two miles from town, paying twenty dollars an acre for it."
Things looked bright for the Johnsons, for Henry had regular work with a wealthy northern woman who was doing considerable construction work in the vicinity. On the strength of this steady job, they arranged to borrow some money to put up a house on the land.
But "hard luck" dogged the Johnsons' heels. The wealthy northern woman died suddenly, the work stopped and Henry was thrown out of a job.
The prospect looked gloomy, but Mrs. Johnson was not defeated. She had her land and was determined to have her home. She applied for a job at the relief office and was put to work in the sewing room. Than aha arranged to have a wall dug on the farm, for there was no water. Agreeing to pay $10.00 a month until the debt of $40.00 was paid. She also bought an electric pump on credit and A hundred dollars worth of lumber, for which aha was to pay at the rate of $10.00 each month. A hundred dollars worth of lumber wouldn't build A house, but it would build a bam, so Sir. Johnson and the boys put up the bam and the family moved in. It was a very crude home, but it was shelter and it was their own, and the Johnson were proud of it.
They had no horse or mule and had to make the first year's crop with a hoe. At the end of the year, they found a small horse, which they bought for $50.00, paying $5.00 a month, for by this time Mr. Johnson was getting odd carpentry jobs. He applied for farm rehabilitation and was accepted. But there was an obstacle. The Rehabilitation authorities said the horse was the email to do the work required and in order to get a loan, Mr. Johnson was obliged to buy a mule from the Government.
Nevertheless, the horse had proved to be a good investment, after all, for it had now grown into a fine animal and Mr. Johnson was able to swap it for $90.00 worth of lumber. With this lumber, the work on the house was begun. At last, everybody in the family who could handle a hammer and saw, lending a hand until all the lumber was used up. Still the house was far from finished. After a time, Mr. Johnson had an opportunity to buy sixteen additional acres of land at a tax sale for a very small sum. He mortgaged this land and bought $50.00 worth of lumbar. When the time came for the loan to be repaid, however, the Johnsons were unable to meet the payment and the mortgage was foreclosed.
Once again work on the house was at a standstill. It lacked a roof, flooring, chimney, ceilings, partitions, windows and doors. Then a friend came to the rescue and lent the Johnsons $180.00 and with this they were able to complete the house sufficiently to enable them to move in. This had become imperative for they were all sick with malarial fever due to the infection from mosquitoes while living in the unscreened barn and two of the children were so ill that they nearly died.
All of them who could manage to get about at all set to work on the house again. They were able to buy six thousand used brick cheaply since the county courthouse was being demolished to make way for a new one. Doors, windows, screens and plumbing materials were purchased on time from a mail order house. Every bit of work on the house was done by the family with the exception of one side of the fireplace, which was built by a brick mason while Mr. Johnson and the boys laid the brick on the other side. Jim, the oldest boy, who is a jack at all trades, installed the plumbing and the wiring for lights. The sons-in-law all helped when they had any spare time and Mrs. Johnson herself ceiled every bit of the inside and built the closets. When the family moved in there was only one partition in the house, but the work ' went on steadily until now it lacks only paint and the cherished bookshelves.
"I'll take you through it," Mrs. Johnson offered and she conducted me from room to room proudly. Besides the living and dining rooms, there are three bedrooms, one each for the parents, the two girls and the three boys still at home; a bathroom, complete with fixtures, a cheerful kitchen, breakfast room, large porches and a roomy cellar. Every room was as neat as a pin. The bedrooms had frilled curtains at the windows and comfortable beds dressed with attractive, hand-tufted spreads which Mrs. Johnson had Made. Not only is the house as nice a one as the family of average means could wish, but there is an electric refrigerator in the breakfast room and a modern, streamlined porcelain sink, cabinet style, in the kitchen. On the big range stands a pot of ribboned-orange peel reedy to be boiled and crystallized.
"I always keep it on hand for the children to eat," Mrs. Johnson explained as she offered me some from a gallon jar on the kitchen table. It was delicious.
With the aid of Government farm loans and most of the family working regularly, the debts were rapidly reduced and the modem conveniences made possible. But, just now, another period of adversity has set in for the Johnsons. Unfavorable weather, short crops and poor markets ran up Mr. Johnsons indebtedness to the Government to around $600.00 and this year, because he had not made enough corn to feed his mule through the winter, he was refused another loan. In Addition, he had to give up the mule. Although this reduced his indebtedness, it leaves him once more without a plow animal.
He was able to get work on the WPA, but is allowed only eleven days a month and since odd jobs are scarce, the family is somewhat depressed, although far from defeated. Mrs. Johnson's latest purchases proved this - - an electric washing machine and an electric sewing machine. She considers these investments, rather than luxuries, for with them she is able to take in sewing and washing and thus add to the family income. She had made two dollars sewing that week, she said, and had also done several outside washings. She makes a specialty of washing quilts and blankets.
While speaking of her washings, Mrs. Johnson's brown eyes danced behind her glasses. "It seems like a poor come off when a woman who has raised ten children and worked as hard as I have, has to take in washing for a living at fifty-four. But I don't mind." When she is needed, Mrs. Johnson also works in the fields.
She had to give up her job in the sewing room some time ago since only one member of a family can work on a WPA job, but she does anything that she can think of to bring some extra money into the family treasury. She raises tomato plants and sells them to truck farmers in the spring. She also sells flower plants and chickens and eggs and carries farm produce regularly to the farm women's club market in town. In addition, she finds time to work her acre-garden and to do the other hundreds of things which go with farm living - except, she says, that she is behind on her quilting.
Her cellar is stocked with food sufficient to last them until spring, for the Johnsons plant every available inch of their land and rent sixteen acres besides. On this land they plant cotton, com, potatoes, peas, tomatoes and Irish potatoes for cash crops, but their chief thought is a living for themselves. If vegetables do not sell well; they can always be canned. Last summer Mrs. Johnson put up seventy dozen cans of tomatoes, besides about forty quart jars, the also canned around seven hundred jars of other vegetables and fruits. Six hogs have already been killed and cured this winter. Most farmers of this semi-tropical section complain that meat cannot be kept through the winter except in cold storage, but the Johnsons have proved that this is not true. With their own formular for curing meat, they have enough hanging from the rafters of the cellar to last for months. There are also rows of large glass jars containing canned sausage, liver and pork chops as well as buckets of home-made lard, gallons of syrup, and orates of potatoes. Two cows furnish all the milk they need. Although there is need just now for money with which to buy a mule or horse, the Johnsons have no fear of going hungry.
They own an old-model oar in which they travel back and forth to town, but this they consider essential for getting the father and son and daughter who work to their jobs and Mrs. Johnson and her produce to the club market.
None of the children have had the luxury of music lessons, yet several of the girls play the piano by Air. However, the piano, which was bought second-hand, is old now and badly out of tune. The health of the family has been good and the children all look strong and well-nourished. Mrs. Johnson is proud of the fact that there has been little serious illness among the family and when anybody gets sick, she treats them with her own remedies. "We've had only one big doctor's bill in our lives," she boasted, "and that was a hundred dollars for treating Henry's neck." A alight frown worried her forehead. "Not that it done any good."
Henry, mild-mannered, small-statured, blue-eyed and sixty, came in just then and I noticed the small sore on his neck.
"It ain't cancer," Mrs. Johnson said quickly, when he had gone, apparently reading my thoughts. "It's some sort of a queer disease caused by acme chemical poison, the doctor said. He says he never heard of a case like it in the United States, but that there are several in Cuba and" - - her face clouded - "he says there ain't no cure for it." She brightened Again. "But the tooth doctor is treating Henry with X-ray - - the doctor thinks he can cure him and he says he won't charge nothing for the treatments until he's sure they are helping Henry and that then he'll only charge a dollar a treatment."
"How did the sore start?" I inquired.
We were back in the living room and Mrs. Johnson had taken up her mending again. "The trouble goes back twenty-five years," she replied. "It was when Henry was hauling fertilizer, one winter, and he needed a overcoat to wear on the truck, so he bought one for two dollars at a second-hand clothing store. The coat looked like it hadn't hardly ever been worn, but after awhile it begun to rub his neck on both sides. The places would get rough and irritated, then they would heal up and scale off, but it didn't give him no serious trouble until the time he had malarial fever when we was living in the bam a few years ago. One side of his neck broke out into a sore and it wouldn't heal. The doctor thinks the trouble has been going on all these twenty-five years and that it was caused by a chemical from either the overcoat or the fertilizer.
Mrs. Johnson let her fingers lie idle in her lap and the bright vivacity died out of her brown eyes. "Looks like we don't have nothing but hard luck and trouble, we're in it so deep right now that I can't hardly sleep at night."
" Why, I thought you were getting along so well!"
Mrs. Johnson shook her head. "No, we ain't a-tall, we're just in a peek of trouble - it's the niggers in the neighborhood. They didn't want us to come here in the first place, for there wasn't no white people around here and they had been having everything to suit theirselves. They was used to letting their stock run loose after they gathered their com and peas, but since we keep something growing all the time, we objected and when they paid no attention, we reported it to the law. That made 'em mad and started the trouble.
"Then at a tax tale we bought two acres of land which acme of them had owned and they kicked up such a row about it that, although we've been paying taxes on it for eight years, we've never been able to plant it. We had it surveyed and they pulled up the stakes - said the boundaries was wrong - and even sold some trees offen it. Henry wouldn't attempt to plant it until the sheriff came and looked at it and said everything was all right and for him to go ahead. But when he went out to plant the land, one of the niggers came at him with an axe - they had already threatened to kill him several times, but Henry had just let it go. This time he went to the sheriff and the sheriff advised him to have the nigger arrested. He did and then the others got furious. The very next day one of them come right into our front yard and begun to out down a cherry tree. When Henry told him to atop and he wouldn't, Henry sent one of the boys into tow to get the sheriff and they put this one in jail, too. The sheriff told Henry to carry a pistol with him all the time and use it if he had to - and that's what he's doing.
"But, now, it seems like the Magistrate on this island is against us, for he come out yesterday and tried to get us to drop the case. He said the niggers might kill some of us or bum us out and that it was a bad thing to get 'em against you."
"Why, what did you tell him, Mrs. Johnson?" I wanted know.
Mrs. Johnson's eyes snapped. "I told him that we had elected him to protect us - that that was his job and that if a man couldn't fool safe to plant his own land, why we might as well not have no laws a-tall." She sighed. "But that won't help none if they kill Henry, or Henry has to kill one of them. I tell you it's got mo so bothered up I can't even think!"
"Don't worry. I'm sure it will turn out all right," I tried to console her as I got up to go - and felt confident that it would. The Johnsons would be hard to down for they have worsted adversity too often. Mrs. Johnson is the motivating force in the family, carrying the others along on the momentum of her exhaustless energy and indomitable courage. Better preserved than many a woman of her age who has led a life of ease, she does the work of five ordinary women willingly and intelligently, her unconscious sense of adventure and humor and her yearning for beauty constituting her protection against defeat and despair.
THE END
