Project #3613
Helen Shuler
Columbia, S. C.
11-23-38
Life Stories
Allan Cook, Farmer
Negro
Blythewood, South Carolina.
Allan Cook, a young, slender, happy-go-lucky Negro, with an ever-ready laugh, was left an orphan when he was a very small child. He remembers this mother only slightly and his father not at all. They lived in the little town of Blaney, South Carolina. At the mother's death, her brother took the little boy to raise, although he was already the father of eleven children.
This uncle owns his farm of 110 acres and works four or five miles. Allan had to help with the work on the farm as soon as he was old enough. But his foster parents were good to him, and he always had plenty to eat and warm clothing to wear. They planted cotton, corn, sweet potatoes, oats, and some wheat, and they usually had a good garden. There were cows and chickens and hogs for the winter supply of meat. Allan was taught the principles of good farming and is today putting them into practice. He likes country life and hopes that some day he will own his farm.
As a boy, Allan had very little time for play. While there was always plenty of work to be done on the farm, he and his adopted brothers had lots of fun breaking the young steers so that they could be ridden. They would get on their backs, catch around their necks, and "stick on" as long as possible. Sometimes, if the steer couldn't throw them, he would lie down on the ground. Then the boys had a hard time trying to make him get up. They coaxed him for awhile, prodded him with a stick, gave his tail a twist, and, if none of these worked, piled dry grass close to the steer and set fire to it. When they did this, they had to be ready to jump, as the steer was always ready to leave that place. They owned several dogs and enjoyed hunting coons and 'possums on dark nights, carrying a lantern or a lightwood torch for light. One night they became lost and wandered around in circles almost all night.
During the winter month, the children attended school. As they could attend for only three or four months of the school year, they were in classes with children much younger and smaller than they were. The school children teased then about this, causing them to leave school after they had completed the third or fourth grade. And then, too, by this time, they were old enough and large enough to do the heavier work on the farm.
On Sundays and during the lay-by season, when the "big meeting" was held, the young people attended the church services and met their friends from other communities. It was while attending these meetings that the boys and girls did most of their courting. At that time, Allan belonged to the Methodist Church and attended Shady Grove Methodist Church. But when he moved into another community and was too far from Shady drove to go there, he joined the Round Top Baptist.
Allan and Ruth were married several years ago and now have two small boys. As they were both poor and unable to have a wedding, they just went to the magistrate to have the ceremony performed.
The first year after they married, they went to Mr. Langford's farm to live, and Allan worked for wages. He was paid $5.00 a week and was given a house to live in and a plot of ground for a garden. Fuel was always plentiful on the farm, and they had the privilege of cutting and hauling it from the woods.
But Allen believed that he would make more money if he could sharecrop. So the next year, he moved to Mr. Sam Brown's farm, as a sharecropper. But when the fall came and the crops were harvested and the accounts settled, he found that he was in debt to Mr. Brown about $30.00. In January, of the following year, he heard that Mr. C. H. Wilson wanted a family on his farm. He went to see if he could make arrangement a with Mr. Wilson to take up the debt. Mr. Wilson agreed, and Allan and Ruth moved to the Wilson farm. The following fall, after much hard work, they had some corn, peas, and potatoes for the winter and had paid their debts, but they didn't have any money. During the farming season, the sharecropper borrows from $15.00 to $20.00 a month from the farm owner. The amount varies from month to month, depending upon the food supplies the tenant has accumulated during the growing season and the amount of labor he must hire.
This year Allan is sharecropping on Mr. J. C. Lathrop's farm, three miles northeast of Blythewood, South Carolina, on the Bear Creek road, and cultivates sixteen acres. He and the farm owner decide the division of the acres and the crops to be grown. Allan plants five acres of cotton, ten acres of corn, one acre of millet, and one-half acre of sweet potatoes. He likes this farm better than any of the other three on which he has lived, because the land is richer.
Under the sharecrop plan of farming, the owner furnishes the land, seed, mules, farm machinery, and a house for the tenant. The sharecropper furnishes one half of the fertilizer and the labor. Usually the family is large enough that they do all of the work, but occasionally they have to hire someone to help with the plowing. The women usually do the greater part of chopping and picking the cotton, broadcasting the peas in the corn, and breaking the corn in the fall.
They begin early in the spring to "flat break" or "break broadcast" the land, and then they lay off the rows in preparation of planting the seed. Corn is planted as early as March 15, but cotton is not planted until early in May, because of the cool nights. By the latter part of July, the crops are large enough to "lay-by," and at this time, they sow peas in the corn. This plan helps to improve the land for next year's crop. The peas are also used as food for the family, and the vines, as food for the stock.
Ruth is by far the fastest cotton picker among the women and takes pride in being able to "lead the field." In the late afternoon, when the cotton is being weighed, there is always quite a bit of good-natured banter among the pickers as to who has the heaviest sheet of cotton. Ruth is usually ahead by a good many pounds.
This fall, 1938, they were not able to "pay out," as the cotton crop, the crop upon which they depend for money, was very short because of weather conditions and the damage done by the boll weevil. When the cotton was sold, it brought just a fraction over eight cents a pound. This portion is held against them, added to next year's debt, to be taken out of the crop in the fall.
As soon as the crops were harvested, Allan obtained work with Mr. Hawley, cutting pulpwood. But when the Wage-Hour law went into effect, Mr. Hawley was forced to stop the work, as he was unable to pay twenty-five cents an hour, which is the minimum wage rate in accordance with an act passed by the United States Congress in 1938.
This family of five, Allan and his wife, Ruth, their two babies, and Ruth's younger sister, who lives with them to help with the children, has for the winter about twenty-five bushels of corn, a small amount of peas, two medium-size banks of sweet potatoes, and seventeen gallons of sorghum. Their two pigs will not be ready to butcher before February. The farm owner gives them several quart a of sweet milk each night, as pay for taking care of one cow.
During the spring and summer months, they had a nice garden of cabbage, onions, butter beans, turnips and mustard greens. These vegetables, with corn bread and hominy, a corn product, make up their diet.
Although they have accumulated very few household goods, their three-room cabin is clean and well kept. The cabin is located in a cotton field about a hundred feet from the road. In the back yard, a few feet from the steps, is a very large chinaberry tree, which furnishes shade from the afternoon sun. In the front, at the northeast corner, is a large black walnut tree, from which they gather an abundance of delicious nuts.
In one room is an iron bed and a bureau with a mirror; in the other, just a bed and a few chairs, as it is also used as a living room. An open fireplace in this room is their only means of heating the house. This fire is also their light at night, as they have only one small kerosene lamp, which is carried from room to room as needed. The kitchen, a small shed room, opens on to the porch. In this room is a dilapidated, second-hand range and a small table. Their few dishes and kitchen utensils are neatly arranged in a safe. On the little back porch is a brand new zinc tub, which serves as a chicken coop. This tub contains their one hen and her brood of four small biddies. She had been brought into the porch so that the guineas could not eat the food from the small chicks. In the yard nearby, their two guineas are calling "pot-rack, pot-rack." One of these guineas is being saved for their Thanksgiving dinner; the other, for Christmas dinner.
Their water supply comes from a spring a few hundred rods from the house. By installing a ram, water from this spring is sent into the owner's home and to the barnyard for the cattle and stock.
Allan and Ruth own an old model Ford automobile. This old car takes them to church on Sundays and on an occasional trip to Columbia. On one of their few visits to town, they attended a moving picture show and thoroughly enjoyed it. The wild riding and gun shooting of the Western picture was the most exciting thing they had ever seen, and they are anxious to see another one. These trips are financed by getting several friends to ride with them, each one paying for a gallon of gasoline.
