Approximately 2,400 words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE:
DAISY WHITE
Date of First Writing	December 12, 1938
Name of Person Interviewed	Corrie Wingard (Negro)
Fictitious Name	Daisy White
Street Address	2554 Cherry Street
Place	Columbia, S. C.
Occupation	Domestic Servant
Name of Writer	Verner Lea
Name of Reviser	State Office
Daisy White sat complacently rocking back and forth as she basked in the warm afternoon sunshine on her small front porch. She was fat, and her cheerful expression denoted complete satisfaction. Her hair was straight and neatly combed, and over her print dress she wore a fresh white apron. In her lap she held her three year old child, named Doris, who was slowly turning the pages of Woman's Favorite Cook Book, by Mrs. Gregory and Friends. She exclaimed and laughed gleefully at each of the comical illustrations.
"Ma, how come you don't cook some of dis?"
Daisy laughed good-naturedly and said: "Last winter her Pa caught a few rabbits in his box, and I made rabbit pie. Seein' that rabbit in the book I reckon made her think of it. Chillun is funny: they don't forget nothin'.
"I got two chillun, both girls. The other one is nine years old, and she goes to the Catholic school on Taylor Street. They help her out with her clothes and books at that school. She'll be in the third grade after Christmas; and, if I do say it, she is really smart. When she gets home she helps me here in the house and saves me many a step. She can clean up this house most good as a grown person.
"I didn't get much education myself, just read and write a little. That's the reason I'm trying to give it to my chillum. All these chillun you see playin' out in the street ought to be in school, but they sho' ain't. They play like that ever day, jus' like you see 'em now. I can't see what their parents is thinkin' 'bout, for the comin' race sho' gonna need a education. I aim to give it to mine if I live and nothin' happens.
"I'm thirty-one years old October gone, the oldest of ten head. Didn't any of us get much schoolin'. Ma and Pa live on Green Street now, but we was raised in Dutch Fork, Lexington County, South Carolina. We lived on Mr. Younginer's place. He had a big farm. Ma cooked, and Pa and us picked cotton and worked in the field. When we lived up there, seem like we didn't have all the worriations we have these days. Always had plenty to eat, and could keep warm in the wintertime. We had chickens and a garden spot. Always had collards and mustard greens. In the wintertime when they'd kill hogs, we'd help with the meat, and Mr. Younginer give us part of the meat. He said Ma could beat anybody fixin' chittlins. He use to say he could eat ten yards of chittlins if he had one of Ma's biscuits at the end of ever yard. Ma's name is Mary Ethridge.
"After I come to Columbia, I cooked for Mr. Younginer's sister. She paid me three dollars a week to cook two meals a day. I ain't had no regular job since she moved to Augusta. She sho' was good to me; always givin' me things and helping out in times of sickness or trouble. I was just settin' here studyin' 'bout writin' her a letter, 'cause ever Christmas she sends the chillun and me nice presents. She sho' is one good Christian woman, and I hate it so when she lef' here. I sho' has had it hard since, without regular work. I got two washin's now. One pays me seventy-five cents and one fifty cents a week. But if I did have regular work, I wouldn't have nobody to leave this baby with now. I had a cripple girl livin' with me, and she was good to look after Doris and help in the house. But her brother come from Washington 'bout a year ago and took her back with him.
"It seem like this baby been sickly ever since she was born. Last winter she was so sick I wrapped her in a blanket and walked with her in my arms to Dr. Weston's office. All the people 'round here said she'd die befo' I got there. When Dr. Weston saw her, he said she had pneumonia, and he b'lieved she was gonna die. I brought her on back and got some big strong onions and cut 'em up and put 'em in a pan and jus' brought 'em to a good boil. Then I put in enough flour or meal to hold 'em together. I set with her day and night, a puttin' them onion poultices on her chest. I mean they sho' saved this child's life. But she's always been weak and puny. So jus' long as my husband can provide somehow for us, I feel like my place is here with my chillun, 'specially till they get up some size. The Lord sho' must to left this one here for some good purpose, for I thought sho' we'd lose her more'n once.
"Isaac, my husband, gets two and three days work a week. Last week he got two, and sometime he gets a whole week. He helps to build houses. He's good to us, though, and tries to do all he can. He don't drink or throw his money away. Tries to provide the best he know how. We been livin' here in this house four years. We rents from Mr. Milbrooks for two dollars a week. Sometime it jus' look like we can't make ends meet. Pa is on relief, and my husband tried to get a relief job. They promised him a job, but he never is got it. I don't see how in the world poor people gonna live. They don't give us no commodities, clothes or nothin'. We've worked hard for everything we ever had. Look like they would help poor colored folks some. I'd rather set down and eat a piece of dry bread and drink water than beg and beg for work, when I knows they's plenty folks can give jobs.
"My brother what's married, he's got four chillun. They really ought to give him some work, and they promised it to him. But the woman what went to his house saw he had nice bedroom and livin' room suits and told him he didn't need no work 'cause he had nice furniture. I reckon she 'lowed they could eat that. He told her he'd had that long befo' times got so hard. But they ain't never sent him no order. I feels sorry for him, 'cause he do really need a job, with all his poor little younguns to feed.
"I buys ten cents worth of wood at a time. I'm tellin' you the truth, a load of wood would near 'bout scare me to death, it's been so long since I seen one. It jus' makes your heart ache to see things you need, or want the worse sort, and jus' can't get 'em. Sadday, I took the children up town to see Santa Claus. That was all we could do, just see. None of them pretty Christmas things showing in the windows was for us.
"Doris, say your Christmas speech for the lady."
Doris rose, stood very erect, and with a few promptings from her mother recited the following.
"Christmas is a comin', the turkey gittin' fat,
Please put a nickle in de poor man's hat,
Ef you ain't got a nickle, a penny will do,
Ef you ain't got a penny, God he'p you,"
As Doris reached out her hand to receive the penny I handed her in appreciation of her speech, my visit with Daisy was suddenly interrupted. In walked one of her Negro Baptist sisters. She was very black, with black straight hair, showing a generous application of some greasy <text not clear>, and dressed in her Sundays best. She wore gold earrings, and displayed two prominent gold teeth in a broad grin as she said:
"Good evenin', Sister White."
"Come right in, Sister Gillespie. Have dis rockin' chair."
"No, Sister, you jus' keep your seat. I can set right here on the doorstep, I can't stay long anyway. I come by to sell you a ticket to the concert at the church."
"Miss Gillespie, I ain't got a piece of change in the house."
"Oh, child, it's only a dime, you know you got that."
"Sister Gillespie, I sho' ain't. When's the concert to take place?"
"Thursday night comin', at seven-thirty. You better come: you might git in the lucky seat."
"I ain't never had no luck in my life. How I'm gonna know when I gets in the lucky seat?"
"Well, you see it's dis way. The ushers and the gentlemans in charge, they responsible for that. And whoever gits in the lucky seat gits a dollar. They the onliest ones that knows which the lucky seat is. We also plan to serve some light refreshments, too. I'm on dat committee. We also got a decoration committe, and we really plannin' for a fine time by all."
"Well, Miss Gillespie, if it won't put you out, s'pose you step in day after to-morrow, and if I see my way clear I'll take one. I sho' would be glad to draw that lucky seat, for I needs a dollar powerful bad. But you see that's the reason I ain't been goin' to church more regular, I jus' don't have nothin' to give. And it cost money to go to church same as anywhere else."
"Well, Sister White, I'll be going, and if you can come, you'll be welcome by all and the Lord will bless you."
As Sister Gillespie departed, Daisy gave her a scornful look, and resumed her rocking. "I jus' ain't los' nothin' with that crowd. Some of them members jus' done got so bigotry and feel so big it's a wonder the church even holds 'em. She never would have come here if she hadn't been huntin' money. I ain't los' nothin' with that crowd. Talkin' 'bout that lucky seat. They done already got the one picked out for that seat same as she was already settin' in it.
"I got my faith and I tries to live right, but I sho' don't go 'round messin' in other folks' business. That same Miss Gillespie think she jus' naturally own the church. No, ma'am, I ain't messin' with 'em. You see that place right 'cross from here? That's the House of Prayer."
I glanced across at a structure of wooden framework, built on the style of the tabernacle, low and flat with layers of sawdust on the ground. A row of palm trees painted at intervals on a gray background decorated the building. Painted in large letters just above the entrance was, "The United House of Prayer." Directly under this was: "Come unto the Lord and Forget Your Troubles."
"If you want to see some cuttin' up, you jus' go there some night. They call theyself shoutin', but look like common sense would tell 'em the Lord don't like no such goin's on. That sho' ain't my way of servin' my Jesus. They got the flag up now, so I reckon Daddy Grace comin' tomorrow. Whenever they spectin' him, the parson always puts the flag out so as to notify ever body. They truly have a crowd then. They really b'lieves in Daddy Grace. He rides in a big fine car, and has somebody to drive him 'round. And somebody stays right by his side and waits on him hand and foot. They give him a big silver cup to drink out of, and jus' natu'ally worships him. But I ain't been to that place in God knows when. That ain't my way of servin' my Lord.
"Doris, see is the fire gone out in the stove. I always try to have my cookin' done when Isaac gets home. He jus' takes a cold lunch with him."
She invited me to sit in the bedroom adjoining the kitchen, while she prepared collards and sweet potatoes for supper. Her three rooms were spotlessly clean. A fresh tablecloth was on the table where they ate. The beds were neat and clean, and on the foot of one were freshly laundered curtains to be hung for Christmas. On the mantel was a clock and a Christmas calendar, over which hung a large picture of the Madonna. On the dresser were numerous small photographs of members of the family. A vase, which contained red artificial flowers, was on the table; also a magazine picture of President Roosevelt.
"That's a good picture of our President, I said, "I had a fine view of him when he was in Columbia."
"Isaac went to see him, too, and on account of I couldn't go, he brought me his picture back. He said he never got to see nothin' but the top of his hat. The streets was as thick as flies. The biggest crowd ever been to town."
I complimented her on the neat appearance of her home.
"Well, I ain't got much, but what little I do have I tries to keep clean. Some folks might not think so, but I think it's heap easier to keep a clean house than a dirty house. We don't have no water or lights either in these houses 'long here. There's jus' one spicket in the back yard where all these houses has to get water. I don't mind doin' without the lights, we couldn't pay for 'em anyhow; but I sho' wish I had the water a little handier.
"These is nice collards. Ma brought 'em to me last night. I always boils 'em with a piece of fat back. That sho' gives 'em a good flavor. All of us loves collards. They's heap better after the frost hits 'em.
"Isaac got the sweet 'tatoes and meal down on the market Sadday night. If a person could buy all such as that down there, they'd save many a nickle. He said they sho' had a mess of stuff. He wanted to bring heap more, but after he got his shoes patched and bought him a coat at the second-hand store, he didn't have 'nough change to do more. I'm glad he got him a coat, though, 'cause last winter he was down in the bed with flu for a week, from goin' exposin' in all kind of weather. It's a raincoat, but right heavy, and he say it keep him plenty warm.
"Doris, set the chairs up, and get them dolls and mess out of the floor. Here come your Pa now."
"Ma, I'm jus' gonna put dis doll in de box, 'cause you say Santa Claus gonna bring me a doll wid two foots."
Daisy laughed, and replied: "I hope he bring me one of them Christmas baskets I hear tell of, too. I went up to the Elk's club last year, but they didn't give me nothin'. I ain't never got a Christmas basket yet. I hope them Goodfellows me and Isaac been readin' 'bout, treats me better than them Elks. If they don't, I don't know whether you'll get that doll with two foots or no."
DAISY WHITE
Negro family of 4 - Older daughter aged 9 in Catholic school - Wife earns $1.25 per week washing - Husband unable to get Relief work - Gets odd job work several days each week - General atmosphere of cheerfulness - Discription of Daddy Grace, Negro religious leader.
