Approximately 4,250 Words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: MARTHA JOINT, OCCASIONAL SERVANT.
Date of First Writing	March 3, 1939
Name of Person Interviewed	Maulsey Stoney (Negro)
Fictitious Name	Martha Joint
Place	Edisto Island, S. C.
Occupation	Occasional Servant.
Name of Writer	Chalmers S. Murray
Name of Reviser	State Office
Project #-1655
Chalmers S. Murray
Edisto Island, S. C.
March 3, 1939
Life History
Approximately 4,250 Words.
MARTHA JOINT. OCCASIONAL SERVANT.
Martha Joint first opened her eyes on an Etiwan beach. That was 76 years ago. There is little left of the beach now. The ocean has been biting off big chunks of it since 1885. In a few years, perhaps, the last sand dune and the last palmetto may be gone. When Martha arrived, 50 dwelling houses, a church and a school building stood on the barrier island; cows and horses nibbled the long green grass, and live oaks cast shadows over pleasant walkways. The beach was a full blown summer resort for the Etiwan planters in those days.
Martha's mother, Molly was cooking for the Mortons who owned a large frame house near the back landing. She took a month off to attend to Martha's birth, then went back to her cook pots. The baby, a puny little thing with sharp brown eyes and light mahogany colored skin, was minded by relatives and a older sister named Susan.
It was easy to mind babies and children on the beach. You merely sat a child down intthe sand and let it amuse itself. There were Shells to play with and sand crabs to watch, and the roar of the surf drowned out yells. The babies would soon become tired of matching their voices against the sound of the surf and fall asleep. White and black mothers liked their children to play in the sand. If they tumbled over no bones were broken and the sand never soiled their clothing.
Martha had many playmates of both races, and her beach days must have been happy ones. The scent of roasting oysters was always in her nostrils. If the little blacks and whites got hungry it was a simple matter to gather oysters from the creek banks and to roast them over a drift wood fire. The boys played Indians, shooting cane arrows into the clear blue sky. The little girls ran screaming to the sand dunes, pretending they were very much frightened. It was glorious to race down the beach with the southwest wind behind your back, to Chase the sand crabs to their holes, to hunt bird eggs, to fish for whiting in the inlet. When work was to be done at home it was easy to get out of ear shot. The wind called much louder than mothers.
Martha remembers the hurricanes that pushed the breakers into front yards and ripped rooves from houses. Wind and rain came together, making awful sounds. The sky was full of dirty, flying clouds. The ocean was dark green off shore, capped with white combers; near the shore purplish-black. The sound of the wind and the surf and the rain terrified Martha. She would shut the bed room door and squat down in the corner, but still she would hear the sound. She would get into bed and bury her head in a pillow. The sound came through the pillow.
The storn of 1885 made the worse sound and did the most damage. When the surf was breaking under the Morton's house it was time to move. Martha, then a young woman of 22 helped move the furniture out of the house to the waiting wagons. The Mortons, their cook and their cook's daughters fled to safety, taking refuge in the Bailey cottage that stood on a high sand dune.
She has never eared for the beach and the ocean since. Once in a while she has been carried to the barrier island by her white employer to help mind the Children, but always she has kept her eyes turned away from the sea.
A few years after the hurricane Martha married burly Henry Joint. Henry was at least seven years younger than Martha and had a boy's mind. He was black as a chimney pot, strong as an ox and walked with a rolling, swaggering gait. Possessed of a disposition as ugly as his bullish face, he was quick to vent his displeasure on anyone who dared cross his path. His temper poured over Martha like hot lead. It frightened her but she said nothing about her wounds. Nobody was ever allowed to say an ill word about Henry in her presence. To hear her tell it, her husband was a saint, an oracle, a giant among men.
But she did not always obey him - even in her early married life. Martha had a stubborn streak in her that even Henry could not erase. She listened carefully when he spoke and held her tongue, obeying his orders if it suited her.
Babies came fast the first twelve years, but none of them survived for more than a few days. Some were still born. One tiny little girl was smothered in the bed clothing, due to the over solicitude of Martha's mother. Martha says she thinks she has had eleven babies in all, but she is not quite certain. Her child bearing days are so far in the past now.
Henry did not trouble himself to provide a home for Martha. Molly was still cooking for the Mortons and had been given the use of a plantation dwelling and a few acres of ground. Henry simply moved from his father's house to his mother-in-law's, bringing nothing with him but his "knapsack" containing a change of clothing, a pistol, a razor and a pair of brass knucks.
The house only had two small rooms and the family were forced to live jammed closely together. Henry and Martha took the choice place by the hearth and Molly had to put up with the little black cubby hole adjoining the "hall." There was generally a big racket going on in the cabin after sundown - Molly berating Henry, Martha screaming out at her mother and Henry growling out heavy obscene oaths. It was not a jolly household.
Molly said that Henry was "a good for nothing, trifling nigger that hardly worth shoot." Martha always jumped to his defense, excusing her husband's inactivity on the ground of illness. As a matter of fact, Henry was seldom ever ill. He was just naturally lazy.
Molly portioned out the work. Henry was to plant a cotton crop and Martha would help him. Molly would contribute her wages she received as cook. Together they should be able to earn a living. This was what Molly had planned but Henry refused to do his share, and the burden of supporting the family was thrown upon the two women. Molly was then almost sixty. She drew four dollars a month and was fed from the White people's kitchen. Martha tried to raise Chickens and fought with the cotton crop.
Chopping cloddy earth with a hoe is a poor substitute for plowing. Henry was not fond of plowing, and he would not take up a hoe. That was Martha's job. The plants struggled through the soil, raising themselves to six inches, produced a few pods of cotton and died. The harvest might bring in ten dollars. Most of the money Henry spent on whiskey and women.
One morning a gentleman from the North visited Molly and told her she was entitled to a Federal pension. Her husband, John Forest had taken part in a Civil War engagement on the Northern side. Molly often told this story:
"The captain push John up. Tell him he got for fight, must get mix up in the battle. Then the big gun shoot, and Great Cod, how John run!"
She didn't tell the investigator this story. It would not have made any difference anyhow. John had not been reported as a deserter and his widow should have a pension.
When the first payment was put into Molly's hands she walked over to Mr. Morton's house and told him she wanted to buy some land. Mr. Morton agreed to sell her four acres on reasonable terms and the contract was drawn.
Next year Molly started building. Henry puffed himself up and boasted mightily to his black neighbors about the house that he had Martha would soon occupy. It was to have two bed rooms and a combination sitting room and kitchen. Henry hung around while the carpenters were working, giving sage advice. This was his sole contribution.
After the cramped plantation cabin, their own house seemed like a mansion. Molly bought two bodsteads, an iron stove. Chairs and tables. The prixe possession was a golden oak organ with a mirror. Every night Molly carefully covered the organ with one of her voluminous petticoats. Henry and Martha could do what they wanted with the rest of the furniture, but no injury must come to the organ.
Almost a year after the organ was purchased, Molly get the idea into her head that Martha must learn to play the instrument. Martha said:
"Great Cod woman. You crazy ain't you? What I know 'bout them thing?"
Molly insisted and finally Martha acquiesced. A woman who lived across the way had put her on her mettle. Martha flared up!
"I going to learn um, you watch and see. Sissy promise for give me lesson. I ain't simple like you. If I set my mind on um, I can lam all right, all right," she told the woman.
Martha was in her fiftieth year then. Her fingers were gnarled and stiff. She hardly knew one letter of the alphabet from the other, having attended school only a few months. But take organ lessons she must. Twice a week she would walk the six miles to "Sissy's" house, her instruction book under her arm.
Her weazened monkey face was screwed up in a knot as she bent over the keyboard, pressing the keys with her forefingers, peering at the little black circles clinging to the lines. This was when she was practicing.
Molly stood over her lending her encouragement. Martha's voice floated through the open window. Her white friends passing by the house heard her Bay: "That's right. Hold B and beat on C. Great God I miss um.....Press on G and hold C. I got um, I got um, Jesus Christ I got um."
A few months later she announced proudly: "I can play two hymn now - Jesus the lover of my soul, and Johnnie get your hair cut, just like mine."
Death came to Molly during the first influenza epidemic. She was about eighty years old and look a hundred. Martha had a hard time readjusting her life to meet the new situation. She had always leaned heavily upon "Ma". Molly had provided most of the food and paid the taxes, bought her daughter's clothing and directed every day's activity.
It was worse than useless to ask Henry to assume any responsibility. He was away from home most of the time. He would pick up a light job on Seacloud plantation, work until he had earned five dollars and then spend all of his accumulation at a dance. He had gone down to Jacksonville the year before Molly's death and had returned home just in time for the funeral adorned in a purple suit. Fifty cents jangled in his pocket.
Sister Susan had been under the ground ten years. She had married and gone north, but had never become accustomed to the climate. Pneumonia had sniffed cut her life in her early forties.
Martha's nearest living relative was her first cousin, Elijah Barron. Now he was some one you could lean upon, Martha said. Elijah had sense.
Mr. Morton read Molly's will the day after the funeral to Martha, Henry and Elijah. The house and the land had been left to Martha during her life time, and after he death would pass to Elijah's two daughters. All of Molly's money - about one hundred dollars in postal savings - the horse and cow, was bequeathed to Martha. Henry was left nothing.
Elijah, then a man of seventy, moved in with Martha and Henry the following month. He said that he wanted to keep an eye on the property that his daughters would eventually inherit. Martha resented the inference that the property might deteriorate in her charge and she and Elijah soon fell out. Martha lost her high opinion of him. She said: "Cousin Elijah too biggity. Take too much on herself." And Elijah openly expressed his scorn of Martha. He told his neighbors that "Cousin Martha awful cranky. I ain't understand how Aunt Molly come to raise such a fool child woman and Auntie been a sensible woman."
Henry and Martha tried raising another cotton crop. They also planted two acres of corn and some peas, so that the cow and horse would have something to eat in the winter. The crop came to a failure as the others before it had done and Martha decided to quit farming as a regular business. Henry would milk no more money from her for fertilizers and seed. She suspected anyway that her husband spent part of the crop money on his outside women.
About this time she announced to the neighborhood in general: "I go stop spend money and live on the interest."
"But how can you live on the interest, Martha?" a White friend asked. "You won't get but about four dollars a year."
"No matter", replied Martha with an air of supreme assurance.
"I live on um all right, all right. I pick up job with Miss Jane and Miss Mary and save what I got."
Martha proceeded to carry out her plan. Servants were scarce on Etiwan and Martha was often called in by White neighbors to scrub and cook, She did nothing well except fry fish and cook rice. If one wanted meals properly prepared it was wise to stand over Martha until the last dish was ready for the table. Every step of the operation must be directed. She was an indifferent scrubber, often leaving the floor dirtier than it was before. It took her two solid hours to wash up dinner dishes for a family of five. Yet she considered herself an accomplished cook and would never admit that any domestic task was beyond her.
Her standard wage was twenty-five cents a day. The work consisted of "helping" her employer with breakfast, washing breakfast dishes, putting on the rice and meat, preparing the vegetables and washing up after dinner. All of this work, could have been done in three hours. It took Martha at least five.
She could not stand up under a regular job. A few times she has cooked steadily for about a month, but this never suited her. "I got my own work for do," she would say. "Got for tie out hog and cow and cook for Henry." No man, I don't want no steady job. I just help you for favor."
She let her money lie in the post office and would not draw cut a cent more than the interest. Although she never earned over seventy cents a week, she managed somehow to clothe herself and pay her church dues and insurance premiums. Every year she pulled her purse strings tighter and tighter. Occasionally she would give Henry a few nickles and if he complained of being especially hungry she would divide her groceries with him. This was the extent of her generosity.
With herself Martha was equally stingy. While in the white man's kitchen she always ate enough to satisfy her modest appetite, but when she was not working for wages, she often would skip a meal rather than dig down into her savings. Coffee grounds, odd pieces of bread, and a slice of butte meat, would carry her for days. She bought the cheapest grade of cloth and made her own garments, or refashioned the dresses that Molly had left behind. She dyed her under things deep purple or black so as to save washing.
Cousin Elijah lived only five years after his move to the Joint home. He went casting for mullets one night in early January and contracted a cold that soon turned into pneumonia. Martha and Henry attended the funeral together. It was the first time they had been seen in company with each other since Molly's burial.
The next day Henry Joint and his wife moved into separate quarters. Martha took the bed room that Elijah had occupied and Henry set up his cot in the wing room which gave onto the kitchen. The separation was very complete. They even divided the pots and pans. There was no argument about it. Both of them felt that this was the beat plan.
Since then their lives have seldom touched. Martha knew that Henry has formed alliances with three or four young women, but she never berates him for his unfaithfulness, or quarrels with him because he often absents himself from home at nights. When Henry becomes tired of carousing, he will race into the house, fall on the bed fully clothed and sleep the clock around. Martha must care for him on these occasions. He does not thank her. He never opens his mouth except to growl about the food she places before him.
Henry becomes involved in many fights. There is always fighting at the dances he attends. He is never without his razor or his brass knucks and uses these weapons on the slightest pretext. He runs with a crowd of boys around sixteen and eighteen. Henry shuns men of his own age for they might show him up for the bully he is. He can generally beat up the youngsters, but sometimes they get the better of "Big Hen."
Henry came home recently with an ugly slash on his right He tried to knock down a fifteen year old boy and the boy had slashed him with a razor.
Martha was furious. "That bad boy cut Henry for plain nothing," she declared. "God, this island have some bad raising boy chillun. Henry try for make peace and that What he get for um. Magistrator oughter handle that boy."
During the last year Henry has been receiving gifts from his sister in New York who has evidently come into a little money. He visits the post office almost every day, looking for packages from the North. The sister sends clothing and sometimes money. Martha knows better than to inquire about these gifts. It would only make Henry angry. He would tell her plainly that it was his money and that she had no share in it.
Martha is devoted to her church where the Rev. John Motte, a little black man with a college degree, preaches every Sunday morning. It is four miles from Martha's house to the church but she makes the journey on foot two Sundays out of the month, at least. She says: "The reverend sure preach fine sermon. Oh, he lick the sinner all right. Mister Mott smart man, bubber. All Prispiterian smart people." Martha is a Presbyterian.
She is very particular about the observance of the Sabbath day. "The day make for worship God and visit the sick," she says. "The devil go get you if you pleasure 'round. Me? Nobody catch me even straighten up a cotton stalk on Sunday.
But somebody did catch her working on the Sabbath once. The rural policeman happened to pass the Joint place early one Sunday and was astonished to find Martha hoeing in Henry's cotton patch.
"Hey, Martha, what are you doing there?" He yelled. "Don't you know this is Sunday?"
Martha dropped her hoe and said: "Gone 'bout your business. Mister Clark. This Saturday."
"But it is Sunday," Mr. Clark insisted. "Look at these people coming down the road all dressed up for Church."
Martha peered down the road. What she saw astonished her. She screamed: "Jesus Christ, it Sunday sure 'nough." Her hands flew up. She went out of the field muttering: "Devil sure put something in my head this morning. Please God forgive me. You know full well I never take a lick with the hoe on Sunday long as I live. The devil the man for blame, not me. He tricky sekker (the same as) snake."
Martha is very fond of visiting the sick. "I yeddy (hear). Cousin Mike very low. Don't spect ho to riscover," some one informs Martha.
Martha answers: "Do Jesus! Uh, uh. I been waitinf for hear that. I see right now I got for go Champion Garden tomorrow, tomorrow."
And when tomorrow comes she is on her way to Champion Garden, dressed in her best black frock, wearing her gold rimmed spectacles. She will return home bubbling over with news about Cousin Mike's condition.
Polly Mack must hear all about it at once. She meets Polly at the cross roads.
"I just come from Cousin Mike house,' she tells her friend, Polly opens her ears and Martha's words pour in.
"He mighty low, begin to swell now. Doctor medicine ain't agree with he complaint. Cousin Betsy 'most crazy. The poor mah very near he grave - awful near. I got to go and gaze on he face once more 'fore he pass over."
Polly grunts: Too bad, too bad. But we all got for go some time."
Martha answers her: "Yes, Lord, we all get for go sometime. You speak the truth Cousin Polly."
The two old women stand in the road, nodding their heads solemnly, repeating the words, ......." all got for go sometime."
Martha is always on hand when a neighbor dies. She and her friends, pressing closely around the death bed, wait with baited breath to hear the last words spoken. Much depends upon those words. If the dying one prays or reports a heavenly vision, the souldwill be lifted up to heaven, they say. But if the vision does not come and there is no prayer offered, the person has "died bad" and his soul will descend to hell.
Martha is frightened when somebody she knows dies bad, for she says that the person's ghost will return to earth to haunt the living.
"I 'fraid to walk the road now," she will proclaim." Josie Smith die yesterday and he spirit going to roam 'round. I sure, God ain't want for meet um."
"A ghost won't really hurt you, will it Martha?"
"No, but he scare you. I sure scared of getting scared."
Martha knows a great deal about ghosts and their habits. "They walk ten foot from the ground and pop same as firecracker," she will tell you. Her voice has an oracular ring to it. "I never see none but I hear um and feel um. One live in that locus' tree close my house and plenty live on Hess Road. The road fair take up with spirit on half moon night. One time I hear um talk together 'bout me. They been roost up in gun tree sekker buzzard and God, they spit out the word. I make track for home quick and throw the cuss on um. Best for cuss ghost; they ain't know no prayer.
"Some night they slip in my house and blow my lamp out. I feel the hot breath on my neck. You ain't safe from ghost even in your own house."
Martha does not mind airing her views on any subject. She is very outspoken on politics, for instance. Martha is a consistant "anti". All laws, all forms of government who considers unjust because governments are formed by white man and laws are enacted by "buckra," without the consent of the Negro, according to her way of reasoning. She is especially bitter about the tax laws.
"Every year I got to pay one or two dollar on my land," she says, resentment creeping into her voice. "The buckra take the money and build white school house and cement road. I don't 'tend school and I ain't got no chillun for 'tend school, and I ain't run no automobile neither. Oh, buckra can fix up up to suit themself, all right."
There is no use tailing Martha that the cement roads are built with taxes paid by automobile owners. She has the idea that miles of hardsurfaced highways have been laid with her tax money.
She does not like the way that Federal relief is handled.
When the destitute of Etiwan were given food and clothing by the FERA several years ago, Martha put out her hand for the bounty. Her application was turned down because she had a husband who was able to work, and also because she owned several cows and a flock of chickens.
She was furious when she heard that the government would give her nothing. "I 'title to um, yes," she said in high strident tones. "I pay tax for 'most thirty year and now when I needy the government turn me down cold. That dead wrong. They oughter give thing to every colored lady on the island."
At seventy-six, Martha walks like a woman of fifty. She has never been seriously ill in her life and cannot remember the time she visited a doctor. She believes firmly in self medication. It cost less than calling a doctor in. Martha will willingly spend fifty cents on a bottle of patent medicine that she thinks may "reach" her complaint. She will take any sort of medicine, especially if it is given to her.
Martha flares up if anyone calls her an old woman. "Who old woman?" she demands. "You the old one, not me. I aintt old and I never go be old."
When one sees Martha hopping along sprightly on her way to church, it is not hard to believe that she will never grow old.
All ambition to rise in the world has left her now. She and Henry live in the battered little house in Seaside evidently content with things as they are. The house la gradually rotting away. Only a remnant of a porch remains, the roof leaks and the floor sags sadly in the middle. Outside, beneath a window is a rusty iron stove that now sees service as a hen nest. The stove was once the pride of Martha'a life. A few broken chairs, is all that is left of the furniture that Molly bought. The organ is mute, but it still occupies an honored place in the hall room.
The walls of the main room are plastered with newspapers and brightly colored calendars of ancient vintage. When the paper gets discolored, Martha merely pastes other sheets from The News and Courier over them. There are probably five or six layers of paper on the walls of the Joint home.
Martha has made few attempts to keep the house in repair. "Cost money for fix house," she comments. "I ain't got no money for waste."
Two chinaberry trees, now covered with myriads of shriveled globules, stand in the front yard. The stable, situated a few yards from the dwelling is a queer looking structure, built of odd pieces of boards nailed against poles. It is always on the verge of collapse, and has been propped up every now and then with new poles. The chicken house, a small replica of the stable, squate near the path that leads to Martha's front door. The sanitary privy, built by WPA labor, is the neatest building on the premises.
With a house at the cross roads and a talkative neighbor next door, Martha is always supplied with material for gossipy tales. She would probably be unhappy anywhere else. From her viewpoint the place is ideally situated. Gossip, black friends and two white employers are all within A radius of a few hundred yards.
Her chief delight is to snatch a bit of gossip out of the air and from it build a sensational story that will alarm and shock her neighbors. She is insulted if her tales are not believed, and will not stand for any contradiction. Faced with facts that prove her story untrue, she will say: "That what they say - that how them boy carry um. I ain't see um myself. You ain't catch me in no lie. I don't lie, bubber."
Henry moves in and out of the house like a black shadow. He hardly matters. Martha seldom talks about him these days. He seems to have given up any pretense of working. Once in a great while he hitches the ox "Messenger Boy" to the plow and puts in an hour breaking land for corn. Most of the time he spends lolling around or walking the road in search of amusement.
Henry claims Messenger Boy as his personal property but Martha has the entire care of the huge beast. The animal often gets out of control. Martha tugs at the rope, trying to lead the ox to pasture. He lower his head and jerks the rope out of the old woman's hand. She falls sprawling to the ground, the impact almost knocking the breath out of her body. Henry will not lift his finger to help. Minding cows is a woman's business, he says.
Martha is not looking forward to the time when she will retire. She does not know the meaning of the word. "I 'spect to work till I drop. Let old woman sit down and suck pipe by the fire. Long as I got my health and strength I going to strive." There is a determined ring to her voice as she utters these words.
There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
