Approximately 3,600 words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: AN EVENING IN THE SMITH HOME
Date of First Writing February 14, 1939
Name of Persons Interviewed Mr.& Mrs. Tally Smith
Fictitious Name None used
Street Address  1100 Block, House No.1101 Winnsboro Mills, Columbia Rd.
Place
Winnsboro Mill Village, Winnsboro, South Carolina
Occupation  Mill Operative -Mr. Smith runs sides in twister room.
Name of Writer  Lucile Clarke Ford
Name of Reviser State Office
Essie Mae, neatly dressed in a soft green crepe, with crisp white collar and cuffs, opened the front door to let me in. A glowing bed of sabers gave added cheer, as well as warmth, to the comfortable living room.
"Ma's looking for you to sit with us a while tonight", Essie Mae said. "She'll be here in about half an hour."
Seeing notebooks, pencil, and paper, I said: "Perhaps you are too busy to be interrupted. Are you studying for something?"
"No, I'm not studying. I just write off these scales and music notes for some of my friends who like music."
"You have a music class?"
"No, it isn't a class, I just help some of my friends. I can't play so much myself, but I learned how to write out music in my music lessons at Mt. Zion Institute and at the Everette School here in the Winnsboro Hill village. And what I do know I am glad to show others. So many of my friends love music and want to play. Some have learned to read their notes and can play hymns and songs. We don't have much time to practice and study, except at night. Nearly all of my friends work in the mill or in some store uptown. I clerk in the ten cont store, Rose's. It's a nice place to work, and I enjoy working there. I don't make so much, but it gives me plenty to buy my clothes and have my own spending money. I help some hero at home, too. I bought the furniture in my room, but I don't pay board.
"I have a savings account at the Merchants and Planters Bank in Winnsboro. I keep a Christmas savings account, too. And I give one tenth of my pay check to the church, besides helping out when we have calls for sick and needy cases among our neighbors. The mill has a little hospital and a nurse. And old Dr. Lindsay goes to the people that need a doctor. Of course, the people don't have it so easy as they used to, and in some families there are not enough working to keep up a family. There 'a Jimmy, our neighbor next door. He's crippled with some kind of bone trouble and can't walk. I try to bring him something from uptown to keep him from getting so tired of just sitting there. Ma, she goes over there once every day, and I go at night when I get home. If we just drop in and right out again, he says it keeps him from being lonesome. We do such as that among the people because we enjoy it. But the Winnsboro Mills don't let anybody suffer. If they work and try at all they can get along fairly well. Do you remember last fall when Donald Dawkins got drowned in Wateree River? Well, there wasn't anything the mill didn't do to help out.
"Them that has big families of little children do have it hard. But plenty of times, in case of extra sickness and trouble, we get together and pound a family. New people, we always pound. Our churches and church societies do such as that, too."
Laughter was heard from the back, and in a few minutes Mr. and Mrs. Smith cane in. Mattie began talking as soon as she entered the room.
"We had supper soon after four o'clock, and, when Essie Mae returned from her work uptown with the car, Tally and me went to the farm to feed and water our livestock and to milk the cows. Then we came back by the mill company's pasture to milkaacowwwe have there. The clock has struck seven-thirty. Sorry you had to wait here for us.
"It's like this all the time here with us," Mattie continued. "We go to the mill at eight in the morning and work eight hours. They give us tine out to eat our lunch, which we take to the mill with us. We come home at four o'clock, and from then to six, we do what we want to here about the place. When Essie Mae gets home free the ten cent store with the car, Tally and me gets in it and drives out here about two miles in the country, where we've got a little from rented. There we have cows, chickens, pigs, and a garden. We hire a Negro family to work and keep the place, but we go every day to see about things."
"Do you object to this busy life and ct tired from the daily duties?" I asked.
"No," replied Tally, grinning, "I dodge all the work at the rill, let the other fellow do it. And its the same here at home, where Hattie and Dan and Essie Mae have to do what's to be done."
"I had a lot rather be busy working," Mattie rejoined, "than to be doing nothing. There are people that spend all their time at the Community House and uptown at picture shows and never do any work at home. I don't know when I've been to a picture show. I can, have a better time with the kind of duties it takes to feed up, milk, and take care of animals. We've used to work. I've done it all my life. My mother died when I was two years and seven months old, and Clyde, my baby brother, was nine months old. I was eighteen and my brother sixteen, when Pa married the second time."
With a chuckle, she continued, "Then he married a widow who already had six children. Now they have nine of their own. There's one dead. It died when a baby. He would have been ten years old now. That makes my pa have eleven children. And the widow with her nine by in and the six she already had gives her fifteen, don't it?"
"I married when I was eighteen, about the time Pa married the second time. They never worked in the Winnsboro Mills. They raised a plenty to eat and lots of cotton, 'til the boll weevil got so bad."
Tally, who had listened to us very attentively, spoke up: "There were seven boys in our family. One brother died four years ago at the age of fifty-one. There were three girls, and all died young. But there's my grandpa, he lived to be ninety-five years old. His wife was five years younger. When she died, she hadn't been in bed but two days. She was busy all her life. They had ten children. Six of us are still living. Half of us live in mills, and the other three are living in the country. One of my brothers lives here in Winnssboro Mill village. John lives at a mill in Onion. Norman is at a mill in Santuck, with Alwert. Norman, he's all drawn with rheumatism. Can't work any more. He has to be taken care of and waited on like a baby. We all together give what we can for his support. Doctor's medicine don't help him atall. Heljust gets worse.
"Then there's Pa, he's been helpless five years, paralyzed. But I pay twenty cents every week out of ray check to the old age pension. It can't go to Pa in his old age. I don't understand a thing in the world about that old age pension money, and nobody else does. I don't believe the ones that made the law know anything about it. Pa has a little land that he would mortgage if he could get in on that old age pension.
"My stepmother and the children take care of him. He's done well, though, to raise, help feed, and take care of sixteen children. We all knew how to work. On the farm I knocked cottonstalks, cut cornstalks, sprouted many a new ground, to get ready for the next year's planting, and helped get up the wood to burn for a family of twelve.
"We lived on rented land most of our lives. Pa was a sharecropper, moving from one farm, to another. Like Mattie told you, we rest the little place we have our cove and other stock on a few miles out here in the country. I never owned a foot of land, but I mean to before I die. That's why the old lady and me's willing to work so steady now. I want to have a shelter over our heads and not be dependent on the other fellow. I don't know, though, we don't save a great deal, but we all work hard all the time. We never would have left the farm if old Mr. Boll Weevil hadn't come along when he did. Why, he just eat us out of everything. We held on a few years. We I've been here in the Winnsboro Kill seventeen years. Ten years in this sane house. I liked the farm fine when we were making money, but, as things were, we couldn't get along atall. I like it here in the Winnsboro Mills. I do get blue sometimes shut in here. Then I get out on the little place we rent and forget myself and the blues. It's a groat thing to have something to do on the aide like that. Besides, we can have ft lot of things that we couldn't have without our farm work. Hattie, show her what we have here in the house."
Mattie led the way through the hall and into the bathroom. There we saw a long pole fastened across the bathroom from wall to wall, on which was hanging large hams, shoulders, and sides of meat. Mattie said, "I reckon you will think we are eating too much hog neat. But it takes it when we work, and it keeps us from having big grocery bills. We don't buy so much. This neat is from three big hogs. The company lets us have our chickens and a vegetable garden here in the back yard. We've told you about the cows and pigs down in the company pastures and the things we have out on the farm. We like milk, butter, eggs, chickens, vegetables, hog moat and our own lard. There is little left to buy.
"There's Essie Mae, she makes her money, but she buys what she wants and saves her money. We don't stint her nor take her money for board. Why, Tally gives her money to go to the show or buy any little things she wants uptown. She is not wasteful with it. She gives her tenth to the church, as we do. We all give ten cents of every dollar we make to the church, besides what we give here in the neighborhood in sickness and deaths.
"We send flowers to funerals when there's a death. Of course, maybe we oughtn't to do that, but we work hard and enjoy giving in those ways. I think about when we are old or in trouble it would be nice to know our neighbor friends thought that much of us. I'd hate to have a collection taken up for any of us, but then a body can't help getting down and out sometimes.
"Mr. Dean, Tally's overseer, does dearly love to make up a purse to help any one that's sick and in need. Then the churches all help, and the mill company will do for people in case of their needing it. The Bible teaches us to help them that's in need, don't it?"
"There's Essie Mae working in the ten cent store, and she gives a dime out of every dollar she makes to our Baptist Church. But then she enjoys giving. Every day she brings home fruit, candy, or something that gives that cripple boy living next door to us some pleasure. She feels that sorry for him sitting there day in day out. And she's so thankful she is able to work, she says she oughter do all she can for such people. Just today, she took her hour off at dinner time to come home with the car and take her cousin, whose husband was killed on the railroad track by the six o'clock train Sunday, to the cemetery to make kodak pictures of her husband's grave and the flowers.
"It was Mr. Sides' wife. She is my cousin," Mattie said. With a forlorn expression on her usual smiling countenance, she continued, "Why, his wife had just got out of the car to go home. They live over there on the mill hill hear the railroad track. Her husband, Olin, was going on uptown. There's a sort of a hill to drive up on at the track, and when he got up it the car went dead. After the train stopped, they examined him and found his leather jacket sleeve hung tight to the handle of the car door. Anna, his wife, said she couldn't make out why he didn't jump to save hisself.
"Poor thing, she's grieving herself to death. Why, they had the funeral two days after he was killed. Exactly forty-eight hours after that six o'clock train struck him, the casket was being lowered in the grave and our preacher was saying 'ashes to ashes and dust to dust.' Then I thought poor Anna was going crazy. We just had to hold her when that train blew for that same crossing at six o'clock. That was the most mournful sound over I heard in my life.
"I have never seen so many pretty designs of flowers, and the artificials are just as pretty as they were the day they ware put there. They stand the rain and bad weather and will be pretty for weeks yet."
Dan, ten years old, was sitting on a rug in front of the fire playing with marbles, when a loud crash was heard on the front porch. I expected the front door to fly open. Tally laughed heartily, and looking at Dan, he said: "There they are, Dan! Go open the door. Don't be scared. You know they'll keep up that notes 'til you go out."
"Hey! What you doing? Come on in! All were laughing as they vent to the porch. Mattie explained! "Why, this is Valentine's night. They do this once a year, around to the homes of frineds and them they know well. They keep on rocking the house 'til the one it's being done for comes out." There were sticks, rocks, and some pieces of timber piled on the doorsteps.
"They don't mean no harm," Mettie said, "that's just fun they're haring. I have known of them throwing buckets of cold water at the doors, but that's been a long time back. That was just carrying it too far. We could report it to the police force and have it all stopped if they was doing any harm. Order is kept here all the time, and children are not allowed to take this village. I have heard of people having trouble about things on the outside at other mills. This mill company don't stand for nothing being destroyed and bothered. Our chickens and gardens are as safe here as when we lived in the country.
"There are drawbacks to everything, but we get along with our neighbors and always have. We would miss them, too, out on a farm, but Tally and me say we are going back to the farm before we die, as we have told you before. We want to save up money enough to have a home in the country with all conveniences. There are a lot of things about the mill village we would miss. But wouldn't it be a good feeling when we are old to think we lived in our own house? We just couldn't get on without the car. It gives us a way to go out to that farm and Essie Mae a way to get uptown to her work, besides going other places for pleasure. Looks like a body needs some enjoyment when they've worked hard.
"Tally's always done a good part by his family. He votes a straight democratic ticket. He don't care about taking part in politics, but he supports the party. Of course, we don't 'prove of this liquor bill. So many down here don't have what they would, if the men didn't take their pay checks and spend it for liquor instead of groceries and clothes. That's what makes some of our people look so poor and hard-up. Money is just being used the wrong way.
"We couldn't waste and throw away money and do what we want to for these younguns of ours. It's like I tell you, Tally's been a good husband and a good man in his home, but he don't know nothing in book learning."
"No," Tally interrupted, "we had nothing but a little country school when I grew up. One teacher had all the grades and a crowd of children. I walked four miles to the school. Went early and stayed late. Most of the time that school was going on, I had to be busy there on the farm, doing all the jobs I've already told you we did there."
"With me it was different, Mattie rejoined. "I didn't do so much work in winter. I loved my books and want through seven grades. We have worked and tried to keep Essie Mae and Dan in school. Essie Mae liked school and, when she finished the seventh grade down here in Everette School, she went on uptown to Mr. Zion Institute. She graduated there in four years. That's like a college, I tell her. I hope we can just get Dan through there, too. He don't try like Essie Mae. He plays and don't get near the good grades she used to get."
"Boys just don't seem to care so much about books, Tally said. "But we are going to see him through Mt. Zion, if he will go on and do as well as he's doing down here. There is no use of boys and girls growing up without an education now. Why, they teach them everything. They have cooking and sowing down here in our school and in the Mt. Zion school, too. They have a shop for boys to learn carpentry and a regular little mill down at Everette. Teach then all kinds of mill work there."
"Besides being a good citizen in the community and a hard working man, "Mattie spoke in behalf of her husband, "Tally is a deacon in the Stephen Green Memorial Baptist Church, and a member of the Men's Bible Class. He's been president of it several times. Yes, we all think a lot of Mr. Padgett, our pastor. I don't know what we'd do if it wasn't for him Here in our midst, always doing good wherever he goes. I was baptized when I was about twelve years old. Tally didn't join the church until he was twenty-one. We had been married a year, when he just up and said to me one day, "Mattie, I am going to join the church Sunday and be baptized." I said, "You might as well, Tally, you live a Christian life anyway. And you could do a lot of good, if you would join the church.' All of our children just naturally grew up in the church, going with us every Sunday."
We heard footsteps. Soon the front door opened and Essie Mae and the young man she had gone out with came in. I learned that the young man, Mr. Arrington, was instructor in the shop or manual arts room at the mill school, Everette. He had a violin case in his hand.
Essie Mae said, "He helps with our church music, and we have just been practicing for Sunday's services." As the clock struck ten-thirty, Mr. Arrington said good-bye to all of us. I could not refrain from saying, "He looks like a nice young man, Essie Mae." She blushingly said, "He is nice, but we're just good friends."
"I must be going," I said. "The time has passed so fast and pleasantly, I had no idea it was so late."
"Oh, that's all right," said Tally and Mattie in the same breath.
"Come back again as soon as you can, and you'll always find our latchstring hangs on the outside of the door."
"Then I think I will be back for breakfast, to have some of that good ham you showed me. I have certainly enjoyed the evening and expect to see you again soon.
