SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE:	NO, I'M NOT LONESOME
Date of First Writing	December 1, 1938
Name of Persons Interviewed	Mrs. Fannie Miles (white)
Fictitious Name	Mrs. Mary Moore
Street Address	815 Gibbes Street (Olympia Mills)
Place	Columbia, South Carolina
Occupation	Textile Worker
Name of Writer	Mattie T. Jones
Name of Reviser	State Office
"Get down off the lady's lap, Dickie," Mrs. Moore commanded the fox terrier. "Dickie's my pet," she explained in defense of his conduct. "He's the only company I have all day till four o'clock, when Polly comes in from work. We're all plumb crazy about him, and when he's clean he's so purty, white all over with teeny black dots. He's dirty now with smoke and dust. Come over hers and lay down by me, Dickie.
"I useter not mind staying by myself, but since I can't see to saw or read or do anything much, the days seem, mighty long to me. I have indigestion spells. The doctor says it's my nerves. He give me this box of pills and this bottle of medicine. But they ain't doin' me a speck o' good, and they cost three dollars, too. Sometimes I lie here all night by myself and wonder if I'll be alive Whan they got up in the morning.
"I lost my eye two years ago. Doctor says it's cataracts and glaucoma. I had to stay in the hospital three weeks, but my doctor didn't charge me a cent. I can still see a little out of my left eye, but every day the speak of light gets smaller and smaller. I'm fifty-eight years old, though, and I guess it's about tine my old body was wearing out. Don't you reckon it is?
"I can't do much but sit here all day long and think about my past life. Us children used to have a good time when we lived on the farm in North Carolina. There were ten of us, and we didn't get no education hardly. But we had a blue-back speller, and we used to look at the pictures in that.
"We always had plenty to cat, but nothing else, much. We had rabbits and chickens and eggs and fish. We caught the fish out of a little stream right close the house. My mother and father done the field work, and we had to do the house work and the cooking. My father hated to plow the garden, but Ma always saw to it that we had plenty of vegetables. How we hated to have to hoe those cabbages and beans and potatoes.
"I was just nine years old when we moved to a cotton will in Darlington, South Carolina, and I started to work In the still. I was in a world of strangers. I didn't know a soul. The first morning I was to start work. I remember coming downstairs foelin' strange and lonesome-like. My grand-father, who had a long, white board, grabbed me in his arms and put two one-dollar bills in my hand. He said, 'Take these to your mother and tell her to buy you some pretty dresses and make 'em nice for you to wear in this mill.' I was mighty proud of that.
"I worked three weeks learning to weave, and then they paid me twenty-five cents a day. That was big money to me. Course, when I learned to weave good, I got twenty-five dollars a week.
"John was the only sweetheart I ever had. He was older than me and drank whiskey: so my parents didn't must us to get married. But when I was twenty, me and him run away. One Saturday evenin' we went to the court-house and got married. Then we went on the train to Newberry. And Monday mornin' we both started to work in one of the mills. We come to Columbia after three months, and my mother was real glad to see me again. We started housekeeping, but we couldn't save any money. We moved about too much.
"For twelve years we moved from pillar to post. We lived in Augusta, and six different towns in South Carolina. Those days you could get a job anywhere at one dollar and ten cents a day. But our money all went in moving. I certainly think it was mighty bad. John couldn't see an inch frm his nose, and I told him he went backwards 'stead of forwards. Some places he done well, if he had only let well enough alone. But he always thought there was somethin' better ahead. He was a pretty good sort of a man, too, just thought he knowed it all. His worst habit was gambling. Sometimes he'd win a little, and then he'd lose more'n ho'd won. When Jack was a baby, I decided I just couldn't keep draggin' the children around. So John got to where he'd go off without me. Sometimes he'd sond money to help us along and sometimes he wouldn't. Finally he quit comin' home at all. I worked, and the children soon got big emough to work some.
"LeRoy was the oldest, and the first work he done was to dalivar packages for the mill drug store. He was a smart child and kept working his way up till he was making a good salary at Bryan's Printin' Office. We wuz livin' purty good then, till LeRoy got killed in an automobile accident. Two cars come togother one night and LeRoy was throwed out against the sidewalk. He died right away. Never even lived to get back home. It nearly killed me and Polly, the way he got killed and all. That left me with two little children, Polly and Jack, and nobody to help me support them.
"Polly got married the first time when she was just sixteen. Married a man from Illinois. He had been in the Navy four years. I begged her not to marry a plumb stranger like that, but she just would do it. You know how young people are. Well, sir, he surprised us all. He learned to run a section in the mill, and he and Polly came right here to live with me. They paid me six dollars apiece for board every week. And if I ran short of money, he'd give me his whole check. He shore was good to me. One night, after he'd been here about six years, he went away, without a soul knowing a thing about it. And we never heard a word from him till a telegram came from his aunt, saying he had died in Arkana, Texas.
"After he left, Polly learned he had posed as a single man, you understand, and had been run out of town by the father of the girl he had been going with. When the baby come, everybody said it looked exactly like Bill, and it did. I went to see for myself.
"Polly hated that thing for a while. But long before she heard he was dead, she had another beau and was doing some heavy sporting. As soon as she heard Bill was dead, she got married to Robert Smith. He's a carpenter and makes about $15 a week. Polly works in the mill and makes $12.50. So they make a very good living.
"They came right here to live, and both of them is good to me. Polly comes in from work on dark, rainy days and comes straight to me and kisses me. She says: 'Mother, I know you've been lonesome here all day by yourself. I've been thinking about you all day long.' But I say to her to keep her from worrying about me, 'Why, Polly, I'm not lonesome. Why do you think I'm lonesome? Don't I have the radio to keep me company? I've had a good time here all by myself. I'm only thankful I don't have to go out in the cold and rain.'
"They have a V-S coupe and take me to ride lots. I can't see much now, and I'm awful nervous. But I don't say a word to them about it. They go to the movies about once a week, and they like to play rummy and smut. They both like to read, especially on long winter nights. They had one book called 'Gone With the Wind,' and they read through and through that one.
"I bog 'em to save some money to build 'em a house with, so they won't be always moving like we done. But they won't save much. They want a home, and I think they want some children, too. Polly didn't want any before. She was young and wanted to have a good time. But she'd be glad now.
"Jack don't throw away his money, I'm telling you. We're sure proud of him. And he ain't had half a chance, neither. When his father gambled all his money away and stopped sending us any, Jack quit school, and him only thirteen years old. It was a shame, but he wasn't doing much good in school anyway. So he got him a job in the mill, sweeping. He made one dollar a day, and that helped support the family. That summer, Jack said he learned what hard work was like. And it wasn't long till he felt like he wanted some more education, and he couldn't think of nothin' else. But he couldn't stop work, it looked like. So, when he heard about a night school they was having over at the Olympia schoolhouse, he decided to try it. For four years, he worked all day and studied at night. His teachers helped him powerful all along. By that time, he was doffing in the mill and makin' thirteen dollars a week. He saved every cent of it, too, except what he paid for his books and clothes. He paid me six dollars a week board, and that was a help to me. Then a friend told him about this Textile Industrial Institute, in Spartanburg. If he'd go there, he could study two weeks an' work two. He decided to try this. They took his money for his expenses out of his check. He stayed there three years, and they tell me he done mighty well. He'd come home in the summertime and go right to work in the mill here. Then he went all along to Miss Wil Lou Gray's Opportunity School at Clemson College. Jack has written about that school and it's been in a book. Let me get it for you to road yourself what all he said about it."
In a two-page article from the Journal of Adult Education, written by Jack, he described the school as a college vacation school for those who have gone beyond the eight grade in public school, but who wish to keep on learning. "There I had four glorious weeks of college life  classes that were actually interesting, afternoons of play and work, evenings of study. My fellow pupils were eager to learn, and our teachers seemed to delight in sharing their knowledge and experience with us. I liked that school so much that I have gone back every year since  five years as a pupil and three years as a visitor or office helper. Self-reliance and individual and community improvemants are stressed in the Oppportunity School family. Such friendliness, courtesy, and straightforwardness prevail there that few go back to their communities and homes without having the watchwords of the school. 'Better eitizenship, and a better South Carclina,' stamped indelibly on their lives.'"
"Well, sir, it's just funny to me, but it seemed like the more he learned the more he wanted to learn. So he started right in at the University of South Carolina. He studied till eleven o'clock every night and got up at four o'clock every morning to deliver The State, a Columbia newspaper. And do you know I never had to call him a single time in them two years. Made all his expenses, too. Never owed a cent when he graduated. And he graduated with distinction, too. He still studies over there in the summers, working on another degree. Here's two modals he won, and he's got one on his watch chain. They're all so purty. I wish he'd wear all three of 'em, 'stend o' leavin' 'em shut up in this box for nobody to see. And do you know he's teaching English in the high school in Greenville? Somebody asked the head man in the school how he's getting on, and he said, 'Moore is the very best.' And I believe it, too.
"I can't talk proper. I make mistakes a plenty, but Jack has helped me lots. Some children make fun of their mothers. But Jack doesn't. He tells me about the way I talk and tries to help me in every way he can. Some children are so 'sasay' and give their mothers so much trouble. Jack has never been that way.
"We sure do miss Jack. He didn't come home for Thanksgiving. He wrote me a letter and said he had to save his money. But he's comin' Christmas. He sends me a check for eight dollars every month soon as he gets his money. He tells me to hire somebody to stay here with me, so I won't be so lonesome. But I'm getting on all right by myself yet. I buy me a quart of milk every day. Jack says I really need that. I've bought me some ovaltine and these nice now shoes you see I've got on and some other things I needed. I take a little snuff along. Jack and Polly tall me it's all right to do so, if it keeps me from being so lonesome. I save a little, too, and pay a little along to the church, though I can't go none hardly now. The children don't want me to go out much. We all belong to the Whaley Methodist Church. Jack was the youngest member ever served on the Board of Stewards in our church. I wish I had enough money to buy Miss Wil Lou Gray and my doctor something real nice for Christmas.
"I made Miss Gray a tulip quilt when I could see good. I thought it wasn't good enough to send her, but Jack said, 'Mother, Miss Gray will like anything you send her. You don't know how she is.' And so I let him take it 'round there. I'm certainly glad she liked it. I'm saving one of my prettiest begonias for her Christmas present and one for my doctor who was so good to me. Jack owes all he is to Miss Gray. Not long ago he wrote me, 'If it were not for you, Mother, I'd say Miss Gray is the best woman in the world.'
"Polly's fixed up the living room nice, and it's to be Jack's room all by himself now. She's put all his books in here, too. These fine ourtains with blue balls on the edge ain't now, but Polly borrowed some stretchers and fixed 'em up nice.
"We like our little home here. Several years ago, that was a lovely little park and playground across the street, with that little branch running sp cool and sweet through it. My children played over there, and I always felt that they were safe when they were in the park. But people abuse everything, don't they? Young couples began to stay there late nights, and the first thing we knew, the company just let the park grow up in weeds. But we are glad not to have houses in that space. We don't feel so cooped up. I do wish the railroad company hadn't put that big fill right to the left of our house.
"It was a wonderful sight when my hydrangeas and zinnias and everything was in bloon, and my roses on the fence. You see all this shrubbery? Jack rooted it every bit from limbs he'd get at the university and from all about wherever anybody would give him a piece. He can root anything, and it grows so nice. I stuck these out. Thought I'd try my hand since Jack is gone. I love the sunshine. Ain't it grand to sit out in it? I sure have enjoyed having you come to see me."
There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
