Project #3613
W. W. Dixon
Winnsboro, S. C.
JOHN L. RATTEREE
(WHITE)
80 YEARS OLD.
John LeRoy Ratteree lives at 1327 woodrow street in the city of Columbia. His wife and two unmarried daughter live with him. He is employed as carpenter at the state Hospital fey the insane. He enjoys good health, and, judging from his appearance, he may live to be a nonagenarian.
"I was born a few miles southeast of Rock Hill, S. C., in York County. My father, William Ratteree, was a poor man; he owned neither land nor slaves. His main assets were honesty and fidelity to duties entrusted to him as an overseer of plantations for those owning lands and slaves. My mother was Nancy Nickoy. There were five children in our family, four girls and myself.
"My earliest recollections go back to the time when my father was an overseer on Mr. Ed Davis' plantation in North Carolina. This was about 1861, when I was a small boy. I remember a Negro slave ran away, and was hunted for days, chased by blood hounds. They finally caught him, a poor terrified, bleeding, half-starved, naked Negro. The master, Mr. Davis, had him stripped of his rags, securely tied, and suspended from the limb of a tree. My mother said that Mr. Davis wanted father to apply 39 lashes to his naked body, but my father refused. It was an inhuman brutal whipping. After the severe whipping of the slave, Mr. Davis washed the wounds with salt water, in which ground pepper had been shaken.
"We left Mr. Davis and moved back to the Mose Mackorell place, woutheast of Blackstock, S. C. Soon after we moved back to South Carolina, father entered the Confederate Army, and was killed at the battle of Seven Pines.
"When the Yankees came through in February, 1865, they didn't go further north than the Bell House at Blackstock. They marched east from this point to Great Falls (than Catawba Falls). This brought our place in view of their line of plunder and burning. The cavalry pitched tonts and stayed near us for a week or more. They scoured the country for army supplies, beeves, hogs, corn, wheat, flour, moal, cats, rye, chickens, sheep, and goats. Invididual Yankees in unifrom entered homes and took from the defenseless females and children such things as money, silverware, gold watches, jewelry, and trinkets of value. Many ladies were forced to give up their wedding rings.
"I remember a Mr. White ran a general Merchandise store near our home. In that time all sobres like his sold whiskey and brandies, and the Yankee officers confiscated all of his liquors and brandies. Squads were sent out through the neighborhood to get chickens, ducks, and eggs for the officers in camp. When the rougher ones came to our modest home, I had two watches concealed on me, My father's and my Uncle Robert Ratheree's. One soldier tooke me in his lap and gave me a roll of paper money as big as my leg - thousands of dollars. It was a proud time for me. How I loved that Yankee at that moment, But woo is me! I soon found out its worthlessness.
'"They stayed in camp from, the 13th of February until the end of that month. When they left us, scarcely a frame dwelling house remained in our neighborhood. Mother told me years afterward that it was thought that the army raid would be confined to the path through which the army marched. But on the contrary, the plundering, house burning hordes spread out over an area of ten miles in circumference. No house, however small or obscure, escaped their attention. Soldiers on horseback galloped up at full speed, got down and unceremoniously entered the home, without speaking to anybody. Showing no courtesy to women and the aged, they went through the rooms downstairs and upstairs, breaking open trunks, boxes, chests, bureaus, clothes presses, wardrobes, and sideboards. They took blankets and fine quilts - sometimes putting them on soreback horses - laughing and joking all the while they were packing them. Embroidered pillow cases were used as flour sacks.
"They treated ladies and girls with shocking levity in the absence of an officer, fingering their silk attire in depriving them of breast pins, rings, watches, and garters. Gold and silver things and brandies were the most fervently desired prizes. Graveyards were desecrated. Many graves were dug into, and the coffins were opened in search of treasures. All the ginhouses and cotton were burned. Mother said that no class of white people escaped insult or injury. If you were an aristocratic secessionist, you were punished by having your house burned. If you were a Union man in sentiment, you were denounced as a hypocrite. Old gentlemen of the blue-blood respectability were collared rudely and threatened with bad things if they did not tell the whereabouts of their valuables. It has been truthfully said of them, "They were a legion of devils, not United States soldiers."
"Well, at last, I woke up one morning and the tents were gone. The Yankees left a sad spectacle behind them. Go where you would, you could see that the demons of destruction had been there. Solitary chimneys stood above ashes and bits of charred wood. Dwelling houses, barns, ginhouses, stables, corncribs, and fences had disappeared. Dead horses and dead cattle were lying around, causing you to hold your nose to escape the nauseating odor of rotten flesh as you hastened by such spots.
"Can you conceive of a more hopeless situation that the one in which my mother was placed? There were four girls and one small boy (myself) constituting her family, but she was cheerful and undismayed. She gathered us around her, night and morning, and read the Bible, and we recited the Lord's Prayer. She assured us the Lord would provide, and He did. But there was plenty of skimping in our family for many lean years.
"The first school I attended was a private school taught by Miss Annie Duffy. Her Hours were from sun to sun. The schoolhouse was an old house from which the Yankees had tom the flooring. They used the flooring for fuel. Our seats were the bare log sleepers. The teacher sat above us on the hearth of the fireplace. She gave each pupil much individual attention, for she was a good, conscientious teacher. The beginner's book was the blue back speller. We had little time for play.
"My next teacher was John Whirley, who taught a school on my grandfather John Ratteree's place. I went to him for two years. Later, I went to school to a Mr. Matthews at Pineville, N. C., where mother had moved. We soon moved back to Fairfield and lived on Mr. Andrew McDonald's place, near Blackstock, for four years. It was about this time that I began to view life from the standpoint of a bread winner for the family. This was in the seventies. I could have had no bettor friend and adviser than McDonald. By precept and example, he taught as sobriety, industry, and fidelity.
"There were no places then in which girls could be employed. It was a disgrace (so regarded) for white females to labor in the fields; a question mark was put after a girl's name if she worked in a mercantile establishment there were no manufacturing plants; and lady stenographers were unheard of at that time. Female work was confined to teaching, needlework, and photography. Indeed, men folks were ashamed to have their women folks do any work for money. So you see what a male with five females in the house was up against in the seventies. Sometimes I felt like giving up, the dradgery was so great and the outlook so dark, But Mr. McDonald's friendly counsel and aid helped me to carry on.
"I learned the carpenter's trade, and, with the steady earningsson the farm and the jobs I picked up as a carpenter, I took care of my mother and sisters.
"As time went on, the new conditions had a tendency to bring society to a common level. Worth and industry counted nearly as much as blue blood and ancestry. Property was no longer a qualification for voting. The brawn and endurance of the overseer class of whites were appreciated and sought after in redeeming the State from carpetbag and Negro domination in politics. Still a boy, I took the side of decency and respectability, donned the red shirt, and did all I could to elect Wade Hampton, and am glad for myself and family that I made that choice. One thing the Hampton campaign causes me to think about is the horrible roads we had then. In marching along in the Red Shirt parades, my horse sometimes trotted through mud holes that were knee deep, and horse and rider got bespattered beyond recognition. What a contract to the public highways of today!
"Early in life, I joined the Presbyterian church in Chester County. And every time I moved to a new place, I carried a letter of church membership to the church of that faith.
"About 1880, I began to think about the girls and to cast appraising glances at them. We had occasional dances in our community, square dances of course; our preachers wouldn't hear to round dances. The fiddlers were John Gladden and Ross Dawkins. Although whiskey was sold in barrooms, and all through the country, there were decent boys and decent dances - more orderly than dances held nowadays.
"Another annual gathering that brought rich and poor together was the yearly May picnic that was held on the banks of the Catawba River, at that is now Great Falls, s. C. It was at one of these picnic that I made up mind to ask Mary Emma Sloan to be my wife. She was Irish and I was Irish. She had Music and melody in her heart and voice, and I had as much in my ear and nature. After a somewhat extended courtship, we wore married on December 20th, 1882. The first year of our married life lived near her home at White Oak.
"We have been blessed with seven children. Minnie married a Fox, and lives in Barnwell, S. C. Estelle is single, and lives and works in Atlanta, Georgia. John lives in Columbia, S. C., at the Jefferson Hotel. He sings bass in the choir at the Arsenal Hill Presbyterian Church. Ruth lives at Myrtle Beach. Lorena married Lyles Hiller, and lives in Columbia. Marion married Lucille Dunning. He is a bookkeeper for the W. P. A. in Columbia. Nannie married T. D. Moore, section boss of the Southern Railway Co., and she lives at White Oak.
"My wife is still living. We reside at 1327 Woodrow Street, Columbia. I am employed at the State Hospital, where I have worked many years. I was in charge of the corn mill there for eleven years, but lately I have been given lighter work - repair work as a carpenter about the institution and grounds.
"I have never been a close observer of changes going on around me, but I have not failed to notice some things. 1. I used to have to buy 14 yards of cloth to make a woman a dress - this has been reduced to three yards. I am never called on now to buy a corset or a bustle. 2. It used to take a whole day to come from White Oak to Columbia, with horse and buggy. I can now make the same distance by automobile in 35 minutes. 3. Sixteen-dollar boots, as men's footwear, have gone out of fashion. And a young man no longer prides himself with a shiny Smith & Weston six-shooter in his hip pocket on all occasions. 4. There are fewer horses and mules, and more cows and sheep on farms than there were 50 years ago. 5. Parents used to rule their children with a hickory rod, now children govern their parents. 6. Formerly a man never kissed his wife until after the marriage now he never kisses her after the marriage. 7. The country doctor and country preacher with their saddlebags and Bibles are no longer seen or heard in the land."
