There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Approximately 3,881 words
SOUTH CAROLINA WRITERS' PROJECT
Life History
Title: MR. JOHN BLACK'S EXPERIENCES ON THE FARM
Date of First Writing	December 27, 1938
Name of Person Interviewed	Mr. Wilbur White (white farm owner)
Fictitious Name	Mr. John Black
Address	Highway No. 501 (rural)
Place	Marion County, S. C.
Occupation	Landowner (Farmer)
Name of Writer	Annie Ruth Davis
Name of Reviser	State Office
All other names, except that of farm owner, are true and substitutes should be used if story is published.
Hr. John Black's Experiences on the Farm
Mr. John Black, who lives on a 200-acre farm three and one half miles from the town of Marion, is not only one of the moat progressive and successful famers of Marion County today but is also an intelligent, public-spirited citizen. He bought half of his present acreage "way back yonder in 1919, when cotton wasn't bringing no more than five cents a pound." It's a four-horse farm, and Mr. Black uses no machinery at all except a couple of two-horse plows. Tractors end combines are not common in this section of the country, he says, and he farms "by experience," proud of being able to work out his own problems. He subscribes to The Country Home, Progressive Farmer, Country Gentleman, Farm Journal, The American Home, and Southern Cultivator, but he feels that if a farmer tried to follow the advice given in the articles of these magazines on farming, he would go broke in a short time--the methods are just too costly for the average farmer of this section.
The Progressive Farmer has accepted a number of articles from Mr. Black, for which he was paid five cents a word for one and one cent a word for the others. He writes now and then for The Marion Star, a county newspaper, though he receives no pay for this.
He was once a member of the Grange, an organization for farmers, but in his opinion did not prove worthwhile to his community. Since 1933 he had been County Committeeman for the "Triple A," which makes it necessary for him to work in the office the Marion County Farm Agent on Saturdays. Mr. Black is glad to devote his time to the interest of his fellow farmers, but he is not afraid to express his opinion on any subject. An example of his cooperative spirit is shown in the fact that on hearing a government worker (worker for the Writers' Project) was planning to visit him in order to obtain some information on farm life, he called at the worker's house and gladly gave all desired facts. The worker afterward visited Mr. Black's farm and found everything as he described.
"When it comes to speaking of living on a farm. I'm a sticker," said Mr. Black. "That's the life for me, I'll tell anybody.
"I just took a turn to follow farming naturally, I reckon, for all my people were farmers as far back as we have record of them. The first settlement known of the Black family in Marion County was made over to Shiloh in the Wahee section, about 1800. I suppose that's how that long bridge next Pee Dee, called Black's Crossing, gets it's name. That country was chock full of Blacks at that time. Both my parents come from over in that section and my mother was a Black same as my father.
"My grandparents owned acres and acres of land in their lifetime along with a bunch of slaves, but after the Civil War, they were stripped of all their Niggers and lost about all their land. I really could not say exactly what my grandparents were worth before the Civil War, but I know they had nothing to speak of after it ended. There's quite a bunch of Niggers by the name of Black scattered all over Wahee and Centenary sections of Marion County today who are more than likely descendants of slaves once owned by the Black family.
"Soon after the war was over, my grandparents died and my mother and father were left with very little--only a few acres of poor land, which they lost in the struggle to keep on. In the 1880's, torn up and discouraged by the loss of his property and weary with some of his family always sick from living in the mossy malaria section of Wahee, my father moved to Centenary as a tenant farmer. But times were tight along then and a tenant farmer had to scratch for a living, while the landowner sat back and raked in the wealth stored up by the hard labor of the tenant. As the years rolled by, my father moved from one farm to another, hoping each time that he might have the luck to strike a better place. Some years he cash-rented a house and small piece of land and other times he worked as a sharecropper. He preferred to rent for cash always as more freedom and independence was to be gained from this method.
"Finally, my father bought a few acres of land for 3300.00 on the Carmichael place near Centenary, where I was born in a log house in 1892. But he happened to hit on such a poor piece of farming land that he was never able to pay for it and after four of five years, he had to go back to tenant life, moving from place to place.
"Times were mighty tight with us along those days and if it hadn't been for Mr. Blackwell in Marion, I don't know how my father would have managed. When he needed anything, he would make a trip to town and go Mr. Blackwell's wholesale store and trade two or three hundred dollars worth of stuff a year in fertilizer, cloth, sugar, and the like. Then at the end of the year, after he had collected from his crop, he would come to town and pay up his account. That usually took about everything he had made for the year, but it looked like there wasn't any other way around it. My father used to say that he had always lived a year behind the times and he expected it would floow him to his grave. And he continued to shift from place to place as a tenant farmer as long as he lived.
"In my childhood days, I went to Palmer School, near Centenary and managed to pick up a right good little scattering of learning. A hundred pupils were enrolled in the school, though there were no standards at all to speak of. It was one of these old time two-teacher schools with no grades, no reports, and no promotions. One of the best teachers I ever had, I remember, was wild as a turkey but smart as he could be. I know I learned more from that man than I ever expect any of my three children to learn from these educated teachers today. In my high school days, I went to the old Centenary school, which was graded and reports sent out quarterly to our parents.
"My children don't have any idea about the kind of school I used to go to. When I was a kid, I didn't think a thing of walking three miles to school every day, rain or shine, hot or cold. With my dinner in a tin pail and my three books thrown in my little home-made sack, I would leave home every morning by daylight and I never recall getting home in the late afternoon that I couldn't see our old kerosene lamp burning through the window from a good distance down the road. Now, my children catch the bus right at our own door about eight o'clock on a morning and ride three miles to a fine school in the town of Marion in no time. They get out of school at two o'clock and are back home every day not later than two-thirty.
"We children used to have no end of fun playing at recess to Palmer School and Centenary. Used to play baseball, shinney, steal chips, fox and dog, and Indian and American. One day, we boys took the girls by the hair and pulled them all over the school grounds. Oh, they fought and reared and pitched, but we took them by force and carried them off through the woods. You see, we were playing Indians and Americans.
"We used to have to walk the foot logs cross Reedy Creek, too, and that was a pretty dangerous business, though we children didn't know it then. Those foot logs were about a quarter of a mile long and the water was at least two feet deep under them. I was going cross them one freezing day in January and when I got about middle way, I heard a man coming along behind me trying to make an old ox wade the water clear cross. The ox wouldn't budge and the man was standing on the foot logs just a-beating on the ox and yelling at him. It was such a sight to see them, I started walking backwards cross the logs and not looking which way I was going till it wasn't long before I fell off in the water. I had to run two miles in those wet clothes and every rag I had on was about frozen stiff by the time I got home. An experience like that would give any of these town children pneumonia today, but nothing didn't hurt us than.
"Twenty or thirty of us boys were going to school another time one morning, and we decided it wasn't right for the Niggers to walk the same foot logs as us. We all got together and said we were not going to stand for it another day and something had to be done about it. Ye declared we would fix them that very day. Then we picked up all the sticks and old pieces of wood we could find around the woods and lined up on the foot logs to wait for the Niggers to come along going to their school. It wasn't long before here come the Niggers. We told them that those foot logs belonged to the white people and if they wanted to get on the other side of the creek, they would have to wade the water. They said they wouldn't do it and commenced pulling up lightwood stumps to throw at us and anything they could get hold of. Oh, we had war there for a spell, but we made them Niggers wade that water before the fight ended. Spencer Legette, he was in our bunch of boys and he was such a whale of a talker, I think he just outtalked the Niggers. By the way, old Spencer is a major in the United States Army today. He is a graduate of the Citadel and later taught mathematics at West Point.
"I remember one day a bunch of gypsies come along the road about time for school to turn out and when we children saw those long caravans of covered wagons, it nearly scared us to death. People used to tell us gypsies would steal any little children they saw and we believed every word of it. Gypsies traveled in scattered groups of a dozen or more, at that time, with a long space between them, tut we children didn't know about that. Me and Max Rowell--just little bits of fellows at that time--jumped in the road after the first ones went by and started home. Soon we looked back and here come another dozen of them gypsy wagons. We scooted out in the woods and lay down in some gallberry bushes till that bunch got by. Then soon as we got good and started again, here come another string of gypsy wagons. Then another and another. Me and Max knew if we stayed on the road there wasn't no way keeping them gypsies from stealing us, so we cut cross the swamp and made for home. Went about two miles out the way, but we felt some proud to get home safe.
"When I was coming up, I used to walk to church often and sometimes my mother and father would let me stand on the back of their buggy and ride to church with them. I went to Terrace Bay Baptist Church part the time and to Centenary Methodist Church at other times. My father was a Baptist and my mother was a Methodist. Neither one of them were inclined to be very strong to any one certain denomination and I reckon that's how-come I've never stuck to any particular church. Me and all my family attend the Baptist Church today and that suits me good as any, I suppose. I believe I picked up lots more going to Sunday School in my early days than children learn now. Mr. Brown used to teach we boys there to Centenary Methodist Church and my, my, he could make a lecture. He would not only talk about the Sunday School lesson for that day, but also discussed any problems confronting the people at that time. In fact, I have never heard any man more instructive. But ho was a sharp old fellow in more ways than one. We children used to have a habit of dropping a penny in the collection plate every Sunday and he told us that there wasn't any sense in wasting money like that for the church didn't need it. I've never heard anybody give advice like that to children before or since. But that was a penny-wise old fellow. I'll tell you.
"All through my early days, we used to have big Sunday School picnics on the river every year and that was one big day for all of us. Everybody would carry the nicest kind of baskets crammed full of good old country home cooking and we would cook what fish we caught right there on the banks of the river. We would always go in swimming in the morning and after dinner, all the crowd would gather around one wonderful old gentleman and listen to the stories he had to tell of his experiences in life. He was a veteran of the Mexican War as well as of the Confederate War. He was a great story-teller and would tell all kind of things of what he had seen. He didn't have one bit of religion about him, but he would tell Bible stories without end. The old man was very fond of his liquor and wherever he went, he would carry it along and take a small drink before eating. But mind you, he wouldn't never offer nobody else none. Said it made his food go down lighter. I really think I received a good bit of education just from listening to his stories. He lived to be ninety years old and when he died, that was a great loss to the Centenary community.
"Another thing, when I was a boy, I was great to hunt and fish all night long, but I haven't tried my luck at either in fifteen years. When I was about seventeen years old, I caught twenty fish with a hook and line in no time one night and killed twenty squirrels another time in twenty-one shots. I remember I waded clear cross Reedy Creek one day and killed a wild turkey that weighed seventeen pounds. Oh, we did enjoy those nights on the river bank. Wouldn't carry a thing with us but what clothes we had on, a frying pan, and fishing pole. After we had caught all the fish we wanted, we would make up a big fire to cook the fish and tell stories around. I did love to lie there and listen to the owls hoot and hear the river water running in the bushes. Occasionally it would come a rainy night and then we would be in a peck of trouble. Those rainy nights were about as miserable as any I ever spent. But it's not much fun to hunt and fish now since nearly all the land and lakes are posted these days, while the few places left open to everybody are kept cleaned up all the time. That's the way of the world today, I reckon, but when I was young, nobody ever thought of posting their land.
"Seems like sickness wasn't such a bear in my boyhood days either, and people were lots more healthy than they are these times. It would take two or three hours to half a day to get a doctor in the country years ago. Usually the patient was better or dead one before the doctor got there. We had these old country quack doctors then who didn't know to give anything but calomel, soda and quinine, rhubarb, and asafetida--that was the limit. But one good thing, doctors didn't cost much then. The old time doctor would come to see a family all year and not charge more than $30.00 for his services. And I hardly think he knew what a prescription was like for he always carried his medicine with him and never had the occasion to write any. On the other hand, if he happened to be around anybody's house near mealtime, he would stop and eat with the family free of charge. Preachers used to do that too.
"To return to the subject of my education, after I finished high school, I hung around the farm until 1912 and managed somehow to save enough to go to a business school in Columbia. At the end of that year, I got a job as a bookkeeper for a man over to Bishopville, but I didn't like the work and went back home to help my father on the farm, in four months time. That was in 1913 and though the outlook for a farmer seemed dull, cotton being down to five cents a pound, I figured I could make a better living on the farm than I had been making cooped like a chicken in a little town office.
"I didn't get settled good at home before the World War started and as time went on, things picked up on the farm considerably. Tobacco prices began to rise and in 1917, times were booming with cotton selling for forty cents a pound and tobacco bringing thirty-seven cents a pound. In 1918, my father and I cleared $472.00 to every acre we planted, cotton bringing $200.00 a bale. Yes, everything picked up very materially for the farmers at that time. In fact, I consider that about the most prosperous period I have ever known. I went in the Army in 1918 and stayed until 1919, but did not go to France. When I got back home, crops still sold high and I bought my farm, where I now live, for $11,000 covering a hundred acres. However, I could not pay for it all one time. The depression came on in 1920 and cotton dropped from forty to twenty cents a pound, tobacco from thirty to fifteen cents a pound. My father gave up renting and he and my mother came to live with me. The year 1921 proved to be worse times, at which time both of my parents died. In 1923, prices began to pick up and I got married. In 1931-32, the boll weevil hit the farmers pretty heavy, but it really never has been a serious menace to any of us farmers since then. Things improved in 1933 and in 1935, I finished paying for my farm. In 1936, I bought a hundred acres more of land, paying for it in four installments, which makes me own two hundred acres at the present time.
"In 1923, I bought my first automobile, a Ford Model-T, a Chevrolet Coach in 1928, a Ford V-8 in 1934, and a Dodge Sedan in 1936, which car I drive now. I have three tenant houses on my farm, a large feed bam, stables, two tobacco barns and live in a seven-room house. In 1937, I added electric lights to my house to take the place of kerosene lamps and in 1938. I spent over $1,700.00 on furniture and repair work on the farm. Oh, I tell you, it takes money to live these days.
"I make all the com, potatoes, and vegetables I need to run my farm and always have a surplus to sell. Also, I make a considerable profit on my hogs and rise more chickens than we can use. During my childhood days, my father usually made from $200.00 to $400.00 money crop a year and the most he ever made was $600.00 in 1910. In 1937, my money crop amounted to $7,000, but not above expenses. In 1920, I made only three hundred pounds of tobacco to the acre, while I made 1100 pounds last year; made thirty bushels of com to the acre in 1920 against forty-five bushels to the acre in 1937. It takes about four or five hundred bushels of com a year to run my farm and I sell two to four hundred bushels a year also. Along with that, I use one to two hundred bales of hay a year to feed my stock on. Yes, there has been a tremendous crop increase since 1920, which is due to the use of more and better fertilizers on the farm. Although there is not as much land under cultivation today as there was during the Civil War, the average farmer makes a great deal more to the acre than he did then. My father considered a half a bale of cotton to the acre a fine crop and now if a farmer doesn't get a bale to the acre, it's a flop. Just like my father thought a two-year old hog the ideal hog to kill and now a six to eight months one is about right.
"But even with all the strides made in the last few years, living on the farm can't come up to what it used to be. Christmas times, people used to take a week off and now they hardly have time for one day. I remember people used to have neighborhood parties around to one another's houses and everybody that went had a good time. All of us stayed in the house, too, but I hear people complaining that when there's a party these days, they can't get none of these young folks to stay nowhere near the house. Then I was coming up, people didn't know what a card was. Oh, we would have fine times at our parties playing all sorts of games that the whole crowd could join in and have a little fruit for refreshments before breaking up for the evening.
"We, it seems the old way of living was much better than the present method. One thing certain, there is just too much government aid today and it is destroying the very foundations of our country. People used to have a real backbone of their own and never thought to ask help from anywhere. If a person was in trouble back in the old days, the neighbors would get together and offer help. If somebody's house burned up, the people of the community would come together and help build it back. If a person got sick, friends would help nurse them. If the roads needed fixing, all the men would jump in and work on them. If a farmer lost his crop from hail, wind, or other misfortune, he did not look to the government to help him get another start in those days. His neighbors sent their teams and hands to his farm and planted another crop without delay, but nobody offers assistance like that to one another these days. People were more sociable and I know they were better satisfied before all this government relief was showered upon the country. Taxes were practically nothing twenty-five or thirty years ago and now everything's taxed. This government relief has simply destroyed the morale of farm labor--has made the laboring class lazy and shiftless--has killed their will to do something for themselves. In fact, farming is not as satisfactory as it used to be all the way around and all because of government interference. This is true in the government restriction on the amount of crops one can plant, as well as the fact that all the hands (Negroes) want to work for the W. P. A. instead of for the landlord. However, in spite of difficulties, I like to live on the farm. Born on a farm, I expect to die on one."
