Project 1655
Chalmers S. Murray
Edisto Island, S. C.
STORIES OF THE PAST
APPROX. 4200 WORDS
MEMOIRS OF EBERSON MURRAY
Eberson Murray lives down on the salt in the Seaside section of Edisto Island. Re sits in a rocking chair on the lawn, looking across the blue salt creek and the wide stretches of green marshlands to the barrier island where he was born seventy-nine years ago. The village of Edingsville vanished with the storm of 1885. The beach is now only a narrow strip of white sand, covered with myrtles, yucca and sea oats. Here the Edisto planters and their families once spent the spring and summer months, moving back to their plantations when "black frost" appeared. The beach was a paradise for boys and young people. The place lives vividly in Mr. Murray's memory. "No one was ever ill on Edingsville Beach; no one ever died there," is a favorite comment of his whenever the subject of the lost village is brought up.
Mr. Murray likes to talk about the old Edingsville days if he thinks you are sincerely interested. If questioned closely he will also talk about his return home from the Up-Country at the close of the Confederate War, the Reconstruction times on Edisto, the storms of 1885 and 1893, and the earthquake, but seldom will he voluntarily speak of these things.
He sits by the fire or in some sheltered nook, re-reading for the hundredth time perhaps, Scott's Waverly novels or some simple love story that appealed to him as a youth. Once he liked to write - romances, little histories, sport stories, poured from his pen in rapid succession. He has published stories in The Youth's Companion and magazines devoted to sports of field and stream, and for years served as the Edisto Island correspondent for The News and Courier. It has been a long time since he abandoned his writing, and it was only after much persuasion that he consented to jot down notes to be used as a basis for his memoirs.
Mr. Murray is a son of the late Major William Meggett Murray and Caroline Swinton Murray. The family have lived on Edisto Island for six generations within the sound of the ocean. Mr. Murray has never married. He makes his home with his nephew and his sister-in-law.
With the exception of a few years spent in Yorkville and Mabinton, S. C., during the Confederata War, and brief interludes in Beaufort and Charleston, Mr. Murray has lived his entire life on Edisto. He has never seen the mountains or crossed the Mason and Dixon Line. He likes to ride short distances in automobiles, but has no desire to travel. Edisto Island suits him. He is as much a part of the island as the oysters the pluff mud or the live oaks.
Until his health failed, he was a storekeeper. He handed out butts meat and horse cake across the counter to two generations of island negroes. He knows the Gullah negroes as few persons know them, and the probability is that if he had concentrated on stories dealing with the black men of the sea islands, he would have met with ultimate success.
Life is through for him now. In one sense he has not lived since he kept a store of his own on a plantation long since depopulated of its negro tenants. All he wants to do is to pass the time until death calls for him. A motor ride, a favorite book, a dish of hot hominy and fried shrimp, are the high lights in his present existence.
And he must sit where he can look across to the site of Edingsville village and hear the music of the surf and feel the breath of the salt wind on his cheeks.
This is his story.
During the war Between the States our family refugeed two years in Yorkville. Colonel Coward's Military Academy was our home at that time. We shared the building with several other Edisto Island families.
From Yorkville we moved to Mabinton in Newberry county and there had the misfortune to be burned out.
I woke with the fire splashing in my face. When I screamed old Maum Bess came running into the room and carried me downstairs. Soon we were outside. The show lay thick on the ground and there was ice everywhere. It had been sleeting all night, I think.
My sister Caroline was ill with the inflamatory rheumatism and could not get out of bed. Emma Bailey, then a slave girl of about twelve, saved her life. She rushed up to my sister's room and brought her down to safety. It was a strange thing but the fright seemed to cure my sister. Right after the fire the rheumatism left her.
My brother Chalmers, a boy of thirteen, would not leave the house until he found his trunk. He came panting through the front door, pulling and pushing something. It was the trunk that he had risked his life to save.
He lost his goat though. They were under the dwelling and nothing that the negro boy, Adam Mack could do would make them leave the place. They were literally roasted alive.
Adam is living today, an old bed-ridden man. Maum Emma died around 1932. The family has never forgotten Emma Bailey's heroic deed. Very few white girls would have acted with as much presence of mind or as much courage. The house and its contents were a total loss. In fact we were in a pitiable condition. Money next to none, clothing none - with the exception of the few pieces we wore - all gone when the fire drove us out into the snow.
All of the silver was melted. I think my mother had it gathered up and afterwards sold it to some jeweler.
But our neighbors came to our assistance and furnished everything - clothing, groceries and other necessities. They flocked to us from miles around, in wagons loaded with supplies of every kind. These were indeed, God's own people.
Let me just here give the names of those good people I can remember. Our benefactors included the Roebucks, the Mardishams, Dr. Cornwell, Mr. Ashford, General Rogers, the Chaplains, the Chicks and a score more of others. I cannot recall all of the names. You see that fire happened about seventy- three years ago. I was only a boy of six then.
I have some dim memories of the food that went on our table in Mabinton. The special dishes were bacon, locally cured, grists, cornmeal, hominy flooded with sorghum molasses - all home products - and the inevitable ash cakes and corn bread.
Before we left the Up-Country, I recall that all of us witnessed a duel fought right before our front gate. A double barrel shot gun, loaded with buck shot, and a Colt revolver were the weapons used. There were no fatalities, and neither of the duelist even hit the other, but our front gate posts were filled with lead. The principles were a Mr. Ashford and a Dr. Cornwell. One of them was a very poor shot, and the other was too drunk to aim his piece.
A succession of Confederate troops passed through the village of Mabinton soon after the close of the war. They were in a sad condition; ragged, dirty and half starved. Many of them carried wounds. Their homes were then in the hands of the Federal government, and although the lands were later returned to them, the Confederates had no way of knowing this. No wonder they looked disconsolate. It was a dreary, depressing spectacle, watching the Southern soldiers pass through - even to a snail boy.
When the Yankees came marching by it was a different story. They were well cared for in every respect and the last mother's son of them were in fine spirits. They paused long enough to give us a really good band concert. The martial music, the blue uniforms with the bright brass buttons, and the tramp, tramp of feet, made a strong impression upon me. They were not our soldiers, I knew that; but I liked their music and the handsome uniforms.
When it was over we made our way to our see island home by slow stages, passing a few months at Mount Pleasant on a farm owned by Mr. J. M. Murehead, just outside the village. We finally reached Edisto Island in an aged and infirmed steamboat, the General Hooker.
Upon our return to the plantation, we found our twenty room house in ashes. Every tree had been out down for firewood - grand old oaks they were -and as for flowers and shrubs, none remained anywhere. The Yankee raiders had passed us by, but our former slaves, taking advantage of the situation, had brought this ruin upon us. They had always been well treated, but I suppose the temptation to ravage in our absence was more than they could bear. Even the lawn was destroyed. It had been plowed up and planted in cotton. All that was left on the plantation was a few scraggly fig trees. My poor mother could only look upon the scene of ruin and desolation, and shed heart broken tears. She had no words to express her sorrow. We were almost glad that our father was not alive to see it all. He had died while we were at the Murehead farm.
Our lot was a hard one. We were lacking in money, of course, and the ordinary necessities of existence. The only thing we had was the plantation which the government had returned to us, but land without capital was of little use.
Later on, conditions took a turn for the better. First of all, it came about that money could be borrowed. Two brothers by the name of Wright, men of the North, appeared on the island with apparently unlimited capital and an unlimited willingness to lend their money out. In a surprisingly short time almost every plantation was mortgaged to the Wrights.
In addition, sea island cotton brought on the market the enormous price of from one to one dollar and a half a pound. Ordinarily these conditions would have brought about a speedy return of prosperity, even a return of wealth, but there is always a "but". The caterpillars descended, and destroyed every cotton crop before it reached maturity. We knew nothing in those days about fighting the worms with poison. The result was inevitable.
Loans could not be paid back and mortgages were foreclosed, Many of the island plantations passed into the hands of the Wrights, and so we became mere tenants of Northern capitalists. It was years before we could fight back to normal living conditions. There is no use to dwell on this further. It is a matter of history.
Living was hard during those stringent times, I can tell you. Bacon and hominy and cornmeal with such vegetables as we could raise, were our staple articles of food. Yet we thrived on this diet. At this time we began to have coffee sweetened with heavy, sticky brown sugar or molasses. At first, before the vegetable gardens came into being, we ate porkberry leaves and a wild plant growing on the sand dunes known as "wild cabbage", now called "sea kale."
But despite the poverty and the evils attendant upon the Reconstruction period, we were on a whole a happy and cheerful community.
My first experience with the majesty of the law as administered by our conquerers, was a military one. A Federal officer, Lieutenant Johnson, with a squad of negro soldiers under his command, was placed over the magistrate and all other local authorities. Johnson's first act was to disband a military company the boys had started. Johnson evidently regarded the youngsters as dangerous insurgents, armed with deadly weapons. These "deadly weapons", consisted of guns and swords out our of palmetto sticks.
There was nothing notable about Johnson's administration except the peculiar methods he used in dealing out justice. For instance; A neighbor had occasion to make a complaint to the lieutenant about a butler and man-of- all-work she had employed. Johnson promptly convicted the man. Instead of sentencing him to jail he placed in his hands a heavy army musket, and then put another heavy musket in the hands of one of his soldiers who needed disciplining. He made the two culprits chase each other around and around a tree for two hours. The punishment was inflicted on a red hot August day.
When we returned to Edisto Island after the war, there were only about thirty-eight or forty habitable houses on Edingsville Beach, known locally as "The Bay". Before the war, sixty houses stood on the beach that had been a summer resort for the island planters since 1825. Most of these buildings were substantial two story structures, with wide verandas facing the ocean. The interiors were all that could be desired. They were wainscoated and plastered throughout and comfortably furnished. All of these houses are gone. The hurricane of 1885, completely finished the resort, and the surf now roars over the site of the first line of dwellings.
The topography of Edingsville Beach was much the same as that of other barrier islands of the South Carolina coast. Behind the big white sand dunes was a thick impenetrable jungle of cassina, china-berry vines, honey suckles and yucca. The house lots were shaded by oaks and cedars. A fine laurel grew in Mr. Thomas Bailey's yard. People came from miles around to see the tree. It was the only one of its kind on the beach.
The dwellings were spaced far apart and stood in two long rows, one row overlooking the ocean, and the other the marshlands and creeks behind the island.
Although we had gardens in the village most of our vegetables were brought down from the plantations. Many hogs were raised on the beach for there they could run wild all over the place and feed where they pleased.
We boys had the time of our lives on Edingsville Beach. When we were not fishing, or eating raw palmetto cabbage (the heart of a palmetto tree) or sweet grass; or making bonfires, we were attending school, if the weather was not too hot and the surf not too tempting.
The Village school was taught by Miss May Lee, a daughter of the Rev. States Lee, pastor of the island Presbyterian church for over fifty years. It was a pay school, as I recall.
There were two churches in Edingsville, a Presbyterian and an Episcopal. The Rev. William Johnson was rector of the Episcopal church. Mr. Johnson worked hard to supplement to the scanty salary given him. His people could afford to contribute very little.
I remember that he used to haul all of his firewood in a little wagon on which he had rigged a sail, When the wind was right, he would hoist this sail and with his firewood aboard, would go skimming along the hard strand at a fine rate of speed. Mr. Johnson was not prosperous enough to own a horse or a mule. His sailing wagon was remembered many years after the old gentleman had passed away.
Our first free school was taught by Mr. Robert E. Seabrook, afterwards principal of the Craft school in Charleston, The school was open in the summer season as well as in the fall and winter months. Teaching was generally a labor of love with Mr. Seabrook, for his salary was exceedingly small. He loved his boys and they and the whole community loved him.
Life on Edingsville was ideal. Health conditions were all that could be desired. We did have a few oases of dyptheria and that was about all, with the exception of very rare attacks of malarial fever contracted by some of the planter who ventured to spend a few of the summer nights on their plantations. Mosquitoes were rare on the beach but plentiful on the main island.
The strand was always crowded with people - the entire population of the village - from mid-afternoon until late evening. The only use the villagers had for their houses were places in which to sleep and eat. The young folks held dances nearly every night, the dominant features of which were quadrilles, lancers, waltzes, the Virginia Reel, and a swift two-step whirl called the "gallop" ( pronounced gallo.)
I can recall several amusing incidents that happened on Edingsville while we were in residence there. The boys were always up to some prank. The carefree life they lead seemed to make them fairly bubble over with animal spirits.
Washy Jenkins was perhaps, one of the liveliest of the crowd. I remember that one day the notion struck him to rig up a baby carriage as a land sail boat. He had been watching the minister's wagon in action and thought he would contrive a speedier craft. While his parents were not watching, he stole the baby carriage belonging to his little sister, and the buggy umbrella.
Rolling the carriage down near the surf, he climbed inside, hoisted the umbrella and away he sailed down the beach propelled by a strong southwest wind. Everything went all right until the carriage neared Frampton's Inlet. Washy saw the water loom up in front of him and turned the umbrella loose, but not in time. He and the carriage were driven into the inlet while he was thinking what to do next. He came out spluttering, dragging the vehicle after him. The umbrella had disappeared from sight. You can imagine how warmly his parents received him when he sneaked back into the house late that evening.
Washy owned a flock of goats that were a source of unending pleasure to the boy and a nussance to everyone else. These peats would parade up and down the beach, and every once in a while take possession of some villager's piazza. One day I witnessed a fight between Billy, the leader of the herd, and an ecnomous white bull dog. The dog was knocked down time and time again but kept coming back for more punishment. Finally he saw an opening and took it. As the goat's head came down for another charge, the dog grabbed one ear in his mouth and sunk his teeth in it. Thoroughly exhausted, he went to sleep with the ear in his mouth. It took the combined efforts of four boys and two adults to make the dog release the poor goat's ear.
Unfortunately, however, Edingsville was too good to last. As the assaults of the ocean did more and more damage to the sand dunes, little by little the people abandoned their summer homes and started to spend the year around on the plantations. The beach dwellings were bought in by the negro farmers and moved up to their island holdings.
As the cotton worms began to be successfully controlled, the negroes also bought up many of the old plantations, notably the place formerly owned by Mr. Ephraim Baynard, who it may be recalled, made a liberal donation to Charleston College. On this large tract of land, the negroes built a settlement that they called "Freeman's Village". The first houses were the very ones that had been moved from Edingsville Beach.
Storms On Edisto Island
When the storm of 1885 broke, I was working up in the island, about five miles from Edingsville. Becoming alarmed about my people, I shut up shop and made my way to Edingsville on foot, through a raging gale, now I ever lived through the bombardment of falling tree limbs, I do not know to this day. It was only by a miracle that my brains were not knocked out.
At last I reached the village. The spectacle that met my eyes made me fear at once for the safety of the settlement. The high tide that morning, driven by a tremendous gale, had carried away the porch of our house, and had undermined the foundations. Members of my family were hastily moving our furniture to a house on the back beach. Our next door neighbor had also lost his porch. The water was swirling around our feet, and the worst was yet to come for the wind was increasing in velocity and another tide racing in.
We had moved just in time. The water rose higher and higher, and that night both of the front beach houses collapsed. Mrs. E. A. Bailey's and ours. This was the end of the village of Edingsville. No one dared to live on the barrier island after that terrible experience.
The storm of 1893 came on us while we were in church. By the time services were over, it was blowing such a gale that I decided to spend the night with a relative who lived near the church, rather than run the risk of walking home - a distance of about five miles. My brother, Chalmers was marooned in the northern end of the island, and my mother and sister were alone in the house at Seaside.
The next morning after the storm had subsided, I left Cypress Trees plantation, and made my way home by slow stages. I was very anxious about my mother and sister, and it seemed that the journey lasted months. The highway was impassable on account of fallen trees, and I was forced to cut across fields in order to make any progress. All of the low places were flooded, and several times I sank to my waist in water. What had once been fields white with sea island cotton was now desolate wastes of salt water, already giving off an unpleasant odor of decaying vegetable matter.
Upon reaching Saint Pierre's Creek, I was horrified to find that the bridge was gone. There was nothing to do but to make a wide detour through Sea Cloud plantation. I walked two miles out of my way through, sticky, evil smelling mud, and at last saw our house standing against the grey sky. My mother and sister had been terrified at the onslaught of the wind and the rushing tide, but seemed none the worse for the experience. My brother arrived soon after I came home, worn out and dispirited. He had stopped at his store on the way down and found that all of the merchandise was ruined with salt water, and the building badly battered.
Our dwelling had weathered the gale and would not need any great repair, but all of the negro tenant houses were gone, the poultry drowned and the entire cotton crop destroyed. It was a dreary scene - marsh sedge deposited all over the yard, trees stripped bare of leaves, and mud plastered over the landscape.
Thirty-one negroes had been drowned on the island that night. It was the worse storm that Edisto Island had ever experienced.
The earthquake of 1886, made a deep impression upon me. I had gone over to Toogoodoo, across the river, to visit some nieces and cousins. We had hardly settled ourselves on a bench just outside of my cousin, Toza King's house, when the first shock came. The girls crowded me and held me in a suffocating grip. If the earth had opened as we had expected, we would have been swallowed up in one mass of struggling, squirming humanity, for there was no getting us apart.
When the thundering subterranean sound had ceased, we could hear the negroes at prayer meeting screaming in terrified voices; "Oh, Lord, judgement done come. Better pray hard you sinner."
In less than fifteen minutes we saw a red glare in the northern sky, indicating that fire had broken out in Charleston. We heard afterwards that lamps had been knocked over by the earth tremors, setting parts of the city on fire.
The second shock brought cousin Toza's chimney down with a crash. We sat close together the rest of the night, waiting for the morning. For months after- wards we would jump whenever we heard the sound of thunder.
The End
SOURCES;
1. Interview with Eberson Murray, age 79, Retired storekeeper of Edisto Island.
2. Notes submitted by the person interviewed.
