There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Approximately 2500 words
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: "THERE'S MONEY IN HAWGS! "
Date of First Writing	January 15, 1939
Name of Parson Interviewed	Mr. Daniel W. Wilkes
Fictitious Name	Henry Sanford
Street Address	R. F. D. NO. I.
Place	Dillon, South Carolina
Occupation	"Plain Dirt" Farmer
Name of Writer	F. Donald Atwell
Name of Reviser	State Office
Project 1655
F. Donald Atwell
Charleston, S. C.
LIFE HISTORY
"THERE'S MONEY IN HAWGS!"
"There's money in hawgs!" Mr. Sanford, well-known D_____ County farmer, said as he showed me about his 140 acre farm. "I raise 'em, fatten 'em, end ship 'em." Middle aged, and tanned by the sun, Mr. Sanford seemed representative of the true South Carolina farmer. I decided to get his life story, and broached him on the subject.
"Man drove in here yesterday," he said, ignoring my question, "and offered me forty dollars for that yearling". He indicated a young cow grasing beyond an electric fence. "Told him I'd take fifty -- not one cent less. That's one thing I do. I tell 'em what I'll take for my beef, and I never come down. That's the trouble with so many farmers in this section. They get panicky and sell too cheap -- afraid the buyer will go away without buying. Shucks! I let 'em go -- they always come back and meet my price. Good beef is hard to find at any time, and I get my price because I know exactly what my stock is worth."
I again referred to his life story life story? Nothing to my life -- just a bunch of hard years with a few good ones thrown in. I've raised a family, and made a good living. I married at eighteen, and hitched up to a plow the next morning after I was married. I never had any education to speak of -- I can read and write and figure a little enough to get by. But I've had experience. I've farmed this place for the past twenty-seven years, and if I do say so, there's not a farmer in this state that can beat me on cotton and tobacco, taking land and fertiliser into consideration.
"Another thing about me, I never tried to get above my raising. I was born the son of a plain dirt farmer, and I'm a plain dirt farmer myself. Course, I respect a book farmer -- book learning's got its rightful place, but you've got to be able to follow a mule from daylight till dark, brother, not just read about it!
"I coulda had a lot more expensive equipment on my place hers, but I spent most of mine on the children. I wanted them to have a good education. I never held 'em outa school a day to work on the farm. I hired somebody to help. But they worked in the afternoon, and on Saturdays, and during vacation. They know how to work alright, and they're willing and ready. I think they've got the right combination to make a good living -- education and a willingness to do hard work as well as set down and read about doing it.
"I was born forty-eight years ago near Dunnahoe Bay, about a mile this aide of Minturn, South Carolina. There were five of us boys and believe me we had to tackle a mule and plow as soon as we were high enough to reach the handles. Pa and Ma are both still living on the old home place about five miles from here, with my youngest brother, Delton, and his wife and children. Pa's got heart dropsy and can't do anything but set around, but he deserves it the way he worked for his family. Ma la able to shuffle about the house, that about all. We drive down there on Sunday afternoons to see 'em. The children love their grandparents, and always seem glad to go.
"Speaking of legs going to the bad, mine just about done that thing too. I've been seriously of opening me up a little filling station on the highway, but I don't know --- farming's in my blood. Its the only thing I've ever done and when work times comes in the Spring, I like to be right out there with 'em. Course, my boy, Mac is a big help to me. Fact is, I don't reckon I could make it at all if it wasn't for him. He' nineteen, and a hustler. He has his own cows and hawgs and chickens, cod makes his own money. I don't mess in his business. He looks after my stock -- my right hand man so to apeak. In other words, I just piled the responsibility on him. That's what young people need anyhow -- responsi- bility. Only the other day, old man Horn that's got a two horse farm up the road here was complaining about how his boy was itching to get to town. Dissatisfied with the farm. The trouble was with the old man. He wanted to run the she-bang his way - didn't want the boy to do anything on his own hook. Never gives the boy a chance to earn a nickel for himself, just gave him what he wanted him to have, which wasn't much I suspect.
"But me, I'm smart! I know how to keep my boy with me, by turning him loose! Why that boy wouldn't leave me under any circumstances. He's the main dependence now and me and my wife don't fail to let him know it! You got to know how to handle children to get results.
"I've tried to teach the children to love country life, and I've tried to make it profitable for them to stay in the country. Why, we've got every convenience here you've got in the city, almost. I just bought a brand new General Electric Radio, Christmas -- the old machine had about played out. Always needing batteries, and they ran down every time you wanted to hear something. I paid $98.00 for it because I wanted a good one for winter evenings.
"we've got a V-8 end go to town anytime we went to. The children go to the movies off end on during the week -- I don't care anything about 'em, - and I always drop around to Sam Brown's Mule Stables when I go into town with 'em. Hoe there's a man for you - Sam Brown."
Mr. Sanford digressed enthusiastically, "beatenest horse trader you ever saw. Come to D____ with one plug mule, and now he owns everything in town except the court-house, and if the times keep up like they're going he'll be able to buy that cheap at auction before long! And do you know he can't even write his name! He's worth a half-a-million, I reckon, end he owns one hundred and seventeen nice houses in D_________. H_______, and S_______ . Rents 'em out and cleans up. Got a young feller hired to do his writing for him. Just goes to show you an education is all right in its place, but it takes brains too. Smart feller, Brown. I always did like to see a smart man overcome his handicaps.
"But getting back to this life history business. Minnie, that's my wife, was a widder twenty-two years old, when I married her. She had two email children, Floyd and Linnie -- boy and girl. Her husband had been a pretty good carpenter and farmer, and died of typhoid fever. I knew Minnie before she married him -- raised right close to her folks. I was kind of stuck on her then, and when her husband died, I went after her again end got her.
"I've tried to be just as good to my step-children as I have to my own two. Minnie's boy, Floyd, wouldn't go to school to save me. I whipped him, and bribed him, and done dern near everything but kill him, and still he wouldn't go. Now, he drinks pretty heavy and hangs around the filling station up on the highway. Had a job with Stone's lumber mill, driving a truck, but lost At. Course, I don't mention things to Minnie -- might hurt her feelings -- but that boy always was a sore trial to me. Linnie is still here with us. She hasn't married yet. Don't reckon she ever will. Neither of my two are married, although Mac is courting around. My girl, Gladys is thinking of going to Columbia to business college."
Mr. Sanford stopped by an old tobacco bed. "Hm, I've got to get busy on my tobacco beds again. You'd be surprised at the work it takes to get tobacco even started. Anyway, the more you get done during January, February, and March, the easier it'll be at work time.
"I don't see why these empty headed farmers didn't vote for crop control an other year! I made pretty good in mine this last time, and didn't plant all creation either. Now, if we don't have a bad season or a big storm or something -- why, we'll have a surplus."
Mr. Sanford paused, pushed his hat back on his head, and ran his fingers through his hair. "The trouble with us farmers is, we don't get together end stick! But big business and everybody else with any sense unites for protection and profit. Not the farmer! Oh no! He's got to be bellyachin' about what he's got, and griping about what he ain't got! He plants a world of cotton and hollers If the government steps in and controls acreage. The farmer should realise that today with the knowledge we have got through experience and otherwise, we are able to produce almost half as much more as we did twenty-five years ago with the same amount of fertilizer and the same acreage.
"But, oh, not Mr. Farmer's got to pull apart. Why, brother, you could put just ten farmers in one room, and I don't give a cuss how many propositions you brought up, you couldn't get all those farmers to agree on any one proposition to save your life. Cussedest set of people going.
"Me? I cut down my cotton and tobacco acreage on my own hook. Minnie raises chickens and I ship hawgs. We kill about eight during the winter in order to have plenty for our own use. We got plenty homemade lard, and soap and meat. I'll kill again along in February.

"We've got a fine garden and plenty stuff canned. I don't give a rip if the gov'ment shuts down, we'll eat, and don't you forget that! I make plenty of corn for those hawgs, and so we have plenty of home ground meal. Nossir, you just can't starve us. I cleared $2500 on my hawg shipment this fall. 'Course, me and Mac divides up, some of the hawgs is his. He's got an interest in everything on this place, and as me an Minnie gets older, he'll have more.
"These poor fanners have got to quit planting cotton right up the front steps. Living cuta a commissary and expecting ten cent cotton to pay for a year's rations. Why there's many a tennant farmer in this country who ain't got get-up enough to plant and work a garden. There's plenty what wouldn't go to the trouble of building a hog pen -- ruther live cuta the commissary on fat-back. Me? I like my ham for breakfast, and brother, have it. I know some of these poor farmers have it hard, but any man cughta have get-up enough about him to raise at least a couple hogs to kill and have his own meat.
"You take Minnie - she's got a right nice nest egg put away for anything she wants. She made it out of chickens and her garden. And she works, too. It takes a women to make something in the chicken business. Minnis's done real well, and seems to get so much pleasure cuta her worm. She sends eggs and vegetables, and brollers and such by Mac when he goes into D_____. She has some steady customers for all she has. Mac charges her for the gas and oil, and believe me, if Mac wants a chicken he pays Minnie! We sorta keep our family life and our business separated, so to speak! Course, in an emergency what's one's is all's! But ordinary, we have to put up the cash to each other. Why, if I needed a hawg to fill out a small shipment, do you reckon I'd take one of Mac's? Not on your life. If I didn't have the handy cash, why I'd have to ask credit until I was paid, and believe me, I'd pay him promptly. That's the way we do business!"
Here Mr. Sanford extracted a dollar watch from his pocket, consulted it and returned it to his pocket with the remark: "Didn't know it was that late over in the evening. Nearly feeding and milking time. I promised Mac I'd do the night work and the milking and feeding so he could go over to old man Tom Cottingham'a to a square dance tonight. Think he's sorta stuck on Tom's gal. He had to leave early to have some work done on the oar. I wouldn't mind particularly if he did kinda decide on Tom's daughter -- nice girl. Me and Tom's been good friends and good neighbors for twenty- five years -- might be we'd join these two places.....
"Maybe I'd better be kinda figuring on building a little bungalow somewhere close on the place......... sorta a wedding present.......... keep him with me and Minnie when we grow old........... that's it........ a bright painted bungalow.
"He's been going over there mighty often lately. Well, that's his business -- marry who he pleases -- that's what I did. Oughta have sense enough to know how to pick 'em ........ he's old enough.
I saw that Mr. Sanford was anxious to get started on the evenings chores. In fact I offered to help him. "Nope -- not much trouble -- just get the cows in and milk a couple of 'em, and feed and water 'em. Hawgs don't need nothing -- they all got full hoppers and eat when they get ready. I have got to get in some wood though. You go on up to the house and set. We'll have supper fore long -- backbone and rice and sausage and biscuits. There ain't nothing I like better, brother, than good sausage and hot biscuits with fresh butter cozing outa 'em."
I thanked him cordially and said "some other time." As I walked towards the highway in front of his place I looked back on a scene of plenty. It was all plain and unpretentious -- a big rambling house, a wall-swept yard, smokehouses full of meat and flour. Chicken houses that held hundreds of layers and fryers and broilers, and orchard trees that must surely hang heavy with fruit each year. Everything was whitewashed. I looked towards the big white bam and saw Mr. Sanford driving the last cow into the enclosure.
THE END
