There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Number 89
Revision.
Approx. 4500 Words.
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE: MRS. BROWN'S DIAMOND RING.
Date of First Writing	December 8, 1938
Name of Person Interviewed	Mrs. Josie Jones (White)
Fictitious Name	Mrs. Bette Brown
Street Address	84 King Street
Place	Charleston, S. C.
Occupation	Dressmaker
Name of Writer	Rose D. Workman
Name of Reviser	State Office
Date of Revision
by Writer	Sept. 25, 1939
Project 1655
Rose D. Workman
Charleston, S. C.
Sept. 25, 1939
MRS. BROWN'S DIAMOND RING.
A neat little card stood in the window of the shabby wooden house, but the house itself was below Blank Street, and cards that read:
"Dressmaking and Alterations" are not often seen in windows in that aristocratic section of the city.
The entrance as is common in Old Town, was at the side, looking over a rambling flower garden. There were three bells in a row, each with its card. One bore the inscription:
"Mrs. Bette Brown, Dressmaker, First Floor."
"Come in," called a briskly pleasant voice. I pushed open the door and met Mrs. Brown.
"Why yes," she said with a lift of her neatly plucked eyebrows. "I'll be glad to tell you something about myself. I can start right now if you like. I've caught up with all my work until some one comes in at five for a fitting."
She struck a match smartly on the under surface of the table on which her sewing lay, and started a cigarette.
"What shall I tell you?" She spoke as if to herself. "I know. I'll tell you about my diamond ring.
"But first, before I start on that, I'll tell you about my early life, and some of the things that led to my coming here to live.
"I was born in St. John's County, Florida. My people were of Spanish descent, although you'd never guess it with my blond coloring," she said.
"Dad was superintendent of the county schools, and although we weren't rich, we always had plenty of everything.
"Dad had about four hundred acres planted in sugar-cane, potatoes, oranges and such. Then there was a big banana grove right back of the house.
"Playing lady was my favorite game. I'd be perfectly happy for hours at a time stringing the bright leaves from the sweet gum trees to make dresses for myself, or weaving the big palmetto leaves into hats for myself or little sisters.
"I loved to pretend that the banana trees were people," she said with a smile, "and I can hear myself right now saying: 'How-dy-doo, Mrs. Brown,' to the big trees, and 'Hello, children,' to the little ones.
"It wasn't all play though." She snubbed out her cigarette and picked up her sewing, "We led a busy life on the farm. I got up at six-thirty and helped Mother get breakfast, dress the kids - there were eleven of us - and wash and dry the breakfast dishes before I started on the two and a half mile walk to the county school.
"I had just about finished the eighth grade when the family moved into St. Augustine. I certainly was happy about it, but before I got through the first term at High, I had a bad spell of tonsilitis. After that I had a lot of trouble with my eyes. The doctor said there was something wrong with my optic nerve, and that I had already lost the sight of one eye completely.
"Mother of Mary, I was scared! I never went back to school a single day after he told me that. I could just see myself going around with a stick and a cup, begging.
"But I needn't have worried. The other eye is perfectly all right. When I wear my glasses I can see to thread the smallest needle, and do the finest kind of sewing." She swiftly set tiny stitches in a sheer crepe blouse.
"Well, they say trouble never comes singly. I know it never has with me. Just then Dad came down with diabetes. It was up to me to go to work, and help out with the younger kids. I got a job as cashier at 'The Oldest House in the United States.' My duties were to take the admission charges, and to take my turn at showing people over the place.
"I liked it. The old house is crammed with all sorts of interesting relics, such as handcarved bedsteads, and ancient costumes of all kinds. There's a wishing well, too, in the yard, that tourists go crazy over.
"I kept that job for about a year. It was easy work, and I had plenty of time on my hands. I just can't be content to be idle, though, and if you ever go to the Oldest House, you'll see a gorgeous pair of shell portieres separating the front rooms. I made them in my spare time.
"Then I got a better job as guide in old Fort Marion, or Fortress San Marco, as some call it. This was awfully hard for me at first, because I didn't have the proper education to tell the tourists all the interesting stories about the fort.
"The Historical Commission ran the guide service then, and the lady in charge was very particular about the English her guides used. She wrote a long spiel for me - about ten or twelve pages - and made me learn it all by heart. It took me three weeks to memorize it, but after a while I got so I could just rattle it off. They said I was one of the best guides they ever had."
Mrs. Brown bit off. a length of silk thread with her large white teeth and went on with her story.
"All that talking was awfully hard on my vocal cords though. I kept having sore throat so bad that the doctor said I had better quit and get something else to do. I hated like poison to give up my twenty five bucks a week, but I didn't want to go dumb. I was already half blind!
"So my brother said I could help him in his little jewelry store, although he couldn't pay me much. Seven dollars a week was all I got there, and I gave five of them to Mother. Dad was getting worse all the time, and she needed every cent she could get to make ends meet.
"Then I met the man I married. We met at a dance. There weren't any automobiles in St. Augustine then, and four of us walked home together. It was early, and we stopped at a little store and bought some doughnuts. After we had eaten all we wanted, we amused ourselves trying to throw them over the door knobs of the houses we passed on the way home. We had a lot of fun.
"Jim was learning his trade at the machine shops. He gave me a beautiful engagement ring, and we agreed that as soon as he had saved one hundred dollars we would be married.
"While he was saving I made my trousseau, buying all the materials out of the two dollars I had left from my seven dollar salary. I made everything I wore at my wedding myself. My wedding dress was gold and brown taffeta. I even trimmed my wedding hat. It was brown with ostrich tips. I wore brown pumps and had a corsage of yellow roses. I thought I was the cat's whiskers, all right.
"We had a landeau with a pair of white horses to take us to the Cathedral, where the couple who had walked home with us from our first dance were waiting for us. They were to be our only attendants.
"Before we left on our wedding trip to Ashevelle, North Carolina, and Knoxville, Tennessee, we paid fifteen dollars in advance on a little furnished apartment. It was lucky we had sense enough to do that, for when we stepped off the train in St. Augustine two weeks later, we had exactly fifty cents left out of the hundred dollars Jim had saved. And we hadn't had to pay railroad fare either, for Jim got passes on account of his working for the railroad.
"Those were happy days. I'm a dandy manager. Inside of two years we had saved two hundred dollars. We made the first payment on a five hundred dollar lot, and contracted for the building of an eighteen hundred dollar bungalow, I drew the plans for the house myself, copying one I had seen and liked on our wedding trip.
"When the house was finished we furnished two rooms and lived in them. We rented the other three unfurnished. Soon we had the garage changed into a three room cottage and moved out there ourselves. The Boom was on, and we rented the bungalow for six hundred dollars for the 'season'.
'We never got that much again, but still we made enough in three years to pay for the house and lot. Soon we had a chance to sell it, and we invested some of the money in a lot in a good residential part of town; put the rest of it in the bank; and rented a little house to live in temporarily."
Mrs. Brown snapped off a thread with a jerk.
"Then my baby was born," she said. "All my troubles seemed to date from then, for little Jimmie was an 'instrument baby.' He was so badly injured at birth the doctor told me he didn't think he had a chance. I could scarcely believe him because Jimmy was such a big, husky-looking kid. I never for a minute realized that the trouble was in his brain!
"A sick baby eats up money, and our bank account began to dwindle. As if we didn't have trouble enough already, my husband, along with some of the others in the shops, went on strike. Somebody had to bring in some money, so I started to take in sewing.
"There I was, keeping house; minding a sickly baby; washing, ironing, and cooking; and doing dressmaking to get us something to eat. I made about twenty-five dollars a week, but at the end of six months I was a nervous wreck.
"You've got to go out and find something to do," I told him. "I can't keep this up."
"So he opened a bicycle shop. We moved into the rooms at the back. I helped him with the books, and for a while things were better.
"Then Jimmie began to get worse. He was almost four years old and he could hardly walk or talk. I began to realize that something was bad wrong, so I sent him to a school for backward children in Jacksonville. That cost a plenty, too.
"Business began to get slack in the bicycle shop. I had more time now with Jimmie away, so I opened up the 'Blue Goose Dinery.' I furnished it all in shades of gray and blue; blue willow dishes, and blue curtains. I was doing pretty well, when Jim began to drink. Of course that ran customers away. I had a hard time making expenses.
"On top of everything else the sister at the school where Jimmie was wrote that he had started to have fainting spells. Mother of God, I was worried to death. I went right over and took him out of school. I carried him to a baby specialist in Jacksonville. Then for two years I made that trip twice a week, and each time it cost just about ten dollars, counting railroad fare, doctor's bill, and medicine. The doctor didn't seem to understand the case though, and Jimmie kept getting worse instead of better. He would drag his feet and stumble and fall when he tried to walk.
"Of course by this time I had had to give up the dinery, because I had to be nursing Jimmie all the time. So next I took him to Atlanta to a foot specialist. He told me it was brain trouble that caused him to stumble, and suggested that he wear specially built shoes. They cost seven dollars a pair, and he wore them out awfully fast on account of the way he dragged his feet.
"By this time I was plumb disgusted with specialists - they eat up all your money and don't tell you anything. So I decided to take Jimmie to one of our own St. Augustine doctors. Right away he said the child had epilepsy. Dear God! It pretty near killed me!
"All this time Big Jim had been drinking harder and harder. He hadn't worked for a long time now. He was out so much that it just happened he never had seen the child in a fainting spell, and he thought I imagined most of his illness. He kept saying I was exaggerating everything, and when Jimmy would get into one of his tempers Big Jim would want to whip him; said he would teach him to control his temper. Imagine beating an epileptic child!
"I couldn't stand that, so I left him, and got a divorce. It only takes three months in Florida, you know. Then I took Jimmie to my mother's, and went to Atlanta to hunt work.
"I never had had any trouble getting a job. I'm not like some people who turn up their noses at everything. I take what I can get. So when the manager of a big department store said he would take me in the fitting department if I could furnish proper references, I told him I would work for a week for nothing to show what I could do. I couldn't give him any references, you see, because I had only done private sewing. I had never worked in a store before.
"I worked for that week without pay, then went on the payroll at twenty- five a week. Soon I was raised to thirty. But my bad luck wasn't over. Mother wrote me that Jimmie was sick and needed me.
"I went back to Florida and opened up a little sewing establishment of ray own. I did well, and I managed to look after Jimmie and myself without any trouble, although his sickness kept me from ever getting ahead. Jimmie was having so many convulsions now that finally the doctor said maybe a spinal operation might help.
"So I mortgaged my four hundred and fifty dollar engagement ring for two hundred dollars to pay for the operation.
"That ring has been the biggest help to me," she said. "Ever since Jimmie's father and I separted I've used it to borrow on. Whenever things went bad and I felt God wasn't treating me just right, I'd go down town and get a few dollars on it. Then when things picked up, I'd go get it back again. And that would be that - until next time.
"Well, I certainly hated to risk Jimmie's life with an operation, for he was all I had. But I couldn't afford not to give him every chance I could. So I mortgaged the ring, like I said, and told the doctor to go ahead. But it wasn't any use. The operation was a failure.
"By this time Jimmie was having as many as four convulsions a day. Sometimes he'd have one in the street, and the boys would gather round and tease him. He'd most go wild he'd get so mad. You know how boys are. Nasty little fiends!
"At last I decided to leave St. Augustine and come up here, where I had friends, and where I thought the boys might be kinder. I'd been coming here on visits off and on for years. Some of my friends here have done well, and the season is longer than it is in Florida. So I decided to get a house, rent out rooms, and take in sewing. Between the two things I'd make a living. "Well, I finally made the break and came away. "When I reached this town I had exactly five dollars in cash and ray diamond ring." Mrs. Brown stopped for a moment. She looked down at her left hand. The diamond ring was missing.
"A friend brought me in her car," she continued, "and I stayed at her home for a while.
"I was scared green at what I was planning to do." Mrs. Brown laid down her sewing and lit another cigarette. "Suppose I didn't make a go of it? I knew some people here, all right, but they weren't the real old residents - natives, we call them down home. My friends were mostly new people, and I knew from what I'd heard about this place that I had to make a hit with the natives if I was going to be successful. Suppose they didn't like my sewing?
"All the way up I'd keep saying to myself: 'Don't be a fool, Bette Brown. You've nothing to lose but your ring, and you can do without that.'
"Well, I got here and sold the ring outright this time. Got one hundred and eighty five dollars for it. I rented this house, and started round to the second hand shops to furnish it. I bought the stoves and frigidaires on time.
"The house has fourteen rooms. On the third floor I've got one three- room apartment, and a single 'efficiency apartment,' I think they call it. The second floor is arranged just like the third, and on this floor I've got one two-room apartment, and this room that I've kept for myself."
She directed attention to her 'efficiency apartment.' Across its length ran a homespun curtain, made in sections, and snapped together for greater ease in laundering. This cut off the receiving, fitting, and sewing room from the living and sleeping quarters. On one side was a full length mirror in which the customers might see themselves as others saw them. Here was the ironing board and the electric iron; here was the electric sewing machine. On neat pegs hung many vari-colored and vari-styled garments.
On the other side of the curtain (the side on which we sat), was a gay little green table; a day bed covered with a brightly patterned chintz; several low wicker chairs and a rug or two. Mrs. Brown parted still another pair of curtains in a corner to show the small electric stove, provisions, and dishes of her culinary department.
"Come and have supper with me sometime," she invited. "I hate to eat alone. I'll make you some biscuits.
"I made all the curtains for the house myself," she went on proudly. "I hate the slimsy things you buy ready-made. I selected unbleached homespun for them all, because it wears like iron. Its creamy tones blend so well with the bright chintz overdrapes.
"I made bedspreads with colored throws to match the curtains and drapes, and the table covers and scarves match up too. I stained and polished the floors and chinked up some of the worst cracks. Then I covered them with bright lineoleum rugs and if I do say it, you wouldn't know it for the same place. Inside a month and a half I had every apartment rented. When I get ahead a bit I'm going to take the back apartment on this floor for mine. I'd like to have a real place to entertain my friends again.
"And speaking of friends," she snuffed out her cigarette stub in the china ash tray, already brimming over. "I've met some of the loveliest people since I've been here. Before I moved to this town people told me: 'Don't you go there to live. They've the damnest, uppiest people that you've ever seen.' But they surely made a mistake.
"I never knew people could be so nice. I just placed that little card in the window -" she waved her cigarette towards the sign which had first attracted my attention - "put a little ad in the paper, and customers started to come. I do know how to sew, if I do say it. One person tells another, and I'm getting all the work I can do. I'm trying to live entirely off my sewing, and put the apartment money back into the house. That way I'll get ahead.
"Here, take a look at my customer book!" Snatching a large blankbook from a table drawer with one of her swift movements, she flicked over the pages, reading out names as she rapidly turned the leaves.
Suddenly she stopped speaking, rose abruptly, and made several quick trips back and forth across the room. The silence was unbroken save for the quick staccato rhythm of the footsteps on the bright lineoleum floor.
Presently she reseated herself, and began to talk again. "Now I'll tell you what happened to Jimmie. I told you his sickness often comes on him in terrible temper spells. We had been here just about a month when he had one of them. He jumped on me, and I thought he was going to strangle me. Then he rushed out of the house, across the street, and broke down the man's fence opposite. Of course, it was pretty rickety anyway, or Jimmie couldn't have done it; but it goes to show that he's getting dangerous now he's growing so big and strong. He's seventeen and large for his age.
"Of course, a crowd of people gathered right away, and one of them was a doctor who lives next door.
"That night I talked to Jimmie and told him how awful it would have been if he had killed his mother, and he broke down and cried like a baby. But next day the doctor came over and told me he thought Jimmie had better go to a hospital for a while.
"Oh, what a horror I had of his going to a place where I wouldn't be able to see him. I'm awfully nervous." She lit another cigarette. "And I've been under a terrible strain for a long time now, what with Jimmie's father drinking the way he did, and Jimmie having these epileptic spells, and the boys teasing him and all. I felt like I couldn't stand it if they put him some place where he'd be cruelly treated and unhappy.
"But when we took him up to the hospital the buildings and grounds were so lovely and everyone was so kind, that my horror just melted away.
"I had a nice letter from him yesterday. He said he had only had one temper spell since he got there, but he pretty nearly broke a man's nose that time. Said they took him away and made him stay by himself that night, but the next day they let him go back with the others again.
"How do you like this little suit I've just finished for myself?" she asked brightly, suddenly changing the subject. "I made it out of a suit of Jimmie's!' She smiled teasingly as she remarked:
"You know, you talk just like a customer I had last week. While I was fitting her - such a lovely dress it was, too, lavender taffeta with little hoops to make it stand away, and a jade green sash - she told me a story about some people she had met at a party. She said:
'Those people sho'ly mus' ha been drunk. An' you know you have to drink a lot-a-bare (Mrs. Brown laughed again, as she explained the point. "She called it 'bare', not beer,') to get drunk. And they parked their cyah right in the gyahden.'"
The conversation drifted on to the question of politics.
"Back home," she said, a little boastfully, "I was a Democratic Committee Woman. But that was when I was married. Now I'm not especially interested in politics because a working woman has no right to fool away her time like that. If I had a nice income and a husband to support me, I would then take an Interest in politics."
She laughed. "I've got a skip and miss religion. Sometimes I go to church; most times I don't. I'm a Roman Catholic myself, but I have friends of every faith.
"For amusement? Oh, I go driving with my friends. And I like to read about people. I don't like fiction. I've no time for things that aren't true. "I'd really like to have a nice gentleman friend. I'm particular though about the kind of man I go with. I like a man who keeps himself neat. I like a snappy dresser, and I like a man who spends his money. I don't like a tightwad.
"I like to go to restaurants for dinner, and to dance afterward. But that kind of man is hard to find. I haven't found one yet. So I stay at home and sew."
Mrs. Brown opened the door for the customer who had come for her five o'clock fitting.
