There are two versions of the following interview which are substantially different in content and/or format. Therefore both versions have been included in the project.
Approximately 3,750 words
67B.
SOUTH CAROLINA WRITERS' PROJECT
LIFE HISTORY
TITLE:
MARY WATKINS AND HER FAMILY
Date of First Writing	January 13, 1939
Name of Person Interviewed	Alph Kinard (White)
Fictitious Name	Mary Watkins
Street Address	140 Wentworth Street
Place	Charleston, South Carolina
Occupation	Department Store Clerk
Name of Writer	Rose D. Workman
Name of Reviser	State Office.
Unlike the halls lower down, which though neat were quite devoid of decoration, the little attic entry to the Watkins' home was gay with potted plants, which were blooming away in the bright sunshine that flooded in through the crisply curtained windows.
The door was opened by a tall, bent old lady, with bright brown eyes, luxuriant white hair, and very large horn rimmed glasses. Or perhaps it was because her face was so thin and small that the glasses looked so large.
"Yes," she said. "Mary is at home. I'll call her."
The living room was a cozy, sunshiny place, right up under the eaves. The walls were papered in an old fashioned green and white design, and creamy curtains hung at the tiny windows. Potted plants bloomed on the deep windowsills. A large oil burner made the room comfortably warm.
The room's only other occupant was a tall, dark-eyed young man in his late twenties, who, lounging at ease in a great armchair, had interrupted his reading only to acknowledge his mother's introduction. Now and again he looked up from his magazine to make some brief, detached remark:
"How do you like our attic? I'm going to calcimine this room as soon as I can get a couple of days off.
" Returning to his story without waiting for a reply, in a few moments he continued as if there had been no pause at all.
"Mama doesn't want me to. She likes things old-fashioned. But I like everything modern around me."
"Hello there," said a girlish voice, and Mary entered, clad in an old gray skirt and a still older sweater, with both elbows out.
"My lounging suit," she said, as she settled herself with a cigarette in a corner of the shabby sofa.
An olive skin; large green eyes under heavy black brows; a quantity of jet black hair hanging down upon her shoulders in a long bob; small, upturned nose, and a well proportioned, plump little figure. That was Mary. She was perhaps a year or two younger than her brother in the easy chair.
"You know, I lost my job at the department store since I saw you," she began. "I certainly was disappointed, for after they put me on full time I thought surely they were going to give me steady work. But they gave me the pink slip instead, on Christmas Eve night.
"I was so proud of having a real job! I didn't like being a clerk so awfully well, or standing on my feet all day, but I had a lot of fun." Mary giggled reminiscently.
"I was in the 'men's wean,' and we really had a good time, even if we did work hard. I was always telling one of the boys to "Step to One night just before closing time he upset a box of socks and got them all mixed up, and then he said, quick as a wink: 'Miss Watkins, I'm going home now, before you get a chance to tell me where to step.'
"Another day a customer came in, asking for something I knew perfectly well we didn't have; but the floor-walker insisted that we did, so I started in to hunt, like a good girl. After a while the customer said: 'Lady, next time I come in for you to wait on me, I'm coming early and spend the day.'
"I learned a lot, too. For instance, I never knew anything about Scotch clans and plaids before. But we handled a special Christmas number of plaid ties for men, and each box was labeled with the name of the clan to which that plaid belonged."
Abruptly thrusting out a pair of small, high-arched feet, shod in dull kid slippers, Mary commanded:
"Look at my fashionable new slippers! When I was working in the store my feet swelled up so from standing all day that I couldn't stand my high- heeled shoes, so I got these, and wore them all the time I was clerking, in the street and everywhere. Nobody seemed to notice they were bedroom slippers, and they certainly helped my feelings.
"You see, a day in a department store is pretty tiring. We opened at 8:30. That meant being at my counter around 8:15. I had an hour off for dinner, but by the time six o'clock came and I put the cover over my counter, my feet felt like boils!
"During the Christmas rush we kept open until nine, with thirty minutes for a snack at supper time. We worked hard, but I liked it fine:
"Now I have to start job hunting again. Honestly it will just about kill me to go back on relief. I suppose it's a throwback to my proud old ancestors. Oh, I'm just joking," she explained with a laugh. "Really I don't give a hoot who my people were. Mama's the one who goes in for all that.
"Of course, I'm awfully grateful for WPA work. Only I do like a private job best. What I really want more than anything else in the world is to be a newspaper reporter. The professor at High told me I had a lot of literary talent; but so far I've never had a chance to try my hand at writing. I've got my name on file with a newspaper office in Columbia, and I've pretty nearly worn out the steps of the office here. But no luck so far.
"I don't even know whether I can get back on relief now, because Dick is working, and Bill has temporary work on a dredge. We sure need the money, for we can't get along on what Dick makes, and Bill spends all his on himself.
"I've been on several WPA projects already. Once I was on a project for copying old records. I liked the work and the girls just fine, and the supervisor was lovely to me. But my eyes aren't strong, and using them so much on that fine work was bad for them. I had to get awfully strong glasses. They cost twenty-two dollars and if the doctor hadn't let me pay for them in weekly payments of two dollars each, I don't know what I would have done.
"But because of my weak eyes I was glad when they transferred me to 'Recreation'. I enjoyed that work. I was crazy about my little 'gnat' and 'midget' basketball teams, and I liked the morning work in the kindergarten. One darling little boy used to bring me lunch along with his every day.
"But of all the jobs I've ever had I think I liked working at the radio shop best. Of course, I didn't get much money there; but it was the kind of work I like, and that means a lot. The boss let me write my own letters, and all he did was sign them. When I worked at the Southern Crystal Company I did that sort of work too.
"I never have had a job that paid me more than twelve dollars a week. At both those places I only got five."
Brother Dick looked up from his magazine.
"Well, I only make twenty-dollars a week at the Telegraph Company, but at least its permanent, and it's enough to pay the grocery bills and water, lights and fuel. I'll tell the world this family eats a lot. Mary pays the rent - that is, when's she's working," he added.
"Yes, and I buy all Mama's and my clothes, such as they are. It's a long time since I had anything decent, though. I certainly am tired of being poor.
"Bill, my other brother, he's deaf. He's the one who upsets the family. He keeps us all down. I've another brother, too, Jack. He's married, and lives in a little town in North Carolina, where he's manager of the dime store. Jack's always been awfully good to Bill. He paid for him to take a course in accounting, and Bill passed a Civil Service examination, and got an appointment. Then he wouldn't take the job.
"Another time Jack bought him an accousticon, and when he uses it he can hear perfectly; but some idiot girl told him it made him look funny, so now you can't get him to wear it. That's why we talk so loud. We get in the habit of shouting at Bill.
"He makes me sick. And he makes so much extra work for Mama - The rest of us don't mind what we eat so there's enough of it, but Bill demands big dinners and suppers of steak and vegetables. Even in the mornings, when Dick and I rush off with just a glass of orange juice or a cup of coffee - sometimes I just get a dope down town on the way to work, so as not to wake Mama after one of her bad nights - he's got to have a heavy breakfast, no matter what time of day he gets up.
"It certainly is aggravating, but it's nice he's got work on a dredge now. He gets his meals there and can sleep there too, if he wants. He likes the men on the boat, so he stays at night often. They have a fine time playing checkers and cards at night.
"Bill's always getting a job and going off for a little while. Then he'll come back and stay on us for months at a time. Dick and I get awfully cross about having to support a big, husky man. I get worse mad than Dick does, because I make such a little bit of money. But Mama's sorry for Bill because he's deaf, and being deaf makes him nervous. So as long as Mama's alive - and of course we want her to live forever - we have to put up with him, because it upsets her so much if we fuss. It brings on her bad headaches.
"I wish I knew what causes her terrible headaches. She won't have a doctor, but she takes a lot of headache tablets, and after a while they got better. I beg Mama all the time to see a doctor, but she doesn't think a headache is important enough to worry about. She's one of these self-sacrificing people who never will take care of themselves. Sometimes she drags about the house, cooking and sweeping, when she's most dead on her feet. She won't give up.
"Now me! I'm just the other way. Any time I get the least bit sick I run to the doctor's office. I get scared I'm going to die. Last year I had kidney trouble and I was in the doctor's care for about three months. He cut the bill right in half for me because I was a WPA worker.
"But usually I'm quite well, except for colds. I have a lot of them. I feel as if I might be getting one now," she concluded, blowing her nose violently on a crumpled handkerchief, which she retrieved from one sleeve of the ragged sweater.
"How do you like Mama's paintings?" asked Mary, proudly pointing to several small water colors on the walls, and a hand-painted vase on the buffet.
"Mama is really the talented member of the family. She's a college graduate, you know; and back in those days it wasn't so usual for girls to go to college as it is now. Mama writes, too. I guess that's where I get my love of writing. She won two medals for composition at college, one in her Junior year, and one when she graduated. She's written lots of stories that are ever so much better than many of those you read in the magazines. But she can't seem to get one published. It's all in getting started.
"I wish I could have gone to college. I would have majored in English if I had. Maybe I could get work on a newspaper easier if I had a degree. But it takes a lot of money to bring up four children, and I think Mama did mighty well to get us through high school.
"Daddy was a cotton broker. We were well-off while he lived, but he died so long ago, and Mama had the whole family to take care of, and hardly any money. She kept a gift shop once, but she didn't make anything with that. There are so many gift shops.
"Mama wasn't raised to this kind of life, either. She was brought up on a big plantation, and was accustomed to every luxury. But she's had a lot of knocks since those days.
"I'm going to church tonight. I'm a Baptist; but I guess I'm not a very strict one, for I do lots of things that Baptists are not supposed to do.
"For one thing, I love to dance, though I don't get much opportunity.
And I love to play cards. I smoke too. I'd been smoking for a long time before Mama found out about it. I never told her, because she's old fashioned and thinks it's terrible for a girl to smoke. It's really immoral, to hear her tell it. But anyway, one day about a year ago I was taken ill very suddenly while I was at work - I must have been poisoned by something I ate - and they rushed me over to the hospital. Well, after they pumped me out I began to feel better, and after a while I felt so good that they let me sit up in bed. I asked could I have a smoke. The intern gave me a cigarette, and there I was, propped up against the pillows, smoking, and laughing and talking with him, when Mama walked in. Honestly, she liked to have had a fit.
"But anyway, that sick spell did one good thing. Now that Mama knows I smoke, I smoke at home. I don't like to deceive Mama."
"I'll take a drink too, but I never take more than two cocktails. That's my limit. Sometimes Dick comes home rather high from a party, but not often. He's a good, steady boy, and brings Mama almost every cent he makes.
"Do you know, I have a girl friend who is making eighty dollars a month. I'd be willing to work day and night for eighty dollars. If I could make that much Dick could get married, for I could take care of Mama OK on eighty bucks. My real ambition is to earn a hundred dollars a month. Then Mama and I could have some good-looking clothes once in a while. At present our backs have to suffer for our stomachs.
"Our one dissipation is the movies. Every Saturday, rain or shine, Mama and I go to the pictures. Sometimes Mama is so tired she can't walk, so then we get a taxi. But unless one of us is sick in bed, we always see a show Saturday afternoon.
"I do a lot of reading, too. I like books on finance best. I don't care much for fiction. Mama says I'm more like a man than a girl in my literary tastes. I like a detective story too.
"And I'm always interested in politics. I'm one hundred per cent for Roosevelt, and what pleases Roosevelt pleases me. All this family are firm believers in the New Deal, and we all vote the Democratic ticket every election day.
"After politics the thing I like best is to have ray fortune told. I want to know if the future holds anything good, because nothing interesting ever happens to me. I get up in the morning, and eat breakfast, and go to work. I come home, read the paper, and go to bed. If I'm not working I help Mama round the house.
"I'd like to be married and have a home of my own, and children, but I don't go out with men much, because I don't like petting parties. All the nice men I know are already married anyway.
"I've nothing to look forward to, and I'm absolutely dissatisfied with life. I wish I were more like Dick. He likes to step, and he steps a lot. His girl friend has a car, and they go off to the beach most every Saturday afternoon in summer. Dick's an Elk, and he and his girl are always going to some dance or other.
"I get carsick so easy that I don't often go with them on their trips; but I wish they'd take Mama sometimes. It would do her a lot of good to get out in the sunshine. But people don't seem to bother much about old ladies. This is Mama's antique, Great-grandmama's jewel box that Sherman's soldiers broke open when they ransacked the old home," said Mary, leading me into a plainly furnished, but cherry bedroom. "She buried all her jewels and silver except some gold chains and trinkets that were in this box, to keep the soldiers from getting them. They broke the gold hinges off of the box and took them along with the chains and pins left in the case, but left the box itself. Mama used to have some lovely old jewels too, but little Jennie, Mama's niece, gradually bought them all. Mama needed the money, and in that way they stayed in the family.
"Mama has a lot of old furniture stored at Little Jennie's. Sometime she wants to send for it, but moving around from one apartment to another the my we do, it's better not to have any heavy stuff of our own.
"We get this whole place furnished for twenty dollars a month, including hot water. Of course, it isn't much to look at, but it's a lot for that money. The last place we had was much nicer. It was thirty-five dollars. But when I lost my job we had to get something cheaper.
"Mama and I have this room, and Dick sleeps on the day-bed in the sitting room. When Bill's at home he has a cot.
"If you hear of a job, let me know, won't you? I'm a good typist, and I know bookkeeping. I can take dictation, too. I finished a course at the Vocational Night School last year. I don't like it, though. It makes me nervous. But I can write an awfully good letter without dictation, and that's something every girl can't do. So don't forget to listen out for a job for me.
