Project #-1655
Muriel A. Mann
Charleston, S. C.
December 21, 1938
SOURCE:	CORRECT NAME
Mrs. Charles B. Fickling (Mary Louise) (White)
49 Spring Street,
Charleston, S. C.	FICTITIOUS NAME
Mrs. Banks.
NOTE: Mrs. Fickling is called the "Coffee Grounds Woman" in Charleston.
Approximately 2550 words
SOUTH CAROLINA. WRITERS ' PROJECT
Life History
TITLE: THE COFFEE GROUNDS WOMAN
Date of First Writing	December 21, 1938
Name of Person Interviewed	Mrs. Charles B. Fickling (white)
Fictitious Name	Mrs. Banks
Street Address	49 Spring Street
Place	Charleston, S. C.
Occupation	Fortune Teller
Name of Writer	Muriel Mann
Name of Reviser	State Office
Project #-1655	
Muriel A. Mann	No. of Words - 2550
Charleston, S. C.	
December 21, 1938	
LIFE HISTORY
THE COFFEE GROUNDS WOMAN
"Turn the cup three times and make a wish. . . . .Your last days are your best."
Mrs. Banks, more frequently called the Coffee Grounds Woman, because she tells fortunes in coffee grounds, lives in one of those high two-storied unpainted frame houses, about one block from the railroad tracks, in a drab part of the city. Through the front door, three steps up from the sidewalk, is the entrance hall, narrow and dark, and completely bare and cold. Steep steps ascend to the upper floor.
Opening from this hallway is the room which she uses for her patrons, garishly furnished with a tan and pink flowered rug and a set of heavy overstuffed furniture, proud purchases of money earned from telling fortunes. A small oak table occupies the centre of the rug, with a few odds and ends on it - and heavy dark red curtains draped over coarse lace ones effectively cut out any extra light which might otherwise penetrate the room. A two-burner oil stove stands in front of the fire-place, over which hangs a large bright blue calendar advertising a brand of meat.
Standing near the window is another small table on which sets the red and white banded cup and saucer containing the coffee grounds, and guarded by a stand which is topped by a gawdy Chinese pagoda-shaped shade, fringed with varicolored glass beads. Naturally this table is the chief attraction in the room, and customers are invited to be seated at one side of the table, while Mrs. Banks seats herself on the other.
There is a certain procedure, almost a ritual, in the manner in which Mrs. Banks handles the cup. On several visits she has scarcely varied a movement. Picking up the cup, she stirs the contents, just plain water containing a few coffee grounds, perhaps a teaspoonful, and stirs them with one finger. Then she sets the cup in the saucer and carefully wipes her finger on a paper napkin provided for that purpose. Again she picks up the cup, jiggles it a few times, and passes it to her customer with the instructions to empty the coffee grounds into the saucer, "turn the cup three times and make a wish," all the while carrying on a rapid flow of chatter This chatter is part of her act - giving her time to size you up before telling what she sees in the cup. Those penetrating blue eyes of hers miss very little.
My fortune ended, she paused for a moment, and told her story.
"I was born in Boston. My mother was a Georgia cracker and my father was from Boston. He met her when she was working in a laundry and he was a street car jerry. A jerry is a conductor, you know. My great uncle ran the Smithson laundry which used to be here, and my mother worked for him. Do you remember it?
"They were married here and then went north to live, to Boston, but returned to the south when I was two. My father died when he was real young, of typhoid fever, and mother married again - this time to a railroad man.
"Altogether my mother had fourteen children. She is only sixty-two now and has lost track of the number of grandchildren, because there are so many. Four great grans!" she added proudly.
"I was a grandmother myself when I was only thirty-four. I have nine living children, but there would have been twelve if they all had lived, and four living grans. Two more are expected soon, and I am only forty-two now."
It didn't seem possible that this little plump woman only four feet two, with light brown frizzled bobbed hair, not even slightly touched by grey, and keen blue eyes, could be the mother of twelve children.
"With so many children in the family, "Mrs. Banks continued rapidly, "I was sent to the Orphan House to be raised. I didn't have very much education because I was sick so much. I had tuberculosis of the knee and eleven doctors treated it, but they couldn't help me and gave up.
"When I was fourteen, I went to work in the cigar factory, and worked there until I was seventeen. Then I got married. My husband was a brakeman on the railroad and was seven years older than me.
"Of course I told him about my knee before we got married, but he said that it didn't matter, he would marry me anyway. Would you like to see my knee?" Without further ado, the Coffee Grounds Woman proceeded to show me this badly deformed, but now completely cured knee, and to explain, in detail, just how this had been accomplished. There were four deep holes, two in each side of the knee joint. "I always kept it very clean and well bandaged," she declared and went on with her story.
"I was a mother at eighteen, but it was shortly before my second child was born that I got a recipe of an ointment from an old colored lady and this ointment, together with having all my upper teeth pulled out, healed my knee and the pain stopped too, and I have never been bothered with it since. When it was healing, I pulled a small bone out of my knee - it was about two inches long - but I was so excited that I threw it into the fire. I forgot that the doctors would have wanted to examine it."
The room was growing dim in the late afternoon, and she paused long enough to turn on a light under the Chinese shade. Behind the sliding doors which led into the dining-room, voices of children of all ages could be heard, and every now and then the doors would be pulled slightly apart, wide enough to permit one of the youngsters to put in her head and make some demand, only to be promptly ordered to "run along".
"They are playing school," Mrs. Banks explained. "They love to play school - it is their favorite occupation. This is one of their father's afternoons at home, and he is in the woodshed making doll furniture for their Christmas. He has just finished making a cabinet. Good work too."
The doors closed again and it was surprisingly quiet considering the number of young children in the house.
"I began reading cups when I was twenty-three, but just for fun. Some of my friends worked in the telephone exchange and I would read for them. And then I began to do charity work, reading for churches and schools, but I never thought of charging anybody - not until my husband was laid off for dine months in the depression. Then I had a vision telling me to charge for my readings, so I did, and supported sixteen during those nine months, including my children, grandchildren and my mother."
"You want to know about the vision? Well, I will tell you about it."
"It was two or three months before my last child, Henry, was born. He is the one who is five years old now, and I was very despondent because my husband had been laid off his work. You remember there were sixteen of us to feed. On the night I had the vision I could not sleep and had made up my mind to end it all by taking a poison tablet, when, about five o'clock in the morning, a vision in the form of a white cloud appeared before my eyes, and a voice seemed to tell me that I could care for my family by charging for my readings. .... So that is how I began my business of being a fortune-teller. You know, I am a woman born with a veil over my eyes. Some people are born with two veils over their eyes. It means that you have second sight, you know what I mean?"
"All my children save one, my eighteen year old son, who, is married now and on his own, live with me. My mother moved out not long ago and has gone to board because she couldn't stand the noise any longer. She works in the W.P.A. sewing room. My stepfather was killed by a train which ran over him and cut him to bits. That was several years ago, so I have looked out for my mother ever since. Sometimes I made as much as fifty or sixty dollars a week, but I am not doing so well now. Perhaps it is because I have moved so many times and people don't know where to find me. So many used to come that they had to wait for their turns.
"I had to move into a bigger house to have room for all my family. Now I have eight rooms, this whole house, with two entrances," And pride of possession shone in her eyes.
"My oldest daughter, Erline, is twenty-three, and she has three children. My second daughter, Ethel, is twenty-one. She was divorced and then married again, and has had two children. One is living, the other was stillborn. I even help the doctor deliver their babies.
"The third daughter is Virginia, and she is twenty- and then comes my oldest boy, Tom, who is eighteen and married to a girl who is seventeen. He works in a bakery and at a fountain at a drug store and is very independent. In the spring he will be a daddy. Martha, who is sixteen, comes next. She is married too, but she only lived with her husband for two months. I hope they will make up before long, perhaps before Christmas. Her husband wants to, but she wont. I am trying to bring them together again," And she shook her head over the difficulty of trying to readjust the lives of others.
"Then Mary is fourteen, Vera is ten, Rosalie is eight, and the baby, Henry, is five." Mrs. Banks paused a moment. "Seven girls and two boys. Only one of my grans is a boy. They keep me busy, but I love my home and work."
"Have you any particular plans for your family?" I ventured to ask.
"Nothing particular," she answered, "but, because I did not have much schooling, I have tried to make my children take an education. I believe in it. And they go to church regularly, too. Four of my children have been confirmed.
"Tom, my husband, has always been a good provider. He is six feet two inches tall and weighs 220 pounds. Being so much taller than me, we look sort of funny when we are together. He is an extra conductor as well as brakeman now. Altogether he has worked thirty-two years on the railroad. Tom is forty- nine years old and has no bad habits. Never has had any Doesn't smoke or chew, and goes to church regularly, Twice a week he does like to go to the pictures."
"Do you have much illness in such a large family? I asked.
"Very seldom," Mrs. Banks replied, "We keep regular hours and it is years since we had to call a doctor for sickness, except last year when one of the children got knocked down by an automobile. But that wasn't serious," she added, after a moment's pause. "Every one of us drink coffee for breakfast too, even the littlest ones, but not at night because it might keep us from sleeping. It takes four pounds of meat for a meal, and we use eight loaves of bread a day. We never eat vegetables - except salads. Potatoes, rice and macaroni with our meat, is what we like. We like sausages particularly."
"When I began to read coffee grounds for money, we lived on Meeting Street and there were only four rooms. It was a little crowded. So then I moved to a house with six rooms, right on the railroad track. That was a nice house, but it wasn't big enough either, and being so near the tracks wasn't good for the children, so I moved again to this house, and now I have plenty of room. It isn't as nice a house as the six room house, but there is so much more room." And the thought passed through my mind of sixteen people having plenty of room in an eight room house!
The Coffee Grounds Woman believes, most emphatically, that a woman's place is in the home. She is not interested in politics, but votes because it pleases her mother, who is something of a politician.
"I really love my work", she continued, "Often people come to me to give them help sometimes from a long distance off. People know me all over the state, and often I help them to get their problems straightened out. Only a few days ago, a man came in to thank me for advising his wife to return to live with him, and I am always glad to know that I can help."
"Do I ever have any unusual experiences? I don't have much trouble, because most people behave very well. Only three men have tried to get fresh with me, but I slapped their faces. And, do you know, every one of them apologized to me afterwards. One of these was at a dance where they had asked me to read for them. I was so mad that I called a taxi and came home. Mine is a respectable business, and I won't stand for any rough stuff. When I go out to read at night, I always ask for transportation, because I have no car to get around in, and I am afraid to go out alone at night. They have to send for me and bring me home after the entertainment. Tonight I am going to read for a girl's school. I read for all kinds of people, you see."
