Paris, Tennessee
October 27, 1938
R. C.
MOVING AGAIN
Leanna Lee dropped the wet clothes, wrung free from suds, over the back porch edge to the tub of clear water on the ground below. Billy galloped his stick-horse along the wall where the ramshackle cabin and porch met. The porch was patched-up in structure, but not cluttered. Not much was there -- a worn broom, swept to a point. small table with water bucket and dipper on top, t in wash-pan hanging on the nail underneath -- but what was there was in its place. The broad plank floor was scrubbed as clean as the clothes Leanna lifted from the washtub for wringing.
"I'll swear, Mammy, can't you hear nothin'?" Billy yelled, checking his mount. "There's Miss Ella!"
Leanna looked up, stripped the suds from her scrawny arms. She lifted the hem of her faded blue cotton dress and yanked the wrinkles from darned stockings.
"Well, of all the folks -- Billy, bring Miss Ella out a rocker."
Leanna pushed stray hair well 'Up under the starchy white dust cap whose red ruffles softened her thin face. She smoothed her snugly fitting dress at the hips.
"Won't you drink a glass of buttermilk -- fresh churned this morning?"
The toes of patent leather pumps -- high heels cut off -- were quickly shined on the back of her cotton stockings.
"I bet health nussing don't give your stomach a turn for eatin'. But maybe you'll want a glass after you set a spell...We don't have no cow yet. I morning churns for a neighbor. That's why I knowed hit's good."
Billy disappeared in the door for the chair.
"How's Billy like school?"
"We ain't started him. He's so little to his age and hit's so fur for him to go by hisself. Too, we's aimin' to move. Oncet we get moved I gonna get a primer and start him."
Small, undernourished Billy dragged a chair onto the porch. Leanna settled the worn wicker rocker clear of the washing, shaded from the glare of the afternoon sun.
"Yes'm, we's moving agin -- we ain't moved but three times since this year. We aim to get outa here 'fore another rainy spell cause this house is bad leaky. Not such a great spot for a garden, how no, like Horace had a mind hit was. We planted two rows of corn and two rows of butterbeans. They done right well -- nothing extry though. Dry weather hit them turnips I sowed. I growed a gang of chicken offen summer scraps. Seems like you allus has more leavin's hot weather. If we move like as not I'll have to get shet of my chickens. They's sellin' so cheap. I jes' said to Horace, "For oncet le's cook up all the chicken we wants."
A noisy wind came through the dry rows of fodder in sight of the cabin. Billy left off playing, came near Miss Ella's rocker. He settled on the floor and crossed his stringy bare legs comfortably.
"The devil's a-combin' his hair," he said. His mother took no notice of the remark.
"Horace never was one to mind a move. Somethin' got holt of me though in that last place. I guess it was my flowers. I nigh to broke my back -- off hours -- digging up wild ferns. I know'd in my life I never seen nothin' prettier than that spot of blue bells I had in the fur corner where the well was. Billy found 'em hisself. Yanked 'em up, keerful like. Had, moss all wropped 'round the roots when he brung 'em to me. Folks sez he's puny. He ain't. That youngun can tote things twicet his size."
Leanna straightened up from the tub.
"I ought to had sense nuf not to put in them patches of seed. Now them wild flowers don't cost nothin' but a back ache. No sooner I'd pinched egg money for flower seed, Horace said we'd better move. He allus figgers movin's cheaper than rent -- ain't so wearyin' no ways when you farm workin' for the pay of the rent. We stayed there come four months. Horace never did git 'round to more than a part day's work.
"Well, my flower crop here's seed grown." Leanna pointed to a straggly row of zinnias blooming at the north end of the porch and laughed.
"We likes it here though. Ain't lonesome like. Got neighbors not fur away. Not that I got a turn for visitin'. I've been to Osage oncet and to Mis' Emma Olive's oncet, since we's here. Horace says that's what's troublin' the world now -- women's all set on traipsin' round, 'stead of stayin' to home. Them four years 'fore I married that I nussed Doctor Stanton's baby I use to think it'd be a sight of fun to go places. You'd hear folks a-talkin' of this and that place they'd went. I don't study 'bout sech as that, not now. I ain't never been to Paris but twicet in the ten years Horace and me been married. Horace says hit's somethin' awful how women allus puttin' they mouths in things they ain't got sense nuf to know 'bout. Horace done had such a shift of jobs hit's tuk him 'bout ever'wheres 'round here. He never do take Billy with him though, even off days He's all us afeered Billy'll pick up some takin'-off misery -- town kids has a power of things that's catchin'."
Leanna dipped a bucket of dirty suds water from the washtub, carried the bucket to the end of the porch where the zinnias were growing, emptied it on the flower roots. She was silent while she poured in a fresh bucket of water and worked up more suds.
"Horace never did get me the wash-wringer he got you to price for him in Paris. I guess he aimed to. I ain't complainin'. But they's a sight of things he aims to get that's drunk up. Even no-count whiskey means money when you get shet of a quart quick as Horace does. He ain't been jail sentenced right smart time now. Been managin' to make hit home. Times I mos' wish they'd tuk him there. I get all wore out soberin' him up. Horace's allus fightin' mean when he's bad drunk. Thinks he knowed everything and then some. Oncet I get him brung back though he's as crawl-back as a whupped dog. I jes' ain't gonna have him leave go off this last job -- bad as weuns need things. I aim to see Billy gets some schoolin'. And I ain't gonna send 'im off dressed like trash. No, I ain't."
Billy left his seat on the porch. He picked up the stickhorse, hurled it clear of the porch, and jumped to the ground.
"Never has know'd what a step's fur, but I ain't gonna be pickin' at 'im. If he break a leg, likes as not he'll try step goin' oncet hit mends."
The last pile of dirty clothes were dropped in the tub. Leanna waited for the suds to soak in.
"Horace is a-workin' on this here WPA now. He likes it fine. Why they don't do nothin' hardly a-tall. He says since this new law's gone into effect he'll git two dollars a day. They work right regular too. That is they're on the job. I told Horace I do more real work when I's jes' a-piddlin' 'round here than he done on the job. Main reason we's to move. He has to go a right smart piece to his work. He's been ketchin' a truck at Osage. He's sighted a place, but says the water's plumb full of clay. I shore don't want no place with bad water."
Leanna steadied the wash board as she bent to the tub.
