Pre-final
Toler
Aswell
Tennessee
TN 44
OUTCAST IN THE WORLD
It's awful, It's awful, and I don't know howcome such a thing ever happened to me. I'm as innocent as if I'd just been a-borned in the world. I never done wrong in that way and I just can't figger where this bad blood disease of mine could a-come from. It's just a punishment from God, only I don't know what for. I live out here and suffer. People don't like to come nigh me. I'm like a leper in the Bible, the way people keep out of my way. I'm ashamed and very pitiful. I don't know how to tell it hardly. I'm ashamed of myself. This is the awfulest thing that ever happened to me in all my life before. I got this way about the middle of last July.
I'm thirty-four year old and I live here and rent from the Tolbert Pages. Me and Zora has just five chillun a-living is all. My youngest child is three year old. The oldest one, Mary Elisabeth, is fourteen. Bill is thirteen, Gilbert ten, Ruth Virginia seven, and Dorothy Lee five year old. We've got three chillun dead, and Zora she's had miscarriages and lost two more since the last baby come.
I was a-helping my brother-in-law haul hay. He was up in the barn. There we was unloading hay and I was pitching it up to him. All at once a pain hit me in the back of the neck and I like to have died. I just had to quit work right then and go home and lay down. The next day I was suffering agony in the back of my neck and my hips was just like knives was a-going through them. It just gave me agony. It like to have scared me to death, for I didn't know what it was.
It went on there for six or eight weeks, just a-getting worse. So finally I went to a doctor over here at Gleason. He said I had gonorrhea and ho give me seven or eight shots. It got down on me so bad to where I couldn't get out of bed and go nowhere to get the shots. Just had pains run all over me--hot fevers, awful, my head nearly busting, and so weak and sick at my stomach that I couldn't eat none hardly. It's just at an awful stage with me. The doctors just won't come to see you if you ain't got the money. They will sort of do a little something if you go to their office. Can't help theirselves then, but when you call them they won't come. When I got down in bed and called them they wouldn't bother with me.
Folks kept a-calling for me till one time they got a hold of a doctor out here and he just come in and looked at me and says, "Here's a prescription." But it costed so much I couldn't afford to buy it. He left me a few little old blue pills in a paper, the doctor did, but they warn't no good. Then I went to taking some herb medicine somebody told me about.
I done everything anybody told me. Finally the neighbors around here got scared up about me and they got me in a car and started with me to the hospital. They brought me back home, though, when they met the Health Officer from Dresden. Somebody had reported me to him. He was a-coming out here to see about me. We met him about two mile up the road and he made them turn around and bring me back for an examination first.
He asked me just about everything possible--where I got it, who I'd been with, who'd had a chance to get it from me, and everything. He like to have seared me to death. So I got the shots free from the Health office but they didn't do me no good at all. Nobody nor nothing done me no good.
I taken a lot of some sort of white tablets, too. I sent and got a lot of them. Didn't do ho good, Now I'm taking a medicine from a nigger at Paris, Lucian Freeman--he's a barber. I pay him five dollars a bottle for it. Seems like it has cheeked me some. The nigger barber he just makes it himself. He said he had the desease and tried everything and this medicine was all that cured him. The bottles ain't labeled so I don't know what's in it said it helped them. You can buy any amount you want--a little bit or a gallon, if you've got the money. He charges five dollars just for a little bottle. It's a brown stuff and smells like turpentine and has some old stringly white stuff in it like the white of an egg. It's awful tasting. Yes, it sure does taste awful but I sort of believe it's a-doing me some good, though. Everybody in the whole country know I got it and when they tell me something to do I try it. They all give me the remedies they use. None of them has done me any good for some reason but the nigger barber's.
Here lately I get so weak I have to stay in bed most all the time. It's really dreadful. I never had such a hard time in all my life before. Couldn't raise my head off the pillow for a long time. I send by Dump Rust, a peddling wagon man, to town to get the medicine to use. It is really something too.
Since I been down, I have to hire most of my crop gathered. I got down just when I was needed to finish the crop and in laying by time, too. I just lay around here and can't do anything. Can't lift or anything. It's really dreadful, too. I walked over across the field yesterday to get somebody to take me to see about some medicine but they was not at home when I got there.
Everybody in the country knows it, I guess, but I ain't tried to hide it. if they ask me what's wrong, I tell them. They know, anyway, and I sure don't want nobody to come around me and get it, neither. My eyes is so weak I can't hardly see to walk. They nearly went out on me. When the sun shines I just can't see a thing in the world in the house even. I've lost a lot of weight. I don't mind a-telling nobody anything I can about myself. I'm ashamed of it but I sure don't want nobody else to get it. It's too dangerous. I'd shoot myself rather than give it to anybody if I knowed it. I never did know about such things as this before now.
I've got down to about a hundred pounds and I weighed a hundred and sixty always. I was weak, anyway, when I taken this. I was worked down and full of malaria. I'd worked hard to make a crop. This bottom land where we live la not healthy, neither. I was right ready to kick up and go to bed with chills when I taken this. My lungs bothers me awful bad, too. I just thought when it started on me that I had kidney trouble and still do think I have. I believe it's more than just the blood disease a-working on me. Thought maybe I had strained myself in some way and it just come back on me. I'd never had no trouble before. Doctor thought I had this before and just maybe in some way it come back on me. He said he didn't see how it could have effected me like that.
Right about the time I taken this, my wife taken something like rheumatism and her lift knee was swole something awful. It was right hard, like a rock and her middle finger swelled up and like to a-come off. They thought she might have it and I carried her to Dr. Ingram, the Health Officer, over here at Dresden. He taken some of her blood. She was in an awful fix, just like me. Her eyes was swelled and I thought she had give it to me. Folks told me she had been a-running around. They said she had been a - slipping out. Well, she got so bad sick I thought she was a-going to die. She didn't, though.
Zora's thirty-five year old and she's got awful bad teeth. I thought her rheumatism could a-been caused from her teeth. The doctor told me It could a-been. Well, this doctor taken some of her blood and sent it off and it come back clear, she said. Mine come back clappy. The doctor give her a few shots and a round of medicine, a lot of pills and tablets to take, and some salve to use. She ain't been troubled none since.
She's always been stouter than I ever was. I've always been weak, never strong like some men, I guess I never did satisfy my wife. Well now, I've always tried to be a straight man and never got off like most men. I never knowed anybody but my wife and I like to have left her when I got this. She swore, though, I didn't get it from her but that I give it to her if she had it. If I could find out who give it to me, I'd kill them.
Well, I got to feeling a little better and got me a job on the WP and A road work. I hadn't been on no time till I was laid off. Couldn't never find out why. Nobody else was laid off. So there we was in mighty hard lines. So I rented this place and we put in a crop. Then I got down bad again and we had to eat on credit from the peddling truck.
I haven't got but just a little dab of cotton and this feller Hansel who runs the peddling truck--he taken everything we had in the way of a crop excepting this last little picking of cotton that's in the field now. That left us still owing him sixteen dollars. I told him I just didn't see how I could pay him the balance now and couldn't pay up the rest of my debts like it was now. He told me he was a-going to attach the rest of my little dab of cotton to take care of that bill. I don't deny the debt. I don't deny not paying him all of it, but I don't see how we're a-going to make it at all without that. The chillun is all having to stay out of school because they haven't got anything to wear or no books or nothing to eat or to go to school on, neither.
The way we eat is I'm a - trading at Jack Dunnagan's at Gleason. He lets me have sort of enough to feed me for a little while. I don't know how long he will, though, without some money. The galchild needs dresses and shoes and a coat. The boys needs overalls and shirts. They ain't got no shoes at all.
The school chillun tease my younguns so. The school has done started and I want to get the kids in school but they said the teacher wouldn't let them come noway now if I started them without a blood certificate from the Health office first. She sent me word that I had to have one made for them. She's a-talking about taking the whole school up there and having blood tests made from them. She said, told some of the folks the first day, that she thought every person in this community ought to have their blood tested, that it might have got in some more homes than folks knowed. nothing about till it comed out in the open and they couldn't keep it hid like me.
I don't know where on earth this could have come from unless from back in some of our generation and is just now a-cropping out on me. Zora swears she didn't give it to me. Of course, I just got to take her word for it. She says it come back in my generation somewheres.
I've just always worked and just been around the house here. Ain't hever been out nowheres to get in no meanness. I declare if it was to get in my family I would just want somebody to shoot me and be done with it. I'd rather be shot right through the heart than have my little-uns take it. It's worried me to death. I'm afeard they'll get it, too. Some folks has kindly get offended at me because I had this. But if some of my folks, my old lady and chillun, was to catch it form me, l'd rather they would shoot me right through the hand now. Yes I would.
I don't drink after them nor eat nor use the same towel and I don't sleep with the chillun. I sleep by myself. Why I wouldn't give it to a nigger, no matter how bad I hated him. I'd rather just kill him than for him to have this awful suffering, I just wouldn't want old Master a-burning me up before he put out the fire. It's terrible, awful! Now, a young gal like my gal-child--I wouldn't have her to get this for nothing. I just don't let her out of my sight now. I'm afeard she might get it from some boy.
I've always lived a straight clean life and want my chillun to be raised the same way. my gal-child she's had some fever blisters on her and I was sort of a cared she was a-taking it but Zora said she was all right, she reckoned. Zora now, she's got her mouth solid covered with fever blisters and white patches. Looks just like she can't get over them a-tall for some reason or other.
Well, it's been about three months since the doctor was out here last. He said I was getting along fine and if I would do what he said I would be all right in three weeks. But I just got worse till I started a-taking that medicine from that nigger at Paris.
Lord knows how much I've spent oh medicine. I've taken two bottles from the Red Star Chemical Company at Chicago. That lasted about a week and a half a bottle. George Hall over hers said he'd spent a hundred dollars and the more he fooled with a doctor the worse he got. He said he just didn't think doctors was worth a hooter for that. He said he could doctor his own self better than any doctor could. He said, and I believe him, that even doctors have to have it theirselfs to know what to do for it.
Elmer Terrell said he told the nigger at Paris that he wanted something that would kill it--not a tryout but something that would sure to God kill it out. The nigger give him something and by the time he had taken half a bottle of medicine he was sound and well and never has been a-bothered since. That's why I sent for that nigger medicine. He's just a-making a lot of money selling to white folks and folks with this disease. Well, I was on the bed when I commenced taking his medicine. I got up a few days afterwards and could set up without much trouble and it made me able to be up a little bit in the house. Maybe it will get me able to be up all the time. I'm awful stiff, though, now.
I reckon when I take up this medicine. if I don't get no better then, I'll to go back to the Health Doctor. I just ain't Company helped me but I ain't got no money to buy none. You have to send money to order it. Red Star won't give you no credit. Well. I got over all that and haven't had a smothering or sinking spell since I quit taking them tablets. Must a-been too much opium in it.
Folks is all retting plenty rough and rowdy now. They never stop to think, even down to your own folks ain't got no use for you when you get down and out. They ain't ever been defeated like I have in this. They sure would a-had a feeling for me if they knowed what I've gone through and suffered.
I've always tried to live a life that I wanted my family to live and I have never exposed myself. That's facts. I'd swear that if it was a rope around my neck and it a-going to break if I lied. When we married I taken the cath to stand by her and never fooled with no other woman. I have had lots of temptations and walked off and left them. I had rather a man would shoot me than to wreck my chillun's lives. Why, I would spend my days in the pen before I would train my chillun wrong. I am a-trying to do the way I want them to. But I would sure love to know where this stuff I got come from. It's been a mystery to me, I will never know.
