December 2-January 11, 1938-39
Mrs. Bruce W. Kennedy.
Proprietor Nursing Home,
Knoxville, Tennessee.
Della Yoe, writer.
Revised by Aswell.
ALWAYS DID LOVE BABIES
"Somebody's at the door." Mrs. Kennedy's loud voice came through the door, apparently from the telephone table. "Guess it's somebody come to see my babies." She laughed uproariously. "Shet yore mouth, Reba! You know the ain't a word of truth in that. I got to go now. You all come over." In another moment she was at the door--a big red- faced woman in a clean house dress and torn easy slippers.
"I was talking on the 'phone when the bell rung," she said. "Told my friend I suspected it was somebody come to see my babies. She asked me if it was an inspector and was I scared? Tickled me! What've I got to be scared of? Don't make no difference to me what time of day or night people come here. I ain't afraid of any inspector alive. They'll always find me ready and willing to show them around. I treat the babies just like they was my own, and I keep them clean and nice just the same way.
Crossing the hall into the sitting room, Mrs. Kennedy continued talking. "They all tell me I got one of the best supervised babies' boarding homes in the city. Well, it ought to be the way me and Bruce work to keep everything nice and clean and take care of the boarding babies along with our own three adopted children. It's a twenty- four hour a day job for me, I'm telling you. But I don't mind that. I like it better than any work I ever done. Always did love babies. I'm just crazy about my work.
"Me and Bruce never had no children of our own. But I always say, 'What's a home without babies?' Bruce he feels the same way, so we taken three to raise for our own. Me and Bruce was married back in 1920. We taken Jack along about 1922 when he was four years old. He's eighteen now. Wanda, she's ten now. We taken her when she was three years old. Anne was just three months old when we taken her. She's eight now.
"You see, Bruce's a stone cutter by trade, and always made good wages until here lately. We figured that the marble industry was a life-time job and couldn't fail. So we didn't think but what we would always be able to take good care of a family, raise them right, and give them all a good education. Something neither me or Bruce ever had. That is, no better than a grammar grade schooling.
"When the depression come along and as Bruce says, 'knocked the marble business for a loop', most of the quarries around here shet down, or them that kept open just worked their help part time. Lots of the marble quarries and mills change owners. Law me! It got to be a regular mess. I begun to turn my hand to any kind of work I could find. I never was afraid of hard work and I hope I never will be.
"Bruce says, just because I feel strong as a ox ain't no reason why I always will be that way. He helps me all he can. I couldn't run this boarding home business if it hadn't been for his helping me every way, from dry-didying the babies to making all the nursery furniture. He even helps me work the washing machine. Him being out of work so long gives him plenty of time to do things around the house.
"I tried doing housework around places and taking in washing. special washing, I mean, such as blankets and quilts and such things that I can do a lot better than the laundries.
"Then I got me a job with the Appalachian Mills. Before me and Bruce was married, I'd worked in war times at the Fulton Machine Company. I run a big old machine, that's what I done. But I didn't stay there long. And since we was married, when Bruce couldn't git no work, I worked four months for the American Clothing Company. You know they manufacture the Glenmore suits and the Daniels suits and others like that.
"Well, I done piece work from eight to ten hours a day. Just got twenty- five cents per dozen pieces. I was an inspector. The most I ever made, with overtime, was nine dollars and fifty cents a week. They offered to make me forewoman if I'd promise to stay on a year. But I found out the woman that done the kind of work I was doing for seven years hadn't never had no raise in wages. The forewoman hadn't, neither. Didn't looks so good to me. Bruce says, 'Why don't you quit them?' So I did.
"We both seen that I couldn't make no money that way -- me paying out carfare and paying Bruce's mammy two dollars and fifty cents a week to keep house and look after our three children. Wasn't much better after I tried working a while for the Appalachian Mills. I tried to git a job with the Standard Mills. Bet my card has been on their list for three years. But I wouldn't have a job there now if they'd give it to me, or in any other mill I ever heard tell of. They's a heap of differences in mill work. You can't git any kind of job at the Standard unless you stand a hard examination for yore health and yore work and yore habits. They even ask you what's yore religion and what you do off times, and all that sort of thing. Law me! They ain't so particular at the Appalachian Mills. Leastways, they wasn't when I worked there. I didn't have to stand no kind of nothing. Didn't have to wear no uniforms like they do at Standard. Wore just my regular clothes.
"Course now, you take a women like me. I'm almost what you might call nasty-nice, I am that particular about myself and my clothes. And I don't dip snuff nor smoke or have no bad habits like that. They don't allow workers to smoke at the mill where I worked, but anybody can use snuff or chew gum all they want to. I worked there almost a year. I were on the night shift. My hours was from 2:30 to 10:45 p.m., and my job was to stitch the stride--you know between the legs of men's underwear I was what they call a tacker. My production quota was thirty- six dozen garments a day on an eight-hour day shift. Averaged about twelve dollars a week. But when lover- produced, which I most usually done, my wage went way up to around fourteen or fifteen dollars a week.
"Oh, yes I liked the work all right, if I hadn't been married and all the time worried about the children and about Bruce being there at nights by him self. He had to come to the end of the car line to meet me. That made it hard on him. Most everybody liked it there and they never had no labor troubles that I remember. Course, they was organizers come and try to git you to join a union and things like that. But they never got nowhere. I never paid much attention to the talking that went on and never went to no meetings. I always had this boarding home for babies in my mind. Didn't aim to do millwork no longer than I could help, anyways.
"They was just two lady foremen at the mill when I was there. My foreman was a man. He'd been a Baptist preacher, though. I liked him pretty good. Them mill folks wasn't mean to work for. So long as you done yore quota, they didn't bother you none. About the worst thing for me was the backache, stooping over a machine so many hours. We could stop, though, any time we wanted to. Go to the toilet, and sometimes stop and talk to one another women for a while. We had a half hour for lunch. I always taken mine with me. But most of them, espcially the young-uns, they'd go to the drug store. Eighteen years was the youngest workers taken, and some of them was up in the fifties.
"The two lady foremen had to do the first-aid work, too, cause they didn't have no regular nurses. Had a hospital, though. And everybody had to go to the dentist once a week.
"That's funny, ain't it? Just the dentist. If you had to have work done on yore teeth, they taken it out of yore wage. No, they didn't have no sick or laid-off time compensation for help. That would mean a lot of money, though, if they did, wouldn't it? Guess they must work about seven hundred people all the time. They's seven floors, each one a different department. All the way from the cotton to the finished garment. I never went through the mills. Always aimed to and wanted to, but never did. Well, law me, we're in the baby business now. don't have to worry about no mill no more.
"This house we're in belongs to the marble company. We just pay six dollars a month rent, but I bet you we done four or five hundred dollars worth of work on it. When we come here it was just like a hog pen. Never saw so much dirt and filth in all my life. Me and Bruce taken and scoured the whole place. We washed it with lye soap inside and out. Then we bought us some paint and painted it all over, floors and everything. We've already paid for the wall-paper--we put that on ourselves, too -- and the linoleum all over the house and the furniture in the living room and the bed rooms. We buy everything on the installment plan.
"Bruce made everyone of the baby beds. He fixed up the nursery, too, and not only done all them things inside the house, but he keeps the yard clean and he made them swings and sandpiles for the children all by himself. He done all this when he was laid off or just working part time. Bruce made them big flower pots in the yard and on the front porch. And the bird houses. Ain't the flower pots pretty? He made them out of cement and then whitewashed them. He worked on them for about a week, before he got them nice and round and deep enough for my ferns. We got the ferns out of the woods back of the house, and they done right well. But it takes a sight of watering. We don't have city water. We draw water by a ram in a big spring at the foot of the hill. That spring's on the company property, too.
"I didn't start keeping a register for the babies I taken care of since I started this business, until just lately. I got a diary now and I put down the babies' names and everything about them I can find out. They used to come to me from all over the state, government and private institutions and homes that was broken up by sickness or law-breaking. Many a time I don't know who their parents are. Some of them ain't got no legal father or mother. They ain't even what you call love- children. Just poor little tykes borned out of wedlock. I keep them here till some way can be managed to have them adopted, or one of the parents makes some arrangement to take them home with them or send them to some kinfolks.
"I git so attached to the babies. I wish me and Bruce could keep them and never let any of them go away from us. But if we done that, we'd have to cover this whole four acres of land around us with extra house-room. And then we couldn't manage to feed and clothe, much less educate them. Sometimes we have as high as fifteen boarders at one time. But we got seven rooms and can always manage to tuck in one more. But let me tell you, it keeps me humping. I keep a girl helper now, most of the time. Her name's Onalee Price, and she is an awful good girl to work. She's just twenty and an orphan and we give her a home here with us. We find her clothes and such and pay her fifty cents a week spending money.
"I'm proud that we have electricity. Means a lot to be able to make a quick light when a child maybe gits Sick, or cries when it gits uncovered of a night. I try to pin the covers down tight enough at night to keep them from kicking out from under, but sometimes they keep on wiggling, and then they wet and that's the way they catch cold.
"Got a little feller right now with the croup. For more'n a week he kept us awake all night. Pitifullest looking, little thing. Poor little feller. But he's a lot better now. He'll be frisky as a kitten pretty soon. Wish you could have seen him when he come here. So dirty if it had been summer time the flies would of blowed him. He was all snotty around the nose. The dirt under his finger nails was a inch thick. Why, I was most afraid he'd catch pneumonia when I washed him. But a good warm bath in soap, suds don't seem to hurt nobody. It sure done him a sight of good. Sometimes a baby'll have boogers in its head when I git it. Now you know that's awful. I keep them in a separate room away from the other children and work on them with lamp oil till I cure them. If they's anything on this earth gives me the fidgets and something I won't stand for its boogers. And bedbugs. Some call's them chinches.
"Another little feller here, I believe I'm prouder of' than anyone of the forty children I've ever took care of. Law me! He was about starved when I got him, and him coming from a hospital too. The doctors and nurses all tell me that I done a miracle on Sunny Jim. That's what we call him. He's so bright and has such deep dimples, and all the time happy. The children used to call him Bing Crosby. His last name was Crosby. That's all I know about him. He's been with us one year.
"And so after he got to growing and weighing up, he was all the time crooning just like the radio man. But I wouldn't let the children call him Bing any more. It didn't seem right. Anyhow Sunny Jim suits him better. I aim to see that he gits adopted in as good a home as they is. We had to git the law on his mother to keep her from coming out here to see him. She's drunk most of the time. I don't know who his father is. When they don't tell me I don't ask no questions. I never did like to be nosey. But the director of the children's bureau here in this city told me sunny Jim's mother can be claimed unqualified to raise him. So we're holding him for me good family to take.
"I'll bet I cry my eyes out when he goes. I always promise Bruce that I won't cry the next time one leaves. But when they start down that drive and wave their little chubby hands and say 'G' bye Mon,' I just bust out crying. Can't help it.
"I sure don't regret giving up the mill work. I never was happier than I am now cause I'm doing just what I like to do. And besides, I am helping others this way. That's what we're here on this earth for, ain't it? To be a good neighbor is the Lord's command. And me and Bruce always aim to live up to it. We was both brought up in the church. We took turns going to church after we taken our first child to raise, and kept that up till we got this girl to help out. Now, we let her to to Sunday School mornings and Young People's Meetings nights, and me and Bruce go to church together almost every Sunday.
"We go to the same Baptist Church where we was married. Only they's a new church now, and the old preacher used to be there, he's dead now. He use to come to see us every month, until he died. He liked to hear the radio and he always said our house was so homey. He liked to talk to Bruce about the times and everything. He done most of the talking though. Bruce ain't one to say much. But he thinks deep. He reads the newspapers and the church quarterly and listens to the radio.
"Well, land sake, speaking of the Devil and here he comes. This is my husband. You're early ain't you, Honey? It's not much after three o'clock. Bruce ain't allowed to work more'n forty- four hours a week now under the new gov'ment wage law. He was fussing about that when he left home this morning.
"Bruce, you and her can go on talking a little while I go take the clothes off the line. Being up here on top of the hill, the way we are, with the wind blowing most of the time, the clothes is dry almost as soon as they's hung out. That makes it just fine, though, cause I wash twice a week, and when the clothes dry so fast I can start ironing right away and git through the work so much quicker." Mrs. Kennedy strode vigorously from the room.
"Well, I'll just tell you," Bruce began in a slow soft-voiced drawl, "the way things are going now, and the way they've been going for the last three or four years. I'm so disgusted I'm about ready to quit. I'm a stone-cutter by trade. I always thought if they was a trade, stone cutting was a sure enough trade. I've worked at it all of my life. Lived right here in this neighborhood. I guess you know, don't you, that this is the second largest marble producing area in the whole United States? The marble industry has always prospered until since the depression.
"I never had no thought that I'd ever have to worry about being out of a job. The industry is coming back now, but it's slow. Not all the quarries is working full time, and the mills still shut down every once in a while. And then it's no work, no pay. That's a trademan's bad luck.
"Before this here depression come I never made less than six dollars a day. That was my average wage when me and Roxie was married back in 1920. Now, I ain't allowed to work but forty-four hours a week, and my wage is just as little as it was when I was a boy, before I got to be an expert. What you think'd be a fair wage for an expert? Me and two others do all the fine work, and they always give me the most tegious job. Well, 1'm just gitting fifty-seven cents an hour now. 'Tain't right. The big fellow is gitting all the money. And they's plenty money in the marble business. Don't let nobody tell you no different.
"This company! I'm with used to be called the Gray Eagle. They've changed owners and managers a lot in late years and now it's the 'Tennessee Marble, Incorporated. I'm their best cutter--not meaning to brag, you understand. Right now we are working on our order for that big Mellon Art Gallery in Washington. Ours is all in the fine pink marble t his company specializes in. It's the finest they is and the durablest. Ain't nothing in the country can touch the pink marble, to my 'way of thinking.
"The kind of work I do is mighty particular. Work from blueprints, and it better be right, too. Them architects the gov'ment sent down here on this job comes around inspecting every hour. If it ain't just so-so, they won't pass it. They's alright enough fellows, I guess, but what do they know about marble? A man's got to be familiar with all kinds of stone and mechanics and a tooling expert to be a stone cutter. Then we git less money than the foremen, who sometimes git their jobs through pull with the company--don't know nothing more than to check time on you. All the bosses smoke, but they don't allow us workers to. Maybe they think we'll set the stone afire.
"I got to stand on my feet all the time I'm working and use both hands to drill and hold her steady. Roxie says I've developed such a muscle I could whip her, and her twice my size. No reason for that, though. She's a good woman. Got the best disposition of anybody I ever knowed. She's as mad about this here cut in wages as I am. he said the other day if we just had the money it costs me to buy tools, we could take a trip or something like that besides all the time hard working. Us stone cutters has to furnish our own tools. Guess my chest costed around a hundred and fifty dollars. The air hammer, works with a pneumatic tube, cost me twenty- two dollars. On top of that, it's got to be repaired every year and that costes around six dollars. Then they have to be sharpened two or three times a week and that wears them out. A air hammer only lastes two or three years.
"Yes, its disagreeable work, too, lots of times. Not so dangerous or so bad as t he sand drillers, though. They git their eyes and lungs full of dust, and sometimes git lung fever and sore eyes. I wear goggles, and Roxie's always begging me to wear a sponge or something against nose, but I can't be bothered t hat way. I always come home with marble dust caked in my nose and hair. But a good shower fixes that all right till the next day's work.
"It don't look right to me for a man of my experience to have to go back to such low wages, When they's so much money going to be made on this job. I been thinking of going to Alabama and git work. At Russell, Alabama, where they's doing the interior work for this big job, the cutters like me git a dollar an hour. It's just like Tennessee to be the lowest wage place in the South. Why even Georgia pays better wages than Tennessee. And everybody knows Georgia's always been a cheap- skate state when it comes to hiring labor.
"But then they's organized in Georgia, and Alabama too. We just can't seem to git organized here. We've tried it. Tried two years ago, but it didn't work out that way. well, you see, lots of the men is married and have big families and they's afraid to monkey with unions. Every time we'd call a meeting to organize and the marble people heard about it, they'd just shut down the whole works. I got a family, too, and it wouldn't seem right to go to another state to work and leave my 'wife with this boarding home on her hands. But sometimes I feel it trying it, just for a while anyway until I can git some money ahead.
"I ain't the only man that's dissatisfied. We all is. Something has got to be done. But the trouble is, I reckon, most of the men is yellow- streaked and ain't got the guts to assert their rights. Why, on this gov'ment job, the men in Washington that just set the stones that we cut now mind you, they get two dollars an hour. I manage to make a little money on the side. Git an order now and then for a monument, or a set of book-ends, or a table, and I do lettering for the public buildings. I am as much a sculpture as I am a stone cutter. If I had had an education and was trained to use the artist's kind of tools, I might made something out of myself.
"Such as the job I got now is, it's due to last about two years. The quarries is slow to git the marble out. The companies don't contract to finish under two years. but some says, if they do a right kind of Job--fool proof and all that sort of thing--it would take five years to finish.
"Now, don't git me wrong. It's the low wage I'm sore on. Not my trade. And the fact that us cutters ain't got a chance unless we organize. Here in this town the three companies that's got contracts for the art gallery got together and they all agreed on the same wage scale extra bed- things, sheets way through, from rough-hand untrained to skilled workers. I'm classified as a skilled worker. And I git a lower wage than I got back before the war.
"I was in that world war. An ex-service man. Helped to break the Hindenberg Line. but the tirre I spent over there in the trenches didn't break me. Not exactly. Got gassed and a hip wound. But that don't bother me a whole lot now. Oh Lord, yes t I got my bonus. Spent it, too. It takes more money than you'd think to run our home and the baby boarders. Roxie used to use home- remedies, medicines her grandmother learned her to make, when the children didn't need a doctor. But here of late the children is bureau gives her such supplies and the WPA gives extra bed- things, sheets, quilts, and such for the boarders. But we find the food lie don't skimp none on that. Give the boarders the same we feed our own children."
Mrs. Kennedy reentered the room. Sunny Jim, fresh from the sandpile, a sweater over his overalls and a knitted cap rakishly resting on his yellow curls, slipped through the door.
"Now, now, Honey," Mrs. Kennedy admonished as the child approached the middle of the room. "Run back now. 'Mom and Pop is busy."
The child continued to approach, running on the tips of his toes. Bruce flicked the ashes from his cigarette and fixed his eyes on the tot. "G'rrr!" he said. Like a flash Sunny Jim darted out of the house, screaming and laughing.
"It's going to be hard to let that little-un go, ain't it, Roxie'?" he said.
"If we do let him go, "she said.
