In an otherwise identical version the following handwritten comments appear on the top of page 12717 "Good-WTC," and "Good-NW might be sharpened by cutting some experiences which are repetitous."
January 16, 1939.
B. E. Cokes.
Tramp.
Henry county Jail.
Paris, Tennessee.
Writer, Nellie Gray Toler.
Revised by Aswell.
WAYWANDERING MAN
Here I set in the Henry County Jail
And won't nobody go my bail.
Tell you a fact, that old song sure fits my case. Here I set, a waywandering man, serving my lotted number of days. One drink too many and they throw you in jail. Nobody'll bail the The county road is good enough for him. He's just a stranger, just a poor soul from Kentucky, that nobody in Tennessee cares for.
I've been a roamer since my youngest stage of life. Restless and dissatisfied and wanting to be on the go, wanting to see new lands. Just an itch in my heel always.
Bardwell was where I was born. Bardwell, Kentucky, that good little old town. I lived there till my fourteenth year. Then along came Ben and he started me on my travels. Yes, Ben was the cause of it all.
He was a boy from St. Louis and we more or less happened to get together. Well, we jawed together and he was not long convincing me that the great pleasures of life lie chiefly in a wandering life, that you might call the life in the open. He told me I could deceive my father and get a little money, which I did. I stole that money. We started out for happiness, so I thought. We caught the rods of a freight train at my home town. You can imagine how I felt lying across two iron rods, about eighteen inches apart, and the train rushing me along to somewhere. I'd never been away from home before. We held onto these rods for twenty-eight miles which seemed like twenty-eight thousand miles to me. Well, we ate supper at what was to me a swell, Cafe. Couldn't keep my eyes off of those beautiful lights. So we stayed that night, as I thought, in the largest city in the world. It was Fulton, Kentucky.
My money was gone after a day there, eating and sightseeing. It went in a hurry and I had serious thoughts of returning home. But Ben said, "Don't be a baby," He was just my age, too, so I thought if he could be a man, I could too. I stuck with him.
I never will forget that night we left for Memphis, Tennessee. We went out to the place where trains stopped and he says, "We'll get two pieces of plank any place and lay them across the rods and lie down on them." We did that, and the train left with two kids on it running away from home. Well, we rode for four or five hours that way, talking now and then. Then we stopped talking. It was hard to make ourselves heard over the racket of the train.
Just this side of Dyersburg, going up a hill, I asked him how much farther was it to Memphis. He didn't answer. So I reached behind me. I felt on his board and he was gone. God, I was scared: Didn't know what to think. I rode on into the first stop, at Dyersburg. I got out from under that car and hid till daylight. Then I went to the depot and stayed around there till about eight-thirty. I saw a lot of men coming, pushing a push car. It had my pal on it in two parts, He'd gone to sleep and fell off his board and the wheels had cut him half in two. I couldn't keep from crying, for I was alone now.
The Special Agent saw me crying out of all the throng gathered there, and ask me if I knew him and if' he was related to me. So I told him, "No, he's only my pal." So he taken out a little book and ask me who it was? He never had told me anything but Ben. He'd said he had an aunt and a grandmother and their address in St. Louis. I gave the agent this address and he wired the address I remembered Ben speaking of and his aunt and grandmother come on the first train, broken hearted, and taken their dear one to St. Louis for internment or burial.
Then my problem was to get back home. I was afraid to ride the rods again, so I started walking over a hundred miles. I got my first food after forty-eight hours at a little country store. Didn't ask for it. Just told him I was so hungry and he gave me gladly a piece of cheese and a box of sardines. I walked and walked until I finally walked into Fulton, Kentucky, and there I met a Conductor who lived neighbors to my dad. So he taken me home on his train. And the beautifulest thing I ever saw was the old log house, and the best water I ever drunk was out of that old oaken bucket again. At home I resolved never to hobo again. I had learned my lesson I thought.
It was a year before I taken a notion for some more experience. By that time experiments with nature had taught me the power of that little thing called love. You see, there was a girl lived neighbors to me. So we decided that we was in love. After her mother whipped her three or four times for her misconduct and mine together and my dad had did likewise, her and I decided to run away. I was then fifteen years of age. My pa had been trying to get me to let her alone and go to school. So I told him if he'd give me the money to go to Bowling Green to school, I would do so. He was glad to get me away from her evil influences. He ask me how much money I thought I would need to start in. "Well," I says, "I don't know." I asked him if he wanted me to take the money with me to pay my board bill or if he wanted to send it to the lady I'd board with. He thought everything was all right and I decided to take the money with me for a month's expenses. Everything was all right so long as I was getting away from the girl. So he left it up to me. So to make sure of my plans I told him. I'd be afraid to carry much with me and he could give me a check and I could put it in the bank when I got to Bowling Green and use it as I needed it then, which he did. He give me a check for fifty dollars.
There was a little town of Arlington, Kentucky, just five miles south of my home. I told the girl to slip off that night. I'd be at this town waiting for her. So she did. She arrived at two o'clock and a train went south at three. Gee, that hour was like a week. We was expecting some of her people to follow us or Dad, for I had gotten the check cashed at my home town and I knew if he found that out and that the girl was gone, they'd be hunting for us.
But they had no telephones in Bardwell in those days. We had no trouble getting away. We arrived in Memphis the following morning or rather evening but it seemed like morning to us, we was so glad to get away. Didn't like it there, though. It was too big of a town. Thus we caught a train for New Orleans.
That New Orleans was worse then ever, for that city was much larger than Memphis by far. We looked around a little in New Orleans. The depot looked huge to us and a big nigger cab driver came up to us and ask us if there was any address in the city we cared to go. All I knew to tell him was to a hotel, thinking it would be wonderful to go to a hotel with her. Well, we was not long getting without money thus.
So we began looking for work and she found it first in a Greek Restaurant for five dollars per week and board and room. The Greek was a neat well-made handsome fellow, she said, and she wanted me to meet him. So I went down and formed his acquaintance. He was a nice fine-looking fellow apparently. He was nice to me, but it wasn't long till I could see a great change in him. So I tried to get her to leave the restaurant and go with me across the river to Aliers, where a hotel manager had finally offered me work for both of us for six dollars a week and meals. She would not agree to go. So she ask me not to leave her, but if I did and went back home, not to tell her people where she was.
One morning, a beautiful. December morning, him and another Greek said they was going Duck Hunting. Offered me four dollars to go along and carry game for them. I accepted as I was badly in need of money and had found nothing to do other than odd pick-up jobs. But I was just a little skeptical. For some reason I went down to the cafe early that morning. She had just gone on duty and the Greek had not gotten up. So I told her we was going duck hunting. She turned pale, and I ask her what was wrong.
She says, "Ed, you have been my pal and one I would always rely on since childhood. I can't betray you, Ed. Don't you go! And you get out of New Orleans. Go home if you want to. For the Greek plans to do murder on you. Hurry, for I hear him walking now down stairs. He'll be here any minute!"
She kissed me and said goodbye. She give me a shove and I looked back after I had gotten out the door. She had her apron up over her face.
So I walked about ten miles to I. C. R. R. yards. I sit down under a little pine tree and there's no words could express or explain my awful grief and sorrow. My heart was breaking and aching with pain. My eyes was red and wet with tears. I had lost my best and only girl, but I had great respect for her. Loyal because she was not willing to betray me into the hands of murderers. I realized she had saved my life.
Nothing else had I left in life since I'd lost her but the gray haired daddy of mine who realized I was the Black Sheep of the family and who had so often tried in vain to paint me white. Had not my father been a real Christian I don't know what I'd have done then. But I thought of the Prodigal Son in the Bible I had learned at Sunday School. I thought my father was just as merciful as the Prodigal Son's, so I resolved to try to get home and ask forgiveness. My head was in my hands and I was weeping bitter tears there all alone out of sight as I thought.
Just at this time a kind old white headed gent walked over to me and he said, "Son, what are your troubles?"
He could see I had plenty of them. I told him I was away from home and did not know how to get there. I told him where I was going.
He says, "Well, I might as well be going up that way. Go with me. I'll see you get home safely if I can, sonny. I will try to help you home as much as I can."
So that night at twelve-thirty there was a freight train out. So we out-smarted the Special Agent and we got out in the side of the woods and jumped in the inside of a box car. I soon went to sleep being tired and weary, and woke next morning at Hammond, Louisiana.
The old man says, "We'll go down to the Jungles and get something to eat."
I did not know what he was talking about but I knew I would find out and so we went down the track a little ways and there was six old-like men. They looked like old airedale dogs. They was discussing the possibility of getting up a Jungle stew. After conversing awhile and with my eyes getting bigger and bigger all the time taking everything in and wondering what they meant and not understanding their lingo, each one agreed to get certain things, such as potatoes, bones, meat and such-like. Mine was to get bread, at least three loaves, and a half-pound of coffee.
One says, "Let the kid get more'n that. He can easier'n us."
But that was already too much, for I hadn't never did much bumming. But me and the old gent with me left anyway to try our luck.
He says, "Go right in that bakery and put it on him, kid." So I went in and looked around and I choked up and I just couldn't beg. I turned and walked out. Just couldn't beg, that's all. I told my old friend. So he went in and came out with six stale old loaves of bread and some takings. In Bumology that is pieces of cakes of every kind. He went next to a grocery. I went in and watched him there. Well, he got a lot of old coffee and meat from the butcher shop in the back of the store, the kind they use for dog meat. Nothing but scraps but it was manna to us. They also give him some potatoes. He bummed them for me, saying I was so hungry and he was trying to help me get back home again.
Well, we all came back to the Jungles and fixed a five gallon lard can full of stew, all those things all cooked up together.
Well, after lunch, we got ready for traveling on. So here came a freight train about four o'clock. So we got in a box car and we woke at a little place to take water and here came three Laws. They taken us out and taken us next morning before some old goat billy whiskered magistrate.
The constable said, "Say, Jedge, we got these here' tramps of 'n a freight train out there in the yards. What ye a-gwine to do with 'em now?"
That old Jedge studied a little bit, chewed a chaw, spit it sideways in a tin bucket with a plop and said, "Well, one is a little old and the other'n a little young--jest a kid. Only fifty dollars fine for both of 'em."
That was fifty dollars cash or thirty days in jail. So there we went on the county farm. Well, the farm boss put us to picking cotton. I knew nothing of that kind of work. So my first day's task was two hundred pounds. I got eighty of them pounds, the first I had ever tried to do. So my fingers was bleeding and my back broke and no dinner. There I was, tired and hungry and wanting my daddy. The whipping boss got the other hundred and twenty pounds out of the seat of my breeches with a strap about thirty-six inches long nailed to a handle. He liked to beat me to death and the next night the same thing again, over and over. I just couldn't pick two hundred pounds, try hard as I did. I suffer today with one of my kidneys caused from that beating. He beat me so they had to have the doctor with me, so he gave orders not to work me for ten days. In three days he saw me again. He sent me to the hospital at Little Rock and it was there I met another friend.
She was a kind-heartly old lady and she was nursing in the County Hospital there. She ask did I want to send my father a telegram after finding out all about me she could through being kind to me. I told her my life then. She sent the telegram at once and he came as soon as a train could bring him. He wanted to take me back on the next train, but they would not release me until he paid fifty dollars and the hospital and all. He did it.
Oh I sure did do some repenting. I told him I never would leave him again. Well, we got home and I was so glad to get there I resolved to myself never to leave home again.
In a few months I met a girl. I soon knew the love I had for her was different from that I had for the other girl. She was only a kid of a girl and so was I still, but her parents consented for us to get married. So we did and we got along nice. But in 1928 Fate unsettled me again. God taken her away. My father died two years before her and her mother wanted to keep the children. So I left them with her and started out to get work.
I went to Detroit, Michigan. I borrowed just enough money to get me there. I didn't find that work, no matter how I searched. So I was broke and took to tramping again. There was no way for me to leave there except by freight, so far as I could see, being penniless. I went to the Wabash yards and tried to catch a train to head South again. The Special Agent caught me instead. So to jail I went. Well, the judge gave me thirty days there for being a vagrant. It was a very good jail, but it was filled up with foreigners which made it bad for me. I cannot stand a foreigner. I never could. But they fed very well, if you like spaghetti and hash, but not being made like that I got mighty weak trying to eat it.
When I got out, I scraped together enough money to catch a little passenger train to a little town twenty miles out. There I hopped the next freight, a local to Mount Pelia, Ohio. From there I caught a fast freight to St. Louis.
The train ran clear down in the yards before I could get off and there I was again in the hands of another Special Agent. Thirty days more and to the rock quarry I went. My hands soon blistered and I never did as hard work in my life and was never treated with as much brutality anytime or anywhere.
The only jails that I was ever in that I was treated like a human being was Paris, Tennessee; Henderson, Tennessee; Owensboro, Kentucky; Bardwell, Kentucky, Wyckliffe, Kentucky; Benton, Missouri; and Richmond, Kentucky. The three worst jails I was ever in was New Orleans and another County Farm jail out at a little county seat town in Louisiana, and in Jackson, Tennessee.
So after leaving the rock quarry at St. Louis, I decided to go back to Kentucky. So I did. I went to Paducah and got work on a boat there. I worked there for some time on the river until the greatest disaster that Paducah had ever experienced in her history happened. It was the 1937 Flood.
I was taken off the boat I was on and put on a gas boat running it for rescue work. They had a flood in 1913 that exceeded all previous records and all the old river men said this flood would not break that record. So everybody got prepared for that stage of water. On or about the night of the fourth of January, everybody went to bed feeling in perfect safety and to their surprise they was woke by the water creeping in their beds. They was surprised.
Some who'd gone to bed on the first floor of the houses had been woke by the water creeping rapidly into bed with them and was forced to the roof of the house or be drowned. The water raised nine feet in twelve hours. Everybody that could row a boat or appropriate a motor boat was put to rescue work.
I was give a twenty foot motor boat and started out with a helper with orders to take all of the refugees I could find room for to the Christian Church. My first trip was out in the Clarke River District to get a man and his family off the roof of their house. Him, his wife and three little girls and the mother with an infant not more than four or five hours old which had been born on the roof of the house, all hanging on helpless with the waters surging every moment almost over the roof when we arrived. They had taken bed clothes and piled them in the middle of the roof and the mother lay there. The man had roped them down to keep from washing off and there they was with beseeching faces and eyes. The little ones was awe-struck in seeing a newborn babe before their very eyes, plus the raging danger of the flood.
It looked like God had taken care of their condition, for I had not gotten a hundred yards from the house until I saw the house raise and start for the river. It never was seen in Paducah again. They fixed a place in the church for them. No fire, no light, only a candle that had been furnished to the doctor in charge there to do what he might to help the suffering of this exposed mother plus the others being brought in every minute by others doing rescue work.
I saw that with no more boats than we had two-thirds of the people would either drown or freeze or starve to death before I could get around to them. So I made my report. The officials appealed to the Red Cross and in a few hours they was in active service and the Coast Guards and big motor boars began coming in by the train loads. They unloaded the boats and went into town in them. They worked hard and fast, all of us obeying orders and carrying them out to a word. No one seemed to get tired or sleepy for forty-eight hours. We was all forgetful of self and only interested in getting the people to safety.
The fourth night after the water begun to come into the lower parts of the city--on that fourth night the water taken full possession of the city. City Chief Bryant and Mr. Bean, the city manager, had to discontinue their service to their people and their city which they had at heart and turn it over to Fate. For the rolling waters and waves and roaring currents and icy air and a flood that had surpassed all previous records had taken their lights and put them in darkness and taken the telephones and put them in silence. So there was nothing else they could do only help get in touch with the drug men and doctors of the city and establish a hospital. My work started again in a new channel called the Riverside Hospital.
The Riverside Hospital is located directly on the River and the furnace was drowned out. No heat, no lights, no eats, so we had to move all the patients and nurses to Avondale Heights to a large school building that had been turned into a hospital by the Red Cross. Everybody in the city who was doing work of any kind was wearing a Red Cross Badge. We went to work, some as ship carpenters, and nailed and built a crude raft rapidly. There was danger of the hospital being swept away with all inmates therein. The raft was safe and carried about thirty-five cots with sick people on them. We would load the craft and a guide would go ahead of us and with a flashlight. He would guide us through the drift and ice that threatened death every minute. We got all moved safe and then Major Edgar Washburn said we must have some rest. So he agreed to give us four hours.
They was in need of some guard boats in Avondale Heights so some CCC boys had been assigned to duty there, twenty in all, and some others to other duty. So they took our boat and started doing rescue work. Knowing nothing about a boat, nor the channel of the River but willing to give their lives for all others, these brave lads did their all. Never shall the work of the CCC boys be forgotten by any resident of a flood town in that time. Our boat and craft was never heard of again. Neither was the boys with it, for they all met their fatal doom. One of the boys said he knew a rowboat like a baby knew its mother. But knowing a gas boat, row boat or raft in those icy waters and knowing your mother is two different things.
The next morning the city was put under martial law, and every man operating a boat worked under orders from an army officer. All boats was confiscated and put to use. I was sent by the Army captain to Ohio Street to rescue some niggers.
The colored woman only weighed four hundred pounds. She refused to budge, so the Army captain give me one of the Coast Guard Boats which was a big craft. Me and my helper taken off for the task of getting her in that boat. The house was just about to go floating for the river. She was crying and praying, although she was a bootlegger, and after placing a life preserver around her and taking a life line and tying to her we proceeded to load her anyway. She was scared to death of the water. She stepped over a plank we'd tied across the rear end of the boat and both of us steadying her the best we could. We got her in the boat. She quit praying and thanking the Lord long enough to tell me there was two gallons of awful good whiskey floating around in the house. I thought of rescuing the jugs but I didn't have time.
The next call was on North Sixth Street. It was an old lady I judged to be sixty years of age. I drove the boat up to her home to the second story window and told her to come on and get in the boat. She called her pets up, two police dogs, and an airedale, and one of those pug faced dogs. I don't know what kind he was.
I said, "Lady, I am sorry, but no pets allowed. Our captain's orders are to load nothing but humans. No baggage or pets, Time is valuable and there's just space for the many humans to be rescued now."
She says, "Well, if my dogs can't go, I won't."
I had a great respect for her for her loyalty to her pets, but I couldn't take them. Violating the orders given you by an Army captain is more than just violating a promise. I went away from there. Never heard any more of her and I don't know what became of her. She wouldn't leave and we couldn't force her to do so, so what became of her and her pets is a mystery to me. Whether some other boat rescued her or not. There was some screams heard that night about twelve o'clock of a woman in the direction where she was. Maybe it was her.
In one home there was an aged lady who had reared a boy to be grown. I don't know if he was adopted or she'd just picked him up, but he was not her own child. He married and this woman was very cruel to his wife. She became pregnant and the woman said it never would be borned. It wasn't. The woman waited till one still cold night in March. The boy worked at the shops and had to be on the job at four o'clock. He left his wife alone sleeping with her unborn child. This cruel, unhuman woman slipped up to the house and planted a stick of dynamite under the floor right where the girl slept and touched it off. The house was wrecked and two killed, one unborn and the mother. This woman paid her part of her debt in the Frankfort jail or pen and the rest in the Paducah Flood. She paid her debt where she made it. she perished in the flood in a wreck, even such as she had caused the life of some other. she was not rescued and was found drowned in her house after the waters went down.
One of the boats brought a family of seven out of Tyler, a suburb next to the River. They told of some relatives they had living upon the Tennessee River.
So a Coast Guard says to me--he called me coke--"coke," he said, "come on and crank my boat. We'll go touring around up there."
I says, "cap, it's suicide to start up that river."
He says, "You're not willing to take a chance of losing your life to save some woman and her children when Christ said, 'He who loses his life for my sake shall find it?'
"'Wasn't your mother a woman?" he said.
I said no more. I started the boat and we taken up the Tennessee River. The river was swift with undercurrents and full of ice. This was at about two o'clock in the afternoon. At twelve o'clock by using a battery light on the head of the boat and pike poles we had gotten four miles up the river. He sounded a horn every once and awhile.
Finally we heard a man halloo for help. I knew about where the house ought to be, but it had left its foundation and had floated about a fourth of a mile down and lodged on some cottonwood trees. It was a flat roof house and they'd cut a hole through the roof of the house and gotten out on top of the roof. They had a few bed clothes and were wrapped up the best they could. The mother was carrying on. I tried to console her breaking heart by telling her they was safe now.
She says, "Yes, we're safe, but poor little Pearl, she is drowned in the house. We just couldn't get her out."
When the house left its foundation they'd saved four children and lost one.
The father said they'd had nothing to eat for three days and nights. So we taken them to the hospital and I don't know what became of them.
After the flood I went to my sister's home in Sikeston, Missouri, where I stayed helping her look after her books and her fifteen hundred-acre farm. Her husband is dead and we are the only two children by my own mother. I stayed there with her until this roving feeling overtaken me again and I set sail for the wide open spaces looking for an ease to quiet my unrest. I like to be out in the wide open spaces and see the surroundings. I have rambled from the rockbound shores of Maine to the sunny climes of California, from Canada's snowy acres to Florida's limpid blue waters, just trying to forget the past. Here I am, still waywandering around.
I'm doing this for experience and some day I'll settle down and do what I want to and feel best inclined to do. I always travel by freight train.
My one weakness is liquor. I will take a drink. Don't know why but I do. I can leave home with good clothes, a good overcoat, and money in my pocket. Get a drop of liquor in me and I may wake up two weeks later in a box car minus all but BVD'S with other tramps. Then comes my hustle for clothes and I continue to wander till the lust is over, usually for two or three months at a time. Then home again I go to my library and duties till the urge hits me again. Sometimes it's two or three years and sometimes only terms of months.
I was passing through Paris, Tennessee, in March, 1938, and got too much booze. I was sentenced to eight days in the Henry County jail. The next time I was in jail was in Jackson, Tennessee, in December, 1938. A boy I'd say was about twenty-one years of age and myself was walking along Sycamore Street. There were several bootleg joints along this street, so he said he had a dime and if we had another one we would get a half pint. So I said I had one. We stepped into a house and got a half pint. Some fee grabbers was sitting in a car in behind some old house in an alley watching for a victim to go in and come out. So we stayed in the house for about twenty minutes and taken a drink apiece and give another fellow in there a drink and walked out on the street. I looked down the street about thirty yards and I saw a man coming toward us.
He came out of an alley and walked up to us and said, "What was you fellers doing in that house?"
The boy says, "I know that fellow in there. we went in to see him."
"Let me smell your breath. Both of you are drunk. Come on." He showed a star as big as a bucket lid and we went down to the car in the alley, and to jail we went.
Well, the J P. came over next morning and says, "I have a warrant for you for public drunkenness."
"We had one small drink, Judge" said I, and "We was not drunk."
"Well, I have to bind you over to the Grand Jury which is three months away, so you see you are automatically guilty," he says.
Well, there we was, automatically guilty. The feegrabbers never bother their traps, so the bootlegger is safe, so all we could do was let him go ahead and fine us.
He give us a fine of five dollars and costs. Eleven dollars if you pay there or seventeen if you go to the workhouse. We didn't have the eleven, so to the workhouse we went. I was put on the road gang. So we got out there about four o'clock. We dressed in the striped overalls and old ragged shoes and went down to supper. The menu was pinto beans, half cooked--if you drink a lot of water, they swell in you at night--and raw cornbread. The bunks was straw ticks and plenty hard, too! Breakfast was sorghum molasses and biscuits that would stretch like rubber, and hot coffee so clear you could see the bottom of the tin cup. For dinner you had those biscuits cold and molasses. I was there seventeen days and never saw a piece of meat.
Well, next morning we went out on the job. A man they called Alec had a long hickory sprout about an inch at the big end and small at the top end and he used that to scare you into working hard. He'd whale a nigger six or eight licks every little bit. I never saw him hit a white man, but he was after some of them all the time. They said--that is, the home boys said--that they<text not clear> the white men down in the basement and whipped them. They only whipped two while I was there. Two boys for playing upstairs.
They made us work in water and mud. We had old ragged shoes on and our feet was wet and cold all time. Some of the boys had bad colds, and come down sick. But that didn't mean anything to those animals. You tell that man Alec you was sick and he would yell, "Die, and prove it!"
An old gent, seventy-two years old told him he was sick. He'd taken pneumonia out there in that mud, and was so weak he couldn't hardly walk, you could tell to look at him he had a high fever. After he got so bad that he couldn't raise his head up and the fever just burning him up, they had the doctor with him. He told them there was nothing could be done. So the old gent proved to Alec that he was sick. He died.
My daughter Gladys married at an early age, and having married a brutal, drinking man, and she being governed with a terrible temper as well, they did not get along. He came in one night drunk and beat her unmercifully because she wouldn't give him money for more liquor. She forgave him that time, but told him if it ever happened again he'd get his rewards. He acted human for about two weeks, then he got drunk and came in one night. He hit her with his fist and knocked her across the room, striking her head against the wall. He continued to beat her on the head and face while he had her down. She struggled to her feet begging him to let her alone. He came at her with a chair and she reached in the desk, grabbed a pistol and let him have it. Well, it taken all the money I had, property and everything I had to clear her, but she is free and now happily married again.
A few days after I'd got her free and she seemed to be doing fairly well, I got a call from my son to come to Cairo, Illinois. He's working on a boat from Cairo to New Orleans, a fine manly looking boy, if he is my son. There was a girl playing after him. He's pure poison to women, that boy! An old man keeping her taken it on himself to hold his woman and get rid of Glen, too. They got drunk one night in a saloon and got in an argument and in a fight.
Glen hit him, and in falling the older man banged his head on a pipe on the floor. It broke his neck. They had Glen up for manslaughter and my sister came to my aid in helping fight his case, for I had spent all I had in my daughter's case a short time before. This left me destitute and heartbroken. So when my thoughts prey on me, I just drop everything and start rambling.
If I can ever get my thoughts together again I plan to stop rambling and lecture some day. I had a tubercular hip and had an operation on it, and now it still gives me some trouble but not so much as formerly. I walk with a slight limp yet, but it is much better.
This is the third time I've been in this jail in Paris and always for public drunkenness. Why I have this weakness I know not. Just to drown my thoughts is all. When I get out this time I am going to my son in Paducah, get me some clothes, and go to my sister in Sikeston and settle down to my library and thinking. When this mood is over, I hope it will be the last rambling spell I have ever. I feel that I am about finished with life on the road.
Let me tell you what I believe from all I can read. I believe in reincarnation. That is the supreme law of nature. As to the fundamental principles, I believe in truth, and I believe there is one great Supreme Power, God, and I believe there was a Christ in the Flesh, Who now is the Spirit, and will return said Elias. I believe that God is the author of the plan of birth and death. I believe that the human family are retransformed over and over again until they become perfected.
Well, go ask the doctor about the new birth and he will tell you as much about it as Christ told the Rabbi. The doctor will tell you how he knows when a woman is pregnant, how he knows when the baby is near delivery. The Spirit of Life comes into the world. It may be born a heal thy child and it may be born an invalid. Yet God is no respector of persons, yet he is the creator of the plan of birth. We see one fellow, a healthy stout fellow and another in a wheel chair. The preacher will get by you on this by saying that the "Sins of a parent will be visited to the third or fourth generation." But science has proved that this applies only to venereal diseases for they have taken the blood test of the cripple who was born an invalid and found it free from any sign of disease and to be pure.
What do you think caused him to be born such? I think back in some ancient life he was a ruler or a Judge and exhorted an unjust judgment on some poor wandering man and caused him to sit in the hot seat or in those old wooden stocks with the poor fellows with their heads, hands, and feet stuck through those holes. The man in the wheel chair is reaping just what he sowed and reaping it where he sowed the seeds, right here on earth!
