Too Old to Work
Depot Hill.
Paris, Tennessee.
Interviewer: Ruth Clark
Revised by Aswell.
TOO OLD TO WORK,
or
OL' MISTISS
"Here I sets, honey, day in and day out just a rubbin' and a holdin' this sick hand."
Maria poked out a warped ashy black hand.
"This here hand pains me a heap. I ain't sick 'cept that, but I reckon I done wo' myself out at work. I reckon, honey, 'cordin' to the last news I'm eighty year old. I just don't know why I ain't been able to draw nothin' from the old age folks.
"Now, there's two women down here a drawin' ever month, and three up this way, and one down the hill there, and not nary red cent can I git. So I'm jest a settin' here dependin' on Verna.
"Verna's my cousin. She's got her family to look after. Her husban's done left her with three school age chillun. She gets a ten dollar alipony, or sumpin like that, but that's they money. What right is I got to set here and eat up what they daddy done sent them, I want to know? Pa' Verna, she's crippled and you can't he'p but notice how she punches out and is all crooked. Sumpin's matter with her knees. She's got a grown married daughter what helps her some and she wabbles about and do's some fifty-cent washings and the children do's odd jobs after school, but they just don't have enough.
"I worked till las' year he'ping with the washin' and I quilted till my eyes got squint, but I can't do nothin' much now. Jest set here.
"I 'plied for this old age pension two year ago. I done everything I knowed to do. I even went back to Dukedom to try to find out my age. Our names and ages was all recorded down in our ol' mistess's great big old Bible. But the Lord only knows where that is now. My white folks that knowed anything about me is all dead and gone to glory long ago. Yes, I went to Dukedom, Kentucky, where I was borned and raised. They warn't but one thing in that town that looked familiar. That was the old Grainger Building.
"We stopped in Dukedom and I see an old white-headed white man settin' under a tree. I said to the black boy that taken me 'If I'm alive that's Sam Stone. I played with Sam Stone when we was chillun.' Sam was younger'n John, his brother. John would 'member me better so we hunted him up. John was a tottery old man now, but he says, 'Maria, we'll just see what we can do.' So both them white men, both Sam and John got in the car and we drove over to the courthouse. They said, 'Now Maria, you jest set here in the car and we'll call you if'n we need you.' They was back in about twenty minutes. They give me a slip of paper and said, 'Now, Maria you take that to the welfare Office. We think that'll fix you up.'
"We come on back home and took it up there. A woman wouldn't even look at the paper but told me sort of sharp like to go home and stay till they called for me.
"I says, 'Miss, you all is got me crossed. One somebody say go get yo' records. 'Nother one say sumpin' else. Now you say go home. How's I know what to do?'
"I left' there grumblin', but grumblin' don't help none.
"A long time after that, last May, I got a card. It tol' me to come to the office. I crept' up there, and I told Mr. Adams how I was a-settin' here a livin' off'n Verna. He say he didn't see why I wasn't a drawin' sumpin'. Say I s'posed to be. But s'posin' and doin' is two different things. Say he send a woman out right away. Well, here it is about Christmas. I ain't seen no white woman from that office yet.
"Yessum, I remembers a little about the war. We was slaves. Our ol' mistiss was named Dr. Bettsy Yates. Oh, yessum, she was a doctor. She rid and doctored fo' miles and miles. She made mos' of her own medicine. She had the nigger men a raisin' herbs and a huntin' and diggin' for roots all the time. Then she'd make me for hours at a time beat them things into a powder.
"Her husband, my ol' master, was ol'. He didn't do nothin' much. They didn't have no niggers but my grandmammy and her chillun and grandchillun. Let's see, she had Jim he was one, Matilda she was two, Fannie she was three, Nancy she was four, Bettsy she was five, Susan she was six and Mose the baby was seven. My grandmammy had seven chillum.
"My mammy was Nancy. She didn't have no chillun but me. And I ain't never had no chillun at all. I stayed married twenty-one year but the Lord never seen fit to give me no chillun. Then my husband lef' me. I couldn't help it. 'Cause he done wrong wasn't no sign I ought to. So I jest kept my self on the right side like my ol' mistiss and my old black ignorant mammy taught me. Ol' mistiss always said, 'Maria the right side is the bright side,' and she'd say, 'Maria what ever you do tell the truth. So all these long years I've done that. I've made friends both black and white ever'where I've gone. I lived and cooked and washed and ironed for white folks in Martin for forty years. If'n I was able I could go back there right now and find dozens of white folks I's worked for and they'd be glad to see me, and give me sumpin.
"Yessum, honey, I'se got friends ever'where. Anybody could have friends if'n they'll live right and do right. Thanks God ever day for the old mammy that taught me not to lie nor steal. Little as I'se got of this world's good, I don't want nothin' that ain't mine. If'n you got sumpin that I wants, I asks you for it. If'n you say no, all right. Maria ain't gain' to take nothint'.
"The Lord's been good to me. He's let me live these eighty year. He's still lettin' me live for sumpin, I don't know what.
"Yessum, honey, my ol' Mistiss was good to us niggers. Lord, she was a good white woman. If'n a nigger got sick she took him right into the big house and nursed and doctored till he was well. My mammy cooked and worked in the big house fo' the white folks. Time I was big enough to walk I started goin' to the house and ol' Mistiss made a pet of me.
"I've gone to sleep many a time on her dress. They wore great big dresses then and when they set doin' the needle work them big dresses jest spread all over the flo'. I'd crawl up and go to sleep on her dress. If'n mammy scolded, ol' Mistiss'd say, 'You let Maria alone. She's my nigger.' After the white folk'd eat, I'd always crawl up in ol' Mistiss's chair and eat out'n her plate. Then when I got older she made a house girl out'n me. Warn't nothin' about a house she didn't learn me how to do. I could sew, cut and card, spin and weave and knit. I combed ol' Mistiss's hair and held the pan fo' her to wash her face. Ol' Mistiss was good to me. If'n anybody, say the young white folks, wanted to whup me 'bout anything, ol' Mistiss'd say, 'No! you ain't goin' a whup Maria. If'n Maria needs whupping I'll do it. If'n I got into sumpin like younguns will and mammy got on to me, ol' Mistiss'd take me and wrop me up in her big skirt and I soon learned to run to her if'n anything went wrong.
"I 'member one time they was a great star with a tail comed in the sky. The star was way over in the north and the tail way over in the south. Ol' Massa shook his snow white head and say, 'War, folks! That am a sho' sign of war a comin!'
"Then sho' enough war broke out and Ole Massa, he took sick and grieved mightily 'cause he was too old and feeble to go.
"Then one day some men, some soldiers, come ridin' up and they was all dressed up in gray, with brass buttons and great long swords hangin' down to they knees. Us little niggers was mighty skeered. We runned to Ol' Miss. I was always safe when I could hide in her skirt.
"One of the niggers come a runnin' in and say, all skeered-like, 'Ol' Mis', he say, 'they's a takin' ever'thing!"
"She answered quiet-like, 'Well, Mose, I can't he'p it.'"
"They took off hundreds of chickens. They took off all our meat. They took a lot of corn. They took Ol' Mistiss's saddle horse, a mule, and jest look like ever'thing we had. They never come in the house, though.
"We never went to no school in slave days. They warn't such a thing as a nigger school. But we as taught to work. I 'member when I' se nearly too little to make Mistess's bed, she taught me how to make it. Folks had beds in them days. They don't know what a bed looks like now. One mawnin' Ol' Miss come in and I was layin' up in the middle of her bed. She jest laughed. Ole Miss petted me so much, the niggers'd say, 'Maria thinks she's white.'
"I'd look at my little black hands. I'd think, 'Naw, I ain't white.'
"After the war me and mammy left Ol' Mistiss and went to live with my pappy. His white folks was named Barnard and they lived half a mile from our old home. This home warn't as good as the old one, but the white folks was good and pappy's Ol' Mistiss made us chillun call her gran'ma.
"I hadn't never worked in the fields till then. But us niggers had to sort of depend on ourselfs, so me and mammy both worked in the field. You jest can't name no kind of work in the house or out that I ain't done.
"After I married I went to school two months and went clean through the old blue back Webster. Yes, ma'am, I went clean through that thing. That's all I ever went. I could have gone some more but I had 'sponsibili ties at home.
"Me and my husband lived together twenty-one year and then he left me for another woman. I often sets and thinks of them good ol' childhood days. We had lots of good things to eat. Mammy cooked for the white folks, grandmammy for the niggers. The niggers had most as good as the white folks. We had chicken and ham and 'taters and vegetables and apples and pears, peaches and peanuts, peas and beans, and Lord you couldn't rest for the things to eat.
"Now niggers has to go buy a nickel's worth of this and a dimes worth of that. They jest don't know what a good square meal is like.
"we had plenty of good clothes, too. They was a great big room up to the house--big as this whole house. Mammy cooked in one end on a great big old fire place. They never seed a stove. In this other corner ol' Miss had a loom where her and the white girls worked and made they fine soft things and in this corner my mammy had a loom where she wove coarse stuff for the niggers.
"Ever' fall of the year my step-grandpappy come. I done fo'got where helived but he come and made a pair of shoes for ever nigger and he made some every-day pairs for the white folks, but they wo' sto' bought shoes mostly.
"yessum, I'se a Methodist. Why didn't you ask me if I went to church yesterday? I was raised in a church-going family. Us niggers always went to church. We walked but grandmammy got too ol' to walk so ol' Mistiss had the boys to bring a horse 'round to the mountin' block and grandmammy always felt big in her long black ridin' shirt, ridin' 'long behind the white folks.
"ol' Mistiss always made us clean ourselfs up. She'd a skint us alive if we'd a come to the house or gone to church dirty. Ever' nigger that come to her house had to wear a clean white rag on her head and have a clean dress.
"Yess, them was good old days. They ain't heard nothin' about all these fangdangle new things but they was happy.
