December 19, 1938
Henry Slaughter (Negro)
727 26th Avenue North.
Nashville, Tennessee.
Stone Mason.
Lillian Love, writer.
Revised by Lipscomb
and Aswell.
SO SHALL IT COME TO PASS
"Keep up yo' life inshawnce, fo' you is go' die some day. I pays fifty cents a week and thirty cents a week fo' two straight life inshawnces and twenty cents a week fo' some mol inshawnce. All together a dollar a week. That's a mighty much but I says I don't want no county a-buryin' me!
"Don't know how long I'll live, but I sho' want to be ready when the time come."
Henry Slaughter continued nibbling the cold baked sweet potato held in his small black wrinkled hand.
"We all makes mistakes in life, all of us. This house now. Got my life time to git out of it, but it a little indebter now. Need some patchin' up, too. Stone foundation plumb fallin' apart. Two big hole and lots of places whah the stone gone. Most of the side fence gone, but some day maybe I git the time to fix it up. I don't know but hope so. I jest lives in this back room. Got the kitchen and two front rooms rented to a man and his wife. They works fo' white folks and the grandma stays here and take keer of the three year old baby girl. She's a pert little thing, always playin' with dolls, balls, and things. But that grandma--she a plumb contrariness!"
Henry laughed shrilly, lifted both arms above his head and let them drop to his side.
"She always complainin' 'bout things. Say they's too packed up and she can't keep nothing' clean nohow. I declare, I believe she want me to move out in that little ol' house in the yard. She want me to let them have the run of the whole house. But I ain't done it yet. Trouble is, they's jest got too much stuff. That settin' room furniture and radio, 'sides all them other beds and cheers and things.
"I got come through that room and th'ough the kitchen to git back to my room. She don't like that, neither. But she don't say nothin' to me. Always call me Brother Slaughter and take sides with me and listen to me read po'try. Sometime wonder if she ain't a-settin' up to me. 'Taint no use, though. I ain't studyin' no grumblin' granny woman like her!"
Henry exploded into a series of high chuckles. He swallowed the last of the baked potato, Got up and shuffled over to a trunk on which stood a bucket of water. Taking a drink from the rusty dipper, he smacked his lips, then frowned as his eyes wandered to the flowered vessel beside the bed.
"'At's the dadblamedest thunder mug!" he mumbled to himself. Won't never stay whah it belong!" He pushed it out of sight with his foot.
He settled himself in the straight back chair.
"At's my wife's picture hangin' there." He nodded toward an enlarged picture of a woman in a dark dress with an uncomfortable looking high collar and a wide-brimmed hat with a small crown and feathers drooping across the brim.
"She been daid, soon be three year this comin' second day of February. We's married thirty-five year, and it was a long time 'fo' I could git the load off my heart. I mar'ied when I was twenty-seven and I fell short of my vows. You see, I promise my wife she wouldn't have to work but the po' chile work her po' self to death. She wash and i'ned and cooked, too. When she got sick I had guilty on my consciousness. Felt like if I kept my vows she wouldn't suffered so. Long time 'fo' I could git easy with myself. Then I thought so shall it come to pass. Sickness and diseases and what come to pass, we can't he'p. Hate it, but we can't help them bad things comin' to pass.
"Me and my wife never did have no chilluns, but I raised one or two. I got one now I raised from a little feller of ten or twelve. Tried to raise him but he wouldn't let me. He growed up now. He mar'ied a smart gal named Mary Johnson. If he pay ftention to her he be somethin'. I thought what the Bible say. It say the principle is in the chile irregardless of who is his parents. Who can bring a clean thing out of unclean? When the devil git in a man nobody can git him out but God. So that the way with this boy. Some people got chillun, we say they is hard headed. God see the heart. They's hard hearted."
Henry cleared his throat, gave a short dry cough, stood up and stretched. He looked around the room and stepped over to a shelf. From bottles, he selected one, held it to his mouth and took several long pulls.
"That's balsam cucumber and whiskey. Powerful good for the cough, and keep yo' blood het up, too. Always keeps it on hand."
He replaced the bottle, and stood with his back to the stove.
"Yes, sir, I was borned in 1873 in Brentwood, Tennessee, in Williamson County, close to the Davidson county line. But our post office was in Williamson County.
"My papa went by the name of Jack Slaughter. I guess he was a farmer, but I don't know. I warn't raised with him. I raised by my 'dopted papa and his name was Tom Merritt. I stayed with him till I got grown. I was thirty seven then, and I mar'ied when I was twenty-seven, but I lived with him till he died.
"My mama was Ann Hadley. She died when I was 'bout two weeks old. I don't 'member her. At's how come me with my 'dopted papa. Him and his wife took me. Her name was Sally Merritt. I went in the name of my papa, but they raised me. Tom Merritt and Sally had two girls. The oldest one was name Alice. She mar'ied a man by the name of Joe Moore. The other daughter come 'long with me. She was two months older'n me but I nursed with her. I was gittin' milk jest the same as her from the same breast and her name was Mary Merritt. They all jest seemed like my blood kin.
"I can 'member when winter time come and the old man ketched 'possums and polecats. When I was jest a little one, I was scrofulous. I got the marks on me now. They used to wrop me up in one kiver that they had warmed good and then they put another kiver over me and push me in the cradle under the bed. Beds in them days was high. They warn't like they is now. So the old folks jest put the baby in the cradle and push the cradle under the bed clean out the way.
"The old folks had another good rule, too. After you growed up to make the child obey when company was 'roun. If they was talkin' and we started talkin', they'd jest look at us. That's all they had to do. Lookin' at chillum now don't do no good. Hittin' them in the haid with a meat ax wouldn't do no good!
"Well, I 'member when I first went to school. Tony Johnson was my first teacher and he learned me my alphabets. And a Willie Hudson, he was there and Miss Nannie Perkins, she was my teacher, too. She whupped me every day one week. I was jest full of mischief. I'd sho' love to see Miss Nannie. They tell me she still livin' but she sick. Mind bad or somethin' like that.
"Don't say chillun won't tell lies. My folks estimated me too high. I'd lie but I wouldn't let them ketch me. But when the old folks ax me anything I'd tell them the truth. Boys got so they double-teamed on me and whup me. They'd say, "What you tell so and so fo'?' And I'd say, 'Well they "axed me.' And they'd say, 'Well, you didn't have to tell.' Anytime anything happen the old folks say, 'Ax Henry. He won't tell you no lie.' After I got up Sixteen, seventeen, and eighteen year old all the young men and women liked me. All of them referenced me 'cause I referenced them.
"So I learned my trade under my 'dopted father. After I come here to town I 'most had to learn all over. They was so far in head of what I learnt in the country. I've worked fer Creight and Foster, Goul Construction Company and Rock City Construction Company. I've worked for. Mr. Johnson, not reg'lar but off and on fo' ten year, in and out.
"I does stone work. The man that raised me was a stone mason, the country rock mason kind. I 'member the first chimbley I put up by myself. I was boss of it myself. It looked like a churn only it was little at the bottom and big at t he top. A mistake in anything a man makes, makes you mo' perfect. See yo' own mistake, you'll correct it quicker 'n you would by somebody tellin' you. That mistake done me good and I learned several trades under my 'dopted father. I learned how to bottom cheers. I can put as nicer split bottom in a cheer as anybody but cheer bottomin' got down so cheap. The cane costes mo'n the cheers. Can't make no money bottomin' cheers. I learned how to make brooms, too, but I don't like to make no brooms. I'm a cobbler too, but I don't like that, neither. People knowed me and they'd bring me the shoes, price and all. They'd say, Henry I want you to fix my shoes. Here's a nickel.' It kept up that way so much I jest said, 'Ah shucks I got to have hold of the short end the rope.' And agin they'd want my work to stand. They bought that shoe brand new and it didn't stand. They didn't go back on t he man so why come back on me when mine didn't stand. I jest quit foolin' with them. That's the way I got rid of them. And then I made improvements. Added to my talents. I can build stone and brick mantels. My 'dopted father didn't teach me that. I was like the men that was give two and three talents. I added to mine, too. But I principally a stone mason.
"I been out East Nashville to my niece's this mornin', puttin' a stone foundation under her house. The house is put up on pegs. I jacked her up so high to git the pegs out that the do's wouldn't hardly shet."
He jerked his head forward, gave a squeaking laugh, and rubbed his hands together.
"So I built the wall up to it and took the jack out so the house could come down. Jacked it up so high I heard the walls crack. I ain't th'ough yet. I got one mo' corner to ketch. So it's got go from the bottom of the basement up. Be back on the job Monday. We go' put up the chimbley, run it up to the roof 'fo' we start runnin' the wall. The lower part of the chimbley go' be wrop with old field rock, but the inside be brick. I want to git back over there to make some money so I can buy me some candy fo' Christmas. My brown girl might have some cake and I can give her some candy.
"I does my own cookin'. My weekly expenses? Well, I add it all together. Put a doller and a half fo' food and I has my washin' done fo' fifty cents a week.
"Sometime I goes to the park and watch them play ball. I never looses no work time, I like a big circus. Ain't been to one in a long time. Never go to the movie show. First time I ever was in one was when I raised a bad boy and I had to go in one after him one night. I seen all the movies I wanted to see when I was a boy. Professer Hynes was goin th'ough the country with Bible pictahers then. I seed all of them. He's still livin' and looks young, too. still showin' his pictchers. And when I was a boy I learned to play checks. I played with my niece's chillun a short time ago, and I beat them, too.
"I've been in Nashville every since 1914. I belong to the Regular Primitive Baptist Chruch of the Lent Creek 'Sociation in Brentwood. I never did move my membership. Don't reckon I move it now. I be like the people that embrance a hope in Christ. I go' believe that till it's too late to believe anything else. So I go' be a member of that church till it's too late to be a member anywhere else. And I think I already done that thing. I mostly gits out there once a month. Sometime I gits out there twice a month. we has maetin' on the second Sunday every month. Sometime we has meetin' twice in the month but not regular. Willie Wilson is our moderater. Walter Amos is the pastor. He's about twenty year youngern'n Willie. The pastor's always called the father but in this case the father's younger'n the son. I look at myself lack I look at Adam's mistake. If I treat you right, that's what I intend to do but if I do wrong and treat you wrong, that's what I can't help doin'. It was the purpose of God that Adam went the way he did. So I say, prepare for livin' for dyin'll take keer of itself--exceptin' the inshawnce."
