In an otherwise identical version, the following additional information appears on the top of 12870B: "November 21, 1938," and "On Relief."
Knoxville. Tennessee
608 South Broadway
Della Yoe, writer
Aswell, reviser
Lucy Reed (Negro)
PAPA GOT PRIDE
"Better wait jest a minute I can whack this old door back a little mo' so's you won't have to scrouge yo'self."
Lucy Reed's wrinkled face disappeared from the cracked-open door. For a moment she could be heard scuffling around inside, mumbling to herself. Then two brown hands appeared at the base of the door and lifted it on its broken hinges. Groaning, it gave way.
"Look like that door jest try itself to bedevil me. Now I got it open, I got to prop it shet with this brickbat. Else it fall off its top hinge. Got to keep it shet most the time 'cause the house git cold, and my papa he so old he can't stand no draft on him. He settin' in here now by the fire. Come on in, this way. Here in this room is where we live mostly, when the weather's bad."
Lucy led the way into a long narrow room, lighted by one window that faced the street. On one side was a rock and brick chimney with an oldfashioned flreboard. A low coal fire smouldered in the tiny iron grate. Beside the hearth sat an old man, fully dressed with a ragged overcoat on and a flappy hat that came down over his ears. He was propped around with soiled pillows in a highback rocking chair.
Walking over to him and touching him on the shoulder, Lucy cupped her hand against his ear and shouted, "Papa, here's a lady. She come to see us.
"He's right deaf," she explained. "He can see you all right and hear you, too, if you talk loud."
The aged Negro grinned toothlessly and nodded. "'Scuse me fo' settin'. Ain't spry on my feet like I was once. Can't git up and down easy."
"That's his bed over there in the corner." Lucy explained. "Never did like a bed in a living room somehow. But my papa he's so old and his blood so thin, he got to sleep in a room where they's a fire. Ninety-eight year old and close on ninety-nine now, and his name if Robert Falls. Named for his white master when he was born a slave on a farm in Claiborne County. He was born on December 14, 1840. Don't it look a shame he can't git the old age pension and him so close to a hundred? He's lived in Tennessee all his life, until about four year ago when he went to live with one of my sisters in Marion, North Carolina. She took care of him until she got down sick. Then I went after him and brought him back to live with me.
"Oh, yes! I been to see all the agencies--the welfares, securities, age, and pensions. All of them. And they say he can't git no pension for old agein this Tennessee till he's live here one mo' year. I got to go back and see about it again in January. But by that time he may be dead. He don't look like it now though, do he? He ain't able to do for himself 'cause of the rheumatics, but he can walk around all right once he git on his feet. Set in that old rockin' chair on the front po'ch in good weather, and right here front of the fire rest of the time. He sleep jest like a baby. And his appetite is good. Wish you could see him eat. Got to fix food special fo' him though. He ain't got a tooth in his haid.
"Most of the time papa's mind's sharp as it ever was. He must been a regular cut-up when he was a young man. He always told me he was the monkey in the family. It took him to liven up things when the rest of the family got too solemn or in trouble. His mind come and go some now. But generally he's quick to understand. When he can hear what's bein' said around him, he can talk, too, with the rest of us, and 'spress his opinions right now, don't care what's the subject.
"See his new shoes? They're cheap, but good enough for him 'cause he don't walk much. But he's particular about hisself and he's been wantin' a pair of new shoes fo' a long time. He's had his shave this mornin' and he's all comfortable now. I shave him myself. Been doin' it fo' years. He'll set there jest like he is now the rest of the day and never move till I fix his meals fo' him and git him ready fo' bed. But he'll git up and go to the outside toilet, spite of me. Don't look right, do it. fo' a old man like that to have to use the outside toilet? That's another reason why I want to move away from this big old rickety house. Want to git a littler house with some modern conveniences. But most of them is too high rent and it jest about all I can do to pay the eight dollars we pay fo' this old shell. Couldn't do that at all if'n my married daughter--she live in Philadelphia--didn't he'p me out.
"First place, this house is too big for jest two people. Me and my papa jest rattle around in it like two shrivelled peas in a great big pod. And all our neighbors livin' around us here's all scrouged in mo' like sardines in cans than human bein's. in what they calls a home. All the houses on this block, both sides of the street, and that grocery store next to us under the viaduct, belongs to the Childress's. They's Negroes. White people left it to some of the Childress's a long time ago. That's all I know about it. Don't know who they white folks was. Ain't sho' they know'i. either. They seem that ignorant. But they ain't too dumb to collect that rent on time and promise they go' make improvements they got no 'tention of makin'.
"Property owners use to live in this house theyselves till it got so run down and they got too stingy to fix it. Look like the city'd make them do somethin', leastways put in inside toilets. They got to do that, of course, some day. But that be after we git out of this neighborhood, unless they mighty quick about it. Feel how drafty it is in here? This room's hot compared to the rest of the house. We never have use the upstairs. Only furnished three of the six rooms they is in it.
"This was a good white people's neighborhood once. Jest make me laugh every time I thinks about how the woman at the welfare offices look at me when she ask me to tell what kind of house I lives in. She look me up and she look me down, takin' notice of me the way I was dressed. She ain't no fool, but she don't know everything. I had on good clothes that'd been give to me. I'm awful handy to make over things for myself, and I always fix myself up, nice as I know how, whenever I go out in the public. Miss Jones, she the welfare woman, she lookin' at me the way she do, didn't think I look like a reliefer. Well, I ain't either. Jest down on my luck right now. Needin' he'p to my father gits his pension, or I git old enough fo' mine. I'm jest fifty-eight year old now.
"Well, the way she look at me and ask me what kind of house I live in, made me git my back up. Umph! I jest look her square in the eye and I smile like this and I say to her. 'Why I live on South Broadway. You know that's the longest street in this town and it got some right stylish houses on it. Me and my old papa live down at the tail end, close to where the street run into the river. It's a two-story frame house. Got two stone and brick chimneys, one at each end. Got a front porch stretches all across the house, and in summers its covered with moon vine. We got a little front yard and a garden spot, too, only we ain't got nothin' to plant in that garden. They's a picket fence all around, only some of the pickets is gone and the gate, too. I didn't tell her we burned that gate and them lost pickets for firewood. And them Childresses don't know that, neither.
"Hope I may die, if she didn't jest break down and laugh. I come home and told my papa about it and he laugh, too. But he say, 'Lucy, you better quit yo' sassin' folks. White folks ain't gain' to stand fo' it. You's a black woman. Better learn to hold yo' tongue.'
"You see, he got that old idee from slave times. He had to talk humble to white folks in his time. Man alive, it make my blood boil hearin' him tell about how he was treated as a slave boy. I don't like to hear him. And I don't let him talk about them days much. He like to, though, when he can git anybody to talk to. Then I set and listen a while and then I say, 'Hush, Pappy! We don't want to hear nothin' more about it. Us Negroes is free now. That all in the past.' Bet if I was a slave back there I'd killed me some of them mean old slave drivers.
Lucy got up from her chair, stooped over the hearth, put one hand under her throat, and spat into the fire. She glanced toward her father. He was frowning.
"Look at him! Look at him!" Lucy chuckled loudly. "He don't think that's good manners, me dippin' snuff and spittin' in the fire in front of you. He'll set there and choke on his tobacco quid befo' he'd spit while you're here. Bet he's about to bust right now."
Still laughing, she pointed to the open fire with one long boney brown finger and shouted, "Shoot! The lady don't mind.
"You'll have to 'scuse me talkin' so loud. Got in the habit talkin' to my deef old papa. Sometime my throat aches, gits so wore out tryin' to talk to him so's he can hear without me stoopin' over and talkin' right against his ears. Reckon that's why my voice is so raspy. It even hurts me a heap of times and I know it ain't pleasant for others to listen to. Reckon it's all right, though, so long as I don't say no harm about anybody. I don't hold no grudges against nobody, less'n it's them Childresses. Sometime I tell my pappy here, 'Them niggers is mean as snakes.'
"That time, after I been to see the welfares and they sent a lady down here to see my two-story house--" Lucy tossed her head with a bird-like motion and a loud. guffaw. "--she say she don't know how we manage to live in such a place. Oh, yes, they give us he'p. Didn't give us no money, but they he'ps us with provisions when we needs it. She went to see the Childresses about mendin' the roof. Sometime it leaked so. it kept me rompin' around puttin' down pans to catch the drippings. Pappy laugh and say, 'Lucy you hops from drip to drip jest like a kildee.' And I tell him, 'Yes and you be hoppin' too if I didn't do it fo' you!' The worst leak use to be over his bed. Had to keep mavin' it every time come a hard rain
"Them old Childresses is so shut-purse that even after the welfares went and tell 'em they got to mend the leaks, they sent a crazy lookin' no good old man over here. He fixed it. I'm tellin' you he fixed it in his own sweet way. All he done was nail a strip of tin over the leaks, right on top of the rotten shingles. He was a white man, too. Sometime I think a poor white can show less sense than any Negro ever lived. Take 'em when they's triflin' and they don't care how they live or what they do. Don't know how to do, maybe. Or maybe they jest don't care. They are jest plain no 'count. Bet he didn't git paid more'n fifty cents fo' that roof job. Well, he didn't do mo' than fifty cents worth. But sho' did stop the worst leaks. I chinked the windows myself. They's all so loose they rattle, and let in the cold air when the wind blow. I jest stopped 'em up with rags and old newspapers. That's better than putty-- if you ain't got the putty. Ain't that the truth? 'Scuse me. Seem like I'm spittin' mo'n usual.
"lt's about time my papa's spittin up some of his juice. Watch me. I'll fix it fo' him."
Lucy picked up a large thick saucer from the table, held it under the old man's chin, and said, "Go on and spit! Aint I tell you the lady don't mind?" He spat. Then he leaned back in his chair and looked tremenduously relieved. Glancing over the rims of his spectacles, the old fellow chuckled and remarked, "Don't you no 'tention to Lucy. She do jest like she please. Always did. She always was a good one to sass and master her pappy. But she mighty good to me now, even if she ain't fo'got some whoopin' I use to give her. I've run her from one end of the farm to the other when she give me some of her lip and she need a whoopin'. The paterrollers teachbed me to run. You got to run 'gin the paterrollers git after you. They ketch you, they lays the switch to you. Five strips, if they was five of 'em. They most always went 'round in bunches. Every one in the bunch he got to give you his lick."
Here Lucy interrupted her father. "l got a married daughter livin' in Philadelphia. Lordy massy me! You ought to hear her tell the way the Negroes these days is treated up there from the way they is down here. She say that every time she come back South and has to crawl in one of them Jim Crow cars, it make her so mad she jest cusses a blue streak. She take her cussin' habits from her grandpappy. He can still cuss. He jest do it now to make fun. That old man's got a lot of fun in him to this very day.
"Larinda--that my daughter--she comin' home next week fo' a visit. I be glad to see her. She'll come on the train. Ride right along with the best till she git to where they's Jim Crow law. Then she'll howl. But it won't do her no good.
"I'll git me a wave-set when Larinda gits home. She use to give me one every week before she married and left home. The way she do it. she take this little comb here. See? Look like a carpenter tool, or a short iron toothbrush. Well, she take and heat that in the lamp wick. Then she dip it in the black stuff--you know what I mean--beauty parlor stuff, come in bottles. She dip the hot iron in that, then take and comb it through my hair a strip at a time. By time she git through, I ain't got no more kink in my hair than you got.
"The beauty parlors charge fifty cents for a hair straightenin', or what you call a wave-set. So every time my daughter give me one, I save fifty cents. And if I don't have one I still save fifty cents. About the only way I makes money these days is by countin' up how much I'd spent if I hadn't saved quarters and dollars by jest doin' without things. Jest look at the money I'd have if all that much cash money. Lordy, I'd be a rich woman!
"You take me and my papa. We ain't the gimme kind of colored folks. We have always worked fo' our livin', as long as we could find work to do. But jest now it's like I tell you. We's on the relief. Befo' Larinda left home I work on the W.P.A.'s. First, I was a sewer and then they put me in the kitchen as assistant cook. That took care of my rent money, our food and clothes, and the insurance I carried on papa. I use to pay fifty cents a week burial insurance on him, but now I jest pay twenty cents. Got to keep it up if I can. That man, he got pride. He say he don't want the county to bury him.
"I lost my job with the W.P.A.'s in one of them big lay offs. They cut off all the colored women that time. Of course, they took some back on later. But by that time Larinda gone to Philadelphia to live, and I couldn't work out all day like I done when I was on W.P.A.'s. Fo' a while I worked part time in a doctor's office. Cleaned up, mornings. But since time come to have fires in the house, it ain't safe to leave my old man here by hisself. So I can't work out till we git his pension. Then maybe I can hire a girl to stay with him and I can git some cookin' or some housework to do. I ain't going to set here and hold my breath till I git my age pension.
"Wages fo' house servants is a lot lower than they use to be. I made good wages once. Use to be housemaid and done cookins' in a lot of the homes of rich folks in this city. You know them big rich folks that use to live out in the west side of the city, them that give the city that park and had it named fo' they son that was killed in the World War? I housemaided fo' them twelve year. Stayed there till he died and she went to Washington to live. He was some kind of a general in the army. You ought to see the way that man could strut. And her too, for that matter.
"Her folks was always rich. They he'p to build this city. She jest died, too, a few years ago. But as long as she lived. she sent me Christmas money and all the time kept me in clothes. Her daughter in Virginia send me clothes, too. sometime. And I make a little doin' mendin' and washin' curtains fo' two families. But mostly all the money we have fo' rent Larinda sends us from Philadelphia. But she can't keep that up fo' long. Her husband ain't made out of a government mint. But he do git good wages. She make good money. too, when she go out on special in beauty parlors when they is rushed and need extry help. Her practicin' here on me turned out to favor her a heap of times.
"I do most of my cookin', winter time, right here on the hearth. Ain't nothin' better tastin' than pot cookery. I can take the tops off of celery and a few potatoes and carrots and a soup bone and make as good a stew as you ever put in yo' mouth. In season I always try to git rabbit and 'possum, 'cause my papa love the meat so. They's cheap meats, and one little critter will last us, first one way and then another, fo' two or mo' days. Got to learn the tricks in cookin' when all you git to eat is give you by the charities, and what white folks give you out of they pantries days you works fo' them.
"After my papa's gone, I believe I can git me a job of some kind, either cookin' or doin' housework. I jest don't let myself git too worried about what's goin' to happen the day after tomorrow. I live in the present and take things as they come, a day at a time. So long as I keeps my health and can make my old papa's last days comfortable, I ain't worried.
"The hymn say, 'Weepin' may endure fo' a night, but joy cometh in the mornin'.' Well, it will sho' Lord be a joy when we can bang the door of this old rickety barn of a place fo' the last time, and git ourselves a better house to live in. Some might say we's stuck up jest' cause we live in a two-story house down on South Broadway. But I tell you, we wants to get unstuck from this house the worse kind. in this world!
Papa got fried on Relief Tenn. Very Good women, with aged father, 98 yrs.- she worked out - cannot nov because father's helpless - he cannot get pension because residence lave, for one year - recountal of experience with velfare agencies - relations with owner of house-are helped by former employer and employed daughter Excallent story of humorous couple, their "relief" efforts, her desire to work, but her inability due to father's aged helplessness.
