Typist - Gelzhiser
Date of first writing - January 21, 1939
Name of person interviewed - Fleety Dodson
Address - R. F. D. Culpeper, Va.
Occupational status - Tenant farmer's wife
Name of writer - Margaret Jeffries
Revised by Ann Heaton
FLEETY DODSON
Fleety Dodson is the wife of Charlie Dodson, a "Year hand" on the Wilkins place, a.300-acre farm about mile northwest of Culpeper, Virginia. The Wilkins farm, one of the most prosperous in the community, raises general crops and tobacco. Besides Charlie there are two other "hands" living on the place. The house where Charlie and Fleety and 12 of their 13 children live is a 6 room story-and-a- half white frame bungalow built within easy reach of the barnyard and farm buildings. A meadow lies between the house and the highway, the entrance to it is not by the tree-marked drive that leads to the owner's red brick house on the hill, but by the lane to the barnyard and then by a path to the back door, skirting a row of chicken houses on the way. This behind-the-scenes entrance seems proper, here, for farm work involves going back and forth over the network of paths between the back door and the workplaces that fringe the broad fields, while the front door is locked most of the time and has no part in the busy routine of daily life. The front of the Dodson house looks across a cornfield and its narrow porch is seldom used except on such occasions as the long summer Sundays when neighbors or relatives come to spend the day. Then, while the womenfolks work themselves red-faced cooking the heavy midday dinner Charlie and his men friends sprawl here in their shirt-sleeves and the little boys linger near listening for the stray bits of gossip the sprinkle the man-talk of weather and crop prospects.
Sleek Jersey cows nibbling at patches of new grass in the meadow lift their heads to watch with grave eyes as I make my way through the lane, steping carefully on the dead grass close to the fence to keep out of the sticky winter mud. The farm buildings, dominated by the huge barn and silo, are painted white with red roofs, the well-built fences are whitewashed, and the whole place looks thrifty and well kept. From the row of long chicken houses the path goes through the woodlot where huge a chunks lie around a chopping block, and an stands upright, held by its blade sunk deep into the wood. Matronly-figured Plymouth Rock hens search daintily through the brown winter sod for tender shoots of new grass and a lanky black cat steps gingerly along the fence top.
I can see that Fleety is already on the back porch to welcome me and I realize that the furtive small figures seen scurrying out of sight around the henhouse were on their way to the house to announce the approach of a caller.
Fleety is tall, big-framed woman with small blue eyes and her wavy dark hair is twisted into a hard knot on top of her head. Although she smiles cordially, she seems puzzled as to why I have come to see her.
"Come in," she says, as she goes ahead into the cozy kitchen warmed by a large wood range, all bright and shiny with gray enameled oven doors and much polished nickel. A delicious smell of freshly-baked bread comes from a mound of beautifully-browned loaves cooling on the table of the kitchen cabinet and all around are the things of three-meals-a-day farm housekeeping. A long table covered with oilcloth is already set for the next meal and the white muslin dust cover spread over the dishes rises into a miniature mountain range above the tall glass spoonholder and sugar bowl in the center of the table. Fleety goes on into the front room.
"It's warm in here today," she says. "I had such a big far for the bakin' that I left the door open. I just been sittin' in here readin' after I got my rolls put down. Bakin' allus makes me tard."
Resting against the opened door is tall, high-handled basket made of black oilcloth and decorated with appliqued yellow daisies and their stiff green leaves. This fancy contrivance fashioned after a ladies' magazine idea serves as arty camouflage for the practical brick door stop hidden in its soft depth.
This room is evidently Fleety's bedroom and the place where she entertains her company. There are a big oak-veneered bed, a child's bed, an old cradle, its unpainted surface worn smooth by years of use, a high-topped dresser, an old-fashioned press, some rockers and straight chairs. The room looks neat and clean, the furniture well dusted and the crude embroidery on the unbleached muslin spread, a white crocheted dresser scarf, and hit-and-miss rag rugs give a homey touch. The glass doors of the press reveal odd pieces of glass and chine placed carefully in the centers of white lace paper doilies, and under a window, where vigorous-looking geraniums have turned broad, flat leaves to the light, there is a home-made wooden chest holding a tall oleander bush growing in a lard can. The walls are bare except for an advertising calendar picturing a fat baby, and a narrow shelf draped in billowing folds of bright blue crepe paper topped by a row of silver tinsel. Below the shelf a Christmas chromo depicts n bright blues, yellow and reds three Wise Men as they beheld the Star of Bethlehem blazing in the Heavens.
On the seat of one of the rockers lies a Sears Roebuck catalogue, open at a full page of little figures clad in various styles of long underwear.
There are no other books or papers in sight and this is evidently Fleety's "readin'"
As she takes my coat and fluffs the cushion in the best rocker for me to sit down, the place seems strangely quiet and I inquire about her family,
"All the younguns not at school is out playin' or takin' a nap. Oh, my, Charlie never stays minute in the house but when he's eatin', or sleepin', and he'd never come to the house if he knowed there's a woman visitin'. He's workin' hard now getting' ready for the spring work and besides he's got a cow real sick. He was out in the barn near all night and had to get the veterinary from Culpeper. She's getting' better today though. It looked last night like he was goin' to lose her. One of the best cows on the place, too."
"How old is all my children? Well, I'd have to hunt up the records to tell about that exactly, but maybe I can count close enough. First there was Charles, and He's goin' on 20 now, and after him there was one party near every year till they was the whole 13. Lookin' back now I can hardly remember the time there wasn't a baby in that cradle and one or two scrummigin' around on the floor learnin' to walk. Younguns was never no brother to me. Charlie and me both come from big families. I had nine brothers an' sisters and after I'd he'ped raise most o' them it seemed natural for me to be raisin' some o' my own. I never felt they was a burden. If it was the Lord's will for us to have 'em, I done my best to raise 'em right. I don't hold with talk about not havin' the babies it's the Lord's will to send. I can't figger how a place 'd ever seem like bein' a home without there was younguns growin' up aroun'. We had it hard at times, all right, but we'd both been raised on the farm and was used to workin; an' it wasn't no different after we was married. On the farm you got milk an' a garden and can raise chickens an' have eggs and your own meat. It keeps you gain' to get done but it's a livin'. We allus kep' well too and never had much doctors' bills. I never had a doctor when any of my babies come but fer Charles and for the last two. I got scary when Charles comin'--bein' the first--and made Charlie go fer the doctor. Ma was agin' it, though; she'd never had but a granny when we was all born But after Johnnie I took with a bad drawin' pain in my side and on clear down my laig an' got so bad I couldn't get around to do anything hardly. I went in to Culpeper to see the doctor an' he said it Looked like I had a tumor comin' on and they wasn't anything but a operation would do me any good. He said it'd be better to have my ovaries took out then too. But I never give in to what he said till after Leon-that's the baby-was born. I was bad then that I just let 'em go ahead and operate.
Fleety meditates for a moment.
"But I ain't been feelin' a bit good lately and I been getting' so tard. The doctor said I wasn't to do no liftin' or heavy work but I never could sit aroun' an' theys allus so muchto do. Charlie don't understand how a woman is made different. He's just got so used to me doin' things aroun' outside that he keeps the boys he'pin him at the barn. He don't mean nothin' by it and I declare the boys'd rather be out there anytime except when they get thinkin' about eatin'. I. They've got so they hardly want to bring in the milk and them pails full o' milk is hard fer me to be carryin'. I'm terribly afraid I'm goin' to have to go back to the hospital again. An' I don't just see how we are goin' to make it. We still owe the hospital ten dollars fer the last time an' we owe Dr. Kelly $64 an' Dr. Burnett $20. I declare if we have any more to pay out fer doctor's bills I just don't see how we'll get along.
"Yes, there's 12 of our children here at home yet. It's a lot to do the cookin' and washin' and all the work, but I let the girls do most of it now they're big. Dulcie and Martha can cook good an' they go right ahead washin' an' ironin' without me havin' to see to it. I was raised up to do an' they got to he'p, 'specially now I ain't been well. When we was first married Charlie'd he'p with things aroun' the yard but now girls an' me got to do about everythin'. One thing I don't trust the younguns with is the axe to do wood cuttin; an', Charles an' Irvin not bein' here, either I do it or I have to har someone. Harin' wood out costs a lot an' it looks like Charlie could do it. I paid out $6 a'ready this winter for wood cuttin' and I declare that's a heap o' money to see goin'. It ain't Mr. Wilkins fault Charlie don't do it, neither. when we come here he told me anytime Charlie didn't out his firewood it'd be his own fault. He'd have plenty time off from work to do it.
"No, we ain't never owned our own place, Charlie's known as a good hand, and we never have no trouble gettin' a good place. It takes more money 'n we'll ever get to buy a farm. He likes gettin' paid by the month like he does now. We tried goin' shares once but that was the summers when they was a bad drouth and everythin' burned up right in the fiel's. They wasn't no crops at all an' we didn't make enough to pay back what we'd had in advance. That was up on the Thompson place an' soon after Mr. Thompson sold out and we come down here. We been here now seven years. Mr. Wilkins treats us right, and we like it. Yes, I must say Mr. Wilkin's good to us lots o' ways. I ain't never asked him yet fer a single thing but what he give it to me. Now I did ask him fer screens to keep the flies out last summer an' he said he just did't see how he was goin' to give 'em to us, fer if he did, he'd have to get 'em fer his other hans an; you see, he's got right much to get as it is I do believe that's the only time I ever asked him fer something he didn't give it to me. I was right fretted about that fer awhile because we can't afford to buy things from the little we get. I bought that screen that's on the window there now with what I got fer some settin' of eggs. Just bought the roll o' wire an' tacked it on myself. It's about gone now but we owe too much for me to buy new when the summer comes. That an' the children havin' to have things. But I tell Charlie we've got look at Mr. Wilkins side to I seen the time before I was saved I would've got mad an' told him just what I thought about it. But we got to think of others besides ourselves an' I reckon Mr. Wilkins got right much on him an' a lot to worry over. He's got a lot o' expense with all the property he's got, too. We know how much we're put to with the little we got. Mr. Wilkins a right good man to work for even if he is quick-tempered sometimes.
"Charlie an'. me both come from up in Rappahannock County, an' we know'd each other since we went other since we went to the same school when we was younguns. We didn't neither of us get much schoolin'. Charlie didn't seem to get along an' I went just about like he did. Folks then didn't seem to set store about sendin' younguns to school like they do now. But I reckon it's the Lord's will about things like that.
"MY folks lived on Pa's ol' homeplace back up in the mountains up there way off the good road. They was only 67 acres on the place and we never could raise but just what we got along on. Pa stayed on when Gran'pa an' Gran'ma got ol' an' couldn't work the place, an' he figgered he'd get it bein' he paid the taxes an' looked after them like he did, Gran'ma died first an' then Gran'pa. Not one o' his brothers an' sisters 'd ever done a thing an' when pa asked them to sign fer him to have the place they was all willin'-all but Aunt Katty. She wouldn't sign an' Pa'll hol' it agin her the longest day he lives that she didn't. He'd figgered to sell the place and buy down near the road, but when Aunt Katty wouldn't sign he had. to give up an' leave. Him an' Ma's livin' now over by woodland church. Got a right nice place there. My youngest brother an' sister Rayburn' s still at home. Pa works aroun' gardenin' an' Rayburn's been working t the pants factory. She's doin' right well too.
"All my other brothers an' sisters is married an' scattered aroun'; some up in Pennsylvania state. They all started doin' farm work when they got big enough to hire out but, like lots o' others done when the pants factory and the knittin' min started up aroun' here they left the farm an' got jobs. An' once they got started in the factory they didn't want to go back farmin'. They say the mill's better than workin' a farm unless you own your own place, even if livin' out o' the store is sight higher. Some of Charlie's folks's still livin' up in Rappahannock County yet, but some o' his brothers 's workin' in North Carolina.
"Oh. no, me an' Charlie never thought any 'bout leavin' the farm to work in the mill. They wouldn't be no way to make a livin' fer all this family, even if I'd be workin' too. Anyhow, you never'd get Charlie away from the farm. He likes farmin' he was brought up to it an' he never had no education fer nothin' else. He couldn't do nothin' else except maybe drive a truck. He ain't one to stop with just what he's made to do. He likes to have the farm look good, the fence rows all clean, an' things kept up right, an' we take care c' things just like they was our own an' keep the younguns from destroyin' thins aroun' the place.
"No, Charlie don't read. much. He don't see the newspapers very often an' he don't take no interest in politics an' things like that. Just bein' a'hand' gettin' paid by the month, all the talk about how to cut down on crops an' things like that don't mean anything. to him. Mr. Wilkins looks out fer things like that. Charlie says sometimes fer them things an' then sometimes he talks agin' them, 'cordin how the crops are doin'. He says he'd rather stan' between the plow handles in the sun any day than stan' along side them mill machines. An' the way they work all night an' have to sleep in the day ain't natural. The Lord made the day to work in an' the night for to sleep. An' livin' in town you're always spendin,' an' I ain't never seen one as saved any money even if they do earn like they say. An', too, every once in awhile you hear they is laid off fer one thing an' another. I can't see they make more'n we do even if they do eat fancy sometimes, with pineapple an' fish in cans, an' such things.
"Two of my brothers died when they was young. One was 20 and one was-let me see-about 21, I reckon. They had consumption an' they was sick a long time. You know consumption runs in my family. An. I declare I get so worried about Charles. (Charles is her son. She calls her husband Charlie.) He's got a cough. Maybe it's just a cigarette cough, like he says, but it 'makes me feel uneasy. No" he ain't never been to the doctor. He's workin' for Mr. Geest, the undertaker. Sometimes he drives the hearse and he just works aroun'."
"Yes, he stays here t home, an', don't' you know he don't pay me a cent o' board. He knows what a little we get, an' I wished I know'd some way to make him he'p. Mr. Geest has talked to him about it but it don't do a bit o' good. I don't want to ask Mr. Geest to take it out o' his wages because then Charles would jus' go sometimes else to work an' I wouldn't know where he was, I declare I don't see why Mr. Geest don't put him off anyhow, he's so sorry. He works if he feels like it an'. sometimes he goes off an' don't do a thing. He's got to smokin' cigarettes-since he's been away too. He's smart though about work an' he can do a lot o' things. He worked good on the farm, but Mr. Wilknis didn't want to pay him extra an' he went away an' got a job. Mr. Geest was out here a while back an' tol' me just to let Charles alone till after he's done climbin' fool's hill an' he'll be all right. An' you know if I don't let him board here at home I won't know what kind he'd get in with. That'd worry me."
Fleety heaved a deep sigh.
"An' Irvin-he's next to Charles-he ain't much better either. He's been workin' as a hand on the Russell place the last year, an' he pays 'bout all he makes out on that car o' his. He got it soon's he went doin' fer himself, and he pays $10 a month an' then all the oil an' gas an' fixin' it up all the time. He don't board at home but it looks like he could help get the younguns clothes for school. It takes a lot o' shoes an' in winter. Seems like he's real tender-hearted too. He tells me, 'Mama, after I get the car fixed this time I declare the next time anything happens to it I'll let it set right there in that shed.' But next time it's the same thing.
"Him and Charles is the only ones that's workin' now. Dulcie did work fer. a while over at the pants factory but she got laid off an'now she's at home. Martha's good to work an' she gets many a day in the spring an' summer workin' in gardens or doin' house-cleaning. The others thats big enough go to school, but they have to be kep' at home so much fer one thing or another they don't get along an' they near always is in one class two years. I don't see much fer them to do but farmin' an' it's better if they learn to work when they is growin' up. Everyone of them can milk an' take care o' the cows an' the barn when Charlie's in the field an' they's hardly a job aroun' the place they can't he'p at. Charlie'd never get along with all the work aroun' here if he didn't keep the younguns workin' right along with him.
"How much does a tenant farmer like Charlie get? He's getting' $22 a month cash an', 'findin's.' Findin's' is about the same all aroun' here, an' all the tenants get just about what we do. They's 350 pounds of hogmeat, 2 barrels of flour, 25 bushels o' corn to grind fer meal, milk an' cream from one cow that's fed on the place, an' so' course we got a big garden an' Charlie gets the time off to work it. That just means that Charlie plows an' harrows it an' me an' the younguns does all the rest. We brought our cow along when we come here an kep' her calf the first year an' now we got two good cows, an' Mr. Wilkins lets me keep all the chickens I want an' run 'em in the fields as long as they keep away from Mrs. Wilkins flower beds. She has a sight o' flowers up there aroun' the house, an' I keep the younguns watchin' to keep the chickens from goin' up there. The only time I ever see Mrs. Wilkins real mad was when one o' my ol' hens took her biddies up there an' dusted out her gladiolies just after they got comin' up.
"But we'd never make it on what Charlie gets from Mr. Wilkins if it wasn't fer the garden an' the eggs an' butter I sell. After the weather begins to get warm I never get no time to rest like I'm doin' today. I get workin' with my chickens, later comes the garden an' that lasts all summer with all the puttin' up vegetables an' fruit an' makin' jellies an' preserves an' pickles an' everything.
"We don't have any apples o' our own here, but I sell butter an' milk to Mrs. Brown that lives up in the big orchard an' they let me have what we can take away of the win'falls. The boys go up there a-morning and go aroun' under the trees and bring back two or three bushels of good apples. Of course they're bruised some got sports on 'em but they're fine fer apple butter and fer apple sauce. I canned more'n 150 quarts of apple sauce last year. It keeps fine and makes the best pies. We get some peaches, too, an' a few plums, an' the back woods is full o' berries. Everything helps when you got a houseful to get meals fer. I wish you could see the celler sometimes when we get everything put away for the winter. I seen the time when I had more than 800 jars of vegetables and jellies and preserves and things like that, and then the Irish potatoes, cabbage, sweet potatoes, turnips an' lard an' meat an' ev'ything like that to see us through the winter. An' all that 'll be runnin' low by the time summer comes again."
While Fleety talks part of her brood comes in from school. They are Frederick, 12, Johnnie, 11, Christie, not yet 10, and Florence, nearly 9. As Fleety speaks of their ages they look shyly at the stranger for a minute before going upstairs. A few minutes later they come trooping down, dressed in faded worn overalls and go out on their way to the barn to do the evening milking. This is apparently the usual after-school routine and they go through it without a word from their mother.
After the milking brigade goes out, quiet again settles down until from somewhere upstairs comes a little cry, quickly smothered.
"That's Leon. The children goin' up there has wak'ed him up. I make them little ones take a nap every day whuther they want to or not. It gives me a rest too."
"Dulcie," she calls, "come on down bring the baby."
Soon Dulcie, a pleasant-faced girl of about 17, appears at the head of the stairway with a chubby, pink-faced baby boy in her arms. Close on her heels follow a little girl about three years old-a delicate-looking child with soft, waving blond hair and her mother's blue eyes. Fleety takes the baby on her broad lap, and Dulcie goes to the kitchen.
"Show how the baby in the picture yarns," Fleety says, beaming in proud anticipation and pointing to the calendar on the wall. But Leon is not going to show off for the caller. The little girl inches forward at Fleety's knee, her bright face upturned, and when the baby refuses to "yarn" she gets her mother's attention. "Tell the lady how old you are," Fleety begs, holding up three fingers to the child. "Tell her how many pennies you put in the Sunday-school basket last Sunday."
Now that the spotlight has turned her way, the child shrinks bashfully behind her mother's chair and turns to run to the kitchen, her head down.
"Yes, we all go to church reg'lar. It's not far to go an' they don't make a big show there dressin' up. It's the Free Methodist; that's where me and Charlie was saved when they had that big revival meetin' two years ago. They don't have preachin' there ev'ry Sunday; the preacher, Mr. Winters, got another church he goes to. Goin' to church an' to Culpeper on a Sat'day night's 'bout the only time me 'an Charlie ever get off the place. Irvin lets us take his car to go to church in an' that's about the only time we ever get it. It's a crowd when we all get in but I see that we all go. Sometimes when they's revival meetin's with a new preacher preachin' an' it lasts late at night Charlie keeps sayin' how tard he gets havin' to be up so early in the mornings; but when we all get ready to go he'll always drive us. But he complains after 'bout losin' his sleep an' says he can't work right 'thout he gets his sleep.
"An' I make the younguns study their Sunay-school lessons an' I give them pennies to put in the collection. Charlie an' me allus gives what we can spare fer I believe in keepin' up the Lord's work. I don't believe in younguns readin' any but their school books an' their Sunday school lessons, either. They'all get to learnin' other things when they get to runnin' 'round, but as long's I have them where I can see what they are doin' I want them to live like I think the Lord wants. Anyone when they got work to do they ain't no time fer readin' Some o' the folks aroun' here got to givin' Frederick an' Johanie the funny pictures they got out o' the paper, but I took them to make fars with. An' Irvin brought a book home from school one day--said the teacher'd lent it to him. It was called "Black Beauty" That didn't sound like it was the right kind fer a young boy to be a-readin' au' if it hadn't been the teacher'd lent it to him I was mad enough to put. it in the stove. I made him take it on back the next day an' he never brought another book home after that. Now that he's livin' away from home I reckon him--an' Charles, too--is goin' to movin' pictures an' dances, too, maybe. From what I seen showed outside that picture place in Culpeper they ain't no good to be seein' things like that, an' dances is pure wicked. Once Charles brought home pictures of them movin' picture people an' put them up on the wall right beside his bed. The one of a girl a-laffin' an' showing her laigs I took down soon's I seen it, but I lef' the one showin' one o' them cowboys an' his horse.
"Yes,' we've had it come hard fat times, but I believe in the  Lord and His power an if we live a Christian life like the Bible says, He will provide. If it wasn't for my name in at the missionary society an' all the things they send for the children I don't see how I'd 'ever keep 'am in clothes. People sure have been good to us that way. One of the ladies that's been fine sendin' us things come out here in her car one. day to buy some early plants from my sweet potato bed an' get some fresh eggs. When I tol' her' that I was savin' my best plants fer, Mr. Winters, the preacher, an' I was out o' eggs because I'd give 'him all I had on hand she looked at me funny like an' said she thought I ought to sell things like that an' make some money for myself. But I tol' her I put my trust in the Lord an' He will provide."
When I suggest leaving Fleety protests hospitably.
"Now don't you hurry away. I got plenty time yet to do my work before night. I do love to visit with folks even if I don't get aroun' much. I Declare I got good neighbors. Mrs. Bickers is fine an' I must get up to see her. She come over just the other day an' when she was leavin' she said that we'd been good lettin' her have milk an' cream an' any time she could do anything for us she would be glad to do it. But I say we don't live in this world very longan' we can't live in it by ourselves. Bein' saved' d showed me that. We got to be good to our neighbors though, goodness knows, it is little enough I can ever do for Mrs. Bickers. But I tell you if I ever needed $25 real bad I'd rather go to her an' ask her to loan it to me than anybody else I know of. An' see would loan it to me, too, I know.
"We always try to pay our debts. We can't always pay as much as we would like to at one time, but we can get credit anywhere. I don't know of a single place aroun' here I couldn't get anything I wanted an' have it charged. We've even got an account with Montgomery Ward. We pay $6 a month there now, an' when I just have to have shoes or clothes fer the children to go to school I know I can get them.
"Now don't you hurry away. I got plenty time yet before night."
In the backyard on my way out Fleety led me to the red-painted brooder house.
"Come till I show you what I got," and she slid back the wooden bolt on the door to display a huge flock of nearly-frying-size chickens, all milling around and scratching happily on the littered floor.
"There's more'n 200 there. Them's the first eggs I set an' I have had good luck with them this fur. I took' em in the kitchen by the stove at first till they got on their legs an' they done fine. It won't be long till they'll be ready to sell, an' if me an' the girls get' em ready ourselves they'll be ready to sell, an' if me an' the girls get' em ready ourselves they will bring 25-mebbe 30-cents a pound. The first always brings the best prices an'I like to get an early start with mine You jist don't know how much it takes to keep all these younguns in shoes an' things."
As she comes to the gate with me we can see in the barnyard the blue-overalled little figures of Christie, Johnnie, Florence and Frederick-looking like some of the Seven Dwarfs--as they dart about busily throwing down fodder for the cows.
