Typist: Nicholas
Date of first writing - May 5, 1939
Name of person interviewed. - Mrs. Della Connor.
Address - Union Street, Danville, Virginia (No Change in name or address)
Occupational status - Spinner in cotton mill.
Name of writer - Pearl Morrissett
Della Connor sat on the narrow front porch of her mill village home and let the sun "get at" her. It was her day off from the spinning room, and although she had been busy washing and ironing all day and - "riddin' up" the little three room house, she felt she needed. this time in the early "evenin'" to rest her bones and sun her fair blonde skin. She had on her low necked and sleeveless red-and-white checked cotton dress and white cotton anklets. The sum felt good on her arms and legs. and they already showed a nice tan. It was nice to get out of the uniform she wore at the mill and. good to breathe the fresh air on her own front porch.
Her two young daughters, Hallie and Frances, sat with her, consciously content because it was their Ma's day off. Dressed in clean cotton dresses, fresh from the ironing board, and sturdy in bare-footed freedom, they seemed small counterparts of their mother - neat, wholesome, and energetic. Frances, nine, sat on 'the top step, and kept n eye out for any sign of activity among the neighborhood children, while Hallie. Thirteen and serious, was deep in her home-work.
Della. stretched her still youngish body, her arms and legs extended, and yawned luxuriously.
"Look, girls, "ain't I gettin' a good tan?"
Frances turned.
"The tan make you look good, Ma. Sun makes you feel good, too, don't it?"
Over her history book, Hallie glanced up affectionately, remarking, "I wish you could sit out in the sun with like this every day, Ma."
Della stifled a sigh as she re reached for the mending basket on the bench beside her.
"I'm mighty glad I got them three days at the mill, Hallie. Where'd we be without what money I make?"
There was never any answer to that question.
"Well, when I quit school and get me a job in a beauty-parlor, you can stay home all the time, "Hallie replied quietly.
Della shook her head. Little Hallie was already inclined to shoulder too much responsibility, taking on housework that was her mother's by rights. Didn't she get up mornings so Della could sleep late when she was on the 3.30 till 11:30 at night shift and cook breakfast so Pa could be at his grocery store job by 7:30? And then didn't she have the dishes washed and the house rid up before she and Frances left for school? Why, Hallie could cook a meal as good as anybody could. And every evening when Della worked at the mill, it was Hallie who brought her supper - sandwiches all wrapped in waxed paper packed nice in a basket-to her. But Della saw that her school work must not be interrupted. Furiously she wanted her girls to have an education-to have opportunities she thought learning would give them. Though many mill women liked their work and looked to nothing beyond it for their daughters, Della was different. If she had anything to say about it, neither Hallie nor Frances would follow in her foot- steps to the mill. She'd been a mill-worker since she was sixteen, and, though she never complained much, she saw nothing ahead but to go on spinning till she was sixty and had to quit. No one knew what the gruelling job took out of her, especially since that operation three years back. She had only just now finished paying the fifty dollars it. had cost her. That was one worry less, but that feeling that everything inside her was fallin' out meant only that she must again go to a surgeon. She was tired, dead tired after those eight hours on her swollen feet. Working nine frames meant deadly concentration and high speed. Della could work fast and she was accurate. That meant A-I rating at the mill and she was always among the last to be laid off. And she was proud of what she could do, but, oh, lord, sometimes the stifling hot air crushed down on her and sweat poured from her whole body. Then she felt giddy. That was nothin', of course, besides seain' four or five girls much younger that she was carried out fainting in one hot night. Then she was glad she had held up and had never dropped to the floor yet.
Della roused herself from this introspection to glance at her eldest child who sat biting her pencil and seemed deep in complicated figures.
"Workin' one of your problems, honey?" she inquired gently.
"No'm. I'm just tryin' to figure how much you make for three nights at the mill. About two dollars and a half a night. That makes seven-dollars -and-a-half altogether, don't it?"
Her mother nodded gloomily.
"Well, I was figuring," the child's brow puckered as she studied the sheet of paper, "I could make more than that if I was working in a beauty parlor."
Here young Frances put in an oar.
"Wait till I git to go to Hollywood an' get in the movies. Then nobody'll have to work 'round here!" she announced.
Della laughed. "Go long with you."
And Frances literally went along. Tired of sitting, she flung herself down the porch steps and was off up the narrow street, calling back that she would be home in time for supper.
The other two sat in silence for awhile. "Sunday's Mother's Day, ain't it?"
Hallie ms thinking out loud.
Della replied it was, but that she didn't want no foolishness about it. Hallie might bake a cake if she had a mind to and decorate it on the top like she done last year. That would be a plenty.
"Ain't you going to give your mother a present, Ma?" the child persisted.
"Well, yes, I am," admitted Della, "I got Ma a right pretty pin. It's got Mother' spelt out in silver. Leastways, what looks like silver. Tain't much, but Ma's gittin' old and us chillun is away from her and all. It's different with me. I got nine by me, every day."
Hallie seemed to ponder this logic. Her lessons finished, she felt inclined to talk.
"I'll set your hair for you on Saturday if you'll let me. Then it'll look real pretty to go to church on Sunday. I think you got the prettiest hair I ever saw."
Della beamed with pleasure.
"That'll be nice, "Della said, "If I ain't too wore out to go to church." "You know, Ma, Lilly Coles said the other evenin' when she went dong with me to carry your supper and you come out to the mill gate, smilin' and all like you do, she said she wished her was as young lookin' as you are and she said she thought it was a shame me or Frances don't have your curly blonde hair."
"Must a 'been somethin' wrong with Lilly's sight that evenin'".
In spite of these protests Della was suffused with a warm glow of happiness. "Was your Ma pretty?" Hallie now wanted to know.
Della thought a moment.
"Well, I guess not pretty, exactly. Ma had a hard life. Raised nine chillun, 'gainst my two. That makes a difference in a woman. Farm women in them days had it tough. 'Specially down in North Carolina."
"Did you have to help on the farm, Ma?"
"That I did. See, honey, I only went to School four terms. School was three miles and a half from our farm and them road in Pinehall section where we lived was mighty poor, 'specially when weather got bad in winter. Then we missed a lot more days than we went. Didn't have no buses aroun' collectin' chillun. Used our own two feet and sometimes they was bare at that'"
"Must have been awful," Hallie sighed.
"Wasn't so bad," Della protested. "we had right smart good times. Only we was awful poor. Three girls and six boys to feed and all. Poor Pap, at last he got to where he moved the whole kit and kaboodle of us over to Mayodan. That was in Rockingham County, an' he put us older ones to work in the knittin' mill."
"How old were you then?"
"Bout sixteen, I reckon. I was next to the oldest."

"Wasn't it hard for you to spin?"
"No, not so hard. They put you with somebody that was good to learn you how. And I think they paid you somethin' while you was learnin', but I disremember how much. We worked ten hours a day then. Lord, how long them days was an' nights was longer yet. I ached all over. If you got behind in your work, you didn't have time to stop and eat a bite. You just had to keep on. I don't like to think of it yet."
"Gee, Ma, that was mean! Did they pay you good?"
"Well, after I got learned I could make anywheres from thirteen to fourteen dollars a week, working six days a week. Right smart wages that was, come to think of it. But - the work was a sight harder then than 'tis now over at Riverside."
"Sounds like you never had time for any fun when you was growin' up, Ma," Hallie said. It was an unpleasant world even to contemplate.
"Oh, yes, we had some good times. I remember we bought a phonograph-my brothers and me--and our friends 'd come to our house every evenin', most, foolin' around, singin' and dancing and courtin'."
Hallie thought that didn't sound bad and that her mother's eyes had never looked brighter. She gave the reminiscence a romantic turn.
"And that's how you met Pap?" she asked.
She had heard that story before but she never tired of it. Each time she thought she got a different angle on the love affair of her father and mother.
"Yeah, "her mother stretched her legs and looked down at her low-heeled shoes, "it was funny about your Pa. He come over to the house with some girls one night, to listen to the phonograph. He didn't get 'round to knowin' me that evenin', though. He just set quiet like in a corner and listened."
"Pa's kind of quiet, anyway," encouraged Hallie.
"Yeah. He is. But, anyways, when he left that night, I told one of the girls 'There goes my husband.' Everybody hollered at that but I just told 'em to wait and see."
"He must'a noticed you though, Ma. He must have liked you right off."
"Well, all I know is, he was back at the house very next day. Caught me writin' a letter to my brother, Roy--same name's your Pa. Funny too. And then, he sat right down close to me and read over my shoulder and asked me was I writin' him a letter."
"He was right cheeky, wasn't he?" Hallie laughed.
"Shucks, he was only just teasin'. But, anyway, we made a date for that night and after that we seen each other every day for a year."
"Gee, wonder you didn't get tired of him, Ma."
"Now, Hallie! Nobody's good as your father. He's had tough goin', but he's the same old Roy to me as he was then"
Hallie squirmed.
"Pa's okay. Well, and then you got married?" she went on.
"Yeah. We got married. I broke bein' engaged to another fellow to do it. The other fellow was right cut up 'bout it. But I'd do the same thing over again, if I had it to do."
"Ma, you was a flirt!"
Della laughed heartily not denying any such thing. She told her daughter to just wait till she was eighteen and a handsome young man of twenty-two came a courtin'.
"I ain't goin' to marry when I'm 18, Ma. Man's got to have a good job before I merry him."
Her mother pondered this ultimatum.
"Men can't always git a job," she said after a pause. "And, anyways, some- times they have just plain bad luck. Take your Pa, now. He had right smart more education than I did. Went six years to school. He worked hard on his Pa's farm, but there was nine chillun and he had to leave to make room for the young ones. After he married me, he come over to work in the mill at Mayodan where I was. But he always liked., farmin' best."
"Didn't you and Pa have a little farm o' your own once?" Hallie wanted to know.
"Yeah, we did. 'Bout a year after we was married Roy decided we'd git along better livin' on a farm. So we give up our mill jobs and rented us a little place. I liked it fine. But your Pa had bad luck. The crops didn't do well no matter how hard we worked. And then, one day, when he was out in the woods suttin' when a big tree fell on him. Nearly killed him--hurt his spine. But, child, you know all 'bout that. I told it to you I don't know how many times."
"But why couldn't the doctor make him so he don't limp?"
"We just had a country doctor--couldn't afford no hospital. He was good an' he done the best he could. lots of people don't have any but doctors. Takes money for hospitals."
Hallie and her child were quiet, thinking of the man who limped out in the morning and limped in at supper-time. He seldom had much to say at home, and he turned his six-dollar weekly wages over to the family budget as methodically as he took his hurt body to bed at eight o'clock every night.
"Seems like some folks don't have much but bad luck," sighed Hallie.
"Oh, I don't know, honey. Things kind a even up in the end, looks t me. Your Pa's got a job that's not too hard. Even if they won't ever take him back at the mill on account of his limp, he's got a job. That's more'n lots of men can say.... Law, sakes. Here comes Mattie Beach, and me with supper to get!" Della's consternation was not unmixed with real pleasure.
Mattie Beach hurried down the narrow street, smiling as she headed for the Connor porch.
Hallie got up.
"I'll go in and get supper, Ma, you ait and rest and talk with Missus Beach." She slipped into the house, closing the screen door so that it would not bang.
Mrs. Beach was all out of breath as she sank into a porch chair.
"No wonder you ain't seen anything of me the last few days," she said in answer to Della's question about where she had been "I been through somethin'." Della was all ears, and said as much.
"Della, you remember me talkin' so much about Vi Wilson?" Mattie began.
"The colored woman, you always thought was so good? Sure I remember."
"Yes. Well - Vi's dead. Died night 'fore las'."
Mattie's voice shook and she dug into the sample bosom of her dress for a handkerchief. Della patted her shoulder.
"I'm mighty sorry to hear it. I know how you come to depend on her."
"Vi was one o' the best friends I had in the world, barrin' none-- Vi was. Coc<text not clear> as gold. You know, Della, we was raised together. "Her mammy wergen for my Ma, and from the time we was little me an' Vi didn't have no playmates 'cep each other."
"Yes, I know-you told me about that--What ailed her, Mattie?"
"Lungs. Must a had trouble all her life and never knowed it. Victor--that's her men-come 'round to my house right after she passed away. He tole me he walked around the house three times before he could get up heart to come in and tell me. He was all to pieces. Victor was mighty good to Vi. Never raised his voice to her--not once. Both him and me sat there and cried like babies."
"The Lord wanted the best,' said Victor, 'so he took Vi. With all the sorry, no-count women 'round, he had to take my vi! He knowed I'd know how he felt."
"Yes, had the funeral this mornin'. I'm all tuckered out from't too. Della, they had a mighty beautiful funeral. Fitting for any white person."
"'Twas? Many folks there?" Della was curious about Negro funeral. Negroes always put on big funerals.
"'Bout a thousand there, countin' white and colored. Out at the old country church near where Vi lived" Della, I jis' wish you could 'a seen how the colored girl all dressed up like an angel was settin' back up in the choir. When she stood up and sang a piece called "The Lost Chord. "I'm tellin' you, there wasn't a dry eye in the church."
"Reckon not."
"They give me the chair of honor right at the head of Vi's coffin. I had a tine keepin' myself from cryin' right out, I tell you. Lookin' at the still, peaceful black face of Vi's, I kep' thinkin' of the times she come to help me. She was all the time taking up for me when we was chillun, and after I growed up an' got married and my babies begun to come, Vi'd be right there to help see them into the world. I done the same by her, too. I seen all her five came and I put their first clothes on 'em..... Vi was wonderful. She never crossed nobody, Vi didn't. Never was contrary-minded. She had a principle, same as any white person has."
"Same colored folks is that way, "Della commented gravely.
Mattie paused to blow her nose. She had not finished telling of the funeral. Della knew it and waited, quietly threading her needle and looking over her mending basket.
"You should 'a been along, "Mattie said regretfully. "I'd a asked you only I knew nothin' would tear you away from gettin' your Washin' and ironin' done. But, Della, if you could have heard the testimonies they give for Vi! They was ten O' them."
"Mattie, I bet you give one." Della knew her friend.
"I did. I got started and couldn't stop. And, maybe - I don't know maybe it was kind 'a queer like, in a church and all and at a funeral and all, but afore I knew it I was tellin' that big congregation 'bout the time Vi and me had babies 'bout the same time. Did I ever tell you 'bout that?"
Della shook her head and felt no compunction at the white lie.
"Well, Vi brought her baby along to my house one day when she come to do some work for me. 'Where'll I lay her down? she asked."
"Lay her right 'long side my baby on my bed there, Vi,"I tol' her, an' she done like I said.
"She always done like I said, An' them two babies was good as gold together. Looked cute, too, one so black, t'other so fair. And then when my doctor come by to see bout me and the baby, did he holler!"
"'Well, Mattie, he says to me, 'this is the first time I knowed it was twins I brought into the world for you!'"
Della laughed responsively.
"Do you think I should have told that story at Vi's funeral?" Mattie asked, uncertainly.
"I do, "said Della. "Vi must have loved it when you told that, Mattie... How'd the mourners take it?"
"Well, I couldn't say. I couldn't see no faces, I was that wrought up. But the Reverend, he smiled. He'd married Vi and Victor. Married Vi's parents afore her, too, right in that same little church. He knew they wasn't a whiter soul go out of it than Vi's...I'll sure miss her." Mattie gave her red eyes a final wiping.
"I know," said her friend.
Della was sympathetic, but that could not keep her eyes from straying up the street, expecti' Joe any moment. And she wanted to get back to the kitchen to help Hallie, too.
But Mattie had not finished her story of the funeral.
"I'll never forget when the choir sang 'Come Unto Me, Vi! They sung it Jest as the pall-bearers was gittin' ready to shut the casket and all, and the girl dressed like an angel was moving down to sort o' hover over them as they closed the lid. It was all so - so holy like."
There was a doleful silence after this.
Then Della announced cheerfully--the funeral pall gone--"I see Mrs. Weinstein's got a new chair on her porch. I got to git me a rocking chair for this porch, too. I only got four chairs in the house now-but then, that's more'n one fer each roam... But, what with payin' on insurance and all I have to do an' work so slack I get only three days a week. Don't hurry away, Mattie. I don't get to see you much lately. That was nice you told about "Vi's funeral. Niggers shore do know how to conduc' funerals. I must go to one sometime."
MRS. DELLA CONNOR
This story contains some "better than average writing. It also contains some excellent sociological material. The technique is allowable. However, --
1. It is not advisable to put weighty sentiment into the mouth of a child, There are readers who don't like children, and other readers who don't like old heads on young shoulders.
2. Two subjects are dealt with here, which destroys the effect of the central feature, viz., Della's unequal struggle with life.
Suggest the funeral might be used in introduction with Mattie taking the place in the dialog of Hallie, the daughter. And suggest further that any remark which can in any way be construed to reflect discredit on any phase of mill life should be incorporated into the dialog. This will forestall criticism that the writer is writing propoganda--at least lessen such criticism - or making editorial comment.
